<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "നിഘണ്ടു ചേര്‍ക്കുക">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "നിഘണ്ടുവിലേക്കു് ചേര്‍ക്കുന്നതു് വേണ്ടെന്നു് വയ്ക്കുക">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "അക്ഷരത്തെറ്റ് പരിശോധിയ്ക്കുക">
<!ENTITY spellCheckToggle.accesskey "അ">
<!ENTITY spellNoSuggestions.label "(അക്ഷരത്തെറ്റിനുള്ള നിറ്‍ദ്ദേങ്ങള്‍ ലഭ്യമല്ല)">
<!ENTITY spellDictionaries.label "ഭാഷകള്‍ ">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "നീക്കം ചെയ്യുക">

