# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = ଆନଡୋରା
region-name-af = ଆଫଗାନିସ୍ଥାନ
region-name-ag = ଏଣ୍ଟିଗୁଆ ଏବଂ ବାର୍ବୁଡା
region-name-ai = ଆଙ୍ଗୁଇଲା
region-name-al = ଆଲବାନିଆ
region-name-am = ଆରମେନିଆ
region-name-ao = ଏଙ୍ଗୋଲା
region-name-aq = ଆଣ୍ଟାର୍କଟିକା
region-name-ar = ଆର୍ଜେଣ୍ଟିନା
region-name-as = ଆମେରିକାନ ସାମଆ
region-name-at = ଅଷ୍ଟ୍ରିଆ
region-name-au = ଅଷ୍ଟ୍ରେଲିଆ
region-name-aw = ଆରୁବା
region-name-az = ଆଜାରବାଇଜାନ
region-name-ba = ବୋସନିଆ ଏବଂ ହାର୍ଜେଗୋଭିନା
region-name-bb = ବାର୍ବାଡୋସ
region-name-bd = ବାଙ୍ଗଲାଦେଶ
region-name-be = ବେଲଜିୟମ
region-name-bf = ବୁର୍କିନା ଫାସୋ
region-name-bg = ବୁଲଗେରିଆ
region-name-bh = ବାହାରାନ
region-name-bi = ବୁରୁଣ୍ଡି
region-name-bj = ବେନିନ
region-name-bm = ବରମୁଡ଼ା
region-name-bo = ବଲିଭିଆ
region-name-br = ବ୍ରାଜିଲ
region-name-bt = ଭୁଟାନ
region-name-bv = ବଉଭେଟ ଆଇଲ୍ୟାଣ୍ଡ
region-name-bw = ବଟସୱାନା
region-name-by = ବେଲାରସ
region-name-bz = ବେଲିଜ
region-name-ca = କାନାଡା
region-name-cc = କୋକୋସ (କିଲିଙ୍ଗ) ଆଇଲ୍ୟାଣ୍ଡ
region-name-cf = ମଧ୍ଯ ଆଫ୍ରିକିୟ ଗଣତନ୍ତ୍ର
region-name-ch = ସ୍ୱିଜରଲ୍ୟାଣ୍ଡ
region-name-ck = କୁକ ଆଇଲ୍ୟାଣ୍ଡ
region-name-cl = ଚିଲି
region-name-cm = କାମେରୁନ
region-name-cn = ଚିନ
region-name-co = କୋଲମବିଆ
region-name-cr = କୋଷ୍ଟା ରିକା
region-name-cu = କ୍ୟୁବା
region-name-cx = କ୍ରିଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ
region-name-cy = ସାଇପ୍ରାସ
region-name-cz = କେଚ ଗଣତନ୍ତ୍ର
region-name-de = ଜର୍ମାନ
region-name-dj = ଜିବଉଟି
region-name-dk = ଡେନମାର୍କ
region-name-dm = ଡମିନିକା
region-name-do = ଡମିନିକା ଗଣତନ୍ତ୍ର
region-name-dz = ଆଲଜେରିଆ
region-name-ec = ଇକ୍ୟୁଏଡର
region-name-ee = ଏସଟୋନିଆ
region-name-eg = ଇଜିପ୍ଟ
region-name-eh = ପଶ୍ଚିମି ସାହାରା
region-name-er = ଇରିଟ୍ରି
region-name-es = ସ୍ପେନ
region-name-et = ଇଥିଓପିଆ
region-name-fi = ଫିନଲ୍ୟାଣ୍ଡ
region-name-fj = ଫିଜି
region-name-fo = ଫେରଏ ଆଇଲ୍ୟାଣ୍ଡ
region-name-fr = ଫ୍ରାନସ
region-name-ga = ଗାବନ
region-name-gb = ଯୁକ୍ତ ରାଜ୍ୟ
region-name-gd = ଗ୍ରେନାଡା
region-name-ge = ଜର୍ଜିଆ
region-name-gf = ଫ୍ରେଞ୍ଚ ଗୁଆନା
region-name-gg = ଗୁଏର୍ନଜେ
region-name-gh = ଘାନା
region-name-gi = ଗିବ୍ରାଲଟର
region-name-gl = ଗ୍ରିନଲ୍ୟାଣ୍ଡ
region-name-gn = ଗିନି
region-name-gp = ଗୁଆଡେଲପ
region-name-gq = ଇକ୍ୟୁଏଟରିଆଲ ଗିନି
region-name-gr = ଗ୍ରିସ
region-name-gt = ଗୁଆଟେମାଲା
region-name-gu = ଗୁଆମ
region-name-gw = ଗିନି-ବିସାଓ
region-name-gy = ଗୁଆନା
region-name-hk = ହଙ୍ଗ କଙ୍ଗ
region-name-hm = ହାର୍ଡ ଆଇଲ୍ୟାଣ୍ଡ ଏବଂ ମ୍ୟାକ ଡନାଲ୍ଡ ଆଇଲ୍ୟାଣ୍ଡ
region-name-hn = ହଣ୍ଡୁରସ
region-name-hr = କ୍ରୋଏସିଆ
region-name-ht = ହାଇତି
region-name-hu = ହାଙ୍ଗାରି
region-name-id = ଇଣ୍ଡୋନେସିଆ
region-name-ie = ଆଇରଲ୍ୟାଣ୍ଡ
region-name-il = ଇଜ୍ରାଏଲ
region-name-im = ଇସଲେ ଅଫ ମ୍ୟାନ
region-name-in = ଭାରତ
region-name-io = ବ୍ରିଟିଶ ଭାରତ ମହାସାଗର ପ୍ରଦେଶ
region-name-iq = ଇରାକ
region-name-ir = ଇରାନ
region-name-is = ଆଇଲ୍ୟାଣ୍ଡ
region-name-it = ଇଟାଲି
region-name-je = ଜେରସି
region-name-jm = ଜାମାଇକା
region-name-jo = ଜୋର୍ଡାନ
region-name-jp = ଜାପାନ
region-name-ke = କେନିୟା
region-name-kg = କିରଗିଜସ୍ଥାନ
region-name-kh = କାମ୍ବୋଡିଆ
region-name-ki = କିରିବାଟି
region-name-km = କମରସ
region-name-kn = ସେଣ୍ଟ କିଟସ ଏବଂ ନେଭିସ
region-name-kw = କୁଏତ
region-name-ky = କେମ୍ୟାନ ଆଇଲ୍ୟାଣ୍ଡ
region-name-kz = କାଜାକସ୍ଥାନ
region-name-la = ଲାଓସ
region-name-lb = ଲେବେନନ
region-name-lc = ସେଣ୍ଟ ଲୁସିଆ
region-name-li = ଲିଚେନସ୍ଟେନ
region-name-lk = ସ୍ରିଲଙ୍କା
region-name-lr = ଲିବେରିଆ
region-name-ls = ଲେସୋଥୋ
region-name-lt = ଲିଥୁଆନିଆ
region-name-lu = ଲଗଜେମବର୍ଗ
region-name-lv = ଲାଟଭିଆ
region-name-ly = ଲିବ୍ୟା
region-name-ma = ମୋରୋକ୍କୋ
region-name-mc = ମୋନାକୋ
region-name-md = ମୋଲଡୋଭା
region-name-me = ମଣ୍ଟେନେଗ୍ରୋ
region-name-mf = ସେଣ୍ଟ ମାର୍ଟିନ
region-name-mg = ମାଡାଗାସକାର
region-name-mh = ମାର୍ଶାଲ ଆଇଲ୍ୟାଣ୍ଡ
region-name-ml = ମାଲି
region-name-mn = ମୋଙ୍ଗୋଲିଆ
region-name-mp = ଉତ୍ତର ମେରିଆନା ଆଇଲ୍ୟାଣ୍ଡ
region-name-mq = ମାର୍ଟିନିକ
region-name-mr = ମୋରିଟାନିଆ
region-name-ms = ମନଟସେରେଟ
region-name-mt = ମାଲଟା
region-name-mu = ମୋରିସିଅସ
region-name-mv = ମାଲାଦ୍ୱୀପ
region-name-mw = ମାଲାୱି
region-name-mx = ମେକସିକ
region-name-my = ମାଲୟେସିଆ
region-name-mz = ମୋଜାମବିକ
region-name-na = ନାମିବିଆ
region-name-nc = ନିୟୁ କାଲେଡୋନିଆ
region-name-ne = ନାଇଜେର
region-name-nf = ନରଫକ ଆଇଲ୍ୟାଣ୍ଡ
region-name-ng = ନାଇଜେରିଆ
region-name-ni = ନିକାରାଗୁ
region-name-nl = ନେଦରଲ୍ୟାଣ୍ଡ
region-name-no = ନରୱେ
region-name-np = ନେପାଳ
region-name-nr = ନାଉରୁ
region-name-nu = ନିୟୁ
region-name-nz = ନ୍ୟୁଜିଲ୍ୟାଣ୍ଡ
region-name-om = ଓମାନ
region-name-pa = ପାନାମା
region-name-pe = ପେରୁ
region-name-pf = ଫ୍ରାନସ ପଲିନେସିଆ
region-name-pg = ପପୁଆ ନିୟୁ ଗିନି
region-name-ph = ଫିଲିପିନସ
region-name-pk = ପାକିସ୍ଥାନ
region-name-pl = ପୋଲାଣ୍ଡ
region-name-pm = ସେଣ୍ଟ ପିଏର ଏବଂ ମିକ୍ୱେଲନ
region-name-pr = ପୁଏର୍ତ୍ତ ରିକୋ
region-name-pt = ପର୍ତ୍ତୁଗାଲ
region-name-pw = ପାଲାଉ
region-name-py = ପାରାଗୁଏ
region-name-qa = କତାର
region-name-re = ରିୟୁନିଅନ
region-name-ro = ରୋମାନିଆ
region-name-rs = ସର୍ବିଆ
region-name-rw = ୱାଣ୍ଡା
region-name-sa = ସାଉଦି ଆରବି
region-name-sb = ସୋଲୋମନ ଆଇଲ୍ୟାଣ୍ଡ
region-name-sc = ସିଚେଲସ
region-name-sd = ସୁଦାନ
region-name-se = ସ୍ୱିଡେନ
region-name-sg = ସିଙ୍ଗାପୋର
region-name-si = ସ୍ଲୋଭେନିଆ
region-name-sk = ସ୍ଲୋଭାକିଆ
region-name-sl = ସିଏରା ଲିଓନ
region-name-sm = ସାନ ମେରିନୋ
region-name-sn = ସେନେଗାଲ
region-name-so = ସୋମାଲିଆ
region-name-sr = ସୁରିନେମ
region-name-st = ସାଓ ଟମ ଏବଂ ପ୍ରିନସିପ
region-name-sv = ଏଲ ସାଲଭାଡର
region-name-sy = ସିରିଆ
region-name-sz = ସ୍ୱାଜିଲ୍ୟାଣ୍ଡ
region-name-tc = ତୁର୍କ ଏବଂ କାଇକସ ଆଇଲ୍ୟାଣ୍ଡ
region-name-td = ଚାଦ
region-name-tg = ଟୋଗୋ
region-name-th = ଥାଇଲ୍ୟାଣ୍ଡ
region-name-tj = ତାଜିକିସ୍ଥାନ
region-name-tk = ତକେଲଉ
region-name-tl = ତିମୋର-ଲେସ୍ତେ
region-name-tm = ତୁର୍କମେନିସ୍ଥାନ
region-name-tn = ତୁନିସିଆ
region-name-to = ତଙ୍ଗା
region-name-tr = ତୁର୍କୀ
region-name-tt = ତ୍ରିନିଦାଦଏବଂ ତବାଗୋ
region-name-tv = ତୁୱାଲୁ
region-name-tw = ତାଇୱାନ
region-name-tz = ଟାଞ୍ଜାନିଆ
region-name-ua = ୟୁକ୍ରେନ
region-name-ug = ଉଗାଣ୍ଡା
region-name-us = ଯୁକ୍ତରାଷ୍ଟ୍ର
region-name-uy = ଉରୁଗୁୟେ
region-name-uz = ଉଜବେକିସ୍ଥାନ
region-name-va = ଭାଟିକାନ ସିଟି
region-name-vc = ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଗ୍ରେନେଡାଇନ
region-name-ve = ଭେନିଜୁଏଲା
region-name-vn = ଭିଏତନାମ
region-name-vu = ଭାନୁଆତୁ
region-name-wf = ୱାଲିସ ଏବଂ ଫ୍ୟୁଚୁନା
region-name-ws = ସାମୋଆ
region-name-ye = ୟେମେନ
region-name-yt = ମାୟୋଟ
region-name-za = ଦକ୍ଷିଣ ଆଫ୍ରିକା
region-name-zm = ଜାମ୍ବିଆ
region-name-zw = ଜିମ୍ବାୱେ
