<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (translation.thisPageIsIn.label,
  -                     translation.translateThisPage.label):
  -  These 2 strings are used to construct a sentence that contains a dropdown
  -  showing the detected language of the current web page.
  -  In en-US it looks like this:
  -    This page is in [detected language] Translate this page?
  -  "detected language" here is a language name coming from the
  -  global/languageNames.properties file; for some locales it may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence. -->

<!ENTITY translation.thisPageIsIn.label         "یہ پیج چُھ منز">
<!ENTITY translation.translateThisPage.label    "یتھ پیجس کرواہ ترجُم؟">
<!ENTITY translation.translate.button           "ترجُم کْریو">
<!ENTITY translation.notNow.button              "تئ وئنك۪ین نئ">

<!ENTITY translation.translatingContent.label   "ترجُم کران پیج کنٹینٹس ۔ ۔ ۔">
<!-- LOCALIZATION NOTE (translation.translatedFrom.label,
  -                     translation.translatedTo.label,
  -                     translation.translatedToSuffix.label):
  -  These 3 strings are used to construct a sentence that contains 2 dropdowns
  -  showing the source and target language of a translated web page.
  -  In en-US it looks like this:
  -    This page has been translated from [from language] to [to language]
  -  "from language" and "to language" here are language names coming from the
  -  global/languageNames.properties file; for some locales they may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence.
  -
  -  translation.translatedToSuffix.label (empty in en-US) is for locales that
  -  need to display some text after the second drop down for the sentence to
  -  be grammatically correct. -->

<!ENTITY translation.translatedFrom.label       "پیٹھ چُھ یتھ پیجس ترجُم کرنْہ آمُت">
<!ENTITY translation.translatedTo.label         "ئس">
<!ENTITY translation.translatedToSuffix.label   "">

<!ENTITY translation.showOriginal.button        "آرجینل ہأیو">
<!ENTITY translation.showTranslation.button     "ترجُم ہأیو">

<!ENTITY translation.errorTranslating.label     "یتھ پیجس ترجُم کرنس منز آو اکھ ایرر۔">
<!ENTITY translation.tryAgain.button            "دوبارئ كریو كوشش">

<!ENTITY translation.serviceUnavailable.label   "ترجُم چُھ نْہ دستیاب وْنکینس۔ مہربأنی کْرتھ کْریو پتْہ دوبار کوشش۔">

<!ENTITY translation.options.menu               "آپشنس  ">
<!-- LOCALIZATION NOTE (translation.options.neverForSite.accesskey,
  -                     translation.options.preferences.accesskey):
  -  The accesskey values used here should not clash with the value used for
  -  translation.options.neverForLanguage.accesskey in translation.properties
  -->
<!ENTITY translation.options.neverForSite.label "زانہہ مْہ کْریو ترجُم یتھ سایٹِہ">
<!ENTITY translation.options.neverForSite.accesskey "ز">
<!ENTITY translation.options.preferences.label  "ترجُم ترجیحات&amp;">
<!ENTITY translation.options.preferences.accesskey "T">
<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -->

<!-- LOCALIZATION NOTE (translation.options.attribution.poweredByYandex,
                        translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  translation.options.attribution.poweredByYandex is displayed instead of
  -  the other two strings when yandex translation engine is preferred by the
  -  user.
  -->

