[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&OK
OK=OK
CANCEL=Khansela
CANCEL_=&Khansela
NEXT_=&E latelang >
BACK_=< &Ntsho
IGNORE_=&Iphapanyetse
PROXY_MESSAGE=Ho fetola Seva ya Proksi bakeng sa ho jarolla hona, tlelika konopo ya... Kgokelo.
PROXY_BUTTON=&Kgokelo...
PROXYSETTINGS=Disetwa tsa Proksi:
PROXYSETTINGS_=&Disetwa tsa Proksi
SERVER=Seva:
PORT=Port:
USERID=Id ya mosebedisi:
PASSWORD=Phasewete:
SELECTDIRECTORY=Kgetha daerektri
DIRECTORIES_=&Didaerektri:
DRIVES_=Di&drive:
STATUS=Tse setseng:
FILE=Faele:
URL=URL:
TO=Ho motjha wa:
ACCEPT_=&Amohela
DECLINE_=&Hana
PROGRAMFOLDER_=&Foldara ya Prokreme:
EXISTINGFOLDERS_=Difoldara tse &teng:
SETUPMESSAGE=Ho seta ho qetile ho kopiletsa khomphuteng ya hao.  Pele o ka sebedisa $ProductNameInternal$, o lokela ho qala Windows kapa khomphuta ya hao botjha. Kgetha e nngwe ya dikgetho tse latelang ebe o tlelika OK ho qetella ho seta.
RESTART=Qala botjha
YESRESTART=Ee, ke batla ho qala khomphuta ya ka botjha hona jwale.
NORESTART=Tjhee, ke tla qala khomphuta ya ka botjha ha morao.
ADDITIONALCOMPONENTS_=&Dikarolwana tsa tlatsetso:
DESCRIPTION=Tlhaloso
TOTALDOWNLOADSIZE=Kakaretso ya saese ya se jarollwang:
SPACEAVAILABLE=Sebaka se fumanehang:
COMPONENTS_=Di&karolwana:
BROWSEINFO=Kgetha Foldara e instolwang $ProductName$ ho:
DESTINATIONDIRECTORY=Kenya Foldara
BROWSE_=L&ekola...
DOWNLOADSIZE=Saese e Jarollwang: %u KB
CURRENTSETTINGS=Disetwa tsa Hajwale:
INSTALLFOLDER=...ho ay sebakeng se latelang:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, le:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Instola
DELETE_=&Phumula
CONTINUE_=&Tswelapele
SKIP_=&Tlola
README=M&pale
PAUSE_=&Kgefutsa
RESUME_=&Tswella
CHECKED=E tshwailwe
UNCHECKED=Ha e a tshwauwa
EXTRACTING=E a ntsha...
[Messages]

ERROR_DIALOG_CREATE=Ha e a kgona ho theha puisano ya %s.
ERROR_FAILED=%s e hlolehile.
ERROR_FILE_NOT_FOUND=Faele ha e fumanwa: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() e hlolehile.
ERROR_GET_WINDOWS_DIRECTORY_FAILED=GetWindowsDirectory() e hlolehile.
DLGQUITTITLE=Etsa ho seteng
DLGQUITMSG=O qetile ho instola $ProductName$. Haeba o tswa ho Ho seta hona jwale, $ProductName$ e ke ke ya instolwa. No o tiile o batla ho khansela Ho seta?
DLG_REBOOT_TITLE=E qala Windows botjha
ERROR_GETPROCADDRESS=GetProcAddress() ya %s e hlolehile.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() e hlolehile bakeng sa faele ya %s
MSG_RETRIEVE_CONFIGINI=Ka kopo ema ha Ho seta ho fumana skripte sa phetolo ya sona ho tswa webeng...
ERROR_CREATE_TEMP_DIR=Ho seta ha ho a kgona ho etsa daerektri ya NAKWANA: %s
DLGBROWSETITLE=Kgetha daerektri
ERROR_DETERMINING_DISK_SPACE=Ha e a kgona lekanya sebaka se fumanehang bakeng sa: %s
DLG_DISK_SPACE_CHECK_TITLE=Tlhahlobo ya sebaka diskeng
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Ho seta ho fumane sebaka se sa lekanang diskeng ho ak tswela pele ho instola ho %s bakeng sa motjha: %sEa hlokeha: %sEa fumaneha: %sTlelika Leka hape haeba sebaka sa diske fe fumanehile, kapa tlelika Khansela ho khansela Ho seta.
DLG_DISK_SPACE_CHECK_MSG=Ho seta ho fumane sebaka sa diske se sa lekanang ho ka tswela pele tshebetso ya ho instola ho %s bakeng sa motjha: %sEa hlokeha: %sEa fumaneha: %sTlelika OK ho kgutla le ho kgetha motjha o fapaneng.
ERROR_CREATE_DIRECTORY=Ha e a theha foldara: %sEtsa bonnete ba hore o na le phihlello ya ho theha foldara ena.
ERROR_MESSAGE_TITLE=Phoso ya ho seta $ProductNameInternal$
STR_FILE_NUMBER=Palo ya difaele:
STR_FILENAME=Lebitso la faele:
MSG_SMARTUPDATE_START=E itokisetsa ho instola, ka kopo ema...
MSG_CONFIGURING=E fetola %s, ka kopo ema...
ERROR_XPI_INSTALL=Phoso e etsahetse nakong ya ho instola
ERROR_SETUP_REQUIREMENT=$ProductName$ e ka sebetsa feela ho Windows 95 kapa moetso wa kamorao ho moo. Jwale ho seta ho tla tswa.
DLG_EXTRACTING_TITLE=Ho seta $ProductName$ - Ho Tswella ha ho Instola
STR_PROCESSINGFILE=E lokisa faele: %s
STR_INSTALLING=Hajwale e instola %s
STR_COPYINGFILE=E kopitsa faele: %s
MB_WARNING_STR=Tlhokomediso
MB_MESSAGE_STR=Molaetsa
MB_ATTENTION_STR=Hlokomela
MSG_CREATE_DIRECTORY=Daerektri e latelang ha e teng:%sNa o lakatsa ho e theha?
STR_CREATE_DIRECTORY=O theha daerektri?
ERROR_PROGRAM_FOLDER_NAME=Lebitso la foldara ya Prokreme le fosahetseng le kentswe.
CB_DEFAULT=Ya kamehla
ERROR_DESTINATION_PATH=Motjha o fosahetseng o kentswe.
STR_SETUP_TYPE=Mofuta wa Ho seta:
STR_SELECTED_COMPONENTS=Dikarolwana tse kgethilweng:
STR_DESTINATION_DIRECTORY=Daerektri ya Thomelong (Destination):
STR_PROGRAM_FOLDER=Foldara ya Prokreme:
STR_DELETING_DESTINATION_DIR=E phumula foldara ya thomelong (destination) hore e kgoen ho apdeita...
STR_SETUP=Ho seta
STR_DOWNLOAD_SITE=Setsha sa ho Jarolla:
STR_SAVE_INSTALLER_FILES=Boloka difaele tse jarolotsweng le tsa prokreme ya Ho seta ho:
MSG_INIT_SETUP=E qala Ho seta, ka kopo ema...
STR_MESSAGEBOX_TITLE=%s Ho seta
ERROR_GETVERSION=GetVersionEx() e hlolehile!
DLG_USAGE_TITLE=Tshebediso
STATUS_EXTRACTING=E fumana %s
STATUS_LAUNCHING_SETUP=E thakgola Ho seta...
ERROR_FILE_WRITE=Ha e kgone ho ngola faele %s
TITLE=Ho instola
ERROR_OUT_OF_MEMORY=E feletswe ke memori!
ERROR_DLL_LOAD=Ha e a kgona ho jara %s
ERROR_STRING_LOAD=Ha e a kgona ho jara mola wa risose ID %d
ERROR_STRING_NULL=Sesupi se Hlokang Matla (Null pointer) se hlahile.
ERROR_GLOBALALLOC=Phoso ya kabo ya memori.
MSG_FORCE_QUIT_PROCESS=Ho seta ho fumane hore %s (%s) e ntse e sebetsa.  Tlelika OK ho kgaotsa %s ebe o tswella ka ho instola. Ho seng jwalo, sebedisa Taolo ya Tshebetso ya Windows ho kgaotsa %s, ebe o tlelika OK ho tswelapele ho instola.
MSG_FORCE_QUIT_PROCESS_FAILED=Ho seta ho tla tswa jwale. Ho seta ha ho a kgona ho tswelapele hobane %s (%s) e ntse e sebetsa. Leka ho kgaotsa %s ka ho iketsetsa (manually) o sebedisa Taolo ya Tshebetso ya Windows, ebe o qala Ho seta hape.
ERROR_PATH_WITHIN_WINDIR=$ProductName$ e ke ke ya instolwa foldareng e kahara foldara ya Windows. Ka kopo kgetha foldara e fapaneng.
