
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookPicker.label "Buku ya Adirese:">
<!ENTITY SearchNameOrEmail.label "Vito kumbe Imeyili">

<!ENTITY addtoToFieldMenu.label "Engetela eka ka rivala">
<!ENTITY addtoCcFieldMenu.label "Engetela eka ka rivala ra Cc">
<!ENTITY addtoBccFieldMenu.label "Engetela eka ka rivala ra Bcc">

<!ENTITY toButton.label "Engetela eka:">
<!ENTITY ccButton.label "Engetela eka Cc:">

