<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Performance strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->
<!ENTITY performanceUI.bufferStatusTooltip "Il profiladôr al archivie i campions intune memorie tampon circolâr, une volte che la memorie tampon e rive al limit di regjistrazion, i gnûfs campion a tachin a sorescrivi i campions al inizi de regjistrazion.">

<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.disabledE10S): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a build that can run multiprocess Firefox, but just is not enabled. -->
<!ENTITY performanceUI.disabledRealTime.disabledE10S "Ative la modalitât multiprocès di Firefox tes preferencis, par elaborâ la regjistrazion in timp reâl.">

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!ENTITY performanceUI.bufferStatusFull "La memorie tampon e je plene. I campions plui vecjos a vignaran sorescrits.">

<!-- LOCALIZATION NOTE (performanceUI.unavailableNoticePB): This is the label shown
  -  in the details view while the profiler is unavailable, for example, while
  -  in Private Browsing mode. -->
<!ENTITY performanceUI.unavailableNoticePB "Pal moment la regjistrazion di un profîl no je disponibile. Par plasê siere ducj i barcons di navigazion privade e torne prove.">

<!-- LOCALIZATION NOTE (performanceUI.loadingNotice): This is the label shown
  -  in the details view while loading a profile. -->
<!ENTITY performanceUI.loadingNotice "Daûr a cjamâ…">

<!-- LOCALIZATION NOTE (performanceUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY performanceUI.toolbar.waterfall "Secuence temporâl">
<!ENTITY performanceUI.toolbar.waterfall.tooltiptext "Al mostre lis variis operazions che il navigadôr al sta eseguint dulinvie la regjistrazion, butantlis jù in secuence tant che une pissande.">
<!ENTITY performanceUI.toolbar.js-calltree "Arbul des clamadis">
<!ENTITY performanceUI.toolbar.js-calltree.tooltiptext "Al evidenzie lis funzions di JavaScript dulà che il navigadôr al à pierdût plui timp dilunc la regjistrazion.">
<!ENTITY performanceUI.toolbar.memory-calltree "Assegnazions">
<!ENTITY performanceUI.toolbar.allocations.tooltiptext "Al mostre dulà che la memorie e je stade assegnade dilunc la regjistrazion.">
<!ENTITY performanceUI.toolbar.js-flamegraph "Grafic a flamadis JS">
<!ENTITY performanceUI.toolbar.js-flamegraph.tooltiptext "Al mostre il stack des clamadis JavaScript dulinvie la regjistrazion.">
<!ENTITY performanceUI.toolbar.memory-flamegraph "Grafic a flamadis des assegnazions">

<!-- LOCALIZATION NOTE (performanceUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY performanceUI.table.totalDuration            "Timp totâl">
<!ENTITY performanceUI.table.totalDuration.tooltip    "La cuantitât di timp passât in cheste funzion e tes funzions che e clame.">
<!ENTITY performanceUI.table.selfDuration             "Timp individuâl">
<!ENTITY performanceUI.table.selfDuration.tooltip     "La cuantitât di timp passât dome in cheste funzion.">
<!ENTITY performanceUI.table.totalPercentage          "Cost totâl">
<!ENTITY performanceUI.table.totalPercentage.tooltip  "La percentuâl di timp passât in cheste funzion e tes funzions che e clame.">
<!ENTITY performanceUI.table.selfPercentage           "Cost individuâl">
<!ENTITY performanceUI.table.selfPercentage.tooltip   "La percentuâl di timp passât dome in cheste funzion.">
<!ENTITY performanceUI.table.samples                  "Campions">
<!ENTITY performanceUI.table.samples.tooltip          "Il numar di voltis che cheste funzion e jere sul stack cuant che il profiladôr al à cjapât un campion.">
<!ENTITY performanceUI.table.function                 "Funzion">
<!ENTITY performanceUI.table.function.tooltip         "Il non e la posizion dal sorzint de funzion campionade.">
<!ENTITY performanceUI.table.totalAlloc               "Assegnazions totâls">
<!ENTITY performanceUI.table.totalAlloc.tooltip       "Il numar totâl di assegnazions di ogjets campionadis in cheste posizion e tes clamadis.">

<!-- LOCALIZATION NOTE (performanceUI.options.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY performanceUI.options.filter.tooltiptext "Selezione ce dâts visualizâ te secuence temporâl">

<!-- LOCALIZATION NOTE (performanceUI.options.gear.tooltiptext): This is the
  -  tooltip for the options button. -->
<!ENTITY performanceUI.options.gear.tooltiptext "Configure lis preferencis des prestazions.">

<!-- LOCALIZATION NOTE (performanceUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY performanceUI.invertTree             "Invertìs l'arbul des clamadis">
<!ENTITY performanceUI.invertTree.tooltiptext "La inversion dal arbul des clamadis e visualize i percors profilâts des clamadis scomençant dai ricuadris (frames) plui resints e slargjantsi a chei plui vieris.">

<!-- LOCALIZATION NOTE (performanceUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY performanceUI.invertFlameGraph             "Invertìs grafic a flamade">
<!ENTITY performanceUI.invertFlameGraph.tooltiptext "La inversion dal grafic a flamade e visualize i percors profilâts des clamadis scomençant dai ricuadris (frames) plui resints e slargjantsi a chei plui vieris.">

<!-- LOCALIZATION NOTE (performanceUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY performanceUI.showPlatformData             "Mostre i dâts de plateforme Gecko">
<!ENTITY performanceUI.showPlatformData.tooltiptext "La visualizazion dai dâts de plateforme e permet di includi i simbui de plateforme Gecko ai rapuarts dal profiladôr JavaScript.">

<!-- LOCALIZATION NOTE (performanceUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be displayed. -->
<!ENTITY performanceUI.showJITOptimizations             "Mostre otimizazions JIT">
<!ENTITY performanceUI.showJITOptimizations.tooltiptext "Mostre i dâts de otimizazion JIT campionâts in ogni ricuadri JavaScript.">

<!-- LOCALIZATION NOTE (performanceUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY performanceUI.flattenTreeRecursion             "Plache l'arbul des ricorsions">
<!ENTITY performanceUI.flattenTreeRecursion.tooltiptext "Plache lis ricorsion dulinvie lis ispezions des funzions.">

<!-- LOCALIZATION NOTE (performanceUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableMemory             "Regjistre memorie">
<!ENTITY performanceUI.enableMemory.tooltiptext "Regjistre il consum de memorie intant che si profile.">

<!-- LOCALIZATION NOTE (performanceUI.enableAllocations): This string
  -  is displayed next to a checkbox determining whether or not allocation
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableAllocations             "Regjistre lis assegnazions">
<!ENTITY performanceUI.enableAllocations.tooltiptext "Regjistre lis assegnazions dai ogjets intant che si profile.">

<!-- LOCALIZATION NOTE (performanceUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY performanceUI.enableFramerate             "Regjistre la frecuence des imagjins">
<!ENTITY performanceUI.enableFramerate.tooltiptext "Regjistre la frecuence des imagjins intant che si profile.">

<!-- LOCALIZATION NOTE (performanceUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY performanceUI.console.recordingNoticeStart "Regjistrazion in cors vie">
<!ENTITY performanceUI.console.recordingNoticeEnd   "">

<!-- LOCALIZATION NOTE (performanceUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profileEnd("label") into the console." -->
<!ENTITY performanceUI.console.stopCommandStart "Ferme di regjistrâ scrivint">
<!ENTITY performanceUI.console.stopCommandEnd   "inte cosole.">
