<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Хатои боркунии саҳифа">
<!ENTITY retry.label "Аз нав кӯшиш кардан">

<!-- Specific error messages -->



<!ENTITY dnsNotFound.title "Нишонӣ ёфт нашуд">

<!ENTITY fileNotFound.title "Файл ёфт нашуд">

<!ENTITY fileAccessDenied.title "Дастрасӣ ба файл манъ карда шуд">

<!ENTITY generic.title "Дархостро ба анҷом расонида наметавонад">
<!ENTITY generic.longDesc "<p>Маълумоти иловагӣ дар бораи ин мушкилӣ ё хато ҳоло дастнорас аст.</p>">

<!ENTITY malformedURI.title "Нишонии нодуруст">



<!ENTITY netOffline.title "Реҷаи офлайн">

<!ENTITY contentEncodingError.title "Хатои рамзгузории муҳтаво">

<!ENTITY unsafeContentType.title "Навъи файли беэътимод">

<!ENTITY netReset.title "Пайвастшавӣ қатъ карда шуд">

<!ENTITY netTimeout.title "Вақти интизори шабака ба анҷом расид">

<!ENTITY unknownProtocolFound.title "Протоколи номаълум">




<!ENTITY unknownSocketType.title "Посухи нодуруст">








<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->


