<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "लाइब्रेरी">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "व्यवस्थित  करू ">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "अपन पुस्तकचिह्न केँ व्यवस्थित करू ">

<!ENTITY file.close.label               "बन्न  करू ">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "दृश्य">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  " अपन दृश्य बदलू">
<!ENTITY view.columns.label             "स्तंभ देखाउ">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "छाँटू">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "बिनु छाँटल">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z छाँटन क्रम">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A छाँटन क्रम">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "HTML मे पुस्तकचिह्न आयात करू…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "HTML मे पुस्तकचिह्न निर्यात करू…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "दोसर ब्राउजर सँ आँकड़ा आयात करू…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "बैकअप…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "पुनर्संग्रहित  करू ">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "फाइल चुनू…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY col.name.label          "नाम">
<!ENTITY col.tags.label          "टैग">
<!ENTITY col.url.label           "स्थान">
<!ENTITY col.mostrecentvisit.label "सबसे हालिया विजिट">
<!ENTITY col.visitcount.label    "देखबाक संख्या">
<!ENTITY col.dateadded.label     "जोड़ल गेल">
<!ENTITY col.lastmodified.label  "अंतिम रूपांतरित">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "आयात आओर बैकअप">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "अपन पुस्तकचिह्न केँ आयात आओर बैकअप  करू ">

<!ENTITY backButton.tooltip  "वापिस जाउ">

<!ENTITY forwardButton.tooltip  "आगाँ जाउ">

<!ENTITY detailsPane.selectAnItemText.description "कोनो मदक विशेषताकेँ देखबाक लेल एकरा  चुनू आओर संपादित  करू ">

