<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Probleme cjamant la pagjine">
<!ENTITY retry.label "Torne a provâ">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "No si pues conetisi">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Cheste direzion e je restrizude">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Servidôr no cjatât">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "
<ul>
  <li>Check the address for typing errors such as
    <strong>ww</strong>.example.com instead of
    <strong>www</strong>.example.com</li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Search</button>
    </div>
  <li>If you are unable to load any pages, check your device’s data or Wi-Fi connection.
    <button id='wifi'>Enable Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY fileNotFound.title "File no cjatât">
<!ENTITY fileNotFound.longDesc "<ul> <li>Verifiche di vê scrit esat maiusculis e minusculis o di no vê fat altris erôrs cussì.</li> <li>Verifiche che il file nol sedi stât movût, cambiât di non o eliminât.</li> </ul>">

<!ENTITY fileAccessDenied.title "Access to the file was denied">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>It may have been removed, moved, or file permissions may be preventing access.</li>
</ul>
">

<!ENTITY generic.title "Orpo.">
<!ENTITY generic.longDesc "<p>&brandShortName; nol rive a cjamâ cheste pagjine par cualchi motîf.</p>">

<!ENTITY malformedURI.title "La direzion no je valide">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "
<ul>
  <li>Web addresses are usually written like
    <strong>http://www.example.com/</strong></li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Search</button>
    </div>
  <li>Make sure that you’re using forward slashes (i.e.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "La conession e je stade interote">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">



<!ENTITY netOffline.title "Mût fûr linie">

<!ENTITY contentEncodingError.title "Erôr te codifiche dal contignût">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Contate par plasê l'aministradôr dal sît par informâlu di chest probleme.</li> </ul>">

<!ENTITY unsafeContentType.title "Gjenar di file no sigûr">


<!ENTITY netReset.title "La conession e je stade reiniziade">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "La conession e je lade fûr timp massim">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "The address wasn’t understood">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>You might need to install other software to open this address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Il servidôr proxy al refude lis conessions.">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Controle lis impostazions proxy par verificâ che a sedin coretis.</li> <li>Contate il to aministradôr di rêt par verificâ che il servidôr proxy al funzioni.</li> </ul>">

<!ENTITY proxyResolveFailure.title "No si pues cjatâ il servidôr proxy">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "
<ul>
  <li>Check the proxy settings to make sure that they are correct.</li>
  <li>Check to make sure your device has a working data or Wi-Fi connection.
    <button id='wifi'>Enable Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY redirectLoop.title "Il re-indreçament di cheste pagjine nol funzione ben">
<!ENTITY redirectLoop.longDesc "<ul> <li>Chest probleme al pues a voltis jessi causât de disativazion o de mancjade acetazion dai cookies.</li> </ul>">

<!ENTITY unknownSocketType.title "Rispueste dal servidôr no spietade">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Siguriti che il to sisteme al vedi instalât il Personal Security Manager.</li> <li>Chest al podarès jessi dovût a une configurazion no standard sul servidôr.</li> </ul>">

<!ENTITY nssFailure2.title "Conession sigure falide">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY nssBadCert.title "Conession sigure falide">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Chest al pues jessi un probleme cu la configuazion dal servidôr, o al podarès jessi che cualchidun al stedi provant a impersonâ il servidôr.</li> <li>Se in passât la conession a chest servidôr e lave, l'erôr al podarès jessi temporani, e tu puedis provâ di gnûf plui tart.</li> </ul>">
<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY sharedLongDesc3 "
<ul>
  <li>The site could be temporarily unavailable or too busy. Try again in a few moments.</li>
  <li>If you are unable to load any pages, check your mobile device’s data or Wi-Fi connection.
    <button id='wifi'>Enable Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY cspBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY corruptedContentErrorv2.title "Corrupted Content Error">
<!ENTITY corruptedContentErrorv2.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY securityOverride.linkText "O tu puedis zontâ une ecezion…">
<!ENTITY securityOverride.getMeOutOfHereButton "Tirimi fûr di ca! ">
<!ENTITY securityOverride.exceptionButtonLabel "Zonte ecezion…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->



<!ENTITY sslv3Used.title "Unable to Connect Securely">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Advanced info: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Your connection is not secure">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Advanced info: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Your connection is not secure">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe. The website administrator will need to fix the server first before you can visit the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

