# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Ochish
    .accesskey = O
places-open-all-in-tabs =
    .label = Barchasini varaqlarda ochish
    .accesskey = o
places-view =
    .label = Koʻrinishi
    .accesskey = i
places-by-date =
    .label = Sana boʻyicha
    .accesskey = S
places-by-site =
    .label = Sayt boʻyicha
    .accesskey = S
places-by-most-visited =
    .label = Koʻp kirilganligi boʻyicha
    .accesskey = K
places-by-last-visited =
    .label = Soʻnggi kirilgani boʻyicha
    .accesskey = S
places-by-day-and-site =
    .label = Sana va sayt boʻyicha
    .accesskey = S
places-history-search =
    .placeholder = Tarixdan qidirish
places-history =
    .aria-label = Tarix
places-bookmarks-search =
    .placeholder = Xatchoʻplarni qidirish
places-delete-domain-data =
    .label = Bu saytni unutish
    .accesskey = u
places-sortby-name =
    .label = Nomi boʻyicha saralash
    .accesskey = r
places-library =
    .title = Kutubxona
    .style = width:700px; height:500px;
places-organize-button =
    .label = Boshqarish
    .tooltiptext = Xatchoʻplarni boshqarish
    .accesskey = B
places-organize-button-mac =
    .label = Boshqarish
    .tooltiptext = Xatchoʻplarni boshqarish
places-file-close =
    .label = Yopish
    .accesskey = Y
places-cmd-close =
    .key = w
places-view-button =
    .label = Koʻrishlar
    .tooltiptext = Koʻrishingizni oʻzgartirish
    .accesskey = K
places-view-button-mac =
    .label = Koʻrishlar
    .tooltiptext = Koʻrishingizni oʻzgartirish
places-view-menu-columns =
    .label = Ustunlarni koʻrsatish
    .accesskey = U
places-view-menu-sort =
    .label = Saralash
    .accesskey = S
places-view-sort-unsorted =
    .label = Saralanmagan
    .accesskey = S
places-view-sort-ascending =
    .label = A > Z saralash tartibida
    .accesskey = A
places-view-sort-descending =
    .label = Z > A saralash tartibida
    .accesskey = Z
places-maintenance-button =
    .label = Import qilish va zahira nusxasini yaratish
    .tooltiptext = Xatcho‘plarni import qilish va zahira nusxasini yaratish
    .accesskey = I
places-maintenance-button-mac =
    .label = Import qilish va zahira nusxasini yaratish
    .tooltiptext = Xatcho‘plarni import qilish va zahira nusxasini yaratish
places-cmd-backup =
    .label = Zahiralash
    .accesskey = Z
places-cmd-restore =
    .label = Tiklash
    .accesskey = T
places-cmd-restore-from-file =
    .label = Faylni tanlash
    .accesskey = t
places-import-bookmarks-from-html =
    .label = Xatchoʻplarni HTMLdan import qilish
    .accesskey = i
places-export-bookmarks-to-html =
    .label = Xatchoʻplarni HTMLga eksport qilish...
    .accesskey = e
places-import-other-browser =
    .label = Ma`lumotlarni boshqa jilddan import qilish
    .accesskey = b
places-view-sort-col-name =
    .label = Nomi
places-view-sort-col-tags =
    .label = Teglar
places-view-sort-col-url =
    .label = Manzili
places-view-sort-col-most-recent-visit =
    .label = Eng soʻnggi kirilgan
places-view-sort-col-visit-count =
    .label = Kirishlar soni
places-view-sort-col-date-added =
    .label = Qoʻshilgan
places-view-sort-col-last-modified =
    .label = Soʻnggi oʻzgartirilgan
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Orqaga qaytish
places-forward-button =
    .tooltiptext = Oldinga oʻtish
places-details-pane-select-an-item-description = Koʻrish uchun bandni tanlang va xossalarini oʻzgartiring
