<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Mai multe instrumente…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Listează toate filele">

<!ENTITY tabCmd.label "Filă nouă">
<!ENTITY openFileCmd.label "Deschide un fișier…">
<!ENTITY printCmd.label "Tipărește…">

<!ENTITY menubarCmd.label "Bară de meniu">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigare">

<!ENTITY fullScreenCmd.label "Ecran complet">

<!ENTITY pictureInPictureHideToggle.label "Ascunde comutatorul Picture-in-Picture">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Autentifică-te în &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Trimite o filă instantaneu oricărui dispozitiv pe care te-ai autentificat.">

<!ENTITY printButton.label            "Tipărește">
<!ENTITY printButton.tooltip          "Tipărește pagina">

<!ENTITY searchItem.title             "Caută">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Pagină de start">
<!ENTITY homeButton.defaultPage.tooltip "Pagina de start &brandShortName;">

<!ENTITY historyButton.label            "Istoric">

<!ENTITY downloads.label              "Descărcări">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Descărcări">

<!ENTITY webDeveloperMenu.label       "Dezvoltator web">

<!ENTITY newNavigatorCmd.label        "Fereastră nouă">
<!ENTITY newPrivateWindow.label     "Fereastră privată nouă">

<!ENTITY editMenu.label         "Editare">
<!ENTITY preferencesCmd2.label       "Opțiuni">
<!ENTITY preferencesCmdUnix.label       "Preferințe">
<!ENTITY logins.label                           "Date de autentificare și parole">

<!ENTITY overflowCustomizeToolbar.label       "Personalizează bara de instrumente…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Istoric">

<!ENTITY appMenuHelp.label "Ajutor">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nicio filă deschisă">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Afișează mai multe file de pe acest dispozitiv">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Afișează tot">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Afișează toate filele de pe acest dispozitiv">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Activează sincronizarea filelor pentru a vedea o listă cu file de pe celelalte dispozitive.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Vrei să vezi aici filele de pe celelalte dispozitive?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Deschide preferințele de sincronizare">
<!ENTITY appMenuRemoteTabs.welcome.label "Afișează o listă cu filele de pe celelalte dispozitive.">
<!ENTITY appMenuRemoteTabs.unverified.label "Contul tău trebuie verificat.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Conectează alt dispozitiv">

<!ENTITY customizeMenu.addToToolbar.label "Adaugă în bara de instrumente">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Adaugă în meniul excedentar">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Anulează fixarea în meniul excedentar">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "Adaugă mai multe elemente…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Mai multe">

<!ENTITY contentSearchSubmit.tooltip  "Trimite căutarea">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Caută">
<!ENTITY searchIcon.tooltip           "Căutare">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!ENTITY fullZoom.label                 "Zoom">

<!ENTITY sidebarCloseButton.tooltip     "Închide bara laterală">

<!ENTITY allowPopups.accesskey "p">

<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editează preferințele de blocare a ferestrelor pop-up…">
<!ENTITY editPopupSettings.label "Editează opțiunile de blocare a ferestrelor pop-up…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Caută în pagină…">

<!ENTITY spellAddDictionaries.label "Adaugă dicționare…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Filele browserului">


<!ENTITY uiTour.infoPanel.close "Închide">


<!ENTITY panicButton.thankyou.msg1                "Istoricul tău recent a fost șters.">
<!ENTITY panicButton.thankyou.msg2                "Navigare în siguranță!">
<!ENTITY panicButton.thankyou.buttonlabel         "Îți mulțumim!">

<!ENTITY sendToDevice.syncNotReady.label "Se sincronizează dispozitivele…">

<!ENTITY libraryButton.tooltip "Vezi istoricul, marcajele salvate și multe altele">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Funcții de accesibilitate activate">
