
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedTitle.label "Thoho:">

<!ENTITY button.addFeed.label "Dzhenisani">
<!ENTITY button.addFeed.accesskey "D">
<!ENTITY button.removeFeed.label "Bvisani">
<!ENTITY button.removeFeed.accesskey "B">
<!ENTITY button.importOPML.label "Ṱunḓani">
<!ENTITY button.importOPML.accesskey "Ṱ">
<!ENTITY button.exportOPML.label "Rumelani">
<!ENTITY button.exportOPML.accesskey "R">

<!ENTITY cmd.close.commandKey "w">
