<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Private Data' prefs settings
    These entities go on top of the sanitize.dtd definitions
-->
<!ENTITY pref.privatedata.title           "Yksityistiedot">


<!ENTITY clearPrivateData.label           "Poista yksityistiedot">

<!ENTITY alwaysClear.label                "Poista yksityistiedot aina, kun &brandShortName; suljetaan">
<!ENTITY alwaysClear.accesskey            "P">

<!--LOCALIZATION NOTE : The askBeforeClear label is
    no longer used but we might bring it back later
-->
<!ENTITY askBeforeClear.label             "Kysy ennen yksityistietojen poistoa">

<!ENTITY clearDataSettings.label          "Kun pyydän &brandShortName;tä poistamaan yksityistietoja, poista:">

<!ENTITY clearData.label "Tyhjennä nämä yksityistiedot:">
<!ENTITY clearData.cpd.label "Käsin">
<!ENTITY clearData.onShutdown.label "Suljettaessa">


<!--LOCALIZATION NOTE (clearDataDialog.label, clearDataSilent.label, clearDataDialog.accesskey):
  The only difference bettween the two labels is that one calls a dialog, the other doesn't.
  The same accesskey is used for both labels.
-->
<!ENTITY clearDataDialog.label            "Poista nyt…">
<!ENTITY clearDataSilent.label            "Poista nyt">
<!ENTITY clearDataDialog.accesskey        "n">
