<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY pref.advanced.title              "Lisäasetukset">

<!ENTITY prefCheckDefault.caption         "Järjestelmäintegraatio">
<!ENTITY prefCheckDefaultClient.label     "Tarkista oletussovellusten asetukset käynnistyksen yhteydessä">
<!ENTITY prefCheckDefaultClient.accesskey "T">

<!ENTITY defaultClientFor.description     "Tee &brandShortName; oletussovellukseksi seuraaviin:">
<!ENTITY setDefaultBrowser.label          "Selain">
<!ENTITY setDefaultMail.label             "Sähköposti">
<!ENTITY setDefaultNews.label             "Keskusteluryhmät">
<!ENTITY setDefaultFeed.label             "Syötteet">
<!ENTITY useInternalSettings.description  "Käytä &brandShortName;n sähköposti- ja keskusteluryhmätoiminnallisuuksia kun avataan selainlinkkejä seuraaville:">
<!ENTITY useInternalMail.label            "Sähköposti (mailto:)">
<!ENTITY useInternalNews.label            "Keskusteluryhmät (news:, snews:, nntp:)">

<!ENTITY printing.label                   "Tulostaminen">
<!ENTITY useNativePrintDialog.label       "Käytä järjestelmän tulostusdialogia (jos tuettu)">
<!ENTITY useNativePrintDialog.accesskey   "j">
<!ENTITY useGlobalPrintSettings.label     "Käytä yleisiä tulostusasetuksia">
<!ENTITY useGlobalPrintSettings.accesskey "y">

<!ENTITY crashReports.caption             "Kaatumisilmoitin">
<!ENTITY submitCrashes.label              "Lähetä kaatumisilmoitukset">
<!ENTITY submitCrashes.accesskey          "L">

<!ENTITY devTools.caption                 "Kehittäjien työkalut">
<!ENTITY allowDebugger.label              "Salli virheenjäljittimen yhdistää &brandShortName;hin">
<!ENTITY allowDebugger.accesskey          "y">
<!ENTITY allowRemoteConnections.label     "Salli yhteydet muihin tietokoneisiin">
<!ENTITY allowRemoteConnections.accesskey "a">
<!ENTITY connectionPrompt.label           "Kysy sisäänpäin suuntautuvista yhteyksistä">
<!ENTITY connectionPrompt.accesskey       "s">
<!ENTITY remoteDebuggerPort.label         "Porttinumero yhteyttä varten:">
<!ENTITY remoteDebuggerPort.accesskey     "P">
