<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!-- not yet used
<!ENTITY menu_securityEncryptOptional.label "Allow Encryption">
<!ENTITY menu_securityEncryptOptional.accesskey "w">
-->

<!ENTITY menu_securityEncryptRequire.accesskey "E">

<!ENTITY menu_securitySign.label "Saena Molaetsa ona ka Dijitale">
<!ENTITY menu_securitySign.accesskey "M">

<!ENTITY menu_securityStatus.label "Sheba Lesedi ka Tshireletseho">
<!ENTITY menu_securityStatus.accesskey "T">

<!ENTITY securityButton.label "Tshireletseho">
<!ENTITY securityButton.tooltip "Sheba kapa fetola disetwa tsa tshireletseho">

<!ENTITY menu_viewSecurityStatus.label "Lesedi ka Tshireletseho ya Molaetsa">
<!ENTITY menu_viewSecurityStatus.accesskey "M">
