<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Tshireletseho ya Molaetsa">
<!ENTITY signatureCert.label "Sheba Setifikeiti sa Tshaeno">
<!ENTITY encryptionCert.label "Sheba Setifikeiti sa ho Enkripta">

<!ENTITY signer.name "E sannwe ke:">
<!ENTITY recipient.name "E enkriptetswe:">
<!ENTITY email.address "Aterese ya Imeile:">
<!ENTITY issuer.name "Setifikeiti se fanwe ke:">

