
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title "Wizate ya Thomelo-kahare">

<!ENTITY importFromNothing.label "Se ke wa romela-kahare letho">
<!ENTITY importFromNothing.accesskey "S">
<!ENTITY importFromOutlook.label "Outlook">
<!ENTITY importFromOutlook.accesskey "O">

<!ENTITY importSource.title "Romela-kahare Disetwa ho Tswa Ho">
<!ENTITY importItems.title "Dintho tse Romelwang-kahare">
<!ENTITY importItems.label "Kgetha dintho tse romelwang-kahare:">

<!ENTITY migrating.title "E romela-kahare...">
<!ENTITY migrating.label "Dintho tse latelang di romelwa-kahare nakong ya hajwale...">

<!ENTITY selectProfile.title "Kgetha Profaele">
<!ENTITY selectProfile.label "Diprofaele tse latelang di a fumaneha ho ka romelwa-kahare ho tswa ho:">

<!ENTITY done.title "Thomelo-kahare e Phethilwe">
<!ENTITY done.label "Dintho tse latelang di rometswe-kahare ka katleho:">
