<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Tatizo katika kupakia ukurasa">
<!ENTITY retry.label "Jaribu Tena">


<!-- Specific error messages -->


<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY fileNotFound.longDesc "<ul> <li>Kagua jina la faili kwa utumizi wa herufi kubwa na makosa mengine ya kuchapa.</li> <li>Kagua kuona kama faili iliondolewa, imepewa jina lipya au imefutwa.</li> </ul>">



<!ENTITY generic.longDesc "<p>&brandShortName; haiwezi kupakia ukurasa huu kwa sababu fulani.</p>">




<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>Waraka ulioombwa haupatikani katika &brandShortName; kache. .</p><ul><li>Kama hadhari ya usalama, &brandShortName; haiombi tena kiotomatiki nyaraka zenye hisia.</li><li>Bofya Jaribu Tena ili kuomba tena waraka kutoka kwa wavuti.</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul> <li>Bonyeza &quot;Jaribu tena&quot; Ili kubadili kwa hali ya mtandaoni na kupakia upya ukurasa.</li> </ul>">

<!ENTITY contentEncodingError.longDesc "<ul> <li>Tafadhali wasiliana na wamiliki wa tovuti kuwajulisha kuhusu shida hii.</li> </ul>">

<!ENTITY unsafeContentType.longDesc "<ul> <li>Tafadhali wasililiana na wamiliki wa tovuti kuwajulisha kuhusu shida hii.</li> </ul>">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Huenda utahitaji kusakinsha programu nyingine ili kufungua anwani hii.</li> </ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Kagua mipangilio mbadala kuhakikisha kuwa ni sahihi.</li> <li>Wasiliana na msimamizi wako wa mtandao kuhakikisha uwa seva mbadala inafanya kazi.</li> </ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Kagua mipangilio ya mbadala kuhakikisha kuwa ni sahihi.</li> <li>Kagua kuhakikisha tarakilishi yako ina muungano wa mtandao unaofanya kazi.</li> <li>Kama tarakilishi au mtandao wako umelindwa na ngome au mbadala, hakikisha kuwa &brandShortName; imeruhusiwa kufikia Wavuti.</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>Shida hii yaweza wakati mwingine kusababishwa na kulemaza au kukataa kukubali vidukizo.</li> </ul>">

<!ENTITY unknownSocketType.longDesc "<ul> <li>Kagua kuhakikisha kuwa mfumo wako umesakinisha Msimamizi wa Usalama wa Binafsi </li> <li>Hii yaweza kusababishwa na usanidi usio sanifu kwenye sava.</li> </ul>">



<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY sharedLongDesc "<ul> <li>Tovuti yaweza kuwa haipatikani kwa muda ama inashuguli sana. Jaribu tena katika dakika chache.</li> <li>Kama umeshindwa kupakia kurasa zozote, kagua muungano mtandao wa tarakilish yako.</li> <li>Kama tarakilishi au mtandao wako umelindwa na ngome au mbadala, hakikisha kuwa &brandShortName; imeruhusiwa kufikia Wavuti.</li> </ul>">

<!ENTITY cspBlocked.longDesc "<p>&brandShortName; imzuia ukurasa huu kupakiwa kwa njia hii kwa sababu ukurasa una sera ya usalama wa maudhui ambayo haiiruhusu.</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p>Ukurasa unaojaribu kuangalia hauwezi kuonyeswha kwa sababu unatumia mfanyizo batili au usioauniwa.</p><ul><li>Tafadhali wasiliana na wamiliki wa wavuti kuwajulisha kuhusu shida hii.</li></ul>">



<!ENTITY remoteXUL.longDesc "<p><ul><li>Tafadhali wasiliana na wamiliki wa tovuti ili kuwafahamisha juu ya tatizo hili.</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->





<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->


