<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title "Amogela Wisate">

<!ENTITY importFromNothing.label "O seke wa amogela sengwe goba sengwe">
<!ENTITY importFromNothing.accesskey "O">
<!ENTITY importFromOutlook.label "Outlook">
<!ENTITY importFromOutlook.accesskey "O">

<!ENTITY importSource.title "Amogela Dipeakanyo le Difoltara tša Tshedimošo Go tšwa go">
<!ENTITY importItems.title "Dilo tše di tlago Amogelwa">
<!ENTITY importItems.label "Kgetha dilo tše di tlago amogelwa:">

<!ENTITY migrating.title "Ya amogela...">
<!ENTITY migrating.label "Dilo tše di latelago di gare di a amogelwa...">

<!ENTITY selectProfile.title "Kgetha Profaele">
<!ENTITY selectProfile.label "Diprofaele tše di latelago di a hwetšagala go ka amogelwa go tšwa go:">

<!ENTITY done.title "Kamogelo e Phethagetše">
<!ENTITY done.label "Dilo tše di latelago di amogetšwe ka katlego:">
