<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "புதிய நாட்காட்டியை உருவாக்குக" >
<!ENTITY wizard.label             "புதிய நாட்காட்டி ஒன்றை உருவாக்குக" >
<!ENTITY wizard.description       "உங்களது நாட்காட்டிக்கான இடத்தைக் காட்டுக" >

<!ENTITY initialpage.description    "தொலைவிலிருந்து அணுகுவதற்காக அல்லது உங்களுடைய நண்பர்களுடன் அல்லது உப-பணியாளருடன் பகிர்வதற்காக உங்களுடைய நாட்காட்டியை உங்களுடைய கணனியில் அல்லது சேவையகத்தில் சேமிக்க முடியும்." >
<!ENTITY initialpage.computer.label  "உங்களுடைய கணினியில்">
<!ENTITY initialpage.network.label  "வலையமைப்பில்">

<!ENTITY locationpage.description         "உங்களுடைய தொலை நாட்காட்டியினை அணுகுவதற்கு என்ன தேவை என்பதைப்பற்றிய தகவல்களை வழங்குக" >
<!ENTITY locationpage.login.description   "விருப்பமானது: பயனாளர் பெயரினையும் கடவுச் சொல்லினையும் நுழைக்க" >
<!ENTITY locationpage.username.label      "பயனாளர் பெயர்:" >
<!ENTITY locationpage.password.label      "கடவுச்சொல்:" >

<!ENTITY custompage.shortdescription  "உங்களுடைய நாட்காட்டியினைத் தனிப்பயனாக்குக" >
<!ENTITY custompage.longdescription   "உங்கள் நாட்காட்டிக்கு ஒரு புனைப்பெயரை கொடுக்கவும் இந்த நாட்காட்டியிலிருந்தான நிகழ்ச்சிகளை வர்ணப்படுத்திக் காட்டவும் முடியும்." >

<!ENTITY finishpage.shortdescription  "நாட்காட்டி உருவாகியது" >
<!ENTITY finishpage.longdescription   "உங்களுடைய நாட்காட்டி உருவாக்கப்ட்டது." >
