<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY time.midnight "நள்ளிரவு" >
<!ENTITY time.noon "நண்பகல்" >

<!-- Day Names -->
<!-- LOCALIZATION NOTE : Accesskeys for day.1.Ddd to day.7.Ddd are currently
     only used in Preferences > Views > Workweek groupbox -->
<!ENTITY day.1.Ddd "ஞா" >
<!ENTITY day.1.Ddd.accesskey "S">
<!ENTITY day.2.Ddd "தி" >
<!ENTITY day.2.Ddd.accesskey "M">
<!ENTITY day.3.Ddd "செ" >
<!ENTITY day.3.Ddd.accesskey "T">
<!ENTITY day.4.Ddd "பு" >
<!ENTITY day.4.Ddd.accesskey "W">
<!ENTITY day.5.Ddd "வி" >
<!ENTITY day.5.Ddd.accesskey "h">
<!ENTITY day.6.Ddd "வெ" >
<!ENTITY day.6.Ddd.accesskey "F">
<!ENTITY day.7.Ddd "ச" >
<!ENTITY day.7.Ddd.accesskey "a">

<!ENTITY day.1.name "ஞாயிற்றுக்கிழமை" >
<!ENTITY day.2.name "திங்கட்கிழமை" >
<!ENTITY day.3.name "செவ்வாய்க்கிழமை" >
<!ENTITY day.4.name "புதன்கிழமை" >
<!ENTITY day.5.name "வியாழக்கிழமை" >
<!ENTITY day.6.name "வெள்ளிக்கிழமை" >
<!ENTITY day.7.name "சனிக்கிழமை" >

<!-- Units -->
<!ENTITY calendar.global.units.minute   "நிமிடம்">
<!ENTITY calendar.global.units.minutes  "நிமிடங்கள்">
<!ENTITY calendar.global.units.hour     "மணித்தியாலம்">
<!ENTITY calendar.global.units.hours    "மணித்தியாலங்கள்">
<!ENTITY calendar.global.units.day      "நாள்">
<!ENTITY calendar.global.units.days     "நாட்கள்">

<!ENTITY month.1.name "ஜனவரி" >
<!ENTITY month.2.name "பெப்ரவரி" >
<!ENTITY month.3.name "மார்ச்" >
<!ENTITY month.4.name "ஏப்ரல்" >
<!ENTITY month.5.name "மே" >
<!ENTITY month.6.name "ஜூன்" >
<!ENTITY month.7.name "ஜூலை" >
<!ENTITY month.8.name "ஆகஸ்ட்" >
<!ENTITY month.9.name "செப்டம்பர்" >
<!ENTITY month.10.name "ஒக்டோபர்" >
<!ENTITY month.11.name "நவம்பர்" >
<!ENTITY month.12.name "டிசம்பர்" >

<!ENTITY onemonthbackward.tooltip "ஒரு மாதம் பின்னே" >
<!ENTITY onemonthforward.tooltip "ஒரு மாதம் முன்னே" >
<!ENTITY showToday.tooltip "இன்றைய நாளுக்குச் செல்க">
<!ENTITY onedayforward.tooltip "ஒரு நாள் முன்னே">
<!ENTITY onedaybackward.tooltip "ஒரு நாள் பின்னே">
<!ENTITY showselectedday.tooltip "தெரிவு செய்யப்பட்ட நாளுக்குரிய நிகழ்ச்சிகளைக் காட்டுக">
