<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Event Menu -->
<!ENTITY event.new.event                        "புதிய நிகழ்ச்சி…">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "N">

<!ENTITY event.new.todo                         "புதிய செயற்பாடு…">
<!ENTITY event.new.todo.key                     "T">
<!ENTITY event.new.todo.accesskey               "T">

<!ENTITY calendar.new.server.label              "புதிய நாட்காட்டி…">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "l">

<!ENTITY calendar.print.label                   "அச்சிடுக…">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "P">

<!ENTITY calendar.import.label                  "இறக்குமதி செய்க…">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "I">

<!ENTITY calendar.export.label                  "ஏற்றுமதி செய்க…">
<!ENTITY calendar.export.accesskey              "E">
<!ENTITY calendar.export.selection.label        "தெரிவுகளை ஏற்றுமதி செய்க…">
<!ENTITY calendar.export.selection.accesskey    "S">

<!ENTITY calendar.deletecalendar.label          "தெரிவு செய்யப்பட்ட நாட்காட்டியை நீக்குக…">
<!ENTITY calendar.deletecalendar.accesskey      "D"> 

<!ENTITY calendar.publish.label                 "வெளியிடுக…">
<!ENTITY calendar.publish.accesskey             "b">

<!ENTITY calendar.menu.customize.label          "தனிப்பயனாக்குக…">
<!ENTITY calendar.menu.customize.accesskey      "C">

<!ENTITY showUnifinderCmd.label                 "நிகழ்ச்சிகளைக் கண்டுபிடிக்க">
<!ENTITY showUnifinderCmd.accesskey             "F">

<!ENTITY calendar.displaytodos.checkbox.label       "நாட்காட்டியிலுள்ள செயற்பாடுகளைக் காட்டுக">
<!ENTITY calendar.displaytodos.checkbox.accesskey   "T">

<!ENTITY calendar.menu.numberofweeks.label      "பல் வார நோக்குதல் பருமன்">
<!ENTITY calendar.menu.numberofweeks.2          "இரண்டு வாரங்கள்">
<!ENTITY calendar.menu.numberofweeks.3          "மூன்று வாரங்கள்">
<!ENTITY calendar.menu.numberofweeks.4          "நான்கு வாரங்கள்">
<!ENTITY calendar.menu.numberofweeks.5          "ஐந்து வாரங்கள்">
<!ENTITY calendar.menu.numberofweeks.6          "ஆறு வாரங்கள்">

<!ENTITY goTodayCmd.label                       "இன்று">
<!ENTITY goTodayCmd.accesskey                   "T">

<!ENTITY goPreviousCmd.day.label                "முந்தைய நாள்">
<!ENTITY goPreviousCmd.week.label               "முந்தைய வாரம்">
<!ENTITY goPreviousCmd.month.label              "முந்தைய மாதம்">
<!ENTITY goPreviousCmd.accesskey                "P">

<!ENTITY goNextCmd.day.label                    "அடுத்த நாள்">
<!ENTITY goNextCmd.week.label                   "அடுத்த வாரம்">
<!ENTITY goNextCmd.month.label                  "அடுத்த மாதம்">
<!ENTITY goNextCmd.all.accesskey                "e">

<!ENTITY showCurrentView.label                  "தற்போதைய நோக்கல்">
<!ENTITY showCurrentView.accesskey              "V">

<!ENTITY calendar.properties.label              "நாட்காட்டயின் பண்பியல்புகள்…">
<!ENTITY calendar.properties.accesskey          "C">
