# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Андорра
region-name-af = Афганистан
region-name-ag = Антигуа - Барбуда
region-name-ai = Ангилья
region-name-al = Албания
region-name-am = Армения
region-name-ao = Ангола
region-name-aq = Антарктика
region-name-ar = Аргентина
region-name-as = Эмиэрикэ Самоата
region-name-at = Австрия
region-name-au = Австралия
region-name-aw = Аруба
region-name-az = Азербайдьаан
region-name-ba = Босния - Герцеговина
region-name-bb = Барбадос
region-name-bd = Бангладеш
region-name-be = Бельгия
region-name-bf = Буркина-Фасо
region-name-bg = Болгария
region-name-bh = Бахрейн
region-name-bi = Бурунди
region-name-bj = Бенин
region-name-bm = Бермуда
region-name-bo = Боливия
region-name-br = Бразилия
region-name-bt = Бутаан
region-name-bv = Буве арыы
region-name-bw = Ботсвана
region-name-by = Беларусь
region-name-bz = Белиз
region-name-ca = Канаада
region-name-cc = Кокуос (Киилинг) арыылара
region-name-cf = Киин Африка Өрөспүүбүлүкэтэ
region-name-ch = Швейцария
region-name-ck = Куук арыылара
region-name-cl = Чиили
region-name-cm = Камерун
region-name-cn = Кытай
region-name-co = Колумбия
region-name-cr = Коста-Рика
region-name-cu = Куба
region-name-cx = Ороһооспо арыылара
region-name-cy = Кипр
region-name-cz = Чехия
region-name-de = Германия
region-name-dj = Джибути
region-name-dk = Дания
region-name-dm = Доминика
region-name-do = Доминикаан Өрөспүүбүлүкэтэ
region-name-dz = Алжир
region-name-ec = Эквадор
region-name-ee = Эстония
region-name-eg = Эгиипэт
region-name-eh = Арҕаа Сахаара
region-name-er = Эритрея
region-name-es = Испания
region-name-et = Эфиопия
region-name-fi = Финляндия
region-name-fj = Фиджи
region-name-fo = Фарер арыылар
region-name-fr = Франция
region-name-ga = Габон
region-name-gb = Улуу Британия
region-name-gd = Гренаада
region-name-ge = Грузия
region-name-gf = Франция Гвианата
region-name-gg = Гернси
region-name-gh = Гаана
region-name-gi = Гибралтар
region-name-gl = Гренлаандия
region-name-gn = Гвинея
region-name-gp = Гваделупа
region-name-gq = Экватордааҕы Гвинея
region-name-gr = Греция
region-name-gt = Гватемала
region-name-gu = Гуам
region-name-gw = Гвинея-Бисау
region-name-gy = Гайана
region-name-hk = Гонконг
region-name-hm = Херд уонна Макдональд арыылара
region-name-hn = Гондурас
region-name-hr = Хорватия
region-name-ht = Гаити
region-name-hu = Венгрия
region-name-id = Индонезия
region-name-ie = Ислаан
region-name-il = Израиль
region-name-im = Мэн арыы
region-name-in = Ииндийэ
region-name-io = Британия Индийскэй океааҥҥа сирэ
region-name-iq = Ираак
region-name-ir = Ираан
region-name-is = Ислаандия
region-name-it = Италия
region-name-je = Джерси
region-name-jm = Дьамаайка
region-name-jo = Иордания
region-name-jp = Япония
region-name-ke = Кения
region-name-kg = Кыргыстаан
region-name-kh = Камбоджа
region-name-ki = Кирибати
region-name-km = Комор
region-name-kn = Сент-Китс уонна Невис
region-name-kw = Кувейт
region-name-ky = Каймаан арыылара
region-name-kz = Казахстан
region-name-la = Лаос
region-name-lb = Ливан
region-name-lc = Сент-Люсия
region-name-li = Лихтенштейн
region-name-lk = Шри-Ланка
region-name-lr = Либерия
region-name-ls = Лесото
region-name-lt = Литваа
region-name-lu = Люксембург
region-name-lv = Латвия
region-name-ly = Ливия
region-name-ma = Марокко
region-name-mc = Монако
region-name-md = Молдова
region-name-me = Черногория
region-name-mf = Сент Мартин арыыта
region-name-mg = Мадагаскар
region-name-mh = Маршалл арыылара
region-name-ml = Мали
region-name-mn = Монголия
region-name-mp = Хотугу Мариана арыылара
region-name-mq = Мартиника
region-name-mr = Мавритания
region-name-ms = Монтсеррат
region-name-mt = Мальта
region-name-mu = Маврикий
region-name-mv = Мальдив арыылара
region-name-mw = Малави
region-name-mx = Миэксикэ
region-name-my = Малайзия
region-name-mz = Мозамбик
region-name-na = Намибия
region-name-nc = Саҥа Каледония
region-name-ne = Нигер
region-name-nf = Норфолк арыы
region-name-ng = Нигерия
region-name-ni = Никарагуа
region-name-nl = Нидерланды
region-name-no = Норвегия
region-name-np = Непаал
region-name-nr = Науру
region-name-nu = Ниуэ
region-name-nz = Саҥа Зеландия
region-name-om = Омаан
region-name-pa = Панаама
region-name-pe = Перу
region-name-pf = Франция Полинезията
region-name-pg = Папуа Саҥа Гвинея
region-name-ph = Филиппиннар
region-name-pk = Пакистаан
region-name-pl = Польша
region-name-pm = Сент-Пьер уонна Микелон
region-name-pr = Пуэрто-Рико
region-name-pt = Португалия
region-name-pw = Палау
region-name-py = Парагвай
region-name-qa = Катаар
region-name-re = Реюньон
region-name-ro = Румыын
region-name-rs = Сербия
region-name-rw = Руанда
region-name-sa = Сауд Арабията
region-name-sb = Соломуон арыылара
region-name-sc = Сейшеллар
region-name-sd = Судаан
region-name-se = Швеция
region-name-sg = Сингапур
region-name-si = Словения
region-name-sk = Словакия
region-name-sl = Сьерра-Леоне
region-name-sm = Сан-Марино
region-name-sn = Сенегаал
region-name-so = Сомали
region-name-sr = Суринам
region-name-st = Сан-Томе уонна Принсипи
region-name-sv = Сальвадор
region-name-sy = Сиирийэ
region-name-sz = Свазиленд
region-name-tc = Тёркс уонна Кайкос, арыылар
region-name-td = Чад
region-name-tg = Того
region-name-th = Таиланд
region-name-tj = Таджикистан
region-name-tk = Токелау
region-name-tl = Тимор-Лешти
region-name-tm = Туркменистаан
region-name-tn = Тунис
region-name-to = Тонга
region-name-tr = Туурсуйа
region-name-tt = Тринидад уонна Тобаго
region-name-tv = Тувалу
region-name-tw = Тайбаан
region-name-tz = Танзания
region-name-ua = Украина
region-name-ug = Угаанда
region-name-us = АХШ
region-name-uy = Уругвай
region-name-uz = Узбекистаан
region-name-va = Ватикаан
region-name-vc = Сент-Винсент уонна Гренадина
region-name-ve = Венесуэла
region-name-vn = Вьетнам
region-name-vu = Вануату
region-name-wf = Уоллис уонна Футуна
region-name-ws = Самоа
region-name-ye = Йемен
region-name-yt = Майотта
region-name-za = ЮАР
region-name-zm = Замбия
region-name-zw = Зимбабве
