<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY retry.label "Bí~rè lìy">

<!-- Specific error messages -->




<!ENTITY fileNotFound.title "Yent yêtz">





<!ENTITY notCached.title "Yent yêtz">





<!ENTITY netTimeout.title "Network Timeout">

<!ENTITY unknownProtocolFound.title "Ngyéntá Protocolo">

<!ENTITY proxyConnectFailure.title "Proxy Server Refused Connection">

<!ENTITY proxyResolveFailure.title "Proxy Server Not Found">

<!ENTITY redirectLoop.title "Redirect Loop">






<!ENTITY corruptedContentErrorv2.title "Corrupted Content Error">

<!ENTITY remoteXUL.title "Pá dú XUL">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

