<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "Seet">

<!ENTITY newPref.namePlaceholder       "Tur">

<!ENTITY newPref.valueBoolean          "Boolean">
<!ENTITY newPref.valueString           "String">
<!ENTITY newPref.valueInteger          "Integer">

<!ENTITY newPref.stringPlaceholder     "Enter a string">
<!ENTITY newPref.numberPlaceholder     "Enter a number">

<!ENTITY newPref.toggleButton          "Toggle">
<!ENTITY newPref.cancelButton          "Neenal">

<!ENTITY contextMenu.copyPrefName      "Duppi Tur">
<!ENTITY contextMenu.copyPrefValue     "Copy Value">
