<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->

<!-- Tab context menu -->

<!ENTITY tabCmd.label "Tab E ntjha">
<!ENTITY openFileCmd.label "Bula Faele...">
<!ENTITY printCmd.label "Printa...">

<!ENTITY fullScreenCmd.label "Skerini se Feletseng">


<!ENTITY printButton.label "Printa">
<!ENTITY printButton.tooltip "Printa leqephe lena">


<!ENTITY searchItem.title "Batla">

<!-- Toolbar items --> 

<!ENTITY homeButton.label "Lapeng">

<!ENTITY historyButton.label "Histori">

<!ENTITY downloads.label "Tse jarollwang">

<!ENTITY newNavigatorCmd.label "Fenstere e Ntjha">

<!ENTITY editMenu.label "Edita">
<!ENTITY preferencesCmdUnix.label "Boikgethelo">

<!-- XXX historyMenu entities are used with or without places (bug 336058) -->

<!ENTITY historyMenu.label "History">

<!-- XXX places only -->

<!-- XXX remove above if places sticks -->

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->

<!ENTITY openLinkCmdInTab.accesskey "H">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY sidebarCloseButton.tooltip "Kwala mola o lehlakoreng">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Edita Boikgethelo bo Thibelang Popup...">
<!ENTITY editPopupSettings.label "Edita Kgetho e Thibelang Popup...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label "Fumana Leqepheng Lena...">

<!ENTITY spellAddDictionaries.label "Add dictionaries...">
<!ENTITY spellAddDictionaries.accesskey "A">
<!-- new bookmarks and history -->


