<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!-- not yet used
<!ENTITY menu_securityEncryptOptional.label "Allow Encryption">
<!ENTITY menu_securityEncryptOptional.accesskey "w">
-->

<!ENTITY menu_securityEncryptRequire.accesskey "E">

<!ENTITY menu_securitySign.label "Saena Molaetša Wo ka tsela ya Titšithale">
<!ENTITY menu_securitySign.accesskey "S">

<!ENTITY menu_securityStatus.label "Lebelela Tšhireletšo ya Tšhedimošo">
<!ENTITY menu_securityStatus.accesskey "T">

<!ENTITY securityButton.label "Tšhireletšo">
<!ENTITY securityButton.tooltip "Lebelela goba fetola dipeakanyo tša tšhireletšo">

<!ENTITY menu_viewSecurityStatus.label "Tšhireletšo ya Molaetša le Tshedimošo">
<!ENTITY menu_viewSecurityStatus.accesskey "T">
