<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Tšhireletšo ya Molaetša">
<!ENTITY signatureCert.label "Lebelela Setifikheiti sa Mosaeno">
<!ENTITY encryptionCert.label "Lebelela Setifikheiti sa Enkripšene">

<!ENTITY signer.name "Saennwe ke:">
<!ENTITY recipient.name "Enkripthetšwe go:">
<!ENTITY email.address "Aterese ya E-poso:">
<!ENTITY issuer.name "Setifikheiti se ntšhitšwe ke:">

