<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "Machkay ">

<!ENTITY newPref.namePlaceholder       "Suti">

<!ENTITY newPref.valueBoolean          "Aqnapuni">
<!ENTITY newPref.valueString           "Siqinchasqa">
<!ENTITY newPref.valueInteger          "Lliw, tukuy">

<!ENTITY newPref.stringPlaceholder     "Siqinchasqaman haykuy">
<!ENTITY newPref.numberPlaceholder     "Huk yupayta qaykuchiy">

<!ENTITY newPref.toggleButton          "Huñunay">
<!ENTITY newPref.cancelButton          "Tatichiy">

<!ENTITY contextMenu.copyPrefName      "Sutita urquy">
<!ENTITY contextMenu.copyPrefValue     "Chaninta urquy">
