<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "Feed Subscriptions">

<!ENTITY feedTitle.label "தலைப்பு:">

<!ENTITY button.addFeed.label "சேர்க்கவும்">
<!ENTITY button.addFeed.accesskey "A">
<!ENTITY button.removeFeed.label "நீக்குக">
<!ENTITY button.removeFeed.accesskey "ந">
<!ENTITY button.importOPML.label "இறக்குமதி">
<!ENTITY button.importOPML.accesskey "இ">
<!ENTITY button.exportOPML.label "ஏற்றுமதி">
<!ENTITY button.exportOPML.accesskey "X">

<!ENTITY cmd.close.commandKey "w">
