<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "K słownikoju pśidaś">
<!ENTITY spellAddToDictionary.accesskey "K">
<!ENTITY spellUndoAddToDictionary.label "Pśidanje słownikoju anulěrowaś">
<!ENTITY spellUndoAddToDictionary.accesskey "d">
<!ENTITY spellCheckToggle.label "Pšawopis kontrolěrowaś">
<!ENTITY spellCheckToggle.accesskey "P">
<!ENTITY spellNoSuggestions.label "(Žedne pšawopisne naraźenja)">
<!ENTITY spellDictionaries.label "Rěcy">
<!ENTITY spellDictionaries.accesskey "R">

<!ENTITY searchTextBox.clear.label "Wuprozniś">

