<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Китобхона">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Идоракунӣ">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Идоракунии хатбаракҳои шахсӣ">

<!ENTITY file.close.label               "Пӯшидан">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Намуд">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Иваз кардани намуд">
<!ENTITY view.columns.label             "Намоиш додани сутунҳо">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "Мураттаб кардан">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "Номураттаб">
<!ENTITY view.unsorted.accesskey        "Н">
<!ENTITY view.sortAscending.label       "Тартиби мураттаб аз А > Я">
<!ENTITY view.sortAscending.accesskey   "А">
<!ENTITY view.sortDescending.label      "Тартиби мураттаб аз Я > А">
<!ENTITY view.sortDescending.accesskey  "Я">

<!ENTITY importBookmarksFromHTML.label     "Ворид кардани хатбаракҳо аз HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY importOtherBrowser.label          "Ворид кардани маълумот аз браузери дигар…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "Нусхаи эҳтиётӣ…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "Барқарор кардан">
<!ENTITY cmd.restore2.accesskey         "Б">
<!ENTITY cmd.restoreFromFile.label      "Интихоб кардани файл…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY col.name.label          "Ном">
<!ENTITY col.tags.label          "Барчаспҳо">
<!ENTITY col.url.label           "Ҷойгиршавӣ">
<!ENTITY col.dateadded.label     "Илова шуд">
<!ENTITY col.lastmodified.label  "Тағйири охирин">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Воридот ва нусхаи эҳтиётӣ">
<!ENTITY maintenance.tooltip    "Воридот ва нусхаи эҳтиётии хатбаракҳо">

<!ENTITY backButton.tooltip  "Бозгашт">


