<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "ເຄື່ອງມືເພີ່ມເຕີມ…">

<!-- LOCALIZATION NOTE (duplicateTabs.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!-- LOCALIZATION NOTE (duplicateTab.accesskey, duplicateTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "ສະແດງລາຍຊື່ແຖບທັງໝົດ">

<!ENTITY tabCmd.label "ແທັບໃຫມ່">
<!ENTITY openFileCmd.label "ເປີດໄຟລ໌...">
<!ENTITY printCmd.label "ພິມ...">


<!ENTITY menubarCmd.label "ແຖບເມນູ">
<!ENTITY menubarCmd.accesskey "M">

<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!-- LOCALIZATION NOTE (toolbarContextMenu.bookmarkSelectedTab.accesskey,
toolbarContextMenu.bookmarkSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->

<!ENTITY fullScreenCmd.label "ໂຫມດເຕັມຫນ້າຈໍ">


<!ENTITY printButton.label            "ພິມ">
<!ENTITY printButton.tooltip          "ພິມຫນ້ານີ້">


<!ENTITY searchItem.title             "ຊອກຫາ">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "ຫນ້າຫລັກ">
<!ENTITY homeButton.defaultPage.tooltip "ຫນ້າຫລັກ &brandShortName;">

<!ENTITY historyButton.label            "ປະຫວັດ">

<!ENTITY downloads.label              "ດາວໂຫລດ">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "ດາວໂຫລດ">

<!ENTITY webDeveloperMenu.label       "ນັກພັດທະນາເວັບ">


<!ENTITY newNavigatorCmd.label        "ວິນໂດໃໝ່">
<!ENTITY newPrivateWindow.label     "ວິນໂດສ່ວນຕົວໃໝ່">

<!ENTITY editMenu.label         "ແກ້ໄຂ">
<!ENTITY preferencesCmd2.label       "ຕົວເລືອກ">
<!ENTITY preferencesCmdUnix.label       "ການຕັ້ງຄ່າ">

<!ENTITY overflowCustomizeToolbar.label       "ປັບແຕ່ງແຖບເຄື່ອງມື…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "ປະຫວັດການໃຊ້ງານ">

<!ENTITY appMenuHelp.label "ວິທີໃຊ້">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "ບໍ່ມີແທັບທີ່ເປີດຢູ່">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "ສະແດງແທັບເພີ່ມເຕີມຈາກອຸປະກອນນີ້">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "ສະແດງທັງໝົດ">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "ສະແດງແທັບທັງໝົດຈາກອຸປະກອນນີ້">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "ເປີດການຊິງຄ໌ແທັບເພື່ອເບິ່ງລາຍການແທັບທີ່ເປີດຢູ່ໃນອຸປະກອນອື່ນໆຂອງທ່ານ.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "ຕ້ອງການໃຫ້ເຫັນແທັບທີ່ນີ້ຂອງທ່ານໄດ້ຈາກອຸປະກອນອື່ນໆບໍ່?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "ເປີດການຕັ້ງຄ່າ Sync">
<!ENTITY appMenuRemoteTabs.unverified.label "ບັນຊີຂອງທ່ານຕ້ອງໄດ້ຮັບການຢືນຢັນ.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "ເຊື່ອມຕໍ່ກັບອຸປະກອນອື່ນ">

<!ENTITY customizeMenu.addToToolbar.label "ເພີ່ມລົງໃນແຖບເຄື່ອງມື">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "ເພີ່ມລົງໃນເມນູລົ້ນ">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "ຖອນຫມຸດອອກຈາກເມນູລົ້ນ">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "ເພີ່ມລາຍການຕື່ມ…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "ເພີ່ມເຕີມ">

<!ENTITY contentSearchSubmit.tooltip  "ຊອກຫາ">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "ຊອກຫາ">
<!ENTITY searchIcon.tooltip           "ຊອກຫາ">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "ຂະຫຍາຍ">

<!ENTITY sidebarCloseButton.tooltip     "ປິດແຖບຂ້າງ">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "ແກ້ໄຂການຕັ້ງຄ່າຕົວປິດກັ້ນປັອບອັບ...">
<!ENTITY editPopupSettings.label "ແກ້ໄຂການຕັ້ງຄ່າຕົວປິດກັ້ນປັອບອັບ...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "ຄົ້ນຫາໃນຫນ້ານີ້…">

<!ENTITY spellAddDictionaries.label "ເພີ່ມວັດຈະນານຸກົມ...">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Strings for connection state warnings in the subview. -->


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "ແທັບບຣາວເຊີ">


<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.blocking.label):
     This label signals that this type of content blocking is turned
     ON, so this is a positive thing. It forms the verb in (imaginary) sentence
     "Firefox is blocking Slow-Loading Trackers"-->
<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->

<!-- LOCALIZATION NOTE (contentBlocking.tranckingProtection.blocking.label):
     This label signals that this type of content blocking is turned
     ON, so this is a positive thing. It forms the verb in the (imaginary) sentence
     "Firefox is blocking Trackers"-->
<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->

<!-- LOCALIZATION NOTE (contentBlocking.tranckingProtection.blocking.label):
     This label signals that this type of content blocking is turned
     ON, so this is a positive thing. It forms the verb in the (imaginary) sentence
     "Firefox is blocking Third-Party Cookies"-->
<!-- LOCALIZATION NOTE (contentBlocking.3rdPartyCookies.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->

<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->


<!ENTITY uiTour.infoPanel.close "ປິດ">

<!ENTITY panicButton.thankyou.msg1                "ປະຫວັດການໃຊ້ງານລ່າສຸດຂອງທ່ານຖືກລ້າງແລ້ວ.">
<!ENTITY panicButton.thankyou.msg2                "ການທ່ອງເວັບປອດໄພ!">
<!ENTITY panicButton.thankyou.buttonlabel         "ຂອບໃຈ!">

<!ENTITY sendToDevice.syncNotReady.label "ກຳລັງ Sync ອຸປະກອນ…">

<!ENTITY libraryButton.tooltip "ເບິ່ງປະຫວັດການໃຊ້ງານ, ບຸກມາກທີ່ບັນທຶກໄວ້, ແລະອື່ນໆ">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->

