<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (translation.thisPageIsIn.label,
  -                     translation.translateThisPage.label):
  -  These 2 strings are used to construct a sentence that contains a dropdown
  -  showing the detected language of the current web page.
  -  In en-US it looks like this:
  -    This page is in [detected language] Translate this page?
  -  "detected language" here is a language name coming from the
  -  global/languageNames.properties file; for some locales it may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence. -->
<!ENTITY translation.thisPageIsIn.label         "ຫນ້ານີ້ເປັນພາສາ">
<!ENTITY translation.translateThisPage.label    "ແປຫນ້ານີ້?">
<!ENTITY translation.translate.button           "ແປ">
<!ENTITY translation.notNow.button              "ບໍ່ແມ່ນຕອນນີ້">

<!ENTITY translation.translatingContent.label   "ກຳລັງແປເນື້ອຫາຂອງຫນ້າ…">

<!-- LOCALIZATION NOTE (translation.translatedFrom.label,
  -                     translation.translatedTo.label,
  -                     translation.translatedToSuffix.label):
  -  These 3 strings are used to construct a sentence that contains 2 dropdowns
  -  showing the source and target language of a translated web page.
  -  In en-US it looks like this:
  -    This page has been translated from [from language] to [to language]
  -  "from language" and "to language" here are language names coming from the
  -  global/languageNames.properties file; for some locales they may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence.
  -
  -  translation.translatedToSuffix.label (empty in en-US) is for locales that
  -  need to display some text after the second drop down for the sentence to
  -  be grammatically correct. -->
<!ENTITY translation.translatedFrom.label       "ຫນ້ານີ້ໄດ້ຖືກແປຈາກ">
<!ENTITY translation.translatedTo.label         "ເປັນ">
<!ENTITY translation.translatedToSuffix.label   "">

<!ENTITY translation.showOriginal.button        "ສະແດງຕົ້ນສະບັບ">
<!ENTITY translation.showTranslation.button     "ສະແດງການແປ">

<!ENTITY translation.errorTranslating.label     "ມີຂໍ້ຜິດພາດໃນການແປຫນ້ານີ້.">
<!ENTITY translation.tryAgain.button            "ລອງໃຫມ່ອີກຄັ້ງ">

<!ENTITY translation.serviceUnavailable.label   "ການແປບໍ່ພ້ອມໃຊ້ງານໃນຕອນນີ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ.">

<!ENTITY translation.options.menu               "ຕົວເລືອກ">
<!-- LOCALIZATION NOTE (translation.options.neverForSite.accesskey,
  -                     translation.options.preferences.accesskey):
  -  The accesskey values used here should not clash with the value used for
  -  translation.options.neverForLanguage.accesskey in translation.properties
  -->
<!ENTITY translation.options.neverForSite.label "ບໍ່ຕ້ອງແປເວັບໄຊທ໌ນີ້">
<!ENTITY translation.options.neverForSite.accesskey "ປ">
<!ENTITY translation.options.preferences.label  "ການຕັ້ງຄ່າການແປ">
<!ENTITY translation.options.preferences.accesskey "ຕ">

