# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = کھولیو
    .accesskey = ک
places-open-all-in-tabs =
    .label = سٲری كھولیو ٹیبزن منز
    .accesskey = O
places-view =
    .label = وچھیو
    .accesskey = w
places-by-date =
    .label = تٲریخ ہسابئ
    .accesskey = D
places-by-site =
    .label = سایٹئ ہسابئ
    .accesskey = S
places-by-most-visited =
    .label = زیادئ وچھمئت  ہسابئ
    .accesskey = V
places-by-last-visited =
    .label = ٲخری وچھمت ہسابئ
    .accesskey = L
places-by-day-and-site =
    .label = تٲریخ تئ سایٹئ ہسابئ
    .accesskey = t
places-history-search =
    .placeholder = تٲریخ ژھٲنڈيو
places-history =
    .aria-label = تٲریخ
places-bookmarks-search =
    .placeholder = نشان زَد ژھٲنڈيو
places-delete-domain-data =
    .label = یَتھ سایٹئ متعلق مشرٲویو
    .accesskey = F
places-sortby-name =
    .label = ناوئ حسابئ ژٲریو
    .accesskey = r
places-library =
    .title = مكتب
    .style = width:700px; height:500px;
places-organize-button =
    .label = ترتیب
    .tooltiptext = پن۪ین نشان زد تھٲویو ترتیب منز
    .accesskey = O
places-organize-button-mac =
    .label = ترتیب
    .tooltiptext = پن۪ین نشان زد تھٲویو ترتیب منز
places-file-close =
    .label = بند
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = منظر
    .tooltiptext = پنُن منظر بدلٲویو
    .accesskey = V
places-view-button-mac =
    .label = منظر
    .tooltiptext = پنُن منظر بدلٲویو
places-view-menu-columns =
    .label = كالمں  ہٲویو
    .accesskey = C
places-view-menu-sort =
    .label = ژٲریو
    .accesskey = S
places-view-sort-unsorted =
    .label = ژارنٲی
    .accesskey = U
places-view-sort-ascending =
    .label = A > Z ژارنچ ترتیب
    .accesskey = A
places-view-sort-descending =
    .label = Z > A ژارنچ ترتیب
    .accesskey = Z
places-maintenance-button =
    .label = برامد كرمُت بیك اپ
    .tooltiptext = پن۪ین نشان زَد  كریو برامد تئ بیك اپ
    .accesskey = I
places-maintenance-button-mac =
    .label = برامد كرمُت بیك اپ
    .tooltiptext = پن۪ین نشان زَد  كریو برامد تئ بیك اپ
places-cmd-backup =
    .label = بیک اپ ...
    .accesskey = B
places-cmd-restore =
    .label = ري سٹور
    .accesskey = R
places-cmd-restore-from-file =
    .label = فایل ژٲریو...
    .accesskey = C
places-import-bookmarks-from-html =
    .label = HTML پ۪یٹھئ كریو نشان ذد برامد...
    .accesskey = I
places-export-bookmarks-to-html =
    .label = HTML  ئس پ۪یٹھ كریو نشان ذد درامد...
    .accesskey = E
places-import-other-browser =
    .label = بی۪ی براوزر پ۪یٹھئ كریو ڈاٹا برامد...
    .accesskey = A
places-view-sort-col-name =
    .label = ناو
places-view-sort-col-tags =
    .label = ٹیگس
places-view-sort-col-url =
    .label = جاے
places-view-sort-col-most-recent-visit =
    .label = تازْ ترین سیر
places-view-sort-col-visit-count =
    .label = گریند وچھیو
places-view-sort-col-date-added =
    .label = رلٲومُت
places-view-sort-col-last-modified =
    .label = ٲخری تبدیل كرموْت
places-cmd-find-key =
    .key = F
places-back-button =
    .tooltiptext = واپس گژھیو
places-forward-button =
    .tooltiptext = برونٹھ گژھیو
places-details-pane-select-an-item-description = آیٹم ژٲریو امچئ خصوصیات وچھنئ تئ بدلاونئ خٲطرئ
