<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is calendar views.
   -
   - The Initial Developer of the Original Code is Oracle Corporation
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Shaver <shaver@mozilla.org>
   -   Simon Paquet <bugzilla@babylonsounds.com>
   -   Matthew Willis <mattwillis@mac.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
-->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.taskLabel "Lightning">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "Үйл явц…">
<!ENTITY lightning.menupopup.new.task.label     "Даалгавар…">
<!ENTITY lightning.menupopup.new.calendar.label "Цагалбар…">

<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.label               "Нээ">
<!ENTITY lightning.menupopup.open.accesskey           "Н">
<!ENTITY lightning.menupopup.open.message.label       "Хадгалагдсан захиа…">
<!ENTITY lightning.menupopup.open.message.accesskey   "з">
<!ENTITY lightning.menupopup.open.calendar.label      "Цагалбар файл…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "ф">

<!-- Agenda Tree View -->
<!ENTITY agenda.treeview.label           "Харагдац:">
<!ENTITY agenda.treeview.all.label       "Бүгд">
<!ENTITY agenda.treeview.events.label    "Үйл явц">
<!ENTITY agenda.treeview.tasks.label     "Даалгавар">
<!ENTITY agenda.treeview.reminders.label "Сануулгууд">
<!ENTITY agenda.treeview.customize.label "Өөрчлөх…">
<!ENTITY agenda.treeview.item.label      "Зүйл">
<!ENTITY agenda.treeview.description     "Харагдцаа өөрчлөх">

<!-- Messenger Sidebar -->
<!ENTITY lightning.sidebar.agenda.label      "Зохицуулагч">
<!ENTITY lightning.sidebar.todo.label        "Хийх зүйлс">
<!ENTITY lightning.sidebar.calendars.label   "Цагалбар">
<!ENTITY lightning.calendar.label            "Цагалбар">
<!ENTITY lightning.calendar.accesskey        "Ц">
<!ENTITY lightning.tasks.label               "Даалгавар">
<!ENTITY lightning.tasks.accesskey           "л">

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.mail.label         "Захиа">
<!ENTITY lightning.toolbar.mail.accesskey     "З">
<!ENTITY lightning.toolbar.calendar.label     "Цагалбар">
<!ENTITY lightning.toolbar.calendar.accesskey "г">
<!ENTITY lightning.toolbar.task.label         "Даалгавар">
<!ENTITY lightning.toolbar.task.accesskey     "л">

<!-- Customize Toolbar Dialog -->
<!ENTITY customize.toolbar.selector.label    "Багажит самбар:">
<!ENTITY customize.toolbar.selector.mode     "Горимын самбар">
<!ENTITY customize.toolbar.selector.mail     "Захианы самбар">
<!ENTITY customize.toolbar.selector.calendar "Цагалбар самбар">
<!ENTITY customize.toolbar.selector.task     "Даалгаварын самбар">
<!ENTITY customize.toolbar.location.label    "Байршил:">
<!ENTITY customize.toolbar.location.top      "Дээр">
<!ENTITY customize.toolbar.location.bottom   "Доор">

<!-- Messenger Toolbar -->
<!ENTITY lightning.toolbar.edit.calendar.label       "Сонгосон цагалбарыг засварла">
<!ENTITY lightning.toolbar.edit.calendar.accesskey   "з">
<!ENTITY lightning.toolbar.delete.calendar.label     "Сонгосон цагалбарыг устга">
<!ENTITY lightning.toolbar.delete.calendar.accesskey "у">
<!ENTITY lightning.toolbar.day.label                 "Өдөр">
<!ENTITY lightning.toolbar.day.accesskey             "Ө">
<!ENTITY lightning.toolbar.week.label                "Долоо хоног">
<!ENTITY lightning.toolbar.week.accesskey            "х">
<!ENTITY lightning.toolbar.multiweek.label           "Долоо хоногууд">
<!ENTITY lightning.toolbar.multiweek.accesskey       "о">
<!ENTITY lightning.toolbar.month.label               "Сар">
<!ENTITY lightning.toolbar.month.accesskey           "С">

<!-- properties dialog, calendar creation wizard -->
<!ENTITY lightning.calendarproperties.showevents.inagenda.label "Үйл явцыг өнөөдрийн самбарт харуул">
<!ENTITY lightning.calendarproperties.showtasks.label           "Даалгаварыг өнөөдрийн самбар болон даалгаварын самбарт харуул">


<!--Views' context menu-->
<!-- This access key is in the same menu as 'Go to Next' which gets the 'N'-->
<!ENTITY lightning.context.newevent.accesskey  "и">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.description "Энэ текст нь үйл явдалд урих текст агуулж байдаг.">
