# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# DO NOT ADD THINGS OTHER THAN ERROR MESSAGES HERE.
# This file gets parsed into a JS dictionary of all known error message ids in
# gen_aboutneterror_codes.py . If we end up needing fluent attributes or
# refactoring them in some way, the script will need updating.

psmerr-ssl-disabled = Saan a makasilpo a nasaligned gapu ta nakaiddep ti protokol a SSL.
psmerr-ssl2-disabled = Saan a makasilpo a nasaligned gapu ta ar-aramaten ti sitio ti daddaan ken di-nasaligned a bersion ti protokol a SSL.

ssl-error-bad-client = Nakasarak ti serbidor iti naalas a datos aggapu iti kliente.
ssl-error-bad-server = Nakasarak ti kliente iti naalas a datos aggapu iti serbidor.
ssl-error-bad-cert-alert = Saan a mapaneknekan ti kapada nga SSL ti sertipikoyo.
ssl-error-revoked-cert-alert = Pinaidam a kas naukas ti kapada nga SSL ti sertipikoyo.
ssl-error-expired-cert-alert = Pinaidam a kas nagpaso ti kapada nga SSL ti sertipikoyo.
ssl-error-ssl-disabled = Saan a makasinnilpo: nakaiddep ti SSL.
ssl-error-fortezza-pqg = Saan a makasinnilpo: adda iti sabali a sakup a FORTEZZA ti kapada iti SSL.
ssl-error-rx-record-too-long = Inawat ti SSL ti rehistro a nagsurok iti kadakkelan a kaatiddogan a mapalubos.
ssl-error-tx-record-too-long = Pinadas ti SSL nga agpatulod iti rehistro a nagsurok iti kadakkelan a kaatiddogan a napalubosan.
ssl-error-rx-malformed-hello-request = Inawat ti SSL ti pannakitulag a mensahe a madi ti pormana: Hello Request.
ssl-error-rx-malformed-client-hello = Inawat ti SSL ti pannakitulag a mensahe a madi ti pormana: Client Hello.
ssl-error-rx-malformed-server-hello = Inawat ti SSL ti pannakitulag a mensahe a madi ti pormana: Server Hello.
ssl-error-rx-malformed-certificate = Inawat ti SSL ti pannakitulag a mensahe a madi ti pormana: Certificate.
ssl-error-rx-malformed-server-key-exch = Inawat ti SSL ti pannakitulag a mensahe a madi ti pormana: Server Key Exchange.
ssl-error-rx-malformed-cert-request = Inawat ti SSL ti pannakitulag a mensahe a madi ti pormana: Certificate Request.
ssl-error-rx-malformed-hello-done = Inawat ti SSL ti pannakitulag a mensahe a madi ti pormana: Server Hello Done.
ssl-error-rx-malformed-client-key-exch = Inawat ti SSL ti pannakitulag a mensahe a madi ti pormana: Client Key Exchange.
ssl-error-rx-malformed-finished = Inawat ti SSL ti pannakitulag a mensahe a madi ti pormana: Finished.
ssl-error-rx-malformed-change-cipher = Inawat ti SSL ti rehistro a madi ti pormana: Change Cipher Spec.
ssl-error-rx-unexpected-hello-request = Inawat ti SSL ti napettat a pannakitulag a mensahe: Hello Request.
ssl-error-rx-unexpected-client-hello = Inawat ti SSL ti napettat a pannakitulag a mensahe: Client Hello.
ssl-error-rx-unexpected-server-hello = Inawat ti SSL ti napettat a pannakitulag a mensahe: Server Hello.
ssl-error-rx-unexpected-certificate = Inawat ti SSL ti napettat a pannakitulag a mensahe: Certificate.
ssl-error-rx-unexpected-server-key-exch = Inawat ti SSL ti napettat a pannakitulag a mensahe: Server Key Exchange.
ssl-error-rx-unexpected-cert-request = Inawat ti SSL ti napettat a pannakitulag a mensahe: Certificate Request.
ssl-error-rx-unexpected-hello-done = Inawat ti SSL ti napettat a pannakitulag a mensahe: Server Hello Done.
ssl-error-rx-unexpected-cert-verify = Inawat ti SSL ti napettat a pannakitulag a mensahe: Certificate Verify.
ssl-error-rx-unexpected-client-key-exch = Inawat ti SSL ti napettat a pannakitulag a mensahe: Client Key Exchange.
ssl-error-rx-unexpected-finished = Inawat ti SSL ti napettat a pannakitulag a mensahe: Finished.
ssl-error-rx-unexpected-change-cipher = Inawat ti SSL ti napettat a rehistro: Change Cipher.
ssl-error-rx-unexpected-alert = Inawat ti SSL ti napettat a rehistro: Alert.
ssl-error-rx-unexpected-handshake = Inawat ti SSL ti napettat a rehistro: Handshake.
ssl-error-rx-unexpected-application-data = Inawat ti SSL ti napettat a rehistro: Application Data.
ssl-error-handshake-unexpected-alert = Saan nga inur-uray ti kapada iti SSL ti inawatna a pannakitulag a mensahe.
ssl-error-decompression-failure-alert = Saan a mapabussogen a pudno ti kapada iti SSL ti maysa a rehistro nga inawatna.
ssl-error-handshake-failure-alert = Saan a nakitulag ti kapada iti SSL ti maawat nga agasmang dagiti parametro ti seguridad.
ssl-error-illegal-parameter-alert = Pinaidam ti kapada iti SSL ti pannakitulag a mensahe gapu ta saan a naawat ti laon.
ssl-error-certificate-unknown-alert = Adda ti saan a maituding a problemana ti sertipiko nga inawat ti kapada nga SSL.
ssl-error-generate-random-failure = Nakapaay ti SSL iti agpaltuad iti paspasarak a bilang.
ssl-error-sign-hashes-failure = Saan a mapirma a dihital ti nasken a datos tapno mapatalgedan ti sertipiko.
ssl-error-extract-public-key-failure = Saan a nayaon ti SSL ti pagraramanan a tulbek manipud iti sertipiko ti kapadana.
ssl-error-server-key-exchange-failure = Rimsua ti pannakapaay bayat ti yaaddang iti pannakitulag a mensahe nga SSL Server Key.
ssl-error-client-key-exchange-failure = Rimsua ti pannakapaay bayat ti yaaddang iti pannakitulag a mensahe nga SSL Client Key Exchange.
ssl-error-decryption-failure = Napaay ti algoritmo ti engkripsion iti kaaduan ti datos idiay napili nga agasmang ti sipra.
ssl-error-md5-digest-failure = Napaay ti rebbengen ti pakapukpukan iti MD5.
ssl-error-sha-digest-failure = Napaay ti rebbengen ti pakapukpukan iti SHA-1.
ssl-error-mac-computation-failure = Napaay ti panaglukad iti MAC.
ssl-error-sym-key-unwrap-failure = Saan a naukas ti kaasamang a tulbek iti mensahe a Client Key Exchange.
ssl-error-pub-key-size-limit-exceeded = Pinadas nga aramaten ti serbidor nga SSL ti tulbek ti tukad a domestiko agraman iti agasmang ti panangiluas a sipra.
ssl-error-iv-param-failure = Saan a maipatarus ti PKS11 a kodigo ti IV a kas parametro.
ssl-error-init-cipher-suite-failure = Saan a narugian ti pinili nga agasmang ti sipra.
ssl-error-session-key-gen-failure = Saan a napaltuad ti kliente dagiti sesion a tulbek para iti sesion nga SSL.
ssl-error-no-server-key-for-alg = Awan ti tulbek ti serbidor para iti napadasan nga algoritmo ti pannakasukat iti tulbek.
ssl-error-token-insertion-removal = Insengngat wenno kinissay ti tandaan a PKCS#11 idi agan-andar ti aramid.
ssl-error-no-compression-overlap = Saan a makasaritaan a nasalinged ti kapada: awan ti kadaywan nga algoritmo pangipandag.
ssl-error-handshake-not-completed = Saan a marugian ti maysa pay a pannakitulag a mensahe aginggana malpas ti agdinama.
ssl-error-access-denied-alert = Inawat ti kapada ti maipateg a sertipiko ngem napaidam ti panagaramatyo.
ssl-error-decrypt-error-alert = Nagpadakdaar ti kapada a saan a napaneknekan ti pirma wenno saan a naisukat ti tulbek.
ssl-error-user-canceled-alert = Inbabawi ti kapada ti pannakitulag.
ssl-error-bad-cert-status-response-alert = Saan a naawat ti kapada a SSL ti sungbat nga OSCP gapu iti sertipikona.
ssl-error-rx-unexpected-new-session-ticket = Inawat ti SSL ti napettat a pannakitulag a mensahe: New Session Ticket.
ssl-error-rx-malformed-new-session-ticket = Inawat ti SSL ti pannakitulag a mensahe a madi ti pormana: New Session Ticket.
ssl-error-decompression-failure = Inawat ti SSL ti nakasensen a rehistro a saan a mawarwar.
ssl-error-unsafe-negotiation = Pinadas ti kapada ti pannakitulag iti daan a wagas (madanarsa).
ssl-error-rx-unexpected-uncompressed-record = Inawat ti SSL ti napettat a nakawarwar a rehistro.
sec-error-library-failure = Napaay ti biblioteka ti seguridad.
sec-error-bad-data = biblioteka ti seguridad: naawat ti madi a datos.
sec-error-invalid-time = Madi ti pormato ti kawar ti panawen.
sec-error-expired-certificate = Nagpaso ti sertipiko ti kapada.
sec-error-revoked-certificate = Naukas ti sertipiko ti kapada.
sec-error-unknown-issuer = Saan a nailasinan ti mangiwaras ti sertipiko ti kapada.
sec-error-no-nodelock = biblioteka ti seguridad: awan ti panlapdan ti buko.
sec-error-no-memory = biblioteka ti seguridad: napaay ti panangbingay iti memoria.
sec-error-duplicate-cert-name = Pampaminduaen ti nagan ti naiyulog a sertipiko ti maysa nga addan iti databaseyo.
sec-error-cert-no-response = Cert Library: Awan ti Sungbat
sec-error-extension-not-found = Saan a nabirokan ti palug-ad ti sertipiko.
sec-error-ca-cert-invalid = Saan a maipateg ti sertipiko ti mangiwarwaras.
sec-error-path-len-constraint-invalid = Saan a maipateg ti manggawgawid ti kaatiddog ti dana ti sertipiko.
sec-error-cert-usages-invalid = Saan a maipateg ti kampo ti panangaramat iti sertipiko.
sec-error-old-crl = Saan a naud-udi ti baro a CRL ngem ti agdinama.
sec-error-no-email-cert = Saan a nakakripta wenno nakapirma: Awan pay kadakayo ti sertipiko ti e-mail.
sec-error-no-recipient-certs-query = Saan a nakakripta: awan kadakayo dagiti sertipiko ti sagmamangawat.
sec-error-not-a-recipient = Saan a maidekripta: saankayo ti mangaw-awat, wenno saan a nabirokan ti pasang a sertipiko ken napakni a tulbek.
sec-error-pkcs7-bad-signature = Napaay ti pannakapaneknek ti pirma: awan ti nabirokan a nangipirma, addu la unay ti nangipirma, wenno saan a maiparbeng wenno narukop ti datos.
sec-error-decryption-disallowed = Saan a maidekripta: saan a napalubosan nga algoritmo wenno kadakkel ti tulbek ket ti pagaramatna a pangikripta.
xp-sec-fortezza-bad-pin = Saan a maipateg ti PIN
sec-error-no-krl = Saan a nabirokan ti KRL agpaay iti a sertipiko daytoy a purok Web.
sec-error-krl-expired = Nagpaso ti KRL agpaay iti sertipiko daytoy a purok Web.
sec-error-revoked-key = Nawaswas ti tulbek agpaay iti sertipiko daytoy a purok Web.
sec-error-krl-invalid = Saan a maipateg ti pormato ti baro a KRL.
sec-error-need-random = biblioteka ti seguridad: nasken ti paspasarak a datos.
sec-error-no-module = biblioteka ti seguridad: awan ti pampatalged a paset a makaaramid iti nasken a pannakapaandar.
sec-error-read-only = biblioteka ti seguridad: basa-laeng a database.
sec-error-user-cancelled = Tinalmegan ti agar-aramt ti Ibabawi.
sec-error-pkcs12-duplicate-data = Saan a nayangkat, addan iti database.
sec-error-message-send-aborted = Saan a naipatulod ti mensahe.
sec-error-inadequate-key-usage = Nakisang ti panagaramat iti tulbek para kadatoy a napadas a pannakapaandar.
sec-error-inadequate-cert-type = Saan a naaprobaran ti kita ti sertipiko para kadaytoy nga aplikasion.
sec-error-cert-addr-mismatch = Saan nga agkapasang ti pagtaengan ti sertipiko a nangipirma kadadiay pagtaengan nga adda iti pakdaar.
sec-error-old-krl = Saan a naud-udi ti baro a KRL ngem ti agdinama.
sec-error-crl-not-yet-valid = Saan pay a maipateg ti listaan ti sertipiko a winaswas agpaay kadaytoy a sertipiko.
sec-error-cert-bad-access-location = Adda ti maipateg a pormato ti disso agpaay iti serbidor ti kasasaad ti sertipiko.
sec-error-ocsp-bad-http-response = Simmungbat ti serbidor nga OCSP iti datos a HTTP a napettat wenno di-maipateg.
sec-error-ocsp-malformed-request = Naduktalan ti serbidor a OCSP ket narukop wenno madi ti porma ti dawat.
sec-error-ocsp-malformed-response = Narukop wenno madi ti pormato ti sungbat manipud iti serbidor ti OCSP.
sec-error-ocsp-future-response = Saan pay a maipateg ti sungbat ti OCSP (adda ti petsana iti masakbayan).
sec-error-module-stuck = Saan a maksay ti paset a PKCS #11 gapu ta inar-aramat pay.
sec-error-bad-template = Saan a naidekod ti datos a ASN.1. Saan a maipateg ti naituding nga alagad.
sec-error-unsupported-ec-point-form = Saan a maaklon ti porma ti punto ti eliptiko a kurba.
sec-error-ocsp-invalid-signing-cert = Maipateg ti sertipiko a pangipirma ti OCSP iti sungbat nga OCSP.
sec-error-crl-v1-critical-extension = Adda ti pangrunaan a palug-ad ti CRL a V1 ti nangiparuar.
sec-error-crl-unknown-critical-extension = Adda ti pangrunaan a palug-ad ti CRL a V1 ti nangiparuar.
sec-error-unknown-object-type = Naituding ti saan a naammuan a banag.
sec-error-incompatible-pkcs11 = Malablabsing ti agtengngel ti PKCS #11 ti panangituding babaen ti saan a maipateg a pamuspusan.
sec-error-crl-already-exists = Panagaddan ti CRL.
sec-error-ocsp-bad-signature = Saan a maipateg ti pirma ti sungbat ti OCSP.
sec-error-policy-validation-failed = Saan a mapatalged ti kadena ti sertipikasion
sec-error-unknown-aia-location-type = Di-naamuan ti kita ti disso iti pammennat ti sertipiko nga AIA
sec-error-bad-http-response = Madi ti panagsungbat ti HTTP a serbidor
sec-error-bad-ldap-response = Insungbat ti serbidor ti madi a LDAP
sec-error-failed-to-encode-data = Saan a naipagikodigo ti datos iti ASNI a pangikodigo
sec-error-libpkix-internal = Rimsua ti nayuneg a kammali ti Libpkix bayat ti panagpaneknek iti sertipiko.
sec-error-pkcs11-device-error = Nagsubli ti PKCS #11 a module iti CKR_DEVICE_ERROR. Kayat a sawen nga rimsua ti problema iti tanda wenno sawang.
sec-error-bad-info-access-method = Adda di-naammuan a pamuspusan a pangaramat iti damdamag iti anay ti sertipiko.
sec-error-crl-import-failed = Rimsua ti kammali itay pinadas ti pannakaiyangkat iti CRL.
