# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-view =
    .label = Ipadlaw
    .accesskey = w
places-by-date =
    .label = Segun Petsa
    .accesskey = D
places-by-site =
    .label = Segun Sitio
    .accesskey = S
places-by-most-visited =
    .label = Segun Nabasbasa
    .accesskey = V
places-by-last-visited =
    .label = Segun Kaudian a Panagbisita
    .accesskey = K
places-by-day-and-site =
    .label = Segun Petsa ken Sitio
    .accesskey = t
places-history-search =
    .placeholder = Biroken iti pakasaritaan
places-bookmarks-search =
    .placeholder = Biroken iti pannanda
places-sortby-name =
    .label = Urnosen segun Nagan
    .accesskey = P
places-library =
    .title = Katalogo
    .style = width:730px; height:500px;
places-organize-button =
    .label = Urnosen
    .tooltiptext = Urnosen ti pannanda
    .accesskey = o
places-organize-button-mac =
    .label = Urnosen
    .tooltiptext = Urnosen ti pannanda
places-file-close =
    .label = Close
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = Panagipadlaw
    .tooltiptext = Isukat ti panangipadlaw
    .accesskey = P
places-view-button-mac =
    .label = Panagipadlaw
    .tooltiptext = Isukat ti panangipadlaw
places-view-menu-columns =
    .label = Ipadlaw ti Kolumna
    .accesskey = m
places-view-menu-sort =
    .label = Itakunda
    .accesskey = S
places-view-sort-unsorted =
    .label = Di-naurnos
    .accesskey = u
places-view-sort-ascending =
    .label = Panangpantag A > Z
    .accesskey = A
places-view-sort-descending =
    .label = Panangpantag Z > A
    .accesskey = Z
places-maintenance-button =
    .label = Yangkat ken Kopiaen
    .tooltiptext = Iyangkat ken tiponen ti pannanda
    .accesskey = Y
places-maintenance-button-mac =
    .label = Yangkat ken Kopiaen
    .tooltiptext = Iyangkat ken tiponen ti pannanda
places-cmd-backup =
    .label = Itipon...
    .accesskey = n
places-cmd-restore =
    .label = Ipulang
    .accesskey = R
places-cmd-restore-from-file =
    .label = Pilien ti Intar...
    .accesskey = C
places-import-bookmarks-from-html =
    .label = Yankat ti Pannanda manipud iti HTML...
    .accesskey = H
places-export-bookmarks-to-html =
    .label = Iluas ti pannanda iti HTML...
    .accesskey = u
places-import-other-browser =
    .label = Yangkat ti Datos manipud iti Sabali a Browser...
    .accesskey = B
places-view-sort-col-name =
    .label = Nagan
places-view-sort-col-tags =
    .label = Etiketa
places-view-sort-col-url =
    .label = Disso
places-view-sort-col-most-recent-visit =
    .label = Kinabiit a Panagbisita
places-view-sort-col-visit-count =
    .label = Panagbisita
places-view-sort-col-date-added =
    .label = Nanayonan
places-view-sort-col-last-modified =
    .label = Kaudian a Panagbaliw
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Agsanud
places-forward-button =
    .tooltiptext = Agtarus
places-details-pane-select-an-item-description = Pilienyo ti maysa tapno maipadlaw sakayonto makapangbaliw kadagiti gupitna.
