<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "ຄັງ">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "ຈັດລະບຽບ">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "ຈັດລະບຽບບຸກມາກຂອງທ່ານ">

<!ENTITY file.close.label               "ປິດ">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "ມຸມມອງ">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "ປ່ຽນມຸມມອງຂອງທ່ານ">
<!ENTITY view.columns.label             "ສະແດງຖັນ">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "ລຽງ">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "ບໍ່ລຽງ">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "ລຽງ A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "ລຽງ Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "ນຳເຂົ້າບຸກມາກຈາກ HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "ສົ່ງອອກບຸກມາກເປັນ HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "ນຳເຂົ້າຂໍ້ມູນຈາກບຣາວເຊີອື່ນ…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "ສຳຮອງຂໍ້ມູນ…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "ກູ້ຄືນ">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "ເລືອກໄຟລ໌…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY col.name.label          "ຊື່">
<!ENTITY col.tags.label          "ແທັກ">
<!ENTITY col.url.label           "ຕຳແຫນ່ງທີ່ຕັ້ງ">
<!ENTITY col.mostrecentvisit.label "ເຂົ້າເບິ່ງລ່າສຸດ">
<!ENTITY col.visitcount.label    "ຈຳນວນຄັ້ງທີ່ເຂົ້າເບິ່ງ">
<!ENTITY col.dateadded.label     "ເພີ່ມເມື່ອ">
<!ENTITY col.lastmodified.label  "ດັດແກ້ລ່າສຸດເມື່ອ">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "ນຳເຂົ້າແລະສຳຮອງຂໍ້ມູນ">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "ນຳເຂົ້າແລະສຳຮອງຂໍ້ມູນບຸກມາກຂອງທ່ານ">

<!ENTITY backButton.tooltip  "ກັບຄືນ">

<!ENTITY forwardButton.tooltip  "ໄປຂ້າງຫນ້າ">

<!ENTITY detailsPane.selectAnItemText.description "ເລືອກລາຍການທີ່ຈະເບິ່ງແລະແກ້ໄຂຄຸນສົມບັດຂອງມັນ">

