# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Phewunxi's pũ'txna
custom-prompt-title = Peekiçxasaa
basic-tab =
    .label = Kuh jwed vxit na'wẽsaa
advanced-tab =
    .label = Puçkawesx vxite kwewewe'sx/tasxuywe'sx eç
format-group-label =
    .value = Kuh jwed
orientation-label =
    .value = Jimeete kaajiyuhsa:
portrait =
    .label = & thẽkhẽwe'sx
    .accesskey = P
landscape =
    .label = Pesathwe'sx
    .accesskey = P
scale =
    .label = & khetee tehkan uhsa:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = KXtee nuyle'çxin phewuhn tapetepa'
    .accesskey = K
options-group-label =
    .value = Kuh jwed
print-bg =
    .label = Kxthethte pisani'k se'h dxijuy (pisanxi's kbxitehnxi)
    .accesskey = d
margin-top =
    .value = Kakwewe'sx:
    .accesskey = K
margin-top-invisible =
    .value = Kakwewe'sx:
margin-bottom =
    .value = & tasxuwe'sx:
    .accesskey = B
margin-bottom-invisible =
    .value = & tasxuwe'sx:
margin-left =
    .value = Jebuwe'sx:
    .accesskey = J
margin-left-invisible =
    .value = Jebuwe'sx:
margin-right =
    .value = Paçuwe'sx:
    .accesskey = P
margin-right-invisible =
    .value = Paçuwe'sx:
hf-left-label =
    .value = Jebuwe'sx:
hf-center-label =
    .value = Pxãhte:
hf-right-label =
    .value = Paçuwe'sx:
hf-blank =
    .label = --kijxpa mea'--
hf-title =
    .label = Dxiikhthẽtewe'sx:
hf-url =
    .label = Pisanxi web-te
hf-page =
    .label = Pũ'txna #
hf-page-and-total =
    .label = Pũ'txna # ju #
hf-custom =
    .label = Peekiçxasaa
print-preview-window =
    .title = Tudte thegnxi
print-title =
    .value = Dxiikhthẽtewe'sx:
print-preparing =
    .value = Phewu'hwa'j..
print-progress =
    .value = Yaçu kasenxi:
print-window =
    .title = Kutxhin u'sa pnaasanxi's.
print-complete =
    .value = Kutxhi'n u'sa' pnaasaa ãhçxhaa yã'ja'.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Tuduçmeeth
dialog-close-label = Aphna
