<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Más herramientas…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Listar todas las pestañas">

<!ENTITY tabCmd.label "Nueva pestaña">
<!ENTITY openFileCmd.label "Abrir archivo…">
<!ENTITY printCmd.label "Imprimir…">

<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navegación">

<!ENTITY fullScreenCmd.label "Pantalla completa">


<!ENTITY pictureInPictureHideToggle.label "Ocultar botón de Picture-in-Picture (PIP)">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!ENTITY fxa.menu.signin.label "Conectarse a &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Envía de forma instantánea una pestaña a cualquier dispositivo en el que te encuentres conectado.">

<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir esta página">


<!ENTITY searchItem.title             "Buscar">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Inicio">
<!ENTITY homeButton.defaultPage.tooltip "Página de inicio de &brandShortName;">

<!ENTITY historyButton.label            "Historial">

<!ENTITY downloads.label              "Descargas">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Descargas">

<!ENTITY webDeveloperMenu.label       "Desarrollador web">

<!ENTITY newNavigatorCmd.label        "Nueva ventana">
<!ENTITY newPrivateWindow.label     "Nueva ventana privada">

<!ENTITY editMenu.label         "Editar">
<!ENTITY preferencesCmd2.label       "Opciones">
<!ENTITY preferencesCmdUnix.label       "Preferencias">
<!ENTITY logins.label                           "Credenciales y contraseñas">

<!ENTITY overflowCustomizeToolbar.label       "Personalizar barra de herramientas…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Historial">

<!ENTITY appMenuHelp.label "Ayuda">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "No hay pestañas abiertas">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Mostrar más pestañas de este dispositivo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Mostrar todas">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Mostrar todas las pestañas de este dispositivo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Activa la sincronización de pestañas para ver una lista de las pestañas de tus otros dispositivos.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "¿Te gustaría ver las pestañas de tus otros dispositivos aquí?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Abrir preferencias de Sync">
<!ENTITY appMenuRemoteTabs.welcome.label "Ver una lista de las pestañas de tus otros dispositivos.">
<!ENTITY appMenuRemoteTabs.unverified.label "Tu cuenta necesita ser verificada.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Conectar otro dispositivo">

<!ENTITY customizeMenu.addToToolbar.label "Añadir a la barra">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Añadir al menú flotante">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Soltar del menú flotante">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "Añadir más elementos…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Más">

<!ENTITY contentSearchSubmit.tooltip  "Enviar búsqueda">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Buscar">
<!ENTITY searchIcon.tooltip           "Buscar">

<!ENTITY openLinkCmdInTab.accesskey   "t">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Acercar">

<!ENTITY sidebarCloseButton.tooltip     "Cerrar barra lateral">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editar preferencias del bloqueador de ventanas emergentes…">
<!ENTITY editPopupSettings.label "Editar opciones del bloqueador de ventanas emergentes…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Buscar en esta página…">

<!ENTITY spellAddDictionaries.label "Añadir diccionarios…">
<!ENTITY spellAddDictionaries.accesskey "A">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Pestañas del navegador">


<!ENTITY uiTour.infoPanel.close "Cerrar">

<!ENTITY panicButton.thankyou.msg1                "Tu historial reciente ha sido limpiado.">
<!ENTITY panicButton.thankyou.msg2                "¡Navega seguro!">
<!ENTITY panicButton.thankyou.buttonlabel         "¡Gracias!">

<!ENTITY sendToDevice.syncNotReady.label "Sincronizando dispositivos…">

<!ENTITY libraryButton.tooltip "Ver historial, marcadores guardados y más">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Funciones de accesibilidad activadas">
