<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  SSLClientAuthMethod.caption       "Selectare certificat client">

<!ENTITY warn.enteringsecure                "Încărcarea unei pagini care suportă criptare">
<!ENTITY warn.enteringsecure.accesskey      "n">
<!ENTITY warn.insecurepost                  "Trimiterea de formulare de la o pagină necriptată la o pagină necriptată">
<!ENTITY warn.insecurepost.accesskey        "T">
<!ENTITY warn.leavingsecure                 "Părăsirea unei pagini care suportă criptare">
<!ENTITY warn.leavingsecure.accesskey       "a">

<!ENTITY certselect.description             "Decideți cum selectează &brandShortName; un certificat de securitate pentru a fi prezentat saiturilor web care necesită unul:">
<!ENTITY certselect.auto                    "Selectează automat">
<!ENTITY certselect.auto.accesskey          "a">
<!ENTITY certselect.ask                     "Întrebă de fiecare dată">
<!ENTITY certselect.ask.accesskey           "e">
