<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Privacy and Security' prefs settings -->
<!ENTITY pref.security.title              "Intimitate și securitate">

<!ENTITY tracking.label                   "User Tracking">

<!ENTITY doNotTrack.label                 "Tell web sites I do not want to be tracked">
<!ENTITY doNotTrack.accesskey             "T">

