<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# BuBBaX <mikebubbax@yahoo.com>
#
-->

<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!ENTITY pref.cookies.title             "Cookie-urile">

<!-- cookies -->

<!ENTITY cookiePolicy.label             "Cookie Acceptance Policy">

<!ENTITY disableCookies.label           "Blochează cookie-urile">
<!ENTITY disableCookies.accesskey       "B">

<!ENTITY cookieRetentionPolicy.label    "Cookie Retention Policy">

<!ENTITY acceptNormally.label           "Acceptă cookie-urile normale">
<!ENTITY acceptNormally.accesskey       "n">

<!ENTITY acceptForSession.label         "Accept for current session only">
<!ENTITY acceptForSession.accesskey     "s">

<!ENTITY acceptforNDays.label           "Acceptă cookie-urile pentru">
<!ENTITY acceptforNDays.accesskey       "A">
<!ENTITY days.label                     "zile">

<!ENTITY manageCookies.label            "Manage Cookies and Sites">
<!ENTITY manageCookiesDescription.label "Allows you to view and manage stored cookies and per-site settings for accepting and rejecting cookies. Per-site settings will override the settings above.">

<!ENTITY viewCookies.label              "Managerul Cookie-urilor">
<!ENTITY viewCookies.accesskey          "M">

