<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# janimo <jani@ubuntu.com>
#
-->

<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!ENTITY pref.download.title            "Downloads">

<!ENTITY downloadBehavior.label         "When starting a download">
<!ENTITY doNothing.label                "Don't open anything">
<!ENTITY doNothing.accesskey            "D">

<!ENTITY openProgressDialog.label       "Open a progress dialog">
<!ENTITY openProgressDialog.accesskey   "O">
<!ENTITY openDM.label                   "Open the download manager">
<!ENTITY openDM.accesskey               "m">

<!ENTITY downloadLocation.label         "When saving a file">
<!ENTITY saveTo.label                   "Save files to">
<!ENTITY saveTo.accesskey               "v">
<!ENTITY chooseDownloadFolder.label     "Alege dosar...">
<!ENTITY chooseDownloadFolder.accesskey "A">
<!ENTITY alwaysAsk.label                "Always ask me where to save files">
<!ENTITY alwaysAsk.accesskey            "A">

<!ENTITY finishedBehavior.label         "When a download completes">
<!ENTITY playSound.label                "Redă un sunet">
<!ENTITY playSound.accesskey            "s">
<!ENTITY browse.label                   "Răsfoiește...">
<!ENTITY browse.accesskey               "R">
<!ENTITY playButton.label               "Play">
<!ENTITY playButton.accesskey           "l">
