<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Lisää sanastoon">
<!ENTITY spellAddToDictionary.accesskey "s">
<!ENTITY spellUndoAddToDictionary.label "Kumoa lisää sanastoon">
<!ENTITY spellUndoAddToDictionary.accesskey "u">
<!ENTITY spellCheckToggle.label "Oikolue">
<!ENTITY spellCheckToggle.accesskey "O">
<!ENTITY spellNoSuggestions.label "(Ei ehdotuksia)">
<!ENTITY spellDictionaries.label "Kielet">
<!ENTITY spellDictionaries.accesskey "K">

<!ENTITY searchTextBox.clear.label "Tyhjennä">

