<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Mayelana na mapapila ya junki">
<!ENTITY window.width "450">
<!ENTITY info1a.label "&brandShortName; hi othomethiki yi tiva mahungu lama nghenaka lama nga janki (lama vuriwaka sipamu). Mahungu ya &brandShortName; yi ehleketa leswaku I junki naswona ya kombisa ayikhoni ya janki">
<!ENTITY info1b.label ".">
<!ENTITY info2.label "Eku sunguleni, letela &brandShortName; ku kuma mapapila ya junki hi ku tirhisa batheni ya xisechi xa switirhisiwa ku maraka mahungu tani hi janki kumbe ku nga ri junki.">
<!ENTITY info3.label "Loko &brandShortName; ri kota ku kuma mapapila ya janki, u nga tirhisa Vulawuri bya Mapapila ya Janki ku fambisa hi othomethiki mapapila yo nghena ya janki eka folidara ya janki.">
<!ENTITY info4.label "Ku kuma man'wana mahungu, tshikelela Pfuna.">
