<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY mailViewSetupTitle.label "Ndzulamiso wo vona mahungu">
<!ENTITY mailViewHeading.label "Vito ro vona mahungu:">
<!ENTITY mailViewHeading.accesskey "h">
<!ENTITY searchTermCaption.label "Loko u hlawula ku vona, kombisa ntsena mahungu lama:">

