<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.cookies.title             "Cookies">

<!-- cookies -->

<!ENTITY cookiePolicy.label             "Cookie Acceptance Policy">

<!ENTITY disableCookies.label           "Block cookies">
<!ENTITY disableCookies.accesskey       "B">

<!ENTITY cookieRetentionPolicy.label    "Cookie Retention Policy">

<!ENTITY acceptNormally.label           "Accept cookies normally">
<!ENTITY acceptNormally.accesskey       "n">

<!ENTITY acceptForSession.label         "Accept for current session only">
<!ENTITY acceptForSession.accesskey     "s">

<!ENTITY acceptforNDays.label           "Accept cookies for">
<!ENTITY acceptforNDays.accesskey       "f">
<!ENTITY days.label                     "days">

<!ENTITY manageCookies.label            "Manage Cookies and Sites">
<!ENTITY manageCookiesDescription.label "Allows you to view and manage stored cookies and per-site settings for accepting and rejecting cookies. Per-site settings will override the settings above.">

<!ENTITY viewCookies.label              "Cookie Manager">
<!ENTITY viewCookies.accesskey          "M">

