<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE The Location Bar prefs panel -->
<!ENTITY pref.locationBar.title                "Location Bar">

<!ENTITY autoComplete.label                    "Autocomplete">
<!ENTITY autoCompleteAutoFill.label            "Automatically prefill the best match">
<!ENTITY autoCompleteAutoFill.accesskey        "u">
<!ENTITY autoCompleteShowPopup.label           "Show list of matching results">
<!ENTITY autoCompleteShowPopup.accesskey       "S">
<!ENTITY autoCompleteMatchOnlyTyped.label      "Match only websites you've typed previously">
<!ENTITY autoCompleteMatchOnlyTyped.accesskey  "M">

<!ENTITY autoCompleteMatch.label "Match">
<!ENTITY autoCompleteMatch.accesskey "M">
<!ENTITY autoCompleteMatchAnywhere "Anywhere in the location or title">
<!ENTITY autoCompleteMatchWordsFirst "Anywhere but preferring word boundaries">
<!ENTITY autoCompleteMatchWords "Only on word boundaries">
<!ENTITY autoCompleteMatchStart "Only at the beginning of the location or title">

<!ENTITY unknownLocations.label                "Unknown Locations">
<!ENTITY domainGuessing.label                  "Add &quot;www.&quot; and &quot;.com&quot; to the location if a web page is not found">
<!ENTITY domainGuessing.accesskey              "d">
<!ENTITY keywords.label                        "Perform a web search when entered text is not a web location">
<!ENTITY keywords.accesskey                    "P">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

