<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  SSLClientAuthMethod.caption       "Client Certificate Selection">

<!ENTITY warn.enteringsecure                "Loading a page that supports encryption">
<!ENTITY warn.enteringsecure.accesskey      "L">
<!ENTITY warn.insecurepost                  "Sending form data from an unencrypted page to an unencrypted page">
<!ENTITY warn.insecurepost.accesskey        "S">
<!ENTITY warn.leavingsecure                 "Leaving a page that supports encryption">
<!ENTITY warn.leavingsecure.accesskey       "a">

<!ENTITY certselect.description             "Decide how &brandShortName; selects a security certificate to present to websites that require one:">
<!ENTITY certselect.auto                    "Select Automatically">
<!ENTITY certselect.auto.accesskey          "A">
<!ENTITY certselect.ask                     "Ask Every Time">
<!ENTITY certselect.ask.accesskey           "E">
