<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.keyNav.title "Keyboard Navigation">
<!ENTITY tabNavigationBehavior.label "Tab Key Navigation">
<!ENTITY tabNavigationLinks.label "Links">
<!ENTITY tabNavigationLinks.accesskey "L">
<!ENTITY tabNavigationForms.label "Buttons, radio buttons, checkboxes, and selection lists">
<!ENTITY tabNavigationForms.accesskey "B">
<!ENTITY tabNavigationTextboxes.label "Note: text boxes and scrollable regions are always part of the tabbing order.">
<!ENTITY tabNavigationDesc.label "When Tab or Shift+Tab is pressed, move between:">



<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

