<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->



<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY linksHeader.label "Link Behavior">
<!ENTITY newWindow.label "Link open behavior">
<!ENTITY newWindowDescription.label "Open links meant to open a new window in">
<!ENTITY external.label "Links from other applications">
<!ENTITY externalDescription.label "Open links passed from other applications in">

<!ENTITY openCurrent.label "The current tab/window">
<!ENTITY newWindowGroupCurrent.accesskey "c">
<!ENTITY externalGroupCurrent.accesskey "u">

<!ENTITY openTab.label "A new tab in the current window">
<!ENTITY newWindowGroupTab.accesskey "t">
<!ENTITY externalGroupTab.accesskey "a">

<!ENTITY openWindow.label "A new window">
<!ENTITY newWindowGroupWindow.accesskey "w">
<!ENTITY externalGroupWindow.accesskey "o">

