<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE Mouse-wheel management prefs, for those lucky OSes that support mouse wheels -->

<!ENTITY pref.mouseWheel.title           "Mouse Wheel">
<!ENTITY mouseWheelPanel.label           "Specify mouse wheel behavior when used with this modifier key: ">
<!ENTITY usingJustTheWheel.label         "No modifier key">
<!ENTITY history.label                   "Move back and forward in the browsing history">
<!ENTITY history.accesskey               "M">
<!ENTITY historyHoriz.accesskey          "b">
<!ENTITY zoom.label                      "Zoom the page in or out">
<!ENTITY zoom.accesskey                  "Z">
<!ENTITY zoomHoriz.accesskey             "e">
