<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Хуудас дуудах алдаа">
<!ENTITY retry.label "Дахин оролд">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Холбогдож чадахгүй байна">

<!ENTITY deniedPortAccess.title "Хаяг хязгаарлагдсан байна">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Сервер олдсонгүй">

<!ENTITY fileNotFound.title "Файл олдсонгүй">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Check the file name for capitalization or other typing errors.</li>
  <li>Check to see if the file was moved, renamed or deleted.</li>
</ul>
">


<!ENTITY generic.title "Уучлаарай.">
<!ENTITY generic.longDesc "<p>&brandShortName; энэ хуудсыг зарим шалтгаанаар дуудаж чадахгүй байна.</p>">

<!ENTITY malformedURI.title "Хаяг зөв биш байна">

<!ENTITY netInterrupt.title "Холболт тасарсан">

<!ENTITY notCached.title "Document Expired">
<!ENTITY notCached.longDesc "<p>The requested document is not available in &brandShortName;'s cache.</p><ul><li>As a security precaution, &brandShortName; does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY netOffline.title "Салангид горим">

<!ENTITY contentEncodingError.title "Content Encoding Error">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Найдваргүй файлын төрөл">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY netReset.title "Холболт шинэчлэгдсэн">

<!ENTITY netTimeout.title "Холболтын цаг дууссан">

<!ENTITY proxyConnectFailure.title "Прокси сервер холболтоос татгалзлаа">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Проксигийн тохиргоо зөв эсэхийг шалгана уу.</li> 
<li>Прокси сервер ажиллаж буй эсэхийг сүлжээ зохицуулагчаас лавлана уу.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Прокси серверийг олж чадсангүй">

<!ENTITY redirectLoop.title "Хуудсанд зөв дамжуулалт хийгдсэнгүй">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Энэ хүндрэл заримдаа күүкиг хорих юм уу татгалзсан үед гардаг.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Хүсээгүй үед ирсэн серверийн хариулт">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Та компьютерт Хувийн нууцлалын зохицуулагч суулгасан эсэхээ шалгана уу.</li> 
<li>Энэ магадгүй сервер дээр стандарт бус тохиргуулга хийсэнтэй холбоотой.</li> 
</ul>">

<!ENTITY nssFailure2.title "Нууцлалын холболтын алдаа">

<!ENTITY nssBadCert.title "Нууцлалын холболтын алдаа">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Энэ хүндрэл нь серверийн тохиргооноос юмуу эсвэл хэн нэгэн уг сервертэй ижил үйлдэл гүйцэтгэж буй мэт оролдлого хийсэн байж болох юм.</li> 
<li>Хэрэв та урьд нь уг сервертэй амжилттай холбогдож байсан бол энэ алдаа нь түр зуурынх байж болох бөгөөд тийм тохиолдолд түр азнаад дахин оролдоно уу.</li> 
</ul>">

<!ENTITY securityOverride.linkText "Эсвэл та зарим онцгой тохиолдлууд нэмж болно…">
<!ENTITY securityOverride.getMeOutOfHereButton "Эндээс намайг гарга!">
<!ENTITY securityOverride.exceptionButtonLabel "Онцгойлж зааж өгөх…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "
<p>You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Please contact the website owners to inform them of this problem.</li></ul></p>">

