<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "مزید ٹول…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "تمام ٹیب دکھائیں">

<!ENTITY tabCmd.label "نیا ٹیب">
<!ENTITY openFileCmd.label "فائل کھولیں…">
<!ENTITY printCmd.label "چھاپیں…">

<!ENTITY menubarCmd.label "مینوبار">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "نیویگیشن">

<!ENTITY fullScreenCmd.label "پوری اسکرین">

<!ENTITY pictureInPictureHideToggle.label "تصویر میں تصویر ٹوگل چھپائیں">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!ENTITY fxa.menu.signin.label "&brandProductName; میں سائن ان کریں">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "کسی بھی آلے پر فوری طور پر ایک ٹیب بھیجیں جس پر آپ نے سائن ان کیا ہے۔">

<!ENTITY printButton.label            "چھاپیں">
<!ENTITY printButton.tooltip          "اس صفحہ کو چھاپیں">

<!ENTITY searchItem.title             "تلاش">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "گھر">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; ابتدائی صفحہ">

<!ENTITY historyButton.label            "سابقات">

<!ENTITY downloads.label              "ڈاؤن لوڈ">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "ڈاؤن لوڈ">

<!ENTITY webDeveloperMenu.label       "ویب تکمیل کار">

<!ENTITY newNavigatorCmd.label        "نیا ونڈوں">
<!ENTITY newPrivateWindow.label     "نیا نجی ونڈوں">

<!ENTITY editMenu.label         "تدوین کریں">
<!ENTITY preferencesCmd2.label       "اختیارات">
<!ENTITY preferencesCmdUnix.label       "ترجیحات">
<!ENTITY logins.label                           "لاگ ان اور پاس ورڈ">

<!ENTITY overflowCustomizeToolbar.label       "ٹولبار تخصیص کریں…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "سابقات">

<!ENTITY appMenuHelp.label "مدد">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "کوئی کھولی ہوئی ٹیب نہیں">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "اس آلہ سے مزید َٹیبس دکھائیں">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "تمام دکھائیں">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "اس آلہ سے تَمام ٹیبس دکھائیں">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "اپنے دیگر آلات پر ٹیب کی فہرست دیکھنے کے لئے ٹیب ہم سازی آن کر دیں۔">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "اپنے ٹیب کو دوسرے آلات سے یہاں سے دیکھنا پسند کریں گے؟">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "ہمہ وقت ساز ترجیحات کھولیں">
<!ENTITY appMenuRemoteTabs.welcome.label "دیگر آلات سے ٹیبیں کی فہرست دیکھنیں۔">
<!ENTITY appMenuRemoteTabs.unverified.label "آپ کے اکائونٹ کو توژیکاری کی ظرورت ہے۔">
<!ENTITY appMenuRemoteTabs.connectdevice.label "ایک اور آلہ جوڑیں">

<!ENTITY customizeMenu.addToToolbar.label "ٹولبار میں ڈالیں">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "اورفلوں مینو مے شامل کرے">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "اورفلوں مینو سے ان پن کرے">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "مزید اشیا ڈالیں…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "مزید">

<!ENTITY contentSearchSubmit.tooltip  "تلاش ارسال کریں">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "تلاش کریں">
<!ENTITY searchIcon.tooltip           "تلاش کریں">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!ENTITY fullZoom.label                 "زوم">

<!ENTITY sidebarCloseButton.tooltip     "بغلی بار بند کریں">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "پاپ اپ بلاک ترجیحات تدوین کریں…">
<!ENTITY editPopupSettings.label "پاپ اپ بلاک ترجیحات تدوین کریں…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "اس صفحے میں ڈھونڈیں…">

<!ENTITY spellAddDictionaries.label "لغات اضافہ کریں…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "براؤزر ٹیبز">


<!ENTITY uiTour.infoPanel.close "بند کریں">

<!ENTITY panicButton.thankyou.msg1                "آپ کے حالیہ سابقات صاف کر دیے گئے ہیں۔">
<!ENTITY panicButton.thankyou.msg2                "محفوظ براؤزنگ">
<!ENTITY panicButton.thankyou.buttonlabel         "شکریہ">

<!ENTITY sendToDevice.syncNotReady.label "آلات کی ہمہ وقت سازی کر رہے ہے…">

<!ENTITY libraryButton.tooltip "سابقاتیں، محفوظ شدہ بک مارک، اور بھی مزید دکھائے">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "قابل رسائی خصوصیات کو فعال بنادیا گیا  پے">
