
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 


<!ENTITY fileMenu.label "Fayili">
<!ENTITY fileMenu.accesskey "f">
<!ENTITY newMenu.label "Xintshwa">
<!ENTITY newMenu.accesskey "X">

<!ENTITY editMenu.label "Hlela">
<!ENTITY editMenu.accesskey "h">
<!ENTITY undoCmd.label "Lulamisa nakambe">
<!ENTITY undoCmd.accesskey "l">
<!ENTITY redoCmd.label "Endla nakambe">
<!ENTITY redoCmd.accesskey "e">
<!ENTITY deleteCmd.label "Sula">
<!ENTITY deleteCmd.accesskey "s">

<!ENTITY viewMenu.label "Languta">
<!ENTITY viewMenu.accesskey "l">
<!ENTITY viewToolbarsMenu.label "Switirho">
<!ENTITY viewToolbarsMenu.accesskey "S">
<!ENTITY showTaskbarCmd.label "Bara ya Xiyimo">
<!ENTITY showTaskbarCmd.accesskey "B">

<!ENTITY closeCmd.label "Pfala">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "p">

<!ENTITY quitApplicationCmd.label "Huma">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.accesskey "u">

<!ENTITY quitApplicationCmdUnix.label "Huma">
<!ENTITY quitApplicationCmdUnix.accesskey "h">

