<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Tèarainteachd na teachdaireachd">
<!ENTITY signatureCert.label "Seall teisteanas an t-soighnidh">
<!ENTITY encryptionCert.label "Seall teisteanas a' chrioptachaidh">

<!ENTITY signer.name "Air a shoidhneadh le:">
<!ENTITY recipient.name "Air a chrioptachadh airson:">
<!ENTITY email.address "Seòladh a' phuist-dhealain:">
<!ENTITY issuer.name "Teisteanas air fhoillseachadh le:">

<!-- LOCALIZATION NOTE(SMIME.label): This a name for a technical standard. You should not translate it, but if applicable, you may write it using localized characters. -->
<!ENTITY SMIME.label "S/MIME">
