<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSecurityInfo.dtd UI for viewing security status when composing a message -->

<!ENTITY title.label "Sekureco de mesaĝo">
<!ENTITY subject.plaintextWarning "Averto: temo de la mesaĝo ne estos ĉifrita.">
<!ENTITY status.heading "La enhavo de via mesaĝo estos:">
<!ENTITY status.signed "Ciferece subskribita:">
<!ENTITY status.encrypted "Ĉifrita:">
<!ENTITY status.certificates "Atestiloj:">
<!ENTITY view.label "Vidi">
<!ENTITY view.accesskey "V">
<!ENTITY tree.recipient "Ricevonto:">
<!ENTITY tree.status "Stato:">
<!ENTITY tree.issuedDate "Eldonita:">
<!ENTITY tree.expiresDate "Senvalidiĝos:">
