<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY menu_securityDoNotEncrypt.label "Ne ĉifri">
<!ENTITY menu_securityDoNotEncrypt.accesskey "n">

<!-- not yet used
<!ENTITY menu_securityEncryptOptional.label "Allow Encryption">
<!ENTITY menu_securityEncryptOptional.accesskey "w">
-->

<!ENTITY menu_securityEncryptRequire2.label "Postuli ĉifradon">
<!ENTITY menu_securityEncryptRequire.accesskey "s">

<!ENTITY menu_securitySign.label "Ciferece subskribi la mesaĝon">
<!ENTITY menu_securitySign.accesskey "l">

<!ENTITY menu_securityTech.label "Teĥnologio de ĉifrado">
<!ENTITY menu_securityTech.accesskey "T">

<!ENTITY menu_techPGP.label "OpenPGP">
<!ENTITY menu_techPGP.accesskey "O">
<!ENTITY menu_techSMIME.label "S/MIME">
<!ENTITY menu_techSMIME.accesskey "S">

<!ENTITY menu_securityStatus.label "Montri sekurecajn informojn">
<!ENTITY menu_securityStatus.accesskey "M">

<!ENTITY securityButton.label "Sekureco">
<!ENTITY securityButton.tooltip "Montri aŭ ŝanĝi sekurecajn agordojn">

<!ENTITY menu_viewSecurityStatus.label "Sekurecaj informoj de mesaĝo">
<!ENTITY menu_viewSecurityStatus.accesskey "S">
