<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Propiedades de la lista de selección">

<!ENTITY Select.label "Lista de selección">
<!ENTITY SelectName.label "Nombre de lista:">
<!ENTITY SelectName.accesskey "N">
<!ENTITY SelectSize.label "Altura:">
<!ENTITY SelectSize.accesskey "t">
<!ENTITY SelectMultiple.label "Selección múltiple">
<!ENTITY SelectMultiple.accesskey "m">
<!ENTITY SelectDisabled.label "Deshabilitado">
<!ENTITY SelectDisabled.accesskey "D">
<!ENTITY SelectTabIndex.label "Índice de tabulación:">
<!ENTITY SelectTabIndex.accesskey "I">

<!ENTITY OptGroup.label "Grupo de opciones">
<!ENTITY OptGroupLabel.label "Etiqueta:">
<!ENTITY OptGroupLabel.accesskey "E">
<!ENTITY OptGroupDisabled.label "Deshabilitado">
<!ENTITY OptGroupDisabled.accesskey "D">

<!ENTITY Option.label "Opción">
<!ENTITY OptionText.label "Texto:">
<!ENTITY OptionText.accesskey "T">
<!ENTITY OptionValue.label "Valor:">
<!ENTITY OptionValue.accesskey "V">
<!ENTITY OptionSelected.label "Inicialmente seleccionado">
<!ENTITY OptionSelected.accesskey "s">
<!ENTITY OptionDisabled.label "Deshabilitado">
<!ENTITY OptionDisabled.accesskey "D">

<!ENTITY TextHeader.label "Texto">
<!ENTITY ValueHeader.label "Valor">
<!ENTITY SelectedHeader.label "Seleccionado">

<!ENTITY AddOption.label "Agregar opción">
<!ENTITY AddOption.accesskey "o">
<!ENTITY AddOptGroup.label "Agregar grupo">
<!ENTITY AddOptGroup.accesskey "g">
<!ENTITY RemoveElement.label "Eliminar">
<!ENTITY RemoveElement.accesskey "r">
<!ENTITY MoveElementUp.label "Mover arriba">
<!ENTITY MoveElementUp.accesskey "v">
<!ENTITY MoveElementDown.label "Mover abajo">
<!ENTITY MoveElementDown.accesskey "b">
