# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = खोलें
    .accesskey = O
places-open-in-tab =
    .label = नए टैब में खोलें
    .accesskey = w
places-open-all-bookmarks =
    .label = सारे बुकमार्क खोलें
    .accesskey = O
places-open-all-in-tabs =
    .label = सबको टैब में खोलें
    .accesskey = O
places-open-in-window =
    .label = नए विंडो में खोलें
    .accesskey = N
places-add-bookmark =
    .label = बुकमार्क‌ जोड़ें‌…
    .accesskey = B
places-add-folder-contextmenu =
    .label = फ़ोल्डर जोड़ें…
    .accesskey = F
places-add-folder =
    .label = फ़ोल्डर जोड़ें…
    .accesskey = o
places-view =
    .label = दृश्य
    .accesskey = w
places-by-date =
    .label = दिनांक अनुसार
    .accesskey = D
places-by-site =
    .label = साइट अनुसार
    .accesskey = S
places-by-most-visited =
    .label = सबसे अधिक देख गए अनुसार
    .accesskey = V
places-by-last-visited =
    .label = अंतिम बार देखे गए अनुसार
    .accesskey = L
places-by-day-and-site =
    .label = दिनांक और साइट
    .accesskey = t
places-history-search =
    .placeholder = खोज इतिहास
places-history =
    .aria-label = इतिहास
places-bookmarks-search =
    .placeholder = बुकमार्क खोजें
places-delete-domain-data =
    .label = इस साइट को भूल ही जाएँ
    .accesskey = F
places-sortby-name =
    .label = नामानुसार छाँटें
    .accesskey = r
# places-edit-bookmark and places-edit-generic will show one or the other and can have the same access key.
places-edit-bookmark =
    .label = बुकमार्क संपादित करें…
    .accesskey = i
places-edit-generic =
    .label = संपादित करें…
    .accesskey = i
# Managed bookmarks are created by an administrator and cannot be changed by the user.
managed-bookmarks =
    .label = प्रबंधित बुकमार्क
# This label is used for the "Other Bookmarks" folder that appears in the bookmarks toolbar.
other-bookmarks-folder =
    .label = अन्य बुकमार्क
places-manage-bookmarks =
    .label = बुकमार्क प्रबंधित करें
    .accesskey = M
places-library =
    .title = लाइब्रे‌री
    .style = width:700px; height:500px;
places-organize-button =
    .label = व्यवस्थित करें
    .tooltiptext = अपने बुकमार्कों‌ को व्यवस्थित करें
    .accesskey = O
places-organize-button-mac =
    .label = व्यवस्थित करें
    .tooltiptext = अपने बुकमार्कों‌ को व्यवस्थित करें
places-file-close =
    .label = बंद करें
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = दृश्य
    .tooltiptext = अपना दृश्य बद‌लें
    .accesskey = V
places-view-button-mac =
    .label = दृश्य
    .tooltiptext = अपना दृश्य बद‌लें
places-view-menu-columns =
    .label = ‌स्तंभ दिखाएँ
    .accesskey = C
places-view-menu-sort =
    .label = छाँटें‌
    .accesskey = S
places-view-sort-unsorted =
    .label = असंयोजित
    .accesskey = U
places-view-sort-ascending =
    .label = A > Z संयोजन क्रम
    .accesskey = A
places-view-sort-descending =
    .label = Z > A छाँटन क्रम
    .accesskey = Z
places-maintenance-button =
    .label = आयात और बैकअप
    .tooltiptext = अपने बुकमार्कों को आयात और बैकअप करें
    .accesskey = I
places-maintenance-button-mac =
    .label = आयात और बैकअप
    .tooltiptext = अपने बुकमार्कों को आयात और बैकअप करें
places-cmd-backup =
    .label = बैकअप…
    .accesskey = B
places-cmd-restore =
    .label = पुनर्संग्रहित करें
    .accesskey = R
places-cmd-restore-from-file =
    .label = फ़ाइल चुनें…
    .accesskey = C
places-import-bookmarks-from-html =
    .label = HTML में बुकमार्क आयात करें…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = HTML में बुकमार्क‌ निर्यात करें…
    .accesskey = E
places-import-other-browser =
    .label = दूसरे ब्राउज़र से आँकड़ा आयात करें…
    .accesskey = A
places-view-sort-col-name =
    .label = नाम
places-view-sort-col-tags =
    .label = टैग
places-view-sort-col-url =
    .label = स्थान
places-view-sort-col-most-recent-visit =
    .label = सबसे हाल का विजिट
places-view-sort-col-visit-count =
    .label = देखने की संख्या
places-view-sort-col-date-added =
    .label = जोड़ा गया
places-view-sort-col-last-modified =
    .label = अंतिम रूपांतरित
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = वापस जाएँ
places-forward-button =
    .tooltiptext = आगे जाएँ
places-details-pane-select-an-item-description = किसी मद की विशेषताओं को देखने के लिए इसे चुनें और संपादित करें
