# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = തുറക്കുക
    .accesskey = O
places-open-all-in-tabs =
    .label = എല്ലാം ടാബുകളില്‍ തുറക്കുക
    .accesskey = O
places-view =
    .label = കാഴ്ച
    .accesskey = w
places-by-date =
    .label = തീയതി അനുസരിച്ചു്
    .accesskey = D
places-by-site =
    .label = സൈറ്റ് അനുസരിച്ചു്
    .accesskey = S
places-by-most-visited =
    .label = ഏറ്റവും കൂടുതല്‍ സന്ദര്‍ശിച്ചതു് അനുസരിച്ചു്
    .accesskey = V
places-by-last-visited =
    .label = ഏറ്റവും ഒടുവില്‍ സന്ദര്‍ശിച്ചതു് അനുസരിച്ചു്
    .accesskey = L
places-by-day-and-site =
    .label = തീയതിയും സൈറ്റും അനുസരിച്ചു്
    .accesskey = t
places-history-search =
    .placeholder = ഹിസ്റ്ററി സെര്‍ച്ച് ചെയ്യുക
places-history =
    .aria-label = നാള്‍വഴി
places-bookmarks-search =
    .placeholder = ബുക്ക്മാര്‍ക്സ് സെര്‍ച്ച് ചെയ്യുക
places-delete-domain-data =
    .label = ഈ സൈറ്റ് സംബന്ധിച്ചുള്ള വിവരങ്ങള്‍ ഉപേക്ഷിക്കുക
    .accesskey = F
places-sortby-name =
    .label = പേരു് അനുസരിച്ചു് ക്രമത്തിലാക്കുക
    .accesskey = r
places-library =
    .title = സംഭരണി
    .style = width:700px; height:500px;
places-organize-button =
    .label = സജ്ജമാക്കുക
    .tooltiptext = അടയാളക്കുറിപ്പുകള്‍ ചിട്ടപ്പെടുത്തുക
    .accesskey = O
places-organize-button-mac =
    .label = സജ്ജമാക്കുക
    .tooltiptext = അടയാളക്കുറിപ്പുകള്‍ ചിട്ടപ്പെടുത്തുക
places-file-close =
    .label = അടയ്ക്കുക
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = കാഴ്ചകള്‍
    .tooltiptext = കാഴ്ചകള്‍ മാറ്റുക
    .accesskey = V
places-view-button-mac =
    .label = കാഴ്ചകള്‍
    .tooltiptext = കാഴ്ചകള്‍ മാറ്റുക
places-view-menu-columns =
    .label = നിരകള്‍ കാണിക്കുക
    .accesskey = C
places-view-menu-sort =
    .label = ക്രമത്തിലാക്കുക
    .accesskey = S
places-view-sort-unsorted =
    .label = ക്രമത്തില്‍ അല്ലാത്തവ
    .accesskey = U
places-view-sort-ascending =
    .label = A > Z ക്രമത്തില്‍
    .accesskey = A
places-view-sort-descending =
    .label = Z > A ക്രമത്തില്‍
    .accesskey = Z
places-maintenance-button =
    .label = ഇംപോര്‍ട്ടും ബാക്കപ്പും
    .tooltiptext = അടയാളക്കുറിപ്പുകള്‍ ഇംപോര്‍ട്ട് ചെയ്തു് ബാക്കപ്പെടുക്കുക
    .accesskey = I
places-maintenance-button-mac =
    .label = ഇംപോര്‍ട്ടും ബാക്കപ്പും
    .tooltiptext = അടയാളക്കുറിപ്പുകള്‍ ഇംപോര്‍ട്ട് ചെയ്തു് ബാക്കപ്പെടുക്കുക
places-cmd-backup =
    .label = ബാക്കപ്പ്…
    .accesskey = B
places-cmd-restore =
    .label = വീണ്ടെടുക്കുക
    .accesskey = R
places-cmd-restore-from-file =
    .label = ഫയല്‍ തെരഞ്ഞെടുക്കുക…
    .accesskey = C
places-import-bookmarks-from-html =
    .label = എച്ടിഎംഎല്ലില്‍ നിന്നും അടയാളക്കുറിപ്പുകള്‍ ഇംപോര്‍ട്ട് ചെയ്യുക…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = എച്ടിഎംഎല്ലില്‍ നിന്നും അടയാളക്കുറിപ്പുകള്‍ എക്സ്പോര്‍ട്ട് ചെയ്യുക…
    .accesskey = E
places-import-other-browser =
    .label = മറ്റൊരു ബ്രൌസറില്‍ നിന്നും ഡേറ്റാ ഇംപോര്‍ട്ട് ചെയ്യുക…
    .accesskey = A
places-view-sort-col-name =
    .label = പേരു്
places-view-sort-col-tags =
    .label = ടാഗുകള്‍
places-view-sort-col-url =
    .label = സ്ഥാനം
places-view-sort-col-most-recent-visit =
    .label = ഏറ്റവും ഒടുവിലത്തെ സന്ദര്‍ശനം
places-view-sort-col-visit-count =
    .label = എത്ര തവണ സന്ദര്‍ശിച്ചു
places-view-sort-col-date-added =
    .label = ചേര്‍ത്തിരിക്കുന്നു
places-view-sort-col-last-modified =
    .label = ഏറ്റവും ഒടുവില്‍ മാറ്റിയതു്
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = പുറകോട്ടു് പോകുക
places-forward-button =
    .tooltiptext = മുമ്പോട്ടു് പോകുക
places-details-pane-select-an-item-description = ഒരു വസ്തു തെരഞ്ഞെടുത്തു് ഗുണഗണങ്ങള്‍ ചിട്ടപ്പെടുത്തുക
