<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# stas <stas@nerd.ro>
# janimo <jani@ubuntu.com>
# turcan <nicturcan@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY threadColumn.label "Thread">
<!ENTITY fromColumn.label "Expeditor">
<!ENTITY recipientColumn.label "Destinatar">
<!ENTITY attachmentColumn.label "Atașamente">
<!ENTITY subjectColumn.label "Subiectul">
<!ENTITY dateColumn.label "Data">
<!ENTITY priorityColumn.label "prioritatea">
<!ENTITY tagsColumn.label "Tag-uri">
<!ENTITY accountColumn.label "Contul meu">
<!ENTITY statusColumn.label "Situația">
<!ENTITY sizeColumn.label "Mărimea">
<!ENTITY junkStatusColumn.label "Statut de spam">
<!ENTITY unreadColumn.label "Unread in Thread">
<!ENTITY totalColumn.label "Total in Thread">
<!ENTITY readColumn.label "Citite">
<!ENTITY receivedColumn.label "Recepționat">
<!ENTITY flagColumn.label "Steag">
<!ENTITY locationColumn.label "Locul de desfășurare">
<!ENTITY idColumn.label "Ordine de primire">

