<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Feler przi ladowaniu strōny">
<!ENTITY retry.label "Sprōbuj jeszcze roz">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Połōnczynie sie niy podarziło">
<!ENTITY connectionFailure.longDesc "<p>Chocioż strōna wyglōndo na dobro, przeglōndarka niy poradziyła nawiōnzać połōnczynio.</p><ul><li>Możno strōna je czasowo niydostympno? Sprōbuj zaś niyskorzij.</li><li>Niy idzie ôdewrzić żodnyj strōny?  Badnij na połōnczynie kōmputra z necym.</li><li>Kōmputer je chrōniōny ôd firewalla abo serwera proxy? Felerne nasztalowania mogōm zawodzać w przeglōndaniu intenetu.</li></ul>">

<!ENTITY deniedPortAccess.title "Port zastawiōny skuli bezpieczyństwa">
<!ENTITY deniedPortAccess.longDesc "<p>Proszōno adresa mo port (bez przikłod <q>mozilla.org:80</q> do portu 80 na mozilla.org), co normalnie je używany do czego <em>inkszego</em> jak przeglōndanie neca. Przeglōndarka ôdciepała prośba skuli twojij ôchrōny i bezpieczyństwa.</p>">

<!ENTITY dnsNotFound.title "Adresa niy ma znojdniynto">
<!ENTITY dnsNotFound.longDesc "<p>Przeglōndarka  niy poradziyła znojść dōmowego serwera do tyj adresy.</p><ul><li>Na zicher ta adresa je dobrze wkludzōno? (bez przikłod <q><strong>ww</strong>.mozilla.org</q>, a niy <q><strong>www</strong>.mozilla.org</q>)</li><li>Na isto ta dōmyna durch je?  Możno jeji registracyjo sie przedowniyła.</li><li>Niy idzie ôdewrzić żodnyj inkszyj strōny?  Badnij na połōnczynie z necym i nasztalowania serwera DNS.</li><li>Kōputer je chrōniōny ôd firewalla abo serwera proxy? Felerne nasztalowania mogōm zawodzać w przeglōndaniu internetu.</li></ul>">

<!ENTITY fileNotFound.title "Zbiōr niy ma znodniynty">
<!ENTITY fileNotFound.longDesc "<ul><li>Niy bōł aby tyn zbiōr przeniesiōny, skasowany abo niy mianuje sie teroz inaczyj?</li><li>Niy ma aby felera przi wpisowaniu adresy (możno srogich liter abo inkszych typograficznych felerōw)?</li><li>Mosz potrzebno zgoda na dostymp to tego elymyntu?</li></ul>">

<!ENTITY fileAccessDenied.title "Dostymp do pliku ôstoł ôdciepniynty">
<!ENTITY fileAccessDenied.longDesc "<ul>
  <li>Bōł skasowany, przeniysiōny, abo niy ma ku nimu dostympu skuli nasztalowanych przizwōlyń.</li>
</ul>">

<!ENTITY generic.title "Niy podarziło sie szafnōnć tyj prośby">
<!ENTITY generic.longDesc "<p>Wiyncyj informacyji ô tym problymie abo felerze prawie niy ma dostympnych.</p>">

<!ENTITY malformedURI.title "Felerno adresa">
<!ENTITY malformedURI.longDesc "<p>Ta adresa niy ma w żodnym poznanym formacie. Badnij na posek z adresōm za felerami i sprōbuj zaś.</p>">

<!ENTITY netInterrupt.title "Przesyłanie danych je stargane">
<!ENTITY netInterrupt.longDesc "<p>Przeglōndarka poradziyła sie połōnczyć, a;e połōnczynie stargało sie przi posyłaniu danych.  Sprōbuj jeszcze roz.</p><ul><li>Niy idzie ôdewrzić żodnyj inkszyj strōny? Badnij na połōnczynie z necym.</li><li>Durch mosz problym? Dej znać administratorowi neca abo dowcōm internetu.</li></ul>">

<!ENTITY notCached.title "Dokumynt sie przedowniōł">
<!ENTITY notCached.longDesc '<p>Proszōny dokumynt niy ma dostympny w podryncznyj pamiyńci przeglōndarki. </p><ul><li>Skuli bezpieczynstwa przeglōndarka autōmatycznie niy pobiyro zaś prywatnych dokumyntōw. </li><li>Kliknij "Sprōbuj jeszcze roz", coby jeszcze roz pobrać dokumynt ze strōny.</li></ul>'>

<!ENTITY netOffline.title "Tryb offline">
<!ENTITY netOffline.longDesc2 "<p>Przeglōndarka robi we trybie offline i niy poradzi sie połōnczyć z tym elymyntym.</p><ul><li>Je tyn kōmputer połōnczōny z aktywnym necym?</li><li>Prziciś&quot;Sprōbuj jeszcze roz&quot;, coby sie przełōnczyć na tryb online i zaladować strōna.</li></ul>">

<!ENTITY contentEncodingError.title "Feler kodowanio zawartości">
<!ENTITY contentEncodingError.longDesc "<ul>
  <li>Niy idzie pokozać strōny, co jōm chcesz ôboczyć, bo używo złyj abo niyôbsugowanyj formy kōmpresyje.</li>
  <li>Dej znać ô tym problymie posiedzicielōm strōny.</li>
</ul>">

<!ENTITY unsafeContentType.title "Niybezpieczny typ zbioru">
<!ENTITY unsafeContentType.longDesc "<ul>
  <li>Dej znać ô tym problymie posiedzicielōm strōny.</li>
</ul>">

<!ENTITY netReset.title "Połōnczynie sie stargało">
<!ENTITY netReset.longDesc "<p>Połōnczynie sie stargało przi negocjacyji dostympu. Sprōbuj jeszcze roz.</p>">

<!ENTITY netTimeout.title "Przestōmpiōny czas na łōnczynie">
<!ENTITY netTimeout.longDesc "<p>Proszōno strōna niy ôdpedziała na prośba ô połōnczynie, a przeglōndarka przestała czekać na ôdpowiydź.</p><ul><li>Możno serwer je czasowo przeciōnżōny abo wyłōnczōny?  Sprōbuj zaś niyskorzij.</li><li>Niy idzie ôdewrzić żodnyj inkszyj strōny?  Badnij na połōnczynie z necym i nasztalowania serwera DNS.</li><li>Kōputer je chrōniōny ôd firewalla abo serwera proxy? Felerne nasztalowania mogōm zawodzać w przeglōndaniu internetu.</li><li>Durch mosz problym? Dej znać administratorowi neca abo dowcōm internetu.</li></ul>">

<!ENTITY unknownProtocolFound.title "Protokōł niy ma poznany">
<!ENTITY unknownProtocolFound.longDesc "<p>Adresa mo protokōł (bez przikłod <q>wxyz://</q>), kerego przeglōndarka niy poznowo, bez co niy poradzi sie dobrze połōnczyć ze strōnōm.</p><ul><li>Prōbujesz ôbejrzeć multimydia abo inksze niytekstowe usugi? Badnij na strōna za ibrycznymi wymaganiami.</li><li>Niykere protokoły mogōm potrzebować rozszyrzyń abo softwaru ôd inkszych firmōw, coby przeglōndarka je poznowała.</li></ul>">

<!ENTITY proxyConnectFailure.title "Serwer proxy ôdciepuje połōnczynie">
<!ENTITY proxyConnectFailure.longDesc "<p>Przeglōndarka je nasztalowano, coby używać serwera proxy, kery ale ôdciepoł połōnczynie.</p><ul><li>Je kōnfiguracyjo serwera proxy przeglōndarki dobro? Badnij na nasztalowania i sprōbuj jeszcze roz.</li><li>Puszczo serwer proxy połōnczynia z tego neca?</li><li>Durch mosz problym? Dej znać administratorowi neca abo dowcōm internetu.</li></ul>">

<!ENTITY proxyResolveFailure.title "Serwer proxy niy ma znodniynty">
<!ENTITY proxyResolveFailure.longDesc "<p>Przeglōndarka je nasztalowano, coby używać serwera proxy, kerego ale niy szło znojść.</p><ul><li>Je kōnfiguracyjo serwera proxy przeglōndarki dobro? Badnij na nasztalowania i sprōbuj jeszcze roz.</li><li>Je kōmputer połōnczōny do aktywnego neca?</li><li>Durch mosz problym? Dej znać administratorowi neca abo dowcōm internetu.</li></ul>">

<!ENTITY redirectLoop.title "Przyntla przi przekerowaniu">
<!ENTITY redirectLoop.longDesc "<p>Przeglōndarka przestała prōbować wrōcić proszōny elymynt. Strōna przekerowuje prośba tak, iże nigdy sie niy podarzi.</p><ul><li>Mosz wyłōnczōne abo zaszperowane cookies potrzebne na tyj strōnie?</li><li><em>Pozōr</em>: Jak zgoda na cookies tyj strōny niy rozwiōnże problymu, bydzie to problym kōnfiguracyje serwera, a niy tego kōmputra.</li></ul>">

<!ENTITY unknownSocketType.title "Zło ôdpowiydź">
<!ENTITY unknownSocketType.longDesc "<p>Strōna ôdpedziała na prośba neca niyôczekowanym spusobym, bez co przeglōndarka niy poradzi iść dalij.</p>">

<!ENTITY nssFailure2.title "Niypodarzōne bezpieczne połōnczynie">
<!ENTITY nssFailure2.longDesc2 "<p>Niy idzie pokozać strōny, co jōm chcesz ôboczyć, bo niy szło zweryfikować autyntyczności ôd dostōnych danych.</p><ul><li>Dej znać ô tym problymie posiedzicielōm strōny.</li>
</ul>">

<!ENTITY nssBadCert.title "Niypodarzōne bezpieczne połōnczynie">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Może to być problym z kōnfiguracyjōm serwera, abo fto prōbuje udować tyn serwer.</li>
<li>Jak już kejś były udane połōnczynia z tym serwerym, tyn feler może być czasowy i dobrze je sprōbować niyskorzij.</li>
</ul>">

<!ENTITY securityOverride.linkText "Abo idzie przidać wyjōntek…">
<!ENTITY securityOverride.warningContent "<p>Niy przidowej wyjōntku, jak używosz połōnczynio, kerymu niy wierzisz, abo niy ma żeś przibadany widzieć upozorniynia do tego serwera.</p>
<p>Jak durch chcesz przidać wyjōntek do tyj strōny, idzie to zrobić w rozszyrzōnych sztalōnkach kodowanio</p>">

<!ENTITY cspBlocked.title "Zaszperowane skuli polityki bezpieczyństwa zawartości">
<!ENTITY cspBlocked.longDesc "<p>Przeglōndarka niy dała tyj strōnie sie tak zaladować skuli polityki bezpieczyństwa strōny, co na to niy przizwolo.</p>">

<!ENTITY xfoBlocked.title "Zaszperowane skuli polityki X-Frame-Options">
<!ENTITY xfoBlocked.longDesc "<p>Przeglōndarka niy dała tyj strōnie sie zaladować w tym kōntekście skuli polityki X-Frame-Options strōny, co na to niy przizwolo.</p>">

<!ENTITY corruptedContentErrorv2.title "Feler: poprzniōno zawartość">
<!ENTITY corruptedContentErrorv2.longDesc "<ul>
  <li>Niy idzie pokozać strōny, co jōm chcesz ôboczyć, bo znod sie feler przi transmisyje danych.</li>
  <li>Dej znać ô tym problymie posiedzicielōm strōny.</li>
</ul>">

<!ENTITY remoteXUL.title "Zdalne XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Dej znać ô tym problymie posiedzicielōm strōny.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Twoje połōnczynie niy ma bezpieczne">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "Serwer <p><span class='hostname'></span> używo przedowniōnyj technologije bezpieczyństwa i leko idzie go zaatakować. Napastnik leko by poradziōł poznać informacyje, kere mosz za bezpieczne. Administratōr strōny bydzie musioł naprawić serwer, podwiela pōdzie nawiydzić ta strōna.</p><p>Kod felera: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Zaszperowano strōna">

<!ENTITY networkProtocolError.title "Feler necowego protokołu">
<!ENTITY networkProtocolError.longDesc "<p>Niy idzie pokozać strōny, co jōm chcesz ôboczyć, bo znod sie feler we protokole naca.</p><ul><li>Dej znać ô tym problymie posiedzicielōm strōny.</li></ul>">
