<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Swihlawulekisi swa swifaniso">

<!ENTITY pixelsPopup.value "tiphixele">
<!-- These are in the Location tab panel -->

<!ENTITY locationEditField.label "Ndhawu ya xifaniso:">
<!ENTITY locationEditField.accessKey "N">
<!ENTITY locationEditField.tooltip "Thayipa vito ra fayili ya xifaniso kumbe ndhawu">
<!ENTITY title.label "Thipi ya xitirhisiwa:">
<!ENTITY title.accessKey "T">
<!ENTITY title.tooltip "Xihlawulekisi xa 'nhlokomhaka' lexi kombisaka thipi ya xitirhisiwa">
<!ENTITY altText.label "Tsalwa rin'wana:">
<!ENTITY altText.accessKey "T">
<!ENTITY altTextEditField.tooltip "Thayipa tsalwa ku ri kombisa ematshan'weni ya xifaniso">
<!ENTITY noAltText.label "U nga tirhisi tsalwa rin'wana">
<!ENTITY noAltText.accessKey "U">

<!ENTITY previewBox.label "Vona xifaniso">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->

<!ENTITY actualSize.label "Sayizi ya ntiyiso:">
<!ENTITY actualSizeRadio.label "Sayizi ya ntiyiso">
<!ENTITY actualSizeRadio.accessKey "S">
<!ENTITY actualSizeRadio.tooltip "Thlelela eka sayizi ya ntiyiso ya xifaniso">
<!ENTITY customSizeRadio.label "Sayizi ya khasimende">
<!ENTITY customSizeRadio.accessKey "S">
<!ENTITY customSizeRadio.tooltip "Cinca sayizi ya xifaniso leyi kombisiweke eka pheji">
<!ENTITY heightEditField.label "Vulehi:">
<!ENTITY heightEditField.accessKey "V">
<!ENTITY widthEditField.label "Vuanami:">
<!ENTITY widthEditField.accessKey "V">
<!ENTITY constrainCheckbox.label "Swirhalanganyi">
<!ENTITY constrainCheckbox.accessKey "S">
<!ENTITY constrainCheckbox.tooltip "Tshama na mpimo wa xifaniso">
<!-- These controls are in the Image Map box of the expanded area -->

<!ENTITY imagemapBox.label "Xifaniso xa mepe">
<!ENTITY removeImageMapButton.label "Susa">
<!ENTITY removeImageMapButton.accessKey "S">
<!-- These are the options for image alignment -->

<!ENTITY alignment.label "Lulamisela tsalwa eka xifaniso">
<!ENTITY bottomPopup.value "Ehansi">
<!ENTITY topPopup.value "Ehenhla">
<!ENTITY centerPopup.value "Exikarhi">
<!ENTITY wrapRightPopup.value "Phutselela exineneni">
<!ENTITY wrapLeftPopup.value "Phutselela eximatsini">
<!-- These controls are in the Spacing Box -->

<!ENTITY spacingBox.label "Ndhawu">
<!ENTITY leftRightEditField.label "Eximatsini na le xineneni:">
<!ENTITY leftRightEditField.accessKey "E">
<!ENTITY topBottomEditField.label "Ehenhla na le hansi:">
<!ENTITY topBottomEditField.accessKey "E">
<!ENTITY borderEditField.label "Ndzilikano wo tiya:">
<!ENTITY borderEditField.accessKey "N">
<!-- These controls are in the Link Box -->

<!ENTITY showImageLinkBorder.label "Kombisa ndzilikano emathlelo ya xifaniso xa linki">
<!ENTITY showImageLinkBorder.accessKey "K">
<!-- These controls may be added some day; currently not used -->

<!-- These tabs are currently used in the image input dialog -->

<!ENTITY imageInputTab.label "Fomo">
<!ENTITY imageLocationTab.label "Ndhawu">
<!ENTITY imageDimensionsTab.label "Dayimenxini">
<!ENTITY imageAppearanceTab.label "Xivumbeko">
<!ENTITY imageLinkTab.label "Linki">
