<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Tatizo katika kupakia ukurasa">
<!ENTITY retry.label "Jaribu Tena">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Imeshindwa kuunganisha">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Anwani hii imezuiliwa">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Seva haipatikani">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->

<!ENTITY fileNotFound.title "Faili haipatikani">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Kagua jina la faili utumizi wa herufi kubwa na makosa mengine ya kuchapa.</li> 
<li>Kaguo kuona kama faili iliondolewa, imepewa jina upya au kufutwa.</li> 
</ul>">

<!ENTITY fileAccessDenied.title "Upatikanaji wa faili imekataliwa">

<!ENTITY generic.title "Lo.">
<!ENTITY generic.longDesc "<p>&brandShortName; haiwezi kupakia ukurasa huu kwa sababu fulani.</p>">

<!ENTITY malformedURI.title "Anwani sio sahihi">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY netInterrupt.title "Muunganisho ulisitishwa">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Hati imekwisha muda">
<!ENTITY notCached.longDesc "<p>Waraka ulioombwa haupatikani katika &brandShortName; kache. .</p><ul><li>Kama hadhari ya usalama, &brandShortName; haiombi tena kiotomatiki nyaraka zenye hisia.</li><li>Bofya Jaribu Tena ili kuomba tena waraka kutoka kwa wavuti.</li></ul>">

<!ENTITY netOffline.title "Modi ya nje ya mtandao">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY contentEncodingError.title "Hitilafu ya Kuandika ya Maudhui">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Tafadhali wasiliana na wamiliki wa tovuti kuwajulisha kuhusu shida hii.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Aina ya Faili Isiyo Salama">

<!ENTITY netReset.title "Muungano umewekwa upya">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Wakati wa muungano umekwisha">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Anwani haikueleweka">
<!ENTITY unknownProtocolFound.longDesc "<ul> 
<li>Huenda utahitaji kusakinsha programu nyingine ili kufungua anwani hii.</li> 
</ul>">

<!ENTITY proxyConnectFailure.title "Seva mbadala inakataa miungano">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Kagua mipangilio mbadala kuhakikisha kuwa ni sahihi.</li> 
<li>Wasiliana na msimamizi wako wa mtandao kuhakikisha uwa seva mbadala 
inafanya kazi.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Imeshindwa kupata seva mbadala">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY redirectLoop.title "Ukurasa huu hauelekezi tena vizuri">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Shida hii yaweza wakati mwingine kusababishwa na kulemaza au kukataa kukubali 
vidukizo.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Mwitikio usiotarajiwa kutoka kwa seva">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Kagua kuhakikisha kuwa mfumo wako umesakinisha Msimamizi wa Usalama wa Binafsi 
</li> 
<li>Hii yaweza kusababishwa na usanidi usio sanifu kwenye sava.</li> 
</ul>">

<!ENTITY nssFailure2.title "Uunganisho Salama Imeshindikana">

<!ENTITY nssBadCert.title "Muungano Salama Umeshindwa">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Hii yaweza kuwa shida ya usanidi wa sava, au yaweza kuwa 
mtu anayejaribu kuiga sava.</li> 
<li>Kama umefanikiwa kuunganishwa kwa sava hii hapo awali, kosa laweza kuwa 
la muda tu, na unaweza kujaribu tena baadaye.</li> 
</ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY cspBlocked.title "Imezuiliwa na Sera ya Usalama wa Maudhui">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; imzuia ukurasa huu kupakiwa kwa njia hii kwa sababu ukurasa una sera ya usalama wa maudhui ambayo haiiruhusu.</p>">


<!ENTITY securityOverride.linkText "Au unaweza kuongeza jambo la pekee...">
<!ENTITY securityOverride.getMeOutOfHereButton "Niondoe hapa!">
<!ENTITY securityOverride.exceptionButtonLabel "Ongeza Jambo la pekee...">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>Unafaa kuongeza jambo la pekee kama unatumia muungano wa mtandao ambao huuamini kikamilifu au kama hujazoea kuona onyo kwa sava hii.</p> 

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL ya Mbali">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Tafadhali wasiliana na wamiliki wa tovuti ili kuwafahamisha juu ya tatizo hili.</li></ul></p>">

<!ENTITY sslv3Used.title "Imeshindwa Kuunganisha Salama">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Maelezo ya Juu: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Unganisho lako sio salama">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Maelezo Zaidi: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Unganisho lako sio salama">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

