# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Բացել
    .accesskey = O
places-open-in-tab =
    .label = Բացել նոր ներդիրում
    .accesskey = w
places-open-all-in-tabs =
    .label = Բացել Բոլորը Ներդիրներում
    .accesskey = O
places-view =
    .label = Տեսք
    .accesskey = Տ
places-by-date =
    .label = Ըստ ամսաթվի
    .accesskey = D
places-by-site =
    .label = Ըստ կայքի
    .accesskey = S
places-by-most-visited =
    .label = Ըստ առավել այցերի
    .accesskey = V
places-by-last-visited =
    .label = Ըստ վերջին այցի
    .accesskey = L
places-by-day-and-site =
    .label = Ըստ ամսաթվի և կայքի
    .accesskey = t
places-history-search =
    .placeholder = Որոնել պատմություն
places-history =
    .aria-label = Պատմություն
places-bookmarks-search =
    .placeholder = Որոնել էջանիշեր
places-delete-domain-data =
    .label = Մոռանալ Այս Կայքի Մասին
    .accesskey = F
places-sortby-name =
    .label = Խմբավորել ըստ անունների
    .accesskey = r
places-library =
    .title = Շտեմարան
    .style = width:700px; height:500px;
places-organize-button =
    .label = Ղեկավարում
    .tooltiptext = Կարգավորեք ձեր էջանիշները:
    .accesskey = O
places-organize-button-mac =
    .label = Ղեկավարում
    .tooltiptext = Կարգավորեք ձեր էջանիշները:
places-file-close =
    .label = Փակել
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = Տեսք
    .tooltiptext = Փոխել դիտելու ձևը
    .accesskey = V
places-view-button-mac =
    .label = Տեսք
    .tooltiptext = Փոխել դիտելու ձևը
places-view-menu-columns =
    .label = Ցուցադրել սյուները
    .accesskey = Ց
places-view-menu-sort =
    .label = Խմբավորել
    .accesskey = S
places-view-sort-unsorted =
    .label = Առանց Խմբավորման
    .accesskey = Ա
places-view-sort-ascending =
    .label = Այբենական Խմբավորում
    .accesskey = A
places-view-sort-descending =
    .label = Հադարձ Խմբավորում
    .accesskey = Z
places-maintenance-button =
    .label = Ներմուծել և Պահուստացնել
    .tooltiptext = Ներմուծեք և պահպանեք ձեր էջանշերը
    .accesskey = I
places-maintenance-button-mac =
    .label = Ներմուծել և Պահուստացնել
    .tooltiptext = Ներմուծեք և պահպանեք ձեր էջանշերը
places-cmd-backup =
    .label = Պահուստացնել…
    .accesskey = Պ
places-cmd-restore =
    .label = Վերականգնել
    .accesskey = R
places-cmd-restore-from-file =
    .label = Ընտրել Ֆայլ…
    .accesskey = C
places-import-bookmarks-from-html =
    .label = Ներմուծել էջանիշեր HTML-ից
    .accesskey = I
places-export-bookmarks-to-html =
    .label = Էջանիշերը արտահանել HTML նիշքով
    .accesskey = E
places-import-other-browser =
    .label = Ներմուծել տվյալներ այլ դիտարկիչից
    .accesskey = Ն
places-view-sort-col-name =
    .label = Անվանումը
places-view-sort-col-tags =
    .label = Կցապիտակներ
places-view-sort-col-url =
    .label = Հասցե
places-view-sort-col-most-recent-visit =
    .label = Վերջին այցելությունները
places-view-sort-col-visit-count =
    .label = Այցելումների քանակ
places-view-sort-col-date-added =
    .label = Ավելացվել է
places-view-sort-col-last-modified =
    .label = Վերջին փոփոխությունը
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Գնալ ետ
places-forward-button =
    .tooltiptext = Անցնել առաջ
places-details-pane-select-an-item-description = Ընտրեք բաղադրիրը դիտելու և խմբագրելու նրա կարգավորումները
