# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Kiandora
region-name-af = Kiafgani
region-name-ag = Kiantigua na Kibabuda
region-name-ai = Anguila
region-name-al = Albania
region-name-am = Amenia
region-name-ao = Angola
region-name-aq = Antatika
region-name-ar = Ajentina
region-name-as = Marekani Samoa
region-name-at = Austria
region-name-au = Australia
region-name-aw = Aruba
region-name-az = Azebaijani
region-name-ba = Bosnia na Herzegovina
region-name-bb = Barbados
region-name-bd = Bangladesh
region-name-be = Ubelgiji
region-name-bf = Burkina Faso
region-name-bg = Bulgaria
region-name-bh = Bahrain
region-name-bi = Burundi
region-name-bj = Benin
region-name-bm = Bermuda
region-name-bo = Bolivia
region-name-br = Brazili
region-name-bt = Butani
region-name-bv = Kisiwa cha Bouvet
region-name-bw = Botswana
region-name-by = Belarus
region-name-bz = Belize
region-name-ca = Kanada
region-name-cc = Visiwa vya Cocos (Keeling)
region-name-cf = Jamhuri ya Afrika ya Kati
region-name-ch = Uswisi
region-name-ck = Visiwa vya Cook
region-name-cl = Chile
region-name-cm = Cameroon
region-name-cn = China
region-name-co = Colombia
region-name-cr = Costa Rica
region-name-cu = Cuba
region-name-cx = Kisiwa cha Christmas
region-name-cy = Cyprus
region-name-cz = Jamuhuri ya Czech
region-name-de = Jerumani
region-name-dj = Djibouti
region-name-dk = Denmark
region-name-dm = Dominica
region-name-do = Jamhuri ya Dominica
region-name-dz = Algeria
region-name-ec = Ecuador
region-name-ee = Estonia
region-name-eg = Misri
region-name-eh = Sahara Magharibi
region-name-er = Eritrea
region-name-es = Hispania
region-name-et = Ethiopia
region-name-fi = Finland
region-name-fj = Fiji
region-name-fo = Visiwa vya Faroe
region-name-fr = Ufaransa
region-name-ga = Gabon
region-name-gb = Uingereza
region-name-gd = Grenada
region-name-ge = Georgia
region-name-gf = Ufaransa Guyana
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Greenland
region-name-gn = Guinea
region-name-gp = Guadaloupe
region-name-gq = Equitorial Guinea
region-name-gr = Giriki
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Guinea-Bissau
region-name-gy = Guyana
region-name-hk = Hong Kong
region-name-hm = Visiwa vya Heard na Visiwa vya McDonald
region-name-hn = Honduras
region-name-hr = Croatia
region-name-ht = Haiti
region-name-hu = Hungary
region-name-id = Indonesia
region-name-ie = Ireland
region-name-il = Israeli
region-name-im = Isle of Man
region-name-in = India
region-name-io = Eneo la Uingeresa Bala Hindi
region-name-iq = Iraq
region-name-ir = Iran
region-name-is = Iceland
region-name-it = Italia
region-name-je = Jersey
region-name-jm = Jamaica
region-name-jo = Jodani
region-name-jp = Japan
region-name-ke = Kenya
region-name-kg = Kyrgyzstani
region-name-kh = Cambodia
region-name-ki = Kiribati
region-name-km = Komoro
region-name-kn = Sarit Kitts na Nevis
region-name-kw = Kuwait
region-name-ky = Visiwa vya Cayman
region-name-kz = Kazakistan
region-name-la = Laos
region-name-lb = Lebanon
region-name-lc = Santa Lusia
region-name-li = Liechtenstein
region-name-lk = Sri Lanka
region-name-lr = Liberia
region-name-ls = Lesotho
region-name-lt = Lithuania
region-name-lu = Luxembourg
region-name-lv = Latvia
region-name-ly = Libya
region-name-ma = Morocco
region-name-mc = Monaco
region-name-md = Moldova
region-name-me = Montenegro
region-name-mf = Saint Martin
region-name-mg = Madagascar
region-name-mh = Visiwa vya Marshall
region-name-ml = Mali
region-name-mn = Mongolia
region-name-mp = Visiwa vya Mariana Kaskazini
region-name-mq = Martinique
region-name-mr = Mauritania
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Mauritius
region-name-mv = Maldives
region-name-mw = Malawi
region-name-mx = Mexico
region-name-my = Malasia
region-name-mz = Mozambique
region-name-na = Namibia
region-name-nc = Kaledonia Mpya
region-name-ne = Niger
region-name-nf = Kisiwa cha Norfolk
region-name-ng = Nigeria
region-name-ni = Nikaragua
region-name-nl = Netherlands
region-name-no = Norway
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = New Zealand
region-name-om = Omani
region-name-pa = Panama
region-name-pe = Peru
region-name-pf = Polynesia Ufaransa
region-name-pg = Papua New Guinea
region-name-ph = Philippines
region-name-pk = Pakistani
region-name-pl = Poland
region-name-pm = Saint Pierre na Miquelon
region-name-pr = Puerto Rico
region-name-pt = Ureno
region-name-pw = Palau
region-name-py = Paraguay
region-name-qa = Qatar
region-name-re = Reunion
region-name-ro = Romania
region-name-rs = Sabia
region-name-rw = Rwanda
region-name-sa = Saudi Arabia
region-name-sb = Visiwa vya Solomon
region-name-sc = Shelisheli
region-name-sd = Sudan
region-name-se = Uswizi
region-name-sg = Singapore
region-name-si = Slovena
region-name-sk = Slovakia
region-name-sl = Sierra Leone
region-name-sm = San Marino
region-name-sn = Sengali
region-name-so = Somalia
region-name-sr = Suriname
region-name-st = Sao Tome na Principe
region-name-sv = El Salvador
region-name-sy = Siria
region-name-sz = Swaziland
region-name-tc = Visiwa vya Taki na Kaiko
region-name-td = Chad
region-name-tg = Togo
region-name-th = Thailand
region-name-tj = Tajikistani
region-name-tk = Tokelau
region-name-tl = Timor-Leste
region-name-tm = Takimestani
region-name-tn = Tunisia
region-name-to = Tonga
region-name-tr = Uturuki
region-name-tt = Trinidad na Tobago
region-name-tv = Tuvalu
region-name-tw = Taiwan
region-name-tz = Tanzania
region-name-ua = Ukreni
region-name-ug = Uganda
region-name-us = Marekani
region-name-uy = Uruguay
region-name-uz = Uzbekistan
region-name-va = Mji wa Vaticani
region-name-vc = Saint Vincent na Grenadini
region-name-ve = Venezuela
region-name-vn = Vietnamu
region-name-vu = Vanuatu
region-name-wf = Wallis na Futuna
region-name-ws = Samoa
region-name-ye = Yemeni
region-name-yt = Mayote
region-name-za = Afrika Kusini
region-name-zm = Zambia
region-name-zw = Zimbabwe
