<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Alatan seterusnya…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Senarai semua tab">

<!ENTITY tabCmd.label "Tab Baru">
<!ENTITY openFileCmd.label "Buka Fail…">
<!ENTITY printCmd.label "Cetak…">

<!ENTITY menubarCmd.label "Bar Menu">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY fullScreenCmd.label "Skrin Penuh">


<!ENTITY printButton.label            "Cetak">
<!ENTITY printButton.tooltip          "Cetak halaman ini">


<!ENTITY searchItem.title             "Cari">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Laman">
<!ENTITY homeButton.defaultPage.tooltip "Laman &brandShortName;">

<!ENTITY historyButton.label            "Sejarah">

<!ENTITY downloads.label              "Muat turun">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Muat turun">

<!ENTITY webDeveloperMenu.label       "Pembangun Web">

<!ENTITY newNavigatorCmd.label        "Tetingkap Baru">
<!ENTITY newPrivateWindow.label     "Tetingkap Peribadi Baru">

<!ENTITY editMenu.label         "Edit">
<!ENTITY preferencesCmd2.label       "Pilihan">
<!ENTITY preferencesCmdUnix.label       "Keutamaan">

<!ENTITY overflowCustomizeToolbar.label       "Penyesuaian Bar Alatan…">
<!ENTITY overflowCustomizeToolbar.accesskey   "P">

<!ENTITY historyMenu.label "Sejarah">

<!ENTITY appMenuHelp.label "Bantuan">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Tiada tab terbuka">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Papar selanjutnya tab dari peranti ini">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Papar Semua">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Papar semua tab dari peranti ini">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Mengaktifkan sync tab untuk papar senarai tab dari peranti anda yang lain.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Mahu melihat tab anda daripada peranti lain di sini?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Buka Keutamaan Sync">
<!ENTITY appMenuRemoteTabs.unverified.label "Akaun anda perlu disahkan.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Sambung Peranti Lain">

<!ENTITY customizeMenu.addToToolbar.label "Tambah ke Bar Alatan">
<!ENTITY customizeMenu.addToToolbar.accesskey "T">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Tambah ke Menu Overflow">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Buang pin daripada Menu Overflow">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.addMoreItems.label "Tambah Lagi Item… ">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Selanjutnya">

<!ENTITY contentSearchSubmit.tooltip  "Hantar carian">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Cari">
<!ENTITY searchIcon.tooltip           "Cari">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Zum">

<!ENTITY sidebarCloseButton.tooltip     "Tutup bar sisi">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Edit Keutamaan Penyekat Popup…">
<!ENTITY editPopupSettings.label "Edit Pilihan Penyekat Popup…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "J">

<!ENTITY findOnCmd.label     "Cari dalam Halaman Ini…">

<!ENTITY spellAddDictionaries.label "Tambah Kamus…">
<!ENTITY spellAddDictionaries.accesskey "T">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Tab pelayar">


<!ENTITY uiTour.infoPanel.close "Tutup">

<!ENTITY panicButton.thankyou.msg1                "Sejarah terbaru anda telah dibersihkan.">
<!ENTITY panicButton.thankyou.msg2                "Pelayaran selamat!">
<!ENTITY panicButton.thankyou.buttonlabel         "Terima kasih!">

<!ENTITY sendToDevice.syncNotReady.label "Sync Peranti…">

<!ENTITY libraryButton.tooltip "Papar sejarah, tandabuku yang disimpan dan banyak lagi">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Ciri Ketercapaian Diaktifkan">

