<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Akhaonte ya Wisate">
<!ENTITY accountWizard.size "width: 40em; height: 38em;">

<!-- Entities for Account Type page -->


<!ENTITY accountTypeTitle.label "Peakanyo ya Akhaonte e Mpsha">
<!ENTITY accountTypeDirections.label "Kgetha mohuta wa akhaonte yeo o nyakago go e beakanya:">
<!ENTITY accountTypeMail.label "Akhaonte ya Eposo">
<!ENTITY accountTypeMail.accesskey "p">
<!ENTITY accountTypeNews.label "Akhaonte ya Ditabakgoboko">
<!ENTITY accountTypeNews.accesskey "b">

<!-- Entities for Identity page -->


<!ENTITY identityTitle.label "Boitsebišo">
<!ENTITY identityDesc.label "Akhaonte ye nngwe le e nngwe e ba le boitsebišo, bjoo e lego tshedimošo yeo e go hlathago go ba bangwe gore ba kgone go tseba gore o mang ge ba amogela melaetša ya gago.">
<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->

<!ENTITY fullnameDesc.label "Tsenya leina leo o ka nyakago le tšwelela ka go &quot;Go tšwa go&quot; lefelo la melaetša ya gago yeo e yago ka ntle">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
	1, do not translate two of "&quot;"
	2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(mohlala, &quot;John Smith&quot;).">
<!ENTITY fullnameLabel.label "Leina la Gago:">
<!ENTITY fullnameLabel.accesskey "L">

<!ENTITY emailLabel.label "Aterese ya Eposo:">
<!ENTITY emailLabel.accesskey "E">
<!-- Entities for Server page -->


<!-- Entities for Incoming Server page -->

<!ENTITY incomingServerTypeDesc.label "Kgetha mohuta wa sebara yeo e amogelago ye o e šomišago.">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!-- for when the user has an SMTP server pre-configured -->
<!-- LOCALIZATION NOTE (currentSmtpBefore.label) : Do not translate "SMTP" and "&quot;" in
     this variable. Also, translate currentSmtpBefore.label and currentSmtpAfter.label as a single sentence,
	  inserting text after the "&quot;" entity in currentSmtpAfter.label, if required grammatically
-->
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix, if required grammatically.
-->

<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Tsenya leina la sebara ya gago ya ditaba (NNTP) (mohlala, &quot;ditaba.mohlala.net&quot;).">
<!ENTITY newsServerLabel.label "Sebara ya Ditabakgoboko:">
<!ENTITY newsServerLabel.accesskey "S">

<!-- Entities for Outgoing Server page -->

<!ENTITY haveSmtp1.prefix "Sebara ya gago yeo e lego gona ya go tšwela ntle (SMTP), &quot;">
<!-- Entities for Login page -->


<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "Leina la gago la modiriši leo le lego gona la go tšwela ntle (SMTP), &quot;">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "Sebara ya gago ya go tšwela ntle (SMTP), &quot;">

<!-- Entities for Account name page -->


<!ENTITY accnameTitle.label "Leina la Akhaonte">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Tsenya leina leo ka lona o tla nyakago go bitša akhaonte ye ka lona (mohlala, &quot;Akhaonte ya Mošomong&quot;, &quot;Akhaonte ya ka Lapeng&quot; goba &quot;Akhaonte ya Ditaba&quot;).">
<!ENTITY accnameLabel.label "Leina la Akhaonte:">
<!ENTITY accnameLabel.accesskey "L">

<!-- Entities for Done (Congratulations) page -->


<!ENTITY completionTitle.label "Ditebogišo!">
<!ENTITY completionText.label "Ka kgopelo netefatša gore tshedimošo ya ka fase ke ya maleba.">
<!ENTITY serverTypePrefix.label "Mohuta wa Sebara ya go Amogela:">
<!ENTITY serverNamePrefix.label "Leina la Sebara ya go Amogela:">
<!ENTITY smtpServerNamePrefix.label "Leina la Sebara ya go Tšwela ntle (SMTP):">
<!ENTITY newsServerNamePrefix.label "Leina la Sebara ya Ditaba (NNTP):">
<!ENTITY downloadOnLogin.label "Bula melaetša gabjale">
<!ENTITY deferStorageDesc.label "Se tšheke tšhekepokisi ye go boloka diromelwa tša akhaonte ye ka go tšhupamegala ya yona. Se se tla dira gore akhaonte ye e tšwelele bjalo ka akhaonte ya maemo a godimo. Go sego fao e tla ba karolo ya akhaonte ya Inpokisi ya Kakaretšo ya Difoltara tša Tikologo.">
<!ENTITY deferStorage.label "Šomiša Inpokisi ya Kakaretšo (boloka diromelwa ka go Difoltara tša Tikologo)">
<!ENTITY clickFinish.label "Kgotla Feditše go boloka dipeakanyo tše le go tšwa go Akhaonte ya Wisate.">
