<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-addressing.xul -->

<!-- extracted from am-addressing.xhtml -->

<!ENTITY addressing.label "Tlhamo &amp; Go romela">
<!ENTITY addressingGroupTitle.label "Go romela">
<!ENTITY addressingText.label "Ge o nyaka diaterese:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label "Šomiša ditlhaolo tša ka tša sebara ya klobale ya LDAP go akhaonte ye">
<!ENTITY useGlobal.accesskey "Š">
<!ENTITY editDirectories.label "Rulaganya Ditšhupamegala...">
<!ENTITY editDirectories.accesskey "R">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label "Šomiša mohuta wa go fapana wa sebara ya LDAP:">
<!ENTITY directories.accesskey "d">

<!-- am-addressing.xul -->


<!-- am-addressing.xhtml -->

<!ENTITY compositionGroupTitle.label "Tlhamo">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label "Hlama melaetša go fomete ya HTML">
<!ENTITY useHtml.accesskey "H">
<!ENTITY autoQuote.label "Ka mokgwa wa othomethiki tsopola molaetša wa mathomo ge o fetola">
<!ENTITY autoQuote.accesskey "t">
<!ENTITY aboveQuote.label "thoma phetolo ya ka ka godimo ga setsopolwa">
<!ENTITY belowQuote.label "thoma phetolo ya ka ka fase ga setsopolwa">
<!ENTITY selectAndQuote.label "kgetha setsopolwa">
<!ENTITY place.label "gomme bea mosaeno wa ka">
<!ENTITY place.accesskey "b">
<!ENTITY belowText.label "ka fase ga setsopolwa (go šišintšwe)">
<!ENTITY aboveText.label "ka fase ga phetolo ya ka (ka godimo ga setsopolwa sa ka)">

