<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!-- extracted from am-main.xhtml -->

<!ENTITY accountTitle.label "Dipeakanyo tša Akhaonte">
<!ENTITY accountName.label "Leina la Akhaonte:">
<!ENTITY accountName.accesskey "A">
<!ENTITY identityTitle.label "Boitsebišo bja go se fetoge">
<!ENTITY identityDesc.label "Akhaonte ye nngwe le ye nngwe e na le boitsebišo, bjoo e lego tshedimošo yeo batho ba bangwe ba e bonago ge ba bala melaetša ya gago.">
<!ENTITY name.label "Leina la Gago:">
<!ENTITY name.accesskey "L">
<!ENTITY email.label "Aterese ya Eposo:">
<!ENTITY email.accesskey "A">
<!ENTITY replyTo.label "Aterese ya Phetolo-go ya go:">
<!ENTITY replyTo.accesskey "s">
<!ENTITY organization.label "Mokgahlo:">
<!ENTITY organization.accesskey "M">
<!ENTITY edit.label "Rulaganya...">
<!ENTITY choose.label "Kgetha...">
<!ENTITY choose.accesskey "K">
<!ENTITY editVCard.label "Rulaganya Karata...">
<!ENTITY editVCard.accesskey "l">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Kgorametša vCard ya ka go melaetša">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Laola Boitsebišo...">
<!ENTITY manageIdentities.accesskey "L">
<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->

<!ENTITY smtpName.label "Sebara ya go Tšwela ntle (SMTP):">
<!ENTITY smtpName.accesskey "w">
<!ENTITY smtpDefaultServer.label "Šomiša Sebara ya go Fetoge">

