<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "Dipeakanyo tša Akhaonte yeo e Gatetšego pele">
<!ENTITY serverDirectory.label "Sebara ya IMAP tšhupamegala:">
<!ENTITY serverDirectory.accesskey "t">
<!ENTITY usingSubscription.label "Laetša difoltara tše ngwadišitšwego feela">
<!ENTITY usingSubscription.accesskey "a">
<!ENTITY dualUseFolders.label "Dithekga sebara difoltara tšeo di nago le difoltara tše nnyane le melaetša">
<!ENTITY dualUseFolders.accesskey "d">
<!ENTITY maximumConnectionsNumber.label "Palo ya godimo ya dikgokagano tša sebara go khatšhe">
<!ENTITY maximumConnectionsNumber.accesskey "P">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "These preferences specify the namespaces on your IMAP server">
<!ENTITY personalNamespace.label "Dikgobaina tša sephiri:">
<!ENTITY personalNamespace.accesskey "D">
<!ENTITY publicNamespace.label "Setšhaba (abelanwa):">
<!ENTITY publicNamespace.accesskey "t">
<!ENTITY otherUsersNamespace.label "Badiriši ba bangwe:">
<!ENTITY otherUsersNamespace.accesskey "B">
<!ENTITY overrideNamespaces.label "Dumelela sebara go laola dikgobaina tše">
<!ENTITY overrideNamespaces.accesskey "D">
<!ENTITY deferToServer.label "Tše lego ka lepokising tša akhaonte ya go fapana">
<!ENTITY deferToServer.accesskey "F">
<!ENTITY deferGetNewMail.label "Akaretša sebara ye ge o hwetša molaetša o mofsa">
<!ENTITY deferGetNewMail.accesskey "A">
