<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label "Dipharologantšhi">

<!ENTITY generalInfo.label "Tshedimošo-kakaretšo">


<!ENTITY retention.label "Pholisi ya Tshwaro">
<!ENTITY daysOld.label "bokgale bja matšatši">
<!ENTITY message.label "melaetša">
<!ENTITY retentionCleanup.label "Go hwetša gape sekgoba sa tisiki, melaetša ya kgale e ka phumulelwa ruri">
<!ENTITY retentionKeepAll.label "Se phumule melaetša efe le efe">
<!ENTITY retentionKeepAll.accesskey "M">

<!ENTITY offlineFolder.check.label "Kgetha folthara ye go e šomišetša ge magala ya kgokaganyo e sa šome">
<!ENTITY offlineFolder.check.accesskey "K">
<!ENTITY offlineFolder.button.label "Laolla Gabjale">
<!ENTITY offlineFolder.button.accesskey "L">

<!ENTITY selectofflineNewsgroup.check.label "Kgetha sehlophataba se go se šomišetša ge megala ya kgokaganyo e sa šome">
<!ENTITY selectofflineNewsgroup.check.accesskey "h">
<!ENTITY offlineNewsgroup.button.label "Laolla Gabjale">
<!ENTITY offlineNewsgroup.button.accesskey "L">

<!ENTITY folderProps.name.label "Leina:">
<!ENTITY folderProps.name.accesskey "L">

<!ENTITY folderSharingTab.label "Abelana">
<!ENTITY privileges.button.label "Menyetla...">
<!ENTITY privileges.button.accesskey "M">
<!ENTITY permissionsDesc.label "O na le ditumelelo tše latelago:">
<!ENTITY folderType.label "Mohuta wa Folthara:">

<!ENTITY folderQuotaTab.label "Lekanego">
<!ENTITY folderQuotaUsage.label "Tšhomišo:">
<!ENTITY folderQuotaStatus.label "Boemo:">

