<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of 
Netscape Communicator, Please translate using the brandname in respective 
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurances of the word 
"&brandShortName;" below.
-->


<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of
Netscape Communicator, Please translate using the brandname in respective
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word
"&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "Ditšwantle">

<!ENTITY importTitle.label "&brandShortName; Wisate ya Melaetša ya go tšwa ntle">

<!ENTITY importDescription2.label "Morago ga gore di amogelwe go tšwa ntle, o tla kgona go di fihlelela go tšwa ka gare &brandShortName; Melaetša le/goba Puku ya Diaterese.">

<!ENTITY selectDescription.label "Ka kgopelo kgetha lenaneo go tšwa go leo o nyakago go di amogela go tšwa go lona:">

<!ENTITY back.label "&lt; Morago">
<!ENTITY forward.label "Ya go latela &gt;">
<!ENTITY finish.label "Fetša">
<!ENTITY cancel.label "Khansela">

<!ENTITY select.label "Kgetha mohuta wa sedirišwa go amogela go tšwa go sona:">

<!ENTITY title.label "Thaetlele">
<!ENTITY processing.label "Go amogela go tšwa ntle...">

