<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Mabapi le Melaetša ya go se be Bohlokwa">
<!ENTITY window.width "450">
<!ENTITY info1a.label "&brandShortName; e kgona go lemoga melaetša ye e tsenago yeo e tšwelelago e le melaetša ya go hlakahlakana ka tsela ya othomethiki (gape e tsebja bjalo ka sepamo). Melaetša yeo &brandShortName; e gopolago gore ke ya go hlakahlakana e tšweletša aekhone ya go hlakahlakana">
<!ENTITY info1b.label ".">
<!ENTITY info2.label "Sa pele, o swanetše go hlahla &brandShortName; go hlatha melaetša ya go se be bohlokwa ka go šomiša konopi ya thulupaa ya Melaetša ya go hlakahlakana go swaya melaetša bjalo ka ya go hlakahlakana goba yeo e sa hlakahlakanago.">
<!ENTITY info3.label "Ge &brandShortName; le hlathilwe ka maleba melaetša ya go se hlakahlakane, o ka šomiša Ditaolo tša Melaetša ya go hlakahlahlakana go šuthiša ka tsela ya othomethiki melaetša yeo e tsenago ya go hlakahlakana go ya go foltara ya go hlakahlakana.">
<!ENTITY info4.label "Go hwetša tshedimošo ye e feleleletšego, kgotla Thuša.">
