<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY mailViewSetupTitle.label "Peakanyo ya Pono ya Melaetša">
<!ENTITY mailViewHeading.label "Leina la tebelelo ya Melaeša:">
<!ENTITY mailViewHeading.accesskey "e">
<!ENTITY searchTermCaption.label "Ge pono ye e kgethwa, bontšha feela melaetša ye e:">

