<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY openAttachmentCmd.label "Bula">
<!ENTITY openAttachmentCmd.accesskey "B">
<!ENTITY saveAsAttachmentCmd.label "Boloka Bjalo ka...">
<!ENTITY saveAsAttachmentCmd.accesskey "B">
<!ENTITY detachAttachmentCmd.label "Kgoramolla ...">
<!ENTITY deleteAttachmentCmd.label "Phumula">
<!ENTITY saveAllAttachmentsCmd.label "Boloka ka Moka...">
<!ENTITY saveAllAttachmentsCmd.accesskey "B">
<!ENTITY detachAllAttachmentsCmd.label "Kgoramolla ka Moka...">
<!ENTITY detachAllAttachmentsCmd.accesskey "K">
<!ENTITY deleteAllAttachmentsCmd.label "Phumula ka Moka...">
<!ENTITY deleteAllAttachmentsCmd.accesskey "U">

<!ENTITY copyLinkCmd.label "Kopiša Lefelo la Tlemaganyo">
<!ENTITY copyLinkCmd.accesskey "K">

