<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Labels -->
   
<!ENTITY newFolderDialog.title "Folthara e Mpsha">
<!ENTITY name.label "Leina:">
<!ENTITY name.accesskey "l">
<!ENTITY description.label "Hlama go ba seka-folthara ya:">
<!ENTITY description.accesskey "h">
<!ENTITY folderRestriction1.label "Sebara ye e beela difolthara mellwane go mehuta e mebedi ye e kgethegilego.">
<!ENTITY folderRestriction2.label "Dumelela folthara ya gago e mpsha go ba le:">
<!ENTITY foldersOnly.label "Difolthara Feela">
<!ENTITY messagesOnly.label "Melaetša Feela">
