<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label "Nyaka melaetša ka go:">
<!ENTITY searchHeading.accesskey "a">
<!ENTITY searchSubfolders.label "Nyaka dika-folthara">
<!ENTITY searchSubfolders.accesskey "y">
<!ENTITY resetButton.label "Tloša">
<!ENTITY resetButton.accesskey "T">
<!ENTITY openButton.label "Bula">
<!ENTITY openButton.accesskey "a">
<!ENTITY deleteButton.label "Phumula">
<!ENTITY deleteButton.accesskey "P">
<!ENTITY searchDialogTitle.label "Nyaka Melaetša">
<!ENTITY results.label "Dipoelo">
<!ENTITY closeCmd.key "W">
<!ENTITY saveAsVFButton.label "Save as Search Folder">
<!ENTITY saveAsVFButton.accesskey "v">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label "Search in:">
<!ENTITY abSearchHeading.accesskey "h">
<!ENTITY propertiesButton.label "Dipharologantšho">
<!ENTITY propertiesButton.accesskey "D">
<!ENTITY composeButton.label "Ngwala">
<!ENTITY composeButton.accesskey "N">
<!ENTITY abSearchDialogTitle.label "Go Nyaka Puku ya Diaterese go Gatetšego pele">
<!-- Thread Pane -->

<!-- Thread Pane Tooltips -->

