<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settings.caption "Dipeakanyo">
<!ENTITY security.caption "Tšhireletšo le Netefatšo">
<!ENTITY serverName.label "Leina la Sebara:">
<!ENTITY serverName.accesskey "L">
<!ENTITY serverDescription.label "Tlhaloso:">
<!ENTITY serverDescription.accesskey "T">
<!ENTITY serverPort.label "Sehlomelo:">
<!ENTITY serverPort.accesskey "S">
<!ENTITY userName.label "Leina Tirišo:">
<!ENTITY userName.accesskey "š">
<!ENTITY smtpEditTitle.label "Sebara ya SMTP">
<!ENTITY serverPortDefault.label "Tifolete:">
