<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY subscribeDialog.title "Ngwadiša">
<!ENTITY subscribeButton.label "Ngwadiša">
<!ENTITY subscribeButton.accesskey "N">
<!ENTITY unsubscribeButton.label "Se ngwadiše">
<!ENTITY unsubscribeButton.accesskey "S">
<!ENTITY refreshButton.label "Thoma leswa">
<!ENTITY refreshButton.accesskey "T">
<!ENTITY stopButton.label "Emiša">
<!ENTITY stopButton.accesskey "M">
<!ENTITY server.label "Akhaonte:">
<!ENTITY server.accesskey "A">
<!ENTITY subscribedHeader.label "Ngwadiša">
<!-- commenting out until bug 38906 is fixed 
<!ENTITY messagesHeader.label         "Messages"> -->
<!ENTITY namefield.label "Laetša dilo tše di nago le:">
<!ENTITY namefield.accesskey "T">
