<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Knjižnica">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organiziraj">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Organizirajte svoje zaznamke">

<!ENTITY file.close.label               "Zapri">
<!ENTITY file.close.accesskey           "Z">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Pogledi">
<!ENTITY views.accesskey                "P">
<!ENTITY views.tooltip                  "Prilagodite si pogled">
<!ENTITY view.columns.label             "Pokaži stolpce">
<!ENTITY view.columns.accesskey         "c">
<!ENTITY view.sort.label                "Razvrsti">
<!ENTITY view.sort.accesskey            "s">
<!ENTITY view.unsorted.label            "Nerazvrščeno">
<!ENTITY view.unsorted.accesskey        "N">
<!ENTITY view.sortAscending.label       "Razvrsti A > Ž">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Razvrsti Ž > A">
<!ENTITY view.sortDescending.accesskey  "Ž">

<!ENTITY importBookmarksFromHTML.label     "Uvozi zaznamke iz HTML …">
<!ENTITY importBookmarksFromHTML.accesskey "U">
<!ENTITY exportBookmarksToHTML.label       "Izvozi zaznamke v HTML …">
<!ENTITY exportBookmarksToHTML.accesskey   "z">
<!ENTITY importOtherBrowser.label          "Uvozi podatke drugega brskalnika …">
<!ENTITY importOtherBrowser.accesskey      "d">

<!ENTITY cmd.backup.label               "Varnostno kopiraj …">
<!ENTITY cmd.backup.accesskey           "V">
<!ENTITY cmd.restore2.label             "Obnovi">
<!ENTITY cmd.restore2.accesskey         "n">
<!ENTITY cmd.restoreFromFile.label      "Izberi datoteko …">
<!ENTITY cmd.restoreFromFile.accesskey  "I">

<!ENTITY cmd.deleteDomainData.label     "Pozabi na to stran">
<!ENTITY cmd.deleteDomainData.accesskey "P">

<!ENTITY cmd.open.label                  "Odpri">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "Odpri v novem oknu">
<!ENTITY cmd.open_window.accesskey       "o">
<!ENTITY cmd.open_private_window.label     "Odpri v novem zasebnem oknu">
<!ENTITY cmd.open_private_window.accesskey "s">
<!ENTITY cmd.open_tab.label              "Odpri v novem zavihku">
<!ENTITY cmd.open_tab.accesskey          "z">
<!ENTITY cmd.open_all_in_tabs.label      "Odpri vse v zavihkih">
<!ENTITY cmd.open_all_in_tabs.accesskey  "a">

<!ENTITY cmd.properties.label      "Lastnosti">

<!ENTITY cmd.sortby_name.label              "Uredi po imenu">

<!ENTITY cmd.new_bookmark.label            "Nov zaznamek …">
<!ENTITY cmd.new_folder.label              "Nova mapa …">
<!ENTITY cmd.new_separator.label           "Nova ločnica">

<!ENTITY cmd.reloadLivebookmark.label      "Znova naloži živi zaznamek">
<!ENTITY cmd.reloadLivebookmark.accesskey  "Z">

<!ENTITY col.name.label          "Ime">
<!ENTITY col.tags.label          "Oznake">
<!ENTITY col.mostrecentvisit.label "Zadnji ogled">
<!ENTITY col.visitcount.label    "Števec ogledov">
<!ENTITY col.description.label   "Opis">
<!ENTITY col.dateadded.label     "Dodano">
<!ENTITY col.lastmodified.label  "Zadnja sprememba">



<!ENTITY detailsPane.more.label "Več">
<!ENTITY detailsPane.less.label "Manj">

<!ENTITY view.label               "Pogled">
<!ENTITY byDate.label             "Po datumu">
<!ENTITY byMostVisited.label      "Po najpogosteje obiskanih">
<!ENTITY byLastVisited.label      "Po nazadnje obiskanih">
<!ENTITY byDayAndSite.label       "Po datumu in strani">
