<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Толь бичигт нэм">
<!ENTITY spellAddToDictionary.accesskey "э">
<!ENTITY spellUndoAddToDictionary.label "Буцан толь бичиг рүү нэмэх">
<!ENTITY spellUndoAddToDictionary.accesskey "Б">
<!ENTITY spellCheckToggle.label "Зөв бичгийн дүрэм шалгах">
<!ENTITY spellCheckToggle.accesskey "д">
<!ENTITY spellNoSuggestions.label "(үгийн залруулах алдаа байхгүй байна)">
<!ENTITY spellDictionaries.label "Хэл">
<!ENTITY spellDictionaries.accesskey "л">









