<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Aldoni al vortaro">
<!ENTITY spellAddToDictionary.accesskey "d">
<!ENTITY spellUndoAddToDictionary.label "Malfari aldonadon al vortaro">
<!ENTITY spellUndoAddToDictionary.accesskey "d">
<!ENTITY spellCheckToggle.label "Kontroli literumadon">
<!ENTITY spellCheckToggle.accesskey "o">
<!ENTITY spellNoSuggestions.label "(Neniu sugesto pri literumado)">
<!ENTITY spellDictionaries.label "Lingvoj">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "ViÅi">

