<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "താള്‍ ലോഡ്‌ ചെയ്യുന്നതില്‍ തകരാര്‍ ">
<!ENTITY retry.label "വീണ്ടും ശ്രമിക്കുക">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "കണക്ട്‌ ചെയ്യുവാന്‍ സാധിച്ചില്ല">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "ഈ വിലാസം നിരോധിക്കപ്പെട്ടതാണ്‌ ">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "സെര്‍വര്‍ കണ്ടെത്താനായില്ല">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li><strong>www</strong>.example.com എന്നതിനു പകരം <strong>ww</strong>.example.com പോലെ എന്തെങ്കിലും ടൈപ്പിങ് പിശക് ഉണ്ടോ എന്നറിയാന്‍ അഡ്രസ് പരിശോധിക്കൂ. </li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>തിരയൂ</button> </div> <li> നിങ്ങള്‍ക്ക് ഒരു താളും ലഭിക്കുന്നില്ലെങ്കില്‍, നിങ്ങളുടെ ഉപകരണത്തിലെ ഡാറ്റയോ അല്ലെങ്കില്‍ വൈ-ഫൈ കണക്ഷനോ പരിശോധിക്കൂ. <button id='wifi'>വൈ-ഫൈ സജ്ജമാക്കൂ</button> </li> </ul>">

<!ENTITY fileNotFound.title "ഫയല്‍ കാണ്‍മാനില്ല">
<!ENTITY fileNotFound.longDesc "<ul> <li>ടൈപ്പ് ചെയ്യുന്നതിലുള്ള പിശകുകള്‍ക്കായി ഫയലിന്റെ പേര് പരിശോധിക്കുക.</li> <li>ഫയല്‍ നീക്കം ചെയ്യുകയോ,പേര് മാറ്റുകയോ അല്ലെങ്കില്‍  വെട്ടി നീക്കുകയോ മറ്റോ ചെയ്തോ എന്ന് പരിശോധിക്കുക.</li> </ul>">

<!ENTITY fileAccessDenied.title "ഫയലിലേക്കുള്ള ആക്സസ്സ് നിരസിച്ചു">
<!ENTITY fileAccessDenied.longDesc "<ul><li>ഇത് നീക്കംചെയ്തിരിക്കാം, നീക്കിയിരിക്കാം, അല്ലെങ്കിൽ ഫയൽ അനുമതികൾ പ്രവേശനം തടയുന്നുണ്ടാവാം</li></ul>">

<!ENTITY generic.title "അയ്യോ!!">
<!ENTITY generic.longDesc "<p>ചില കാരണങ്ങളാല്‍ &brandShortName; എന്നതിനു് ഈ താള്‍ ലോഡ്‌ ലഭ്യമാക്കുവാനായില്ല.</p>">

<!ENTITY malformedURI.title "ഈ വിലാസം സാധുവല്ല">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>വെബ് വിലാസങ്ങളെല്ലാം സാധാരണ <strong>http://www.example.com/</strong> എന്ന രീതിയിലാണ് എഴുതാറുള്ളതു്</li> <div id='searchbox'> <input id='searchtext' type='search'></input><button id='searchbutton'>തിരയുക</button></div> <li>നിങ്ങളുപയോഗിക്കുന്നത് ഫോര്‍വേഡ് സ്ലാഷുകള്‍(ഉദാ: <strong>/</strong>) തന്നെയാണെന്ന് ഉറപ്പുവരുത്തുക.</li></ul>">

<!ENTITY netInterrupt.title "ഈ കണക്ഷന്‍ തടസ്സപ്പെട്ടിരിക്കുന്നു">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "രേഖയുടെ കാലാവധി കഴിഞ്ഞിരിയ്ക്കുന്നു">
<!ENTITY notCached.longDesc '<p>നിങ്ങള്‍ അന്വേഷിച്ച ഡോക്യുമെന്റ് &brandShortName; ന്റെ കാഷേയില്‍ ഇല്ല.</p><ul><li> നിങ്ങളുടെ സുരക്ഷക്കായി, &brandShortName; ഒരിക്കലും സ്വമേധയാ വീണ്ടും റിക്വസ്റ്റ് അയക്കുന്നതല്ല.</li><li>വെബ്സൈറ്റിൽ നിന്നും രേഖ വീണ്ടും അഭ്യർത്ഥിക്കുന്നതിന് "വീണ്ടും ശ്രമിക്കുക" ക്ലിക്കുചെയ്യുക.</li></ul>'>

<!ENTITY netOffline.title "ഓഫ്‌ലൈന്‍ മോഡ്‌">

<!ENTITY contentEncodingError.title "ഉള്ളടക്കം എന്‍കോഡ് ചെയ്യുന്നതില്‍ പിശകു്">
<!ENTITY contentEncodingError.longDesc "<ul> <li>ദയവായി വെബ് സൈറ്റ് ഉടമസ്ഥാക്കളെ ഈ പ്രശ്നത്തെപ്പറ്റി അറിയിയ്ക്കുക.</li> </ul>">

<!ENTITY unsafeContentType.title "സുരക്ഷിതമല്ലാത്ത തരത്തിലുള്ള ഫയല്‍">
<!ENTITY unsafeContentType.longDesc "<ul> <li>ദയവായി വെബ് സൈറ്റ് ഉടമസ്ഥാക്കളെ ഈ പ്രശ്നത്തെപ്പറ്റി അറിയിയ്ക്കുക.</li> </ul>">

<!ENTITY netReset.title "കണക്ഷന്‍ റീസെറ്റ്‌ ചെയ്യപ്പെട്ടിരിക്കുന്നു ">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "കണക്ഷന്റെ സമയം കഴിഞ്ഞിരിക്കുന്നു">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "ഈ വിലാസം മനസ്സിലാക്കുവാനായില്ല">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>ഈ വിലാസം തുറക്കുന്നതിനു് മറ്റ്‌ സോഫ്റ്റ്‌വെയറുകള്‍ ഇന്‍‌സ്റ്റോള്‍ ചെയ്യേണ്ടതായി വന്നേക്കാം </li> </ul>">

<!ENTITY proxyConnectFailure.title "പ്രോക്സി സെര്‍വര്‍ കണക്ഷനുകള്‍ നിഷേധിക്കുന്നു">
<!ENTITY proxyConnectFailure.longDesc "<ul><li>പ്രോക്സി സെറ്റിങ്ങുകള്‍ ശരിയാണ്‌ എന്ന് ഉറപ്പുവരുത്തുക.</li><li> പ്രോക്സി സെര്‍വര്‍ പ്രവര്‍ത്തിക്കുന്നുവെന്ന് ഉറപ്പ്‌ വരുത്തുവാനായി നെറ്റ്‌വര്‍ക്‌ ഉപ്ദേഷ്ടാവുമായി ബന്ധപ്പെടുക</li></ul>">

<!ENTITY proxyResolveFailure.title "പ്രോക്സി സെര്‍വര്‍ കണ്ടെത്താനായില്ല ">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>പ്രോക്സി സജ്ജീകരണങ്ങലള്‍ ശരിയാണെന്ന് ഉറപ്പ് വരുത്തുക.</li> <li>നിങ്ങളുടെ ഉപകരണത്തിത്തിന്റെ ഡേറ്റാ അല്ലെങ്കിൽ വൈ-ഫൈ കണക്ഷൻ പ്രവര്‍ത്തിക്കുന്നു എന്ന്  ഉറപ്പു വരുത്തുക <button id='wifi'>വൈ-ഫൈ പ്രാപ്തമാക്കുക</button> </li> </ul>">

<!ENTITY redirectLoop.title "ഈ താള്‍ ശരിയായി റീഡയറക്ട്‌ ചെയുന്നില്ല">
<!ENTITY redirectLoop.longDesc "<ul><li>ഈ പ്രശ്നം ചിലപ്പോള്‍ കുക്കികള്‍ നിഷേധിക്കുന്നതു കൊണ്ടോ, കുക്കികള്‍ പ്രവര്‍ത്തന രഹിതമാക്കുക കൊണ്ടോ സംഭവിക്കുന്നതാവാം</li></ul>">

<!ENTITY unknownSocketType.title "സെര്‍വറില്‍ നിന്നും പ്രതീക്ഷിക്കാത്ത പ്രതികരണം">
<!ENTITY unknownSocketType.longDesc "<ul> <li>പേഴ്സണല്‍ സെക്യൂരിറ്റി മാനേജര്‍ നിങ്ങളുടെ സിസ്റ്റത്തില്‍ ഇന്‍‌സ്റ്റോള്‍ ചെയ്തിട്ടുണ്ട്‌ എന്നു് ഉറപ്പു് വരുത്തുക.</li> <li> എത്‌ ചിലപ്പോള്‍ സെര്‍വറിന്റെ നിലവാരമില്ലാത്ത ക്രമീകരണം മൂലമാകാം.</li> </ul>">

<!ENTITY nssFailure2.title "സുരക്ഷിതമായ കണക്ഷന്‍ പരാജയപ്പെട്ടു">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>നിങ്ങള്‍ ഇപ്പോള്‍ കാണുവാന്‍ ശ്രമിക്കുന്ന താള്‍ ലഭ്യമല്ല. കാരണം ലഭ്യമായ ഡേറ്റയുടെ ആധികാരികത ഉറപ്പാക്കുവാന്‍ സാധ്യമായില്ല.</li>  <li>ഇതു് സംബന്ധിച്ചുള്ള വിവരങ്ങള്‍ ദയവായി വെബ്സൈറ്റ് ഉടമസ്ഥരെ അറിയിക്കുക.</li> </ul>">

<!ENTITY nssBadCert.title "സുരക്ഷിതമായ കണക്ഷന്‍ പരാജയപ്പെട്ടു">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>ഇത് സെര്‍വറിന്റെ ക്രമീകരണത്തിലുള്ള പിശകോ അല്ലെങ്കില്‍ ആരെങ്കിലും ഈ സെര്‍വറാണെന്നു  തെറ്റിദ്ധരിപ്പിയ്ക്കാന്‍ ശ്രമിയ്ക്കുന്നതോ ആവും കാരണം.</li> <li>നിങ്ങള്‍ ഇതിനു് മുമ്പു് ഈ സെര്‍വറിലേക്കു് വിജയകരമായി കണക്ട് ചെയ്തിട്ടുണ്ടെങ്കില്‍, ഇതു് വെറും ഒരു താല്‍ക്കാലിക പ്രശ്നമാവാം, അതുകൊണ്ടു് അല്പസമയം കഴിഞ്ഞ് ശ്രമിക്കുക.</li> </ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "<ul> <li>ഈ സൈറ്റ് തല്‍ക്കാലം ലഭ്യമല്ല. അല്‍പ സമയത്തിനു് ശേഷം വീണ്ടും ശ്രമിയ്ക്കുക.</li> <li>ഒരു താളും ലഭ്യമാക്കാനാവുന്നില്ലെങ്കില്‍, ഉപകരണത്തിന്റെ ഡേറ്റാ അല്ലെങ്കില്‍ വൈഫൈ കണക്ഷന്‍ പരിശോധിയ്ക്കുക. <button id='wifi'>വൈഫൈ സജ്ജമാക്കുക</button>  </li> </ul>">

<!ENTITY cspBlocked.title "ഉള്ളടക്കത്തിനുള്ള സുരക്ഷാ വ്യവസ്ഥകള്‍ കാരണം തടഞ്ഞിരിയ്ക്കുന്നു">
<!ENTITY cspBlocked.longDesc "<p>ഈ താളിന്റെ ഉള്ളടക്ക സുരക്ഷാ പോളിസി ഈ തരത്തില്‍ താള്‍ ലഭ്യമാക്കുന്നതു് അനുവദിയ്ക്കുന്നതല്ല, അതിനാല്‍ &brandShortName; ഇതു് തടയുന്നു.</p>">

<!ENTITY corruptedContentErrorv2.title "തകരാറുള്ള ഉള്ളടക്ക പിശക്">
<!ENTITY corruptedContentErrorv2.longDesc "<p>ഡേറ്റാ അയയ്ക്കുന്നതിലുള്ള പിശകു് കാരണം നിങ്ങള്‍ കാണുവാന്‍ ശ്രമിയ്ക്കുന്ന താള്‍ നിങ്ങള്‍ക്കു് കാണുവാന്‍ സാധ്യമല്ല.</p><ul><li>ഈ പ്രശ്നത്തെപ്പറ്റി ദയവായി വെബ്സൈറ്റിന്റെ ഉടമസ്ഥരെ അറിയിയ്ക്കുക.</li></ul>">

<!ENTITY securityOverride.linkText "അല്ലെങ്കില്‍ നിങ്ങള്‍ക്കു് ഒരു എക്സെപ്ഷന്‍ ചേര്‍ക്കാം…">
<!ENTITY securityOverride.getMeOutOfHereButton "പുറത്തു് കടക്കുവാന്‍ സഹായിക്കുക!">
<!ENTITY securityOverride.exceptionButtonLabel "എക്സെപ്ഷന്‍ ചേര്‍ക്കുക…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>ഈ സര്‍വറില്‍ നിന്നും മുന്നറിയിപ്പുകള്‍ ലഭ്യമാകാറില്ല, അല്ലെങ്കില്‍ വിശ്വസനീയമല്ലാത്തൊരു ഇന്റര്‍നെറ്റ് കണക്ഷനാണുപയോഗിയ്ക്കുന്നതു് എങ്കില്‍ എക്സെപ്ഷന്‍ ചേര്‍ക്കരുതു്.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "റിമോട്ട് XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>ദയവായി വെബ് സൈറ്റ് ഉടമസ്ഥാക്കളെ ഈ പ്രശ്നത്തെപ്പറ്റി അറിയിയ്ക്കുക.</li></ul></p>">

<!ENTITY sslv3Used.title "സുരക്ഷിതമായി കണക്ട് ചെയ്യുവാനായില്ല">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "കുടുതല്‍ വിവരം: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "താങ്കളുടെ കണക്ഷന്‍ സുരക്ഷിതമല്ല">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "കുടുതല്‍ വിവരം: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "താങ്കളുടെ കണക്ഷന്‍ സുരക്ഷിതമല്ല">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> ഉപയോഗിക്കുന്നത് കാലഹരണപ്പെട്ടതും എളുപ്പത്തില്‍ ആക്രമിക്കാനാവുന്നതുമായ സുരക്ഷാ സങ്കേതമാണ്. നിങ്ങള്‍ സുരക്ഷിതമാണെെന്നു കരുതുന്ന വിവരങ്ങള്‍ ഒരു അക്രമിക്ക് എളുപ്പത്തില്‍ ലഭിക്കും. നിങ്ങള്‍ക്കു ഈ താള്‍ സന്ദര്‍ശിക്കാനാവുന്നതിനു മുമ്പ് അഡ്മിനിസ്ട്രേറ്റര്‍ സെര്‍വര്‍ ശരിയാക്കേണ്ടതുണ്ട്. </p><p>പിശക് കോഡ്:  NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "ശൃംഘലാനിയമലംഘനം">
<!ENTITY networkProtocolError.longDesc "<p>ശൃംഘലാ നിയമത്തിൽ ഒരു പിശക് കണ്ടെത്തിയതിനാൽ താങ്കൾ സന്ദർശിക്കാൻ ശ്രമിക്കുന്ന താൾ പ്രദർശിപ്പിക്കാൻ സാധിക്കില്ല.</p><ul><li>ദയവായി ഈ പ്രശ്നം വെബ്സൈറ്റ് ഉടമസ്ഥരെ അറിയിക്കൂ.</li></ul>">
