<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Kxtee ewmee kthegun ">
<!ENTITY retry.label "Ki'kin mdakh">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Çxkitxãya' ewume'.">




<!ENTITY dnsNotFound.title "Pisanxi web-te uymeea'">


<!ENTITY fileNotFound.title "Eç jxawnxisa's uymeea'">




<!ENTITY generic.title "Pẽynxisas's kãjãhya ewumeea'.">


<!ENTITY malformedURI.title "Pisanxi weba' ewmeesa' ">


<!ENTITY netInterrupt.title "kyuuhun vxite ãhn kaanxi's pta'sxna ">


<!ENTITY notCached.title "Eç pejxinxisa vxite ãhtek uh">


<!ENTITY netOffline.title "Txã'wẽiçxaa çxkitxanxime'">


<!ENTITY contentEncodingError.title "Ewmẽe pheujnxĩi ũsa' txãa fxi'jnxi">
<!ENTITY contentEncodingError.longDesc "<p>Txãa eça's ki'ki'n thẽ'gwẽte' ta'sxya' ewumeen teeçx suwsata u'y txãa yase' kaskheũ'nxite.</p><ul><li> meen naa web-te namutxi' pa'yaçxa' mdasxwe naa yuwe's</li></ul>">

<!ENTITY unsafeContentType.title "Eç jxawnxisa's pa'yakxmee kthegu'n">


<!ENTITY netReset.title "Çxkitxãnxi' suwnxii'k neyũu">




<!ENTITY unknownProtocolFound.title "Jiyunximee u'hn">


<!ENTITY proxyConnectFailure.title "Selpisa's Çxkitxãya' wahluk Proxy-te">


<!ENTITY proxyResolveFailure.title "Uymeea' seelpisa' proxy-te">


<!ENTITY redirectLoop.title "Tud tudte kapisanxi web-te">


<!ENTITY unknownSocketType.title "Ewmee pasnxisaa">
<!ENTITY unknownSocketType.longDesc "<p>Naa kẽsehnxi's takhya' ewumeena kxtee pasnxite </p>.">

<!ENTITY nssFailure2.title "Pa'yakx çxkitxane'ga">
<!ENTITY nssFailure2.longDesc2 "<p>Txãa eça's ki'ki'n thẽ'gwẽte' ta'sxya' ewumeen teeçx suwsata u'y txãa yase' kaskheũ'nxite.</p><ul><li> meen naa web-te namutxi' pa'yaçxa' mdasxwe naa yuwe's</li></ul>">

<!ENTITY nssBadCert.title "Pa'yakx çxkitxane'ga">


<!ENTITY securityOverride.linkText "U ew kãjãn vxite fxiy teeçxsa's...">


<!ENTITY cspBlocked.title "Aphnxi utxãte idx jĩ's puutx pu'çxna isa ji'phuni's pta'sxnxi.">


<!ENTITY corruptedContentErrorv2.title "Swenxi ewmee ji'phun pta'sxnxi  ">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Txãa eça's ki'ki'n thẽ'gwẽte' ta'sxya' ewumeen teeçx suwsata u'y txãa yase' kaskheũ'nxite.</p><ul><li> meen naa web-te namutxi' pa'yaçxa' mdasxwe naa yuwe's</li></ul>">

<!ENTITY remoteXUL.title "XUL  jxu'ju'">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Meen,ih ũsuhne'ga namuwe'sx ya'kh naa web-te pta'sxna yuwe ewmeesa's.</li></ul></p>">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

