<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Mmala">
<!ENTITY lastPickedColor.label "Mmala o o tserweng la bofelo">
<!ENTITY lastPickedColor.accessKey "M">
<!ENTITY setColorExample.label "(sekai.: &quot;#0000ff&quot; gongwe&quot;bolou&quot;):">
<!ENTITY default.label "Rulaganyetsa ruri">
<!ENTITY default.accessKey "R">
<!ENTITY palette.label "Palete:">
<!ENTITY standardPalette.label "Tlhomameng">
<!ENTITY webPalette.label "Mebala yotlhe ya inthanete">
<!ENTITY background.label "Lemorago la:">
<!ENTITY background.accessKey "L">
<!ENTITY table.label "Lenanethalo">
<!ENTITY table.accessKey "L">
<!ENTITY cell.label "Disele">
<!ENTITY cell.accessKey "D">
