<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tableWindow.title                "Ditlhagotshedimosetso tsa Lenaanethalo">
<!ENTITY applyButton.label                "Dirisa">
<!ENTITY applyButton.accesskey            "D">
<!ENTITY closeButton.label                "Tswala">
<!ENTITY tableTab.label                   "Lenaanethalo">
<!ENTITY cellTab.label                    "Disele">
<!ENTITY tableRows.label                  "Direi:">
<!ENTITY tableRows.accessKey              "D">
<!ENTITY tableColumns.label               "Dikholomo:">
<!ENTITY tableColumns.accessKey           "D">
<!ENTITY tableHeight.label                "Bogodimo:">
<!ENTITY tableHeight.accessKey            "o">
<!ENTITY tableWidth.label                 "Bophara:">
<!ENTITY tableWidth.accessKey             "B">
<!ENTITY tableBorderSpacing.label         "Masaka le Sebaka">
<!ENTITY tableBorderWidth.label           "Lesaka:">
<!ENTITY tableBorderWidth.accessKey       "L">
<!ENTITY tableSpacing.label               "Sebaka:">
<!ENTITY tableSpacing.accessKey           "S">
<!ENTITY tablePadding.label               "Go pheta:">
<!ENTITY tablePadding.accessKey           "G">
<!ENTITY tablePxBetwCells.label           "dipikisele magareng ga disele">
<!ENTITY tablePxBetwBrdrCellContent.label "dipikisele magareng ga lesaka la disele le diteng">
<!ENTITY tableAlignment.label             "Tlhamalatso ya Lenaanethalo:">
<!ENTITY tableAlignment.accessKey         "T">
<!ENTITY tableCaption.label               "Setlhogwana:">
<!ENTITY tableCaption.accessKey           "a">
<!ENTITY tableCaptionAbove.label          "Fa Godimo ga Lenaanethalo">
<!ENTITY tableCaptionBelow.label          "Fa Tlase ga Lenaanethalo">
<!ENTITY tableCaptionLeft.label           "Molema wa Lenaanethalo">
<!ENTITY tableCaptionRight.label          "Moja wa Lenaanethalo">
<!ENTITY tableCaptionNone.label           "Gope">
<!ENTITY tableInheritColor.label           "(Letla mmala wa tsebe go bonala gotlhe)">

<!ENTITY cellSelection.label              "Tlhopho">
<!ENTITY cellSelectCell.label             "Sele">
<!ENTITY cellSelectRow.label              "Rei">
<!ENTITY cellSelectColumn.label           "Kholomo">
<!ENTITY cellSelectNext.label             "Latelang">
<!ENTITY cellSelectNext.accessKey         "L">
<!ENTITY cellSelectPrevious.label         "Fetileng">
<!ENTITY cellSelectPrevious.accessKey     "F">
<!ENTITY applyBeforeChange.label          "Current changes will be applied before changing the selection.">
<!ENTITY cellContentAlignment.label       "Tlhamalatso ya Diteng">
<!ENTITY cellHorizontal.label             "Rapameng:">
<!ENTITY cellHorizontal.accessKey         "m">
<!ENTITY cellVertical.label               "Tsepameng:">
<!ENTITY cellVertical.accessKey           "T">
<!ENTITY cellStyle.label                  "Setaele sa Sele:">
<!ENTITY cellStyle.accessKey              "S">
<!ENTITY cellNormal.label                 "Tlwaelegileng">
<!ENTITY cellHeader.label                 "Ntlhagodimo">
<!ENTITY cellTextWrap.label               "Phuthelo ya Mafoko:">
<!ENTITY cellTextWrap.accessKey           "P">
<!ENTITY cellWrap.label                   "Phuthelo">
<!ENTITY cellNoWrap.label                 "Se phuthele">
<!ENTITY cellAlignTop.label               "Godimo">
<!ENTITY cellAlignMiddle.label            "Magare">
<!ENTITY cellAlignBottom.label            "Tlase">
<!ENTITY cellAlignJustify.label           "Tlhamalatsa">
<!ENTITY cellInheritColor.label           "(Letla mmala wa tsebe go bonala gotlhe)">
<!ENTITY cellUseCheckboxHelp.label        "Dirisa mabokosotshwao go bona gore ke ditlhagotshedimosetso dife tse di dirisediwang disele tsotlhe tse di tlhophilweng">
<!-- Used in both Table and Cell panels  -->

<!ENTITY size.label                       "Bogolo">
<!ENTITY pixels.label                     "dipikisele">
<!ENTITY backgroundColor.label            "Mmala wa Lemorago:">
<!ENTITY backgroundColor.accessKey        "M">
<!ENTITY AlignLeft.label                  "Molema">
<!ENTITY AlignCenter.label                "Bogare">
<!ENTITY AlignRight.label                 "Moja">
