<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Ditlhagotshedimosetso tsa Ditshwantsho">

<!ENTITY pixelsPopup.value "dipikisele">
<!-- These are in the Location tab panel -->

<!ENTITY locationEditField.label "Lefelo la Setshwantsho:">
<!ENTITY locationEditField.accessKey "L">
<!ENTITY locationEditField.tooltip "Tlanya leina la faele gongwe lefelo la setshwantsho">
<!ENTITY title.label "Ntlha ya sediriswa:">
<!ENTITY title.accessKey "N">
<!ENTITY title.tooltip "Letshwaopono la 'title' la html le le bontshang jaaka ntlha ya sediriswa">
<!ENTITY altText.label "Refosanya mafoko:">
<!ENTITY altText.accessKey "R">
<!ENTITY altTextEditField.tooltip "Tlanya mafoko a a bontshiwang mo boemong jwa setshwantsho">
<!ENTITY noAltText.label "Se dirise mafoko a a refosantsweng">
<!ENTITY noAltText.accessKey "S">

<!ENTITY previewBox.label "Tebopele ya Setshwantsho">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->

<!ENTITY actualSize.label "Bogolo jwa Nnete:">
<!ENTITY actualSizeRadio.label "Bogolo jwa Nnete">
<!ENTITY actualSizeRadio.accessKey "B">
<!ENTITY actualSizeRadio.tooltip "Boela kwa bogolong jwa nnete jwa setshwantsho">
<!ENTITY customSizeRadio.label "Bogolo jwa Itlhophelo">
<!ENTITY customSizeRadio.accessKey "B">
<!ENTITY customSizeRadio.tooltip "Fetola bogolo jwa setshwantsho jaaka bo bontshitswe mo tsebeng">
<!ENTITY heightEditField.label "Bogodimo:">
<!ENTITY heightEditField.accessKey "o">
<!ENTITY widthEditField.label "Bophara:">
<!ENTITY widthEditField.accessKey "B">
<!ENTITY constrainCheckbox.label "Kgoreletsa">
<!ENTITY constrainCheckbox.accessKey "K">
<!ENTITY constrainCheckbox.tooltip "Tshola ntlha ya kabo ya setshwantsho">
<!-- These controls are in the Image Map box of the expanded area -->

<!ENTITY imagemapBox.label "Mmapa wa Setshwantsho">
<!ENTITY removeImageMapButton.label "Tlosa">
<!ENTITY removeImageMapButton.accessKey "T">
<!-- These are the options for image alignment -->

<!ENTITY alignment.label "Lebaganya Mafoko le Setshwantsho">
<!ENTITY bottomPopup.value "Kwa tlase">
<!ENTITY topPopup.value "Kwa godimo">
<!ENTITY centerPopup.value "Mo gare">
<!ENTITY wrapRightPopup.value "Phuthelela go ya kwa mojeng">
<!ENTITY wrapLeftPopup.value "Phuthelela go ya kwa molemeng">
<!-- These controls are in the Spacing Box -->

<!ENTITY spacingBox.label "Sebaka">
<!ENTITY leftRightEditField.label "Molema le Moja:">
<!ENTITY leftRightEditField.accessKey "M">
<!ENTITY topBottomEditField.label "Godimo le Tlase:">
<!ENTITY topBottomEditField.accessKey "G">
<!ENTITY borderEditField.label "Komota Molelwane:">
<!ENTITY borderEditField.accessKey "M">
<!-- These controls are in the Link Box -->

<!ENTITY showImageLinkBorder.label "Bontsha molelwane go dikologa setshwantsho se se gokagantsweng">
<!ENTITY showImageLinkBorder.accessKey "m">
<!ENTITY LinkAdvancedEditButton.label "Link Advanced Edit…">
<!ENTITY LinkAdvancedEditButton.accessKey "L">
<!ENTITY LinkAdvancedEditButton.tooltip "Add or modify HTML attributes, style attributes, and JavaScript">
<!-- These tabs are currently used in the image input dialog -->

<!ENTITY imageInputTab.label "Foromo">
<!ENTITY imageLocationTab.label "Lefelo">
<!ENTITY imageDimensionsTab.label "Ditekanyo">
<!ENTITY imageAppearanceTab.label "Tebego">
<!ENTITY imageLinkTab.label "Segoke">
