<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Tsenyamoteng Lenaanethalo">

<!ENTITY size.label "Bogolo">
<!ENTITY numRowsEditField.label "Dirowu:">
<!ENTITY numRowsEditField.accessKey "D">
<!ENTITY numColumnsEditField.label "Dikholomo:">
<!ENTITY numColumnsEditField.accessKey "D">
<!ENTITY widthEditField.label "Bophara:">
<!ENTITY widthEditField.accessKey "B">
<!ENTITY borderEditField.label "Molelwane:">
<!ENTITY borderEditField.accessKey "M">
<!ENTITY borderEditField.tooltip "Tlanya palo go emela molelwane wa lenaanethalo, gongwe o tlanye nnoto (0) gore ga go na molelwane">
<!ENTITY pixels.label "dipikisele">
