<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Window.title        "Lenaane la Diteng">
<!ENTITY buildToc.label      "Aga lenaane la diteng go tswa mo:">
<!ENTITY tag.label           "Thěkě:">
<!ENTITY class.label         "Tlelase:">
<!ENTITY header1.label       "Legato 1">
<!ENTITY header2.label       "Legato 2">
<!ENTITY header3.label       "Legato 3">
<!ENTITY header4.label       "Legato 4">
<!ENTITY header5.label       "Legato 5">
<!ENTITY header6.label       "Legato 6">
<!ENTITY makeReadOnly.label  "Dira gore lenaane la diteng e nne la buisa-fela">
<!ENTITY orderedList.label   "Naya dikwalwa tsotlhe tse di mo lenaaneng la diteng dinomoro">
