<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Yongeza kwiSichazi-magama">
<!ENTITY spellAddToDictionary.accesskey "i">
<!ENTITY spellUndoAddToDictionary.label "Rhoxisa ukongeza kwisichazimagama">
<!ENTITY spellUndoAddToDictionary.accesskey "x">
<!ENTITY spellCheckToggle.label "Khangela uPelo">
<!ENTITY spellCheckToggle.accesskey "e">
<!ENTITY spellNoSuggestions.label "(Akukho zingcamango zopelo)">
<!ENTITY spellDictionaries.label "Iilwimi">
<!ENTITY spellDictionaries.accesskey "I">

<!ENTITY searchTextBox.clear.label "Sula">

