<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Tresna gehiago…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Zerrendatu fitxa guztiak">

<!ENTITY tabCmd.label "Fitxa berria">
<!ENTITY openFileCmd.label "Ireki fitxategia…">
<!ENTITY printCmd.label "Inprimatu…">

<!ENTITY menubarCmd.label "Menu-barra">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Nabigazioa">

<!ENTITY fullScreenCmd.label "Pantaila osoa">

<!ENTITY pictureInPictureHideToggle.label "Ezkutatu bideoa beste leiho batean txandakatzeko botoia">
<!ENTITY pictureInPictureHideToggle.accesskey "E">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Hasi saioa &brandProductName;(e)n">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Bidali fitxa bat berehala saioa hasita duzun edozein gailutara.">

<!ENTITY printButton.label            "Inprimatu">
<!ENTITY printButton.tooltip          "Inprimatu orri hau">

<!ENTITY searchItem.title             "Bilatu">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Hasiera-orria">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; hasiera-orria">

<!ENTITY historyButton.label            "Historia">

<!ENTITY downloads.label              "Deskargak">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Deskargak">

<!ENTITY webDeveloperMenu.label       "Web garapena">

<!ENTITY newNavigatorCmd.label        "Leiho berria">
<!ENTITY newPrivateWindow.label     "Leiho pribatu berria">

<!ENTITY editMenu.label         "Editatu">
<!ENTITY preferencesCmd2.label       "Aukerak">
<!ENTITY preferencesCmdUnix.label       "Hobespenak">
<!ENTITY logins.label                           "Saio-hasierak eta pasahitzak">

<!ENTITY overflowCustomizeToolbar.label       "Pertsonalizatu tresna-barra…">
<!ENTITY overflowCustomizeToolbar.accesskey   "P">

<!ENTITY historyMenu.label "Historia">

<!ENTITY appMenuHelp.label "Laguntza">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Irekitako fitxarik ez">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Erakutsi gailu honetako fitxa gehiago">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Erakutsi denak">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Erakutsi gailu honetako fitxa guztiak">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Aktibatu fitxak sinkronizatzea zure beste gailuetako fitxen zerrenda ikusteko.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Beste gailuetako zure fitxak hemen ikusi nahi dituzu?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Ireki Sinkronizazio-hobespenak">
<!ENTITY appMenuRemoteTabs.welcome.label "Ikusi zure beste gailuetako fitxen zerrenda.">
<!ENTITY appMenuRemoteTabs.unverified.label "Zure kontua egiaztatu egin behar da.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Konektatu beste gailu bat">

<!ENTITY customizeMenu.addToToolbar.label "Gehitu tresna-barran">
<!ENTITY customizeMenu.addToToolbar.accesskey "G">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Gehitu gainezkatzearen menuan">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "m">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Desainguratu gainezkatzearen menutik">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "D">
<!ENTITY customizeMenu.addMoreItems.label "Gehitu elementu gehiago…">
<!ENTITY customizeMenu.addMoreItems.accesskey "G">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Gehiago">

<!ENTITY contentSearchSubmit.tooltip  "Bidali bilaketa">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Bilatu">
<!ENTITY searchIcon.tooltip           "Bilatu">

<!ENTITY openLinkCmdInTab.accesskey   "t">

<!ENTITY fullZoom.label                 "Zooma">

<!ENTITY sidebarCloseButton.tooltip     "Itxi alboko barra">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Aldatu popup blokeatzailearen hobespenak…">
<!ENTITY editPopupSettings.label "Aldatu popup blokeatzailearen aukerak…">
<!ENTITY editPopupSettings.accesskey "A">
<!ENTITY dontShowMessage.accesskey "z">

<!ENTITY findOnCmd.label     "Bilatu orri honetan…">

<!ENTITY spellAddDictionaries.label "Gehitu hiztegiak…">
<!ENTITY spellAddDictionaries.accesskey "G">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Nabigatzailearen fitxak">


<!ENTITY uiTour.infoPanel.close "Itxi">

<!ENTITY panicButton.thankyou.msg1                "Azken historia garbitu egin da.">
<!ENTITY panicButton.thankyou.msg2                "Nabigatu seguru!">
<!ENTITY panicButton.thankyou.buttonlabel         "Eskerrik asko!">

<!ENTITY sendToDevice.syncNotReady.label "Gailuak sinkronizatzen…">

<!ENTITY libraryButton.tooltip "Ikusi historia, gordetako laster-markak eta gehiago">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Erabilgarritasun-eginbideak gaituta">
