<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "श्बदकोशाक जोडात">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Undo डिक्शनरीक जोडात">
<!ENTITY spellUndoAddToDictionary.accesskey "n">


<!ENTITY spellNoSuggestions.label "(भाषेक सुचना ना)">
<!ENTITY spellDictionaries.label "भास">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "साफ करात">








