<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "वाजयात">
<!ENTITY playButton.pauseLabel "विसव">
<!ENTITY muteButton.muteLabel "मूक">
<!ENTITY muteButton.unmuteLabel "मूक ना">
<!ENTITY fullscreenButton.enterfullscreenlabel "फूलस्क्रिन">
<!ENTITY fullscreenButton.exitfullscreenlabel "फूलस्क्रिनातल्यान भायर वचात">



<!ENTITY error.aborted "व्हिडीयो लोड करप थांबला.">
<!ENTITY error.network "नेटवर्क एरराकलागून व्हिडियो प्लेबॅक सोडून दिले.">
<!ENTITY error.decode "व्हिडीयो वाजोवपाक शकना कारण फायल इबाडल्या.">
<!ENTITY error.srcNotSupported "व्हिडीयो स्वरूप वो MIME प्रकाराक फांटबळ ना.">
<!ENTITY error.noSource2 "फांटबळ आशिल्ले स्वरूप आणि MIME प्रकारासंयत व्हिडीयो ना.">
<!ENTITY error.generic "अज्ञात एरराकलागून व्हिडिओ प्लेबॅक सोडून दिले.">
<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->

