<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title "Iwizadi Yokwamukela">

<!ENTITY importFromNothing.label "Ungamukeli noma yini">
<!ENTITY importFromNothing.accesskey "U">
<!ENTITY importFromOutlook.label "I-Outlook">
<!ENTITY importFromOutlook.accesskey "O">

<!ENTITY importSource.title "Ukuhlelwa Kokwamukela Namafolda Emeyili Avela">
<!ENTITY importItems.title "Izinto Zokwamukelwa">
<!ENTITY importItems.label "Khetha ukuthi iziphi izinto ozozamukela:">

<!ENTITY migrating.title "Iyamukela...">
<!ENTITY migrating.label "Lokhu okulandelayo kuyamukelwa manje...">

<!ENTITY selectProfile.title "Khetha Ingxenye Yohlaka">
<!ENTITY selectProfile.label "La maprofayili alandelayo akhona ukuthi wamukele okuvela kuwo:">

<!ENTITY done.title "Ukwamukela Sekuphelile">
<!ENTITY done.label "Lezi zinto ezilandelayo zamukelwe ngempumelelo:">
