<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newMessageCmd.label             "Sporočilo">
<!ENTITY newMessageCmd.accesskey         "č">
<!ENTITY newMessageCmd.key               "M">

<!ENTITY newContactCmd.label             "Stik ...">
<!ENTITY newContactCmd.accesskey         "S">

<!ENTITY sendPage.label                  "Pošlji stran …">
<!ENTITY sendPage.accesskey              "š">

<!ENTITY contextSendThisPage.label       "Pošlji to stran ...">
<!ENTITY contextSendThisPage.accesskey   "t">
<!ENTITY contextSendThisLink.label       "Pošlji to povezavo ...">
<!ENTITY contextSendThisLink.accesskey   "v">
<!ENTITY contextSendImage.label          "Pošlji sliko ...">
<!ENTITY contextSendImage.accesskey      "š">
<!ENTITY contextSendVideo.label          "Pošlji video …">
<!ENTITY contextSendVideo.accesskey      "d">
<!ENTITY contextSendAudio.label          "Pošlji zvok …">
<!ENTITY contextSendAudio.accesskey      "z">
<!ENTITY contextSendFrame.label          "Pošlji okvir ...">
<!ENTITY contextSendFrame.accesskey      "r">

<!ENTITY sendLinkCmd.label               "Pošlji povezavo …"> 
<!ENTITY sendLinkCmd.accesskey           "v">

