<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  untitledTab            "(Brez naslova)">
<!ENTITY  newTab.label           "Nov zavihek">
<!ENTITY  newTab.accesskey       "N">
<!ENTITY  closeTab.label         "Zapri zavihek">
<!ENTITY  closeTab.accesskey         "Z">
<!ENTITY  closeOtherTabs.label   "Zapri ostale zavihke">
<!ENTITY  closeOtherTabs.accesskey         "t">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label "Zapri zavihke na desni">
<!ENTITY  closeTabsToTheEnd.accesskey "d">
<!ENTITY  reloadAllTabs.label    "Ponovno naloži vse zavihke">
<!ENTITY  reloadAllTabs.accesskey         "a">
<!ENTITY  reloadTab.label        "Ponovno naloži zavihek">
<!ENTITY  reloadTab.accesskey         "n">
<!ENTITY  bookmarkGroup.label    "Dodaj skupino zavihkov med zaznamke">
<!ENTITY  bookmarkGroup.accesskey  "D">
<!ENTITY  closeTabButton.tooltip   "Zapri trenutni zavihek">
<!ENTITY  newTabButton.tooltip   "Odpri nov zavihek">
<!ENTITY  listAllTabs.tooltip    "Seznam vseh zavihkov">
<!ENTITY  undoCloseTab.label    "Ponovno odpri zavihek">
<!ENTITY  undoCloseTab.accesskey  "h">
