<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->
<!-- File menu items -->


<!-- Edit menu items -->

<!ENTITY pasteNoFormatting.label "Peista Ntle le ho Fomata">
<!ENTITY pasteNoFormatting.accesskey "l">
<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->

<!ENTITY pasteAsQuotationCmd.label "Peista E le Qotso">
<!-- View menu items -->

<!-- Insert menu items -->

<!ENTITY insertMenu.label "Kenya">
<!ENTITY insertAnchorCmd.label "Ankere e Boletsweng...">
<!ENTITY insertImageCmd.label "Setshwantsho...">
<!ENTITY insertHLineCmd.label "Laene e Rapameng">
<!ENTITY insertTableCmd.label "Tafole...">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "h">
<!ENTITY insertCharsCmd.label "Ditlhaku le Matshwao...">
<!ENTITY insertBreakAllCmd.label "Kgaola Tlasa Ditshwantsho">
<!-- Insert form menu items -->

<!-- Used just in context popup. -->

<!ENTITY createLinkCmd.label "Etsa Lehokela...">
<!ENTITY editLinkCmd.label "Edita Leqephe Sehlophising se Setjha">
<!-- Font Face SubMenu -->

<!ENTITY FontFaceSelect.tooltip "Kgetha fonto">
<!ENTITY fontfaceMenu.label "Fonto">
<!ENTITY fontVarWidth.label "Bophara bo ka Fetolwang">
<!ENTITY fontFixedWidth.label "Bophara bo sa Fetoheng">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontCourier.label "Courier">
<!-- Font Size SubMenu -->

<!ENTITY FontSizeSelect.tooltip "Kgetha saese ya fonto">
<!ENTITY decreaseFontSize.label "E nyenyane">
<!ENTITY increaseFontSize.label "E kgolwanyane">

<!-- > is above this key on many keyboards -->

<!ENTITY size-smallCmd.label "nyane">
<!ENTITY size-mediumCmd.label "mahareng">
<!ENTITY size-largeCmd.label "kgolo">
<!-- Font Style SubMenu -->

<!ENTITY fontStyleMenu.label "Setaele sa Mongolo">
<!ENTITY styleBoldCmd.label "Botenya">
<!ENTITY styleItalicCmd.label "Aethalike">
<!ENTITY styleUnderlineCmd.label "Sehella">
<!ENTITY styleStrikeThruCmd.label "Seha-mahareng">
<!ENTITY styleSuperscriptCmd.label "Hodima-mola">
<!ENTITY styleSubscriptCmd.label "Tlasa-mola">
<!ENTITY styleNonbreakingCmd.label "E sa kgaoheng">
<!ENTITY styleEm.label "Toboketso">
<!ENTITY styleEm.accesskey "t">
<!ENTITY styleStrong.label "Toboketso e Matlanyana">
<!ENTITY styleStrong.accesskey "o">
<!ENTITY styleCite.label "Tlhahiso">
<!ENTITY styleCite.accesskey "t">
<!ENTITY styleAbbr.label "Kgutsufatso">
<!ENTITY styleAbbr.accesskey "K">
<!ENTITY styleAcronym.label "Lebitso-Kgutsufatso">
<!ENTITY styleAcronym.accesskey "b">
<!ENTITY styleCode.label "Khoutu">
<!ENTITY styleCode.accesskey "h">
<!ENTITY styleSamp.label "Sampole ya Se-hlahiswang">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "E fetohang">
<!ENTITY styleVar.accesskey "e">

<!ENTITY formatFontColor.label "Mmala wa Mongolo...">
<!ENTITY tableOrCellColor.label "Mmala wa Bokamorao ba Tafole kapa Sele...">
<!ENTITY tableOrCellColor.accesskey "B">

<!ENTITY formatRemoveNamedAnchors.label "Tlosa Diankere tse Boletsweng">
<!ENTITY formatRemoveNamedAnchors.accesskey "T">

<!ENTITY paragraphMenu.label "Seratswana">
<!ENTITY paragraphParagraphCmd.label "Seratswana">
<!ENTITY heading1Cmd.label "Sehlooho sa 1">
<!ENTITY heading2Cmd.label "Sehlooho sa 2">
<!ENTITY heading3Cmd.label "Sehlooho sa 3">
<!ENTITY heading4Cmd.label "Sehlooho sa 4">
<!ENTITY heading5Cmd.label "Sehlooho sa 5">
<!ENTITY heading6Cmd.label "Sehlooho sa 6">
<!ENTITY paragraphAddressCmd.label "Aterese">
<!ENTITY paragraphPreformatCmd.label "Fomato-pele">
<!-- List menu items -->

<!ENTITY formatlistMenu.label "Lenane">
<!ENTITY noneCmd.label "Ha eyo">
<!ENTITY listBulletCmd.label "E na le Dibulete">
<!ENTITY listNumberedCmd.label "E na le Dinomoro">
<!ENTITY listTermCmd.label "Theme">
<!ENTITY listDefinitionCmd.label "Tlhaloso">

<!ENTITY ParagraphSelect.tooltip "Kgetha ho fomatwa ha Seratswana">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Mongolo wa Bohare">

<!-- Style Sheet submenu NOT IMPLEMENTED -->

<!-- Align menu items -->

<!ENTITY alignMenu.label "Matahanya">
<!ENTITY alignLeft.label "Leqeleng">
<!ENTITY alignLeft.tooltip "Matahanya Leqeleng">
<!ENTITY alignCenter.label "Bohareng">
<!ENTITY alignCenter.tooltip "Matahanya Bohareng">
<!ENTITY alignRight.label "Ho le letona">
<!ENTITY alignRight.tooltip "Matahanya ho le Letona">
<!ENTITY alignJustify.label "Tsitsisa">
<!ENTITY alignJustify.tooltip "Matahanyo ya Tsitsiso">
<!-- Layer toolbar items -->

<!ENTITY increaseIndent.label "Eketsa Ngotlo">
<!ENTITY decreaseIndent.label "Fokotsa Ngotlo">

<!ENTITY colorsAndBackground.label "Mebala le Bokamorao ba Leqephe...">
<!-- Table Menu -->

<!ENTITY tableMenu.label "Tafole">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Kgetha">

<!ENTITY tableSelectMenu2.label "Kgetho ya Tafole">
<!ENTITY tableInsertMenu2.label "Ho Kenngwa ha Tafole">
<!ENTITY tableDeleteMenu2.label "Ho Phumulwa ha Tafole">
<!-- Insert SubMenu -->

<!ENTITY tableInsertMenu.label "Kenya">
<!ENTITY tableTable.label "Tafole">
<!ENTITY tableRow.label "Mola">
<!ENTITY tableRows.label "Mela">
<!ENTITY tableRowAbove.label "Mola ka Hodimo">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Mola ka Tlase">
<!ENTITY tableColumn.label "Kholomo">
<!ENTITY tableColumns.label "Dikholomo">
<!ENTITY tableColumnBefore.label "Kholomo e ka Pele">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Kholomo e Latelang">
<!ENTITY tableCell.label "Sele">
<!ENTITY tableCells.label "Disele">
<!ENTITY tableCellContents.label "Dikateng tsa Sele">
<!ENTITY tableAllCells.label "Disele Tsohle">
<!ENTITY tableCellBefore.label "Sele e ka Pele">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Sele e Latelang">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Phumula">

<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tableSplitCell.label "Arola Sele">
<!ENTITY convertToTable.label "Etsa Tafole Kgethong Ena">
<!ENTITY tableProperties.label "Dimelo tsa Tafole...">
<!ENTITY tableProperties.accesskey "m">
<!-- Tools menu -->

<!-- Debug menu items -->

<!-- Toolbar-only items -->

<!ENTITY imageToolbarCmd.label "Setshwantsho">
<!ENTITY imageToolbarCmd.tooltip "Kenya setshwantsho se setjha kapa o edite dimelo tsa setshwantsho se kgethilweng">
<!ENTITY hruleToolbarCmd.label "Laene ya H">
<!ENTITY hruleToolbarCmd.tooltip "Kenya mola o rapameng kapa o edite dimelo tsa mola o kgethilweng">
<!ENTITY tableToolbarCmd.label "Tafole">
<!ENTITY tableToolbarCmd.tooltip "Kenya tafole e ntjha kapa o edite dimelo tsa tafole e kgethilweng">
<!ENTITY linkToolbarCmd.label "Lehokela">
<!ENTITY linkToolbarCmd.tooltip "Kenya lehokela le letjha kapa o edite dimelo tse kgethilweng tsa lehokela">
<!ENTITY anchorToolbarCmd.label "Ankere">
<!ENTITY anchorToolbarCmd.tooltip "Kenya ankere e ntjha e boletsweng kapa o edite dimelo tsa ankere e kgethilweng">
<!ENTITY TextColorButton.tooltip "Kgetha mmala wa mongolo">
<!ENTITY BackgroundColorButton.tooltip "Kgetha mmala wa bokamorao">
<!-- Editor toolbar -->

<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Saese e nyane ya fonto">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Saese e kgolo ya fonto">
<!ENTITY boldToolbarCmd.tooltip "Motenya">
<!ENTITY italicToolbarCmd.tooltip "Aethalike">
<!ENTITY underlineToolbarCmd.tooltip "Sehella">
<!ENTITY bulletListToolbarCmd.tooltip "Sebedisa kapa o tlose lenane la dibulete">
<!ENTITY numberListToolbarCmd.tooltip "Sebedisa kapa o tlose lenane la dinomoro">
<!ENTITY outdentToolbarCmd.tooltip "Kobela mongolo kantle (eya leqeleng)">
<!ENTITY indentToolbarCmd.tooltip "Kobela mongolo kahare (eya ho le letona)">
<!ENTITY AlignPopupButton.tooltip "Kgetha matahanyo ya sengolwa">
<!ENTITY InsertPopupButton.tooltip "Kenya Lehokela, Ankere, Setshwantsho, Laene e Rapameng, kapa Tafole">
<!ENTITY alignLeftButton.tooltip "Matahanya mongolo majineng o leqeleng">
<!ENTITY alignCenterButton.tooltip "Matahanya mongolo le bohare">
<!ENTITY alignRightButton.tooltip "Matahanya mongolo majineng o ho le letona">
<!-- Formatting toolbar not used, but may be in future -->

<!-- Used with color pickers in Format toolbar and Format Menu -->

<!-- Display Mode toolbar and View menu items -->

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->

<!-- Structure Toolbar Context Menu items -->

<!-- TOC manipulation -->

<!ENTITY insertTOC.label "Kenya">
<!ENTITY insertTOC.accesskey "k">
<!ENTITY updateTOC.label "Apdeita">
<!ENTITY updateTOC.accesskey "a">
<!ENTITY removeTOC.label "Tlosa">
<!ENTITY removeTOC.accesskey "t">
<!ENTITY tocMenu.label "Tafole ya Dikateng...">
<!ENTITY tocMenu.accesskey "f">
