<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "पान लागू जातास्तना आडमेळ">
<!ENTITY retry.label "परतून यत्न करात">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "जोडप अशक्य">
<!ENTITY connectionFailure.longDesc "<p>सायट वैध दिसली तरी, ब्रावजर जोडणी स्थापित करपाक शकलो ना.</p><ul><li>सायट तात्पुरती उपलब्ध नासत? मागीर परत यत्न करात.</li><li>तुमी हेर सायट्स ब्रावज करपाक सकना?  संगणकाची नेटवर्क जोडणी तपासात.</li><li>तुमचो संगणक वो नेटवर्क फायरवॉल वो प्रॉक्सिन सुरक्षित आसा? चुकीची स्थापितां वेब ब्रावजिंगान आडमेळ हाडू शकतात.</li></ul>">

<!ENTITY deniedPortAccess.title "ह्या नाम्यार निर्बंद आसा">
<!ENTITY deniedPortAccess.longDesc "<p>विनंती केल्लो नामो पोर्ट स्पश्ट करता (देखीक<q>मॉझीला.org:80</q> पोर्ट 80 खातीर mozilla.org चेर) वेब ब्रावजिंगापरस <em>हेर</em> कामांखातीर वापरलो वता. तुमचे संरक्षण आणि प्रायव्हसीखातीर ब्रावजर विनंती रद्द करता.</p>">

<!ENTITY dnsNotFound.title "सर्वर मेळूंक ना">
<!ENTITY dnsNotFound.longDesc "<p>पुरयल्ल्या नाम्याखातीर ब्रावजर यजमान सर्व्हर सोदपाक शकना.</p><ul><li>तुमी 
 डोमेन टायप करतना चूक केली? (देखिक. <q><strong>www</strong>.mozilla.org</q> 
 सोडून <q><strong>ww</strong>.mozilla.org</q>) </li><li>हो डोमेन नामो आसा 
 हाजी तुका खात्री आसा?  ताजी नोंदणी सोपल्या आसू येता.</li><li> तुमी हेर 
 सायटींनी ब्रावज करपाक शकना?तुमची नेटवर्क जोडणी आणि DNS सर्व्हर स्थपितां 
 तपासात. </li><li> तुमचो संगणक वो नेटवर्क फायरवॉल वो प्रॉक्सी न सुरक्षित आसा? 
 चुकीची स्थपितां वेब ब्रावजिंगान हस्तक्षेप करूंक शकता.</li></ul>">

<!ENTITY fileNotFound.title "धारिका मेळूंक ना">
<!ENTITY fileNotFound.longDesc "<ul> <li>कॅपिटलायझेशन आनिक हेर त्रुटींखातीर धारिका नाव तपासात.</li> 
 <li>धारिका हालयल्या, नवे नाव दिलां वा काडून उडयला काय तपासात.</li> </ul>">



<!ENTITY generic.title "विनंती पुराय करपाक शकना.">
<!ENTITY generic.longDesc "<p>ह्या आडमेळाविशीं वो एरराविशीं अदिक माहिती सद्या उपलब्ध ना.</p>">

<!ENTITY malformedURI.title "नामो वैध ना">
<!ENTITY malformedURI.longDesc "<p>पुरयल्लो नामो ओळखीच्या स्वरूपान ना.चुको पळोवपाक मात्शे थळ बार तपासात आणि 
 परतून यत्न करात.</p>">

<!ENTITY netInterrupt.title "डेटाची अदलाबदल आडयल्या">
<!ENTITY netInterrupt.longDesc "<p>ब्रावजर यशस्विपणान जोडला, पूण माहिती हस्तांतर करतना जोडणेन आडमेळ आयला.  मात्शे परत यत्न करात.</p><ul><li>तुमी हेर सायट्स ब्रावज करपाक शकना? संगणकाची नेटवर्क जोडणी तपासात.</li><li>तरीय त्रास जाता? मदतीखातीर तुमच्या नेटवर्क प्रशासकाक वो इंटरनेट पुरोवप्याक संपर्क करात. </li></ul>">

<!ENTITY notCached.title "दस्तावेज सोपले">
<!ENTITY notCached.longDesc "<p>विनंती केल्लो दस्तावेज ब्रावजराच्या कॅशान उपलब्ध ना.</p><ul><li>सुरक्षेच्या कारणाक लागून, ब्रावजर आपसूक संवेदनशील दस्तावेजांची परत विनंती करीना.</li><li>वेबसायटीवयल्यान दस्तावेजांची परत विनंती करपाक परत यत्न करात चेर क्लीक करात.</li></ul>">

<!ENTITY netOffline.title "ऑफलायन स्थिती">
<!ENTITY netOffline.longDesc2 "<p>ब्रावजर ताज्या ऑफलायन स्थितीन काम करता आनी विनंती केल्ल्या वस्तीक जुळपाक शकना.</p><ul><li>संगणक सक्रिय नेटवर्काक जोडला?</li><li>ऑनलायन स्थितीन वचपाक &quot;परत यत्न करात&quot; दामात आनी पान परत लोड करात.</li></ul>">

<!ENTITY contentEncodingError.title "मजकूर कुरूवानी करपाक त्रुटी">
<!ENTITY contentEncodingError.longDesc "<p> तुमी जें पान पळोवपाचो येत्न करतात तें पान दाखोवंक शकना कारण, तें 
 संकोचनाचें अवैध वा आदार नाशिल्लें स्वरूप वापरता. </p><ul><li> ह्या समस्येची 
 म्हायती दिवपाखातीर संकेतथळाच्या धनयांक संपर्क करात. </li></ul>">

<!ENTITY unsafeContentType.title "असुरक्षित फायल प्रकार">
<!ENTITY unsafeContentType.longDesc "<ul> <li>ह्या आडमेळाविशी कळोवपाक मात्शे तुमच्या वेबसायट मालकांक संपर्क करात.</li> </ul>">

<!ENTITY netReset.title "जोडणी परतून थारायल्या">
<!ENTITY netReset.longDesc "<p>जोडणेसंयत नेगोशियेट करतना नेटवर्क जोडणेन आडमेळ आयलो.मात्शे परतून यत्न 
 करात.</p>">

<!ENTITY netTimeout.title "जोडणेचो वेळ सोपलो">
<!ENTITY netTimeout.longDesc "<p>विनंती केल्ली सायट जोडणी विनंतेक प्रतिसाद दिना आणि ब्रावजरान जाप दिवपाक रावपाचे थांबयला.</p><ul><li>सर्व्हराक चड मागणी आसू येता वो तात्पुरतो बंद पडला?  उपरांत यत्न करात.</li><li>तुमी हेर सायटी ब्रावज करपाक शकतात? संगणकाची नेटवर्क जोडणी तपासात.</li><li>तुमचो संगणक वो नेटवर्क फायरवॉल वो प्रॉक्सीन संरक्षित आसा?  चुकीची स्थापितां वेब ब्रावजिंकाकडेन हस्तक्षेप करू येतात.</li><li>अजूनूय आडमेळ येता? तुमच्या नेटवर्क प्रशासकाचो वो इंटरनेट पुरोवप्याचो सल्लो घेयात.</li></ul>">

<!ENTITY unknownProtocolFound.title "अज्ञात प्रोटोकॉल">
<!ENTITY unknownProtocolFound.longDesc "<p>नामो प्रोटोकॉल स्पश्ट करता (e.g. <q>wxyz://</q>) ब्रावजर वळखना, योग्य 
 रीतीन सायटीक जोडीना.</p><ul><li>तुमी मल्टीमीडिया वो अस्तित्वांत नाशिल्ल्या 
 मजकूर सेवांनी प्रवेश करपाक सोदतात? अदिक गरजांखातीर सायट 
 तपासात.</li><li>ब्रावजरांनी वळखुपाखातीर काय प्रोटोकॉलांक थर्ड पार्टी 
 सॉफ्टवेर जाय जाव येता</li></ul>">

<!ENTITY proxyConnectFailure.title "प्रॉक्सी सर्व्हरान जोडणी न्हयकारली">
<!ENTITY proxyConnectFailure.longDesc "<p>ब्रावजराची प्रॉक्सि सर्वर वापरपाक संरचनाय जाल्या, पूण प्रॉक्सिन जोडणी न्हयकारल्या.</p><ul><li>ब्रावजराची प्रॉक्सि संरचनाय सारकी आसा? स्थापितां तपासात आनी परत यत्न करात.</li><li>प्रॉक्सि सेवा ह्या नेटवर्कावयल्यान जोडण्यो करपाक दिता?</li><li>आजून त्रास जाता? मदतीखातीर तुमच्या नेटवर्क प्रशासकाक वो इंटरनेट पुरोवप्याक विचारात.</li></ul> ">

<!ENTITY proxyResolveFailure.title "प्रतिपत्र सर्वर सोदपांत अपेस.">
<!ENTITY proxyResolveFailure.longDesc "p>ब्रावजराची प्रॉक्सि सर्वर वापरपाक संरचनाय जाल्या, पूण प्रॉक्सि मेळू ना.</p><ul><li>ब्रावजराची प्रॉक्सि संरचनाय सारकी आसा? स्थापितां तपासात आनी परत यत्न करात.</li><li>संगणक सक्रिय नेटवर्काक जोडला?</li><li>आजून त्रास जाता? मदतीखातीर तुमच्या नेटवर्क प्रशासकाक वो इंटरनेट पुरोवप्याक विचारात.</li></ul> ">

<!ENTITY redirectLoop.title "पानाक व्यवस्थित परतून दिशा दिल्ली ना">
<!ENTITY redirectLoop.longDesc "<p>ब्रावजरान विनंती केल्ली वस्त परत मेळोवपाचो यत्न करप थारयला. पुराय न जावपी पद्धतीन सायट विनंती परत धाडटा.</p><ul><li>ह्या सायटीक गरज आशिल्ल्यो कुकीज तुमी अक्षम केल्यात वो आडयल्यात?</li><li><em>NOTE</em>: सायटीच्यो कुकीच स्विकारप प्रस्न सोडयना जाल्यार, तो सर्वराच्या संरचनायेचो प्रस्न तुमच्या संगणकाचो न्ही.</li></ul>">

<!ENTITY unknownSocketType.title "चुकाचो प्रतिसाद">
<!ENTITY unknownSocketType.longDesc "<ul> <li>तुमच्या व्यवस्थेंत व्यक्तिगत सुरक्षा व्यवस्थापक प्रतिष्ठापित केल्लो 
 आसा हाची खात्री करून घेयात.</li> <li>सर्वराच्या अ - प्रमाणित संरचनायेकलागून 
 हे घडू येता.</li> </ul>">

<!ENTITY nssFailure2.title "सुरक्षीक कनॅक्शन अपेशी थारलां">
<!ENTITY nssFailure2.longDesc2 "<p> तुमी पळोवपाक सोदतात ते पान दाखोवपाक शकना कारण मेळील्ल्या डाटाची 
 ऑथेंटीसिटी तपासपाक शकना.</p><ul><li> ह्या आडमेळाविशीं कळीत करपाक मात्शे 
 वेबसायटीच्या धनयाक संपर्क करात.</li></ul>">

<!ENTITY nssBadCert.title "सुरक्षीक कनॅक्शन अपेशी थारलां">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>सर्व्हराच्या संरचनायेकडेन आडमेळ आसू येता, वो कोण तरी सर्व्हर इंपर्सनेट करपाचो यत्न करता आसू येता.</li> <li>जर तुमी ह्या सर्व्हराकडेन सफळ रीतीन पयली जोडिल्ले, जाल्यार एरर तात्पुरतो आसू येता आणि तुमच्यान उपरांत यत्न करू येता.</li> </ul>">

<!ENTITY securityOverride.linkText "वो तुमच्यान आडवाद जोडूं येता...">


<!ENTITY cspBlocked.title "मजकूर सुरक्षा धोरणान प्रतिबंधित केलां">
<!ENTITY cspBlocked.longDesc "<p> हें पान अश्या तरेन लोड जावपाक ब्रावजरान आडायलां कारण ह्या पानांत मजकूर 
 सुरक्षा धोरण आसा जें ताका तशी परवानगी दिना. </p>">

<!ENTITY corruptedContentErrorv2.title "भ्रश्ट आशय एरर">
<!ENTITY corruptedContentErrorv2.longDesc "<p>तुमी पळोवपाक सोदतात ते पान दाखोवपाक शकना कारण डाटा ट्रान्समिशनान एरर 
 मेळला</p><ul><li>ह्या आडमेळाविशीं कळीत करपाक मात्शे वेबसायटीच्या धनयाक 
 संपर्क करात.</li></ul>">

<!ENTITY remoteXUL.title "रिमोट XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>कृपया ह्या समस्येची म्हायती दिवपाखातीर संकेतथळाच्या धनयांक संपर्क 
 करात. </li></ul></p>
">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

