<!-- these things need to move into utilityOverlay.xul -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 

<!ENTITY fileMenu.label					"Файл"> 
<!ENTITY fileMenu.accesskey				"й">
<!ENTITY newMenu.label						"Шинэ">
<!ENTITY newMenu.accesskey					"и">

<!ENTITY editMenu.label					"Засварла"> 
<!ENTITY editMenu.accesskey				"в"> 
<!ENTITY undoCmd.label						"Буцаж үйлд">  
<!ENTITY undoCmd.accesskey					"ц"> 
<!ENTITY redoCmd.label						"Дахин үйлд">  
<!ENTITY redoCmd.accesskey					"д">  
<!ENTITY deleteCmd.label					"Устга">  
<!ENTITY deleteCmd.accesskey				"у">  
<!ENTITY viewMenu.label					"Харагдац"> 
<!ENTITY viewMenu.accesskey				"ц"> 
<!ENTITY viewToolbarsMenu.label				"Харуул/Нуу"> 
<!ENTITY viewToolbarsMenu.accesskey			"л"> 
<!ENTITY showTaskbarCmd.label					"Мэдээлэгч самбар">  
<!ENTITY showTaskbarCmd.accesskey				"М"> 

<!ENTITY closeCmd.label			"Гарах">  
<!ENTITY closeCmd.key			"W">  
<!ENTITY closeCmd.accesskey		"р">

<!ENTITY quitApplicationCmd.label	"Гарах"> 
<!ENTITY quitApplicationCmd.key		"Q"> 
<!ENTITY quitApplicationCmd.accesskey	"х">

<!ENTITY quitApplicationCmdUnix.label	"Гарах"> 
<!ENTITY quitApplicationCmdUnix.accesskey	"х">

<!ENTITY quitApplicationCmdMac.label	"&brandShortName;-с гарах"> 
<!ENTITY quitApplicationCmdMac.accesskey	"г">
