<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY retry.label "Leka Gape">


<!-- Specific error messages -->


<!ENTITY deniedPortAccess.longDesc "">









<!ENTITY notCached.longDesc "<p>Tokumente e kopilweng ga e teng mo &brandShortName; polokotshedimosetso ya gangwe le gape.</p><ul><li>Ka keletlhoko ya pabalesego, &brandShortName; Ga e itirise go kopa ditokumente tsa sephiri.</li><li>Tobetsa Leka Gape go kopa sesha tokumente gotswa mo webosaeteng.</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul> <li>Tobetsa &quot;Leka Gape&quot; go fetolela mo mokgwa kgolaganong ka mafaratlhatlha o bo o tsenya sešwa tsebe.</li> </ul>">

<!ENTITY contentEncodingError.longDesc "<ul> <li>Tswêê-tswêê itshwaraganye le beng ba webosaete go ba itsese ka bothaka jo.</li> </ul>">

<!ENTITY unsafeContentType.longDesc "<ul> <li>Tswêê-tswêê itshwaraganye le beng ba webosaete go ba itsese ka bothaka jo.</li> </ul>">






<!ENTITY nssFailure2.longDesc2 "<ul> <li>Tsebe e o lekang go e leba ga e kake ya bontshiwa ka gore boammaaruri jwa tshedimosetso e amogetsweng ga boa kgonwa go rurifadiwa.</li> <li>Tswêê-tswêê itshwaraganye le beng ba webosaete go ba itsise ka bothata jo.</li> </ul>">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->


<!ENTITY cspBlocked.longDesc "<p>&brandShortName;thibetse tsebe e go tsenya ka tsela e ntseng jaana ka gore tsebe e na le pholisi ya diteng pabalesego e sa e letleleleng.</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p> Tsebe e o lekang go e leba ga e kake ya bontshiwa ka gore phoso mo phetiso tshedimosetso e lemogilwe.</p><ul><li>Tswêê-tswêê i tshwaraganye le beng ba webosaete go ba itsise ka bothata jo.</li></ul>">


<!ENTITY errorReporting.learnMore "Ithute thata...">

<!ENTITY remoteXUL.longDesc "<p><ul><li>Tswêê-tswêê itshwaraganye le beng ba webosaete go ba itsese ka bothaka jo.</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->





<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->


