<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->

<!ENTITY windowTitle.label "Potso ya Poso ya HTML">

<!ENTITY recipient.label "Bangwe ba baamogedi ga ba mo lenaaneng jaaka ba ba kgonang go amogela poso ya HTML.">

<!ENTITY question.label "A o tla rata go fetolela molaetsa go ditlhaka tsa gale fela gongwe go o romela fela ka HTML?">

<!ENTITY plainTextAndHtml.label "Ditlhaka tsa gale Fela le HTML">
<!ENTITY plainTextAndHtml.accesskey "a">
<!ENTITY plainTextOnly.label "Ditlhaka tsa gale Fela">
<!ENTITY plainTextOnly.accesskey "P">
<!ENTITY htmlOnly.label "Romela ka HTML fela">
<!ENTITY htmlOnly.accesskey "H">

<!ENTITY send.label "Romela">
<!ENTITY send.accesskey "S">
