<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY WindowTitle.label              "Moletlanyi yo o Tsweletseng wa Ditlhagotshedimosetso">
<!ENTITY AttName.label                  "Letshwaopono: ">
<!ENTITY AttValue.label                 "Boleng: ">
<!ENTITY PropertyName.label             "Tlhagotshedimosetso: ">
<!ENTITY currentattributesfor.label     "Matshwaopono a ga jaana a: ">
<!ENTITY tree.attributeHeader.label     "Letshwaopono">
<!ENTITY tree.propertyHeader.label      "Tlhagotshedimosetso">
<!ENTITY tree.valueHeader.label         "Boleng">
<!ENTITY tabHTML.label                  "Matshwaopono a HTML">
<!ENTITY tabCSS.label                   "Setaele sa Inline">
<!ENTITY tabJSE.label                   "Ditiragalo tsa JavaScript">

<!ENTITY editAttribute.label    "Tobetsa selwana se se fa godimo go Tseleganya boleng jwa sona">
<!ENTITY removeAttribute.label  "Tlosa">
