<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Fetolela go Lenanethalo">
<!ENTITY instructions1.label   "Motlhami o tlhama mola wa lenanethalo le lentšhwa la temana nngwe le nngwe e e tlhophilweng.">
<!ENTITY instructions2.label   "Tlhopha letshwao le le dirisediwang go aroganya tlhopho go nna dikholomo:">
<!ENTITY commaRadio.label      "Phegelwana">
<!ENTITY spaceRadio.label      "Sebaka">
<!ENTITY otherRadio.label      "Letshwao le Lengwe:">
<!ENTITY deleteCharCheck.label "Phimola letshwao la searoganyi">
<!ENTITY collapseSpaces.label  "Ikgatholose dibaka tsa tlaleletso">
<!ENTITY collapseSpaces.tooltip "Fetolela dibaka tse di gaufi go searoganyi se le sengwe fela">
