<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Tlhola Mopeleto">

<!ENTITY misspelledWord.label "Lefoko le le sa peletiwang sentle:">
<!ENTITY wordEditField.label "Emisetsa ka:">
<!ENTITY wordEditField.accessKey "k">
<!ENTITY checkwordButton.label "Tlhola Lefoko">
<!ENTITY checkwordButton.accessKey "a">
<!ENTITY suggestions.label "Ditshitshinyo:">
<!ENTITY suggestions.accessKey "i">
<!ENTITY ignoreButton.label "Ikgatholose">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "Ikgatholose Tsotlhe">
<!ENTITY ignoreAllButton.accessKey "g">
<!ENTITY replaceButton.label "Emisetsa">
<!ENTITY replaceButton.accessKey "E">
<!ENTITY replaceAllButton.label "Emisetsa Tsotlhe">
<!ENTITY replaceAllButton.accessKey "T">
<!ENTITY stopButton.label "Emisa">
<!ENTITY stopButton.accessKey "m">
<!ENTITY userDictionary.label "Bukantswe ya Sebele:">
<!ENTITY moreDictionaries.label "Kopololo Tse Dingwe">
<!ENTITY addToUserDictionaryButton.label "Tenya Lefoko">
<!ENTITY addToUserDictionaryButton.accessKey "e">
<!ENTITY editUserDictionaryButton.label "Tseleganya...">
<!ENTITY editUserDictionaryButton.accessKey "T">
<!ENTITY closeButton.label "Tswala">
<!ENTITY closeButton.accessKey "T">
<!ENTITY sendButton.label "Romela">
<!ENTITY sendButton.accessKey "R">
<!ENTITY languagePopup.label "Puo:">
<!ENTITY languagePopup.accessKey "P">
