<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->
<!-- File menu items -->


<!-- Edit menu items -->

<!ENTITY pasteNoFormatting.label "Manega Ntle le go Fometa">
<!ENTITY pasteNoFormatting.accesskey "e">
<!ENTITY pasteNoFormatting.key "V">
<!ENTITY pasteAsQuotationCmd.label "Manega Jaaka Nopolo">
<!ENTITY pasteAsQuotationCmd.accesskey "Q">
<!-- Insert menu items -->

<!ENTITY insertMenu.label "Lokela">
<!ENTITY insertMenu.accesskey "I">
<!ENTITY insertAnchorCmd.label "Setlhomi se se teilweng leina...">
<!ENTITY insertAnchorCmd.accesskey "A">
<!ENTITY insertImageCmd.label "Setshwantsho...">
<!ENTITY insertImageCmd.accesskey "I">
<!ENTITY insertHLineCmd.label "Mola o o Rapameng">
<!ENTITY insertHLineCmd.accesskey "o">
<!ENTITY insertTableCmd.label "Lenaanethalo...">
<!ENTITY insertTableCmd.accesskey "T">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertMathCmd.label "Math…">
<!ENTITY insertMathCmd.accesskey "M">
<!ENTITY insertCharsCmd.label "Matshwao le Matshwao...">
<!ENTITY insertCharsCmd.accesskey "C">
<!ENTITY insertBreakAllCmd.label "Kgaola fa Tlase ga Ditshwantsho">
<!ENTITY insertBreakAllCmd.accesskey "k">
<!-- Used just in context popup. -->

<!ENTITY createLinkCmd.label "Tlhama Segoke...">
<!ENTITY createLinkCmd.accesskey "k">
<!ENTITY editLinkCmd.label "Tseleganya Segoke mo Motlhaming o Montšhwa">
<!ENTITY editLinkCmd.accesskey "i">
<!-- Font Face SubMenu -->

<!ENTITY FontFaceSelect.tooltip "Tlhopha fonto">
<!ENTITY fontfaceMenu.label "Fonto">
<!ENTITY fontfaceMenu.accesskey "F">
<!ENTITY fontVarWidth.label "Bophara jo bo Fapaanyegang">
<!ENTITY fontVarWidth.accesskey "V">
<!ENTITY fontFixedWidth.label "Bophara jo bo Tsepameng">
<!ENTITY fontFixedWidth.accesskey "x">
<!ENTITY fontFixedWidth.key "T">
<!ENTITY fontHelvetica.label "Helvetica, Arial">
<!ENTITY fontHelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontTimes.accesskey "T">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontCourier.accesskey "C">
<!-- Font Size SubMenu -->

<!ENTITY FontSizeSelect.tooltip "Tlhopha bogolo jwa fonto">
<!ENTITY decreaseFontSize.label "Nnyane">
<!ENTITY decreaseFontSize.accesskey "r">
<!ENTITY decrementFontSize.key "&lt;">
<!-- < is above this key on many keyboards -->
<!ENTITY decrementFontSize.key2 ","> 
<!ENTITY increaseFontSize.label "Kgolwane">
<!ENTITY increaseFontSize.accesskey "g">
<!ENTITY incrementFontSize.key "&gt;">
<!-- > is above this key on many keyboards -->
<!ENTITY incrementFontSize.key2 "."> 

<!-- > is above this key on many keyboards -->

<!ENTITY fontSizeMenu.label "Size">
<!ENTITY fontSizeMenu.accesskey "z">
<!ENTITY size-smallCmd.label "nnyane">
<!ENTITY size-smallCmd.accesskey "s">
<!ENTITY size-mediumCmd.label "magareng">
<!ENTITY size-mediumCmd.accesskey "d">
<!ENTITY size-largeCmd.label "kgolo">
<!ENTITY size-largeCmd.accesskey "l">
<!-- Font Style SubMenu -->

<!ENTITY fontStyleMenu.label "Setaele sa Mafoko">
<!ENTITY fontStyleMenu.accesskey "S">
<!ENTITY styleBoldCmd.label "Ntshofaditswe">
<!ENTITY styleBoldCmd.accesskey "B">
<!ENTITY styleBoldCmd.key "B">
<!ENTITY styleItalicCmd.label "Sekamisitsweng">
<!ENTITY styleItalicCmd.accesskey "I">
<!ENTITY styleItalicCmd.key "I">
<!ENTITY styleUnderlineCmd.label "Thalela">
<!ENTITY styleUnderlineCmd.accesskey "U">
<!ENTITY styleUnderlineCmd.key "U">
<!ENTITY styleStrikeThruCmd.label "Ralalamola">
<!ENTITY styleStrikeThruCmd.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "Tsholeditswe">
<!ENTITY styleSuperscriptCmd.accesskey "p">
<!ENTITY styleSubscriptCmd.label "Isitswetlase">
<!ENTITY styleSubscriptCmd.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "Sa kgaogeng">
<!ENTITY styleNonbreakingCmd.accesskey "N">
<!ENTITY styleEm.label "Kgatelelo">
<!ENTITY styleEm.accesskey "K">
<!ENTITY styleStrong.label "Kgatelelo e e Maatla">
<!ENTITY styleStrong.accesskey "g">
<!ENTITY styleCite.label "Nopolo">
<!ENTITY styleCite.accesskey "N">
<!ENTITY styleAbbr.label "Khutshwafatso">
<!ENTITY styleAbbr.accesskey "K">
<!ENTITY styleAcronym.label "Akeroneme">
<!ENTITY styleAcronym.accesskey "e">
<!ENTITY styleCode.label "Khoutu">
<!ENTITY styleCode.accesskey "h">
<!ENTITY styleSamp.label "Sampole ya">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "Letshwaokemedi">
<!ENTITY styleVar.accesskey "L">

<!ENTITY formatFontColor.label "Mmala wa Mafoko...">
<!ENTITY formatFontColor.accesskey "C">
<!ENTITY tableOrCellColor.label "Lenaanethalo gongwe Mmala wa Lemorago la Sele...">
<!ENTITY tableOrCellColor.accesskey "L">

<!ENTITY formatRemoveStyles.key "Y">
<!ENTITY formatRemoveLinks.key "K">
<!ENTITY formatRemoveNamedAnchors.label "Tlosa Ditlhomi tse di Teilweng Maina">
<!ENTITY formatRemoveNamedAnchors.accesskey "T">
<!ENTITY formatRemoveNamedAnchors2.key "R">

<!ENTITY paragraphMenu.label "Temana">
<!ENTITY paragraphMenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "Temana">  
<!ENTITY paragraphParagraphCmd.accesskey "P">
<!ENTITY heading1Cmd.label "Setlhogo 1">
<!ENTITY heading1Cmd.accesskey "1">
<!ENTITY heading2Cmd.label "Setlhogo 2">
<!ENTITY heading2Cmd.accesskey "2">
<!ENTITY heading3Cmd.label "Setlhogo 3">
<!ENTITY heading3Cmd.accesskey "3">
<!ENTITY heading4Cmd.label "Setlhogo 4">
<!ENTITY heading4Cmd.accesskey "4">
<!ENTITY heading5Cmd.label "Setlhogo 5">
<!ENTITY heading5Cmd.accesskey "5">
<!ENTITY heading6Cmd.label "Setlhogo 6">
<!ENTITY heading6Cmd.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Aterese">
<!ENTITY paragraphAddressCmd.accesskey "A">
<!ENTITY paragraphPreformatCmd.label "Fometelapele">
<!ENTITY paragraphPreformatCmd.accesskey "f">
<!-- List menu items -->

<!ENTITY formatlistMenu.label "Lenaane">
<!ENTITY formatlistMenu.accesskey "L">
<!ENTITY noneCmd.label "Sepe">
<!ENTITY noneCmd.accesskey "N">
<!ENTITY listBulletCmd.label "Ka dibulete">
<!ENTITY listBulletCmd.accesskey "B">
<!ENTITY listNumberedCmd.label "Ka dinomoro">
<!ENTITY listNumberedCmd.accesskey "m">
<!ENTITY listTermCmd.label "Lereo">
<!ENTITY listTermCmd.accesskey "T">
<!ENTITY listDefinitionCmd.label "Tlhaloso">
<!ENTITY listDefinitionCmd.accesskey "D">
<!ENTITY listPropsCmd.label "List Properties…">
<!ENTITY listPropsCmd.accesskey "L">

<!ENTITY ParagraphSelect.tooltip "Tlhopha fomete ya temana">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Mmele wa Mafoko">
<!ENTITY bodyTextCmd.accesskey "T">
<!-- Align menu items -->

<!ENTITY alignMenu.label "Tlhamalatsa">
<!ENTITY alignMenu.accesskey "A">
<!ENTITY alignLeft.label "Molema">
<!ENTITY alignLeft.accesskey "L">
<!ENTITY alignLeft.tooltip "Tlhamalatsa Mo Molemeng">
<!ENTITY alignCenter.label "Bayagare">
<!ENTITY alignCenter.accesskey "C">
<!ENTITY alignCenter.tooltip "Tlhamalatsa Mo Gare">
<!ENTITY alignRight.label "Moja">
<!ENTITY alignRight.accesskey "R">
<!ENTITY alignRight.tooltip "Tlhamalatsa Mo Mojeng">
<!ENTITY alignJustify.label "Mo Matlhakoreng">
<!ENTITY alignJustify.accesskey "J">
<!ENTITY alignJustify.tooltip "Tlhamalatsa Mo Matlhakoreng">
<!-- Layer toolbar items -->

<!ENTITY increaseIndent.label "Oketsa Intente">
<!ENTITY increaseIndent.accesskey "I">
<!ENTITY increaseIndent.key "]">
<!ENTITY decreaseIndent.label "Fokotsa Intente">
<!ENTITY decreaseIndent.accesskey "D">
<!ENTITY decreaseIndent.key "[">

<!ENTITY colorsAndBackground.label "Mebala ya Tsebe le Lemorago...">
<!ENTITY colorsAndBackground.accesskey "u">
<!-- Table Menu -->

<!ENTITY tableMenu.label "Lenaanethalo">
<!ENTITY tableMenu.accesskey "b">
<!-- Select Submenu -->

<!ENTITY tableSelectMenu.label "Tlhopha">
<!ENTITY tableSelectMenu.accesskey "S">

<!ENTITY tableSelectMenu2.label "Go Tlhopha Lenaanethalo">
<!ENTITY tableSelectMenu2.accesskey "S">
<!ENTITY tableInsertMenu2.label "Go Lokela Lenaanethalo">
<!ENTITY tableInsertMenu2.accesskey "I">
<!ENTITY tableDeleteMenu2.label "Go Phimola Lenaanethalo">
<!ENTITY tableDeleteMenu2.accesskey "D">
<!-- Insert SubMenu -->

<!ENTITY tableInsertMenu.label "Lokela">
<!ENTITY tableInsertMenu.accesskey "I">
<!ENTITY tableTable.label "Lenaanethalo">
<!ENTITY tableTable.accesskey "T">
<!ENTITY tableRow.label "Rei">
<!ENTITY tableRows.label "Direi">
<!ENTITY tableRow.accesskey "R">
<!ENTITY tableRowAbove.label "Rei fa Godimo">
<!ENTITY tableRowAbove.accesskey "R">
<!ENTITY tableRowBelow.label "Rei fa Tlase">
<!ENTITY tableRowBelow.accesskey "B">
<!ENTITY tableColumn.label "Kholomo">
<!ENTITY tableColumns.label "Dikholomo">
<!ENTITY tableColumn.accesskey "o">
<!ENTITY tableColumnBefore.label "Kholomo Pele">
<!ENTITY tableColumnBefore.accesskey "o">
<!ENTITY tableColumnAfter.label "Kholomo Morago">
<!ENTITY tableColumnAfter.accesskey "A">
<!ENTITY tableCell.label "Sele">
<!ENTITY tableCells.label "Disele">
<!ENTITY tableCell.accesskey "C">
<!ENTITY tableCellContents.label "Diteng tsa Sele">
<!ENTITY tableCellContents.accesskey "n">
<!ENTITY tableAllCells.label "Disele Tsotlhe">
<!ENTITY tableAllCells.accesskey "A">
<!ENTITY tableCellBefore.label "Sele Pele">
<!ENTITY tableCellBefore.accesskey "C">
<!ENTITY tableCellAfter.label "Sele Morago">
<!ENTITY tableCellAfter.accesskey "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Phimola">
<!ENTITY tableDeleteMenu.accesskey "D">
<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->

<!ENTITY tableJoinCells.label "j">
<!ENTITY tableJoinCells.accesskey "j">
<!ENTITY tableSplitCell.label "Aroganya Sele">
<!ENTITY tableSplitCell.accesskey "C">
<!ENTITY convertToTable.label "Tlhama Lenaanethalo go tswa go Tlhopho">
<!ENTITY convertToTable.accesskey "r">
<!ENTITY tableProperties.label "Ditlhagotshedimosetso tsa Lenaanethalo...">
<!ENTITY tableProperties.accesskey "l">
<!-- Toolbar-only items -->

<!ENTITY imageToolbarCmd.label "Setshwantsho">
<!ENTITY imageToolbarCmd.tooltip "Lokela setshwantsho se sentšhwa gongwe o tseleganye ditlhagotshedimosetso tsa setshwantsho se se tlhophilweng">
<!ENTITY hruleToolbarCmd.label "Mola wa o o rapameng">
<!ENTITY hruleToolbarCmd.tooltip "Lokela mola o o rapameng gongwe o tseleganye ditlhagotshedimosetso tsa mola o o tlhophilweng">
<!ENTITY tableToolbarCmd.label "Lenaanethalo">
<!ENTITY tableToolbarCmd.tooltip "Lokela lenaanethalo le lentšhwa gongwe o tseleganye ditlhagotshedimosetso tsa lenaanethalo le le tlhophilweng">
<!ENTITY linkToolbarCmd.label "Segoke">
<!ENTITY linkToolbarCmd.tooltip "Lokela segoke se sentšhwa gongwe o tseleganye ditlhagotshedimosetso tsa segoke se se tlhophilweng">
<!ENTITY anchorToolbarCmd.label "Setlhomi">
<!ENTITY anchorToolbarCmd.tooltip "Lokela setlhomi se sentšhwa se se teilweng leina gongwe o tseleganye ditlhagotshedimosetso tsa setlhomi se se tlhophilweng">
<!ENTITY TextColorButton.tooltip "Tlhophela mafoko mmala">
<!ENTITY BackgroundColorButton.tooltip "Tlhophela lemorago mmala">
<!-- Editor toolbar -->

<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Fonto ya bogolo jo bonnye">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Fonto ya bogolo jo bogolwane">
<!ENTITY boldToolbarCmd.tooltip "Ntshofaditswe">
<!ENTITY italicToolbarCmd.tooltip "Sekamisitsweng">
<!ENTITY underlineToolbarCmd.tooltip "Thalela">
<!ENTITY bulletListToolbarCmd.tooltip "Dirisa gongwe tlosa lenaane le le nang le dibulete">
<!ENTITY numberListToolbarCmd.tooltip "Dirisa gongwe tlosa lenaane le le nang le dinomoro">
<!ENTITY outdentToolbarCmd.tooltip "Aotenta mafoko (sutisetsa kwa molemeng)">
<!ENTITY indentToolbarCmd.tooltip "Intenta mafoko (sutisetsa kwa mojeng)">
<!ENTITY AlignPopupButton.tooltip "Tlhopha tlhamalatso ya mafoko">
<!ENTITY InsertPopupButton.tooltip "Lokela Segoke, Setlhomi, Setshwantsho, Mola o o Rapameng, gongwe Lenaanethalo">
<!ENTITY alignLeftButton.tooltip "Tlhamalatsa mafoko ka fa molelwaneng wa molema">
<!ENTITY alignCenterButton.tooltip "Tlhamalatsa mafoko fa gare">
<!ENTITY alignRightButton.tooltip "Tlhamalatsa mafoko ka fa molelwaneng wa moja">
<!ENTITY alignJustifyButton.tooltip "Align text along left and right margins">
<!-- Structure Toolbar Context Menu items -->

<!-- TOC manipulation -->

<!ENTITY insertTOC.label          "Tsenyamoteng">
<!ENTITY insertTOC.accesskey      "T">
<!ENTITY updateTOC.label          "Ntšhwafatsa">
<!ENTITY updateTOC.accesskey      "N">
<!ENTITY removeTOC.label          "Tlosa">
<!ENTITY removeTOC.accesskey      "T">
<!ENTITY tocMenu.label            "Lenaane la Diteng...">
<!ENTITY tocMenu.accesskey        "n">
