<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Bukantswe ya Sebele">

<!ENTITY wordEditField.label "Lefoko le lentšhwa:">
<!ENTITY wordEditField.accessKey "L">
<!ENTITY AddButton.label "Tsenya">
<!ENTITY AddButton.accessKey "T">
<!ENTITY DictionaryList.label "Mafoko mo bukantsweng:">
<!ENTITY DictionaryList.accessKey "M">
<!ENTITY RemoveButton.label "Tlosa">
<!ENTITY RemoveButton.accessKey "l">

<!ENTITY CloseButton.label "Tswala">
<!ENTITY CloseButton.accessKey "T">
