<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Ditlhagotshedimosetso tsa Mola o o Rapameng">

<!ENTITY dimensionsBox.label "Tekanyo">
<!ENTITY heightEditField.label "Bogodimo:">
<!ENTITY heightEditField.accessKey "o">
<!ENTITY widthEditField.label "Bophara:">
<!ENTITY widthEditField.accessKey "B">
<!ENTITY pixelsPopup.value "dipikisele">
<!ENTITY alignmentBox.label "Tlhamalatso">
<!ENTITY leftRadio.label "Left">
<!ENTITY leftRadio.accessKey "L">
<!ENTITY centerRadio.label "Center">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.label "Right">
<!ENTITY rightRadio.accessKey "R">

<!ENTITY threeDShading.label "Thadisomoriti ya 3-D">
<!ENTITY threeDShading.accessKey "T">
<!ENTITY saveSettings.label "Dirisa jaaka e e Rulaganyeditsweng ruri">
<!ENTITY saveSettings.accessKey "R">
<!ENTITY saveSettings.tooltip "Boloka boalo jono gore bo dirisiwe fa go tsenngwa mela e mentšhwa e e rapameng">
