<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Tsenyamoteng HTML">
<!ENTITY sourceEditField.label "Tsenya ditheke le mafoko a HTML:">
<!ENTITY example.label "Sekai: ">
<!-- LOCALIZATION NOTE (exampleOpenTag.label): DONT_TRANSLATE: they are text for HTML tagnames: "<i>" and "</i>" -->
<!ENTITY exampleOpenTag.label "&lt;i&gt;">
<!-- LOCALIZATION NOTE (exampleCloseTag.label): DONT_TRANSLATE: they are text for HTML tagnames: "<i>" and "</i>" -->
<!ENTITY exampleCloseTag.label "&lt;/i&gt;">
<!ENTITY exampleText.label "Dumela Lefatshe!">
<!ENTITY insertButton.label "Tsenyamoteng">
<!ENTITY insertButton.accesskey "T">
