<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->

<!ENTITY msgComposeWindow.title "Tlhama: (ga gona temakgang)">
<!-- File Menu -->

<!ENTITY fileMenu.label "Faele">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "Ntšhwa">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Molaetsa">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newContact.label "Address Book Contact…">
<!ENTITY newContact.accesskey "C">
<!ENTITY attachMenu.label "Mametlelela">
<!ENTITY attachMenu.accesskey "a">
<!ENTITY attachCloudCmd.label "Filelink">
<!ENTITY attachCloudCmd.accesskey "i">
<!ENTITY attachPageCmd.label "Tsebe ya Inthanete...">
<!ENTITY attachPageCmd.accesskey "T">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Karata ya Sebele (vCard)">
<!ENTITY attachVCardCmd.accesskey "K">
<!ENTITY remindLater.label "Remind Me Later">
<!ENTITY remindLater.accesskey "L">
<!ENTITY closeCmd.label "Tswala">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "T">
<!ENTITY saveCmd.label "Boloka">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "B">
<!ENTITY saveAsCmd.label "Boloka Jaaka">
<!ENTITY saveAsCmd.accesskey "J">
<!ENTITY saveAsFileCmd.label "Faele...">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Tlhomo">
<!ENTITY saveAsDraftCmd.accesskey "T">
<!ENTITY saveAsTemplateCmd.label "Foromo">
<!ENTITY saveAsTemplateCmd.accesskey "F">
<!ENTITY sendNowCmd.label "Romela Jaanong">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "e">
<!ENTITY sendLaterCmd.label "Romela Kgantele">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "K">
<!ENTITY printCmd.label "Gatisa...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "G">
<!-- Edit Menu -->

<!ENTITY editMenu.label "Tseleganya">
<!ENTITY editMenu.accesskey "T">
<!ENTITY undoCmd.label "Dirolola">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY redoCmd.label "Dira sešwa">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "D">
<!ENTITY cutCmd.key "X">
<!ENTITY copyCmd.key "C">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "u">
<!ENTITY deleteCmd.label "Phimola">
<!ENTITY deleteCmd.accesskey "P">
<!ENTITY editRewrapCmd.label "Phuthela sešwa">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "Rename Attachment…">
<!ENTITY renameAttachmentCmd.accesskey "e">
<!ENTITY selectAllCmd.accesskey "G">
<!ENTITY findBarCmd.label "Find…">
<!ENTITY findBarCmd.accesskey "F">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Find and Replace…">
<!ENTITY findReplaceCmd.accesskey "l">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Batla Gape">
<!ENTITY findAgainCmd.accesskey "a">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Batla Gape">
<!ENTITY findPrevCmd.accesskey "a">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!-- View Menu -->

<!ENTITY viewMenu.label "Leba">
<!ENTITY viewMenu.accesskey "L">
<!ENTITY viewToolbarsMenuNew.label "Dibara tsa Didiriswa">
<!ENTITY viewToolbarsMenuNew.accesskey "D">
<!ENTITY menubarCmd.label "Menu Bar">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY showCompositionToolbarCmd.label "Composition Toolbar">
<!ENTITY showCompositionToolbarCmd.accesskey "o">
<!ENTITY showFormattingBarCmd.label "Formatting Bar">
<!ENTITY showFormattingBarCmd.accesskey "F">
<!ENTITY showTaskbarCmd.label "Bara ya Maemo">
<!ENTITY showTaskbarCmd.accesskey "B">
<!ENTITY customizeToolbar.label "Isa ka Magoro...">
<!ENTITY customizeToolbar.accesskey "I">

<!ENTITY addressSidebar.label "Barathoko ya Bagolaganyi">
<!ENTITY addressSidebar.accesskey "a">
<!-- Format Menu -->

<!ENTITY formatMenu.label "Fometa">
<!ENTITY formatMenu.accesskey "o">
<!-- Options Menu -->

<!ENTITY optionsMenu.label "Diitlhophelwa">
<!ENTITY optionsMenu.accesskey "i">
<!ENTITY checkSpellingCmd2.label "Check Spelling…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "h">
<!ENTITY enableInlineSpellChecker.label "Peleta Fa o Ntse O Tlanya">
<!ENTITY enableInlineSpellChecker.accesskey "P">
<!ENTITY quoteCmd.label "Nopola Molaetsa">
<!ENTITY quoteCmd.accesskey "N">
<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->

<!ENTITY attachVCard.label "Mametlelela Karata ya Sebele (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Tshupakamogelo ya Poelo">
<!ENTITY returnReceiptMenu.accesskey "h">
<!ENTITY dsnMenu.label "Delivery Status Notification">
<!ENTITY dsnMenu.accesskey "N">
<!ENTITY deliveryFormatMenu.label "Delivery Format">
<!ENTITY deliveryFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Temogo-Itiriso">
<!ENTITY autoFormatCmd.accesskey "T">
<!ENTITY plainTextFormatCmd.label "Ditlhaka tsa gale Fela">
<!ENTITY plainTextFormatCmd.accesskey "D">
<!ENTITY htmlFormatCmd.label "Mafoko a a Humileng (HTML) Fela">
<!ENTITY htmlFormatCmd.accesskey "M">
<!ENTITY bothFormatCmd.label "Ditlhaka tsa gale Fela le a a Humileng (HTML)">
<!ENTITY bothFormatCmd.accesskey "L">
<!ENTITY priorityMenu.label "Setlapele">
<!ENTITY priorityMenu.accesskey "S">
<!ENTITY priorityButton.label "Setlapele:">
<!ENTITY lowestPriorityCmd.label "Tlase go gaisa">
<!ENTITY lowestPriorityCmd.accesskey "T">
<!ENTITY lowPriorityCmd.label "Tlase">
<!ENTITY lowPriorityCmd.accesskey "l">
<!ENTITY normalPriorityCmd.label "Tlwaelegileng">
<!ENTITY normalPriorityCmd.accesskey "T">
<!ENTITY highPriorityCmd.label "Godimo">
<!ENTITY highPriorityCmd.accesskey "o">
<!ENTITY highestPriorityCmd.label "Godimo go gaisa tsotlhe">
<!ENTITY highestPriorityCmd.accesskey "G">
<!ENTITY fileCarbonCopyCmd.label "Romela Khopi Go">
<!ENTITY fileCarbonCopyCmd.accesskey "e">
<!ENTITY fileHereMenu.label "Faela Fano">
<!-- Tools Menu -->

<!ENTITY tasksMenu.label "Didiriswa">
<!ENTITY tasksMenu.accesskey "D">
<!ENTITY messengerCmd.label "Poso &amp; Ditlhopha tsa dikgang">
<!ENTITY messengerCmd.accesskey "P">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Buka ya Diaterese">
<!ENTITY addressBookCmd.accesskey "B">
<!ENTITY addressBookCmd.key "B">
<!ENTITY accountManagerCmd2.label "Account Settings">
<!ENTITY accountManagerCmd2.accesskey "S">
<!ENTITY accountManagerCmdUnix2.accesskey "S">
<!--  Mac OS X Window Menu -->

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Ngotla">
<!ENTITY bringAllToFront.label "Tlisa Tsotlhe fa Pele">
<!ENTITY zoomWindow.label "Gogela">
<!ENTITY windowMenu.label "Fensetere">
<!-- Mail Toolbar -->

<!ENTITY sendButton.label "Romela">
<!ENTITY quoteButton.label "Nopola">
<!ENTITY addressButton.label "Dikgolagano">
<!ENTITY spellingButton.label "Mopeleto">
<!ENTITY saveButton.label "Boloka">
<!ENTITY printButton.label "Print">
<!-- Mail Toolbar Tooltips -->

<!ENTITY sendButton.tooltip "Romela molaetsa ono jaanong">
<!ENTITY sendlaterButton.tooltip "Romela molaetsa ono kgantele">
<!ENTITY quoteButton.tooltip "Nopola molaetsa o o fetileng">
<!ENTITY addressButton.tooltip "Tlhopha moamogedi go tswa mo Bukeng ya Diaterese">
<!ENTITY spellingButton.tooltip "Check spelling of selection or entire message">
<!ENTITY saveButton.tooltip "Boloka molaetsa ono">
<!ENTITY cutButton.tooltip              "Sega">
<!ENTITY copyButton.tooltip             "Kopolola">
<!ENTITY pasteButton.tooltip            "Manega">
<!ENTITY printButton.tooltip "Print this message">

<!-- Headers -->
<!--LOCALIZATION NOTE headersSpace.style is for aligning  the From:, To: and
    Subject: rows. It should be larger than the largest Header label  -->

<!ENTITY fromAddr.accesskey "o">
<!ENTITY subject.accesskey "T">
<!-- Format Toolbar, imported from editorAppShell.xul -->

<!ENTITY SmileButton.tooltip "Tsenya sefatshego sa monyenyo">
<!ENTITY smiley1Cmd.label "Monyenyo">
<!ENTITY smiley2Cmd.label "Sonya">
<!ENTITY smiley3Cmd.label "Tsipa leitlho">
<!ENTITY smiley4Cmd.label "Leleme kwa ntle">
<!ENTITY smiley5Cmd.label "Tshegang">
<!ENTITY smiley6Cmd.label "Swabileng">
<!ENTITY smiley7Cmd.label "Tlhakaneng tlhogo">
<!ENTITY smiley8Cmd.label "Kgakgamalo">
<!ENTITY smiley9Cmd.label "Moatlo">
<!ENTITY smiley10Cmd.label "Kgoeletso">
<!ENTITY smiley11Cmd.label "Ole mowa">
<!ENTITY smiley12Cmd.label "Molomo wa tšhelete">
<!ENTITY smiley13Cmd.label "Leoto mo Molomong">
<!ENTITY smiley14Cmd.label "Se nang molato">
<!ENTITY smiley15Cmd.label "Selelo">
<!ENTITY smiley16Cmd.label "Dipounama di momilwe">
<!-- Message Pane Context Menu -->

<!ENTITY spellCheckNoSuggestions.label "Ga go a bonwa Ditshitshinyo dipe">
<!ENTITY spellCheckIgnoreWord.label "Ikgatholose Lefoko">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "Tsenya mo Bukafokong">
<!ENTITY spellCheckAddToDictionary.accesskey "k">
<!ENTITY undo.label "Dirolola">
<!ENTITY undo.accesskey "D">
<!ENTITY cut.label "Sega">
<!ENTITY cut.accesskey "g">
<!ENTITY copy.label "Kopolola">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Manega">
<!ENTITY paste.accesskey "M">
<!ENTITY pasteQuote.label "Manega Jaaka Nopolo">
<!ENTITY pasteQuote.accesskey "N">

<!ENTITY openAttachment.label "Bula">
<!ENTITY openAttachment.accesskey "B">
<!ENTITY delete.label "Phimola">
<!ENTITY delete.accesskey "P">
<!ENTITY removeAttachment.label "Remove Attachment">
<!ENTITY removeAttachment.accesskey "M">
<!ENTITY renameAttachment.label "Rename…">
<!ENTITY renameAttachment.accesskey "R">
<!ENTITY selectAll.label "Tlhopha Gotlhe">
<!ENTITY selectAll.accesskey "G">
<!ENTITY attachCloud.label "Filelink…">
<!ENTITY attachCloud.accesskey "i">
<!ENTITY convertCloud.label "Convert to…">
<!ENTITY convertCloud.accesskey "C">
<!ENTITY cancelUpload.label "Cancel Upload">
<!ENTITY cancelUpload.accesskey "n">
<!ENTITY convertRegularAttachment.label "Regular Attachment">
<!ENTITY convertRegularAttachment.accesskey "A">
<!ENTITY attachPage.label "Mametlelela Tsebe ya Inthanete...">
<!ENTITY attachPage.accesskey "T">
<!-- Spell checker context menu items -->

<!-- Attachment Pane Header Bar Context Menu -->

<!ENTITY spellAddDictionaries.label "Add Dictionaries…">
<!ENTITY spellAddDictionaries.accesskey "A">
<!-- Title for the address picker panel -->

<!ENTITY addressesSidebarTitle.label "Dikgolagano">

