<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Iimpahla zeenthombe">

<!ENTITY pixelsPopup.value "iintokana zeenthombe">
<!-- These are in the Location tab panel -->

<!ENTITY locationEditField.label "Indawo Yesithombe:">
<!ENTITY locationEditField.accessKey "I">
<!ENTITY locationEditField.tooltip "Tlola igama lefayili lesithombe namkha indawo">
<!ENTITY title.label "Ipenda yethulusi:">
<!ENTITY title.accessKey "I">
<!ENTITY title.tooltip "Isabelo 'title' sehtml esibonakala njengependa yethulusi">
<!ENTITY altText.label "Umtlolo ojamele omunye:">
<!ENTITY altText.accessKey "U">
<!ENTITY altTextEditField.tooltip "Tlola umtlolo ojame esikhundleni sesithombe">
<!ENTITY noAltText.label "Ungasebenzisi umtlolo ojamele omunye">
<!ENTITY noAltText.accessKey "U">

<!ENTITY previewBox.label "Bona ngaphambili isithombe">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->

<!ENTITY actualSize.label "Isayizi Ekungiyo:">
<!ENTITY actualSizeRadio.label "Isayizi Ekungiyo">
<!ENTITY actualSizeRadio.accessKey "I">
<!ENTITY actualSizeRadio.tooltip "Buyela kusayizi yesithombe ekungiyo">
<!ENTITY customSizeRadio.label "Isayizi Ejayelekileko">
<!ENTITY customSizeRadio.accessKey "I">
<!ENTITY customSizeRadio.tooltip "Tjhugulula isayizi yesithombe njengoba iboniswe ekhasini">
<!ENTITY heightEditField.label "Ubude:">
<!ENTITY heightEditField.accessKey "U">
<!ENTITY widthEditField.label "Ububanzi:">
<!ENTITY widthEditField.accessKey "U">
<!ENTITY constrainCheckbox.label "Minyezela">
<!ENTITY constrainCheckbox.accessKey "M">
<!ENTITY constrainCheckbox.tooltip "Londa iinthombe zamaphuzu">
<!-- These controls are in the Image Map box of the expanded area -->

<!ENTITY imagemapBox.label "Umebhe Wesithombe">
<!ENTITY removeImageMapButton.label "Susa">
<!ENTITY removeImageMapButton.accessKey "S">
<!-- These are the options for image alignment -->

<!ENTITY alignment.label "Linganisa umtlolo nesithombe">
<!ENTITY bottomPopup.value "Phasi">
<!ENTITY topPopup.value "Phezulu">
<!ENTITY centerPopup.value "Phakathi">
<!ENTITY wrapRightPopup.value "Songela ngesidleni">
<!ENTITY wrapLeftPopup.value "Songela ngesinceleni">
<!-- These controls are in the Spacing Box -->

<!ENTITY spacingBox.label "Ukuhlukanisa">
<!ENTITY leftRightEditField.label "Sobuncele Nesokudla:">
<!ENTITY leftRightEditField.accessKey "S">
<!ENTITY topBottomEditField.label "Phezulu Naphasi:">
<!ENTITY topBottomEditField.accessKey "P">
<!ENTITY borderEditField.label "Umkhawulo odzimeleleko:">
<!ENTITY borderEditField.accessKey "U">
<!-- These controls are in the Link Box -->

<!ENTITY showImageLinkBorder.label "Bonisa umkhawulo mazombe nesithombe esihlanganisiweko">
<!ENTITY showImageLinkBorder.accessKey "B">
<!-- These controls may be added some day; currently not used -->

<!-- These tabs are currently used in the image input dialog -->

<!ENTITY imageInputTab.label "Iforomo">
<!ENTITY imageLocationTab.label "Indawo">
<!ENTITY imageDimensionsTab.label "Ukwahlukana">
<!ENTITY imageAppearanceTab.label "Ukubonakala">
<!ENTITY imageLinkTab.label "Ihlanganiso">
