<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "Maktaba">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Panga">
<!ENTITY organize.accesskey    "P">
<!ENTITY organize.tooltip      "Panga alamisho zako">

<!ENTITY file.close.label               "Funga">
<!ENTITY file.close.accesskey           "F">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Mionekano">
<!ENTITY views.accesskey                "M">
<!ENTITY views.tooltip                  "Badilisha muonekano wako">
<!ENTITY view.columns.label             "Onyesha Safuwima">
<!ENTITY view.columns.accesskey         "S">
<!ENTITY view.sort.label                "Panga">
<!ENTITY view.sort.accesskey            "P">
<!ENTITY view.unsorted.label            "Hazijapangwa">
<!ENTITY view.unsorted.accesskey        "H">
<!ENTITY view.sortAscending.label       "A>Z Mpangilio wa Kupanga">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z>A Mpangilio wa Kupanga">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Leta Vialamisho kutoka HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "L">
<!ENTITY exportBookmarksToHTML.label       "Hamisha Vialamisho kutoka HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "H">
<!ENTITY importOtherBrowser.label          "Leta data kutoka Kivinjari Kingine…">
<!ENTITY importOtherBrowser.accesskey      "K">

<!ENTITY cmd.backup.label               "Cheleza…">
<!ENTITY cmd.backup.accesskey           "C">
<!ENTITY cmd.restore2.label             "Rejesha">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Chagua Faili…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">


<!ENTITY col.name.label          "Jina">
<!ENTITY col.tags.label          "Lebo">
<!ENTITY col.url.label           "Mahali">

<!ENTITY col.visitcount.label    "Hesabu ya Kutembelea">
<!ENTITY col.dateadded.label     "Iliongezwa">
<!ENTITY col.lastmodified.label  "Ilibadilishwa Mwisho">


<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Leta na Cheleza">
<!ENTITY maintenance.accesskey  "L">
<!ENTITY maintenance.tooltip    "Leta na cheleza vialamisho vyako">

<!ENTITY backButton.tooltip  "Rudi nyuma">

<!ENTITY forwardButton.tooltip  "Nenda mbele">

<!ENTITY detailsPane.selectAnItemText.description "Chagua kipengee cha kuangalia na kuhariri sifa zake">

