<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Kune nkinga ekulayisheni ikhasi">
<!ENTITY retry.label "Phinda Uzame">


<!-- Specific error messages -->


<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY fileNotFound.longDesc "<ul> <li>Hlola igama lefayela ukuthi osonhlamvukazi babhalwe kahle namanye amaphutha okubhala.</li> <li>Hlola ubone ukuthi ifayela aliyiswanga kwenye indawo, laqanjwa futhi noma lasuswa.</li> </ul>">



<!ENTITY generic.longDesc "<p>&brandShortName; alikwazi ukulayisha leli khasi ngenxa yesizathu esithile.</p>">




<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>Umbhalo oceliwe awutholakali esilondolozini se-&brandShortName;</p><ul><li>Njesiqaphelisi sokuphepha, i-&brandShortName; ayiceli kabusha ngokuzenzakalela imibhalo ezwela  kakhulu.</li><li>Qhofoza u-Zama Futhi ukuze ucele kabusha umbhalo kusuka kuwebhusayithi.</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul> <li>Chofoza u-&quot;Zama futhi&quot; ukushintshela kundlela eku-inthanethi futhi ulayishe kabusha ikhasi.</li> </ul>">

<!ENTITY contentEncodingError.longDesc "<ul> <li>Sicela uxhumane nabanikazi bewebhusayithi ukuze ubazise ngalenkinga</li>  </ul>">

<!ENTITY unsafeContentType.longDesc "<ul> <li>Sicela uxhumane nabanikazi bewebhusayithi ukuze ubazise ngalenkinga.</li> </ul>">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul>  <li>Kungase kudingeke ukuba ufakele olunye uhlaka olusetshenziswayo ukuze uvule leli kheli.</li> </ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Hlola ukuhlelwa kwe-proxy ukuze uqiniseke ukuthi kuyikho.</li> <li>Thintana nomphathi wenethiwekhi yakho ukuze uqiniseke ukuthi iseva ye-proxy  iyasebenza.</li> </ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Hlola ukuhlelwa kwe-proxy ukuze uqiniseke ukuthi kuyikho.</li> <li>Hlola ukuze uqiniseka ukuthi ikhompyutha yakho ixhume kunethiwekhi esebenzayo.</li> <li>Uma ikhompyutha yakho noma inethiwekhi ivikelwe isivikeli noma i-proxy, qiniseka ukuthi &brandShortName; livunyelwe ukungena kuwebhu</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul>  <li>Le nkinga ngezinye izikhathi ingase ibangelwe ukwenza angasebenzi noma ukwenqaba ukwamukela amakukizi.</li> </ul>">

<!ENTITY unknownSocketType.longDesc "<ul> <li>Hlola ukuze uqiniseke ukuthi uhlelo lwakho lunoMqondisi wokuvikela Okungowakho ofakelwe.</li> <li>Lokhu kungase kubangelwe isimo esingafani nezinye esikuseva.</li> </ul>">



<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY sharedLongDesc "<ul> <li>Kungenzeka ukuthi le ngosi ayitholakali okwesikhashana noma imatasa kakhulu. Phinda uzame ngemva kwesikhashana.</li> <li>Uma ungakwazi ukulayisha amakhasi athile, hlola ukuthi ikhompyutha  yakho ixhumekile kunethiwekhi.</li> <li>Uma ikhompyutha yakho noma inethiwekhi ivikelwe isivikeli noma i-proxy, qiniseka ukuthi &brandShortName; ivunyelwe ukungena kuwebhu.</li> </ul>">

<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ivimbele le khasi ekulayisheni ngale ndlela ngoba ikhasi linenqubomgomo yokuphepha kokuqukethwe okuyinqabelayo.</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p>Le khasi ozama ukulibuka alikwazi ukuboniswa ngoba lisebenzisa indlela yokuminyanisa engavumelekile noma engasekelwanga.</p><ul><li>Sicela uxhumane nabanikazi bewebhusayithi ukubazisa ngalenkinga.</li></ul>">



<!ENTITY remoteXUL.longDesc "<p><ul><li>Sicela uxhumane nabanikazi bewebhusayithi ukuze ubazise ngalenkinga.</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->





<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->


