<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problem loadin page">
<!ENTITY retry.label "Try Aince Mair">
<!ENTITY returnToPreviousPage.label "Gang Back">
<!ENTITY returnToPreviousPage1.label "Gang Back (Recommendit)">
<!ENTITY advanced2.label "Advanced…">
<!ENTITY viewCertificate.label "View Certificate">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Server No Fund">
<!ENTITY dnsNotFound.longDesc1 "
<strong>Gin thon address is correct, here are three ither things ye can try:</strong>
<ul>
  <li>Try again later on.</li>
  <li>Hae a luik at yer netwark connection.</li>
  <li>Gin yer connectit but ahint a firewaw, mak siccar that &brandShortName; has permeesion tae access the Wab.</li>
</ul>
">

<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Check the file nemme fur capitalisation or ither typin mishanters.</li>
  <li>Check tae see gin the file wis flittit elsewhaur, gied a new nemme, or deletit.</li>
</ul>
">

<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>It micht hae been remuivit, flittit elsewhaur, or file permissions micht be hinderin ingang.</li>
</ul>
">

<!ENTITY generic.longDesc "
Somewey or anither <p>&brandShortName; cannae load this page.</p>
">

<!ENTITY captivePortal.title "Log in tae netwark">
<!ENTITY captivePortal.longDesc2 "
<p>Ye maun log in tae this netwark afore ye can access the Internet.</p>
">

<!ENTITY openPortalLoginPage.label2 "Open Netwark Login Page">

<!ENTITY malformedURI.pageTitle "No a suithfest URL">

<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>The requestit document isnae available in &brandShortName;’s cache.</p><ul><li>As a siccarness precaution, &brandShortName; doesnae automatically re-request sensitive documents.</li><li>Click Try Aince Mair fur tae re-request the document fae the wabsite.</li></ul>">

<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Press &quot;Try Aince Mair&quot; tae flit tae online mode and reload the page.</li>
</ul>
">

<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Gonnae get in touch wi the wabsite owners fur tae lat them ken aboot this problem.</li>
</ul>
">

<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Gonnae get in touch wi the wabsite owners fur tae lat them ken aboot this problem.</li>
</ul>
">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Ye micht need tae instaw ither saftware fur tae open this address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Check the proxy settins fur tae mak siccar that they are correct.</li>
  <li>Get in touch wi yer netwark admeenistrator fur tae mak siccar the proxy server is
    wirkin.</li>
</ul>
">

<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Check the proxy settins fur tae mak siccar that they are correct.</li>
  <li>Check fur tae mak siccar yer computer has a wirkin netwark connection.</li>
  <li>Gin yer computer or netwark is bieldit by a firewaw or proxy, mak siccar
    that &brandShortName; is allooed ingang tae the Wab.</li>
</ul>
">

<!ENTITY redirectLoop.longDesc "
<ul>
  <li>This problem can whiles be causit by turnin aff or no acceptin
    cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Check fur tae mak siccar yer system has the Personal Security Manager
    instawed.</li>
  <li>This micht be acause o a non-staunart configuration on the server.</li>
</ul>
">

<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page ye're tryin tae view cannae be shawn acause the authenticity o the receivit data couldnae be trystmakkit.</li>
  <li>Gonnae get in touch wi the wabsite owners fur tae lat them ken aboot this problem.</li>
</ul>
">

<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2 "&brandShortName; detectit a potential siccarness threat and didnae gang on tae <span class='hostname'/>. Gin ye gang ontae this site, ondingers could ettle at pauchlin information like yer passwirds, emails, or credit caird parteeculars.">
<!ENTITY certerror.sts.introPara "&brandShortName; detectit a potential siccarness threat and didnae gang on tae <span class='hostname'/> acause this wabsite requires a siccar connection.">

<!ENTITY certerror.expiredCert.introPara "&brandShortName; detectit an issue and didnae gang on tae <span class='hostname'/>. The wabsite is either wrangly confeegurt or yer computer clock is set tae the wrang time.">
<!ENTITY certerror.expiredCert.secondPara2 "It’s likely that the wabsite’s certificate has gaed oot o date, which staps &brandShortName; fae connectin siccarly. Gin ye gang ontae this site, ondingers could ettle at pauchlin information like yer passwirds, emails, or credit caird parteeculars.">
<!ENTITY certerror.expiredCert.sts.secondPara "It’s likely the wabsite’s certificate has gaed oot o date, which staps &brandShortName; fae connectin siccarly.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "Whit can ye dae aboot it?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>The issue is maist likely wi the wabsite, and there is nowt ye can dae fur tae sort it.</p>
<p>Gin yer on a corporate netwark or yaisin anti-virus saftware, ye can speir at the support teams fur hauners. Forby ye can lat the wabsite’s admeenistrator ken aboot the problem.</p>
">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>Yer computer clock is set tae <span id='wrongSystemTime_systemDate2'/>. Mak siccar yer computer is set tae the richt date, time, and time zone in yer system settins, syne refresh <span class='hostname'/>.</p>
<p>Gin yer clock is awready set tae the richt time, the wabsite is likely wrangly confeegurt, and there is nowt ye can dae fur tae sort the issue. Ye can lat the wabsite’s admeenistrator ken aboot the problem.</p>
">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>The issue is maist likely wi the wabsite, and there is nowt ye can dae fur tae sort it. Ye can lat the wabsite’s admeenistrator ken aboot the problem.</p>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>The site micht no be available the noo or ower thrang. Gie it anither try in a wee minute.</li>
  <li>Gin ye cannae load onie pages, check yer computer's netwark connection.</li>
  <li>Gin yer computer or netwark is bieldit by a firewaw or proxy, mak siccar
    that &brandShortName; is allooed ingang tae the Wab.</li>
</ul>
">

<!ENTITY cspBlocked.longDesc "<p>&brandShortName; stappit this page fae loadin in this wey acause the page has a content siccarness policy that disnae alloo it.</p>">

<!ENTITY xfoBlocked.longDesc "<p>&brandShortName; stappit this page fae loadin in this context acause the page has an X-Frame-Options policy that disnae alloo it.</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p>The page ye're tryin tae view cannae be shawn acause a mishanter in the data transmission wis detectit.</p><ul><li>Gonnae get in touch wi the wabsite owners fur tae lat them ken aboot this problem.</li></ul>">

<!ENTITY securityOverride.exceptionButton1Label "Accept the Risk and Gang On">

<!ENTITY errorReporting.automatic2 "Lat Mozilla ken aboot siclike mishanters fur tae help it identify and block uncannie sites">
<!ENTITY errorReporting.learnMore "Lairn mair…">

<!ENTITY remoteXUL.longDesc "<p><ul><li>Gonnae get in touch wi the wabsite owners fur tae let them ken aboot this problem.</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Advanced info: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY certerror.pagetitle2  "Tak Tent: Potential Siccarness Risk Aheid">
<!ENTITY certerror.sts.pagetitle  "Didnae Connect: Potential Siccarness Issue">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> has a siccarness policy cawed HTTP Strict Transport Security (HSTS), which means that &brandShortName; can anely connect tae it siccarly. Ye cannae eik on an exception fur tae gang on tae this site.">
<!ENTITY certerror.copyToClipboard.label "Copy text tae clipbuird">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> yaises siccarness technology that is oot-datit and vulnerable tae an onding. It wad be gey easy fur an ondinger tae lat ken information which ye thocht tae be siccar. The wabsite admeenistrator will need tae fix the server afore ye can gang on tae the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Blockit Page">

<!ENTITY certerror.mitm.longDesc "<span class='hostname'></span> is maist likely a siccar site, but a siccar connection couldnae be estaiblished. This issue is causit by <span class='mitm-name'/>, which is either saftware on yer computer or yer netwark.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt1 "Gin yer antivirus saftware includes a featur that scans encryptit connections (oft cawed “wab scannin” or “https scannin”), ye can turn thon featur aff. Gin thon disnae wirk, ye can remuive syne resinstaw the antivirus saftware.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2 "Gin yer on a corporate netwark, ye can get in touch wi yer IT depairtment.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3 "Gin yer no fameeliar wi <span class='mitm-name'/>, syne this could be an onding and ye shouldnae gang on tae the site.">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3 "Gin yer no fameeliar wi <span class='mitm-name'/>, syne this could be an onding, and there is nowt ye can dae fur tae get on tae the site.">

<!ENTITY clockSkewError.longDesc "Yer computer thinks it is <span id='wrongSystemTime_systemDate1'/>, which staps &brandShortName; fae connectin siccarly. Fur tae gang on tae <span class='hostname'></span>, update yer computer clock in yer system settins tae the current date, time, and time zone, syne refresh <span class='hostname'></span>.">

<!ENTITY prefReset.longDesc "It luiks like yer netwark siccarness settins micht be causin this. Are ye wantin default settins tae be restored?">
<!ENTITY prefReset.label "Restore default settins">

<!ENTITY enableTls10.longDesc "This wabsite micht no support the TLS 1.2 protocol, which is the minimum version supportit by &brandShortName;. Enablin TLS 1.0 and TLS 1.1 micht alloo this connection tae succeed.">
<!ENTITY enableTls10.note "TLS 1.0 and TLS 1.1 will be disabled fur aye in a future roll-oot.">
<!ENTITY enableTls10.label "Enable TLS 1.0 and 1.1">

<!ENTITY networkProtocolError.longDesc "<p>The page ye're tryin tae view cannae be shawn acause an error in the netwark protocol wis detectit.</p><ul><li>Gonnae get in touch wi the wabsite owners fur tae lat them ken aboot this problem.</li></ul>">
