# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = ພາສາອາຟາຣ
language-name-ab = ພາສາອັບຄາເຊຍ
language-name-ae = ພາສາອະເວສຕະ
language-name-af = ພາສາແອຟຣິຄານສ໌
language-name-ak = ພາສາອາຄານ
language-name-am = ພາ​ສາ​ອຳ​ຮາ​ຣິກ
language-name-an = ພາ​ສາ​ອາ​ຣາ​ໂກນ
language-name-ar = ອາຣັບ
language-name-as = ພາ​ສາ​ອາ​ຊຳ​ມີ​ດ
language-name-ast = ພາສາອັສຕູເຣຍ
language-name-av = ພາສາອະວາຣິກ
language-name-ay = ພາສາອາ​ມາ​ຣາ
language-name-az = ພາສາອາເຊີໄບຈັນ
language-name-ba = ພາສາບາສເກີ
language-name-be = ພາ​ສາເບ​ລາ​ຣຸດ​
language-name-bg = ພາສາຮົງກາລີ
language-name-bh = ພາສາພິຫານ
language-name-bi = ພາສາບິສລາມາ
language-name-bm = ພາສາບຳບາລາ
language-name-bn = ພາສາບັງກະລາເດດ
language-name-bo = ພາສາຕິເບດ
language-name-br = ເບຣຕອນ
language-name-bs = ພາສາບອສເນຍ
language-name-ca = ພາສາກັດຕະລານ
language-name-ce = ພາສາເຊເຊັນ
language-name-ch = ພາສາຊາມອຣໂຣ
language-name-co = ພາສາຄອຣຊິກາ
language-name-cr = ພາສາກຣີ
language-name-cs = ພາສາເຊັກ
language-name-csb = ພາສາກາສຮູບຽນ
language-name-cu = ພາສາສະລາຟໂບສ
language-name-cv = ພາສາຊູວັຊ
language-name-cy = ພາສາເວລສ໌
language-name-da = ພາ​ສາເດນ​ມາກ
language-name-de = ພາ​ສາ​ເຢຍ​ລະ​ມັນ
language-name-dsb = ພາສາຊໍເບຍເຂດລຸ່ມ
language-name-dv = ພາສາດີເວຮີ
language-name-dz = ພາສາດອງຄາ
language-name-ee = ພາ​ສາ​ອີ​ເວ
language-name-el = ພາສາເກ​ຣັກ
language-name-en = ພາສາອັງກິດ
language-name-eo = ພາສາເອັດ​ສ​ເປີ​ຣານ​ໂຕ
language-name-es = ພາສາສະເປນ
language-name-et = ພາສາເອັດສະໂຕເນຍ
language-name-eu = ພາສາບາສເກະ
language-name-fa = ພາສາເປີເຊຍ
language-name-ff = ພາສາ​ຟູ​ລາ
language-name-fi = ພາສາຟິນແລນ
language-name-fj = ພາ​ສາ​ຟິ​ຈິ
language-name-fo = ພາ​ສາ​ຟາ​ໂຣ
language-name-fr = ພາ​ສາ​ຝ​ຣັ່ງ
language-name-fur = ພາ​ສາ​ຟ​ຣິ​ອູ​ລຽນ
language-name-fy = ພາສາ​ຟ​ຣີ​ຊຽນ
language-name-ga = ພາສາໄອຣິສ
language-name-gd = ​ພາສາສະ​ກັອດ​ຕິ​ສ ເກ​ລິກ
language-name-gl = ພາສາກາລິຊຽນ
language-name-gn = ພາ​ສາກົວ​ຣາ​ນີ
language-name-gu = ພາສາກູຈາຣາຕີ
language-name-gv = ພາ​ສາ​ແມນ​ຊ໌
language-name-ha = ພາສາໂຮຊາ
language-name-haw = ພາ​ສາ​ຮາ​ວາຍ
language-name-he = ພາສາຢິວ
language-name-hi = ພາສາຮີນດູ
language-name-hil = ພາ​ສາຮິ​ລິ​ເກນອນ
language-name-ho = ພາ​ສາ​ຮິຣິ​ໂມ​ຕູ
language-name-hr = ພາສາໂຄຣເອເຊຍ
language-name-hsb = ພາສາຊໍເບຍເຂດເທິງ
language-name-ht = ພາສາໄຮຕິ
language-name-hu = ພາສາຮົງກາລີ
language-name-hy = ພາສາອາເມເນຍ
language-name-hz = ​ພາ​ສາເຮ​ເຣ​ໂຣ
language-name-ia = ພາ​ສາ​ອິນ​ເຕີ​ລິງ​ກົວ
language-name-id = ພາ​ສາອິນ​ໂດ​ເນ​ເຊຍ
language-name-ie = ພາ​ສາ​ອິນ​ເຕີ​ລິງ​
language-name-ig = ພາສາອິກ​ໂບ
language-name-ii = ພາສາເສຊວນອີ້
language-name-ik = ພາສາໄອນູປຽກ
language-name-io = ພາ​ສາ​ອິ​ໂດ
language-name-is = ພາສາໄອສແລນ
language-name-it = ພາສາອີຕາລີ
language-name-iu = ພາສາອິນຸກຕິຕັດ
language-name-ja = ພາສາຍີ່ປຸ່ນ
language-name-jv = ພາສາຈາວານີສ
language-name-ka = ພາສາຈໍເຈຍ
language-name-kg = ພາ​ສາ​ຄອງ​ໂກ
language-name-ki = ພາສາຄິຄູຢຸ
language-name-kj = ພາ​ສາ​ກວນ​ຢາ​ມາ
language-name-kk = ພາ​ສາ​ຄາ​ຊັກ
language-name-kl = ພາສາກຣີນແລນດິກ
language-name-km = ພາສາກຳປູເຈຍ
language-name-kn = ພາສາກັນນາດາ
language-name-ko = ພາສາເກົາຫຼີ
language-name-kok = ພາສາກອງການີ
language-name-kr = ພາສາຄານູຣິ
language-name-ks = ພາສາແຄັຊເມຍ
language-name-ku = ພາສາເຄີດິສ
language-name-kv = ພາ​ສາ​ໂກ​ມິ
language-name-kw = ພາ​ສາ​ຄໍ​ນິດ
language-name-ky = ພາສາເຄີກິສ
language-name-la = ພາສາລາຕິນ
language-name-lb = ພາ​ສາ​ລຸກ​ຊຳ​ບວກ
language-name-lg = ພາ​ສາ​ການ​ດາ
language-name-li = ພາສາລິມເບີການ
language-name-ln = ພາສາລິງກາລາ
language-name-lo = ພາສາລາວ
language-name-lt = ພາສາລີທົວເນຍ
language-name-lu = ພາ​ສາ​ລູ​ບາ-ກາ​ຕານ​ກາ
language-name-lv = ພາສາລັດເວຍ
language-name-mg = ພາ​ສາມາ​ລາ​ກາ​ຊີ
language-name-mh = ພາ​ສາ​ມາ​ແຊ​ລລິສ
language-name-mi = ພາສາເມົາຣິ
language-name-mk = ພາສາມາເຊໂດເນຍ
language-name-ml = ພາ​ສາ​ມາ​ລາ​ຢາ​ລຳ
language-name-mn = ພາສາມົງໂກລີ
language-name-mr = ພາສາມາຣາຕີ
language-name-ms = ພາສາມາເລ
language-name-mt = ພາສາມອນຕາ
language-name-my = ພາ​ສາພະ​ມ້​າ
language-name-na = ພາສານາອູຣູ
language-name-nb = ພາສານໍເວບັອກມວລ
language-name-nd = ພາ​ສາ​ເອັນ​ເດ​ເບ​ເລ (ເໜືອ)
language-name-ne = ພາສາເນປານ
language-name-ng = ພາ​ສາ​ເອັນ​ດອງ​ກາ
language-name-nl = ພາສາເນເທີແລນ
language-name-nn = ພາສານໍເວນີນຣອກ
language-name-no = ພາສານໍເວ
language-name-nr = ພາ​ສາ​ເອັນ​ເດ​ເບ​ເລ (ໃຕ້)
language-name-nso = ພາສາໂສໂທເຫນືອ
language-name-nv = ພາ​ສາ​ນາ​ວາ​ໂຈ
language-name-ny = ພາສາຊິເຊວາ
language-name-oc = ພາ​ສາ​ອອກ​ຊີ​ຕັນ
language-name-oj = ພາສາໂອຈິບວາ
language-name-om = ພາ​ສາໂອ​ໂຣ​ໂມ
language-name-or = ພາສາໂອເດຍ
language-name-os = ພາສາໂອສເຊຊຽນ
language-name-pa = ພາສາປັນຈາບ
language-name-pi = ພາສາບາລີ
language-name-pl = ພາສາໂປແລນ
language-name-ps = ພາສາປາສໂທ
language-name-pt = ພາສາໂປຣຕຸເກສ
language-name-qu = ພາສາ Quechua
language-name-rm = ພາສາ Rhaeto-Romanic
language-name-rn = ພາສາຄິລັນດີ
language-name-ro = ພາສາໂລມາເນຍ
language-name-ru = ພາສາລັດເຊຍ
language-name-rw = ພາສາຄິນຢາວັນດາ
language-name-sa = ພາສາສັນ​ສະ​ກິດ
language-name-sc = ພາ​ສາ​ຊາ​ດິ​ນຽນ
language-name-sd = ພາສາ Sindhi
language-name-se = ພາ​ສາ​ຊາ​ມິ​ຕອນ​ເໜືອ
language-name-sg = ພາສາຊານໂກ
language-name-si = ພາສາ Singhalese
language-name-sk = ພາ​ສາສະ​ໂລ​ວັກ
language-name-sl = ພາສາສະໂລເວເນຍ
language-name-sm = ພາ​ສາ​ຊາ​ມົວ
language-name-sn = ພາ​ສາໂຊ​ນາ
language-name-so = ພາສາໂຊ​ມາ​ລີ
language-name-son = ພາສາ Songhay
language-name-sq = ພາສາອານບາເນຍ
language-name-sr = ພາສາເຊີເບຍ
language-name-ss = ພາສາ Siswati
language-name-st = ພາສາໂສໂທໃຕ້
language-name-su = ພາ​ສາ​ຊຸນ​ດາ
language-name-sv = ພາສາສະວີເດັນ
language-name-sw = ພາສາ Swahili
language-name-ta = ພາສາທະມິນ
language-name-te = ພາ​ສາ​ເຕ​ລູ​ກູ
language-name-tg = ພາສາທາຈິກ
language-name-th = ພາສາໄທ
language-name-ti = ພາສາ Tigrinya
language-name-tig = ພາສາ Tigre
language-name-tk = ພາສາ Turkmen
language-name-tl = ພາ​ສາ​ຕາ​ກາ​ລັອກ
language-name-tlh = ພາສາ Klingon
language-name-tn = ພາສາສວານາ
language-name-to = ພາສາຕອງກາ
language-name-tr = ພາສາຕຸຣະກີ
language-name-ts = ພາສາຊອງກາ
language-name-tt = ພາສາຕາຕ່າ
language-name-tw = ພາສາຕະວີ
language-name-ty = ພາສາຕາຮິຕຽນ
language-name-ug = ພາສາອຸ້ຍເຮີ
language-name-uk = ພາສາຢູເຄຣນ
language-name-ur = ພາ​ສາ Urdu
language-name-uz = ພາສາອຸສເບກິສຖານ
language-name-ve = ພາ​ສາ​ເວັນ​ດາ
language-name-vi = ພາສາຫວຽດນາມ
language-name-vo = ພາສາໂວລາພຸກ
language-name-wa = ພາສາວອລລູນ
language-name-wen = ພາສາຊໍເບຍ
language-name-wo = ພາສາໂວລັອບ
language-name-xh = ພາສາໂຊຊາ
language-name-yi = ພາສາ Yiddish
language-name-yo = ພາສາໂຢຣູບາ
language-name-za = ພາ​ສາ​ຈ້ວງ
language-name-zh = ພາສາຈີນ
language-name-zu = ພາສາຊູລູ
