# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = ແອນດໍຣາ
region-name-ae = ສະຫະລັດອາຫຼັບເອມິເຣສ
region-name-af = ອາຟການິສຖານ
region-name-ag = ແອນຕີກົວ ແລະ ບາບູດາ
region-name-ai = ແອງກວິລາ
region-name-al = ອານບາເນຍ
region-name-am = ອາເມເນຍ
region-name-ao = ແອງໂກລາ
region-name-aq = ແອນຕາຕິກາ
region-name-ar = ອາເຈນຕິນາ
region-name-as = ອາເມຣິກາ ຊາມົວ
region-name-at = ອອສເຕຣຍ
region-name-au = ອອສເຕຣເລຍ
region-name-aw = ອາຣູບາ
region-name-az = ອາເຊີໄບຈັນ
region-name-ba = ບອດສະເນຍ ແລະ ແຮສໂກວີນາ
region-name-bb = ບາເບໂດສ
region-name-bd = ບັງກະລາເທດ
region-name-be = ເບລຢຽມ
region-name-bf = ເບີກີນາຟາໂຊ
region-name-bg = ບັງກາເຣຍ
region-name-bh = ບາເຣນ
region-name-bi = ບູຣັນດີ
region-name-bj = ເບນີນ
region-name-bl = ເຊນບາເທເລມີ
region-name-bm = ເບີມິວດາ
region-name-bn = ບຣູໄນ
region-name-bo = ໂບລິເວຍ
region-name-bq = ໂບແນຣ, ຊິງ ອີອຸສຕາຊຽສ ແລະ ຊາບາ
region-name-br = ບຣາຊີວ
region-name-bs = ບາ​ຮາ​ມັດ, ເທ
region-name-bt = ບູຕານ
region-name-bv = ເກາະບູເວດ
region-name-bw = ບອສວານາ
region-name-by = ເບລາຣຸສ
region-name-bz = ເບລີສ
region-name-ca = ແຄນາດາ
region-name-cc = ໝູ່ເກາະໂກໂກສ (ຄີລິງ)
region-name-cd = ຄອງໂກ - ກິນຊາຊາ
region-name-cf = ສາທາລະນະລັດອາຟຣິກາກາງ
region-name-cg = ຄອງໂກ (ບຣາຊາວິລລີ)
region-name-ch = ສະວີດເຊີແລນ
region-name-ci = ໄອເວີລີໂຄດ
region-name-ck = ໝູ່ເກາະຄຸກ
region-name-cl = ຊີລີ
region-name-cm = ແຄມເມີຣູນ
region-name-cn = ຈີນ
region-name-co = ໂຄລົມເບຍ
region-name-cp = ເກາະຄລິບເປີຕັນ
region-name-cr = ຄັອສຕາຣີກາ
region-name-cu = ຄິວບາ
region-name-cv = ເຄບ ເວີດ
region-name-cw = ກູຣາກາວ
region-name-cx = ເກາະຄຣິສມາດ
region-name-cy = ໄຊປຣັສ
region-name-cz = ສາທາລະນະລັດເຊັກ
region-name-de = ເຢຍລະມັນ
region-name-dg = ດີເອໂກຄາເຊຍ
region-name-dj = ເຈບູຕິ
region-name-dk = ແດັນ​ມາກ
region-name-dm = ໂດມິນິກາ
region-name-do = ສາທາລະນະລັດໂດມີນີກັນ
region-name-dz = ແອລຈີເລຍ
region-name-ec = ເອກົວດໍ
region-name-ee = ເອສໂຕເນຍ
region-name-eg = ອີຢິບ
region-name-eh = ຊາຮາຣາຕາເວັນຕົກ
region-name-er = ອີຣິດເທຣຍ
region-name-es = ສະເປນ
region-name-et = ເອທິໂອເປຍ
region-name-fi = ຟິນແລນ
region-name-fj = ຟີຈິ
region-name-fk = ໝູ່ເກາະຟອກແລນ (ອິດຊ໌ລາດ ໂມວິແນດ)
region-name-fm = Micronesia, Federated States of
region-name-fo = ໝູ່ເກາະຟາໂຣ
region-name-fr = ຝລັ່ງເສດ
region-name-ga = ກາບອນ
region-name-gb = ສະຫະລາດຊະອານາຈັກ
region-name-gd = ເກຣເນດາ
region-name-ge = ຈໍເຈຍ
region-name-gf = ເຟຣັນກີອານາ
region-name-gg = ເກີນຊີ
region-name-gh = ການາ
region-name-gi = ກິບ​ຣານ​ຕາ
region-name-gl = ກຣີນແລນ
region-name-gm = ແກັມເບຍ, ເດີ
region-name-gn = ກີນີ
region-name-gp = ກົວເດລູບ
region-name-gq = ອີກົວທໍເຣັຍກີນີ
region-name-gr = ເກ​ຣັກ
region-name-gs = ຫມູ່ເກາະ South Georgia and South Sandwich
region-name-gt = ກົວເຕມາລາ
region-name-gu = ກວມ
region-name-gw = ກີນີບິສເຊົາ
region-name-gy = ​ກູ​ຢາ​ນາ
region-name-hk = ຮົງກົງ
region-name-hm = ເກາະເຮີດ ແລະ ເກາະແມັກໂດນາລ
region-name-hn = ຮອນດູຣັສ
region-name-hr = ໂຄຣເອເຊຍ
region-name-ht = ໄຮຕິ
region-name-hu = ຮັງກາລີ
region-name-id = ອິນໂດເນເຊຍ
region-name-ie = ໄອແລນ
region-name-il = ອີສຣາເອລ
region-name-im = ເອວ ອອບ ແມນ
region-name-in = ອິນເດຍ
region-name-io = ເຂດດິນແດນອັງກິດໃນມະຫາສະໜຸດອິນເດຍ
region-name-iq = ອີຣັກ
region-name-ir = ອີຣານ
region-name-is = ໄອສແລນ
region-name-it = ອິຕາລີ
region-name-je = ເຈີຊີ
region-name-jm = ຈາໄມກາ
region-name-jo = ຈໍແດນ
region-name-jp = ຍີ່ປຸ່ນ
region-name-ke = ເຄນຢາ
region-name-kg = ກີກິສຖານ
region-name-kh = ກຳປູເຈຍ
region-name-ki = ຄີລິບາຕິ
region-name-km = ໂຄໂມໂຣສ
region-name-kn = ເຊນຄິດສ ແລະ ເນວິສ
region-name-kp = ເກົາຫລີເຫນືອ
region-name-kr = ເກົາຫລີໃຕ້
region-name-kw = ຄູເວດ
region-name-ky = ໝູ່ເກາະໄກແມນ
region-name-kz = ກາຊັກສຖານ
region-name-la = ລາວ
region-name-lb = ເລບານອນ
region-name-lc = ເຊນລູເຊຍ
region-name-li = ລິຊເທັນສະໄຕນ໌
region-name-lk = ສີລັງກາ
region-name-lr = ລີເບີເຣຍ
region-name-ls = ເລສ​ໂຊ​ໂທ
region-name-lt = ລີທົວເນຍ
region-name-lu = ລຸກຊຳບວກ
region-name-lv = ລັດເວຍ
region-name-ly = ລິເບຍ
region-name-ma = ໂມລັອກໂກ
region-name-mc = ໂມນາໂຄ
region-name-md = ມອນໂດວາ
region-name-me = ມອນເຕເນໂກ
region-name-mf = ເຊນມາຕິນ
region-name-mg = ມາດາກາສກ້າ
region-name-mh = ເກາະ​ມາ​ແຊ​ລ
region-name-mk = ມາເຊໂດເນຍ
region-name-ml = ມາລີ
region-name-mm = ພະມ້າ
region-name-mn = ມົງໂກເລຍ
region-name-mo = ມາເກົ້າ
region-name-mp = ໝູ່ເກາະມາເຣຍນາເໜືອ
region-name-mq = ມາຕິນີກ
region-name-mr = ມໍຣິຕາເນຍ
region-name-ms = ມອນເຊີລັດ
region-name-mt = ມາລຕາ
region-name-mu = ເມົາຣິສຊີອຸສ
region-name-mv = ມາລດິຟສ
region-name-mw = ມາ​ລາ​ວີ
region-name-mx = ແມັກຊີໂກ
region-name-my = ມາເລເຊຍ
region-name-mz = ໂມຊຳບິກ
region-name-na = ນາ​ມິ​ເບຍ
region-name-nc = ນີວ ແຄລີໂດເນຍ
region-name-ne = ໄນເຈີ
region-name-nf = ເກາະນໍຟັອກ
region-name-ng = ໄນຈີເຣຍ
region-name-ni = ນີກາຣາກົວ
region-name-nl = ເນເທີແລນ
region-name-no = ນໍເວ
region-name-np = ເນປານ
region-name-nr = ນາອູຣູ
region-name-nu = ນີອູເອ
region-name-nz = ນີວຊີແລນ
region-name-om = ໂອມານ
region-name-pa = ປານາມາ
region-name-pe = ເປ​ຣູ
region-name-pf = ຝລັ່ງໂປລີເນເຊຍ
region-name-pg = ປາປົວນີວກີນີ
region-name-ph = ຟີລິບປິນ
region-name-pk = ປາກິດສະຖານ
region-name-pl = ໂປແລນ
region-name-pm = ແຊັງປີແຢ ແລະ ມີເກີລົງ
region-name-pn = ໝູ່ເກາະພິດແຄຣນ
region-name-pr = ເປີ​ໂຕ​ຣິ​ໂກ
region-name-pt = ປັອກຕຸຍການ
region-name-pw = ປາເລົາ
region-name-py = ປາຣາກວາຍ
region-name-qa = ກາຕາ
region-name-qm = ໝູ່ເກາະມິດເວ
region-name-qs = ອິນເດຍບາສາສດາ
region-name-qu = ຫມູ່ເກາະ Juan de Nova
region-name-qw = ໝູ່ເກາະເວກ
region-name-qx = ໝູ່ເກາະ Glorioso
region-name-qz = Akrotiri
region-name-re = ຣີຢູນຽນ
region-name-ro = ໂຣມາເນຍ
region-name-rs = ເຊີເບຍ
region-name-ru = ລັດເຊຍ
region-name-rw = ລາວັນດາ
region-name-sa = ຊາອຸດິອາລາເບຍ
region-name-sb = ໝູ່ເກາະໂຊໂລມອນ
region-name-sc = Seychelles
region-name-sd = ຊູດານ
region-name-se = ສະວີເດັນ
region-name-sg = ສິງກະໂປ
region-name-sh = ເຊນເຮເລນາ, ແອັສເຊັນຊັນ ແລະ ຕຣິສຕານ ດາກູນຢາ
region-name-si = ສະໂລເວເນຍ
region-name-sk = ສະໂລວາເກຍ
region-name-sl = ເຊຍຣາລີໂອນ
region-name-sm = ແຊນ ມາຣິໂນ
region-name-sn = ເຊເນການ
region-name-so = ໂສມາເລຍ
region-name-sr = ສູຣິນາເມ
region-name-ss = ຊູດານໃຕ້
region-name-st = ຊາວໂຕເມ ແລະ ປຣິນຊິບປີ
region-name-sv = ແອວສາວາດໍ
region-name-sx = ຊິນມາເຕັນ
region-name-sy = ຊີເຣຍ
region-name-sz = ສະວາຊີແລນ
region-name-tc = ໝູ່ເກາະເຕີກ ແລະ ໄກກອສ
region-name-td = ຊາດ
region-name-tf = ເຟຣັນຊາວເທິນ ແລະ ແອນຕາຕິກແລນ
region-name-tg = ໂຕໂກ
region-name-th = ໄທ
region-name-tj = ທາຈິກິສຖານ
region-name-tk = ໂຕເກເລົາ
region-name-tl = ຕີມໍເລສເຕ້
region-name-tm = ເຕີກເມນິສຖານ
region-name-tn = ຕູຍນີເຊຍ
region-name-to = ຕອງກາ
region-name-tr = ຕຸ​​ຣາ​ກີ
region-name-tt = ຕ​ຣິ​ນິ​ແດັດ ແລະ ໂຕ​ບາ​ໂກ
region-name-tv = ຕູວາລູ
region-name-tw = ໄຕ້ຫວັນ
region-name-tz = ທານຊາເນຍ
region-name-ua = ຢູເຄຣນ
region-name-ug = ອູ​ການ​ດາ
region-name-us = ສະຫະລັດອາເມລິກາ
region-name-uy = ອູຣຸກວາຍ
region-name-uz = ອຸສເບກິດສະຖານ
region-name-va = ນະຄອນວາຕິກັນ
region-name-vc = ເຊນວິນເຊນທ ແລະ ເກຣນາດີສ
region-name-ve = ເວເນຊູເອລາ
region-name-vg = ໝູ່ເກາະເວີຈິນ, ອັງກິດ
region-name-vi = ໝູ່ເກາະເວີຈິນ, ສະຫະລັດ
region-name-vn = ຫວຽດນາມ
region-name-vu = ວານູອາຕູ
region-name-wf = ວາລິສ ແລະ ຟຸຕູນາ
region-name-ws = ຊາມົວ
region-name-xa = ໝູ່ເກາະອາມສມໍ ແລະ ກາເຕຍ
region-name-xb = ຫມູ່ເກາະເບເກີ
region-name-xc = ໝູ່ເກາະໂຄໂຣຊີ
region-name-xd = Dhekelia
region-name-xe = ຫມູ່ເກາະຢູໂລປາ
region-name-xg = Gaza Strip
region-name-xh = ຫມູ່ເກາະໂຮແລນ
region-name-xj = ເຈນມາເຢັນ
region-name-xk = ໂກໂຊໂວ
region-name-xl = ພາລມີຣາອະໂຕ
region-name-xm = ຄິງແມນຣິຟ
region-name-xp = ໝູ່ເກາະພາລາເຊລ
region-name-xq = ຫມູ່ເກາະຈາວິສ
region-name-xr = ສວານບາດ
region-name-xs = ຫມູ່ເກາະ Spratly
region-name-xt = ຫມູ່ເກາະໂທຣເມລິນ
region-name-xu = ຈອນສະໂຕນ ອະທໍ
region-name-xv = ຫມູ່ເກາະນາວາສສາ
region-name-xw = ເຂດເວສແບັງ
region-name-ye = ເຢເມນ
region-name-yt = ມາຢັອດເຕ
region-name-za = ອາ​ຟ​ຣິ​ກາ​ໃຕ້
region-name-zm = ແຊມເບຍ
region-name-zw = ຊິມບັບເວ
