
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Импортлох хэсэг">

<!ENTITY importFromWin.label               "Сонголт, Бүртгэлийн тохиргоо, Хаягийн тэмдэглэл, шүүлтүүр болон бусад өгөгдөл  импортлох:">
<!ENTITY importFromNonWin.label           "Тохируулга, Бүртгэлийн тохиргоо Хаягийн тэмдэглэл ба бусад өгөгдөл импортлох:">

<!ENTITY importFromNothing.label        "Юу ч бүү импортол">
<!ENTITY importFromNothing.accesskey    "Ю">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">

<!ENTITY importSource.title             "Тохируулга ба захианы санг импортлох газар">
<!ENTITY importItems.title              "Импортлох зүйлс">
<!ENTITY importItems.label              "Импортлох зүйлсээ сонго">

<!ENTITY migrating.title                "Импортлож байна…">
<!ENTITY migrating.label                "Дараах зүйлс импортлогдож байна…">

<!ENTITY selectProfile.title            "Хувийн орчинг сонго">
<!ENTITY selectProfile.label            "Дараах хувийн орчин дараах газраас импортлогдох боломжтой:">

<!ENTITY done.title                     "Импортлолт гүйцлээ">
<!ENTITY done.label                     "Дараах зүйлс амжилттай импортлогдлоо:">
