<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Probleme tal cjamâ la pagjine">
<!ENTITY retry.label "Torne prove">
<!ENTITY returnToPreviousPage.label "Torne indaûr">
<!ENTITY returnToPreviousPage1.label "Torne indaûr (conseât)">
<!ENTITY advanced2.label "Avanzadis…">
<!ENTITY viewCertificate.label "Visualize certificât">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Servidôr no cjatât">
<!ENTITY dnsNotFound.longDesc1 "
<strong>Se chê direzion no je juste, chi a son trê altris robis che tu puedis provâ:</strong>
<ul>
  <li>Torne prove plui indenant.</li>
  <li>Controle la conession ae rêt.</li>
  <li>Se tu sês conetût ma daûr i un firewall, controle che &brandShortName; al vedi acès al Web.</li>
</ul>
">

<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Verifiche di vê scrit ben maiusculis e minusculis o di no vê fat altris erôrs di scriture.</li>
  <li>Verifiche che il file nol seddi stât spostât, cambiât di non o eliminât.</li>
</ul>
">

<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Al podarès jessi stât gjavât, o mot, opûr i permès dal file a podaressin impedî l'acès.</li>
</ul>
">

<!ENTITY generic.longDesc "
<p>&brandShortName; nol rive a cjamâ cheste pagjine par cualchi motîf.</p>
">

<!ENTITY captivePortal.title "Jentre te rêt">
<!ENTITY captivePortal.longDesc2 "
<p>Tu scugnis jentrâ in cheste rêt prime di podê acedi a Internet.</p>
">

<!ENTITY openPortalLoginPage.label2 "Vierç la pagjine di acès ae rêt">

<!ENTITY malformedURI.pageTitle "URL no valit">

<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>Il document domandât nol è disponibil te memorie cache di &brandShortName;.</p><ul><li>Come misure precauzionâl di sigurece, &brandShortName; nol torne a domandâ documents sensibii.</li><li>Fâs clic su Torne prove par tornâ a domandâ il document dal sît web.</li></ul>">

<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Frache &quot;Torne prove&quot; par passâ ae modalitât in rêt e tornâ a cjamâ la pagjine.</li>
</ul>
">

<!ENTITY contentEncodingError.longDesc "
<ul> 
  <li>Contate par plasê i proprietaris dal sît par informâju di chest probleme.</li> 
</ul>
">

<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Par plasê contate i proprietaris dal sît par informâju di chest probleme.</li>
</ul>
">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "
<ul> 
  <li>Par vierzi cheste direzion tu podaressis vê di instalâ altris programs.</li> 
</ul>
">

<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Controle lis impostazions dal proxy par jessi sigûr che a sedin justis.</li> 
  <li>Contate l'aministradôr de rêt par verificâ che il servidôr al funzioni.</li> 
</ul>
">

<!ENTITY proxyResolveFailure.longDesc "
<ul> 
  <li>Controle lis impostazions dal proxy par jessi sigûr che a sedin justis.</li> 
  <li>Verifiche che il to computer al vedi une conession di rêt che e funzioni.</li> 
  <li>Se il to computer o la rêt a on protets di un firewall o i un proxy, controle che &brandShortName; al vedi il permès par acedi al Web.</li> 
</ul>
">

<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Cualchi volte si pues causâ chest probleme disativant o refudant di acetâ 
    i cookies.</li> 
</ul>
">

<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Verifiche che il to sisteme al vedi instalât il Personal Security Manager.</li> 
  <li>Chest al podarès jessi dovût a une configurazion sul servidôr che no je standard.</li> 
</ul>
">

<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>No si pues visualizâ la pagjine che tu stâs cirint di viodi parcè che no si à podût verificâ la autenticitât dai dâts ricevûts.</li> 
  <li>Par plasê contate i proprietaris dal sît web par informâju di chest probleme.</li> 
</ul>
">

<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2 "&brandShortName; al à rilevât une potenziâl menace di sigurece e al à interot la conession cun <span class='hostname'/>. Se tu visitis chest sît, i malintenzionâts a podaressin cirî di robâ informazions personâls come passwords, e-mails o detais su cjartis di credit.">
<!ENTITY certerror.sts.introPara "&brandShortName; al à rilevât une potenziâl menace di sigurece e al à interot la conession cun <span class='hostname'/> parcè che chest sît web al à bisugne di une conession sigure.">

<!ENTITY certerror.expiredCert.introPara "&brandShortName; al à rilevât un probleme e al à interot la conession cun <span class='hostname'/>. O il sît web nol è configurât ben o l'orloi dal to computer al à une ore sbaliade.">
<!ENTITY certerror.expiredCert.secondPara2 "Al somee che il certificât dal sît web al sedi scjadût, chest al impedìs a &brandShortName; di conetisi in sigurece. Se tu visitis chest sît, i malintenzionâts a podaressin cirî di robâ informazions come lis tôs passwords, e-mails opûr i detais des cjartis di credit.">
<!ENTITY certerror.expiredCert.sts.secondPara "Al somee che il certificât dal sît web al sedi scjadût, chest al impedìs a &brandShortName; di conetisi in sigurece.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "Ce puedistu fâ in merit?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>Al è facil che il probleme al sedi causât dal sît web e no tu puedis fâ nuie par risolvilu.</p>
<p>Se tu sês suntune rêt aziendâl o tu stâs doprant programs anti-virus, tu puedis contatâ lis scuadris di supuart par vê assistence. Tu puedis ancje visâ l'aministradôr dal sît web in merit a chest probleme.</p>
">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>L'orloi dal to computer al è metût su <span id='wrongSystemTime_systemDate2'/>. Verifiche tes impostazions di sisteme che il to computer al sedi configurât cu la date, ore e fûs orari juscj, podopo torne cjame <span class='hostname'/>.</p>
<p>Se l'orloi al è za stât configurât just, al è probabil che il sît web nol sedi configurât ben e no si pues fâ nuie par risolvi il probleme. Tu puedis visâ l'aministradôr dal sît web in merit a chest probleme.</p>
">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>Al è probabil che il probleme al sedi causât dal sît web e che no tu puedis risolvilu. Tu puedis notificâ il probleme al aministradôr dal sît web.</p>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Il sît al podarès jessi no disponibil pal moment opûr masse impegnât. Torne prove chi di pôc.</li>
  <li>Se no tu rivis a cjariâ nissune pagjine, controle la conession di rêt dal computer.</li>
  <li>Se il computer o la rêt a son protets di un firewall o di un proxy, verifiche
    che &brandShortName; al vedi i permès di acès al Web.</li>
</ul>
">

<!ENTITY cspBlocked.longDesc "<p>&brandShortName; al à impedît a cheste pagjine di cjariâsi in cheste maniere parcè che la pagjine e à une politiche di sigurece dai contignûts che no lu permet.</p>">

<!ENTITY xfoBlocked.longDesc "<p>&brandShortName; al à impedît a cheste pagjine di cjaariâsi in chest contest parcè che la pagjine e à une politiche X-Frame-Options che no lu permet.</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p>No si pues visualizâ la pagjine che tu stâs cirint i viodi parcè che al è stât rilevât un erôr te trasmission dai dâts.</p><ul><li>Par plasê contate i proprietaris dal sît web par informâju di chest probleme.</li></ul>">

<!ENTITY securityOverride.exceptionButton1Label "Acete il risi e continue">

<!ENTITY errorReporting.automatic2 "Segnale i erôrs come chest par judâ Mozilla a identificâ e blocâ i sîts malevui">
<!ENTITY errorReporting.learnMore "Plui informazions…">

<!ENTITY remoteXUL.longDesc "<p><ul><li>Contate par plasê i proprietaris dal sît par informâju di chest probleme.</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Informazions avanzadis: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY certerror.pagetitle2  "Atenzion: potenziâl risi di sigurece plui indenant">
<!ENTITY certerror.sts.pagetitle  "Conession interote: potenziâl probleme di sigurece ">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> al à une politiche di sigurece clamade HTTP Strict Transport Security (HSTS), par furlan sigurece rigorose di traspuart HTTP, che al significhe che &brandShortName; i pues conetisi dome in maniere sigure. No tu puedis zontâ une ecezion par visitâ chest sît.">
<!ENTITY certerror.copyToClipboard.label "Copie il test intes notis">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> al dopre  une tecnologjie di sigurece sorpassade e vulnerabile ai atacs. Un malintenzionât al pues rivelâ un facilitât informazions che tu pensavis che a fossin al sigûr. L'aministradôr dal sît web al varà bisugne di comedâ il servidôr prime che tu podeis visitâ il sît.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Pagjine blocade">

<!ENTITY certerror.mitm.longDesc "<span class='hostname'></span> al è probabil che al sedi un sît sigûr, ma no si rive a stabilî une conession sigure. Chest probleme al è causât di <span class='mitm-name'/>, che al è un program sul computer opûr te rêt.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt1 "Se il to antivirus al inclût une funzion par analizâ lis conessions cifradis (di solit clamade “scansion web” o “scansion https”), tu puedis disativâle. Se nol funzione, tu puedis gjavâ e tornâ a instalâ il program antivirus.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2 "Se tu sês suntune rêt aziendâl, tu puedis contatâ il to dipartiment informatic.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3 "Se no tu cognossis <span class='mitm-name'/>, alore al podarès tratâsi di un atac e tu varessis di interompi la conession a chest sît.">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3 "Se no tu cognossis <span class='mitm-name'/>, alore al podarès tratâsi di un atac e no tu puedis fâ nuie par acedi al sît.">

<!ENTITY clockSkewError.longDesc "Il to computer al pense che la ore e sedi cheste <span id='wrongSystemTime_systemDate1'/>, chest al impedìs a &brandShortName; di conetisi in sigurece. Par visitâ <span class='hostname'></span>, inzorne la ore dal to computer intes impostazions di sisteme metint date, ore e fûs orari corints, podopo torne cjarie <span class='hostname'></span>.">

<!ENTITY prefReset.longDesc "Al somee che lis impostazions di sigurece de tô rêt a causedin chest probleme. Desideristu tornâ a meti lis impostazions predefinidis?">
<!ENTITY prefReset.label "Ripristine impostazions predefinidis">

<!ENTITY enableTls10.longDesc "Chest sît web al podarès no supuartâ il protocol TLS 1.2, che e je la version minime supuartade di &brandShortName;. Al podarès jessi pussibil completâ la conession abilitant  TLS 1.0 e TLS 1.1.">
<!ENTITY enableTls10.note "TLS 1.0 e TLS 1.1 a vignaran disabilitâts par simpri intune prossime version.">
<!ENTITY enableTls10.label "Abilite TLS 1.0 e 1.1">

<!ENTITY networkProtocolError.longDesc "<p>No si pues visualizâ la pagjine che tu stâs cirint di viodi parcè che al è stât rilevât un erôr tal protocol di rêt.</p><ul><li>Par plasê contate i proprietaris dal sît web par informâju di chest probleme.</li></ul>">
