<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "ມີບັນຫາໃນການໂຫລດຫນ້າເວັບ">
<!ENTITY retry.label "ຫລອງໃຫມ່ອີກຄັ້ງ">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "ບໍ່ສາມາດເຊື່ອມຕໍ່">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "ທີ່ຢູ່ນີ້ໄດ້ຖືກຈໍາກັດ">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "ບໍ່ພົບເຊີເວີ">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>ກວດເບິງການພິມທີ່ຢູ່ເບິງວ່າຜິດບໍ່ ເຊັ່ນວ່າ <strong>ww</strong>.example.com ແທນທີ່ຈະເປັນ <strong>www</strong>.example.com</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>ຄົ້ນຫາ</button> </div> <li>ຖ້າຫາກວ່າທ່ານຍັງບໍ່ສາມາດໂຫລດຫນ້ານີ້ເວັບໄດ້, ໃຫ້ລອງກວດເບິງການເຊື່ອມຕໍກັບ Wi-FI ຫລື ປະລິມານການນຳໃຊ້ຂໍ້ມູນໃນອຸປະກອນຂອງທ່ານ <button id='wifi'>ເປີດນຳໃຊ້ Wi-FI</button> </li> </ul>">

<!ENTITY fileNotFound.title "ບໍ່ພົບໄຟລ໌">
<!ENTITY fileNotFound.longDesc "<ul> <li>ກວດເບິງຊື່ໄຟລ໌ສຳລັບຕົວພີມໃຫຍ່ ຫລື ການພີມຜິດອື່ນໆ.</li> <li>ກວດເບິງວ່າໄຟລ໌ໄດ້ຖືກຍ້າຍ, ປ່ຽນຊື່ ຫລື ລຶບຖີ້ມ.</li> </ul>">

<!ENTITY fileAccessDenied.title "ການເຂົ້າເຖິງຟາຍຂໍ້ມູນໄດ້ຖືກປະຕິເສດ">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>ມັນອາດຈະຖືກລຶບອອກໄປແລ້ວ, ຍ້າຍໄປໄວ້ຢູ່ບ່ອນອື່ນແລ້ວ ຫລື ທ່ານອາດບໍ່ມີສິດເຂົ້າເຖິງຟາຍຂໍ້ມູນນີ້.</li> </ul>">

<!ENTITY generic.title "ອຸ່ຍ.">
<!ENTITY generic.longDesc "<p>&brandShortName; ບໍ່ສາມາດໂຫລດນ້າເວັບນີ້ໄດ້ດ້ວຍບາງເຫດຜົນ.</p>">

<!ENTITY malformedURI.title "ທີ່ຢູ່ນີ້ບໍ່ຖືກຕ້ອງ">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>ປົກກະຕິແລ້ວທີ່ຢູ່ຂອງເວັບໄຊທ໌ແມ່ນຈະມັກຂຽນໃນຮູບແບບນີ້ <strong>http://www.example.com/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>ຄົ້ນຫາ</button> </div> <li>ກວດເບິງໃຫ້ແນ່ໃຈວ່າທ່ານກຳລັງໃຊ້ເຄື່ອງຫມາຍທັບໄປທາງຫນ້າ (i.e. <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "ການເຊື່ອມຕໍ່ຖືກລົບກວນ">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "ເອກະສານຫມົດອາຍຸ">
<!ENTITY notCached.longDesc "<p>ເອກະສານທີໄດ້ຮ້ອງຂໍໄປບໍ່ມີຢູ່ໃນຖານຄວາມຈຳຊົວຄ່າວຂອງ &brandShortName;.</p><ul><li>ເພື່ອເປັນການຮັກສາຄວາມປອດໄພ, &brandShortName; ຈະບໍ່ມີການຮ້ອງຂໍເອກະສານທີ່ລະອຽດອ່ອນຄືນແບບອັດຕະໂນມັດ.</li><li>ຄິກໃສ່ລອງອີກຄັ້ງເພື່ອຮ້ອງຂໍເອກະສານນີ້ຄືນອີກເທື່ອຫນຶ່ງຈາກເວັບໄຊທ໌ນີ້.</li></ul>">

<!ENTITY netOffline.title "ໂຫມດອັອບໄລນ໌">

<!ENTITY contentEncodingError.title "ມີຂໍ້ຜິດພາດໃນການເຂົ້າລະຫັດເນື້ອຫາ">
<!ENTITY contentEncodingError.longDesc "<ul> <li>ກະລຸນາຕິດຕໍ່ຫາເຈົ້າຂອງເວັບໄຊທ໌ນີ້ເພື່ອແຈ້ງບັນຫານີ້.</li> </ul>">

<!ENTITY unsafeContentType.title "ປະເພດໄຟລ໌ທີ່ບໍ່ປອດໄພ">
<!ENTITY unsafeContentType.longDesc "<ul> <li>ກະລຸນາຕິດຕໍ່ຫາເຈົ້າຂອງເວັບໄຊທ໌ນີ້ເພື່ອແຈ້ງບັນຫານີ້.</li> </ul>">

<!ENTITY netReset.title "ການເຊື່ອມຕໍ່ໄດ້ຮັບການປ່ຽນໃຫມ່">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "ການເຊື່ອມຕໍ່ໄດ້ຫມົດເວລາ">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "ບໍ່ເຂົ້າໃຈທີ່ຢູ່ນີ້">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>ທ່ານອາດຈຳເປັນຕ້ອງຕິດຕັ້ງສັອບແວອື່ນເພື່ອເປີດທີ່ຢູ່ນີ້.</li> </ul>">

<!ENTITY proxyConnectFailure.title "ພັອກຊີເຊີເວີປະຕິເສດການເຊື່ອມຕໍ່ນີ້">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>ກວດເບິງການຕັ້ງຄ່າຂອງພັອກຊີໃຫ້ແນ່ໃຈວ່າການຕັ້ງຄ່າຕ່າງໆແມ່ນຖືກຕ້ອງ.</li> <li>ຕິດຕໍ່ຫາຜູ້ຄ້ມຄອງລະບົບຂອງທ່ານເພື່ອໃຫ້ແນ່ໃຈວ່າພັອກຊີເຊີເວີ ເຮັດວຽກຢູ່.</li> </ul>">

<!ENTITY proxyResolveFailure.title "ບໍ່ສາມາດຊອກຫາພັອກຊີເຊີເວີ">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>ກວດເບິງການຕັ້ງຄ່າຂອງພັອກຊີໃຫ້ແນ່ໃຈວ່າການຕັ້ງຄ່າຕ່າງໆແມ່ນຖືກຕ້ອງ.</li> <li>ກວດເບິງໃຫ້ແນ່ໃຈວ່າອຸປະກອນຂອງທ່ານຫຍັງມີຂໍ້ມູນການນຳໃຊ້ເຫລືອຢູ່ ຫລື ມີການເຊື່ອມຕໍ່ກັບໄວຟາຍ. <button id='wifi'>ເປີດໄວຟາຍ</button> </li> </ul>">

<!ENTITY redirectLoop.title "ຫນ້າເວັບນີ້ມີການປ່ຽນເສັ້ນທາງທີ່ບໍ່ຖືກຕ້ອງ">
<!ENTITY redirectLoop.longDesc "<ul> <li>ບາງຄັ້ງບັນຫານີ້ສາມາດເກີດຂື້ນມາຈາກການປິດ ຫລື ປະຕິເສດການຍອມຮັບ ຄຸກກີ້.</li> </ul>">

<!ENTITY unknownSocketType.title "ການຕອບສະຫນອງທີ່ບໍ່ຄາດຄິດຈາກເຊີເວີ">
<!ENTITY unknownSocketType.longDesc "<ul> <li>ກວດເບິງໃຫ້ແນ່ໃຈວ່າລະບົບຂອງທ່ານໄດ້ຮັບການຕິດຕັ້ງ ຕົວຈັດການຄວາມປອດໄພສ່ວນບຸກຄົນ.</li> <li>ນີ້ອາດຈະເນື່ອງມາຈາກການຕັ້ງຄ່າທີ່ບໍ່ໄດ້ມາດຕະຖານໃນເຄື່ອງແມ່ຂ່າຍ.</li> </ul>">

<!ENTITY nssFailure2.title "ການເຊື່ອມຕໍ່ທີປອດໄພຫລົ້ມເຫລວ">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>ຫນ້າທີ່ທ່ານກໍາລັງພະຍາຍາມເຂົ້າເບິ່ງບໍ່ສາມາດສະແດງໃຫ້ເຫັນໄດ້ເພາະວ່າຄວາມຖືກຕ້ອງຂອງຂໍ້ມູນທີ່ໄດ້ຮັບໄດ້ບໍ່ສາມາດຢັ້ງຢືນໄດ້.</li> <li>ກະລຸນາຕິດຕໍ່ຫາເຈົ້າຂອງເວັບໄຊທ໌ເພື່ອແຈ້ງບັນຫານີ້.</li> </ul>">

<!ENTITY nssBadCert.title "ການເຊື່ອມຕໍ່ທີປອດໄພຫລົ້ມເຫລວ">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>ນີ້ອາດຈະເປັນບັນຫາກ່ຽວກັບການຕັ້ງຄ່າຂອງເຄື່ອງແມ່ຂ່າຍ, ຫຼືມັນອາດຈະມີ ຜູ້ໃດຜູ້ຫນຶ່ງຄວາມພະຍາຍາມທີ່ຈະປອມຕົວເປັນເຄື່ອງແມ່ຂ່າຍ.</li> <li>ຖ້າຫາກວ່າທ່ານໄດ້ເຊື່ອມຕໍ່ກັບເຄື່ອງແມ່ຂ່າຍນີ້ສົບຜົນສໍາເລັດໃນໄລຍະຜ່ານມາ, ຄວາມຜິດພາດທີ່ອາດຈະ ເກີດຂື້ນພຽງຊົ່ວຄາວ, ແລະ ທ່ານສາມາດພະຍາຍາມອີກເທື່ອຫນຶ່ງໃນພາຍຫລັງ.</li> </ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "<ul> <li>ເວັບໄຊທ໌ນີ້ບໍ່ສາມາດເຂົ້ານຳໃຊ້ໄດ້ຊົ່ວຄ່າວ. ຫລອງເຂົ້າໃຫມ່ອີກຄັ້ງໃນອີກ 2-3 ນາທີຂ້າງຫນ້າ.</li> <li>ຖ້າຫາກວ່າທ່ານບໍ່ສາມາດໂຫລດຫນ້າເວັບໄດ້, ໃຫ້ກວດເບິງປະລິມານການນຳໃຊ້ຂໍ້ມູນ ຫລື ການເຊື່ອມຕໍ່ກັບໄວຟາຍໃນໂທລະສັບຂອງທ່ານ. <button id='wifi'>ເປີດ Wifi</button> </li> </ul>">

<!ENTITY cspBlocked.title "ຖືກບັອກໂດຍນະໂຍບາຍຄວາມປອດໄພທາງດ້ານເນື້ອຫາ">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ປ້ອງກັນຫນ້າເວັບນີ້ຈາກການໂຫລດໃນທິດທາງນີ້ເພາະວ່າຫນ້າເວັບມີເນື້ອຫາທີ່ຖືກບັອກໄວ້ໂດຍນະໂຍບາຍຄວາມປອດໄພ.</p>">

<!ENTITY corruptedContentErrorv2.title "ມີການຜີດຜາດໃນການເຊື່ອມຍົງເນື້ອຫາ">
<!ENTITY corruptedContentErrorv2.longDesc "<p>ບໍ່ສາມາດສະແດງຫນ້າເວັບທີ່ທ່່ານກຳລັງເຂົ້າໄປເບິງເພາະໄດ້ກວດພົບວ່າເກີດມີຂໍ້ຜິດໃນການສົ່ງຂໍ້ມູນ.</p><ul><li>ກະລຸນາຕິດຕໍ່ຫາເຈົ້າຂອງເວັບໄຊທ໌ເພື່ອແຈ້ງບັນຫານີ້.</li></ul>">

<!ENTITY securityOverride.linkText "ຫລືທ່ານສາມາດເພີ່ມຂໍ້ຍົກເວັ້ນ…">
<!ENTITY securityOverride.getMeOutOfHereButton "ພາຂ້ອຍອອກຈາກບ່ອນນີ້!">
<!ENTITY securityOverride.exceptionButtonLabel "ເພີ່ມຂໍ້ຍົກເວັ້ນ…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>ທ່ານບໍ່ຄວນຈະເພີ່ມຂໍ້ຍົກເວັ້ນຖ້າທ່ານກຳລັງເຊື່ອມຕໍ່ກັບອິນເຕີເນັດທີ່ທ່ານບໍ່ໄວ້ໃຈ ຫລື ຖ້າທ່ານບໍ່ເຄີຍເຫັນຄຳເຕືອນສໍາລັບເຄື່ອງແມ່ຂ່າຍນີ້.</p> <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL ທາງໄກ">
<!ENTITY remoteXUL.longDesc "<p><ul><li>ກະລຸນາຕິດຕໍ່ຫາເຈົ້າຂອງເວັບໄຊທ໌ເພື່ອແຈ້ງບັນຫານີ້.</li></ul></p>">

<!ENTITY sslv3Used.title "ບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້ຢ່າງປອດໄພ">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "ຂໍ້ມູນຂັ້ນສູງ: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "ການເຊື່ອມຕໍ່ຂອງທ່ານບໍ່ປອດໄພ">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "ຂໍ້ມູນຂັ້ນສູງ: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "ການເຊື່ອມຕໍ່ຂອງທ່ານບໍ່ປອດໄພ">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> ການນຳໃຊ້ເທັກໂນໂລຢີທີ່ຫລ້າສະໄຫມ ແລະ ມີຊ່ອງໂວໃຫ້ແກ່ການໂຈມຕີ. ຜູ້ບຸກລຸກສາມາດເປີດເຜີຍຂໍ້ມູນທີ່ທ່ານຄິດວ່າປອດໄພໄດ້ຢ່າງງ່າຍດາຍ. ຜູ້ດູແລເວັບໄຊທ໌ຈະຕ້ອງແກ້ໄຂເຄື່ອງແມ່ຂາຍກ່ອນທີ່ທ່ານຈະສາມາດເຂົ້າໄປເບິງເວັບໄຊທ໌ໄດ້.</p><p> ລະຫັດຂໍ້ຜິດພາດ:NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "ໂປໂຕຄໍເນັດເວີກມີຂໍ້ຜິດພາດ">
<!ENTITY networkProtocolError.longDesc "<p>ບໍ່ສາມາດສະແດງຫນ້າເວັບທີ່ທ່ານກຳລັງເຂົ້າໄປເບິງໄດ້ ເພາະວ່າໄດ້ພົບມີຂໍ້ພິດພາບໃນໂປໂຕຄໍຂອງເນັດເວີກ.</p><ul><li>ກະລຸນາຕິດຕໍ່ຫາເຈົ້າຂອງເວັບໄຊທເພື່ອແຈ້ງກ່ຽວກັບບັນຫານີ້.</li></ul>">
