<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Мушкилии боркунии саҳифа">
<!ENTITY retry.label "Аз нав кӯшиш кардан">
<!ENTITY returnToPreviousPage.label "Бозгашт">
<!ENTITY returnToPreviousPage1.label "Бозгашт (тавсия дода мешавад)">
<!ENTITY advanced2.label "Иловагӣ…">
<!ENTITY viewCertificate.label "Дидани гувоҳинома">

<!-- Specific error messages -->



<!ENTITY dnsNotFound.pageTitle "Сервер ёфт нашуд">
<!ENTITY dnsNotFound.longDesc1 "
<strong>Агар нишонии сомона дуруст бошад, шумо метавонед зеринро ба назар гиред:</strong>
<ul>
  <li>Баъдтар аз нав кӯшиш кунед.</li>
  <li>Пайвастшавии Интернетро санҷед.</li>
  <li>Агар пайваст шуда бошед, аммо дар ҳудуди девори оташ (firewall) қарор доред, бисанҷед, ки &brandShortName; барои дастрасии Интернет иҷозат дорад.</li>
</ul>
">




<!ENTITY captivePortal.title "Ворид шудан ба шабака">
<!ENTITY captivePortal.longDesc2 "
<p>Пеш аз пайдо кардани дастрасӣ ба Интернет, шумо бояд ба ин шабака ворид шавед.</p>
">

<!ENTITY openPortalLoginPage.label2 "Кушодани саҳифа барои ворид шудан ба шабака">















<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2 "Браузери &brandShortName; хатареро муайян кард, ки метавонад ба амнияти шумо зарар расонад ва бинобар ин кушодани <span class='hostname'/>-ро манъ кард. Агар шумо ин сомонаро кушоед, ҳамлакунандагон метавонанд маълумоти шахсии шуморо, монанди ниҳонвожаҳо, нишонии почтаи электронӣ, тафсилоти корти бонкӣ ва ғайра, дӯзди карда, ба даст оранд.">
<!ENTITY certerror.sts.introPara "Браузери &brandShortName; хатареро муайян кард, ки метавонад ба амнияти шумо зарар расонад ва бинобар ин кушодани <span class='hostname'/>-ро манъ кард, зеро ки ин сомона пайвасти бехатареро талаб мекунад.">


<!ENTITY certerror.whatCanYouDoAboutItTitle "Шумо чӣ тавр метавонед онро ислоҳ кунед?">








<!ENTITY securityOverride.exceptionButton1Label "Таваккалро қабул карда, идома диҳед">

<!ENTITY errorReporting.learnMore "Маълумоти бештар…">


<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Маълумоти муфассал: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY certerror.pagetitle2  "Диққат: Эҳтимол, хатари амният вуҷуд дорад">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->






