<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Laipni lūdzam &brandShortName;">
<!ENTITY header2.label "Vai vēlaties jaunu epasta adresi?">
<!ENTITY other.languages "Mēs rādām tikai tos pakalpojumu sniedzējus, kas piedāvā adreses jūsu reģionā.  Klikšķiniet šeit, lai parādītu visus pakalpojumu sniedzējus.">
<!ENTITY error.line1 "Diemžēl, neizdevās atrast nevienu ieteikto epasta adresi.">
<!ENTITY error.line2 "Varat mēģināt meklēt segvārdus vai jebkuru citu vārdu, lai atrastu vairāk vēstules.">

<!-- LOCALIZATION NOTE(error.suggest.before, error.suggest.middle, error.suggest.after):
     error.suggest.before, error.suggest.middle, and error.suggest.after all go into
     one line with error.suggest.middle that links to a site which provides download
     of free account alternatives. -->
<!ENTITY error.suggest.before "Jūs varat arī izmēģināt kādu no">
<!ENTITY error.suggest.middle "bezmaksas epasta konta alternatīvām">
<!ENTITY error.suggest.after ".">

<!-- LOCALIZATION NOTE(success.title.before, success.title.after):
     success.title.before and success.title.after all go into one line, wrapping
     around the name that the user has typed in to the search input. -->
<!ENTITY success.title.before "Sveiki">
<!ENTITY success.title.after ", jums ir pieejamas šādas epasta adreses:">
<!ENTITY success.tip "(Lai atrastu vairāk vēstuļu, varat meklēt arī segvārdus vai jebkuru citu vārdu)">
<!ENTITY partnership.description "Sadarbībā ar vairākiem pakalpojumu sniedzējiem, &brandShortName; var jums piedāvāt jaunu epasta kontu. Lai sāktu darbu, laukos augstāk vienkārši ierakstiet savu vārdu un uzvārdu vai citus vēlamos vārdus.">
<!ENTITY existing.header "Vai jums jau ir adrese, kuru vēlaties izmantot?">
<!ENTITY tinyheader.title "Vai jums ir adrese?">
<!ENTITY tinyheader.existing "Izlaist šo un izmantot jūsu esošo epastu">
<!ENTITY content.close "Es domāju, ka es iestatīšu savu kontu vēlāk.">
<!ENTITY successful.title "Apsveicam!">
<!ENTITY successful.successMessage "Jūs esat veiksmīgi izveidojis savu kontu.">
<!ENTITY successful.write "Uzrakstiet kādu epastu">
<!ENTITY successful.write.desc "Informējiet draugus un ģimenes locekļus par jūsu jauno adresi.<br/>Savu jauno kontu jūs ieguvāt tieši tāpēc, vai ne?">
<!ENTITY successful.customize "Pielāgojiet &brandShortName; ar dažiem foršiem papildinājumiem">
<!ENTITY successful.customize.desc "Ir tūkstošiem papildinājumu, kas ļauj pielāgot &brandShortName;, lai tas atbilstu jūsu īpašajām vajadzībām.">
<!ENTITY successful.attach "Pievienojiet personisko parakstu jūsu epastam">
<!ENTITY successful.attach.desc "Katras nosūtītās vēstules beigās varat automātiski pievienot citātu vai kādu informāciju par sevi.">
<!ENTITY successful.close "Aizvērt šo logu.">
<!ENTITY input.namePlaceholder "Jūsu vārds vai segvārds">
<!ENTITY input.search "Meklēt">
<!ENTITY search_engine.title "Pielāgojiet jūsu meklētājprogrammu">
<!ENTITY search_engine.message "Jūsu epasta pakalpojumu sniedzējs var arī nodrošināt tīmekļa meklēšanas iespējas.">
<!ENTITY search_engine.button "Pabeigt">
