<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedTitle.label "Гарчиг:">

<!ENTITY button.addFeed.label "Нэм">
<!ENTITY button.addFeed.accesskey "э">
<!ENTITY button.removeFeed.label "Арилга">
<!ENTITY button.removeFeed.accesskey "р">
<!ENTITY button.importOPML.label "Импорт">
<!ENTITY button.importOPML.accesskey "м">
<!ENTITY button.exportOPML.label "Экспорт">
<!ENTITY button.exportOPML.accesskey "Э">

<!ENTITY cmd.close.commandKey "w">
