<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!ENTITY playButton.playLabel "Նուագարկել">
<!ENTITY playButton.pauseLabel "Դադար">
<!ENTITY muteButton.muteLabel "Լռեցնել">
<!ENTITY muteButton.unmuteLabel "Միացնել ձայնը">
<!ENTITY fullscreenButton.enterfullscreenlabel "Լիեկրան">
<!ENTITY fullscreenButton.exitfullscreenlabel "Ելնել Լիեկրան վիճակից">
<!ENTITY castingButton.castingLabel "Դէպի էկրան">
<!ENTITY closedCaption.off "Անջատել">

<!-- LOCALIZATION NOTE (pictureInPicture.label): This string is used as part of
the Picture-in-Picture video toggle button when the mouse is hovering it. -->
<!ENTITY pictureInPicture.label "Նկար-նկարում">

<!-- LOCALIZATION NOTE (pictureInPictureToggle.label): This string is used as the
label for a variation of the Picture-in-Picture video toggle button when the mouse is
hovering over the video. -->
<!ENTITY pictureInPictureToggle.label "Դիտել նկար-նկարում">
<!-- LOCALIZATION NOTE (pictureInPictureExplainer): This string is used as part of
a variation of the Picture-in-Picture video toggle button. When using this variation,
this string appears below the toggle when the mouse hovers the toggle. -->
<!ENTITY pictureInPictureExplainer "Նուագարկէք տեսանիւթերն առաջնաշերտում, մինչ այլ գործեր էք անում &brandShortName;-ում:">

<!ENTITY error.aborted "Տեսանիւթի բեռնումը կանգնեցուել է։">
<!ENTITY error.network "Տեսանիւթի վերարտադրումը կանգնեցուել է ցանցի սխալի պատճառով:">
<!ENTITY error.decode "Տեսանիւթը չի կարող վերարտադրուել, որովհետեւ նիշքը վնասուած է:">
<!ENTITY error.srcNotSupported "Տեսանիւթի տեսակը կամ MIME-ի տեսակը չեն աջակցուում:">
<!ENTITY error.noSource2 "Չկայ աջակցուող տեսանիւթի եւ MIME-ի տեսակ:">
<!ENTITY error.generic "Տեսանիւթի վերարտադրումը կանգնեցուել է անյայտ սխալի պատճառով:">

<!ENTITY status.pictureInPicture "Այս տեսանիւթը նուագարկուում է Նկար֊Նկարում աշխատակերպում։">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

