<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Llaki aparikpi pankata">
<!ENTITY retry.label "Kutin Shinana">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Na usharin llamiraypak">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Kay kuska saywanashkami">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Yanapak na tarishka">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Allirikunki kay kuska killkashkata na pantaykuna charichun kashna <strong>ww</strong>.shina.com ama na <strong>www</strong>.shina.com</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Maskana</button> </div> <li>Mana ushakpika aparina nimapash panka, alli rikunki kay chanikuna kanpak irunrinpi o llamiray Wi-Fi . <button id='wifi'>Marikuyana Wi-Fi</button> </li> </ul>">

<!ENTITY fileNotFound.title "Tsirwakay na tarishka">
<!ENTITY fileNotFound.longDesc "<ul> <li>Alli rikunki chay shuti kay tsirwakay ama charichun pantaykunata killkashkata.</li> <li>Alli rikunki chay tsirwakay kichurirkacha, kuyurirkaya o kutin shutinchina.</li> </ul>">

<!ENTITY fileAccessDenied.title "Chay yaykuna tsirwakay mana uswharirka">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Nishkapish kanka anchuchishka, kuyushishka, o mawka pankakuna na sakin yaykunata.</li> </ul>">

<!ENTITY generic.title "Chin!">
<!ENTITY generic.longDesc "<p>&brandShortName; na ushan aparina kay panka imamantapash yupaypurachi.</p>">

<!ENTITY malformedURI.title "Kay kuska mana alli yaykuchinchu">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>Chay kuskakuna web wiñaylla chasna killkashka kashna <strong>http://www.shina.com/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Maskana</button> </div> <li>Allirikunki tiyana arinanki chay harkakuna wiksuy ñawpaman (shina. <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Kay llamiray pitirirka">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Killkashka tukurishka">
<!ENTITY notCached.longDesc "<p>Kay killkashka mañashka mana tiyana shinankapak chay caché kay &brandShortName;.</p><ul><li>Shina allilla &brandShortName; mana mañan killkashkakuna paymandayak chawcha.</li><li>Clicta shinanki kutin shinankapak kallarinkapak mañankapak killkashkata chay kuska web.</li></ul>">

<!ENTITY netOffline.title "Llankana mana llamiray">

<!ENTITY contentEncodingError.title "Pantashka kamachintashka yuyayta riksichik">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Yanapay willashpa wasiyuk kuska web willankapak kay llakita.</li> </ul>">

<!ENTITY unsafeContentType.title "Kutinalla kay tsirwakay mana allikichina ">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Willanki wasiyukunawan chay kuska web willankapak kay llakita.</li></ul>">

<!ENTITY netReset.title "Kay llamiray kutin kallarirka">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Kay llamiray tukurirka">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Kay kuska na hamurinchu">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Mutsurinki llamitinkinata shuk ruraykatichiy paskankapak kay kuska.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Kay yanapak proxy mana anina llamiraykunata">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Alli rikunki chay tikuykuna kay proxy allikachun.</li> <li>Willarinki chay kamachikanawan alli rikunkapak chay yanapak proxy tiyana llankahuchun.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Na usharin tarinata kay yanapak proxy">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Rikunki tikuykunata kay proxy tiyankapak allikichina allikachun.</li> <li>Alli rikunki kanpak irunrikta charin shuk llamiray kay Wi-Fi o chanikunata. <button id='wifi'>Riwichina Wi-Fi</button> </li> </ul>">

<!ENTITY redirectLoop.title "Kay panka mana alli pushahunchu">
<!ENTITY redirectLoop.longDesc "<ul> <li>Kay llaki ushan tiyana yallina mana murikuyana kay cookies.</li> </ul>">

<!ENTITY unknownSocketType.title "Kutipay mana shuyana kay yanapak">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Alli rikunki tiyana allikichina kampak llika charina Kamachikana kay allikichin ñukapayak llamitinkina.</li> <li>Kay usarinki imarayku shuk tikuykuna na sapsi chay yanapak.</li> </ul>">

<!ENTITY nssFailure2.title "Llamiray Allikichina na Ushashka">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Kay panka kampak kutin shinana rikuna na ushan rikunki kikinkay chay chaskina chanikuna na usharin tiyana alli rikuna.</li> <li>Willanki wasiyukunawan chay kuska web willankapak kay llakita.</li> </ul>">

<!ENTITY nssBadCert.title "Llamiray Allikichina na Ushashka">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Kay usharirka tiyuna shuk llaki chay tikuykuna kay yanapak o shuk kutin shinana rurana yallina kay.</li> <li> llamiraypak chay yanapak ñawpa haylli pantay usharin tiyana  temporalkutin shinana kipa.</li> </ul>">
<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY sharedLongDesc3 "<ul> <li>Kay kuska usharin tiyuna pachak na shinankapak o yapa kushkatiashka. Kutin shinana shuk uchillapacha.</li> <li>Mana ushakpika aparina nimapash panka, alli rikunki kay chanikuna kampak irunrinpi o llamiray Wi-Fi. <button id='wifi'>Riwichina Wi-Fi</button> </li> </ul>">

<!ENTITY cspBlocked.title "Sinshayashkami Kapakkamaymanta allichishkaymanta yuyayta rikshichikmanta">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; harkashka kay panka aparinakay shina imashpa kay panka charin shuk kapakkamayallichish allichishkaymanta yuyayta rikshichikmanta mana kacharina.</p>">

<!ENTITY corruptedContentErrorv2.title "Pantay yuyayta riksichikmanta wakllina">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Kay panka kampak tiyanki kutin shinana rikuy na usharin rikuchina imashpa tiyan shuk pantay chay yallinapi chanikunamanta.</p><ul><li>Willanki chay kuska wasiyukunaman web willankapak kay llakita.</li></ul>">

<!ENTITY securityOverride.linkText "O ushanki yapana shuk ihichay...">
<!ENTITY securityOverride.getMeOutOfHereButton "Kaymanta llukchiway!">
<!ENTITY securityOverride.exceptionButtonLabel "Yapana Ihichay...">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Mana kanakankichu yapana shuk ihichay ari arinki shuk llamiray Internetpa chay mana iñiyunki o mana tiyan yacharishka rikunkapak shuk willan kay yanapak.</p> <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Ñawpa XUL ">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Willanki wasiyukunawan chay kuska web willankapak kay llakita.</li></ul></p>">

<!ENTITY sslv3Used.title "Na usharin llamiraypak wallpamanta allikichina">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Willanata hatun ñawpashka: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Kanpa llamiray mana allikichina">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Willanata hatun ñawpashka: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Kanpa llamiray mana allikichina">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> arinay pakchi ruray allikichin mawka y kalak wakllichinakunata. Shuk waklliwik llanka rikuchinka chay willanata allikichishka yarinka. Chay kamachikana kuskaweb kuyuyllana tukunka chay yanapak ñawpa shinana napashamuna chay kuska.</p><p>Kamachintan pantashka: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

