<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "बड़ती  टुल…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "जोतो टैब को सुची मे">

<!ENTITY tabCmd.label "ᱱᱟᱶᱟ ᱴᱮᱵᱽ">
<!ENTITY openFileCmd.label "रेत् झिज मे…">
<!ENTITY printCmd.label "छापा…">

<!ENTITY menubarCmd.label "ᱢᱤᱱᱩ ᱵᱟᱨ">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->



<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->

<!ENTITY printButton.label            " छापा">
<!ENTITY printButton.tooltip          "नोवा साहटा छापाय मे">


<!-- Toolbar items -->
<!ENTITY homeButton.label             "ओड़ाक् ">

<!ENTITY historyButton.label            "ᱱᱟᱜᱟᱢ">

<!ENTITY downloads.label              "ᱰᱟᱩᱱᱞᱚᱰ ᱠᱚ">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->

<!ENTITY webDeveloperMenu.label       "वेब लाहा होचोयिच्">

<!ENTITY newNavigatorCmd.label        "नावा विंडो">
<!ENTITY newPrivateWindow.label     "नावा निजेराक् विंडो   ">

<!ENTITY editMenu.label         " सासापड़ाव">
<!ENTITY preferencesCmd2.label       "आपनार मोने तेयाक् को">
<!ENTITY preferencesCmdUnix.label       "कुसियाक् को">


<!ENTITY historyMenu.label "ᱱᱟᱜᱟᱢ">

<!ENTITY appMenuHelp.label "ᱜᱚᱲᱚ">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->

<!ENTITY customizeMenu.addToToolbar.label "टुलबार रे सेलेद मे">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addMoreItems.label "ढेर जिनिस को सेलेद में…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->


<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!ENTITY fullZoom.label                 "हुडिञ माराङ होचो">

<!ENTITY sidebarCloseButton.tooltip     "धारे बार बोनदोय मे.">

<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "पॉप- ऑप आकोट होटो कुसियाक् को साासपड़ाव मे …">
<!ENTITY editPopupSettings.label "पॉप- ऑप आकोट होटो कुसियाक् को साासपड़ाव मे …">
<!ENTITY editPopupSettings.accesskey "E">

<!ENTITY findOnCmd.label     "नोवा साहटा रे ञाम...">

<!ENTITY spellAddDictionaries.label "साबाद माने गादेल पुथी को सेलेद मे…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "ब्राउजार टैब को">

<!ENTITY uiTour.infoPanel.close "बोंद मे">




<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
