<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE shown while obtaining certificates from a directory -->


<!ENTITY title.label "Ditifikeiti tsa go Kopolola">
<!ENTITY info.message "Go phuruphutswa lenanefaele go bona ditifikeiti sa baamogedi. Seno se ka tsaya metsotso e le mmalwa.">
<!ENTITY stop.label "Emisa go Phuruphutsa">
