<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Ďalšie nástroje…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Zoznam všetkých kariet">

<!ENTITY tabCmd.label "Nová karta">
<!ENTITY openFileCmd.label "Otvoriť súbor…">
<!ENTITY printCmd.label "Tlačiť…">

<!ENTITY menubarCmd.label "Hlavná ponuka">
<!ENTITY menubarCmd.accesskey "H">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigácia">

<!ENTITY fullScreenCmd.label "Na celú obrazovku">

<!ENTITY pictureInPictureHideToggle.label "Skryť prepínanie obrazu v obraze">
<!ENTITY pictureInPictureHideToggle.accesskey "S">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Prihlásiť sa do aplikácie &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Pošle kartu do iného zariadenia, na ktorom ste prihlásení.">

<!ENTITY printButton.label            "Tlačiť">
<!ENTITY printButton.tooltip          "Umožní vytlačiť túto stránku">

<!ENTITY searchItem.title             "Vyhľadávanie">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Domov">
<!ENTITY homeButton.defaultPage.tooltip "Úvodná stránka prehliadača &brandShortName;">

<!ENTITY historyButton.label            "História">

<!ENTITY downloads.label              "Správca sťahovania súborov">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Stiahnuté súbory">

<!ENTITY webDeveloperMenu.label       "Webový vývojár">

<!ENTITY newNavigatorCmd.label        "Nové okno">
<!ENTITY newPrivateWindow.label     "Nové súkromné okno">

<!ENTITY editMenu.label         "Upraviť">
<!ENTITY preferencesCmd2.label       "Možnosti">
<!ENTITY preferencesCmdUnix.label       "Možnosti">
<!ENTITY logins.label                           "Prihlasovacie údaje">

<!ENTITY overflowCustomizeToolbar.label       "Upraviť panel nástrojov…">
<!ENTITY overflowCustomizeToolbar.accesskey   "U">

<!ENTITY historyMenu.label "História">

<!ENTITY appMenuHelp.label "Pomocník">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Žiadne otvorené karty">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Zobrazí ďalšie karty z tohto zariadenia">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Zobraziť všetky">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Zobrazí všetky karty z tohto zariadenia">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Zapnutím synchronizácie kariet zobrazíte zoznam kariet z vašich ostatných zariadení.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Chceli by ste tu vidieť vaše karty z ostatných zariadení?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Otvoriť nastavenia synchronizácie">
<!ENTITY appMenuRemoteTabs.welcome.label "Zobraziť zoznam kariet z ostatných zariadení.">
<!ENTITY appMenuRemoteTabs.unverified.label "Váš účet musí byť overený.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Pripojiť ďalšie zariadenie">

<!ENTITY customizeMenu.addToToolbar.label "Pridať na panel nástrojov">
<!ENTITY customizeMenu.addToToolbar.accesskey "s">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Pridať do rozširujúcej ponuky">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "k">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Zrušiť pripnutie v rozširujúcej ponuke">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "u">
<!ENTITY customizeMenu.addMoreItems.label "Pridať ďalšie položky…">
<!ENTITY customizeMenu.addMoreItems.accesskey "P">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Viac">

<!ENTITY contentSearchSubmit.tooltip  "Odoslať vyhľadávanie">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Hľadať">
<!ENTITY searchIcon.tooltip           "Vyhľadávanie">

<!ENTITY openLinkCmdInTab.accesskey   "O">

<!ENTITY fullZoom.label                 "Lupa">

<!ENTITY sidebarCloseButton.tooltip     "Zavrieť bočný panel">

<!ENTITY allowPopups.accesskey "o">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Upraviť blokovanie vyskakovacích okien…">
<!ENTITY editPopupSettings.label "Upraviť blokovanie vyskakovacích okien…">
<!ENTITY editPopupSettings.accesskey "U">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY findOnCmd.label     "Hľadať na tejto stránke…">

<!ENTITY spellAddDictionaries.label "Pridať slovníky…">
<!ENTITY spellAddDictionaries.accesskey "P">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Karty prehliadača">


<!ENTITY uiTour.infoPanel.close "Zavrieť">

<!ENTITY panicButton.thankyou.msg1                "Vaša nedávna história je teraz vymazaná.">
<!ENTITY panicButton.thankyou.msg2                "Prajeme bezpečné prehliadanie!">
<!ENTITY panicButton.thankyou.buttonlabel         "Ďakujeme!">

<!ENTITY sendToDevice.syncNotReady.label "Synchronizovanie zariadení…">

<!ENTITY libraryButton.tooltip "Zobrazí históriu, uložené záložky a ďalšie">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Funkcie pre zjednodušenie ovládania povolené">
