<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Sitfombe setimphahla">

<!ENTITY pixelsPopup.value "emaphikseli">
<!-- These are in the Location tab panel -->

<!ENTITY locationEditField.label "Sitfombe sendzawo:">
<!ENTITY locationEditField.accessKey "N">
<!ENTITY locationEditField.tooltip "Thayipha libitofayela lesitfombe nome indzawo">
<!ENTITY title.label "Ithulthiphu:">
<!ENTITY title.accessKey "I">
<!ENTITY title.tooltip "I html 'title' sifanekiso lesikhombisa njengethulthiphu">
<!ENTITY altText.label "Umbhalo wekuntjintjisa:">
<!ENTITY altText.accessKey "U">
<!ENTITY altTextEditField.tooltip "Thayipha umbhalo utewukhombisa endzaweni yesitfombe">
<!ENTITY noAltText.label "Ungawusebentisi umbhalo wekuntjintjisa">
<!ENTITY noAltText.accessKey "U">

<!ENTITY previewBox.label "Kulunguta sitfombe">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->

<!ENTITY actualSize.label "Isayizi mbamba:">
<!ENTITY actualSizeRadio.label "Isayizi mbamba">
<!ENTITY actualSizeRadio.accessKey "I">
<!ENTITY actualSizeRadio.tooltip "Jikela kusayizi mbamba yesitfombe">
<!ENTITY customSizeRadio.label "Isayizi yekhastomu">
<!ENTITY customSizeRadio.accessKey "Y">
<!ENTITY customSizeRadio.tooltip "Gucula isayizi yesitfombe njengobe sikhonjisiwe kulelipheji">
<!ENTITY heightEditField.label "Kuphakama:">
<!ENTITY heightEditField.accessKey "K">
<!ENTITY widthEditField.label "Bubanti:">
<!ENTITY widthEditField.accessKey "B">
<!ENTITY constrainCheckbox.label "Incindzetelo">
<!ENTITY constrainCheckbox.accessKey "I">
<!ENTITY constrainCheckbox.tooltip "Gcina tintfo tebungako besitfombe">
<!-- These controls are in the Image Map box of the expanded area -->

<!ENTITY imagemapBox.label "Sitfombe selibalave">
<!ENTITY removeImageMapButton.label "Susa">
<!ENTITY removeImageMapButton.accessKey "S">
<!-- These are the options for image alignment -->

<!ENTITY alignment.label "Linganisa umbhalo nesitfombe">
<!ENTITY bottomPopup.value "Phansi ekugcineni">
<!ENTITY topPopup.value "Etulu">
<!ENTITY centerPopup.value "Ekhatsi nendzawo">
<!ENTITY wrapRightPopup.value "Gocotela ngesekudla">
<!ENTITY wrapLeftPopup.value "Gocotela ngesancele">
<!-- These controls are in the Spacing Box -->

<!ENTITY spacingBox.label "Yakha tikhala">
<!ENTITY leftRightEditField.label "Sancele nesekudla:">
<!ENTITY leftRightEditField.accessKey "S">
<!ENTITY topBottomEditField.label "Etulu naphansi:">
<!ENTITY topBottomEditField.accessKey "E">
<!ENTITY borderEditField.label "Ibhoda lecinile:">
<!ENTITY borderEditField.accessKey "L">
<!-- These controls are in the Link Box -->

<!ENTITY showImageLinkBorder.label "Khombisa ibhoda letungeleta sitfombe lesihlanganisiwe">
<!ENTITY showImageLinkBorder.accessKey "I">
<!-- These controls may be added some day; currently not used -->

<!-- These tabs are currently used in the image input dialog -->

<!ENTITY imageInputTab.label "Yakha">
<!ENTITY imageLocationTab.label "Indzawo">
<!ENTITY imageDimensionsTab.label "Tilinganiso">
<!ENTITY imageAppearanceTab.label "Kubonakala">
<!ENTITY imageLinkTab.label "Tihlanganisi">
