<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->
<!-- File menu items -->


<!-- Edit menu items -->

<!ENTITY pasteNoFormatting.label "Namatsisela ngaphandle kwekufometha">
<!ENTITY pasteNoFormatting.accesskey "n">
<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->

<!ENTITY pasteAsQuotationCmd.label "Namatsisela njengalokucashuniwe">
<!-- View menu items -->

<!-- Insert menu items -->

<!ENTITY insertMenu.label "Faka">
<!ENTITY insertAnchorCmd.label "Yetsa sisimisi...">
<!ENTITY insertImageCmd.label "Sitfombe...">
<!ENTITY insertHLineCmd.label "Umgca lovundlile">
<!ENTITY insertTableCmd.label "Litafula...">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "h">
<!ENTITY insertCharsCmd.label "Tinhlavu netimphawu...">
<!ENTITY insertBreakAllCmd.label "Ncamula titfombe letingaphansi">
<!-- Insert form menu items -->

<!-- Used just in context popup. -->

<!ENTITY createLinkCmd.label "Yakha sihlanganisi...">
<!ENTITY editLinkCmd.label "Editha sihlanganisi kulekhompoza lensha">
<!-- Font Face SubMenu -->

<!ENTITY FontFaceSelect.tooltip "Khetsa ifonti">
<!ENTITY fontfaceMenu.label "Ifonti">
<!ENTITY fontVarWidth.label "Bubanti lobujikijikiswako">
<!ENTITY fontFixedWidth.label "Bubanti lobungajiki">
<!ENTITY fontTimes.label "Tikhatsi">
<!ENTITY fontCourier.label "Galajane">
<!-- Font Size SubMenu -->

<!ENTITY FontSizeSelect.tooltip "Khetsa isayizi yefonti">
<!ENTITY decreaseFontSize.label "Lengaphansi">
<!ENTITY increaseFontSize.label "Ngetulu">

<!-- > is above this key on many keyboards -->

<!ENTITY size-smallCmd.label "ncane">
<!ENTITY size-mediumCmd.label "semkhatsini">
<!ENTITY size-largeCmd.label "khulu">
<!-- Font Style SubMenu -->

<!ENTITY fontStyleMenu.label "Sitayela sembhalo">
<!ENTITY styleBoldCmd.label "Licinsi">
<!ENTITY styleItalicCmd.label "Ithalikhi">
<!ENTITY styleUnderlineCmd.label "Dvwebela">
<!ENTITY styleStrikeThruCmd.label "Dvwebakonkhe">
<!ENTITY styleSuperscriptCmd.label "Suphaskripthi">
<!ENTITY styleSubscriptCmd.label "Sabskripthi">
<!ENTITY styleNonbreakingCmd.label "Ngephuki">
<!ENTITY styleEm.label "Kucindzetela">
<!ENTITY styleEm.accesskey "k">
<!ENTITY styleStrong.label "Kucindzetela ngemandla">
<!ENTITY styleStrong.accesskey "m">
<!ENTITY styleCite.label "Kufundzabusha">
<!ENTITY styleCite.accesskey "k">
<!ENTITY styleAbbr.label "Sifishaniso">
<!ENTITY styleAbbr.accesskey "S">
<!ENTITY styleAcronym.label "Sifinyeto">
<!ENTITY styleAcronym.accesskey "n">
<!ENTITY styleCode.label "Ikhodi">
<!ENTITY styleCode.accesskey "d">
<!ENTITY styleSamp.label "Isampula yemkhicito">
<!ENTITY styleSamp.accesskey "s">
<!ENTITY styleVar.label "Kwehlukahluka">
<!ENTITY styleVar.accesskey "k">

<!ENTITY formatFontColor.label "Umbala wembhalo...">
<!ENTITY tableOrCellColor.label "Litafula nome iseli umbala welingemuva...">
<!ENTITY tableOrCellColor.accesskey "U">

<!ENTITY formatRemoveNamedAnchors.label "Susa sisimiso lesishitiwo">
<!ENTITY formatRemoveNamedAnchors.accesskey "S">

<!ENTITY paragraphMenu.label "Ipharagrafu">
<!ENTITY paragraphParagraphCmd.label "Ipharagrafu">
<!ENTITY heading1Cmd.label "Sihloko 1">
<!ENTITY heading2Cmd.label "Sihloko 2">
<!ENTITY heading3Cmd.label "Sihloko 3">
<!ENTITY heading4Cmd.label "Sihloko 4">
<!ENTITY heading5Cmd.label "Sihloko 5">
<!ENTITY heading6Cmd.label "Sihloko6">
<!ENTITY paragraphAddressCmd.label "Likheli">
<!ENTITY paragraphPreformatCmd.label "Iprifomethi">
<!-- List menu items -->

<!ENTITY formatlistMenu.label "Luhlu">
<!ENTITY noneCmd.label "Kute">
<!ENTITY listBulletCmd.label "Bhulethiwe">
<!ENTITY listNumberedCmd.label "Nomboliwe">
<!ENTITY listTermCmd.label "Litemu/ithemu">
<!ENTITY listDefinitionCmd.label "Inchazelo">

<!ENTITY ParagraphSelect.tooltip "Khetsa ifomethi yepharagrafu">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Umtimba wembhalo">

<!-- Style Sheet submenu NOT IMPLEMENTED -->

<!-- Align menu items -->

<!ENTITY alignMenu.label "Linganisa">
<!ENTITY alignLeft.label "Sancele">
<!ENTITY alignLeft.tooltip "Linganisa ngesancele">
<!ENTITY alignCenter.label "Inkhaba">
<!ENTITY alignCenter.tooltip "Linganisa inkhaba">
<!ENTITY alignRight.label "Sekudla">
<!ENTITY alignRight.tooltip "Linganisa lingesekudla">
<!ENTITY alignJustify.label "Jastifaya">
<!ENTITY alignJustify.tooltip "Linganisa kujastifaya">
<!-- Layer toolbar items -->

<!ENTITY increaseIndent.label "Yandzisa I-indenti">
<!ENTITY decreaseIndent.label "Nciphisa I-indenti">

<!ENTITY colorsAndBackground.label "Imibala yelipheji nelingemuva...">
<!-- Table Menu -->

<!ENTITY tableMenu.label "Litafula">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Phawula">

<!ENTITY tableSelectMenu2.label "Kuphawula litafula">
<!ENTITY tableInsertMenu2.label "Kufaka litafula">
<!ENTITY tableDeleteMenu2.label "Kucisha litafula">
<!-- Insert SubMenu -->

<!ENTITY tableInsertMenu.label "Faka">
<!ENTITY tableTable.label "Litafula">
<!ENTITY tableRow.label "Umgca">
<!ENTITY tableRows.label "Imigca">
<!ENTITY tableRowAbove.label "Umgca longetulu">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Umgca longaphansi">
<!ENTITY tableColumn.label "Ikholamu">
<!ENTITY tableColumns.label "Emakholamu">
<!ENTITY tableColumnBefore.label "Emakholamu langembili">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Emakholamu langemuva">
<!ENTITY tableCell.label "Iseli">
<!ENTITY tableCells.label "Emaseli">
<!ENTITY tableCellContents.label "Lokucuketfwe kumaseli">
<!ENTITY tableAllCells.label "Onkhe emaseli">
<!ENTITY tableCellBefore.label "Iseli lengembili">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Iseli lengemuva">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Cisha">

<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tableSplitCell.label "Yehlukanisa emaseli">
<!ENTITY convertToTable.label "Yakha litafula kulokukhetsiwe">
<!ENTITY tableProperties.label "Timphahla telitafula...">
<!ENTITY tableProperties.accesskey "h">
<!-- Tools menu -->

<!-- Debug menu items -->

<!-- Toolbar-only items -->

<!ENTITY imageToolbarCmd.label "Sitfombe">
<!ENTITY imageToolbarCmd.tooltip "Fala sitfombe lesisha nome uhlele timphahla tesitfombe lesikhetsiwe">
<!ENTITY hruleToolbarCmd.label "H. Lilayini">
<!ENTITY hruleToolbarCmd.tooltip "Faka umgca lovundlako nome uhlele timphahla temgca lokhetsiwe">
<!ENTITY tableToolbarCmd.label "Litafula">
<!ENTITY tableToolbarCmd.tooltip "Faka litafula lelisha nome uhlele timphahla telitafula lelikhetsiwe">
<!ENTITY linkToolbarCmd.label "Hlanganisa">
<!ENTITY linkToolbarCmd.tooltip "Faka sihlanganisi lesisha nome uhlele timphahla tesihlanganisi lesikhetsiwe">
<!ENTITY anchorToolbarCmd.label "Sisimiso">
<!ENTITY anchorToolbarCmd.tooltip "Faka sisimiso lesinelibito lesisha nome uhlele timphahla tesisimiso lesikhetsiwe">
<!ENTITY TextColorButton.tooltip "Khetsa umbala wembhalo">
<!ENTITY BackgroundColorButton.tooltip "Khetsa umbala welingemuva">
<!-- Editor toolbar -->

<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Isayizi lencane yefonti">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Isayizi lenkhulu yefonti">
<!ENTITY boldToolbarCmd.tooltip "Licinsi">
<!ENTITY italicToolbarCmd.tooltip "I-ithaliki">
<!ENTITY underlineToolbarCmd.tooltip "Dvwebela">
<!ENTITY bulletListToolbarCmd.tooltip "Sebentisa nome ususe luhlu lwemabhulethi">
<!ENTITY numberListToolbarCmd.tooltip "Sebentisa nome ususe luhlu lwetinombolo">
<!ENTITY outdentToolbarCmd.tooltip "Khipha identi yembhalo (uye ngesancele)">
<!ENTITY indentToolbarCmd.tooltip "Dentisha umbhalo (uye ngesekudla)">
<!ENTITY AlignPopupButton.tooltip "Khetsa kulinganiswa kwembhalo">
<!ENTITY InsertPopupButton.tooltip "Faka sihlanganisi, sisimiso, sitfombe, lilayini lelivundlile, nome litafula">
<!ENTITY alignLeftButton.tooltip "Linganisa umbalo ngakumajini lengesancele">
<!ENTITY alignCenterButton.tooltip "Linganisa umbhalo losenkhabeni">
<!ENTITY alignRightButton.tooltip "Linganisa umbhalo ngakumajini lengesekudla">
<!-- Formatting toolbar not used, but may be in future -->

<!-- Used with color pickers in Format toolbar and Format Menu -->

<!-- Display Mode toolbar and View menu items -->

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->

<!-- Structure Toolbar Context Menu items -->

<!-- TOC manipulation -->

<!ENTITY insertTOC.label "Faka">
<!ENTITY insertTOC.accesskey "f">
<!ENTITY updateTOC.label "Buyeketa">
<!ENTITY updateTOC.accesskey "b">
<!ENTITY removeTOC.label "Susa">
<!ENTITY removeTOC.accesskey "s">
<!ENTITY tocMenu.label "Litafula Lalokucuketfwe...">
<!ENTITY tocMenu.accesskey "f">
