<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Yakha: (akunasihloko)">
<!-- File Menu -->

<!ENTITY fileMenu.label "Ifayela">
<!ENTITY fileMenu.accesskey "i">
<!ENTITY newMenu.label "Lokusha">
<!ENTITY newMenu.accesskey "L">
<!ENTITY newMessage.label "Umlayeto">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY attachMenu.label "Hlanganisa">
<!ENTITY attachMenu.accesskey "l">
<!ENTITY attachPageCmd.label "Webpheji...">
<!ENTITY attachPageCmd.accesskey "W">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Likhadi lakho (vCard)">
<!ENTITY attachVCardCmd.accesskey "L">
<!ENTITY closeCmd.label "Vala">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "v">
<!ENTITY saveCmd.label "Seva">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "s">
<!ENTITY saveAsCmd.label "Seva njenge">
<!ENTITY saveAsCmd.accesskey "N">
<!ENTITY saveAsFileCmd.label "Ifayela...">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Luhlaka">
<!ENTITY saveAsDraftCmd.accesskey "L">
<!ENTITY saveAsTemplateCmd.label "Iphethini">
<!ENTITY saveAsTemplateCmd.accesskey "I">
<!ENTITY sendNowCmd.label "Tfumela nyalo">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "l">
<!ENTITY sendLaterCmd.label "Tfumela emva kwesikhatsi">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "K">
<!ENTITY printCmd.label "Shicilela...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "S">
<!-- Edit Menu -->

<!ENTITY editMenu.label "Editha">
<!ENTITY editMenu.accesskey "e">
<!ENTITY undoCmd.label "Ungenti">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY redoCmd.label "Phindza">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "p">
<!ENTITY cutCmd.key "X">
<!ENTITY copyCmd.key "C">
<!ENTITY pasteCmd.key "V">
<!ENTITY editRewrapCmd.accesskey "c">
<!ENTITY deleteCmd.label "Cisha">
<!ENTITY deleteCmd.accesskey "c">
<!ENTITY editRewrapCmd.label "Gocota futsi">
<!ENTITY selectAllCmd.accesskey "k">
<!ENTITY findAgainCmd.label "Phindza utfole">
<!ENTITY findAgainCmd.accesskey "t">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Tfola lokwendlulile">
<!ENTITY findPrevCmd.accesskey "n">
<!-- View Menu -->

<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!ENTITY viewMenu.label "Lunguta">
<!ENTITY viewMenu.accesskey "l">
<!ENTITY viewToolbarsMenuNew.label "Emathulusi">
<!ENTITY viewToolbarsMenuNew.accesskey "E">
<!ENTITY showTaskbarCmd.label "Sigaba se-bha">
<!ENTITY showTaskbarCmd.accesskey "S">
<!ENTITY customizeToolbar.label "Yetayeta...">
<!ENTITY customizeToolbar.accesskey "Y">

<!ENTITY addressSidebar.label "Tsintsa isayidi-bha">
<!ENTITY addressSidebar.accesskey "s">
<!-- Format Menu -->

<!ENTITY formatMenu.label "Luhlaka">
<!ENTITY formatMenu.accesskey "u">
<!-- Options Menu -->

<!ENTITY optionsMenu.label "Kwekukhetsa">
<!ENTITY optionsMenu.accesskey "w">
<!ENTITY enableInlineSpellChecker.label "Spell Check As You Type">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY quoteCmd.label "Caphuna umlayeto">
<!ENTITY quoteCmd.accesskey "C">
<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->

<!ENTITY attachVCard.label "Hlanganisa likhadi lakho (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Buyisela irisithi">
<!ENTITY returnReceiptMenu.accesskey "u">
<!ENTITY autoFormatCmd.label "Othodithekthi">
<!ENTITY autoFormatCmd.accesskey "o">
<!ENTITY plainTextFormatCmd.label "Umbhalo lolula kuphela">
<!ENTITY plainTextFormatCmd.accesskey "u">
<!ENTITY htmlFormatCmd.label "Umbhalo lonotsile (HTML) kuphela">
<!ENTITY htmlFormatCmd.accesskey "u">
<!ENTITY bothFormatCmd.label "Umbhalo lolula nalonotsile (HTML)">
<!ENTITY bothFormatCmd.accesskey "l">
<!ENTITY priorityMenu.label "Umhlahlandlela">
<!ENTITY priorityMenu.accesskey "u">
<!ENTITY priorityButton.label "Umhlahlandlela:">
<!ENTITY lowestPriorityCmd.label "Ngaphasi">
<!ENTITY lowestPriorityCmd.accesskey "n">
<!ENTITY lowPriorityCmd.label "Phasi">
<!ENTITY lowPriorityCmd.accesskey "h">
<!ENTITY normalPriorityCmd.label "Kwetayelekile">
<!ENTITY normalPriorityCmd.accesskey "k">
<!ENTITY highPriorityCmd.label "Etulu">
<!ENTITY highPriorityCmd.accesskey "t">
<!ENTITY highestPriorityCmd.label "Ngetulu">
<!ENTITY highestPriorityCmd.accesskey "N">
<!ENTITY fileCarbonCopyCmd.label "Tfumela ikhophi ku">
<!ENTITY fileCarbonCopyCmd.accesskey "l">
<!ENTITY fileHereMenu.label "Fayela lapha">
<!-- Tools Menu -->

<!ENTITY tasksMenu.label "Emathulusi">
<!ENTITY tasksMenu.accesskey "E">
<!ENTITY messengerCmd.label "Liposi &amp; Emacembu-etindzaba">
<!ENTITY messengerCmd.accesskey "l">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Incwadzi yemakheli">
<!ENTITY addressBookCmd.accesskey "i">
<!--  Mac OS X Window Menu -->

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Nciphisa">
<!ENTITY bringAllToFront.label "Letsa konkhe embili">
<!ENTITY zoomWindow.label "Zumu">
<!ENTITY windowMenu.label "Liwindo">
<!-- Help Menu -->

<!-- Mail Toolbar -->

<!ENTITY sendButton.label "Tfumela">
<!ENTITY quoteButton.label "Caphuna">
<!ENTITY addressButton.label "Kutsintsana">
<!ENTITY spellingButton.label "Pela">
<!ENTITY saveButton.label "Seva">
<!-- Mail Toolbar Tooltips -->

<!ENTITY sendButton.tooltip "Tfumela lomlayeto nyalo">
<!ENTITY sendlaterButton.tooltip "Tfumela lomlayeto emva kwesikhatsi">
<!ENTITY quoteButton.tooltip "Caphuna lomlayeto londlulile">
<!ENTITY addressButton.tooltip "Khetsa lomtfumelelako kulelencwadzi yemakheli">
<!ENTITY saveButton.tooltip "Seva lomlayeto">
<!ENTITY cutButton.tooltip "Juba">
<!ENTITY copyButton.tooltip "Kopa">
<!ENTITY pasteButton.tooltip "Namatsisela">

<!-- Headers -->

<!ENTITY fromAddr.accesskey "u">
<!ENTITY subject.accesskey "S">
<!-- Format Toolbar, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->

<!ENTITY SmileButton.tooltip "Faka buso lobumamatsekako">
<!ENTITY smiley1Cmd.label "Mamatseka">
<!ENTITY smiley2Cmd.label "Swaca">
<!ENTITY smiley3Cmd.label "Cwabita">
<!ENTITY smiley4Cmd.label "Lulwimi ngaphandle">
<!ENTITY smiley5Cmd.label "Kuhleka">
<!ENTITY smiley6Cmd.label "Dliwa tinhloni">
<!ENTITY smiley7Cmd.label "Kungabata">
<!ENTITY smiley8Cmd.label "Kumangala">
<!ENTITY smiley9Cmd.label "Kucabuza">
<!ENTITY smiley10Cmd.label "Kumemeta">
<!ENTITY smiley11Cmd.label "Kupholile">
<!ENTITY smiley12Cmd.label "Umlomo wemali">
<!ENTITY smiley13Cmd.label "Lunyawo-emlonyeni">
<!ENTITY smiley14Cmd.label "Umsulwa">
<!ENTITY smiley15Cmd.label "Khala">
<!ENTITY smiley16Cmd.label "Incunywe umlomo">
<!-- Message Pane Context Menu -->

<!ENTITY spellCheckNoSuggestions.label "Kute tiphakamiso letitfolakele">
<!ENTITY spellCheckIgnoreWord.label "Kunganaki ligama">
<!ENTITY spellCheckIgnoreWord.accesskey "K">
<!ENTITY spellCheckAddToDictionary.label "Yengeta kusichazamagamai">
<!ENTITY spellCheckAddToDictionary.accesskey "a">
<!ENTITY undo.label "Ungenti">
<!ENTITY undo.accesskey "U">
<!ENTITY cut.label "Juba">
<!ENTITY cut.accesskey "a">
<!ENTITY copy.label "Kopa">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Namatsisela">
<!ENTITY paste.accesskey "N">
<!ENTITY pasteQuote.label "Namatsisela njengesicashunwa">
<!ENTITY pasteQuote.accesskey "N">

<!ENTITY openAttachment.label "Vula">
<!ENTITY openAttachment.accesskey "V">
<!ENTITY delete.label "Cisha">
<!ENTITY delete.accesskey "C">
<!ENTITY selectAll.label "Phawula konkhe">
<!ENTITY selectAll.accesskey "K">
<!ENTITY attachPage.label "Tsekeletela lewebu pheji...">
<!ENTITY attachPage.accesskey "L">
<!-- Title for the address picker panel -->

<!-- Attachment Pane Header Bar Context Menu -->

<!ENTITY addressesSidebarTitle.label "Lotsintsana nabo">

