<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Më tepër mjete…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Paraqiti krejt skedat">

<!ENTITY tabCmd.label "Skedë e Re">
<!ENTITY openFileCmd.label "Hapni Kartelë…">
<!ENTITY printCmd.label "Shtypni…">

<!ENTITY menubarCmd.label "Shtyllë Menush">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Lëvizje">

<!ENTITY fullScreenCmd.label "Sa Krejt Ekrani">


<!ENTITY pictureInPictureHideToggle.label "Fshih Buton Picture-in-Picture">
<!ENTITY pictureInPictureHideToggle.accesskey "F">


<!ENTITY fxa.menu.signin.label "Hyni te &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Dërgoni aty për aty një skedë te cilado pajisje në të cilën keni bërë hyrje.">

<!ENTITY printButton.label            "Shtype">
<!ENTITY printButton.tooltip          "Shtypeni këtë faqe">


<!ENTITY searchItem.title             "Kërkoni">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Kreu">
<!ENTITY homeButton.defaultPage.tooltip "Faqe Hyrëse e &brandShortName;-it">

<!ENTITY historyButton.label            "Historik">

<!ENTITY downloads.label              "Shkarkime">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Shkarkime">

<!ENTITY webDeveloperMenu.label       "Zhvillues Web">

<!ENTITY newNavigatorCmd.label        "Dritare e Re">
<!ENTITY newPrivateWindow.label     "Dritare e Re Private">

<!ENTITY editMenu.label         "Përpunim">
<!ENTITY preferencesCmd2.label       "Mundësi">
<!ENTITY preferencesCmdUnix.label       "Parapëlqime">
<!ENTITY logins.label                           "Kredenciale Hyrjesh dhe Fjalëkalime">

<!ENTITY overflowCustomizeToolbar.label       "Përshtateni Panelin…">
<!ENTITY overflowCustomizeToolbar.accesskey   "P">

<!ENTITY historyMenu.label "Historik">

<!ENTITY appMenuHelp.label "Ndihmë">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "S&apos;ka skeda të hapura">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Shfaqni më tepër skeda nga kjo pajisje">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Shfaqini Krejt">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Shfaqni krejt skedat nga kjo pajisje">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Aktivizoni njëkohësim skedash që të shihni një listë skedash nga pajisje tuajat të tjera.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Doni të shihni këtu skedat tuaja nga pajisje të tjera?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Hapni Parapëlqime Sync-u">
<!ENTITY appMenuRemoteTabs.welcome.label "Shihni një listë skedash nga pajisje tuajat të tjera.">
<!ENTITY appMenuRemoteTabs.unverified.label "Llogaria juaj duhet verifikuar.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Lidhni Tjetër Pajisje">

<!ENTITY customizeMenu.addToToolbar.label "Shtoje te Paneli">
<!ENTITY customizeMenu.addToToolbar.accesskey "P">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Shtoje te Menuja Më Tepër Mjete">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Shfiksoje nga Menuja Më Tepër Mjete">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "S">
<!ENTITY customizeMenu.addMoreItems.label "Shtoni Më Tepër Objekte…">
<!ENTITY customizeMenu.addMoreItems.accesskey "S">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Më tepër">

<!ENTITY contentSearchSubmit.tooltip  "Parashtrojeni kërkimin">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Kërkoni">
<!ENTITY searchIcon.tooltip           "Kërkoni">

<!ENTITY openLinkCmdInTab.accesskey   "S">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Zmadhim/Zvogëlim">

<!ENTITY sidebarCloseButton.tooltip     "Mbylleni anështyllën">

<!ENTITY allowPopups.accesskey "L">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Përpunoni Parapëlqime Bllokuesi Flluskash…">
<!ENTITY editPopupSettings.label "Përpunoni Mundësi Bllokuesi Flluskash…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Gjeni në Këtë Faqe…">

<!ENTITY spellAddDictionaries.label "Shtoni Fjalorë…">
<!ENTITY spellAddDictionaries.accesskey "S">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Skedash shfletuesi">


<!ENTITY uiTour.infoPanel.close "Mbylleni">

<!ENTITY panicButton.thankyou.msg1                "Historiku juaj së fundi u spastrua.">
<!ENTITY panicButton.thankyou.msg2                "Shfletim i parrezik!">
<!ENTITY panicButton.thankyou.buttonlabel         "Faleminderit!">

<!ENTITY sendToDevice.syncNotReady.label "Po njëkohësohen Pajisje…">

<!ENTITY libraryButton.tooltip "Shihni historikun, faqerojtësit e ruajtur, etj">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Me Veçori Përdorshmërie të Aktivizuara ">
