<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Хуудас дуудах алдаа">
<!ENTITY retry.label "Дахин оролд">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Холболтын алдаа">
<!ENTITY connectionFailure.longDesc "<p>Хэдийгээр заагдсан хаяг зөв боловч хуудсанд холбогдож чадсангүй.</p><ul><li> Хуудас түр хугацаагаар хаагдсан байж болзошгүй юу? Дараа дахин оролдоно уу.</li><li>Та өөр хуудсанд зорчиж чадаж байна уу? Компьютерийн сүлжээг шалгана уу.</li><li> Таны компьютер, эсвэл сүлжээ тань галт ханаар эсвэл проксигоор хамгаалагдсана уу? Буруу тохиргоо вэб зорчилтонд нөлөөлж болзошгүй</li></ul>">

<!ENTITY deniedPortAccess.title "Нууцлалын шалтгаанаар порт хязгаарлагдсан">


<!ENTITY dnsNotFound.title "Хаяг олдоогүй алдаа">


<!ENTITY fileNotFound.title "Файл олдсонгүй Алдаа">




<!ENTITY generic.title "Хүсэлтийг гүйцээж чадахгүй байна">
<!ENTITY generic.longDesc "<p>Энэ алдаа эсвэл хүндрэлийн нэмэлт мэдээлэл одоогоор боломжгүй.</p>">

<!ENTITY malformedURI.title "Буруу хаяг Алдаа">


<!ENTITY netInterrupt.title "Өгөгдлийн дамжуулалт тасарсан">
<!ENTITY netInterrupt.longDesc "<p>Хөтлөгч амжилттай холбогдсон боловч өгөгдөл дамжуулж байх явцад холбоо тасарсан. Дахин оролдоно уу.</p><ul><li>Та өөр хуудас руу зорчиж чадаж байна уу? Компьютерийн сүлжээг шалгана уу.</li><li>Тэгээд ч хэвээрээ юу? Сүлжээ зохицуулагч эсвэл интернэт хангагч байгууллагаас тусламж авна уу.</li></ul>">

<!ENTITY notCached.title "Хавтасны хугацаа дууссан">


<!ENTITY netOffline.title "Салангид байна Алдаа">
<!ENTITY netOffline.longDesc2 "Хөтлөгч одоогоор салангид байгаагаас шаардсан хуудсанд холбогдож чадахгүй байна. Дахиж оролдохоосоо өмнө хөтлөгчийг холбогдсон горимд шилжүүлнэ үү.">



<!ENTITY unsafeContentType.title "Найдваргүй файлын төрөл">


<!ENTITY netReset.title "Сүлжээ шинэчлэгдсэн алдаа">
<!ENTITY netReset.longDesc "Хуудасны холболт өгөгдөл дамжуулалтын болон холболтын үед унасан. Энэ нь магадгүй таны компьютер ба хуудасны хооронд сүлжээний алдаанаас болсон байж болзошгүй. Хэрэв энэ алдаа байнга давтагдвал системийн бичиг баримт, эсвэл сүлжээ хариуцагч, эсвэл Интернэт хөтлөгч байгууллагатай холбоо барьж тусламж авна уу.">

<!ENTITY netTimeout.title "Сүлжээний цаг дууссан Алдаа">
<!ENTITY netTimeout.longDesc "Заасан хуудсанд холбогдохыг оролдож байх үед цаг дууссан. Энэ хуудсанд олон хандалт хийгдэж байгаагаас удаашралт үүссэн байж магадгүй. Эсвэл сүлжээнд өгөгдлийг хүлээж авахдаа цаг хугацаанд хамааруулсан хүндрэл байж магадгүй. Хэрэв хуудасны хандалт завгүй мэт бол хэсэг хугацааны дараа дахин оролдоно уу.">

<!ENTITY unknownProtocolFound.title "Сүлжээний протокол мэдэгдээгүй алдаа">


<!ENTITY proxyConnectFailure.title "Прокси сервер холболтоос татгалзлаа">
<!ENTITY proxyConnectFailure.longDesc "<p>Хөтлөгч прокси сервер хэрэглэнэ гэж тохируулагдсан ч, сервер холболтоос татгалзлаа.</p><ul><li>Хөтлөгчийн прокси тохиргоо зөв үү? Тохируулгыг шалгаад дахин оролдоно уу.</li><li>Проксигийн үйлчилгээ энэ сүлжээний холболтыг зөвшөөрдөг үү?</li><li>Алдаатай хэвээрээ юу? Сүлжээ зохицуулагч эсвэл интернэт хангагч байгууллагаас тусламж авна уу.</li></ul>">

<!ENTITY proxyResolveFailure.title "Прокси сервер олдсонгүй">
<!ENTITY proxyResolveFailure.longDesc "<p>Хөтлөгч прокси сервер хэрэглэнэ гэж тохируулагдсан ч, прокси сервер олдсонгүй.</p><ul><li>Хөтлөгчийн прокси тохируулга зөв үү? Тохируулгыг шалгаад дахин оролдоно уу.</li><li>Компьютер холбоотой сүлжээнд холбогдсон уу?</li><li>Тэгээд ч алдаатай хэвээрээ юу? Сүлжээ зохицуулагч эсвэл интернэт хангагч байгууллагаас тусламж авна уу.</li></ul>">

<!ENTITY redirectLoop.title "Дамжуулж давтах Алдаа">
<!ENTITY redirectLoop.longDesc "Хөтлөгч холболтоо зогсоосон. Учир нь энэ хуудас нь өөрийгөө гүйцэт дуудагдахаас сэргийлж хандалтыг өөр лүүгээ дамжуулж байна.">

<!ENTITY unknownSocketType.title "Мэдэгдэхгүй Socket Алдаа">


<!ENTITY nssFailure2.title "Нууцлалын холболтын алдаа">


<!ENTITY nssBadCert.title "Нууцлалын холболтын алдаа">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Энэ нь серверийн тохируулгын алдаа байж болох юмуу эсвэл хэн нэгэн серверийг дууриалгаж ижил үйлдэл хийж байж магадгүй.</li> <li>Хэрэв та урьд нь энэ сервер лүү амжилттай холбогдож байсан бол энэ алдаа нь түр зуурынх байж болох бөгөөд түр азнаад дахин оролдоно уу.</li> </ul>">

<!ENTITY securityOverride.linkText "Эсвэл та зарим онцгой тохиолдлууд нэмж болно…">


<!ENTITY cspBlocked.title "Агуулгын хамгаалалтын улмаас хаагдсан">




<!ENTITY remoteXUL.title "Алсын XUL ">


<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

