<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Арыйарга маны таллыҥ:">
<!ENTITY  from.label                  "мантан:">
<!ENTITY  actionQuestion.label        "&brandShortName; бу билэни хайдах таҥастыахтааҕый?">

<!ENTITY  openWith.label              "Манна арый">
<!ENTITY  openWith.accesskey          "М">
<!ENTITY  other.label                 "Тал...">

<!ENTITY  saveFile.label              "Билэни бигэргэт">
<!ENTITY  saveFile.accesskey          "Б">

<!ENTITY  rememberChoice.label        "Маннык билэлэргэ барыларыгар аптамаатынан.">
<!ENTITY  rememberChoice.accesskey    "л">

<!ENTITY  whichIs.label              "маннык буолар:">

<!ENTITY  chooseHandlerMac.label      "Тал…">
<!ENTITY  chooseHandlerMac.accesskey  "а">
<!ENTITY  chooseHandler.label         "Көрүү…">
<!ENTITY  chooseHandler.accesskey     "р">

<!ENTITY  unknownPromptText.label     "Бу билэни бигэргэтэҕин дуо?">
