<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Тылдьыкка эп">
<!ENTITY spellAddToDictionary.accesskey "э">
<!ENTITY spellUndoAddToDictionary.label "Тылдьыкка эбиини суох гын">
<!ENTITY spellUndoAddToDictionary.accesskey "б">
<!ENTITY spellCheckToggle.label "Таба суруйуу">
<!ENTITY spellCheckToggle.accesskey "с">
<!ENTITY spellNoSuggestions.label "(барыллар көстүбэтилэр)">
<!ENTITY spellDictionaries.label "Тыллар">
<!ENTITY spellDictionaries.accesskey "Т">









