<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Оонньот">
<!ENTITY playButton.pauseLabel "Тохтото түс">
<!ENTITY muteButton.muteLabel "Саҥарбат гын">
<!ENTITY muteButton.unmuteLabel "Саҥарар гын">
<!ENTITY fullscreenButton.enterfullscreenlabel "Толору экраан">
<!ENTITY fullscreenButton.exitfullscreenlabel "Толору экраан эрэсиимиттэн таҕыс">



<!ENTITY error.aborted "Видеону киллэрии тохтотулунна.">
<!ENTITY error.network "Видеону көрдөрүү ситим алҕаһыттан тохтоото.">
<!ENTITY error.decode "Видео көстөр кыаҕа суох, тоҕо диэтэххэ билэ туох эрэ омсоломмут.">
<!ENTITY error.srcNotSupported "Видео формаата эбэтэр MIME көрүҥэ өйөммөт.">
<!ENTITY error.noSource2 "Өйөнөр формааттаах уонна MIME көрүҥнээх видео көстүбэтэ.">
<!ENTITY error.generic "Видеону көрдөрүү биллибэт алҕас тахсан хаалан тохтотуллунна.">
<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->

