# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# DO NOT ADD THINGS OTHER THAN ERROR MESSAGES HERE.
# This file gets parsed into a JS dictionary of all known error message ids in
# gen_aboutneterror_codes.py . If we end up needing fluent attributes or
# refactoring them in some way, the script will need updating.

psmerr-ssl-disabled = सुरक्षित रूप सँ कनेक्ट नहि कए सकैत  अछि  किएकटाटा SSL प्रोटोकाल केँ निष्क्रिय कएल गेल  अछि .
psmerr-ssl2-disabled = सुरक्षित रूप सँ कनेक्ट नहि कए सकैत  अछि  किएकटाटा साइट SSL प्रोटोकाल क एकटाटा पुराने, असुरक्षित संस्करण क प्रयोग करैत  अछि .

# This is a multi-line message.
psmerr-hostreusedissuerandserial =
    अहाँ एकटाटा अवैध प्रमाणपत्र पाया  अछि .  कृप्या सर्वर प्रशासक अथवा इमेल प्रतिनिधि सँ संपर्क करू आओर उन्हें निम्नलिखित सूचना दें:
    
    अहाँक प्रमाणपत्र दोसर प्रमाणपत्र क तरह समान क्रम सँख्या समाहित करैत  अछि  जे जे प्रमाणपत्र प्राधिकार क द्वारा निर्गत कएल गेल  अछि .  कृप्या एकटाटा नव प्रमाणपत्र पाउ जकरामे अद्वितीय क्रम सँख्या शामिल हो.

ssl-error-export-only-server = सरक्षित रूप सँ संचार मे असमर्थ.  सँगी उच्च श्रेणी क गोपन क समर्थन नहि करैत अछि.
ssl-error-us-only-server = सुरक्षित रूप सँ संचार मे असमर्थ.  सँगी क लेल उच्च श्रेणी क गोपन चाही जे समर्थित नहि अछि.
ssl-error-no-cypher-overlap = सँगी क सँग सुरक्षित रूप सँ संचार मे असमर्थ : कोनो साझा गोपन अलगोरिथम नहि.
ssl-error-no-certificate = सत्यापन क लेल जरूरी प्रमाणपत्र अथवा कुँजी पाबै मे असमर्थ.
ssl-error-bad-certificate = सँगी क सँग सुरक्षित रूप सँ संचार मे असमर्थ: सँगी प्रमाणपत्र अस्वीकृत.
ssl-error-bad-client = सर्वर ने क्लाएंट सँ खराब आंकड़ा क सामना कएल अछि.
ssl-error-bad-server = क्लाएंट ने सर्वर सँ खराब आंकड़ा क सामना कएल अछि.
ssl-error-unsupported-certificate-type = असमर्थित प्रमाणपत्र प्रकार.
ssl-error-unsupported-version = सँगी सुरक्षा प्रोटोकाल क असमर्थित संस्करण क प्रयोग कए रहल अछि.
ssl-error-wrong-certificate = क्लाएंट सत्यापन विफल: कुँजी डेटाबेस मे निज कुँजी प्रमाणपत्र डेटाबेस क सार्वजनिक कुँजी सँ मेल नहि खाइत अछि.
ssl-error-bad-cert-domain = सँगी क सँग सुरक्षित रूप सँ संचार मे असमर्थ: निवेदित डोमेन नाम सर्वर क प्रमाणपत्र सँ मेल नहि खाइत अछि.
ssl-error-post-warning = अपरिचित SSL त्रुटि कोड.
ssl-error-ssl2-disabled = सँगी सिर्फ SSL संस्करण 2 क समर्थन करैत  अछि , जे जे स्थानीय रूप सँ निष्क्रिय अछि.
ssl-error-bad-mac-read = SSL एकटा गलत संदेश सत्यापन कोड क सँग एकटा रिकार्ड प्राप्त करैत अछि.
ssl-error-bad-mac-alert = SSL सँगी ककरो गलत संदेश सत्यापन कोड रिपोर्ट करैत अछि.
ssl-error-bad-cert-alert = SSL सँगी अहाँक प्रमाणपत्र केँ जांचता अछि.
ssl-error-revoked-cert-alert = SSL सँगी ने अहाँक प्रमाणपत्र केँ खत्म हुए रूपेँ अस्वीकृ कएल अछि.
ssl-error-expired-cert-alert = SSL सँगी ने अहाँक प्रमाणपत्र केँ समय समाप्त रूपेँ अस्वीकृ कएल अछि.
ssl-error-ssl-disabled = कनेक्ट नहि कए सकैत अछि : SSL निष्क्रिय अछि.
ssl-error-fortezza-pqg = कनेक्ट नहि कए सकैत अछि : SSL सँगी दूसरा FORTEZZA डोमेन अछि.
ssl-error-unknown-cipher-suite = एकटा अज्ञात SSL साइफर सूट क लेल आग्रह कएल गेल अछि.
ssl-error-no-ciphers-supported = ई प्रोग्राम मे कोनो साइफर सूट  मोजुद  औऱ सक्रिय अछि.
ssl-error-bad-block-padding = SSL खराब ब्लाक पैडिंग क सँग एकटा रिकार्ड प्राप्त करैत अछि.
ssl-error-rx-record-too-long = SSL एहिना रिकार्ड केँ प्राप्त करैत  अछि  जे   बेसी तम अनुमति प्राप्त नमाइ सँ  बेसी  अछि.
ssl-error-tx-record-too-long = SSL एहिना रिकार्ड केँ भेजने क प्रयास करैत  अछि  जे   बेसी तम अनुमति प्राप्त नमाइ सँ  बेसी  अछि.
ssl-error-rx-malformed-hello-request = SSL एकटा विरूपित हेलो आग्रह  हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-malformed-client-hello = SSL एकटा विरूपित क्लाएंट हेलो आग्रह  हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-malformed-server-hello = SSL एकटा विरूपित सर्वर हेलो आग्रह  हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-malformed-certificate = SSL एकटा विरूपित प्रमाणपत्र हेलो आग्रह  हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-malformed-server-key-exch = SSL एकटा विरूपित सर्वर कुँजी विनिमय  हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-malformed-cert-request = SSL एकटा विरूपित प्रमाणपत्र आग्रह हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-malformed-hello-done = SSL एकटा विरूपित सर्वर हेलो संपन्न हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-malformed-cert-verify = SSL एकटा विरूपित प्रमाणपत्र जाँच हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-malformed-client-key-exch = SSL एकटा विरूपित क्लाएंट कुँजी विनिमय  हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-malformed-finished = SSL एकटा विरूपित संपन्न  हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-malformed-change-cipher = SSL एकटा विरूपित साइफर स्पेक रिकार्ड बदलू प्राप्त कएलक.
ssl-error-rx-malformed-alert = SSL एकटा विरूपित रिकार्ड प्राप्त कएलक.
ssl-error-rx-malformed-handshake = SSL एकटा विरूपित  हैंडशेक रिकार्ड प्राप्त कएलक.
ssl-error-rx-malformed-application-data = SSL एकटा विरूपित अनुप्रयोग आंकड़ा रिकार्ड प्राप्त कएलक.
ssl-error-rx-unexpected-hello-request = SSL एकटा अप्रत्याशित हेलो आग्रह हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-unexpected-client-hello = SSL एकटा अप्रत्याशित क्लाएंट हेलो हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-unexpected-server-hello = SSL एकटा अप्रत्याशित सर्वर हेलो  हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-unexpected-certificate = SSL एकटा अप्रत्याशित प्रमाणपत्र  हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-unexpected-server-key-exch = SSL एकटा अप्रत्याशित सर्वर कुँजी विनिमय संदेश प्राप्त कएलक.
ssl-error-rx-unexpected-cert-request = SSL एकटा अप्रत्याशित प्रमाणपत्र आग्रह हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-unexpected-hello-done = SSL एकटा अप्रत्याशित सर्वर हेलो संपन्न हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-unexpected-cert-verify = SSL एकटा अप्रत्याशित प्रमाणपत्र जाँच हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-unexpected-client-key-exch = SSL एकटा अप्रत्याशित क्लाएंट कुँजी विनिमय  हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-unexpected-finished = SSL एकटा अप्रत्याशित संपन्न  हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-unexpected-change-cipher = SSL एकटा अप्रत्याशित साइफर स्पेक रिकार्ड प्राप्त कएलक.
ssl-error-rx-unexpected-alert = SSL एकटा अप्रत्याशित चेतावनी रिकार्ड प्राप्त कएलक.
ssl-error-rx-unexpected-handshake = SSL एकटा अप्रत्याशित  हैंडशेक रिकार्ड प्राप्त कएलक.
ssl-error-rx-unexpected-application-data = SSL एकटा एकटा अप्रत्याशित अनुप्रयोग आंकड़ा रिकार्ड प्राप्त कएलक.
ssl-error-rx-unknown-record-type = SSL अज्ञात सामग्री प्रकार क सँग एकटा रिकार्ड सँ प्राप्त कएलक अछि.
ssl-error-rx-unknown-handshake = SSL एकटा अज्ञात संदेश प्रकार क सँग एकटा  हैंडशेक संदेश प्राप्त कएलक.
ssl-error-rx-unknown-alert = SSL एकटा अज्ञात चेतावनी विवरण क सँग एकटा चेतावनी रिकार्ड प्राप्त कएलक.
ssl-error-close-notify-alert = SSL सँगी ने  अपन  कनेक्शन बन्न कए लिया अछि.
ssl-error-handshake-unexpected-alert = SSL एकटा  हैंडशेक संदेश नहि आशा कए रहल छला जकरा इसने पाया.
ssl-error-decompression-failure-alert = SSL सँगी प्राप्त SSL रिकार्ड केँ सफलतापूर्वक विसंकुचित करब मे असमर्थ छल.
ssl-error-handshake-failure-alert = SSL सँगी सुरक्षा पैरामीटर क स्वीकार्य सेट क सँग बातचीत करब मे असमर्थ छल.
ssl-error-illegal-parameter-alert = SSL सँगी ने अस्वीकार्य सामग्री क लेल  हैंडशेक संदेश अस्वीकृत कएल अछि.
ssl-error-unsupported-cert-alert = SSL सँगी ने उस प्रकार क प्रमाणपत्र क समर्थन नहि करैत  अछि  जे इसने प्राप्त कएलक.
ssl-error-certificate-unknown-alert = SSL सँगी क पास किछु अनिर्दिष्ट मुद्दे थे एकटार द्वारा प्राप्त प्रमाणपत्र क सँग.
ssl-error-generate-random-failure = SSL ने एकटार क्रमहीन सँख्या जनक क विफलता क अनुभव कएल.
ssl-error-sign-hashes-failure = अहाँक प्रमाणपत्र केँ जांचने क लेल आंकड़े केँ डिजिटली हस्ताक्षर करब मे असमर्थ.
ssl-error-extract-public-key-failure = SSL सँगी क प्रमाणपत्र सँ सार्वजनिक कुँजी केँ निकालने मे असमर्थ छल.
ssl-error-server-key-exchange-failure = अनिर्दिष्ट विफलता SSL सर्वर कुँजी विनिमय  हैंडशेक क दौरान.
ssl-error-client-key-exchange-failure = अनिर्दिष्ट विफलता जखन SSL क्लाइंट कुँजी विनिमय  हैंडशेक क दौरान.
ssl-error-encryption-failure = बड़ी सँख्या मे आंकड़ा गोपन चुनल गेल साइफर सूट मे बिफल रही.
ssl-error-decryption-failure = बड़ी सँख्या मे आंकड़ा गोपन चुनल गेल साइफर सूट मे बिफल रही.
ssl-error-socket-write-failure = अंतस्थित साकेट मे गोपित आंकड़ा लिखब क प्रयास बिफल रहल.
ssl-error-md5-digest-failure = MD5 डाइजेस्ट प्रकार्य विफल.
ssl-error-sha-digest-failure = SHA-1 डाइजेस्ट प्रकार्य विफल.
ssl-error-mac-computation-failure = MAC गणना विफल.
ssl-error-sym-key-context-failure = सममितीय कुँजी संदर्भ बनाबै मे विफलता.
ssl-error-sym-key-unwrap-failure = क्लाएंट कुँजी विनिमय संदेश मे सममितीय कुँजी खोलब मे विफलता.
ssl-error-pub-key-size-limit-exceeded = SSL सर्वर ने घरेलू श्रेणी सार्वजनिक कुँजी केँ निर्यात साइफर सूट क सँग प्रयोग करब क प्रयास कएल.
ssl-error-iv-param-failure = PKCS11 कोड ककरो IV केँ परम मे बदलब मे असमर्थ छल.
ssl-error-init-cipher-suite-failure = चुने साइफर सूट आरंभीकृत करब मे विफल.
ssl-error-session-key-gen-failure = क्लाएँट सत्र कुँजी केँ SSL सत्र क लेल उत्पन्न करब मे विफल.
ssl-error-no-server-key-for-alg = सर्वर क पास कोनो कुँजी प्रयास किए कुँजी विनिमय अलगोरिथम क लेल नहि अछि.
ssl-error-token-insertion-removal = PKCS#11 टोकन केँ संक्रिया क प्रगति क दौरान जोड़ल अथवा हटैताह नहि गेल छल.
ssl-error-token-slot-not-found = No PKCS#11 जरूरी संक्रिया करब क लेल नहि भेट सकल.
ssl-error-no-compression-overlap = सँगी क सँग ठीक सँ संचार नहि कए सकल: कोनो साझा संकुचन अलगोरिथम नहि.
ssl-error-handshake-not-completed = ककरो दोसर SSL  हैंडशेक केँ आरंभ नहि कए सकैत अछि जखनतक जे  मोजुदा   हैंडशेक समाप्त नहि भ' जाएत अछि.
ssl-error-bad-handshake-hash-value = गलत हैंडशेक अछि श मान केँ सँगी सँ प्राप्त कएलक.
ssl-error-cert-kea-mismatch = देने गेल प्रमाणपत्र प्रयोग नहि कएल जा सकैत अछि  चयनित कुँजी विनिमय अलगोरिथम क सँग.
ssl-error-no-trusted-ssl-client-ca = कोनो प्रमाणपत्र प्राधिकार SSL क्लाइंट सत्यापन क लेल जांचा भेलहुँ नहि अछि.
ssl-error-session-not-found = क्लाएँट क SSL सत्र ID सर्वर क सत्र कैश मे नहि भेटल.
ssl-error-decryption-failed-alert = सँगी एकटा SSL रिकार्ड केँ विगोपित करब मे असमर्थ छला जे इसने पाया.
ssl-error-record-overflow-alert = सँगी ने SSL रिकार्ड पाया जे स्वीकृत क बनिस्पत  बेसी  लंबा छल.
ssl-error-unknown-ca-alert = सँगी CA केँ पहचानता आओर भरोसा नहि करैत  अछि  जे अहाँक प्रमाणपत्र केँ निर्गत कएल.
ssl-error-access-denied-alert = सँगी ने एकटा वैध प्रमाणपत्र पाया,  मुदा  पहुँच क मनाहीछल.
ssl-error-decode-error-alert = सँगी SSL  हैंडशेक संदेश केँ डिकोड नहि कए सकल.
ssl-error-decrypt-error-alert = सँगी हस्ताक्षर जाँच अथवा कुँजी विनिमय क विफलता क रिपोर्ट करैत अछि.
ssl-error-export-restriction-alert = सँगी निर्यात विनियमन क सँग संगत नहि निगोशियेशन केँ रिपोर्ट करैत अछि.
ssl-error-protocol-version-alert = सँगी असंगत अथवा असमर्थित प्रोटोकाल संस्करण केँ रिपोर्ट करैत अछि.
ssl-error-insufficient-security-alert = सर्वर केँ क्लाइंट क द्वारा समर्थित साइफर क बनिस्पत  बेसी  सुरक्षित चाही.
ssl-error-internal-error-alert = सँगी ने रिपोर्ट कएलक जे ई एकटा आंतरिक त्रुटि क अनुभव कएल.
ssl-error-user-canceled-alert = सँगी प्रयोक्ता हैंडशेक रद्द कए देने अछि.
ssl-error-no-renegotiation-alert = सँगी SSL सुरक्षा पैरामीटर क फेर निगोशियेशन क स्वीकृति नहि देत अछि.
ssl-error-server-cache-not-configured = SSL सर्वर कैश विन्यस्त नहि  अछि  आओर एहि साकेट क लेल निष्क्रिय नहि अछि.
ssl-error-unsupported-extension-alert = SSL सँगी निवेदित TLS हेलो विस्तार क समर्थन नहि करैत अछि.
ssl-error-certificate-unobtainable-alert = SSL  सँगी अहाँक प्रमाणपत्र केँ देल गए URL सँ प्राप्त नहि कए सकल.
ssl-error-unrecognized-name-alert = SSL सँगी क पास निवेदित DNS नाम क लेल कोनो प्रमाणपत्र नहि अछि.
ssl-error-bad-cert-status-response-alert = SSL सँगी एहि प्रमाणपत्र क लेल OCSP प्रतिक्रिया पाबैमे असमर्थ छल.
ssl-error-bad-cert-hash-value-alert = SSL सँगी अछि श मान क लेल खराब प्रमाणपत्र रिपोर्ट कएल अछि.
ssl-error-rx-unexpected-new-session-ticket = SSL received an unexpected New Session Ticket handshake message.
ssl-error-rx-malformed-new-session-ticket = SSL received a malformed New Session Ticket handshake message.
ssl-error-decompression-failure = SSL received a compressed record that could not be decompressed.
ssl-error-renegotiation-not-allowed = Renegotiation is not allowed on this SSL socket.
ssl-error-unsafe-negotiation = Peer attempted old style (potentially vulnerable) handshake.
ssl-error-rx-unexpected-uncompressed-record = SSL received an unexpected uncompressed record.
ssl-error-weak-server-ephemeral-dh-key = SSL received a weak ephemeral Diffie-Hellman key in Server Key Exchange handshake message.
ssl-error-next-protocol-data-invalid = SSL केँ अमान्य NPN विस्तार डेटा भेटल.
ssl-error-feature-not-supported-for-ssl2 = SSL फीचर SSL 2.0 कनेक्शन कलेल समर्थित नहि.
ssl-error-feature-not-supported-for-servers = SSL सर्वर कलेल समर्थित नहि.
ssl-error-feature-not-supported-for-clients = SSL क्लाइंट कलेल समर्थित नहि.
ssl-error-invalid-version-range = SSL त्रुटि अमान्य संस्करण क्षेत्र
ssl-error-cipher-disallowed-for-version = SSL पीयर ने एकटा साइफर सूइट चुनलक जे चुनल गेल प्रोटोकॉल संस्करण कलेल अनुमतिप्राप्त नहि अछि.
ssl-error-rx-malformed-hello-verify-request = SSL एकटा विरूपित हेलो आग्रह  हैंडशेक संदेश प्राप्त केलक.
ssl-error-rx-unexpected-hello-verify-request = SSL एकटा अप्रत्याशित हेलो आग्रह हैंडशेक संदेश प्राप्त केलक.
ssl-error-feature-not-supported-for-version = प्रोटोकॉल संस्करण कलेल एसएसएल फीचर समर्थित नहि अछि.
ssl-error-rx-unexpected-cert-status = SSL एकटा अप्रत्याशित प्रमाणपत्र आग्रह हैंडशेक संदेश प्राप्त कएलक.
ssl-error-unsupported-hash-algorithm = TLS पीयर केर द्वारा असमर्थित हैश अलगोरिथम.
ssl-error-digest-failure = डाइजेस्ट प्रकार्य विफल.
ssl-error-incorrect-signature-algorithm = डिजिटली हस्ताक्षरित तत्व मे गलत हस्ताक्षर अलगोरिथम अछि.
ssl-error-next-protocol-no-callback = अगला प्रोटोकॉल निगोशियेशन विस्तार सक्रिय छला, मुदा कॉलबैक जरूरी केर पहिले साफ कएल गेल छला.
ssl-error-next-protocol-no-protocol = ई सर्वर कोनो प्रोटोकॉल क समर्थन नहि करैत अछि जे क्लाइंट ALPN विस्तार क प्रचार करैत अछि.
ssl-error-inappropriate-fallback-alert = सर्वर हैंडशेक अस्वीकृत कए देलक किएक क्लाइंट निम्न TLS संस्करण मे डाउनग्रेड कएने अछि अपेक्षाकृत सर्वर समर्थन के.
ssl-error-weak-server-cert-key = सर्वर प्रमाणपत्र सेहो कमजोर छला जे कि एकटा सार्वजनिक कुंजी शामिल छला.
sec-error-io = एकटा I/O त्रुटि आई सुरक्षा सत्यापन क दौरान.
sec-error-library-failure = सुरक्षा लाइब्रेरी विफल.
sec-error-bad-data = सुरक्षा लाइब्रेरी: खराब आंकड़ा पएलक.
sec-error-output-len = सुरक्षा लाइब्रेरी: आउटपुट नमाइ त्रुटि.
sec-error-input-len = सुरक्षा लाइब्रेरी ककरो इनपुट नमाइ त्रुटिक अनुभव कएलकाह.
sec-error-invalid-args = सुरक्षा लाइब्रेरी: अवैध तर्क.
sec-error-invalid-algorithm = सुरक्षा लाइब्रेरी: अवैध अलगोरिथम.
sec-error-invalid-ava = सुरक्षा लाइब्रेरी: अवैध AVA.
sec-error-invalid-time = अनुचित तरीके सँ संरूपित समय स्ट्रिंग.
sec-error-bad-der = सुरक्षा लाइब्रेरी: अनुचित तरीके सँ संरूपित DER-ऐन्कोडेड संदेश.
sec-error-bad-signature = सँगी क प्रमाणपत्र मे अवैध हस्ताक्षर अछि.
sec-error-expired-certificate = सँगी क प्रमाणपत्र क मियाद पूर्ण भ' गेल.
sec-error-revoked-certificate = सँगी क प्रमाणपत्र वापस कएल गेल.
sec-error-unknown-issuer = सँगी क प्रमाणपत्र निर्गतकर्ता अपरिचित अछि.
sec-error-bad-key = सँगी क सार्वजनिक कुँजी अवैध अछि.
sec-error-bad-password = दाखिल सुरक्षा गुड़किल्ली गलत अछि.
sec-error-retry-password = नव गुड़किल्ली गलत तरीका सँ दाखिल कएल गेल. कृपया फेर कोसिस करू .
sec-error-no-nodelock = सुरक्षा लाइब्रेरी: कोनो नोडलाक नहि.
sec-error-bad-database = सुरक्षा लाइब्रेरी: खराब डेटाबेस.
sec-error-no-memory = सुरक्षा लाइब्रेरी: स्मृति आबंटन विफलता.
sec-error-untrusted-issuer = सँगी क प्रमाणपत्र निर्गतकर्ता केँ प्रयोक्ता क द्वारा अविश्वसनीय क रूपेँ चिह्नित कएल गेल अछि.
sec-error-untrusted-cert = सँगी क प्रमाणपत्र प्रयोक्ता क द्वारा अविश्वसनीय क रूपेँ चिह्नित कएल गेल अछि.
sec-error-duplicate-cert = प्रमाणपत्र अहाँक डेटाबेस मे पहिने सँ मोजुद अछि.
sec-error-duplicate-cert-name = डाउनलोड कएल प्रमाणपत्र क नाम अहाँक डेटाबेस मे पहिने सँ ककरो एकटा क अनुकृति करैत अछि.
sec-error-adding-cert = डेटाबेस मे प्रमाणपत्र जोड़बा मे त्रुटि.
sec-error-filing-key = ई प्रमाणपत्र क लेल कुँजी फेर भरबामे त्रुटि.
sec-error-no-key = कुंजी डेटाबेस मे एहि प्रमाणपत्र क लेल निज कुँजी नहि भेट सकल.
sec-error-cert-valid = ई प्रमाणपत्र वैध अछि.
sec-error-cert-not-valid = ई प्रमाणपत्र अवैध अछि.
sec-error-cert-no-response = प्रमाणपत्र लाइब्रेरी: कोनो प्रतिक्रिया नहि
sec-error-expired-issuer-certificate = प्रमाणपत्र निर्गतकर्ता क प्रमाणपत्र समयातीत भ' गेल अछि. अपन सिस्टम तिथि आ समय जाँचू.
sec-error-crl-expired = प्रमाणपत्र निर्गतकर्ता कलेल CRL समयातीत भ' चुकल अछि. एकटा अद्यतन करू अथवा अपन सिस्टम तिथि आ समय जाँचू.
sec-error-crl-bad-signature = प्रमाणपत्र निर्गतकर्ताक लेल CRL अवैध हस्ताक्षर अछि.
sec-error-crl-invalid = नए CRL क संग एकटा अवैध प्रारूप अछि.
sec-error-extension-value-invalid = प्रमाणपत्र विस्तार मान अवैध अछि.
sec-error-extension-not-found = प्रमाणपत्र विस्तार नहि भेटल.
sec-error-ca-cert-invalid = निर्गतकर्ता प्रमाणपत्र अवैध अछि.
sec-error-path-len-constraint-invalid = प्रमाणपत्र पथ नमाइ निर्धारक अवैध अछि.
sec-error-cert-usages-invalid = प्रमाणपत्र प्रयोग क्षेत्र अवैध अछि.
sec-internal-only = **सिर्फ आंतरिक माड्यूल**
sec-error-invalid-key = कुंजी आग्रह किए संक्रिया क समर्थन नहि करैत अछि.
sec-error-unknown-critical-extension = प्रमाणपत्र मे अज्ञात गंभीर विस्तार समाहित अछि.
sec-error-old-crl = नव CRL  मोजुदा  सँ बाद नहि अछि.
sec-error-no-email-cert = गोपित अथवा हस्ताक्षरित नहि: अहाँक पास अखनतक एकटा इमेल प्रमाणपत्र नहि अछि.
sec-error-no-recipient-certs-query = गोपित नहि: अहाँक पास हर पएनिहार क लेल प्रमाणपत्र नहि अछि.
sec-error-not-a-recipient = विगोपित नहि कए सकैत अछि : अहाँ एकटा पएनिहार नहि  अछि , अथवा भेटल प्रमाणपत्र आओर निज कुँजी नहि भेटल.
sec-error-pkcs7-keyalg-mismatch = विगोपित नहि कए सकैत अछि : कुँजी गोपन अलगोरिथम अहाँक प्रमाणपत्र सँ मेल नहि खाइत अछि.
sec-error-pkcs7-bad-signature = हस्ताक्षर जाँच विफल: कोनो हस्ताक्षरकर्ता नहि भेटल, कतेक हस्ताक्षरकर्ता अथवा अनुचित अथवा खराब आंकड़ा अछि.
sec-error-unsupported-keyalg = असमर्थित अथवा अज्ञात कुँजी अलगोरिथम.
sec-error-decryption-disallowed = विगोपित नहि कए सकैत अछि : ककरो अस्वीकृत अलगोरिथम अथवा कुँजी आकार क प्रयोग सँ गोपित.
xp-sec-fortezza-bad-card = Fortezza कार्ड ठीक सँ आरंभीकृत नहि भ' सकल अछि. कृपया एकटा निकालू आओर अपन निर्गतकर्ता केँ एकटा लौटाबू.
xp-sec-fortezza-no-card = कोनो Fortezza कार्ड नहि भेटल
xp-sec-fortezza-none-selected = कोनो Fortezza कार्ड नहि चुनल गेल
xp-sec-fortezza-more-info = बेसी  सूचना क लेल व्यक्तित्व चुनू
xp-sec-fortezza-person-not-found = व्यक्तित्व नहि भेटल
xp-sec-fortezza-no-more-info = उस व्यक्तित्व पर आओर सूचना नहि
xp-sec-fortezza-bad-pin = अवैध पिन
xp-sec-fortezza-person-error = Fortezza व्यक्तित्व केँ आरंभीकृत नहि कए सकल.
sec-error-no-krl = ई साइट क लेल कोनो KRL नहि भेटल अछि.
sec-error-krl-expired = ई साइट प्रमाणपत्र क लेल KRL समाप्त भ' चुकल अछि.
sec-error-krl-bad-signature = ई साइट क प्रमाणपत्र क लेल KRL क पास एकटा अवैध हस्ताक्षर अछि.
sec-error-revoked-key = ई साइट प्रमाणपत्र क कुँजी वापस क जाए रहल अछि.
sec-error-krl-invalid = नए KRL क प्रारूप अवैध अछि.
sec-error-need-random = सुरक्षा लाइब्रेरी: क्रमहीन आंकड़ा क जरूरत.
sec-error-no-module = सुरक्षा लाइब्रेरी: कोनो सुरक्षा माड्यूल केँ निवेदित आपरेशन कए सकैत अछि.
sec-error-no-token = सुरक्षा कार्ड अथवा टोकन मोजुद नहि  अछि , आरंभीकृत करब क जररूत अछि , अथवा हटाएल जाए रहल अछि.
sec-error-read-only = सुरक्षा लाइब्रेरी: केवल पढ़ब योग्य डेटाबेस.
sec-error-no-slot-selected = कोनो स्लाट अथवा टोकेन चुनल गेल नहि छल.
sec-error-cert-nickname-collision = समान उपनाम क सँग प्रमाणपत्र पहिने सँ मोजुद अछि.
sec-error-key-nickname-collision = समान उपनाम क सँग कुँजी पहिने सँ मोजुद अछि.
sec-error-safe-not-created = सुरक्षित वस्तु बनाबै मे त्रुटि
sec-error-baggage-not-created = बैगेज वस्तु बनाबै मे त्रुटि
xp-java-remove-principal-error = प्रधान क हटाए नहि सकल
xp-java-delete-privilege-error = अधिकार केँ मेटाय नहि सकल
xp-java-cert-not-exists-error = ई प्रधान क पास प्रमाणपत्र नहि  अछि
sec-error-bad-export-algorithm = आवश्यक अलगोरिथन स्वीकृत नहि अछि.
sec-error-exporting-certificates = प्रमाणपत्र निर्यात करब क प्रयास मे त्रुटि.
sec-error-importing-certificates = प्रमाणपत्र आयात करब क प्रयास मे त्रुटि.
sec-error-pkcs12-decoding-pfx = आयात करब मे असमर्थ. विगोपन त्रुटि. फाइल वैध नहि.
sec-error-pkcs12-invalid-mac = आयात करएमे असमर्थ. अवैध MAC. गलत कूटशब्द या खराब फाइल.
sec-error-pkcs12-unsupported-mac-algorithm = आयात करब मे असमर्थ.  MAC अलगोरिथन समर्थित नहि.
sec-error-pkcs12-unsupported-transport-mode = आयात करए मे असमर्थ. सिर्फ कूटशब्द विश्वसनीयता आओर गोपनीयता मोड समर्थित अछि.
sec-error-pkcs12-corrupt-pfx-structure = आयात करब मे असमर्थ. फाइल संरचना खराब अछि.
sec-error-pkcs12-unsupported-pbe-algorithm = आयात करब मे असमर्थ. गोपन अलगोरिथम समर्थित नहि अछि.
sec-error-pkcs12-unsupported-version = आयात करब मे असमर्थ. फाइल संस्करण समर्थित नहि अछि.
sec-error-pkcs12-privacy-password-incorrect = आयात करब मे असमर्थ. गलत गोपनीयता गुड़किल्ली.
sec-error-pkcs12-cert-collision = आयात करए मे असमर्थ. समान उपनाम डेटाबेस मे पहिले सँ मोजुद अछि.
sec-error-user-cancelled = प्रयोक्ता ने रद्द करू दबैलक.
sec-error-pkcs12-duplicate-data = आयातित नहि, पहिने सँ डेटाबेसमे.
sec-error-message-send-aborted = संदेश नहि पठाएल गेल.
sec-error-inadequate-key-usage = प्रमाणपत्र कुँजी प्रयोग लिए गए संक्रिया क लेल उपयुक्त नहि अछि.
sec-error-inadequate-cert-type = अनुप्रयोग क लेल प्रमाणपत्र प्रकार नहि स्वीकृत अछि.
sec-error-cert-addr-mismatch = प्रमाणपत्र हस्ताक्षर मे पता संदेश हेडर क पता सँ मेल नहि खाइत अछि.
sec-error-pkcs12-unable-to-import-key = आयात करब मे असमर्थ. निज कुँजी आयात करब क प्रयास मे त्रुटि.
sec-error-pkcs12-importing-cert-chain = आयात करब मे असमर्थ. प्रमाणपत्र शृंखला आयात करब क प्रयास मे त्रुटि.
sec-error-pkcs12-unable-to-locate-object-by-name = निर्यात करब मे असमर्थ. उपनाम सँ प्रमाणपत्र अथवा कुँजी पता करब मे असमर्थ.
sec-error-pkcs12-unable-to-export-key = निर्यात करब मे असमर्थ. निज कुँजी क पता आओर निर्यातित नहि कएल जाए सकल.
sec-error-pkcs12-unable-to-write = निर्यात करए मे असमर्थ.  निर्यात फाइल लिखए मे असमर्थ.
sec-error-pkcs12-unable-to-read = आयात करब मे असमर्थ. आयात फाइल लिखब मे असमर्थ.
sec-error-pkcs12-key-database-not-initialized = निर्यात करब मे असमर्थ. कुँजी डेटाबेस खराब अथवा मेटायल गेल.
sec-error-keygen-fail = सार्वजनिक/निज कुँजी युग्म बनाबै मे असमर्थ.
sec-error-invalid-password = दाखिल गुड़किल्ली अवैध अछि. कृपया कोनो दोसर चुनू.
sec-error-retry-old-password = पुरान गुड़किल्ली गलत दाखिल कएल गेल. कृपया फेर कोसिस करू .
sec-error-bad-nickname = प्रमाणपत्र उपनाम पहिने सँ प्रयोग मे अछि.
sec-error-not-fortezza-issuer = सँगी FORTEZZA श्रृंखला क पास गैर-FORTEZZA प्रमाणपत्र अछि.
sec-error-cannot-move-sensitive-key = एकटा संवेदनशील कुँजी केँ ककरो स्लाट मे नहि खिसकलया जा सकैत अछि  जहँ एकटार जरूरत अछि.
sec-error-js-invalid-module-name = अवैध माड्यूल नाम.
sec-error-js-invalid-dll = अवैध माड्यूल पथ/फाइलनाम
sec-error-js-add-mod-failure = माड्यूल जोड़बा मे असमर्थ
sec-error-js-del-mod-failure = माड्यूल मेटाबै मे असमर्थ
sec-error-old-krl = नव KRL  मोजुदा क बाद बला नहि अछि.
sec-error-ckl-conflict = नव CKL सँग भिन्न निर्गतकर्ता अछि अपेक्षाकृत मोजुदा CKL केर. मोजुदा CKL मेटाउ.
sec-error-cert-not-in-name-space = ई प्रमाणपत्र क लेल प्रमाणण अधिकारी एहि नाम सँ एकटा प्रमाणपत्र देबाक लेल अनुमति प्राप्त नहि अछि.
sec-error-krl-not-yet-valid = ई प्रमाणपत्र क लेल कुँजी वापसी सूची अखनतक वैध नहि अछि.
sec-error-crl-not-yet-valid = ई प्रमाणपत्र क लेल प्रमाणपत्र वापसी सूची अखनतक वैध नहि अछि.
sec-error-unknown-cert = निवेदित प्रमाणपत्र नहि भेट सकल.
sec-error-unknown-signer = हस्ताक्षरकर्ता प्रमाणपत्र नहि भेट सकल.
sec-error-cert-bad-access-location = प्रमाणपत्र स्थिति क स्थान क एकटा अवैध प्रारूप अछि.
sec-error-ocsp-unknown-response-type = OCSP प्रतिक्रिया पूरी तरह सँ डिकोड नहि कएल जा सकैत अछि ; ई एकटा अज्ञात प्रकार अछि.
sec-error-ocsp-bad-http-response = OCSP सर्वर ने अप्रत्याशित /अवैध HTTP आंकड़ा देने अछि.
sec-error-ocsp-malformed-request = OCSP सर्वर आग्रह केँ खराब अथवा अनुचित तरीका सँ तैआर कएल गेल.
sec-error-ocsp-server-error = OCSP सर्वर ने आंतरिक त्रुटि क सामना कएल.
sec-error-ocsp-try-server-later = OCSP सर्वर क सलाह फेर कोशिश करब क लेल अछि.
sec-error-ocsp-request-needs-sig = OCSP सर्वर केँ एहि आग्रह पर एकटा हस्ताक्षर चाही.
sec-error-ocsp-unauthorized-request = OCSP सर्वर ने एहि आग्रह केँ अनधिकृत क रूपेँ अस्वीकृत कएल अछि.
sec-error-ocsp-unknown-response-status = OCSP सर्वर अपरिचित स्थिति देब अछि.
sec-error-ocsp-unknown-cert = OCSP सर्वर क पास प्रमाणपत्र क लेल कोनो स्थिति नहि अछि.
sec-error-ocsp-not-enabled = अहाँ जरूर OCSP केँ सक्रिय करू एहि संक्रिया केँ करब क पहिने.
sec-error-ocsp-no-default-responder = आपको जरूर OCSP पूर्वनिर्धारित प्रतिक्रिया कर्ता केँ देखनाइ चाही एहि आपरेशन केँ करब क पहले.
sec-error-ocsp-malformed-response = OCSP सर्वर सँ प्रतिक्रिया खराब छल अथवा अनुचित तरीके सँ तैआर कएल गेल.
sec-error-ocsp-unauthorized-response = प्रतिक्रिया क हस्ताक्षरकर्ता एहि प्रमाणपत्र क लेल स्टेटस देने क लेल अधिकार नहि अछि.
sec-error-ocsp-future-response = OCSP प्रतिक्रिया अखनतक वैध नहि अछि  (ककरो तिथि केँ भविष्य मे समाहित करैत अछि ).
sec-error-ocsp-old-response = OCSP अनुक्रिया समयातीत सूचना समाहित करैत अछि.
sec-error-digest-not-found = CMS अथवा PKCS #7 डाइजेस्ट हस्ताक्षर किए संदेश मे नहि भेटल छल.
sec-error-unsupported-message-type = CMS अथवा PKCS #7 संदेश प्रकार असमर्थित अछि.
sec-error-module-stuck = PKCS #11 माड्यूल हटाएल नहि जाए सकल किएक ई अखनो प्रयोग मे अछि.
sec-error-bad-template = ASN केँ डिकोड नहि कए सकैत. 1 आँकड़ा. निर्दिष्ट नमूना अवैध छल.
sec-error-crl-not-found = कोनो भेटलन कएल CRL नहि भेटल छल.
sec-error-reused-issuer-and-serial = अहाँ समान निर्गतकर्ता/क्रमसंख्या क सँग ककरो प्रमाणपत्र क आयात क लेल कोशिश कए रहल अछि,  मुदा ओ समान प्रमाणपत्र नहि अछि.
sec-error-busy = NSS बन्न नहि कएल जाए सकल. वस्तु अखनो प्रयोगमे अछि.
sec-error-extra-input = DER-एन्कोडेड संदेश मे बाइली अप्रयुक्त आंकड़ा  समाहित अछि.
sec-error-unsupported-elliptic-curve = असमर्थित दीर्घवृत्तीय वक्र.
sec-error-unsupported-ec-point-form = असमर्थित दीर्घवृत्तीय वक्र बिंदु फार्म.
sec-error-unrecognized-oid = अपरिचित वस्तु पहचानकर्ता.
sec-error-ocsp-invalid-signing-cert = OCSP अनुक्रिया मे अवैध OCSP हस्ताक्षर प्रमाणपत्र.
sec-error-revoked-certificate-crl = निर्गतकर्ता क प्रमाणपत्र वापसी सूची मे प्रमाणपत्र वापस कएल गेल अछि.
sec-error-revoked-certificate-ocsp = निर्गतकर्ता क OCSP प्रतिक्रिया कर्ता ने रिपोर्ट कएल जे प्रमाणपत्र वापस लेल गेल अछि.
sec-error-crl-invalid-version = निर्गतकर्ता क प्रमाणपत्र वापसी सूची मे एकटा अज्ञात संस्करण सँख्या अछि.
sec-error-crl-v1-critical-extension = निर्गतकर्ता क V1 प्रमाणपत्र वापसी सूची मे एकटा गंभीर विस्तार अछि.
sec-error-crl-unknown-critical-extension = निर्गतकर्ता क V2 प्रमाणपत्र वापसी सूची मे एकटा अज्ञात गंभीर विस्तार अछि.
sec-error-unknown-object-type = अज्ञात वस्तु प्रकार निर्दिष्ट.
sec-error-incompatible-pkcs11 = PKCS #11 चालक स्पेक केँ असंगत रूपेँ उल्लंघन करैत अछि.
sec-error-no-event = कोनो नव स्लाट घटना एहि समय उपलब्ध नहि अछि.
sec-error-crl-already-exists = CRL पहिने सँ मोजुद अछि.
sec-error-not-initialized = NSS आरंभीकृत नहि अछि.
sec-error-token-not-logged-in = संक्रिया बिफल रहल किएकटा PKCS#11 टोकन लाग इन नहि अछि.
sec-error-ocsp-responder-cert-invalid = विन्यस्त OCSP अनुक्रियाकर्ता प्रमाणपत्र अवैध अछि.
sec-error-ocsp-bad-signature = OCSP प्रतिक्रिया क पास एकटा अवैध हस्ताक्षर अछि.
sec-error-out-of-search-limits = Cert validation search is out of search limits
sec-error-invalid-policy-mapping = Policy mapping contains anypolicy
sec-error-policy-validation-failed = Cert chain fails policy validation
sec-error-unknown-aia-location-type = Unknown location type in cert AIA extension
sec-error-bad-http-response = Server returned bad HTTP response
sec-error-bad-ldap-response = Server returned bad LDAP response
sec-error-failed-to-encode-data = Failed to encode data with ASN1 encoder
sec-error-bad-info-access-location = Bad information access location in cert extension
sec-error-libpkix-internal = Libpkix internal error occured during cert validation.
sec-error-pkcs11-general-error = A PKCS #11 module returned CKR_GENERAL_ERROR, indicating that an unrecoverable error has occurred.
sec-error-pkcs11-function-failed = PKCS #11 मॉड्यूल क अनुरोध समारोह नहि कएल जाए सकैछ किएक ई दर्शाबैत अछि, CKR_FUNCTION_FAILED लौट आएल. सफल भ सकैछ फेर सँ एक्के आपरेशन कोशिश कए रहल अछि.
sec-error-pkcs11-device-error = A PKCS #11 module returned CKR_DEVICE_ERROR, indicating that a problem has occurred with the token or slot.
sec-error-bad-info-access-method = Unknown information access method in certificate extension.
sec-error-crl-import-failed = Error attempting to import a CRL.
sec-error-expired-password = कूटशब्द केर समय समाप्त भ'गेल.
sec-error-locked-password = कूटशब्द लाक अछि.
sec-error-unknown-pkcs11-error = अज्ञात PKCS #11 त्रुटि.
sec-error-bad-crl-dp-url = CRL वितरण बिंदु नाम मे अमान्य अथवा असमर्थित URL.
sec-error-cert-signature-algorithm-disabled = एहि प्रमाणपत्र केँ हस्ताक्षर अलगोरिथम केर उपयोग सँ हस्ताक्षरित कएल गेल जे निष्क्रिय अछि किएक ई सुरक्षित नहि अछि.
mozilla-pkix-error-key-pinning-failure = ई सर्वर ने बीज पिनिंग (HPKP) क उपयोग कएने अछि, मुदा कोनो भरोसामंद प्रमाणपत्र बनाओल नहि जाए सकल जे पिनसेट सँ मैच करैत अछि. कुंजी पिनिंग उल्लंघन क अधिरोहन नहि कएल जाए सकल.
mozilla-pkix-error-ca-cert-used-as-end-entity = ई सर्वर कोनो प्रमाणपत्र क उपयोग करैत अछि बेसिक निर्धारक विस्तार सँग जे एकरा प्रमाणपत्र प्राधिकार केर रूप मे पहिचानैत अछि. कोनो उचित तरीका सँ निर्गत प्रमाणपत्र कलेल, ई मुद्दा नहि हए के चाही.
mozilla-pkix-error-inadequate-key-size = ई सर्वर कुंजी आकार केर सँग एकटा प्रमाणपत्र देने अछि जे सुरक्षित कनेक्शन बनाबैकलेल बहुत छोट अछि.
mozilla-pkix-error-v1-cert-used-as-ca = X.509 संस्करण 1 प्रमाणपत्र जे ट्रस्ट एंकर नहि अछि जे सर्वर प्रमाणपत्र निर्गत करए कलेल प्रयुक्त हाएत अछि. X.509 संस्करण 1 प्रमाणपत्र पदावनत कएल जाएत अछिजे आन प्रमाणपत्र केर हस्ताक्षर कलेल प्रयुक्त नहि भेल अछि.
mozilla-pkix-error-not-yet-valid-certificate = सर्वर एहन प्रमाणपत्र प्रस्तुत कएलक जे अखन धरि वैध नहि अछि.
mozilla-pkix-error-not-yet-valid-issuer-certificate = सर्वर केर प्रमाणपत्र केँ जारी करबाक लेल अमान्य प्रमाणपत्र क प्रयोग कएल गेल.
mozilla-pkix-error-signature-algorithm-mismatch = प्रमाण पत्र केर हस्ताक्षर केर क्षेत्र मे हस्ताक्षर एल्गोरिथम अपन signatureAlgorithm क्षेत्र मे एल्गोरिथम सँ मैच नहि करैछ.
mozilla-pkix-error-ocsp-response-for-cert-missing = OCSP प्रतिक्रिया प्रमाणपत्र सत्यापित करए कलेल कोनो स्थिति शामिल नहि अछि.
mozilla-pkix-error-validity-too-long = सर्वर एहन प्रमाणपत्र प्रस्तुत कएने अछि जे बहुत दिन धरि वैध अछि.
