# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = खोलू
    .accesskey = O
places-open-all-in-tabs =
    .label = सभटाकेँ टैब मे खोलू
    .accesskey = O
places-view =
    .label = दृश्य
    .accesskey = w
places-by-date =
    .label = दिनांक अनुसार
    .accesskey = D
places-by-site =
    .label = साइट अनुसार
    .accesskey = S
places-by-most-visited =
    .label = सबसँ बेसी देखल गेल अनुसार
    .accesskey = V
places-by-last-visited =
    .label = अंतिम बार देखल गेल अनुसार
    .accesskey = L
places-by-day-and-site =
    .label = दिनांक आओर साइट
    .accesskey = t
places-history-search =
    .placeholder = इतिहास खोजू
places-history =
    .aria-label = इतिहास
places-bookmarks-search =
    .placeholder = पुस्तकचिह्न खोजू
places-delete-domain-data =
    .label = ई साइट केँ भूलि जाउ
    .accesskey = F
places-sortby-name =
    .label = नामानुसार छाँटू
    .accesskey = r
places-library =
    .title = लाइब्रेरी
    .style = width:700px; height:500px;
places-organize-button =
    .label = व्यवस्थित  करू
    .tooltiptext = अपन पुस्तकचिह्न केँ व्यवस्थित करू
    .accesskey = O
places-organize-button-mac =
    .label = व्यवस्थित  करू
    .tooltiptext = अपन पुस्तकचिह्न केँ व्यवस्थित करू
places-file-close =
    .label = बन्न  करू
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = दृश्य
    .tooltiptext = अपन दृश्य बदलू
    .accesskey = V
places-view-button-mac =
    .label = दृश्य
    .tooltiptext = अपन दृश्य बदलू
places-view-menu-columns =
    .label = स्तंभ देखाउ
    .accesskey = C
places-view-menu-sort =
    .label = छाँटू
    .accesskey = S
places-view-sort-unsorted =
    .label = बिनु छाँटल
    .accesskey = U
places-view-sort-ascending =
    .label = A > Z छाँटन क्रम
    .accesskey = A
places-view-sort-descending =
    .label = Z > A छाँटन क्रम
    .accesskey = Z
places-maintenance-button =
    .label = आयात आओर बैकअप
    .tooltiptext = अपन पुस्तकचिह्न केँ आयात आओर बैकअप  करू
    .accesskey = I
places-maintenance-button-mac =
    .label = आयात आओर बैकअप
    .tooltiptext = अपन पुस्तकचिह्न केँ आयात आओर बैकअप  करू
places-cmd-backup =
    .label = बैकअप…
    .accesskey = B
places-cmd-restore =
    .label = पुनर्संग्रहित  करू
    .accesskey = R
places-cmd-restore-from-file =
    .label = फाइल चुनू…
    .accesskey = C
places-import-bookmarks-from-html =
    .label = HTML मे पुस्तकचिह्न आयात करू…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = HTML मे पुस्तकचिह्न निर्यात करू…
    .accesskey = E
places-import-other-browser =
    .label = दोसर ब्राउजर सँ आँकड़ा आयात करू…
    .accesskey = A
places-view-sort-col-name =
    .label = नाम
places-view-sort-col-tags =
    .label = टैग
places-view-sort-col-url =
    .label = स्थान
places-view-sort-col-most-recent-visit =
    .label = सबसे हालिया विजिट
places-view-sort-col-visit-count =
    .label = देखबाक संख्या
places-view-sort-col-date-added =
    .label = जोड़ल गेल
places-view-sort-col-last-modified =
    .label = अंतिम रूपांतरित
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = वापिस जाउ
places-forward-button =
    .tooltiptext = आगाँ जाउ
places-details-pane-select-an-item-description = कोनो मदक विशेषताकेँ देखबाक लेल एकरा  चुनू आओर संपादित  करू
