
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 


<!ENTITY fileMenu.label "Faela">
<!ENTITY fileMenu.accesskey "f">
<!ENTITY newMenu.label "Ntswa">
<!ENTITY newMenu.accesskey "N">

<!ENTITY editMenu.label "Dzudzanyani">
<!ENTITY editMenu.accesskey "d">
<!ENTITY undoCmd.label "Itululani">
<!ENTITY undoCmd.accesskey "i">
<!ENTITY redoCmd.label "Itani Hafhu">
<!ENTITY redoCmd.accesskey "i">
<!ENTITY deleteCmd.label "Thuthani">
<!ENTITY deleteCmd.accesskey "t">

<!ENTITY viewMenu.label "Lavhelesani">
<!ENTITY viewMenu.accesskey "l">
<!ENTITY viewToolbarsMenu.label "Zwibuloko zwa Zwishumiswa">
<!ENTITY viewToolbarsMenu.accesskey "Z">
<!ENTITY showTaskbarCmd.label "Buloko ya Maimo">
<!ENTITY showTaskbarCmd.accesskey "B">

<!ENTITY closeCmd.label "Valani">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "v">

<!ENTITY quitApplicationCmd.label "Ibvani">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.accesskey "i">

<!ENTITY quitApplicationCmdUnix.label "Ṱuwani">
<!ENTITY quitApplicationCmdUnix.accesskey "Ṱ">

