<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY emailSectionHdr.label        "Retpoŝto">
<!ENTITY readMsgsLink.label           "Legi mesaĝojn">
<!ENTITY composeMsgLink.label         "Skribi novan mesaĝon">

<!ENTITY newsSectionHdr.label         "Novaĵgrupoj">
<!ENTITY subscribeNewsLink.label      "Administri abonojn al novaĵgrupoj">

<!ENTITY feedsSectionHdr.label        "Abonfluoj">
<!ENTITY subscribeFeeds.label         "Administri abonojn">

<!ENTITY chat.label                   "Tujmesaĝilo">

<!ENTITY accountsSectionHdr.label     "Kontoj">
<!ENTITY subscribeImapFolders.label   "Administri abonojn de mesaĝujoj">
<!ENTITY settingsLink.label           "Montri agordojn por tiu ĉi konto">
<!ENTITY setupNewAcct.label           "Agordi konton:">

<!ENTITY advFeaturesSectionHdr.label  "Spertulaj agordoj">
<!ENTITY searchMsgsLink.label         "Serĉi mesaĝojn">
<!ENTITY filtersLink.label            "Administri filtrilojn de mesaĝoj">
<!ENTITY junkSettings.label           "Agordoj pri trudmesaĝoj">
<!ENTITY offlineLink.label            "Agordoj pri malkonekta reĝimo">
