<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from MsgSynchronize.xhtml and msgSelectOfflineFolders.xhtml-->

<!ENTITY MsgSynchronize.label "Elŝuti kaj samtempigi mesaĝojn">
<!ENTITY MsgSelect.label "Elementoj por malkonekta uzo">
<!ENTITY MsgSyncDesc.label "Se vi antaŭe elektis retpoŝtajn mesaĝujojn kaj novaĵgrupojn por malkonekta uzo, vi povas elŝuti/samtempigi ilin nun. Aliokaze uzu la butonon “Elekti” por agordi mesaĝujojn kaj novaĵgrupojn por malkonekta uzo.">
<!ENTITY MsgSyncDirections.label "Elementoj por elŝuti/samtempigi:">
<!ENTITY syncTypeMail.label "Retleteroj">
<!ENTITY syncTypeMail.accesskey "R">
<!ENTITY syncTypeNews.label "Mesaĝoj de novaĵgrupoj">
<!ENTITY syncTypeNews.accesskey "M">
<!ENTITY sendMessage.label "Sendi sendotajn mesaĝojn">
<!ENTITY sendMessage.accesskey "S">
<!ENTITY workOffline.label "Post elŝuti/samtempigi labori en malkonekta reĝimo">
<!ENTITY workOffline.accesskey "P">
<!ENTITY selectButton.label "Elekti…">
<!ENTITY selectButton.accesskey "E">
<!ENTITY MsgSelectDesc.label "Elekti mesaĝujojn kaj novaĵgrupojn por malkonekta uzo.">
<!ENTITY MsgSelectInd.label "Elŝuti">
<!ENTITY MsgSelectItems.label "Mesaĝujoj kaj novaĵgrupoj">
