<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Labels -->
<!ENTITY newFolderDialog.title      "Nova mesaĝujo">
<!ENTITY name.label                 "Nomo:">
<!ENTITY name.accesskey             "N">
<!ENTITY description.label          "Krei mesaĝujon en:">
<!ENTITY description.accesskey      "e">
<!ENTITY folderRestriction1.label   "Tiu ĉi servilo limigas mesaĝujojn nur al du specialaj specoj.">
<!ENTITY folderRestriction2.label   "Enhavo por nova mesaĝujo:">
<!ENTITY foldersOnly.label          "Nur mesaĝujoj">
<!ENTITY messagesOnly.label         "Nur mesaĝoj">
<!ENTITY accept.label               "Krei mesaĝujon">
<!ENTITY accept.accesskey           "K">
