<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialogTitle                  "Forigi konton kaj datumojn">
<!ENTITY removeButton.label           "Forigi">
<!ENTITY removeButton.accesskey       "F">
<!ENTITY removeAccount.label          "Forigi informojn pri konto">
<!ENTITY removeAccount.accesskey      "i">
<!ENTITY removeAccount.desc           "Forigi nur informojn pri la konto en la programo &brandShortName;. Ne efikas sur datumoj en la servilo.">
<!ENTITY removeData.label             "Forigi datumojn de mesaĝoj">
<!ENTITY removeData.accesskey         "d">
<!ENTITY removeDataChat.label         "Forigi datumojn de interparoladoj">
<!ENTITY removeDataChat.accesskey     "d">
<!ENTITY removeDataLocalAccount.desc  "Forigi el via loka disko ĉiujn mesaĝojn, mesaĝujojn kaj filtrilojn rilatajn al tiu ĉi konto. Tio ĉi ne efikos sur mesaĝoj, kiuj plue estas tenataj en la servilo. Ne elektu tion ĉi, se vi planas arĥivi la lokajn datumojn aŭ reuzi ilin en la programo &brandShortName; iam poste.">
<!ENTITY removeDataServerAccount.desc "Forigi el via loka disko ĉiujn mesaĝojn, mesaĝujojn kaj filtrilojn rilatajn al tiu ĉi konto. Viaj mesaĝ(uj)oj plue estos tenataj en la servilo.">
<!ENTITY removeDataChatAccount.desc   "Forigi ĉiujn protokolojn de interparoladoj konservitajn por tiu ĉi konto en via loka disko.">
<!ENTITY showData.label               "Montri dosierujon de datumoj">
<!ENTITY showData.accesskey           "M">
<!ENTITY progressPending              "Forigado de elektitaj datumoj…">
<!ENTITY progressSuccess              "Forigado sukcese finita.">
<!ENTITY progressFailure              "Forigado fiaskis.">
