<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "Forviŝi ĵusan historion">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Forviŝota tempa amplekso: ">
<!ENTITY clearTimeDuration.accesskey      "F">
<!ENTITY clearTimeDuration.lastHour       "Last Hour">
<!ENTITY clearTimeDuration.last2Hours     "antaŭaj du horoj">
<!ENTITY clearTimeDuration.last4Hours     "antaŭaj kvar horoj">
<!ENTITY clearTimeDuration.today          "hodiaŭ">
<!ENTITY clearTimeDuration.everything     "ĉio">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">


<!ENTITY historyGroup.label                "historio">

<!ENTITY itemHistory.label                 "historio de retumo">
<!ENTITY itemHistory.accesskey             "h">
<!ENTITY itemCookies.label                 "kuketoj">
<!ENTITY itemCookies.accesskey             "k">
<!ENTITY itemCache.label                   "staplo">
<!ENTITY itemCache.accesskey               "s">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Tiu ĉi ago ne povas esti malfarita.">

<!ENTITY dialog.width                 "28em">
