<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xhtml -->
<!ENTITY searchHeading.label         "Serĉi mesaĝojn en:">
<!ENTITY searchHeading.accesskey     "e">
<!ENTITY searchSubfolders.label      "Inkluzivi submesaĝujojn">
<!ENTITY searchSubfolders.accesskey  "z">
<!ENTITY searchOnServer.label        "Serĉi ankaŭ en servilo">
<!ENTITY searchOnServer.accesskey    "r">
<!ENTITY resetButton.label           "Forviŝi">
<!ENTITY resetButton.accesskey       "F">
<!ENTITY openButton.label            "Malfermi">
<!ENTITY openButton.accesskey        "M">
<!ENTITY deleteButton.label          "Forigi">
<!ENTITY deleteButton.accesskey      "i">
<!ENTITY searchDialogTitle.label     "Serĉi mesaĝojn">
<!ENTITY results.label               "Rezultoj">
<!ENTITY moveButton.label            "Movi al">
<!ENTITY moveButton.accesskey        "v">
<!ENTITY closeCmd.key                "W">
<!ENTITY openInFolder.label          "Malfermi en mesaĝujo">
<!ENTITY openInFolder.accesskey      "u">
<!ENTITY saveAsVFButton.label        "Konservi kiel mesaĝujo de serĉo">
<!ENTITY saveAsVFButton.accesskey    "K">

<!-- for abSearchDialog.xhtml -->
<!ENTITY abSearchHeading.label       "Serĉi en:">
<!ENTITY abSearchHeading.accesskey   "e">
<!ENTITY propertiesButton.label      "Atributoj">
<!ENTITY propertiesButton.accesskey  "A">
<!ENTITY composeButton.label         "Skribi">
<!ENTITY composeButton.accesskey     "b">
<!ENTITY deleteCardButton.label      "Forigi">
<!ENTITY deleteCardButton.accesskey  "i">
<!ENTITY abSearchDialogTitle.label   "Spertula serĉo de adresoj">
