<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY matchAll.label     "Kongrui kun ĉiuj kondiĉoj">
<!ENTITY matchAll.accesskey "j">
<!ENTITY matchAny.label     "Kongrui kun ajna kondiĉo">
<!ENTITY matchAny.accesskey "n">
<!ENTITY matchAllMsgs.label     "Neniu kondiĉo, ĉiuj mesaĝoj">
<!ENTITY matchAllMsgs.accesskey "u">

<!-- LOCALIZATION NOTE
  The values below are used to control the widths of the search widgets.
  Change the values only when the localized strings in the popup menus
  are truncated in the widgets.
 -->
<!ENTITY searchTermListAttributesFlexValue "1">
<!ENTITY searchTermListOperatorsFlexValue "1">
<!ENTITY searchTermListValueFlexValue "3">
