<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settings.caption "Agordoj">
<!ENTITY security.caption "Sekureco kaj aŭtentigo">
<!ENTITY serverName.label "Nomo de servilo:">
<!ENTITY serverName.accesskey "N">
<!ENTITY serverDescription.label "Priskribo:">
<!ENTITY serverDescription.accesskey "P">
<!ENTITY serverPort.label "Pordo:">
<!ENTITY serverPort.accesskey "o">
<!ENTITY userName.label "Salutnomo:">
<!ENTITY userName.accesskey "S">
<!ENTITY connectionSecurity.label "Sekureco de konekto:">
<!ENTITY connectionSecurity.accesskey "k">
<!ENTITY connectionSecurityType-0.label "sen ĉifrado">
<!ENTITY connectionSecurityType-1.label "STARTTLS, se disponebla">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "Servilo SMTP">
<!ENTITY serverPortDefault.label "Implicita:">
<!ENTITY authMethod.label "Aŭtentiga metodo:">
<!ENTITY authMethod.accesskey "A">
