<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookPicker.label            "Buka ya Diaterese:">
<!ENTITY addressbookPicker.accesskey        "k">
<!ENTITY SearchNameOrEmail.label            "Leina gongwe Poso ya Eleketoroniki">

<!ENTITY addtoToFieldMenu.label             "Tsenya mo lefelong la Go">
<!ENTITY addtoToFieldMenu.accesskey         "A">
<!ENTITY addtoCcFieldMenu.label             "Tsenya mo lefelong la Le">
<!ENTITY addtoCcFieldMenu.accesskey         "C">
<!ENTITY addtoBccFieldMenu.label            "Tsenya mo lefelong la Mmogo Le">
<!ENTITY addtoBccFieldMenu.accesskey        "B">

<!ENTITY deleteAddrBookCard.label           "Delete">
<!ENTITY deleteAddrBookCard.accesskey       "D">

<!ENTITY toButton.label                     "Tsenya mo Go:">
<!ENTITY toButton.accesskey                 "A">
<!ENTITY ccButton.label                     "Tsenya mo Le:">
<!ENTITY ccButton.accesskey                 "C">
<!ENTITY bccButton.label                    "Add to Bcc:">
<!ENTITY bccButton.accesskey                "B">
