<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Title -->

<!-- Labels -->
<!ENTITY addToAddressBook.label         "Tsenya go: ">

<!ENTITY addToAddressBook.accesskey     "T">
<!ENTITY ListName.label                 "Leina la Lenane: ">
<!ENTITY ListName.accesskey             "L">
<!ENTITY ListNickName.label             "Leina la metshameko la Lenane: ">
<!ENTITY ListNickName.accesskey         "L">
<!ENTITY ListDescription.label          "Tlhaloso: ">
<!ENTITY ListDescription.accesskey      "h">

<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label             "Tlanya diaterese tsa diposo tsa eleketeroniki go di tsenya mo lenaneng la go posa:">
<!ENTITY UpButton.label                 "Sutisetsa kwa Godimo">
<!ENTITY DownButton.label               "Sutisetsa kwa Tlase">
<!-- Access Keys -->

