<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY directoryName.label               "Leina: ">
<!ENTITY directoryName.accesskey           "L">
<!ENTITY directoryHostname.label           "Leina la Khomphiutarakgolo: ">
<!ENTITY directoryHostname.accesskey       "L">
<!ENTITY directoryBaseDN.label             "DN ya Motheo: ">
<!ENTITY directoryBaseDN.accesskey         "D">
<!ENTITY findButton.label                  "Batla">
<!ENTITY findButton.accesskey              "B">
<!ENTITY directorySecure.label             "Dirisal kgolagano e e babalesegileng (SSL)">
<!ENTITY directorySecure.accesskey         "D">
<!ENTITY directoryLogin.label              "Bofa DN: ">
<!ENTITY directoryLogin.accesskey          "o">
<!ENTITY General.tab                       "Ka kakaretso">
<!ENTITY Offline.tab                       "Kgaogo ya Nakwana">
<!ENTITY Advanced.tab                      "Tsweletseng">
<!ENTITY portNumber.label                  "Nomoro ya Setshwaraganyi: ">
<!ENTITY portNumber.accesskey              "N">
<!ENTITY searchFilter.label                "Setlhotlhi sa go Fenena: ">
<!ENTITY searchFilter.accesskey            "F">
<!ENTITY scope.label                       "Sekoupu: ">
<!ENTITY scope.accesskey                   "e">
<!ENTITY scopeOneLevel.label               "Legato le le Lengwe">
<!ENTITY scopeOneLevel.accesskey           "L">
<!ENTITY scopeSubtree.label                "Setlharepotlana">
<!ENTITY scopeSubtree.accesskey            "S">
<!ENTITY return.label                      "Se boele go feta">
<!ENTITY return.accesskey                  "b">
<!ENTITY results.label                     "dipholo">
<!ENTITY offlineText.label                 "O ka kopolola khopi ya selegae ya lenanefaele leno gore le nne gona go ka dirisiwa fa o dira mo kgaogong ya nakwana.">
<!ENTITY saslMechanism.label               "Login method: ">
<!ENTITY saslMechanism.accesskey           "m">
<!ENTITY saslOff.label                     "Simple">
<!ENTITY saslOff.accesskey                 "l">
<!ENTITY saslGSSAPI.label                  "Kerberos (GSSAPI)">
<!ENTITY saslGSSAPI.accesskey              "K">
<!-- Localization note: this is here because the width of the dialog 
     is determined by the width of the base DN box; and that is likely
     to vary somewhat with the language.
-->

<!ENTITY newDirectoryWidth                 "36em">
