<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY reminderdialog.title                              "நினைவூட்டிகளை அமைக்க">
<!ENTITY reminder.add.label                                "சேர்க்க">
<!ENTITY reminder.add.accesskey                            "A">
<!ENTITY reminder.remove.label                             "நீக்குக">
<!ENTITY reminder.remove.accesskey                         "R">

<!ENTITY reminder.reminderDetails.label                    "நினைவூட்டி விபரங்கள்">
<!ENTITY reminder.action.label                             "நினைவூட்டி செயலினை தெரிவு செய்க">

<!ENTITY reminder.relation.before.label                    "முன்னர்" >
<!ENTITY reminder.relation.after.label                     "பின்னர்" >

<!ENTITY reminder.action.alert.label                       "எச்சரிக்கை சமிக்கையைக் காட்டுக">
<!ENTITY reminder.action.email.label                       "மின்னஞ்சல் அனுப்புக">

<!ENTITY alarm.units.minutes                               "நிமிடங்கள்" >
<!ENTITY alarm.units.hours                                 "மணித்தியாலங்கள்" >
<!ENTITY alarm.units.days                                  "நாட்கள்" >
