# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

text-action-undo =
    .label = ᱨᱩᱣᱟᱹᱲ
    .accesskey = ᱨ
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = ᱫᱚᱦᱲᱟᱠᱚᱨᱟᱣ
    .accesskey = ᱫ
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = ᱜᱮᱫ
    .accesskey = ᱜ
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = ᱱᱚᱠᱚᱞ ᱢᱮ
    .accesskey = C
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = ᱞᱟᱴᱷᱟ
    .accesskey = ᱞ
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = ᱢᱮᱴᱟᱣ ᱢᱮ
    .accesskey = ᱢ
text-action-select-all =
    .label = ᱡᱚᱛᱚ ᱵᱟᱪᱷᱟᱣ ᱢᱮ
    .accesskey = ᱡ
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = (ᱡᱟᱦᱟᱱ ᱵᱚᱱᱟᱱ ᱧᱮᱞ ᱤᱛᱞᱟᱹᱭ ᱵᱟᱝ)
text-action-spell-add-to-dictionary =
    .label = ᱥᱟᱵᱟᱫ ᱜᱟᱫᱮᱞ ᱨᱮ ᱥᱮᱞᱮᱫᱽ ᱢᱮ
    .accesskey = o
text-action-spell-undo-add-to-dictionary =
    .label = ᱥᱟᱵᱟᱫ ᱜᱟᱫᱮᱞ ᱨᱮ ᱥᱮᱞᱮᱫᱽ ᱩᱞᱴᱟᱹᱭ ᱢᱮ
    .accesskey = n
text-action-spell-check-toggle =
    .label = ᱵᱚᱱᱟᱢ ᱧᱮᱞ ᱵᱤᱲᱟᱹᱣ ᱢᱮ
    .accesskey = g
text-action-spell-add-dictionaries =
    .label = ᱥᱟᱵᱟᱫ ᱜᱟᱫᱮᱞ ᱥᱮᱞᱮᱫᱽ ᱢᱮ
    .accesskey = A
text-action-spell-dictionaries =
    .label = ᱯᱟᱹᱨᱥᱤ ᱠᱚ
    .accesskey = L
text-action-search-text-box-clear =
    .title = ᱯᱷᱟᱨᱪᱟ
