<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "ପୃଷ୍ଠା ଧାରଣ କରିବାରେ ସମସ୍ୟା">
<!ENTITY retry.label "ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "ସଂଯୋଗ କରିବାରେ ଅସମର୍ଥ">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "ଏହି ଠିକଣାଟି ପ୍ରତିବନ୍ଧିତ">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "ସର୍ଭର ମିଳୁନାହିଁ">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->

<!ENTITY fileNotFound.title "ଫାଇଲ ମିଳୁନାହିଁ">
<!ENTITY fileNotFound.longDesc "<ul> <li>ଅକ୍ଷର ପ୍ରକାର କିମ୍ବା ଅନ୍ୟାନ୍ୟ ଟାଇପ ତ୍ରୁଟିଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରିବା ପାଇଁ ଫାଇଲନାମକୁ ଯାଞ୍ଚ କରନ୍ତୁ</li> <li>ଫାଇଲଟି କଢ଼ାଯାଇଛି କି ନାହିଁ , ପୁନଃନାମକରଣ ଅଥବା ଅପସାରଣ ହୋଇଛି କି ନାହିଁ ଦେଖିବା ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ।</li> </ul>">


<!ENTITY generic.title "ଆହାଃ">

<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY netInterrupt.title "ସଂଯୋଗଟି ବାଧାପ୍ରାପ୍ତ ହୋଇଥିଲା">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "ଦଲିଲର ସମୟ ସମାପ୍ତ ହୋଇଛି">

<!ENTITY netOffline.title "ଅଫଲାଇନ ଅବସ୍ଥା">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY contentEncodingError.title "ବିଷୟବସ୍ତୁ ସାଙ୍କେତିକରଣ ତ୍ରୁଟି">
<!ENTITY contentEncodingError.longDesc "<ul> <li>ଏହି ସମସ୍ୟା ବିଷୟରେ ସୂଚାଇବା ପାଇଁ ଦୟାକରି ୱେବସାଇଟ ମାଲିକମାନଙ୍କୁ ଯୋଗାଯୋଗ କରନ୍ତୁ।</li> </ul>">

<!ENTITY unsafeContentType.title "ଅସୁରକ୍ଷିତ ଫାଇଲ ପ୍ରକାର">
<!ENTITY unsafeContentType.longDesc "<ul> <li>ଏହି ସମସ୍ୟା ବିଷୟରେ ସୂଚାଇବା ପାଇଁ ଦୟାକରି ୱେବସାଇଟ ମାଲିକମାନଙ୍କୁ ଯୋଗାଯୋଗ କରନ୍ତୁ।</li> </ul>">

<!ENTITY netReset.title "ସଂଯୋଗ ପୁନର୍ବିନ୍ୟାସ ହୋଇଥିଲା">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "ସଂଯୋଗ ସମୟ ସମାପ୍ତ ହୋଇଯାଇଛି">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>ଏହି ଠିକଣାକୁ ଖୋଲିବା ପାଇଁ ଆପଣଙ୍କୁ ହୁଏତଃ ଅନ୍ୟ ସଫ୍ଟୱେର ସ୍ଥାପନ କରିବାକୁ ଆବଶ୍ୟକ ହୋଇପାରେ।</li> </ul>">

<!ENTITY proxyConnectFailure.title "ପ୍ରକ୍ସି ସର୍ଭର ସଂଯୋଗଗୁଡ଼ଡିକୁ ବାରଣ କରୁଛି">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>ସେଗୁଡ଼ିକ ଠିକ ଅଛି କି ନାହିଁ ନିଶ୍ଚିତ ହେବା ପାଇଁ ପ୍ରକ୍ସି ସଂରଚନାକୁ ଯାଞ୍ଚ କରନ୍ତୁ।</li> <li>ଆପଣଙ୍କ ପ୍ରକ୍ସି ସର୍ଭର ସଠିକ ଭାବରେ କାର୍ଯ୍ୟକରୁଛି ନାହିଁ ନିଶ୍ଚିତ କରିବା ପାଇଁ  ଯାଞ୍ଚ କରନ୍ତୁ।</li> </ul>">

<!ENTITY proxyResolveFailure.title "ପ୍ରକ୍ସି ସର୍ଭରକୁ ଖୋଜିବାରେ ଅସମର୍ଥ">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul>  <li>ପ୍ରକ୍ସି ସଂରଚନାକୁ ତାହା ସଠିକ ଅଛି କି ନାହିଁ ଯାଞ୍ଚ କରନ୍ତୁ।</li> <li>ଯାଞ୍ଚ କରନ୍ତୁ ଯେ ଆପଣଙ୍କର ଉପକରଣରେ କାର୍ଯ୍ୟରତ ତଥ୍ୟ ଅଥବା Wi-Fi ସଂଯୋଗ ଅଛି। <button id='wifi'>Wi-Fi କୁ ସକ୍ରିୟ କରନ୍ତୁ</button> </li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>ଏହି ସମସ୍ୟା ବେଳେବେଳେ କୁକିଗୁଡ଼ିକୁ ଗ୍ରହଣ କରିବାରୁ ନିଷ୍କ୍ରିୟକରିବା କିମ୍ବା ବାରଣ କରିବା ହେତୁ  ଘଟିଥାଏ।</li> </ul>">

<!ENTITY unknownSocketType.title "ସର୍ଭରରୁ ଅପ୍ରତ୍ୟାଶିତ ଉତ୍ତର">
<!ENTITY unknownSocketType.longDesc "<ul> <li>ସିଷ୍ଟମରେ ଏକ ପର୍ସନାଲ ସିକୁରିଟି ମ୍ୟାନେଜର ଇନଷ୍ଟଲ ହୋଇଛି କି ନାଁ ପରଖିନିଅନ୍ତୁ ।</li> <li>ଏହା ସର୍ଭରରେ ଏକ ଅଣ-ମାନକ ସଂରଚନା ସକାଶେ ହୋଇପାରେ ।</li> </ul>">

<!ENTITY nssFailure2.title "ସୁରକ୍ଷିତ ସଂଯୋଗ ବିଫଳ ହେଲା">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>ଆପଣ ଦେଖିବାକୁ ଚାହୁଁଥିବା ପୃଷ୍ଠାକୁ ଦର୍ଶାଯାଇ ପାରିବ ନାହିଁ କାରଣ ଗ୍ରହଣ କରାଯାଇଥିବା ତଥ୍ୟର ବୈଧିକରଣକୁ ଯାଞ୍ଚ କରାଯାଇନାହିଁ।</li> <li>ଏହି ସମସ୍ୟା ବିଷୟରେ ଅଗଚର କରାଇବା ପାଇଁ ଦୟାକରି ୱେବସାଇଟ ମାଲିକଙ୍କ ସହିତ ସମ୍ପର୍କ କରନ୍ତ।</li> </ul>">

<!ENTITY nssBadCert.title "ସୁରକ୍ଷିତ ସଂଯୋଗ ବିଫଳ ହେଲା">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY cspBlocked.title "ବିଷୟବସ୍ତୁ ସୁରକ୍ଷା ନିତୀ ଦ୍ୱାରା ଅଟକ ରଖାଯାଇଛି">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ଏହି ପୃଷ୍ଠାକୁ ଏହି ଉପାୟରେ ଧାରଣ କରିବାରୁ ବାରଣ କରିଥାଏ କାରଣ ସେହି ପୃଷ୍ଠାରେ ବିଷୟବସ୍ତୁ ସୁରକ୍ଷା ନିତୀ ଅଛି ଯାହାକି ଏହାକୁ ଅନୁମତି ଦେଇନଥାଏ।</p>">

<!ENTITY corruptedContentErrorv2.title "ତ୍ରୁଟିଯୁକ୍ତ ବିଷୟବସ୍ତୁ ତ୍ରୁଟି">
<!ENTITY corruptedContentErrorv2.longDesc "<p>ଆପଣ ଦେଖିବାକୁ ଚାହୁଁଥିବା ପୃଷ୍ଠାକୁ ଦର୍ଶାଯାଇ ପାରିବ ନାହିଁ କାରଣ ତଥ୍ୟ ପରିବହନରେ ଗୋଟିଏ ତ୍ରୁଟି ଦେଖା ଦେଇଛି।</p><ul><li>ଏହି ସମସ୍ୟା ବିଷୟରେ ଅଗଚର କରାଇବା ପାଇଁ ଦୟାକରି ୱେବସାଇଟ ମାଲିକଙ୍କ ସହିତ ସମ୍ପର୍କ କରନ୍ତୁ।</li></ul>">

<!ENTITY securityOverride.linkText "ଅଥବା ଆପଣ ଗୋଟିଏ ବ୍ୟତିକ୍ରମ ଯୋଗକରିପାରିବେ…">
<!ENTITY securityOverride.getMeOutOfHereButton "ମୋତେ ଏଠାରୁ ବାହାରେ ରଖନ୍ତୁ!">
<!ENTITY securityOverride.exceptionButtonLabel "ବ୍ୟତିକ୍ରମ ଯୋଗକରନ୍ତୁ…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>ଆପଣଙ୍କୁ ବ୍ୟତୀକ୍ରମ ଯୋଗ କରିବା ଉଚିତ ନୁହୁଁ ଯଦି ଆପଣ ଇଣ୍ଟର୍ନେଟ ସଂଯୋଗ ବ୍ୟବହାର କରୁଛନ୍ତି ଯାହା ଉପରେ ଆପଣ ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ବିଶ୍ୱାସ କରୁନାହାନ୍ତି କିମ୍ବା ଯଦି ଆପଣ ଏହି ସର୍ଭର ପାଇଁ  ଚେତାବନୀ ଦେଖୁନଥିବେ।</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "ସୁଦୂର XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>ଏହି ସମସ୍ୟା ବିଷୟରେ ଅବଗତ କରାଇବା ପାଇଁ ଦୟାକରି ୱେବସାଇଟ ମାଲିକଙ୍କ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ।</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "ଉନ୍ନତ ତଥ୍ୟ: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "ଉନ୍ନତ ତଥ୍ୟ: SSL_ERROR_NO_CYPHER_OVERLAP">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

