<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!ENTITY  pageInfoWindow.dimensions  "width: 100ch; height: 30em;">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "පිටපත් කරන්න">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "සියල්ල තෝරන්න">
<!ENTITY  selectall.accesskey   "A">
<!ENTITY openHelpMac.key "?">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "සාමාන්‍ය">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalURL            "ලිපිනය:">
<!ENTITY  generalType           "ආකාරය:">
<!ENTITY  generalMode           "විදැහුම් ආකාරය:">
<!ENTITY  generalSize           "විශාලත්වය:">
<!ENTITY  generalReferrer       "අදාළ URL:">
<!ENTITY  generalSource         "කැච් මූලය:">
<!ENTITY  generalModified       "වෙනස් කළේ:">
<!ENTITY  generalMetaName       "නම">
<!ENTITY  generalMetaContent    "අන්තර්ගතය">
<!ENTITY generalSecurityDetails "Details">
<!ENTITY generalSecurityDetails.accesskey "D">

<!ENTITY  formsTab              "Forms">
<!ENTITY  formsTab.accesskey    "F">
<!ENTITY  formAction            "Form Action">
<!ENTITY  formMethod            "Method">
<!ENTITY  formName              "Name">
<!ENTITY  formEncoding          "Encoding:">
<!ENTITY  formTarget            "Target:">
<!ENTITY  formFields            "Fields:">
<!ENTITY  formLabel             "Label">
<!ENTITY  formFName             "Field Name">
<!ENTITY  formType              "Type">
<!ENTITY  formCValue            "Current Value">

<!ENTITY  linksTab              "Links">
<!ENTITY  linksTab.accesskey    "L">
<!ENTITY  linkName              "Name">
<!ENTITY  linkAddress           "Address">
<!ENTITY  linkType              "Type">
<!ENTITY  linkTarget            "Target">
<!ENTITY  linkAccessKey         "Access Key">

<!ENTITY  mediaTab              "Media">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaAltHeader        "Alternate Text">
<!ENTITY  mediaAddress          "Address">
<!ENTITY  mediaType             "Type">
<!ENTITY  mediaSize             "Size">
<!ENTITY  mediaCount            "Count">
<!ENTITY  mediaLongdesc         "Long Description:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Save As…">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Media Preview:">

<!ENTITY  feedTab               "පෝෂක">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "දායකත්වය">
<!ENTITY  feedSubscribe.accesskey "u">

<!ENTITY  permTab               "අවසර">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permissionsFor        "Permissions for:">

<!ENTITY  securityTab           "ආරක්‍ෂාව">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityHeader        "Security information for this page">
<!ENTITY  securityView.certView "සහතික දර්ශනය">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "නොදන්නා">


<!ENTITY  securityView.identity.header   "වෙබ් අඩවියේ හදුනා ගැනීම">
<!ENTITY  securityView.identity.owner    "හිමිකරු: ">
<!ENTITY  securityView.identity.domain   "වෙබ් අඩවිය: ">
<!ENTITY  securityView.identity.verifier "සත්‍යායනය කළේ: ">

<!ENTITY  securityView.privacy.header                   "පෞද්ගලිකත්වය සහ අතීතය">
<!ENTITY  securityView.privacy.history                  "Have I visited this website before today?">
<!ENTITY  securityView.privacy.cookies                  "Is this web site storing information (cookies) on my computer?">
<!ENTITY  securityView.privacy.viewCookies              "කුකි දර්ශනය">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "Have I saved any passwords for this web site?">
<!ENTITY  securityView.privacy.viewPasswords            "සුරකූ රහස්පද දර්ශනය">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "තාක්‍ෂණික විස්තර">
