<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  untitledTab            "(නිර්ණාමික)">
<!ENTITY  newTab.label           "නව ටැබය">
<!ENTITY  newTab.accesskey       "N">
<!ENTITY  closeTab.label         "ටැබය වසන්න">
<!ENTITY  closeTab.accesskey         "c">
<!ENTITY  closeOtherTabs.label   "වෙනත් ටැබ් වසන්න">
<!ENTITY  closeOtherTabs.accesskey  "o">
<!ENTITY  reloadAllTabs.label    "ටැබ් සියල්ල යළි පූරණය">
<!ENTITY  reloadAllTabs.accesskey         "A">
<!ENTITY  reloadTab.label        "ටැබය යළි පූරණය">
<!ENTITY  reloadTab.accesskey         "r">
<!ENTITY  bookmarkGroup.label    "Bookmark This Group of Tabs">
<!ENTITY  bookmarkGroup.accesskey  "B">
<!ENTITY  closeTabButton.tooltip   "Close current tab">
<!ENTITY  newTabButton.tooltip        "නව ටැබයක් විවෘත කරන්න">
<!ENTITY  undoCloseTab.label          "වැසීම අහෝසි කරන්න">
<!ENTITY  undoCloseTab.accesskey      "U">
