# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Zimanê afar
language-name-ab = Zimanê Abxazî
language-name-ae = Avestî
language-name-af = Zimanê afrîkaans
language-name-ak = Zimanê akan
language-name-am = Zimanê amharic
language-name-an = Zimanê Aragonese
language-name-ar = Erebî
language-name-as = Zimanê Assamese
language-name-ast = Asturî
language-name-av = Zimanê Avaric
language-name-ay = Zimanê aymara
language-name-az = Zimanê Azerbaycan
language-name-ba = Zimanê başkir
language-name-be = Zimanê Belarusian
language-name-bg = BulxarÎ
language-name-bh = BiharÎ
language-name-bi = Zimanê bislama
language-name-bm = Zimanê bambara
language-name-bn = Zimanê Bengal
language-name-bo = Zimanê Tibet
language-name-br = Bretonî
language-name-bs = BoşnaQÎ
language-name-ca = Katalanî
language-name-ce = Zimanê Çeçen
language-name-ch = Zimanê chamorro
language-name-co = Zimanê KorsÎka
language-name-cr = Zimanê cree
language-name-cs = Zimanê Çek
language-name-csb = Kaşûbî
language-name-cu = Zimanê Kirchenslawisch
language-name-cv = Zimanê çûvaş
language-name-cy = Zimanê Welşî
language-name-da = Danîmarkî
language-name-de = Elmanî
language-name-dsb = Sorbiya Jorîn
language-name-dv = Zimanê divehî
language-name-dz = Bhutanî
language-name-ee = Zimanê ewe
language-name-el = Yewnanî
language-name-en = Îngilîzî
language-name-eo = Zimanê Esperanto
language-name-es = Spanyolî
language-name-et = Zimanê Estonyayê
language-name-eu = Baskî
language-name-fa = Farisî
language-name-ff = Zimanê Fulah
language-name-fi = Fînî
language-name-fj = Zimanê Fijian
language-name-fo = Faroyî
language-name-fr = Fransizî
language-name-fur = Friulyan
language-name-fy = Frîsî
language-name-ga = Îrlandî
language-name-gd = Gelîkiya Skoçî
language-name-gl = Gelîkî
language-name-gn = Guaranî
language-name-gu = Zimanê Gujarati
language-name-gv = Zimanê manx
language-name-ha = Zimanê hausa
language-name-haw = Hawaiyî
language-name-he = Îbranî
language-name-hi = Hindî
language-name-hil = Hiligaynon
language-name-ho = zimanê hiri motu
language-name-hr = Zimanê Xirwatî
language-name-hsb = Zimanê Upper Sorbian
language-name-ht = Zimanê Haitian
language-name-hu = Macarî
language-name-hy = Ermenkî
language-name-hz = Zimanê herero
language-name-ia = Înterlîngua
language-name-id = Zimanê Endonezya
language-name-ie = Înterlîngue
language-name-ig = Zimanê Îgbo
language-name-ii = Zimanê Sichuan Yi
language-name-ik = Zimanê înupiak
language-name-io = Zimanê îdo
language-name-is = Zimanê Îzlandî
language-name-it = Îtalyanî
language-name-iu = Zimanê Inuktitut
language-name-ja = Japonî
language-name-jv = Zimanê Javanese
language-name-ka = Gurcî
language-name-kg = Inuktitut
language-name-ki = Kikuyuyî
language-name-kj = Zimanê kuanyama
language-name-kk = Qazaxî
language-name-kl = Gronlandî
language-name-km = Kamboçî
language-name-kn = Kannadî
language-name-ko = Koreyî
language-name-kok = Zimanê konkanî
language-name-kr = Kanurî
language-name-ks = Kaşmirî
language-name-ku = Kurdî
language-name-kv = Komî
language-name-kw = Cornishî
language-name-ky = Qirxizî
language-name-la = Latinî
language-name-lb = Luxemburgisch
language-name-lg = Ganda
language-name-li = Zimanê Liburgianisch
language-name-ln = Zimanê lingala
language-name-lo = Zimanê Laothian
language-name-lt = Zimanê Lithuanya
language-name-lu = Zimanê luba-katanga
language-name-lv = Zimanê Latvian
language-name-mg = Zimanê malagasy
language-name-mh = Marshallesisch
language-name-mi = Maorî
language-name-mk = Zimanê Makedonya
language-name-ml = Zimanê malayalam
language-name-mn = Zimanê Moxol
language-name-mr = Marathî
language-name-ms = Zimanê Malaya
language-name-mt = Zimanê Maltese
language-name-my = Zimanê Burmese
language-name-na = Zimanê Nauru
language-name-nb = Norwecî Bokmål
language-name-nd = Zimanê Ndebele, North
language-name-ne = Zimanê Nepal
language-name-ng = Zimanê Ndonga
language-name-nl = Felemenkî
language-name-nn = Norwecî  Nynorsk
language-name-no = Norwecî
language-name-nr = Zimanê Ndebele, South
language-name-nso = Zimanê Sotho, Northern
language-name-nv = Zimanê Navajo
language-name-ny = Zimanê Chichewa
language-name-oc = Zimanê Occitan
language-name-oj = Zimanê Ojibwa
language-name-om = Zimanê Oromo
language-name-os = Zimanê Ossetianisch
language-name-pa = PencabÎ
language-name-pi = Palî
language-name-pl = Lehî
language-name-ps = Zimanê Pashto
language-name-pt = Portekizî
language-name-qu = Zimanê Quechua
language-name-rm = Zimanê Rhaeto-Romanic
language-name-rn = Zimanê Kirundi
language-name-ro = Romenî
language-name-ru = Rûsî
language-name-rw = Zimanê Kinyarwanda
language-name-sa = Zimanê Sanskrit
language-name-sc = Zimanê Sardinisch
language-name-sd = Zimanê Sind
language-name-se = Nord-Sami
language-name-sg = Zimanê Sangro
language-name-si = Zimanê Seylan
language-name-sk = Slovakî
language-name-sl = Zimanê Slovenya
language-name-sm = Zimanê Samoan
language-name-sn = Zimanê Shona
language-name-so = Zimanê Somali
language-name-son = Songhay
language-name-sq = Zimanê Arnawitliq
language-name-sr = Sirbî
language-name-ss = Zimanê Siswati
language-name-st = Zimanê Sesotho
language-name-su = Zimanê Sudan
language-name-sv = Swêdî
language-name-sw = Zimanê Swahili
language-name-ta = Zimanê Tamil
language-name-te = Zimanê Telugu
language-name-tg = Zimanê Tajik
language-name-th = Zimanê Tay
language-name-ti = Zimanê Tigrinya
language-name-tig = Zimanê Tîgre
language-name-tk = Zimanê Tirkmen
language-name-tl = Zimanê Tagalog
language-name-tlh = Zimanê Klingon
language-name-tn = Zimanê Tswana
language-name-to = Zimanê Tonga
language-name-tr = Tirkî
language-name-ts = Zmanê Tsonga
language-name-tt = Tatarî
language-name-tw = Zimanê Twi
language-name-ty = Zimanê Tahitianisch
language-name-ug = Zimanê Uighur
language-name-uk = Ukraynî
language-name-ur = Zimanê Urdu
language-name-uz = Ozbekî
language-name-ve = Zimanê Venda
language-name-vi = Wiyetnamî
language-name-vo = Zimanê Volapuk
language-name-wa = Wallonisch
language-name-wen = Zimanê Sorbisch
language-name-wo = Wolofî
language-name-xh = Xhosî
language-name-yi = Eskenazî
language-name-yo = Zimanê Yoruba
language-name-za = Choang
language-name-zh = Çînî
language-name-zu = Zimanê Zulu
