# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andora
region-name-af = Afxanistan
region-name-ag = Antigua û Barbuda
region-name-ai = Angola
region-name-al = Albanya
region-name-am = Ermenistan
region-name-ao = Angola
region-name-aq = Antartîka
region-name-ar = Arjantîn
region-name-as = Samoaya Amerîkayê
region-name-at = Awisturya
region-name-au = Awistralya
region-name-aw = Arûba
region-name-az = Azerbaycan
region-name-ba = Bosna Hersek
region-name-bb = Barbados
region-name-bd = Bangladeş
region-name-be = Belçîka
region-name-bf = Burkîna Faso
region-name-bg = Bulgaristan
region-name-bh = Behreyn
region-name-bi = Burundî
region-name-bj = Benîn
region-name-bm = Bermûda
region-name-bo = Bolîvya
region-name-br = Brezîlya
region-name-bt = Butan
region-name-bv = Girava Bouvet
region-name-bw = Botswana
region-name-by = Belerûsya
region-name-bz = Belîze
region-name-ca = Kanada
region-name-cc = Giravên Kokos (Keeling)
region-name-cf = Komara Afrîkana Navîn
region-name-ch = Swîsre
region-name-ck = Giravên Kook
region-name-cl = Şîlî
region-name-cm = Kamerûn
region-name-cn = Çîn
region-name-co = Kolombiya
region-name-cr = Kosta Rîka
region-name-cu = Kuba
region-name-cx = Girava Christmas
region-name-cy = Kibrîs
region-name-cz = Komara Çek
region-name-de = Almanya
region-name-dj = Cîbûtî
region-name-dk = Danîmarka
region-name-dm = Domînîk
region-name-do = Komara Domînîk
region-name-dz = Cezayîr
region-name-ec = Ekvador
region-name-ee = Estonya
region-name-eg = Misir
region-name-eh = Saharaya Rojava
region-name-er = Erître
region-name-es = Spanya
region-name-et = Etiyopya
region-name-fi = Fînlandiya
region-name-fj = Fîjî
region-name-fo = Giravên Faro
region-name-fr = Fransa
region-name-ga = Gabon
region-name-gb = Keyîtiya Yekbûnî
region-name-gd = Grenada
region-name-ge = Gurcistan
region-name-gf = Guîna Fransî
region-name-gg = Cornsy
region-name-gh = Gana
region-name-gi = Cebelîtariq
region-name-gl = Gronland
region-name-gn = Gîne
region-name-gp = Gûadelûpe
region-name-gq = Gineya Ekwadorî
region-name-gr = Yewnanistan
region-name-gt = Gûatemala
region-name-gu = Gûam
region-name-gw = Gîne Bîssau
region-name-gy = Gûyana
region-name-hk = Hong Kong
region-name-hm = Girava Heard û Giravên McDonald
region-name-hn = Honduras
region-name-hr = Xirwatistan
region-name-ht = Haîtî
region-name-hu = Macaristan
region-name-id = Endonezya
region-name-ie = Îrlanda
region-name-il = Îsraîl
region-name-im = Îsleya Man
region-name-in = Hindistan
region-name-io = Qeraxên Brîtanya'yê yên li Okyanûsa Hind
region-name-iq = Iraq
region-name-ir = Îran
region-name-is = Îzlanda
region-name-it = Îtalya
region-name-je = Jersy
region-name-jm = Jamaîka
region-name-jo = Urdun
region-name-jp = Japonya
region-name-ke = Kenya
region-name-kg = Kirxizistan
region-name-kh = Kamboçya
region-name-ki = Kiribatî
region-name-km = Komolar
region-name-kn = Saint Kitts û Nevis
region-name-kw = Kuweyt
region-name-ky = Qeraxên Cayman
region-name-kz = Qazakistan
region-name-la = Laos
region-name-lb = Lubnan
region-name-lc = Saint Lucia
region-name-li = Liechtenstein
region-name-lk = Srî Lanka
region-name-lr = Liberya
region-name-ls = Lesotho
region-name-lt = Litvanya
region-name-lu = Luksemburg
region-name-lv = Letonya
region-name-ly = Lîbya
region-name-ma = Fas
region-name-mc = Monako
region-name-md = Moldova
region-name-me = Montenegro
region-name-mf = Saint Martin
region-name-mg = Madagaskar
region-name-mh = Qeraxên Marshall
region-name-ml = Malî
region-name-mn = Moxolistan
region-name-mp = Qeraxên Mariana'ya Bakur
region-name-mq = Martinik
region-name-mr = Moritanya
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Mauritius
region-name-mv = Maldivler
region-name-mw = Malavî
region-name-mx = Mexîka
region-name-my = Malezya
region-name-mz = Mozambîk
region-name-na = Namîbya
region-name-nc = Kaledonya'ya Nû
region-name-ne = Nîjer
region-name-nf = Qeraxa Norfolk
region-name-ng = Nîjerya
region-name-ni = Nîkaragua
region-name-nl = Hollanda
region-name-no = Norwec
region-name-np = Nepal
region-name-nr = Zimanê Nauru
region-name-nu = Niue
region-name-nz = Zelanda'ya Nû
region-name-om = Umman
region-name-pa = Panama
region-name-pe = Perû
region-name-pf = Polinezya'ya Fransî
region-name-pg = Papua Gîne'ya Nû
region-name-ph = Filîpîn
region-name-pk = Pakistan
region-name-pl = Polanya
region-name-pm = Saint Pierre û Miquelon
region-name-pr = Porto Riko
region-name-pt = Portekiz
region-name-pw = Palau
region-name-py = Paraguay
region-name-qa = Qatar
region-name-re = Reunion
region-name-ro = Romanya
region-name-rs = Sirbistan
region-name-rw = Ruanda
region-name-sa = Erebistana Siûdî
region-name-sb = Qeraxên Solomon
region-name-sc = Seyşel
region-name-sd = Sûdan
region-name-se = Swêd
region-name-sg = Sîngapûr
region-name-si = Slovenya
region-name-sk = Slovakya
region-name-sl = Sierra Leone
region-name-sm = San Marîno
region-name-sn = Senegal
region-name-so = Somalî
region-name-sr = Surînam
region-name-st = Sao Tome û Principe
region-name-sv = El Salvador
region-name-sy = Sûriye
region-name-sz = Svaziland
region-name-tc = Qeraxên Turks û Caicos
region-name-td = Çad
region-name-tg = Togo
region-name-th = Tayland
region-name-tj = Tacikistan
region-name-tk = Tokelau
region-name-tl = Tîmor'a Rojhilat
region-name-tm = Tirkmenistan
region-name-tn = Tunus
region-name-to = Zimanê Tonga
region-name-tr = Tirkiye
region-name-tt = Trînîdad Tobago
region-name-tv = Tuvalu
region-name-tw = Tayvan
region-name-tz = Tanzanya
region-name-ua = Ukrayna
region-name-ug = Uganda
region-name-us = DYE
region-name-uy = Urugûay
region-name-uz = Ozbekistan
region-name-va = Vatîkan
region-name-vc = Saint Vincent û Grenadineler
region-name-ve = Venezuela
region-name-vn = Vîetnam
region-name-vu = Vanuatu
region-name-wf = Wallis û Futuna
region-name-ws = Samoa
region-name-ye = Yemen
region-name-yt = Mayotte
region-name-za = Afrika'ya Başûr
region-name-zm = Zambia
region-name-zw = Zîmbabwe
