<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "مكتب">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "ترتیب ">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "پن۪ین نشان زد تھٲویو ترتیب منز">

<!ENTITY file.close.label               "بند  ">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "منظر">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "پنُن منظر بدلٲویو">
<!ENTITY view.columns.label             "كالمں  ہٲویو">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "ژٲریو">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "ژارنٲی">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z ژارنچ ترتیب">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A ژارنچ ترتیب">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "HTML پ۪یٹھئ كریو نشان ذد برامد...">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "HTML  ئس پ۪یٹھ كریو نشان ذد درامد...">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "بی۪ی براوزر پ۪یٹھئ كریو ڈاٹا برامد...">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "بیک اپ ...">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "ري سٹور">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "فایل ژٲریو...">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY col.name.label          "ناو">
<!ENTITY col.tags.label          "ٹیگس">
<!ENTITY col.url.label           "جاے">
<!ENTITY col.mostrecentvisit.label "تازْ ترین سیر">
<!ENTITY col.visitcount.label    "گریند وچھیو">
<!ENTITY col.dateadded.label     "رلٲومُت">
<!ENTITY col.lastmodified.label  "ٲخری تبدیل كرموْت">

<!ENTITY cmd.find.key  "F">

<!ENTITY maintenance.label      "برامد كرمُت بیك اپ">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "پن۪ین نشان زَد  كریو برامد تئ بیك اپ">

<!ENTITY backButton.tooltip  "واپس گژھیو">

<!ENTITY forwardButton.tooltip  "برونٹھ گژھیو">

<!ENTITY detailsPane.selectAnItemText.description "آیٹم ژٲریو امچئ خصوصیات وچھنئ تئ بدلاونئ خٲطرئ">

