<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Bibliotyka">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Poukłodej">
<!ENTITY organize.accesskey    "U">
<!ENTITY organize.tooltip      "Poukłodej swoje zokłodki">

<!ENTITY file.close.label               "Zawrzij">
<!ENTITY file.close.accesskey           "Z">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Rozłożynie">
<!ENTITY views.accesskey                "R">
<!ENTITY views.tooltip                  "Zmiyń rozłożynie">
<!ENTITY view.columns.label             "Pokoż kolumny">
<!ENTITY view.columns.accesskey         "k">
<!ENTITY view.sort.label                "Sortuj">
<!ENTITY view.sort.accesskey            "s">
<!ENTITY view.unsorted.label            "Niyposortowane">
<!ENTITY view.unsorted.accesskey        "e">
<!ENTITY view.sortAscending.label       "Raja A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Raja Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Importuj zokłodki ze HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Eksportuj zokłodki do HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Importuj dane z inkszyj przeglōndarki…">
<!ENTITY importOtherBrowser.accesskey      "d">

<!ENTITY cmd.backup.label               "Ibryczno kopia…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "Wrōć">
<!ENTITY cmd.restore2.accesskey         "W">
<!ENTITY cmd.restoreFromFile.label      "Ôbier zbiōr…">
<!ENTITY cmd.restoreFromFile.accesskey  "r">

<!ENTITY col.name.label          "Miano">
<!ENTITY col.tags.label          "Etykety">
<!ENTITY col.url.label           "Plac">
<!ENTITY col.mostrecentvisit.label "Ôstatni byzuch">
<!ENTITY col.visitcount.label    "Wielość byzuchōw">
<!ENTITY col.dateadded.label     "Przidane">
<!ENTITY col.lastmodified.label  "Ôstatnio zmiyniōne">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Import i ibryczne kopie">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Importuj i zrychtuj ibryczne kopie swojich zokłodek">

<!ENTITY backButton.tooltip  "Nazod">

<!ENTITY forwardButton.tooltip  "Do przodku">

<!ENTITY detailsPane.selectAnItemText.description "Ôbier elymynt, coby pokozać i edytować jego włosności">

