
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedTitle.label "Nhlokomhaka:">

<!ENTITY button.addFeed.label "Engetela">
<!ENTITY button.addFeed.accesskey "E">
<!ENTITY button.removeFeed.label "Susa">
<!ENTITY button.removeFeed.accesskey "S">
<!ENTITY button.importOPML.label "Amukela">
<!ENTITY button.importOPML.accesskey "A">
<!ENTITY button.exportOPML.label "Rhumela">
<!ENTITY button.exportOPML.accesskey "R">

<!ENTITY cmd.close.commandKey "w">
