<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "இதர கருவிகள்...">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "அனைத்து கீற்றுகளையும் பட்டியலிடு">
<!-- LOCALIZATION NOTE (allTabsMenu.searchTabs.label): "Search" is a verb, as
in "Search through tabs". -->

<!ENTITY tabCmd.label "புதிய கீற்று">
<!ENTITY openFileCmd.label "கோப்பினைத் திற">
<!ENTITY printCmd.label "அச்சிடு…">


<!ENTITY menubarCmd.label "பட்டி பட்டை">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY fullScreenCmd.label "முழுத்திரை">


<!-- LOCALIZATION NOTE (fxa.signin) Used to define the different labels
     for the Firefox Account toolbar signin menu screen. -->

<!-- LOCALIZATION NOTE (fxa.unverified) Used to define the different labels
     for the Firefox Account toolbar unverified menu screen. -->


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->


<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->

 <!-- LOCALIZATION NOTE (pictureInPicture.label, pictureInPicture.accesskey):
     these two strings are used when right-clicking on a video in the
     content area when the Picture-in-Picture feature is enabled. -->


<!ENTITY printButton.label            "அச்சிடு">
<!ENTITY printButton.tooltip          "இந்தப் பக்கத்தை அச்சிடு">


<!ENTITY searchItem.title             "தேடு">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "இல்லம்">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; அகப்பக்கம்">

<!ENTITY historyButton.label            "வரலாறு">

<!ENTITY downloads.label              "பதிவிறக்கங்கள்">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "பதிவிறக்கங்கள்">

<!ENTITY webDeveloperMenu.label       "உருவாக்குநர் கருவிகள்">

<!ENTITY newNavigatorCmd.label        "புதிய சாளரம்">
<!ENTITY newPrivateWindow.label     "புதிய கமுக்க சாளரம்">

<!ENTITY editMenu.label         "தொகு">
<!ENTITY preferencesCmd2.label       "தேர்வுகள்">
<!ENTITY preferencesCmdUnix.label       "முன்னுரிமைகள்">

<!ENTITY overflowCustomizeToolbar.label       "கருவிப்பட்டையை விருப்பமை...">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "வரலாறு">

<!ENTITY appMenuHelp.label "உதவி">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "திறந்த கீற்றுகள் இல்லை">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "இந்தச் சாதனத்திலிருந்து கீற்றுகளைக் காண்பி">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "அனைத்தையும் காண்பி">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "இந்தச் சாதனத்திலிருந்து அனைத்து கீற்றுகளையும் காண்பி">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "மற்ற கருவிகளிலிருந்து கீற்றுகளின் பட்டியலைக் காண கீற்று ஒத்திசைவை இயக்கு.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "மற்ற கருவிகளிலிருந்து உங்கள் கீற்றுகளை இங்குப் பார்க்க விருப்பமா?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "ஒத்திசைவு முன்னுரிமைகளைத் திற">
<!ENTITY appMenuRemoteTabs.unverified.label "உங்கள் கணக்கு சரிபார்க்கப்பட வேண்டும்.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "மற்றொரு சாதனத்தை இணை">

<!ENTITY customizeMenu.addToToolbar.label "கருவிப்பட்டியில் சேர்க்க">
<!ENTITY customizeMenu.addToToolbar.accesskey "க">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "மேலோடு பட்டிக்குச் சேர்">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "மேலோட்ட பட்டியலிருந்து இருந்து நீக்கவும்">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "மேலும் உருப்பிடிகளை சேர்க்க...">
<!ENTITY customizeMenu.addMoreItems.accesskey "ச">
<!-- LOCALIZATION NOTE (reportExtension.label) This label is used in the extensions
     toolbar buttons context menus, a user can use this command to submit to Mozilla
     an abuse report related to that extension. "Report" is a verb. -->

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "மேலும்">

<!ENTITY contentSearchSubmit.tooltip  "தேடலைச் சமர்ப்பி">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "தேடு">
<!ENTITY searchIcon.tooltip           "தேடல்">

<!-- LOCALIZATION NOTE (searchWithDesc.label):
     This string prompts the user to use the list of one-click search engines in
     the Urlbar and searchbar. -->

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!-- LOCALIZATION NOTE(pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
  "Pocket" is a brand name. -->

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "பெரியதாக்கு">

<!ENTITY sidebarCloseButton.tooltip     "பக்கப்பட்டையை மூடு">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "பாப்பப் தடுப்பு முன்னுரிமைகளை திருத்து…">
<!ENTITY editPopupSettings.label "பாப்பப் தடுப்பு தேர்வுகளைத் தொகு…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "இப்பக்கத்தில் தேடு…">

<!ENTITY spellAddDictionaries.label "அகராதிகளைச் சேர்…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- LOCALIZATION NOTE (identity.securityView.label2)
     This is the header of the security subview in the Site Identity panel. -->


<!-- LOCALIZATION NOTE:
     protections.etpMoreInfo.label: The text a screen reader speaks when focused on the info button. -->
<!-- LOCALIZATION NOTE:
     protections.siteNotWorking.label: The link to be clicked to open the sub-panel view
     protections.siteNotWorkingView.title: The heading/title of the sub-panel view -->
<!-- LOCALIZATION NOTE:
     In the Site Not Working? view, we suggest turning off protections if
     the user is experiencing issues with any of a variety of functionality.
     protections.siteNotWorkingView.header: The header of the list
     protections.siteNotWorkingView.issueList.*: The list items, shown in a <ul> -->



<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "உலாவி கீற்றுகள்">














<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate6.label, trackingProtection.unblockPrivate6.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->


<!ENTITY uiTour.infoPanel.close "மூடுக">

<!ENTITY panicButton.thankyou.msg1                "உங்கள் சமீபத்திய வரலாறு துடைக்கப்பட்டது.">
<!ENTITY panicButton.thankyou.msg2                "பாதுகாப்பான உலவல்!">
<!ENTITY panicButton.thankyou.buttonlabel         "நன்றி!">

<!ENTITY sendToDevice.syncNotReady.label "சாதனங்களை ஒத்திசைக்கிறது...">

<!ENTITY libraryButton.tooltip "வரலாறு, சேமித்த புத்தகக்குறிகள், மற்றும் பலவற்றைப் பார்">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "அணுகல்தன்மை வசதி செயற்படுத்தப்பட்டது">
