# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = खोल्नुहोस्
    .accesskey = O
places-open-all-in-tabs =
    .label = सबैलाई ट्याबहरूमा खोल्नुहोस्
    .accesskey = O
places-view =
    .label = दृश्य
    .accesskey = w
places-by-date =
    .label = मिति अनुरूप
    .accesskey = D
places-by-site =
    .label = साइट अनुरूप
    .accesskey = S
places-by-most-visited =
    .label = धेरै अगान्तुक आएको अनुसार
    .accesskey = V
places-by-last-visited =
    .label = सबभन्दा पछि भ्रमण गरिएको अनुसार
    .accesskey = L
places-by-day-and-site =
    .label = समय अनी साईट अनुसार
    .accesskey = t
places-history-search =
    .placeholder = इतिहास खोज्नुहोस्
places-history =
    .aria-label = इतिहास
places-bookmarks-search =
    .placeholder = पुस्तकचिनोहरू खोज्नुहोस्
places-delete-domain-data =
    .label = यो साइटको बारेमा बिर्सनुहोस्
    .accesskey = F
places-sortby-name =
    .label = नाम अनुसार क्रमबद्ध गर्नुहोस्
    .accesskey = r
places-library =
    .title = Library
    .style = width:700px; height:500px;
places-organize-button =
    .label = सङ्गठित गर्नुहोस्
    .tooltiptext = आफ्नो पुस्तकचिनोहरू सङ्गठित गर्नुहोस्
    .accesskey = O
places-organize-button-mac =
    .label = सङ्गठित गर्नुहोस्
    .tooltiptext = आफ्नो पुस्तकचिनोहरू सङ्गठित गर्नुहोस्
places-file-close =
    .label = बन्द गर्नुहोस्
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = दृश्य
    .tooltiptext = तपाईँको दृश्य परिवर्तन गर्नुहोस्
    .accesskey = V
places-view-button-mac =
    .label = दृश्य
    .tooltiptext = तपाईँको दृश्य परिवर्तन गर्नुहोस्
places-view-menu-columns =
    .label = स्तम्भहरू देखाउनुहोस्
    .accesskey = C
places-view-menu-sort =
    .label = क्रमबद्ब गर्नुहोस्
    .accesskey = S
places-view-sort-unsorted =
    .label = क्रमबद्ध नगरिएको
    .accesskey = U
places-view-sort-ascending =
    .label = A > Z श्रेणीबद्ध क्रम
    .accesskey = A
places-view-sort-descending =
    .label = Z > A क्रमवद्ध क्रम
    .accesskey = Z
places-maintenance-button =
    .label = आयात अनि जगेडा गर्नुहोस्
    .tooltiptext = तपाईँको पुस्तकचिनो लाई आयात र जगेडा गर्नुहोस्
    .accesskey = I
places-maintenance-button-mac =
    .label = आयात अनि जगेडा गर्नुहोस्
    .tooltiptext = तपाईँको पुस्तकचिनो लाई आयात र जगेडा गर्नुहोस्
places-cmd-backup =
    .label = जगेडा...
    .accesskey = B
places-cmd-restore =
    .label = पूर्ववस्थामा ल्याउनुहोस्
    .accesskey = R
places-cmd-restore-from-file =
    .label = फाइल रोज्नुहोस्...
    .accesskey = C
places-import-bookmarks-from-html =
    .label = HTML… बाट पुस्तकचिनो आयात गर्नुहोस्
    .accesskey = I
places-export-bookmarks-to-html =
    .label = पुस्तकचिनो HTML… मा निर्यात गर्नुहोस्
    .accesskey = E
places-import-other-browser =
    .label = अर्को ब्राउजरबाट डाटा आयात गर्नुहोस्…
    .accesskey = A
places-view-sort-col-name =
    .label = नाम
places-view-sort-col-tags =
    .label = ट्यागहरू
places-view-sort-col-url =
    .label = स्थान
places-view-sort-col-most-recent-visit =
    .label = सबभन्दा हालैको भ्रमण
places-view-sort-col-visit-count =
    .label = भ्रमण गणना
places-view-sort-col-date-added =
    .label = थपिएको
places-view-sort-col-last-modified =
    .label = पछिल्लो परिमार्जित
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = पछाडि जानुहोस्
places-forward-button =
    .tooltiptext = अगाडि जानुहोस्
places-details-pane-select-an-item-description = वस्तुको गुण हेर्न र सम्पादन गर्न कुनै एक वस्तु चयन गर्नुहोस्
