<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Wiyncyj noczyń…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Wykoz wszyskich kart">

<!ENTITY tabCmd.label "Nowo karta">
<!ENTITY openFileCmd.label "Ôdewrzij zbiōr…">
<!ENTITY printCmd.label "Durkuj…">

<!ENTITY menubarCmd.label "Posek myni">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Nawigacyjo">

<!ENTITY fullScreenCmd.label "Cołki ekran">

<!ENTITY pictureInPictureHideToggle.label "Skryj szalter ôbrazu we ôbrozie">
<!ENTITY pictureInPictureHideToggle.accesskey "S">


<!ENTITY fxa.menu.signin.label "Wloguj do aplikacyje &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Posyłej karta na kożdo maszina, na keryj sie wlogujesz.">

<!ENTITY printButton.label            "Durkuj">
<!ENTITY printButton.tooltip          "Durkuj ta strōna">

<!ENTITY searchItem.title             "Szukej">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Dōmowo strōna">
<!ENTITY homeButton.defaultPage.tooltip "Dōmowo strōna &brandShortName;">

<!ENTITY historyButton.label            "Historyjo">

<!ENTITY downloads.label              "Pobiyranie">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Pobrania">

<!ENTITY webDeveloperMenu.label       "Do deweloperōw">

<!ENTITY newNavigatorCmd.label        "Nowe ôkno">
<!ENTITY newPrivateWindow.label     "Nowe prywatne ôkno">

<!ENTITY editMenu.label         "Edytuj">
<!ENTITY preferencesCmd2.label       "Ôpcyje">
<!ENTITY preferencesCmdUnix.label       "Preferyncyje">
<!ENTITY logins.label                           "Dane logowanio i hasła">

<!ENTITY overflowCustomizeToolbar.label       "Przipasuj posek z noczyniami…">
<!ENTITY overflowCustomizeToolbar.accesskey   "p">

<!ENTITY historyMenu.label "Historyjo">

<!ENTITY appMenuHelp.label "Pōmoc">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Niy ma żodnych ôtwartych kart">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Pokoż wiyncyj kart z tyj masziny">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Pokoż wszyskie">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Pokoż wszyskie karty z tyj masziny">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Załōncz synchrōnicowanie kart, coby pokozać wykoz kart z twoich inkszych maszin.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Chcesz sam ôboczyć karty z inkszych maszin?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Ôdewrzij preferyncyje synchrōnizacyje">
<!ENTITY appMenuRemoteTabs.welcome.label "Pokoż wykoz kart z inkszych maszin.">
<!ENTITY appMenuRemoteTabs.unverified.label "Trza zweryfikować twoje kōnto.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Połōncz inkszo maszina">

<!ENTITY customizeMenu.addToToolbar.label "Przidej do poska z noczyniami">
<!ENTITY customizeMenu.addToToolbar.accesskey "P">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Przidej do rozszyrzanego myni">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Ôdepnij ôd rozszyrzanego myni">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "o">
<!ENTITY customizeMenu.addMoreItems.label "Przidej wiyncyj elymyntōw…">
<!ENTITY customizeMenu.addMoreItems.accesskey "E">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Wiyncyj">

<!ENTITY contentSearchSubmit.tooltip  "Poślij szukanie">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Szukej">
<!ENTITY searchIcon.tooltip           "Szukej">

<!ENTITY openLinkCmdInTab.accesskey   "l">

<!ENTITY fullZoom.label                 "Srogość strōny">

<!ENTITY sidebarCloseButton.tooltip     "Zawrzij posek na rancie">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Edytuj preferyncyje szperowanio wyskakujōncych ôkiyn…">
<!ENTITY editPopupSettings.label "Edytuj ôpcyje szperowanio wyskakujōncych ôkiyn…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY findOnCmd.label     "Znojdź na tyj strōnie…">

<!ENTITY spellAddDictionaries.label "Przidej dykcjōnorze…">
<!ENTITY spellAddDictionaries.accesskey "P">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Karty przeglōndarki">


<!ENTITY uiTour.infoPanel.close "Zawrzij">

<!ENTITY panicButton.thankyou.msg1                "Twoja historyjo je wypucowano.">
<!ENTITY panicButton.thankyou.msg2                "Bezpiecznego przeglōndanio!">
<!ENTITY panicButton.thankyou.buttonlabel         "Dziynkujymy!">

<!ENTITY sendToDevice.syncNotReady.label "Synchrōnizacyjo maszin…">

<!ENTITY libraryButton.tooltip "Pokoż historyjo, spamiyntane zokłodki i inksze">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Funkcyje dostympu sōm załōnczōne">
