<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.mailnews.title              "ფოსტა და ჯგუფები">
<!ENTITY generalSettings.caption          "ძირითადი პარამეტრები">
<!ENTITY confirmMove.label                "თანხმობის მოთხოვნა საქაღალდის ურნაში გადატანისას">
<!ENTITY confirmMove.accesskey            "ხ">
<!ENTITY preserveThreading.label          "მიმოწერის შენარჩუნება წერილების დახარისხებისას">
<!ENTITY preserveThreading.accesskey      "ნ">
<!ENTITY loadInBackground.label           "ახალ ჩანართებზე გადასვლა გახსნისთანავე">
<!ENTITY loadInBackground.accesskey       "ს">
<!ENTITY mailBiffOnNewWindow.label        "ახალი ფოსტის შემოწმება მხოლოდ ფოსტისა და სიახლეთა ჯგუფების გახსნის შემდეგ">
<!ENTITY mailBiffOnNewWindow.accesskey    "დ">

<!ENTITY defaultMailSettings.description  "გახადეთ &brandShortName; ნაგულისხმევი:">
<!ENTITY setDefaultMail.label             "ფოსტისთვის">
<!ENTITY setDefaultMail.accesskey         "ფ">
<!ENTITY setDefaultNews.label             "სიახლეებისთვის">
<!ENTITY setDefaultNews.accesskey         "ე">
<!ENTITY setDefaultFeed.label             "არხებისთვის">
<!ENTITY setDefaultFeed.accesskey         "ბ">

<!ENTITY useInternalSettings.description  "&brandShortName; ფოსტისა &amp; სიახლეების გამოყენება, ბრაუზერის ბმულების გახსნისას:">
<!ENTITY useInternalMail.label            "ფოსტა (mailto:)">
<!ENTITY useInternalMail.accesskey        "ა">
<!ENTITY useInternalNews.label            "სიახლეები (news:, snews:, nntp:)">
<!ENTITY useInternalNews.accesskey        "ს">

<!ENTITY messengerStartPage.caption       "ფოსტის საწყისი გვერდი">
<!ENTITY enableStartPage.label            "როცა ფოსტა გაეშვება, გამოჩნდეს საწყისი გვერდი წერილების არეში">
<!ENTITY enableStartPage.accesskey        "რ">
<!ENTITY location.label                   "მისამართი:">
<!ENTITY location.accesskey               "რ">
<!ENTITY useDefault.label                 "ნაგულისხმევის აღდგენა">
<!ENTITY useDefault.accesskey             "ღ">
<!ENTITY rememberLastMsg.label            "ბოლო მონიშნული წერილის დამახსოვრება">
<!ENTITY rememberLastMsg.accesskey        "ბ">
