<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookWindow.title                        "Хаягийн тэмдэглэл">

<!-- File Menu -->
<!ENTITY fileMenu.label                                 "Файл">
<!ENTITY fileMenu.accesskey                             "й">
<!ENTITY newMenu.label                                  "Шинэ">
<!ENTITY newMenu.accesskey                              "Ш">
<!ENTITY newListCmd.label                               "Захианы жагсаалт…">
<!ENTITY newListCmd.accesskey                           "ж">
<!ENTITY newAddressBookCmd.label                        "Хаягийн тэмдэглэл…">
<!ENTITY newAddressBookCmd.accesskey                    "я">
<!ENTITY newLDAPDirectoryCmd.label                      "LDAP Сан…">
<!ENTITY newLDAPDirectoryCmd.accesskey                  "D">
<!ENTITY newMessageCmd.label                            "Захиа">
<!ENTITY newMessageCmd.key                              "M">
<!ENTITY newMessageCmd.accesskey                        "и">
<!ENTITY closeCmd.label                                 "Хаа">
<!ENTITY closeCmd.key                                   "W">
<!ENTITY closeCmd.accesskey                             "Х">
<!ENTITY printAddressBook.label                         "Хаягийн тэмдэглэлийг хэвлэ…">
<!ENTITY printAddressBook.accesskey                     "г">

<!-- Edit Menu -->
<!ENTITY editMenu.label                                 "Засварла">
<!ENTITY editMenu.accesskey                             "с">
<!ENTITY deleteCmd.label                                "Устга">
<!ENTITY deleteAbCmd.label                              "Хаягийн тэмдэглэл устга">
<!ENTITY searchAddressesCmd.key                         "f">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!ENTITY propertiesCmd.key                              "i">

<!-- View Menu -->
<!ENTITY viewMenu.label                                 "Харах">
<!ENTITY viewMenu.accesskey                             "х">
<!ENTITY viewToolbarsMenu.label                         "Багажит самбар">
<!ENTITY viewToolbarsMenu.accesskey                     "ж"> 
<!ENTITY showAbToolbarCmd.label                         "Хаягийн тэмдэглэлийн багаж">
<!ENTITY showAbToolbarCmd.accesskey                     "я">

<!ENTITY showTaskbarCmd.label                           "Төлвийн самбар">
<!ENTITY showTaskbarCmd.accesskey                       "ө">
<!ENTITY customizeToolbar.label                         "Өөрчил…">
<!ENTITY customizeToolbar.accesskey                     "ч">
<!ENTITY menu_ShowNameAs.label                          "Нэрийг дараах маягаар харуул">
<!ENTITY menu_ShowNameAs.accesskey                      "э"> 
<!ENTITY lastFirstCmd.label                             "Овог, Нэр">
<!ENTITY lastFirstCmd.accesskey                         "г">
<!ENTITY displayNameCmd.label                           "Нэр харуулах">
<!ENTITY displayNameCmd.accesskey                       "а">
<!ENTITY sortMenu.label                                 "Эрэмбэл">
<!ENTITY sortMenu.accesskey                             "м">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label                                "Багаж">
<!ENTITY tasksMenu.accesskey                            "ж">
<!ENTITY messengerCmd.label                             "Захиа &amp; Мэдээ">
<!ENTITY messengerCmd.accesskey                         "и">
<!ENTITY messengerCmd.commandkey                        "1">
<!ENTITY searchAddressesCmd.label                       "Хаяг хайх…">
<!ENTITY searchAddressesCmd.accesskey                   "й">
<!ENTITY importCmd.label                                "Импортол…">
<!ENTITY importCmd.accesskey                            "И">
<!ENTITY exportCmd.label                                "Экспортол…">
<!ENTITY exportCmd.accesskey                            "Э"> 

<!ENTITY newlistButton.label                            "Шинэ жагсаалт">
<!ENTITY newlistButton.accesskey                        "ж">
<!ENTITY newmsgButton.label                             "Бичих">
<!ENTITY newmsgButton.accesskey                         "Б">
<!ENTITY newIM.label                                    "Бичил захиа">
<!ENTITY newIM.accesskey                                "з">

<!ENTITY newlistButton.tooltip                          "Шинэ жагсаалт үүсгэ">
<!ENTITY newmsgButton.tooltip                           "Захиа илгээ">
<!ENTITY newIM.tooltip                                  "Бичил захиа илгээх эсвэл чалчих">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Нэр эсвэл захианы хаяг">
<!ENTITY SearchNameOrEmail.accesskey                    "я">
<!ENTITY advancedButton.tooltip                         "Нэмэлт хаягийн хайлт">
<!ENTITY quickSearchCmd.key                             "k">
<!ENTITY searchItem.title                               "Түргэн хайх">

<!-- Results Pane -->
<!ENTITY GeneratedName.label                            "Нэр">
<!ENTITY GeneratedName.accesskey                        "Н">
<!ENTITY PrimaryEmail.label                             "Захианы хаяг">
<!ENTITY PrimaryEmail.accesskey                         "я">
<!ENTITY Company.label                                  "Байгууллага">
<!ENTITY Company.accesskey                              "й">
<!ENTITY NickName.label                                 "Товч нэр">
<!ENTITY NickName.accesskey                             "ч">
<!ENTITY SecondEmail.label                              "Нэмэлт Захианы хаяг">
<!ENTITY SecondEmail.accesskey                          "г">
<!ENTITY Department.label                               "Хэлтэс">
<!ENTITY Department.accesskey                           "с">
<!ENTITY JobTitle.label                                 "Цол зэрэг">
<!ENTITY JobTitle.accesskey                             "з">
<!ENTITY CellularNumber.label                           "Гар утас">
<!ENTITY CellularNumber.accesskey                       "с">
<!ENTITY PagerNumber.label                              "Пэжер">
<!ENTITY PagerNumber.accesskey                          "ж">
<!ENTITY FaxNumber.label                                "Факс">
<!ENTITY FaxNumber.accesskey                            "к">
<!ENTITY HomePhone.label                                "Гэрийн утас">
<!ENTITY HomePhone.accesskey                            "э">
<!ENTITY WorkPhone.label                                "Ажлын утас">
<!ENTITY WorkPhone.accesskey                            "ж">
<!ENTITY sortAscending.label                            "Өгсөх эрэмбээр">
<!ENTITY sortAscending.accesskey                        "Ө">
<!ENTITY sortDescending.label                           "Уруудах эрэмбээр">
<!ENTITY sortDescending.accesskey                       "У">
<!ENTITY _PhoneticName.label                            "Дуудлага нэр">
<!ENTITY _PhoneticName.accesskey                        "н">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading                                "Холбоо барих">
<!ENTITY home.heading                                   "Гэр">
<!ENTITY other.heading                                  "Бусад">
<!ENTITY phone.heading                                  "Утас">
<!ENTITY work.heading                                   "Ажил">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Тодорхойлолт">
<!ENTITY addresses.heading                              "Хаяг">
<!-- For Map It! -->
<!ENTITY mapItButton.label                              "Газар зүйн байрлал">
<!ENTITY mapIt.tooltip                                  "Вэбээс энэ хаягийн газар зүйн байрлалыг харуул">

<!-- Status Bar -->
<!ENTITY statusText.label "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label "Цонх">
<!ENTITY minimizeWindow.label "Багасга">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Бүгдийг өмнө нь авчир">
<!ENTITY zoomWindow.label "Томруул">
