# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = पृष्ठ सेटअप
custom-prompt-title = मनपसंद...
custom-prompt-prompt = अपन मनपसंद शीर्षिका/पादिका पाठ दाखिल करू .
basic-tab =
    .label = प्रारूप आ विकल्प
advanced-tab =
    .label = हाशिया आ शीर्षिका/पादिका
format-group-label =
    .value = प्रारूप
orientation-label =
    .value = दिशा:
portrait =
    .label = व्यक्तिचित्र
    .accesskey = P
landscape =
    .label = भूदृश्य
    .accesskey = L
scale =
    .label = पैमानाः
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = पृष्ठ चओड़ाइमे रखबाक लेल सिकोड़ू
    .accesskey = W
options-group-label =
    .value = विकल्प
print-bg =
    .label = छपाइ पृष्ठभूमि (रंग आ छवि)
    .accesskey = B
margin-group-label-inches =
    .value = हाशिया (इंच)
margin-group-label-metric =
    .value = हाशिया (मिलीमीटर)
margin-top =
    .value = शिखर:
    .accesskey = T
margin-top-invisible =
    .value = शिखर:
margin-bottom =
    .value = तल:
    .accesskey = B
margin-bottom-invisible =
    .value = तल:
margin-left =
    .value = बम्माँ:
    .accesskey = L
margin-left-invisible =
    .value = बम्माँ:
margin-right =
    .value = दहिन्ना:
    .accesskey = R
margin-right-invisible =
    .value = दहिन्ना:
header-footer-label =
    .value = शीर्षिका आ पादिका
hf-left-label =
    .value = बम्माँ:
hf-center-label =
    .value = बिचला:
hf-right-label =
    .value = दहिन्ना:
header-left-tip =
    .tooltiptext = बम्माँ शीर्षिका
header-center-tip =
    .tooltiptext = केंद्रीय शीर्षिका
header-right-tip =
    .tooltiptext = दहिन्ना शीर्षिका
footer-left-tip =
    .tooltiptext = बायां पादिका
footer-center-tip =
    .tooltiptext = केंद्रीय पादिका
footer-right-tip =
    .tooltiptext = दहिन पादिका
hf-blank =
    .label = --रिक्त--
hf-title =
    .label = शीर्षक
hf-url =
    .label = यूआरएल
hf-date-and-time =
    .label = तिथि/समय
hf-page =
    .label = पृष्ठ #
hf-page-and-total =
    .label = पृष्ठ # # का
hf-custom =
    .label = मनपसंद...
print-preview-window =
    .title = छपाइ पूर्वावलोकन
print-title =
    .value = शीर्षक:
print-preparing =
    .value = तैयार कए रहल अछि...
print-progress =
    .value = प्रगति:
print-window =
    .title = छप रहल  अछि
print-complete =
    .value = छपाइ समाप्त.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = रद्द करू
dialog-close-label = बन्न करू
