<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Sasachakuymi kan qatiqatiraphipi qipichaspa">
<!ENTITY retry.label "Kaqkaqmanta qallariy">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Manan chupanchakuyta atikunchu ">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3; nisqa">

<!ENTITY deniedPortAccess.title "Kay tiyanaqa qichupasqankachkan">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Manan haywaqta tarikunchu">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "
<ul>
  <li>Check the address for typing errors such as
    <strong>ww</strong>.example.com instead of
    <strong>www</strong>.example.com</li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Search</button>
    </div>
  <li>If you are unable to load any pages, check your device’s data or Wi-Fi connection.
    <button id='wifi'>Enable Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY fileNotFound.title "Manan taqita tarikunchu ">
<!ENTITY fileNotFound.longDesc "<ul><li> nisqan qawan taqikunaq sutin mana pantasqa kananta</li><li> nisqataq qawan taqi chinkananta,kuyunanta,utaq kuyuykachananta ima</li></ul>">

<!ENTITY fileAccessDenied.title "Taqipataraman haykuna">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>It may have been removed, moved, or file permissions may be preventing access.</li>
</ul>
">

<!ENTITY generic.title "Waw">


<!ENTITY malformedURI.title "Allin tiyanan">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "
<ul>
  <li>Web addresses are usually written like
    <strong>http://www.example.com/</strong></li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Search</button>
    </div>
  <li>Make sure that you’re using forward slashes (i.e.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Chupanchasqan qichurpakun">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3; nisqa">

<!ENTITY notCached.title "Tukupay kaskasqaraphi">
<!ENTITY notCached.longDesc "<p>The requested document is not available in &brandShortName;’s cache.</p><ul><li>As a security precaution, &brandShortName; does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY netOffline.title "Imakaq qichusqa">

<!ENTITY contentEncodingError.title "Imakaqtawqapi  tawqayasqa pantay">
<!ENTITY contentEncodingError.longDesc "<ul><li> nisqa ama hina kaychu  llikachasqaq kikinwan tarinakuy sasachakuymanta willanaykipaq </li></ul> nisqakunapi.">

<!ENTITY unsafeContentType.title "Mana allin taqyaq taqi">
<!ENTITY unsafeContentType.longDesc "<ul><li> nisqa ama hina kaychu  llikachasqaq kikinwan tarinakuy sasachakuymanta willanaykipaq </li></ul> nisqakunapi.">

<!ENTITY netReset.title "Chupanchakuqmi kaqmantaqallarirun">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3; nisqa">

<!ENTITY netTimeout.title "Chupanchasqa suyay tuymichakuymi tukurukun">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3; nisqa">

<!ENTITY unknownProtocolFound.title "The address wasn’t understood">
<!ENTITY unknownProtocolFound.longDesc "<ul><li> nisqakunan hapichinaykipaqqa huq llikatan kay tiyanapiqa kichanayki</li></ul> nisqakunawan">

<!ENTITY proxyConnectFailure.title "Chupanchasqapi haywaqmi kaychallakaqpi tatichichkan  ">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Nisqan qawapan kaychalla llikachasqapa allin kasqanta </li> <li> Nisqataq nisunki haywaqwan llikapi rimanakuy nispa chay kaychalla niq allintachus llankachkan chayta qawanapaq </li> </ul>.">

<!ENTITY proxyResolveFailure.title "Chay haywaq  kaychalla kaqtan mana  tariyta atikunchu.">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul><li> nisqan haywaq llikachasqaq kaychallanta allin kasqanta kikin qawan </li><li> nisqakunapi hapichiqniyki  allin kachun chupanchasqan Wi-Fi  taqikunaq  nisqanpi <button id='wifi'> kichay Wi-Finisqata </button></li></ul>nisqakunapi.">

<!ENTITY redirectLoop.title "Qatiqatiraphikuna kaqmantatiqraq">
<!ENTITY redirectLoop.longDesc "<ul><li> nisqapi  kay sasachakuymi kachanman kaychalla nisqata sikisqaykiwan</li></ul>nisqkunapi">

<!ENTITY unknownSocketType.title "Haywaqpa  mana suyasqa kutichiynin">
<!ENTITY unknownSocketType.longDesc "<ul><li> nisqapi  imakaq llikaykiq  qawapakuqnin  hapichisqa kananta  </li><li>nisqakunapi kayqa  yanqa pantapaymi kanman  mana allin siqinchasqa haywaqpi kaqtin.  ">

<!ENTITY nssFailure2.title "Qaqapuni chupanchasqa pantay">
<!ENTITY nssFailure2.longDesc2 "<ul><li> nisqapi qitiqatiraphi qaway munasqaykin mana rikuchikuyta atinchu  ichaqa kikinchasqa imakaqkunan  manan qawachikuyta atikunchu </li><li> nisqakunapi ama hina kaychu llikaq kikinwan rimanakuy kay sasachakuymanta</li></ul> nisqapi">

<!ENTITY nssBadCert.title "Qaqapuni chupanchasqa pantay">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>This could be a problem with the server’s configuration, or it could be
someone trying to impersonate the server.</li>
  <li>If you have connected to this server successfully in the past, the error may
be temporary, and you can try again later.</li>
</ul>
">
<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY sharedLongDesc3 "
<ul>
  <li>The site could be temporarily unavailable or too busy. Try again in a few moments.</li>
  <li>If you are unable to load any pages, check your mobile device’s data or Wi-Fi connection.
    <button id='wifi'>Enable Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY cspBlocked.title "Imakaqtawqapa qawapakuynin rayku tatichisqa">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; mana munanchu kay raphi qipipakunanpaq  mana allin imaymanakunamanta harkakunanpaq </p> nisqapi.">

<!ENTITY corruptedContentErrorv2.title "Mana allin  imakaqtawqapi pantay">
<!ENTITY corruptedContentErrorv2.longDesc "<p> nisqapi qitiqatiraphi qaway munasqaykin mana rikuchikuyta atinchu  ichaqa pantaymi taqikunapi kasqanta  tarichikun </p><ul><li> nisqa ama hina kaychu  llikachasqapa tiyayninpi kikinwan rimanakuy kay sasachakuymanta willanaykipaq.     ">

<!ENTITY securityOverride.linkText "Hinachakanqaman yapapawaqchu kanpas.">
<!ENTITY securityOverride.getMeOutOfHereButton "Kaymanta urquway!">
<!ENTITY securityOverride.exceptionButtonLabel "Hinachakanqa nisqata yapapay">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>nisqa ama hinachakanqa chayta yapayaychu chupanchasqa llikachasqapi  tarikuspaykiqa sichus mana allinta qawaspaqa  hinaspa manapascha allintachu sapakuti haykunkichayqa chaypitaq willasunki haywaqpi ama nispa chayqa.</p><button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button> nisqapi.">

<!ENTITY remoteXUL.title "XUL nisqa chayraq">
<!ENTITY remoteXUL.longDesc "<p><ul><li> nisqa ama hina kaychu,tiyasqan  llikachasqaq kikinwan  rimanakuy  kay sasachaymanta willanaypipaq.</li></ul></p>nisqapi">

<!ENTITY sslv3Used.title "Qaqapunin kachan manapunin siqinchakuwaqchu mana pantayman haykuspaqa.">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Wasapay taqiwillakuy: SSL_ERROR_UNSUPPORTED_VERSION nisqa.">

<!ENTITY weakCryptoUsed.title "Qaqapunin kachan chupanchasqaqa.">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Wasapay taqiwillakuy: SSL_pantay _NO_CYPHER_OVERLAP nisqa">

<!ENTITY inadequateSecurityError.title "Qaqapunin kachan chupanchasqaqa.">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc " <p><span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe. The website administrator will need to fix the server first before you can visit the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p> nisqa">

