<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "నిఘంటువుకు కలుపు">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "నిఘంటువుకు జతచేయుటను రద్దుచేయి">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "స్పెల్లింగ్‌ను పరిశీలించు">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(స్పెల్లింగ్ సూచనలేమీ లేవు)">
<!ENTITY spellDictionaries.label "భాషలు">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "శుభ్రం">

