# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Buka
    .accesskey = k
places-open-all-in-tabs =
    .label = Buka Semua dalam Tab
    .accesskey = k
places-view =
    .label = Papar
    .accesskey = a
places-by-date =
    .label = Mengikut Tarikh
    .accesskey = T
places-by-site =
    .label = Mengikut Laman
    .accesskey = i
places-by-most-visited =
    .label = Mengikut Paling Dilawati
    .accesskey = k
places-by-last-visited =
    .label = Mengikut Terakhir Dilawati
    .accesskey = L
places-by-day-and-site =
    .label = Mengikut Tarikh dan Laman
    .accesskey = t
places-history-search =
    .placeholder = Sejarah carian
places-history =
    .aria-label = Sejarah
places-bookmarks-search =
    .placeholder = Cari tandabuku
places-delete-domain-data =
    .label = Lupakan Laman Ini
    .accesskey = L
places-sortby-name =
    .label = Susun Mengikut Nama
    .accesskey = n
places-library =
    .title = Pustaka
    .style = width:700px; height:500px;
places-organize-button =
    .label = Urus
    .tooltiptext = Urus tandabuku anda
    .accesskey = r
places-organize-button-mac =
    .label = Urus
    .tooltiptext = Urus tandabuku anda
places-file-close =
    .label = Tutup
    .accesskey = t
places-cmd-close =
    .key = w
places-view-button =
    .label = Paparan
    .tooltiptext = Tukar paparan anda
    .accesskey = r
places-view-button-mac =
    .label = Paparan
    .tooltiptext = Tukar paparan anda
places-view-menu-columns =
    .label = Papar Lajur
    .accesskey = a
places-view-menu-sort =
    .label = Susun
    .accesskey = S
places-view-sort-unsorted =
    .label = Tidak disusun
    .accesskey = T
places-view-sort-ascending =
    .label = Tertib Susunan A > Z
    .accesskey = A
places-view-sort-descending =
    .label = Tertib Susunan Z > A
    .accesskey = Z
places-maintenance-button =
    .label = Import dan Sandaran
    .tooltiptext = Import dan sandar tandabuku anda
    .accesskey = I
places-maintenance-button-mac =
    .label = Import dan Sandaran
    .tooltiptext = Import dan sandar tandabuku anda
places-cmd-backup =
    .label = Sandaran…
    .accesskey = n
places-cmd-restore =
    .label = Pulih
    .accesskey = P
places-cmd-restore-from-file =
    .label = Pilih Fail…
    .accesskey = F
places-import-bookmarks-from-html =
    .label = Import Tandabuku dari HTML…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = Eksport Tandabuku ke HTML…
    .accesskey = E
places-import-other-browser =
    .label = Import Data dari Pelayar Lain…
    .accesskey = A
places-view-sort-col-name =
    .label = Nama
places-view-sort-col-tags =
    .label = Tag
places-view-sort-col-url =
    .label = Lokasi
places-view-sort-col-most-recent-visit =
    .label = Lawatan Terkini
places-view-sort-col-visit-count =
    .label = Bilangan Lawatan
places-view-sort-col-date-added =
    .label = Ditambah
places-view-sort-col-last-modified =
    .label = Terakhir Diubah
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Undur
places-forward-button =
    .tooltiptext = Langkau
places-details-pane-select-an-item-description = Pilih item untuk dipapar dan diedit sifatnya
