<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Kaggu">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Doxal">
<!ENTITY organize.accesskey    "D">
<!ENTITY organize.tooltip      "Toppatoo mandarga xët yi">

<!ENTITY file.close.label               "Tëj">
<!ENTITY file.close.accesskey           "T">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Wone yi">
<!ENTITY views.accesskey                "W">
<!ENTITY views.tooltip                  "Soppali wone gi">
<!ENTITY view.columns.label             "Wone xàll yi">
<!ENTITY view.columns.accesskey         "x">
<!ENTITY view.sort.label                "Tànn">
<!ENTITY view.sort.accesskey            "T">
<!ENTITY view.unsorted.label            "Bu àndul tànn">
<!ENTITY view.unsorted.accesskey        "B">
<!ENTITY view.sortAscending.label       "Toftale yéeg (A > Z)">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Toftale wacc (Z > A)">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Fat ay mandarga xët ci daytalu HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "F">
<!ENTITY exportBookmarksToHTML.label       "Jàllale mandarga xët yi ci daytalu HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "J">
<!ENTITY importOtherBrowser.label          "Fat ay rootaan dale ko ci Another Browser…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "Aar…">
<!ENTITY cmd.backup.accesskey           "A">
<!ENTITY cmd.restore2.label             "Delloo na oon">
<!ENTITY cmd.restore2.accesskey         "D">
<!ENTITY cmd.restoreFromFile.label      "Tànn benn dencukaay…">
<!ENTITY cmd.restoreFromFile.accesskey  "T">

<!ENTITY col.name.label          "Tur">
<!ENTITY col.tags.label          "Etiket yi">
<!ENTITY col.url.label           "Màkkaan">
<!ENTITY col.visitcount.label    "Waññu gane yi">
<!ENTITY col.dateadded.label     "Besu yokk">
<!ENTITY col.lastmodified.label  "Besu soppali mi">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Fat te aar">
<!ENTITY maintenance.accesskey  "F">
<!ENTITY maintenance.tooltip    "Fat te aar mandarga xët yi">

<!ENTITY backButton.tooltip  "Dellu ginnaaw">

<!ENTITY forwardButton.tooltip  "Dem kanam">

<!ENTITY detailsPane.selectAnItemText.description "Fal benn mbir ngir wone ak soppali jikko yi">

