# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Vula
    .accesskey = V
places-open-all-in-tabs =
    .label = Vula zonke iithebhu
    .accesskey = V
places-view =
    .label = Jonga
    .accesskey = g
places-by-date =
    .label = Ngalo Mhla
    .accesskey = M
places-by-site =
    .label = Kwesi Siza
    .accesskey = S
places-by-most-visited =
    .label = Ngabasoloko Betyelelwa
    .accesskey = B
places-by-last-visited =
    .label = Ngabokugqibela Ukutyelelwa
    .accesskey = U
places-by-day-and-site =
    .label = Ngalo Mhla Nangesi Siza
    .accesskey = h
places-history =
    .aria-label = Imbali
places-delete-domain-data =
    .label = Libala ngale sayithi
    .accesskey = L
places-sortby-name =
    .label = Lungisa ngeGama
    .accesskey = r
places-library =
    .title = Ilayibhrari
    .style = width:700px; height:500px;
places-organize-button =
    .label = Ququzelela
    .tooltiptext = Ququzelela iibhukhmakhi zakho
    .accesskey = Q
places-organize-button-mac =
    .label = Ququzelela
    .tooltiptext = Ququzelela iibhukhmakhi zakho
places-file-close =
    .label = Vala
    .accesskey = V
places-cmd-close =
    .key = w
places-view-button =
    .label = Iimbono
    .tooltiptext = Tshintsha uluvo lwakho
    .accesskey = I
places-view-button-mac =
    .label = Iimbono
    .tooltiptext = Tshintsha uluvo lwakho
places-view-menu-columns =
    .label = Bonisa iiKholam
    .accesskey = i
places-view-menu-sort =
    .label = Landelelanisa
    .accesskey = L
places-view-sort-unsorted =
    .label = Akuhlelahlelwanga
    .accesskey = A
places-view-sort-ascending =
    .label = Ulandelelwano Lokuhlelahlela A > Z
    .accesskey = A
places-view-sort-descending =
    .label = Ulandelelwano Lokuhlelahlela Z > A
    .accesskey = Z
places-maintenance-button =
    .label = Thumela uze ulalelisele
    .tooltiptext = Thumela uze ulalelisele iibhukhmakhi zakho
    .accesskey = T
places-maintenance-button-mac =
    .label = Thumela uze ulalelisele
    .tooltiptext = Thumela uze ulalelisele iibhukhmakhi zakho
places-cmd-backup =
    .label = Ilalela…
    .accesskey = I
places-cmd-restore =
    .label = Buyisela isimo
    .accesskey = B
places-cmd-restore-from-file =
    .label = Khetha Ifayili…
    .accesskey = K
places-import-bookmarks-from-html =
    .label = Ngenisa izalathisi eziphawulweyo ezivela ku-HTML…
    .accesskey = N
places-export-bookmarks-to-html =
    .label = Ngenisa iibhukhmakhi kwi-HTML…
    .accesskey = N
places-import-other-browser =
    .label = Thumela iingcombolo kwenye ibhrawuza…
    .accesskey = k
places-view-sort-col-name =
    .label = Igama
places-view-sort-col-tags =
    .label = Iithegi
places-view-sort-col-url =
    .label = Indawo
places-view-sort-col-most-recent-visit =
    .label = Olona Tyelelo lwaKutshanje
places-view-sort-col-visit-count =
    .label = Ubalo lotyelelo
places-view-sort-col-date-added =
    .label = Okongeziweyo
places-view-sort-col-last-modified =
    .label = Ihlengahlengiswe Okokugqibela
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Yiya emva
places-forward-button =
    .tooltiptext = Yiya phambili
places-details-pane-select-an-item-description = Khetha iayithem uyijonge uze uhlele iipropati zayo
