<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "כלים נוספים…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "רשימת כל הלשוניות">

<!ENTITY tabCmd.label "לשונית חדשה">
<!ENTITY openFileCmd.label "פתיחת קובץ…">
<!ENTITY printCmd.label "הדפסה…">

<!ENTITY menubarCmd.label "שורת תפריט">
<!ENTITY menubarCmd.accesskey "פ">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "ניווט">

<!ENTITY fullScreenCmd.label "מסך מלא">


<!ENTITY pictureInPictureHideToggle.label "הסתרת הכפתור של תמונה בתוך תמונה">
<!ENTITY pictureInPictureHideToggle.accesskey "ה">


<!ENTITY fxa.menu.signin.label "התחברות אל &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "ניתן לשלוח לשוניות לכל מכשיר בו נכנסת לחשבונך.">

<!ENTITY printButton.label            "הדפסה">
<!ENTITY printButton.tooltip          "הדפסת דף זה">


<!ENTITY searchItem.title             "חיפוש">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "דף הבית">
<!ENTITY homeButton.defaultPage.tooltip "דף הבית של &brandShortName;">

<!ENTITY historyButton.label            "היסטוריה">

<!ENTITY downloads.label              "הורדות">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "הורדות">

<!ENTITY webDeveloperMenu.label       "כלי פיתוח">

<!ENTITY newNavigatorCmd.label        "חלון חדש">
<!ENTITY newPrivateWindow.label     "חלון פרטי חדש">

<!ENTITY editMenu.label         "עריכה">
<!ENTITY preferencesCmd2.label       "אפשרויות">
<!ENTITY preferencesCmdUnix.label       "העדפות">
<!ENTITY logins.label                           "כניסות וססמאות">

<!ENTITY overflowCustomizeToolbar.label       "התאמה אישית של סרגל הכלים…">
<!ENTITY overflowCustomizeToolbar.accesskey   "ס">

<!ENTITY historyMenu.label "היסטוריה">

<!ENTITY appMenuHelp.label "עזרה">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "אין לשוניות פתוחות">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "הצגת לשוניות נוספות ממכשיר זה">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "הצגת הכל">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "הצגת כל הלשוניות ממכשיר זה">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "יש להפעיל סנכרון לשוניות כדי לצפות ברשימת הלשוניות שלך ממכשירים אחרים.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "להציג כאן את הלשוניות שלך ממכשירים אחרים?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "פתיחת העדפות Sync">
<!ENTITY appMenuRemoteTabs.welcome.label "הצגת רשימה של הלשוניות שלך ממכשירים אחרים.">
<!ENTITY appMenuRemoteTabs.unverified.label "יש לאמת את החשבון שלך.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "חיבור מכשיר נוסף">

<!ENTITY customizeMenu.addToToolbar.label "הוספה לסרגל כלים">
<!ENTITY customizeMenu.addToToolbar.accesskey "ר">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "הוספה לתפריט הצף">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "ס">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "הסרת הצמדה מהתפריט הצף">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "מ">
<!ENTITY customizeMenu.addMoreItems.label "הוספת פריטים נוספים…">
<!ENTITY customizeMenu.addMoreItems.accesskey "נ">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "עוד">

<!ENTITY contentSearchSubmit.tooltip  "שליחת החיפוש">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "חיפוש">
<!ENTITY searchIcon.tooltip           "חיפוש">

<!ENTITY openLinkCmdInTab.accesskey   "ל">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "מרחק מתצוגה">

<!ENTITY sidebarCloseButton.tooltip     "סגירת סרגל הצד">

<!ENTITY allowPopups.accesskey "ח">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "עריכת העדפות חסימת חלונות קופצים…">
<!ENTITY editPopupSettings.label "עריכת אפשרויות חסימת חלונות קופצים…">
<!ENTITY editPopupSettings.accesskey "ע">
<!ENTITY dontShowMessage.accesskey "א">

<!ENTITY findOnCmd.label     "חיפוש בדף זה…">

<!ENTITY spellAddDictionaries.label "הוספת מילונים…">
<!ENTITY spellAddDictionaries.accesskey "ה">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "לשוניות הדפדפן">


<!ENTITY uiTour.infoPanel.close "סגירה">

<!ENTITY panicButton.thankyou.msg1                "ההיסטוריה האחרונה שלך נמחקה.">
<!ENTITY panicButton.thankyou.msg2                "המשך גלישה בטוחה!">
<!ENTITY panicButton.thankyou.buttonlabel         "תודה!">

<!ENTITY sendToDevice.syncNotReady.label "סנכרון מכשירים…">

<!ENTITY libraryButton.tooltip "צפייה בהיסטוריה, סימניות שמורות ועוד">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "תכונות נגישות מופעלות">
