<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Daha fazla araç…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Tüm sekmeleri listele">

<!ENTITY tabCmd.label "Yeni sekme">
<!ENTITY openFileCmd.label "Dosya aç…">
<!ENTITY printCmd.label "Yazdır…">

<!ENTITY menubarCmd.label "Menü çubuğu">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Gezinme">

<!ENTITY fullScreenCmd.label "Tam ekran">

<!ENTITY pictureInPictureHideToggle.label "Görüntü içinde görüntü düğmesini gizle">
<!ENTITY pictureInPictureHideToggle.accesskey "G">


<!ENTITY fxa.menu.signin.label "&brandProductName;’a giriş yap">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Giriş yaptığınız her cihaza anında sekme gönderin.">

<!ENTITY printButton.label            "Yazdır">
<!ENTITY printButton.tooltip          "Bu sayfayı yazdır">

<!ENTITY searchItem.title             "Ara">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Başlangıç">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; Giriş Sayfası">

<!ENTITY historyButton.label            "Geçmiş">

<!ENTITY downloads.label              "İndirilenler">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "İndirilenler">

<!ENTITY webDeveloperMenu.label       "Web geliştirici">

<!ENTITY newNavigatorCmd.label        "Yeni pencere">
<!ENTITY newPrivateWindow.label     "Yeni gizli pencere">

<!ENTITY editMenu.label         "Düzen">
<!ENTITY preferencesCmd2.label       "Seçenekler">
<!ENTITY preferencesCmdUnix.label       "Tercihler">
<!ENTITY logins.label                           "Hesaplar ve parolalar">

<!ENTITY overflowCustomizeToolbar.label       "Araç çubuğunu özelleştir…">
<!ENTITY overflowCustomizeToolbar.accesskey   "u">

<!ENTITY historyMenu.label "Geçmiş">

<!ENTITY appMenuHelp.label "Yardım">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Açık sekme yok">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Bu cihazdan daha fazla sekme göster">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Tümünü göster">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Bu cihazdaki tüm sekmeleri göster">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Diğer cihazlardaki sekmeleri görmek için sekme eşitlemeyi açın.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Diğer cihazlarınızdaki sekmeleri burada görmek ister misiniz?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Sync tercihlerini aç">
<!ENTITY appMenuRemoteTabs.welcome.label "Diğer cihazlarınızdaki sekmelerin listesini görün.">
<!ENTITY appMenuRemoteTabs.unverified.label "Hesabınızın doğrulanması gerekiyor.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Başka bir cihaz bağla">

<!ENTITY customizeMenu.addToToolbar.label "Araç çubuğuna ekle">
<!ENTITY customizeMenu.addToToolbar.accesskey "e">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Adres çubuğu menüsüne ekle">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "m">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Adres çubuğu menüsünden kaldır">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "k">
<!ENTITY customizeMenu.addMoreItems.label "Daha fazla öğe ekle…">
<!ENTITY customizeMenu.addMoreItems.accesskey "e">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Daha fazla">

<!ENTITY contentSearchSubmit.tooltip  "Aramayı gönder">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Arama">
<!ENTITY searchIcon.tooltip           "Ara">

<!ENTITY openLinkCmdInTab.accesskey   "Y">

<!ENTITY fullZoom.label                 "Yakınlaştırma">

<!ENTITY sidebarCloseButton.tooltip     "Kenar çubuğunu kapat">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Açılır pencere engelleyici tercihlerini düzenle…">
<!ENTITY editPopupSettings.label "İstenmeyen pencere seçeneklerini düzenle…">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "m">

<!ENTITY findOnCmd.label     "Bu sayfada bul…">

<!ENTITY spellAddDictionaries.label "Sözlük ekle…">
<!ENTITY spellAddDictionaries.accesskey "S">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Tarayıcı sekmeleri">


<!ENTITY uiTour.infoPanel.close "Kapat">

<!ENTITY panicButton.thankyou.msg1                "Yakın geçmişiniz temizlendi.">
<!ENTITY panicButton.thankyou.msg2                "Güvenli gezintiler dileriz!">
<!ENTITY panicButton.thankyou.buttonlabel         "Teşekkürler!">

<!ENTITY sendToDevice.syncNotReady.label "Cihazlar eşitleniyor…">

<!ENTITY libraryButton.tooltip "Geçmişinize, kayıtlı yer imlerinize ve daha fazlasına bakın">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Erişilebilirlik özellikleri açık">
