<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Mair tools…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "List aw tabs">

<!ENTITY tabCmd.label "New Tab">
<!ENTITY openFileCmd.label "Open File…">
<!ENTITY printCmd.label "Prent…">

<!ENTITY menubarCmd.label "Menu Baur">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigation">

<!ENTITY fullScreenCmd.label "Hale Screen">

<!ENTITY pictureInPictureHideToggle.label "Hide Pictur-in-Pictur Toggle">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Sign in tae &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Send a tab tae onie device yer signed in on richt awa.">

<!ENTITY printButton.label            "Prent">
<!ENTITY printButton.tooltip          "Prent this page">

<!ENTITY searchItem.title             "Sairch">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Hame">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; Hame Page">

<!ENTITY historyButton.label            "Historie">

<!ENTITY downloads.label              "Doonloads">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Doonloads">

<!ENTITY webDeveloperMenu.label       "Wab Forderer">

<!ENTITY newNavigatorCmd.label        "New Windae">
<!ENTITY newPrivateWindow.label     "New Private Windae">

<!ENTITY editMenu.label         "Edit">
<!ENTITY preferencesCmd2.label       "Options">
<!ENTITY preferencesCmdUnix.label       "Preferences">
<!ENTITY logins.label                           "Logins and Passwirds">

<!ENTITY overflowCustomizeToolbar.label       "Mak Toolbaur Yer Ain…">
<!ENTITY overflowCustomizeToolbar.accesskey   "M">

<!ENTITY historyMenu.label "Historie">

<!ENTITY appMenuHelp.label "Hauners">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nae open tabs">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Kythe mair tabs fae this device">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Kythe Aw">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Kythe aw tabs fae this device">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Turn on tab syncin fur tae view a list o tabs fae yer ither devices.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Want tae see yer tabs fae ither devices here?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Open Sync Preferences">
<!ENTITY appMenuRemoteTabs.welcome.label "View a list o tabs fae yer ither devices">
<!ENTITY appMenuRemoteTabs.unverified.label "Your accoont needs tae be trystmakkit.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Connect Anither Device">

<!ENTITY customizeMenu.addToToolbar.label "Eik On Tae Toolbaur">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Eik On tae Owerteem Menu">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Unpeen fae Owerteem Menu">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "Eik On Mair Items…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Mair">

<!ENTITY contentSearchSubmit.tooltip  "Submit sairch">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Sairch">
<!ENTITY searchIcon.tooltip           "Sairch">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!ENTITY fullZoom.label                 "Zoom">

<!ENTITY sidebarCloseButton.tooltip     "Sneck sidebaur">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Edit Lowp-up Blocker Preferences…">
<!ENTITY editPopupSettings.label "Edit Lowp-up Blocker Options…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Airt-oot in This Page...">

<!ENTITY spellAddDictionaries.label "Eik On Dictionaries…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Stravaiger tabs">


<!ENTITY uiTour.infoPanel.close "Sneck">

<!ENTITY panicButton.thankyou.msg1                "Yer recent historie has been dichtit.">
<!ENTITY panicButton.thankyou.msg2                "Stravaig awa!">
<!ENTITY panicButton.thankyou.buttonlabel         "Cheers!">

<!ENTITY sendToDevice.syncNotReady.label "Syncin Devices…">

<!ENTITY libraryButton.tooltip "View historie, saved buikmerks, and mair">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Accessibility Featurs Enabled">
