<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Библиотека">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Управљање">
<!ENTITY organize.accesskey    "У">
<!ENTITY organize.tooltip      "Организујте обележиваче">

<!ENTITY file.close.label               "Затвори">
<!ENTITY file.close.accesskey           "З">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Приказ">
<!ENTITY views.accesskey                "П">
<!ENTITY views.tooltip                  "Промените приказ">
<!ENTITY view.columns.label             "Колоне">
<!ENTITY view.columns.accesskey         "К">
<!ENTITY view.sort.label                "Сортирање">
<!ENTITY view.sort.accesskey            "С">
<!ENTITY view.unsorted.label            "Без сортирања">
<!ENTITY view.unsorted.accesskey        "Б">
<!ENTITY view.sortAscending.label       "По абецедном редоследу">
<!ENTITY view.sortAscending.accesskey   "а">
<!ENTITY view.sortDescending.label      "По обрнутом редоследу">
<!ENTITY view.sortDescending.accesskey  "О">

<!ENTITY importBookmarksFromHTML.label     "Увези обележиваче из HTML-а…">
<!ENTITY importBookmarksFromHTML.accesskey "У">
<!ENTITY exportBookmarksToHTML.label       "Извези обележиваче у HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "И">
<!ENTITY importOtherBrowser.label          "Увези податке из другог прегледача…">
<!ENTITY importOtherBrowser.accesskey      "в">

<!ENTITY cmd.backup.label               "Направи резервну копију…">
<!ENTITY cmd.backup.accesskey           "Н">
<!ENTITY cmd.restore2.label             "Врати">
<!ENTITY cmd.restore2.accesskey         "В">
<!ENTITY cmd.restoreFromFile.label      "Одабери датотеку…">
<!ENTITY cmd.restoreFromFile.accesskey  "И">

<!ENTITY col.name.label          "Назив">
<!ENTITY col.tags.label          "Ознаке">
<!ENTITY col.url.label           "Адреса">
<!ENTITY col.mostrecentvisit.label "Последња посета">
<!ENTITY col.visitcount.label    "Број посета">
<!ENTITY col.dateadded.label     "Додато">
<!ENTITY col.lastmodified.label  "Последња измена">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Увоз и израда резервне копије">
<!ENTITY maintenance.accesskey  "У">
<!ENTITY maintenance.tooltip    "Увезите и направите резервну копију обележивача">

<!ENTITY backButton.tooltip  "Назад">

<!ENTITY forwardButton.tooltip  "Напред">

<!ENTITY detailsPane.selectAnItemText.description "Изаберите ставку да бисте прегледали и уредили њена својства">
