<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Ki'k txhitxna pahdena:">
<!ENTITY  from.label                  "ju:">
<!ENTITY  actionQuestion.label        "¿Kĩh yũwa' ji'phka'w &brandShortName; naa eç jxawnxite?">

<!ENTITY  openWith.label              "&amp; Phadena">
<!ENTITY  openWith.accesskey          "O">
<!ENTITY  other.label                 "Vxitetx..">

<!ENTITY  saveFile.label              "&amp; eça's jxawna ">
<!ENTITY  saveFile.accesskey          "S">

<!ENTITY  rememberChoice.label        "&amp; Na's kuh jwend jxã'n kasxwẽdujxa' naa eç jxawnxisa's ãçxh yaçkawe'sxa's.">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  whichIs.label              "Na' kĩhna:">

<!ENTITY  chooseHandlerMac.label      "Txhitxna...">
<!ENTITY  chooseHandlerMac.accesskey  "T">
<!ENTITY  chooseHandler.label         "Atxa'hya'...">
<!ENTITY  chooseHandler.accesskey     "A">

<!ENTITY  unknownPromptText.label     "¿Ki'h  jxawẽga naa eç jxawnxisa's?">
