<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "nósesi jatanharhintatixati">
<!ENTITY retry.label "menterhu uenani">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "No ústi kúparhatani">

<!ENTITY deniedPortAccess.title " No ne wéjki usinti ixu inchani  ">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "terhujtsukuri no xarhantasti">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->

<!ENTITY fileNotFound.title "no jirhinhantasti jatakua">
<!ENTITY fileNotFound.longDesc "exentsi menterhu enka jakankurhikua jatakua no nu sesi jaka  ">


<!ENTITY generic.title "¡Inng! ¡Aaa!">

<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY netInterrupt.title " I ixerakwa uarhukuarhisti">

<!ENTITY notCached.title "i karakata noterhu marhuasïnia">

<!ENTITY netOffline.title "no jarhasti nena enka kutúparantaaka">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY contentEncodingError.title "no sési karakata jarhasti">

<!ENTITY unsafeContentType.title "patsaratakua no mintsinharhikua">

<!ENTITY netReset.title "anchikuarita usti wenakuarintani">

<!ENTITY netTimeout.title "anchitarhakua noterhu marhoasïni  ">

<!ENTITY unknownProtocolFound.longDesc "<ul><li>upinkari urani pari jatsikuni materu software parikari mitaaka ix´u.</li></ul>">

<!ENTITY proxyConnectFailure.title "terhujtsukua proxy no janhapanhantaxati kutúparhantskuechani">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Menterhu wentsi ixentani íni proxy parikarhi ixeaka éska sési jarhaska.</li> <li>Jirinhansï imani énka yámu ampe janhaskaka pakari ixeaka éska i proxy sési marhuaxaka.</li> </ul>">

<!ENTITY proxyResolveFailure.title "no usïni exentani terhujtsuku proxy">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY redirectLoop.longDesc "<ul><li>i uantanhiakua jintesti énka no sési ampe ukuarijk´a énka jinteka pari pikurhukuntani o k´uanskuntani ini jaiapenhantakuani énka jinteka cookies.</li></ul>">

<!ENTITY unknownSocketType.title "terhujtsukurhi materhu ampe kurhankusti">

<!ENTITY nssFailure2.title "no usti sesi exentani ">

<!ENTITY nssBadCert.title "I kutúparhantskua énka jintepka nóteru utia">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->



<!ENTITY securityOverride.getMeOutOfHereButton "¡Petan'tarhini ixu!">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->



<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->

<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

