<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Potšišo ya Melaetša ya HTML">

<!ENTITY recipient.label "Ba bangwe ba baamogedi ga ba lenaneong la go kgona go amogela melaetša ya HTML.">

<!ENTITY question.label "O ka rata go fetola molaetša go sengwalwa sa go se kgabišwe goba go se romela ka go HTML ka tsela efe goba efe?">

<!ENTITY plainTextAndHtml.label "Romela ka Sengwalwa sa go se Kgabišwe le HTML">
<!ENTITY plainTextOnly.label "Romela ka Sengwalwa sa go se Kgabišwe Feela">
<!ENTITY htmlOnly.label "Romela ka HTML Feela">

<!ENTITY send.label "Romela">
