<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Dipharologantšho tša Seswantšho">

<!ENTITY pixelsPopup.value "diphikisele">
<!-- These are in the Location tab panel -->

<!ENTITY locationEditField.label "Seswantšho Lefelo:">
<!ENTITY locationEditField.accessKey "L">
<!ENTITY locationEditField.tooltip "Thaepa leina la faele goba lefelo la seswantšho">
<!ENTITY title.label "Thuluthipi:">
<!ENTITY title.accessKey "T">
<!ENTITY title.tooltip "Tlhaolo ya 'title' ya html yeo e bontšhago thuluthipi">
<!ENTITY altText.label "Sengwalwa se sengwe:">
<!ENTITY altText.accessKey "S">
<!ENTITY altTextEditField.tooltip "Thaepa sengwalwa go bontšha mo lefelong la seswantšho">
<!ENTITY noAltText.label "Se ke wa šomiša sengwalwa se sengwe">
<!ENTITY noAltText.accessKey "S">

<!ENTITY previewBox.label "Tebelelopele ya Seswantšho">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->

<!ENTITY actualSize.label "Saese ya Maleba:">
<!ENTITY actualSizeRadio.label "Saese ya Maleba">
<!ENTITY actualSizeRadio.accessKey "S">
<!ENTITY actualSizeRadio.tooltip "Boela morago go saese ya maleba ya seswantšho">
<!ENTITY customSizeRadio.label "Saese ya Tlwaelo">
<!ENTITY customSizeRadio.accessKey "S">
<!ENTITY customSizeRadio.tooltip "Fetoša saese ya seswantšho bjalo ka ge se bontšhwa mo letlakaleng">
<!ENTITY heightEditField.label "Botelele:">
<!ENTITY heightEditField.accessKey "L">
<!ENTITY widthEditField.label "Bophara:">
<!ENTITY widthEditField.accessKey "B">
<!ENTITY constrainCheckbox.label "Šitiša">
<!ENTITY constrainCheckbox.accessKey "Š">
<!ENTITY constrainCheckbox.tooltip "Boloka ponagalo-tekanyo ya seswantšho">
<!-- These controls are in the Image Map box of the expanded area -->

<!ENTITY imagemapBox.label "Mmepe wa Seswantšho">
<!ENTITY removeImageMapButton.label "Tloša">
<!ENTITY removeImageMapButton.accessKey "T">
<!-- These are the options for image alignment -->

<!ENTITY alignment.label "Beakanya Sengwalwa go Seswantšho">
<!ENTITY bottomPopup.value "Mo fase">
<!ENTITY topPopup.value "Mo godimo">
<!ENTITY centerPopup.value "Ka gare">
<!ENTITY wrapRightPopup.value "Phuthela go la go ja">
<!ENTITY wrapLeftPopup.value "Phutlela go la ntsogošo">
<!-- These controls are in the Spacing Box -->

<!ENTITY spacingBox.label "Dira sekgoba">
<!ENTITY leftRightEditField.label "Ntsogošo le Go ja:">
<!ENTITY leftRightEditField.accessKey "N">
<!ENTITY topBottomEditField.label "Godimo le Fase:">
<!ENTITY topBottomEditField.accessKey "G">
<!ENTITY borderEditField.label "Tiilego Mollwane:">
<!ENTITY borderEditField.accessKey "M">
<!-- These controls are in the Link Box -->

<!ENTITY showImageLinkBorder.label "Laetša mollwane go rarela seswantšho se se kgokagantšwego">
<!ENTITY showImageLinkBorder.accessKey "M">
<!-- These controls may be added some day; currently not used -->

<!-- These tabs are currently used in the image input dialog -->

<!ENTITY imageInputTab.label "Sebopego">
<!ENTITY imageLocationTab.label "Lefelo">
<!ENTITY imageDimensionsTab.label "Tekanyo">
<!ENTITY imageAppearanceTab.label "Ponagalo">
<!ENTITY imageLinkTab.label "Kgokaganyo">
