# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andorra
region-name-ae = Emiratos Árabes Unidos
region-name-af = Afganistán
region-name-ag = Antigua y Barbuda
region-name-ai = Anquilla
region-name-al = Albania
region-name-am = Armenia
region-name-ao = Angola
region-name-aq = Antártida
region-name-ar = Argentina
region-name-as = Samoa americana
region-name-at = Austria
region-name-au = Australia
region-name-aw = Aruba
region-name-az = Azerbayán
region-name-ba = Bosnia-Herzegovina
region-name-bb = Barbados
region-name-bd = Bangladesh
region-name-be = Bélgica
region-name-bf = Burkina Faso
region-name-bg = Bulgaria
region-name-bh = Bahrein
region-name-bi = Burundi
region-name-bj = Benin
region-name-bl = San Bartolomé
region-name-bm = Bermudas
region-name-bn = Brunei
region-name-bo = Bolivia
region-name-bq = Bonaire, San Eustaquio y Saba
region-name-br = Brasil
region-name-bs = Bahamas, Las
region-name-bt = Bhután
region-name-bv = Isla Bouvet
region-name-bw = Botswana
region-name-by = Belarús
region-name-bz = Belice
region-name-ca = Canadá
region-name-cc = Islas Cocos (Keeling)
region-name-cd = Congo (Kinshasa)
region-name-cf = República Centroafricana
region-name-cg = República del Congo
region-name-ch = Suiza
region-name-ci = Costa de Marfil
region-name-ck = Islas Cook
region-name-cl = Chile
region-name-cm = Camerún
region-name-cn = China
region-name-co = Colombia
region-name-cp = Isla Clipperton
region-name-cr = Costa Rica
region-name-cu = Cuba
region-name-cv = Cabo Verde
region-name-cw = Curazao
region-name-cx = Isla de Navidad
region-name-cy = Chipre
region-name-cz = República Checa
region-name-de = Alemania
region-name-dg = Diego García
region-name-dj = Djibouti
region-name-dk = Dinamarca
region-name-dm = Dominica
region-name-do = República Dominicana
region-name-dz = Argelia
region-name-ec = Ecuador
region-name-ee = Estonia
region-name-eg = Egipto
region-name-eh = Sáhara Occidental
region-name-er = Eritrea
region-name-es = España
region-name-et = Etiopía
region-name-fi = Finlandia
region-name-fj = Fiji
region-name-fk = Islas Malvinas
region-name-fm = Estados Federados de la Micronesia
region-name-fo = Islas Faroe
region-name-fr = Francia
region-name-ga = Gabón
region-name-gb = Reino Unido
region-name-gd = Granada
region-name-ge = Georgia
region-name-gf = Guayana Francesa
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Groenlandia
region-name-gm = Gambia
region-name-gn = Guinea
region-name-gp = Guadalupe
region-name-gq = Guinea Ecuatorial
region-name-gr = Grecia
region-name-gs = Islas Georgias del Sur y Sandwich del Sur
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Guinea-Bissau
region-name-gy = Guyana
region-name-hk = Hong Kong
region-name-hm = Islas Heard e Islas McDonald
region-name-hn = Honduras
region-name-hr = Croacia
region-name-ht = Haití
region-name-hu = Hungría
region-name-id = Indonesia
region-name-ie = Irlanda
region-name-il = Israel
region-name-im = Isla de Man
region-name-in = India
region-name-io = Territorio británico en el Océano Índico
region-name-iq = Irak
region-name-ir = Irán
region-name-is = Islandia
region-name-it = Italia
region-name-je = Jersey
region-name-jm = Jamaica
region-name-jo = Jordania
region-name-jp = Japón
region-name-ke = Kenia
region-name-kg = Kirguistán
region-name-kh = Camboya
region-name-ki = Kiribati
region-name-km = Comoras
region-name-kn = Saint Kitts y Nevis
region-name-kp = Corea del Norte
region-name-kr = Corea del Sur
region-name-kw = Kuwait
region-name-ky = Islas Caimán
region-name-kz = Kazajstán
region-name-la = Laos
region-name-lb = Líbano
region-name-lc = Santa Lucía
region-name-li = Liechtenstein
region-name-lk = Sri Lanka
region-name-lr = Liberia
region-name-ls = Lesotho
region-name-lt = Lituania
region-name-lu = Luxemburgo
region-name-lv = Letonia
region-name-ly = Libia
region-name-ma = Marruecos
region-name-mc = Mónaco
region-name-md = Moldavia
region-name-me = Montenegro
region-name-mf = San Martín
region-name-mg = Madagascar
region-name-mh = Islas Marshall
region-name-mk = Macedonia
region-name-ml = Malí
region-name-mm = Burma
region-name-mn = Mongolia
region-name-mo = Macao
region-name-mp = Islas Marianas del Norte
region-name-mq = Martinica
region-name-mr = Mauritania
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Mauricio
region-name-mv = Maldivas
region-name-mw = Malawi
region-name-mx = México
region-name-my = Malasia
