<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Yokk ci téere baat bi">
<!ENTITY spellAddToDictionary.accesskey "Y">
<!ENTITY spellUndoAddToDictionary.label "Neenal yokk ci teere baat bi">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Settantal mbind mi">
<!ENTITY spellCheckToggle.accesskey "S">
<!ENTITY spellNoSuggestions.label "(Amul baatu xelal)">
<!ENTITY spellDictionaries.label "Lammiñ yi">
<!ENTITY spellDictionaries.accesskey "L">









