<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Tambali">
<!ENTITY playButton.pauseLabel "Taxaw">
<!ENTITY muteButton.muteLabel "Muuma">
<!ENTITY muteButton.unmuteLabel "Deglu">
<!ENTITY fullscreenButton.enterfullscreenlabel "Seetukaay bu yambalaŋ">
<!ENTITY fullscreenButton.exitfullscreenlabel "Génn ci anamu yambalaŋ">


<!ENTITY error.aborted "Yebum videyoo bi taxaw.">
<!ENTITY error.network "Njumte reso taxawal na doxub videyoo bi.">
<!ENTITY error.decode "Wideyoo kenn mëneesuko xool ndax dencukaay bi dafa sankar.">
<!ENTITY error.srcNotSupported "Daytalu wideyoo bi walla anamu MIME saytuwul.">
<!ENTITY error.noSource2 "Kenn gisul benn daytalu wideyoo walla anamu MIME.">
<!ENTITY error.generic "Njumte bu kenn xamul taxawal doxub wideyoo bi.">
<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->

