# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Ubbi
    .accesskey = U
places-open-all-in-tabs =
    .label = Ubbi lépp ci ay koñ
    .accesskey = l
places-view =
    .label = Tànn
    .accesskey = T
places-by-date =
    .label = Beso bes
    .accesskey = B
places-by-site =
    .label = Daloo dal
    .accesskey = o
places-by-most-visited =
    .label = Ci limu ganesi yi
    .accesskey = C
places-by-last-visited =
    .label = Ci besu ganesi bi mujj
    .accesskey = g
places-by-day-and-site =
    .label = Ci bes ak ci dal
    .accesskey = b
places-delete-domain-data =
    .label = Fatte dal bile
    .accesskey = F
places-sortby-name =
    .label = Toftale ci ay tur
    .accesskey = r
places-library =
    .title = Kaggu
    .style = width:700px; height:500px;
places-organize-button =
    .label = Doxal
    .tooltiptext = Toppatoo mandarga xët yi
    .accesskey = D
places-organize-button-mac =
    .label = Doxal
    .tooltiptext = Toppatoo mandarga xët yi
places-file-close =
    .label = Tëj
    .accesskey = T
places-cmd-close =
    .key = w
places-view-button =
    .label = Wone yi
    .tooltiptext = Soppali wone gi
    .accesskey = W
places-view-button-mac =
    .label = Wone yi
    .tooltiptext = Soppali wone gi
places-view-menu-columns =
    .label = Wone xàll yi
    .accesskey = x
places-view-menu-sort =
    .label = Tànn
    .accesskey = T
places-view-sort-unsorted =
    .label = Bu àndul tànn
    .accesskey = B
places-view-sort-ascending =
    .label = Toftale yéeg (A > Z)
    .accesskey = A
places-view-sort-descending =
    .label = Toftale wacc (Z > A)
    .accesskey = Z
places-maintenance-button =
    .label = Fat te aar
    .tooltiptext = Fat te aar mandarga xët yi
    .accesskey = F
places-maintenance-button-mac =
    .label = Fat te aar
    .tooltiptext = Fat te aar mandarga xët yi
places-cmd-backup =
    .label = Aar…
    .accesskey = A
places-cmd-restore =
    .label = Delloo na oon
    .accesskey = D
places-cmd-restore-from-file =
    .label = Tànn benn dencukaay…
    .accesskey = T
places-import-bookmarks-from-html =
    .label = Fat ay mandarga xët ci daytalu HTML…
    .accesskey = F
places-export-bookmarks-to-html =
    .label = Jàllale mandarga xët yi ci daytalu HTML…
    .accesskey = J
places-import-other-browser =
    .label = Fat ay rootaan dale ko ci Another Browser…
    .accesskey = A
places-view-sort-col-name =
    .label = Tur
places-view-sort-col-tags =
    .label = Etiket yi
places-view-sort-col-url =
    .label = Màkkaan
places-view-sort-col-visit-count =
    .label = Waññu gane yi
places-view-sort-col-date-added =
    .label = Besu yokk
places-view-sort-col-last-modified =
    .label = Besu soppali mi
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Dellu ginnaaw
places-forward-button =
    .tooltiptext = Dem kanam
places-details-pane-select-an-item-description = Fal benn mbir ngir wone ak soppali jikko yi
