<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Ongea kwa Kamusi">
<!ENTITY spellAddToDictionary.accesskey "w">
<!ENTITY spellUndoAddToDictionary.label "Tngua Kuongeza Kwa Kamusi">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Kagua Tahajia">
<!ENTITY spellCheckToggle.accesskey "T">
<!ENTITY spellNoSuggestions.label "(Hakuna Maoni ya Tahajia)">
<!ENTITY spellDictionaries.label "Lugha">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "Ondoa">








