<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Chezesha">
<!ENTITY playButton.pauseLabel "Sitisha">
<!ENTITY muteButton.muteLabel "Nyamazisha">
<!ENTITY muteButton.unmuteLabel "Usinyamazishe">
<!ENTITY fullscreenButton.enterfullscreenlabel "Skrini Nzima">
<!ENTITY fullscreenButton.exitfullscreenlabel "Toka kwa Skrini Nzima">



<!ENTITY error.aborted "Upakiaji wa video umesitishwa.">
<!ENTITY error.network "Kucheza tena video kumeghairiwa kwa sababu ya hitilafu ya mtandao.">
<!ENTITY error.decode "Video haiwezi kuchezwa kwa sababu faili imeharibika.">
<!ENTITY error.srcNotSupported "Fomati ya video au aina ya MIME haiauniwi.">
<!ENTITY error.noSource2 "Hakuna video iliyo na fomati inayoauniwa na aina ya MIME imepatikana.">
<!ENTITY error.generic "Kucheza tena video kumeghairiwa kwa sababu ya hitilafu isiyojulikana.">
<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->

