<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "Jénode">

<!ENTITY newPref.namePlaceholder       "Mámekɨ">

<!ENTITY newPref.valueBoolean          "Boolean">
<!ENTITY newPref.valueString           "Igaɨ">
<!ENTITY newPref.valueInteger          "Nána">

<!ENTITY newPref.stringPlaceholder     "Igaɨ yújude">
<!ENTITY newPref.numberPlaceholder     "Fákara yújude">

<!ENTITY newPref.toggleButton          "Méidote">
<!ENTITY newPref.cancelButton          "Fúitade">

<!ENTITY contextMenu.copyPrefName      "Mámekɨ fákadote">
<!ENTITY contextMenu.copyPrefValue     "Ráifide fákadote">
