<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Išči sporočila v:">
<!ENTITY searchSubfolders.label      "Išči v podmapah">
<!ENTITY searchOnRemote.label        "Oddaljeni strežnik">
<!ENTITY resetButton.label           "Počisti">
<!ENTITY resetButton.accesskey       "P">
<!ENTITY openButton.label            "Odpri">
<!ENTITY openButton.accesskey        "O">
<!ENTITY deleteButton.label          "Izbriši">
<!ENTITY deleteButton.accesskey      "b">
<!ENTITY searchDialogTitle.label     "Išči po sporočilih">
<!ENTITY results.label               "Rezultati">
<!ENTITY moveHereMenu.label          "Premakni sem">
<!ENTITY moveHereMenu.accesskey      "s">
<!ENTITY moveButton.label            "Premakni v">
<!ENTITY moveButton.accesskey        "v">
<!ENTITY goToFolderButton.label      "Odpri mapo s sporočilom">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Išči v:">
<!ENTITY propertiesButton.label      "Lastnosti">
<!ENTITY propertiesButton.accesskey  "L">
<!ENTITY composeButton.label         "Sestavi">
<!ENTITY composeButton.accesskey     "S">
<!ENTITY abSearchDialogTitle.label   "Napredno iskanje po imeniku">
