<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY viewLog.title "Dnevnik filtrov">
<!ENTITY viewLogInfo.text "Dnevnik filtrov beleži filtre, ki so bili zagnani s tem računom. Označite spodnje polje, da omogočite beleženje.">
<!ENTITY clearLog.label "Počisti dnevnik">
<!ENTITY enableLog.label "Omogoči dnevnik filtrov">
<!ENTITY closeLog.label "Zapri">
<!ENTITY closeLog.accesskey "Z">
