<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY name.label                    "Ime:">
<!ENTITY description.label             "Ustvari kot podmapo v:">


<!ENTITY folderSelectionCaption.label  "Izberite mape za iskanje: ">
<!ENTITY chooseFoldersButton.label     "Izberi …">

<!ENTITY newFolderButton.label         "Ustvari">
<!ENTITY editFolderButton.label        "Posodobi">
