<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "ڈکشنری منز کْریو جمع">
<!ENTITY spellAddToDictionary.accesskey "ڈ">
<!ENTITY spellUndoAddToDictionary.label "انڈو کْریو جمع کرُن ڈکشنری منز&amp;">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "سوپیلینگ کْریو چک ">
<!ENTITY spellCheckToggle.accesskey "س">
<!ENTITY spellNoSuggestions.label "(کانہہ سوپیلینگ صلاح چُھ نْہ)">
<!ENTITY spellDictionaries.label "زبان">
<!ENTITY spellDictionaries.accesskey "ز">

<!ENTITY searchTextBox.clear.label "صاف كریو">








