<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Tuilleadh uirlisí…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Liostaigh gach cluaisín">

<!ENTITY tabCmd.label "Cluaisín Nua">
<!ENTITY openFileCmd.label "Oscail Comhad…">
<!ENTITY printCmd.label "Priontáil…">

<!ENTITY menubarCmd.label "Barra Roghchláir">
<!ENTITY menubarCmd.accesskey "B">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Nascleanúint">

<!ENTITY fullScreenCmd.label "Lánscáileán">


<!-- } is above this key on many keyboards -->


<!ENTITY pictureInPictureHideToggle.label "Folaigh an Scoránú Pictiúr-i-bPictiúr">
<!ENTITY pictureInPictureHideToggle.accesskey "F">


<!ENTITY fxa.menu.signin.label "Logáil isteach i &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->

<!ENTITY printButton.label            "Priontáil">
<!ENTITY printButton.tooltip          "Priontáil an leathanach seo">



<!ENTITY searchItem.title             "Cuardaigh">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Baile">
<!ENTITY homeButton.defaultPage.tooltip "Leathanach Baile &brandShortName;">

<!ENTITY historyButton.label            "Stair">

<!ENTITY downloads.label              "Íoslódálacha">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Íoslódálacha">

<!ENTITY webDeveloperMenu.label       "Forbróir Gréasáin">

<!ENTITY newNavigatorCmd.label        "Fuinneog Nua">
<!ENTITY newPrivateWindow.label     "Fuinneog Nua Phríobháideach">

<!ENTITY editMenu.label         "Eagar">
<!ENTITY preferencesCmd2.label       "Roghanna">
<!ENTITY preferencesCmdUnix.label       "Sainroghanna">
<!ENTITY logins.label                           "Focail Fhaire">

<!ENTITY overflowCustomizeToolbar.label       "Saincheap an Barra Uirlisí…">
<!ENTITY overflowCustomizeToolbar.accesskey   "c">

<!ENTITY historyMenu.label "Stair">

<!ENTITY appMenuHelp.label "Cabhair">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Níl aon chluaisín ar oscailt">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Taispeáin tuilleadh cluaisíní ón ghléas seo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Taispeáin Uile">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Taispeáin gach cluaisín ón ghléas seo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Las sioncronú cluaisíní chun liosta cluaisíní ó do ghléasanna eile a fheiceáil.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Ar mhaith leat cluaisíní ó ghléasanna eile a fheiceáil anseo?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Oscail Sainroghanna Sync">
<!ENTITY appMenuRemoteTabs.welcome.label "Amharc ar liosta cluaisíní ó do ghléasanna eile.">
<!ENTITY appMenuRemoteTabs.unverified.label "Ní mór duit do chuntas a dheimhniú.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Ceangail Gléas Eile">


<!ENTITY customizeMenu.addToToolbar.label "Cuir leis an mBarra Uirlisí">
<!ENTITY customizeMenu.addToToolbar.accesskey "C">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Cuir leis an Roghchlár Fuílligh">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "R">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Díphionnáil ón Roghchlár Fuílligh">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "D">
<!ENTITY customizeMenu.addMoreItems.label "Cuir Tuilleadh Leis…">
<!ENTITY customizeMenu.addMoreItems.accesskey "T">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Tuilleadh">

<!ENTITY contentSearchSubmit.tooltip  "Aighnigh iarratas">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Cuardaigh">
<!ENTITY searchIcon.tooltip           "Cuardaigh">

<!ENTITY openLinkCmdInTab.accesskey   "C">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Súmáil">

<!ENTITY sidebarCloseButton.tooltip     "Dún an barra taoibh">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Eagraigh Sainroghanna do Bhacadh na bPreabfhuinneog…">
<!ENTITY editPopupSettings.label "Eagraigh Roghanna do Bhacadh na bPreabfhuinneog…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Aimsigh sa Leathanach Seo…">

<!ENTITY spellAddDictionaries.label "Cuir Foclóirí Leis…">
<!ENTITY spellAddDictionaries.accesskey "C">


<!-- LOCALIZATION NOTE:
     protections.siteNotWorking.label: The link to be clicked to open the sub-panel view
     protections.siteNotWorkingView.title: The heading/title of the sub-panel view -->


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Cluaisíní brabhsálaí">


<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->


<!ENTITY uiTour.infoPanel.close "Dún">

<!ENTITY panicButton.thankyou.msg1                "Scriosadh an stair is déanaí.">
<!ENTITY panicButton.thankyou.msg2                "Slán leat!">
<!ENTITY panicButton.thankyou.buttonlabel         "Go raibh maith agat!">


<!ENTITY sendToDevice.syncNotReady.label "Gléasanna á Sioncronú…">


<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->

