<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "Etterekero le biwandiiko">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Tegeka">
<!ENTITY organize.accesskey    "T">
<!ENTITY organize.tooltip      "Tegeka obulambe bwo">

<!ENTITY file.close.label               "Ggalawo">
<!ENTITY file.close.accesskey           "G">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Ebilabidwa">
<!ENTITY views.accesskey                "E">
<!ENTITY views.tooltip                  "Kyuusa endabika yo omuko">
<!ENTITY view.columns.label             "Laga ebikuubo ebikkirira">
<!ENTITY view.columns.accesskey         "e">
<!ENTITY view.sort.label                "Londamu">
<!ENTITY view.sort.accesskey            "L">
<!ENTITY view.unsorted.label            "Ebitalondedwamu">
<!ENTITY view.unsorted.accesskey        "E">
<!ENTITY view.sortAscending.label       "A > Z Engoberera y`Okulondamu">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A Engoberera y`Okulondamu">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Leeta Obulambe okuvamu HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "e">
<!ENTITY exportBookmarksToHTML.label       "Weereza Obulambe mu HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "W">
<!ENTITY importOtherBrowser.label          "Noona Data okuva mu Nonyeso Endala…">
<!ENTITY importOtherBrowser.accesskey      "N">

<!ENTITY cmd.backup.label               "Tereka…">
<!ENTITY cmd.backup.accesskey           "T">
<!ENTITY cmd.restore2.label             "Zz'obujja">
<!ENTITY cmd.restore2.accesskey         "Z">
<!ENTITY cmd.restoreFromFile.label      "Londako Fayiro…">
<!ENTITY cmd.restoreFromFile.accesskey  "L">


<!ENTITY col.name.label          "Erinnya">
<!ENTITY col.tags.label          "Ta'aga">
<!ENTITY col.url.label           "Ekifo">

<!ENTITY col.visitcount.label    "Okukyala bw'Enkebera">
<!ENTITY col.dateadded.label     "Kigattiddwako">
<!ENTITY col.lastmodified.label  "Kyasemba Kutereezebwa">


<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Yingiza era Oterekeko">
<!ENTITY maintenance.accesskey  "Y">
<!ENTITY maintenance.tooltip    "Noona era otereke obulambe bwo">

<!ENTITY backButton.tooltip  "Ddayo">

<!ENTITY forwardButton.tooltip  "Weyongereyo mu maaso">

<!ENTITY detailsPane.selectAnItemText.description "Londayo ekintu nga bw'okirongoosamu">

