<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title  "ChatZilla-voorkeuren">

<!ENTITY loading.label  "Even geduld, laden…">

<!ENTITY homepage.label "ChatZilla-startpagina">

<!ENTITY object.add.label       "Toevoegen…">
<!ENTITY object.add.hint        "Voeg een nieuw netwerk, kanaal of gebruiker toe om voorkeuren in te stellen">
<!ENTITY object.add.accesskey   "T">

<!ENTITY object.del.hint        "Het huidige object verwijderen en alle voorkeuren wissen">





<!ENTITY config.network.hint      "Bekende naam van het netwerk of de servernaam">
<!ENTITY config.network.accesskey "B">
<!ENTITY config.target.hint       "Doelkanaal of gebruikersnaam">
<!ENTITY config.target.accesskey  "D">
