<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Used in networks-edit dialog -->
<!ENTITY networksEditDialog.title     "Netwerkeditor">
<!-- LOCALIZATION NOTE
     - width should be 62ch + length of longest serverList*.label -->
<!ENTITY networksEditDialog.size      "width: 80ch; height: 28em;">

<!ENTITY restoreButton.accesskey      "d">
<!ENTITY connectNetwork.accesskey     "k">

<!ENTITY networkListAdd.accesskey     "t">
<!ENTITY networkListEdit.accesskey    "b">
<!ENTITY networkListRemove.accesskey  "v">

<!ENTITY serverListUp.accesskey       "m">
<!ENTITY serverListDown.label         "Omlaag verplaatsen">
<!ENTITY serverListDown.accesskey     "a">
<!ENTITY serverListEdit.accesskey     "e">
<!ENTITY serverListRemove.accesskey   "r">

<!-- LOCALIZATION NOTE:
   - *.label are shared between networks-edit and networks-server dialogs
   - *.accesskey are only used in network-servers dialog -->
<!ENTITY connectionSecurity.accesskey "V">

<!-- Used in networks-server dialog -->
<!ENTITY serverPortDefault.label      "Standaard:">
