# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Nastawë stronë
custom-prompt-title = Swój…
custom-prompt-prompt = Wpiszë swój tekst nôdgłówka abò stopczi
basic-tab =
    .label = Òptacje fòrmatowaniô
advanced-tab =
    .label = Rańtë i nôdgłówk/stopka
format-group-label =
    .value = Fòrmat
orientation-label =
    .value = Òrientacjô:
portrait =
    .label = Pòrtret
    .accesskey = P
landscape =
    .label = Krôjòbrôz
    .accesskey = K
scale =
    .label = Skala:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = Dopasëjë do szérzë stronë
    .accesskey = o
options-group-label =
    .value = Òptacje
print-bg =
    .label = Drëkùjë spódk (farwë i òbrôzczi)
    .accesskey = k
margin-group-label-inches =
    .value = Rańtë (w calach)
margin-group-label-metric =
    .value = Rańtë (w milimétrach)
margin-top =
    .value = Górny:
    .accesskey = G
margin-top-invisible =
    .value = Górny:
margin-bottom =
    .value = Dólny:
    .accesskey = D
margin-bottom-invisible =
    .value = Dólny:
margin-left =
    .value = Lewi:
    .accesskey = L
margin-left-invisible =
    .value = Lewi:
margin-right =
    .value = Prawi:
    .accesskey = P
margin-right-invisible =
    .value = Prawi:
header-footer-label =
    .value = Nôdgłówczi i stopczi
hf-left-label =
    .value = Lewò:
hf-center-label =
    .value = Westrzódk:
hf-right-label =
    .value = Prawò:
header-left-tip =
    .tooltiptext = Lewi nôdgłówk
header-center-tip =
    .tooltiptext = Westrzódny nôdgłówk
header-right-tip =
    .tooltiptext = Prawi nôdgłówk
footer-left-tip =
    .tooltiptext = Lewô stopka
footer-center-tip =
    .tooltiptext = Westrzódnô stopka
footer-right-tip =
    .tooltiptext = Prawô stopka
hf-blank =
    .label = --felënk--
hf-title =
    .label = Titel
hf-url =
    .label = URL
hf-date-and-time =
    .label = Datum/czas
hf-page =
    .label = strona #
hf-page-and-total =
    .label = strona # z #
hf-custom =
    .label = Swój…
print-preview-window =
    .title = Pòdzérk drëkù
print-title =
    .value = Titel
print-preparing =
    .value = Przëszëkòwanié…
print-progress =
    .value = Pòkrok:
print-window =
    .title = Drëkòwanié
print-complete =
    .value = Skùńczoné drëkòwanié.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Òprzestóń
dialog-close-label = Zamkni
