# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = ဖွင့်ပါ
    .accesskey = O
places-open-all-in-tabs =
    .label = အားလုံးကို စာအမှတ်များနဲ့ ဖွင့်ပါ
    .accesskey = O
places-view =
    .label = ရှုမြင်ချက်
    .accesskey = w
places-by-date =
    .label = ရက်ဆွဲအားဖြင့်
    .accesskey = ရ
places-by-site =
    .label = ဝဘ်ဆိုက်လိပ်စာအားဖြင့်
    .accesskey = ဝ
places-by-most-visited =
    .label = အရောက်များသော ဝဘ်ဆိုက်လိပ်စာအားဖြင့်
    .accesskey = အ
places-by-last-visited =
    .label = နောက်ဆုံးလည်ခဲ့သောစာမျက်နှာများအားဖြင့်
    .accesskey = န
places-by-day-and-site =
    .label = ရက်စွဲနှင့် ဝဘ်ဆိုက်လိပ်စာအားဖြင့်
    .accesskey = ရ
places-history-search =
    .placeholder = ရှာဖွေမှု မှတ်တမ်း
places-history =
    .aria-label = မှတ်တမ်း
places-bookmarks-search =
    .placeholder = စာမှတ်များကို ရှာရန်
places-delete-domain-data =
    .label = ဒီကွန်ရက် အကြောင်းကို မေ့ပစ်ပါ
    .accesskey = F
places-sortby-name =
    .label = အမည်အလိုက် မျိုးတူစုပါ
    .accesskey = r
places-library =
    .title = စာကြည့်တိုက်
    .style = width:700px; height:500px;
places-organize-button =
    .label = ဖွဲ့စည်းပါ
    .tooltiptext = စာမှတ်များကို စုစည်းပါ
    .accesskey = O
places-organize-button-mac =
    .label = ဖွဲ့စည်းပါ
    .tooltiptext = စာမှတ်များကို စုစည်းပါ
places-file-close =
    .label = ပိတ်ပါ
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = ရှုမြင်ချက်များ
    .tooltiptext = သင်၏မြင်ကွင်းအားပြောင်းပါ
    .accesskey = V
places-view-button-mac =
    .label = ရှုမြင်ချက်များ
    .tooltiptext = သင်၏မြင်ကွင်းအားပြောင်းပါ
places-view-menu-columns =
    .label = ကော်လံများကို ပြသပါ
    .accesskey = C
places-view-menu-sort =
    .label = မျိုးတူစုပါ
    .accesskey = S
places-view-sort-unsorted =
    .label = မျိုးတူ စုမထားသော
    .accesskey = U
places-view-sort-ascending =
    .label = က > အ အစဉ်လိုက် မျိုးတူစု
    .accesskey = က
places-view-sort-descending =
    .label = အ > က အစဉ်လိုက် မျိုးတူစု
    .accesskey = အ
places-maintenance-button =
    .label = တင်သွင်းပြီး အရန်သင့် သိမ်းဆည်းပါ
    .tooltiptext = သင့်စာမှတ်များကို တင်သွင်းပြီး သိမ်းဆည်းပါ
    .accesskey = I
places-maintenance-button-mac =
    .label = တင်သွင်းပြီး အရန်သင့် သိမ်းဆည်းပါ
    .tooltiptext = သင့်စာမှတ်များကို တင်သွင်းပြီး သိမ်းဆည်းပါ
places-cmd-backup =
    .label = သိမ်းဆည်းပါ...
    .accesskey = B
places-cmd-restore =
    .label = ပြန်​ပေးအပ်ပါ
    .accesskey = R
places-cmd-restore-from-file =
    .label = ဖိုင် ရွေးပါ...
    .accesskey = C
places-import-bookmarks-from-html =
    .label = Import Bookmarks from HTML…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = Export Bookmarks to HTML…
    .accesskey = E
places-import-other-browser =
    .label = အခြားဘယောက်ဆာတစ်ခုမှအချက်အလက်များကိုသွင်းယူမည်။
    .accesskey = အ
places-view-sort-col-name =
    .label = အမည်
places-view-sort-col-tags =
    .label = စာအမှတ်များ
places-view-sort-col-url =
    .label = တည်နေရာ
places-view-sort-col-most-recent-visit =
    .label = လတ်တလော အသုံးပြုခဲ့သော
places-view-sort-col-visit-count =
    .label = လည်ပတ်မူ အရေအတွက်
places-view-sort-col-date-added =
    .label = ထည့်သွင်းထားပြီ
places-view-sort-col-last-modified =
    .label = နောက်ဆုံး မွမ်းမံချိန်
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = ပြန်ဆုတ်ပါ
places-forward-button =
    .tooltiptext = ဆက်သွားပါ
places-details-pane-select-an-item-description = အချက်တခုကို ရှုမြင်ဖို့နဲ့ ၄င်းရဲ့ ဂုဏ်အင်္ဂါရပ်များကို တည်းဖြတ်ဖို့ ရွေးချယ်ပါ
