<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Plus instrumentos…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Listar tote le schedas">

<!ENTITY tabCmd.label "Nove scheda">
<!ENTITY openFileCmd.label "Aperir un file…">
<!ENTITY printCmd.label "Imprimer…">

<!ENTITY menubarCmd.label "Barra de menu">
<!ENTITY menubarCmd.accesskey "u">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigation">

<!ENTITY fullScreenCmd.label "Plen schermo">

<!ENTITY pictureInPictureHideToggle.label "Celar le commutator imagine-in-imagine">
<!ENTITY pictureInPictureHideToggle.accesskey "C">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Aperir session in &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Invia un scheda instantaneemente a qualcunque apparato in que tu ha aperite session.">

<!ENTITY printButton.label            "Imprimer">
<!ENTITY printButton.tooltip          "Imprimer iste pagina">

<!ENTITY searchItem.title             "Cercar">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Initio">
<!ENTITY homeButton.defaultPage.tooltip "Pagina principal de &brandShortName;">

<!ENTITY historyButton.label            "Chronologia">

<!ENTITY downloads.label              "Discargamentos">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Discargamentos">

<!ENTITY webDeveloperMenu.label       "Disveloppamento web">

<!ENTITY newNavigatorCmd.label        "Nove fenestra">
<!ENTITY newPrivateWindow.label     "Nove fenestra private">

<!ENTITY editMenu.label         "Edition">
<!ENTITY preferencesCmd2.label       "Optiones">
<!ENTITY preferencesCmdUnix.label       "Preferentias">
<!ENTITY logins.label                           "Contos e contrasignos">

<!ENTITY overflowCustomizeToolbar.label       "Personalisar le barra de instrumentos…">
<!ENTITY overflowCustomizeToolbar.accesskey   "P">

<!ENTITY historyMenu.label "Chronologia">

<!ENTITY appMenuHelp.label "Adjuta">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nulle schedas aperte">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Monstrar plus schedas de iste apparato">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Monstrar totes">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Monstrar tote le schedas de iste apparato">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Activa le synchronisation de schedas pro vider un lista de schedas de tu altere apparatos.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Desira tu vider le schedas de altere apparatos hic?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Aperir le preferentias de Sync">
<!ENTITY appMenuRemoteTabs.welcome.label "Vider un lista de schedas de tu altere apparatos.">
<!ENTITY appMenuRemoteTabs.unverified.label "Il necesse verificar tu conto.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Connecter un altere apparato">

<!ENTITY customizeMenu.addToToolbar.label "Adder al barra de instrumentos">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Adder al menu disbordante">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Disclavar del menu disbordante">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "Adder plus elementos…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Plus">

<!ENTITY contentSearchSubmit.tooltip  "Submitter cerca">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Cercar">
<!ENTITY searchIcon.tooltip           "Cercar">

<!ENTITY openLinkCmdInTab.accesskey   "s">

<!ENTITY fullZoom.label                 "Zoom">

<!ENTITY sidebarCloseButton.tooltip     "Clauder barra lateral">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Modificar le preferentias del blocator de fenestras emergente…">
<!ENTITY editPopupSettings.label "Modificar le optiones del blocator de fenestras emergente…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Cercar in iste pagina…">

<!ENTITY spellAddDictionaries.label "Adder dictionarios…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Schedas del navigator">


<!ENTITY uiTour.infoPanel.close "Clauder">

<!ENTITY panicButton.thankyou.msg1                "Tu chronologia recente es vacue.">
<!ENTITY panicButton.thankyou.msg2                "Naviga cautemente!">
<!ENTITY panicButton.thankyou.buttonlabel         "Gratias!">

<!ENTITY sendToDevice.syncNotReady.label "Synchronisante apparatos…">

<!ENTITY libraryButton.tooltip "Vider chronologia, marcapaginas salvate, e plus">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Functionalitates de accessibilitate active">
