
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title "Wizadi yo rhumela">

<!ENTITY importFromNothing.label "U nga rhumeli nchumu">
<!ENTITY importFromNothing.accesskey "U">
<!ENTITY importFromOutlook.label "Outlook">
<!ENTITY importFromOutlook.accesskey "O">

<!ENTITY importSource.title "Rhumela Ndzulamiso na Datha ku suka eka">
<!ENTITY importItems.title "Tiayitheme leti faneleke ku rhumeriwa">
<!ENTITY importItems.label "Hlawula tiayitheme leti faneleke ku rhumeriwa:">

<!ENTITY migrating.title "Ku rhumela...">
<!ENTITY migrating.label "Sweswi ku rhumeriwa tiayitheme leti landzelaka...">

<!ENTITY selectProfile.title "Hlawula phurofayili">
<!ENTITY selectProfile.label "Tiphurofayili leti landzelaka se ti kona ku rhumela ha tona:">

<!ENTITY done.title "Swi herile ku rhumela">
<!ENTITY done.label "Tiayitheme leti landzelaka ti rhumeriwile kahle:">
