<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Libbrarìa">
<!ENTITY organize.tooltip      "Urganizza i to nzingalibbri">

<!ENTITY file.close.label               "Chiuji">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.tooltip                  "Cancia a to viduta">
<!ENTITY view.unsorted.label            "Nuḍḍu òrdini">

<!ENTITY importBookmarksFromHTML.label     "Pigghia nzingalibbri nnô furmatu HTML…">
<!ENTITY exportBookmarksToHTML.label       "Sarba nzingalibbri nnô furmatu HTML…">
<!ENTITY importOtherBrowser.label          "Pigghia dati di n'autru navigaturi…">


<!ENTITY col.url.label           "Pusizziuni">
<!ENTITY col.dateadded.label     "Agghiunciutu">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.tooltip    "Pigghia e sarba na copia di sicurizza dî to nzingalibbri">




