<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Têxe pelrêçê">
<!ENTITY spellAddToDictionary.accesskey "T">
<!ENTITY spellUndoAddToDictionary.label "Li ferhengê zêdekirinê vegerîne">
<!ENTITY spellUndoAddToDictionary.accesskey "v">
<!ENTITY spellCheckToggle.label "Kontrola rastnivîsê">
<!ENTITY spellCheckToggle.accesskey "n">
<!ENTITY spellNoSuggestions.label "(Tu kontrolkirinek nehat pêşniyarkirin)">
<!ENTITY spellDictionaries.label "Zimên">
<!ENTITY spellDictionaries.accesskey "Z">

<!ENTITY searchTextBox.clear.label "Paqij bike">








