<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Lêdan">
<!ENTITY playButton.pauseLabel "Rawestîne">
<!ENTITY muteButton.muteLabel "Bêdeng">
<!ENTITY muteButton.unmuteLabel "Bideng">
<!ENTITY fullscreenButton.enterfullscreenlabel "Dîmenter Tijî">
<!ENTITY fullscreenButton.exitfullscreenlabel "Ji moda Dîmender Tijî derkeve">



<!ENTITY error.aborted "Barkirina vîdeoyê hat sekinandin.">
<!ENTITY error.network "Ji ber çewtiyeke torê vîdeo hat betalkirin.">
<!ENTITY error.decode "Ji ber ku pel xirabe ye vîdeo nayê lêdan.">
<!ENTITY error.srcNotSupported "Formata vîdeoyê yan jî cureyê MIMEyê nayê destekirin.">
<!ENTITY error.noSource2 "Tu vîdeoyên bi formata destekirî ya jî bi cureyê MIME nehat dîtin.">
<!ENTITY error.generic "Ji ber çewtiyeke nenas lêdana vîdeoyê hat betalkirin.">
<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->

