<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Librarie">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organize">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Organize i tiei segnelibris">

<!ENTITY file.close.label               "Siere">
<!ENTITY file.close.accesskey           "S">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Viodudis">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Cambie la viodude">
<!ENTITY view.columns.label             "Mostre colonis">
<!ENTITY view.columns.accesskey         "c">
<!ENTITY view.sort.label                "Met in ordin">
<!ENTITY view.sort.accesskey            "o">
<!ENTITY view.unsorted.label            "Cence ordin">
<!ENTITY view.unsorted.accesskey        "C">
<!ENTITY view.sortAscending.label       "Ordin A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Ordin Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Impuarte segnelibris di HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Espuarte segnelibris su HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Impuarte dâts di un altri navigadôr…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "Fâs un backup…">
<!ENTITY cmd.backup.accesskey           "b">
<!ENTITY cmd.restore2.label             "Ripristine">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Sielç il file…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY col.name.label          "Non">
<!ENTITY col.tags.label          "Etichetis">
<!ENTITY col.url.label           "Direzion">
<!ENTITY col.mostrecentvisit.label "Visite plui resinte">
<!ENTITY col.visitcount.label    "Numar di visitis">
<!ENTITY col.dateadded.label     "Zontât">
<!ENTITY col.lastmodified.label  "Ultime modifiche">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Impuarte e salve une copie di backup">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Impuarte e fâs une copie di backup ai tiei segnelibris">

<!ENTITY backButton.tooltip  "Torne indaûr">

<!ENTITY forwardButton.tooltip  "Va indevant">

<!ENTITY detailsPane.selectAnItemText.description "Sielç un element par visualizâlu e modificâ lis sôs proprietâts">
