<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowtitle                    "Instalar plugin…">

<!ENTITY name.label                     "Nombre:">
<!ENTITY name.accesskey                 "N">

<!ENTITY name.autopick.label            "Elegir un nombre automáticamente para mí">
<!ENTITY name.autopick.accesskey        "A">

<!ENTITY source.label                   "Origen:">
<!ENTITY source.accesskey               "O">

<!ENTITY browse.label                   "Examinar…">
<!ENTITY browse.accesskey               "x">
