<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "സംഭരണി">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "സജ്ജമാക്കുക">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "അടയാളക്കുറിപ്പുകള്‍ ചിട്ടപ്പെടുത്തുക">

<!ENTITY file.close.label               "അടയ്ക്കുക">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "കാഴ്ചകള്‍">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "കാഴ്ചകള്‍ മാറ്റുക">
<!ENTITY view.columns.label             "നിരകള്‍ കാണിക്കുക">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "ക്രമത്തിലാക്കുക">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "ക്രമത്തില്‍ അല്ലാത്തവ">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z ക്രമത്തില്‍">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A ക്രമത്തില്‍">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "എച്ടിഎംഎല്ലില്‍ നിന്നും അടയാളക്കുറിപ്പുകള്‍ ഇംപോര്‍ട്ട് ചെയ്യുക…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "എച്ടിഎംഎല്ലില്‍ നിന്നും അടയാളക്കുറിപ്പുകള്‍ എക്സ്പോര്‍ട്ട് ചെയ്യുക…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "മറ്റൊരു ബ്രൌസറില്‍ നിന്നും ഡേറ്റാ ഇംപോര്‍ട്ട് ചെയ്യുക…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "ബാക്കപ്പ്…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "വീണ്ടെടുക്കുക">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "ഫയല്‍ തെരഞ്ഞെടുക്കുക…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY col.name.label          "പേരു്">
<!ENTITY col.tags.label          "ടാഗുകള്‍">
<!ENTITY col.url.label           "സ്ഥാനം">
<!ENTITY col.mostrecentvisit.label "ഏറ്റവും ഒടുവിലത്തെ സന്ദര്‍ശനം">
<!ENTITY col.visitcount.label    "എത്ര തവണ സന്ദര്‍ശിച്ചു">
<!ENTITY col.dateadded.label     "ചേര്‍ത്തിരിക്കുന്നു">
<!ENTITY col.lastmodified.label  "ഏറ്റവും ഒടുവില്‍ മാറ്റിയതു്">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "ഇംപോര്‍ട്ടും ബാക്കപ്പും">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "അടയാളക്കുറിപ്പുകള്‍ ഇംപോര്‍ട്ട് ചെയ്തു് ബാക്കപ്പെടുക്കുക">

<!ENTITY backButton.tooltip  "പുറകോട്ടു് പോകുക">

<!ENTITY forwardButton.tooltip  "മുമ്പോട്ടു് പോകുക">

<!ENTITY detailsPane.selectAnItemText.description "ഒരു വസ്തു തെരഞ്ഞെടുത്തു് ഗുണഗണങ്ങള്‍ ചിട്ടപ്പെടുത്തുക">

