<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Biblioteka">
<!ENTITY places.library.width  "800">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Sprôwiôj">
<!ENTITY organize.accesskey    "S">
<!ENTITY organize.tooltip      "Sprôwiôj swòjima załóżkama">

<!ENTITY file.close.label               "Zamkni">
<!ENTITY file.close.accesskey           "Z">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Wëzdrzatczi">
<!ENTITY views.accesskey                "W">
<!ENTITY views.tooltip                  "Zmieni wëzdrzatk">
<!ENTITY view.columns.label             "Wëskrzëni kòlumnë">
<!ENTITY view.columns.accesskey         "k">
<!ENTITY view.sort.label                "Zortëjë">
<!ENTITY view.sort.accesskey            "Z">
<!ENTITY view.unsorted.label            "Niepòzortowóne">
<!ENTITY view.unsorted.accesskey        "N">
<!ENTITY view.sortAscending.label       "Czerënk zortowaniô: A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Czerënk zortowaniô: Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Impòrtëjë załóżczi z HMTL…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Ekspòrtëje załóżczi HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Impòrtëjë pòdôwczi z jinégò przezérnika…">
<!ENTITY importOtherBrowser.accesskey      "p">

<!ENTITY cmd.backup.label               "Zazychrowanié…">
<!ENTITY cmd.backup.accesskey           "Z">
<!ENTITY cmd.restore2.label             "Doprowadzë nazôd">
<!ENTITY cmd.restore2.accesskey         "D">
<!ENTITY cmd.restoreFromFile.label      "Wëbierzë lopk…">
<!ENTITY cmd.restoreFromFile.accesskey  "W">

<!ENTITY col.name.label          "Miono">
<!ENTITY col.tags.label          "Znakòwniczi">
<!ENTITY col.url.label           "Adres">
<!ENTITY col.visitcount.label    "Wielëna wizytów">
<!ENTITY col.dateadded.label     "Dodóné">
<!ENTITY col.lastmodified.label  "Slédnô mòdifikacjô">

<!ENTITY cmd.find.key  "n">

<!ENTITY maintenance.label      "Impòrt i zazychrowanié pòdôwków">
<!ENTITY maintenance.accesskey  "J">
<!ENTITY maintenance.tooltip    "Zaimpòrtëjë i zrobi dodôwną kòpiã załóżków">

<!ENTITY backButton.tooltip  "Biéj nazôd">

<!ENTITY forwardButton.tooltip  "Biéj do przódkù">

<!ENTITY detailsPane.selectAnItemText.description "Wëbierzë element, abë wëskrzënic i editowac jegò swòjiznã">

