<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY menu_securityDoNotEncrypt.label "Non cifrar">
<!ENTITY menu_securityDoNotEncrypt.accesskey "o">

<!-- not yet used
<!ENTITY menu_securityEncryptOptional.label "Allow Encryption">
<!ENTITY menu_securityEncryptOptional.accesskey "w">
-->

<!ENTITY menu_securityEncryptRequire2.label "Requirir cifraxe">
<!ENTITY menu_securityEncryptRequire.accesskey "e">

<!ENTITY menu_securitySign.label "Asinar dixitalmente esta mensaxe">
<!ENTITY menu_securitySign.accesskey "A">

<!ENTITY menu_securityTech.label "Tecnoloxía de cifraxe">
<!ENTITY menu_securityTech.accesskey "T">

<!ENTITY menu_techPGP.label "OpenPGP">
<!ENTITY menu_techPGP.accesskey "O">
<!ENTITY menu_techSMIME.label "S/MIME">
<!ENTITY menu_techSMIME.accesskey "S">

<!ENTITY menu_securityStatus.label "Ver información de seguranza">
<!ENTITY menu_securityStatus.accesskey "s">

<!ENTITY securityButton.label "Seguranza">
<!ENTITY securityButton.tooltip "Ver ou modificar a configuración de seguranza">

<!ENTITY menu_viewSecurityStatus.label "Información da mensaxe de seguranza">
<!ENTITY menu_viewSecurityStatus.accesskey "m">
