# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = ପୃଷ୍ଠା ବିନ୍ୟାସ
custom-prompt-title = ଇଚ୍ଛାରୂପି…
custom-prompt-prompt = ଆପଣଙ୍କର ଇଚ୍ଛାରୂପି ଶୀର୍ଷକ/ପାଦିକା ପାଠ୍ଯ ଭରଣ କରନ୍ତୁ
basic-tab =
    .label = ଶୈଳୀ ଏବଂ ବିକଳ୍ପଗୁଡ଼ିକ
advanced-tab =
    .label = ସୀମାରେଖା ଏବଂ ଶୀର୍ଷକ/ପାଦିକା
format-group-label =
    .value = ଶୈଳୀ
orientation-label =
    .value = ଅନୁସ୍ଥାପନ:
portrait =
    .label = ଚିତ୍ରପଟ
    .accesskey = P
landscape =
    .label = କଡ଼ୁଆ
    .accesskey = L
scale =
    .label = ମାପ:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = ପୃଷ୍ଠା ଓସାର ସହିତ ମେଳ ଖାଇବା ପାଇଁ ସଙ୍କୁଚିତ ହେବା
    .accesskey = W
options-group-label =
    .value = ବିକଳ୍ପଗୁଡ଼ିକ
print-bg =
    .label = ପୃଷ୍ଠଭୂମି ମୁଦ୍ରଣ କରନ୍ତୁ (ରଙ୍ଗ  ଏବଂ ପ୍ରତିଛବିଗୁଡ଼ିକ)
    .accesskey = B
margin-group-label-inches =
    .value = ସୀମାରେଖା (ଇଞ୍ଚ)
margin-group-label-metric =
    .value = ସୀମାରେଖା (ମିଲିମିଟର)
margin-top =
    .value = ଉପର:
    .accesskey = T
margin-top-invisible =
    .value = ଉପର:
margin-bottom =
    .value = ତଳ:
    .accesskey = B
margin-bottom-invisible =
    .value = ତଳ:
margin-left =
    .value = ବାମ:
    .accesskey = L
margin-left-invisible =
    .value = ବାମ:
margin-right =
    .value = ଡ଼ାହାଣ:
    .accesskey = R
margin-right-invisible =
    .value = ଡ଼ାହାଣ:
header-footer-label =
    .value = ଶୀର୍ଷକ ଏବଂ ପାଦିକା
hf-left-label =
    .value = ବାମ:
hf-center-label =
    .value = କେନ୍ଦ୍ର:
hf-right-label =
    .value = ଡ଼ାହାଣ:
header-left-tip =
    .tooltiptext = ବାମ ଶୀର୍ଷକ
header-center-tip =
    .tooltiptext = କେନ୍ଦ୍ର ଶୀର୍ଷକ
header-right-tip =
    .tooltiptext = ଡ଼ାହାଣ ଶୀର୍ଷକ
footer-left-tip =
    .tooltiptext = ବାମ ପାଦିକା
footer-center-tip =
    .tooltiptext = କେନ୍ଦ୍ର ପାଦିକା
footer-right-tip =
    .tooltiptext = ଡ଼ାହାଣ ପାଦିକା
hf-blank =
    .label = --ଖାଲି--
hf-title =
    .label = ଶୀର୍ଷକ
hf-url =
    .label = URL
hf-date-and-time =
    .label = ତାରିଖ/ସମୟ
hf-page =
    .label = ପୃଷ୍ଠା #
hf-page-and-total =
    .label = ପୃଷ୍ଠା # ର #
hf-custom =
    .label = ଇଚ୍ଛାରୂପି…
print-preview-window =
    .title = ମୁଦ୍ରଣ ପ୍ରାକ ଦର୍ଶନ
print-title =
    .value = ଶୀର୍ଷକ:
print-preparing =
    .value = ପ୍ରସ୍ତୁତ କରୁଅଛି…
print-progress =
    .value = ଉନ୍ନତି:
print-window =
    .title = ମୁଦ୍ରଣ କରୁଅଛି
print-complete =
    .value = ମୁଦ୍ରଣ ସମାପ୍ତ ହୋଇଛି।

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = ବାତିଲ କରନ୍ତୁ
dialog-close-label = ବନ୍ଦ କରନ୍ତୁ
