<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "הוספה למילון">
<!ENTITY spellAddToDictionary.accesskey "מ">
<!ENTITY spellUndoAddToDictionary.label "ביטול הוספה למילון">
<!ENTITY spellUndoAddToDictionary.accesskey "ב">
<!ENTITY spellCheckToggle.label "בדיקת איות">
<!ENTITY spellCheckToggle.accesskey "ב">
<!ENTITY spellNoSuggestions.label "(אין הצעות איות)">
<!ENTITY spellDictionaries.label "שפות">
<!ENTITY spellDictionaries.accesskey "ש">

<!ENTITY searchTextBox.clear.label "ניקוי">

