<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Iwizadi Ye-akhawunti">
<!ENTITY accountWizard.size "width: 40em; height: 38em;">

<!-- Entities for Account Type page -->


<!ENTITY accountTypeTitle.label "Ukuhlelwa Kwe-akhawunti Entsha">
<!ENTITY accountTypeDirections.label "Khetha uhlobo lwe-akhawunti ongathanda ukuyivula:">
<!ENTITY accountTypeMail.label "I-akhawunti ye-imeyili">
<!ENTITY accountTypeMail.accesskey "m">
<!ENTITY accountTypeNews.label "I-akhawunti Yeqembu Lezindaba">
<!ENTITY accountTypeNews.accesskey "d">

<!-- Entities for Identity page -->


<!ENTITY identityTitle.label "Umazisi">
<!ENTITY identityDesc.label "I-akhawunti ngayinye inomazisi, okungukwaziswa okukuhlonzayo kwabanye uma bethola imiyalezo yakho.">
<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->

<!ENTITY fullnameDesc.label "Faka igama ongathanda livele emkhakheni othi &quot;Ivela&quot; wemiyalezo yakho ephumayo">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
	1, do not translate two of "&quot;"
	2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(ngokwesibonelo, &quot;John Smith&quot;).">
<!ENTITY fullnameLabel.label "Igama Lakho:">
<!ENTITY fullnameLabel.accesskey "I">

<!ENTITY emailLabel.label "Ikheli Le-imeyili:">
<!ENTITY emailLabel.accesskey "I">
<!-- Entities for Server page -->


<!-- Entities for Incoming Server page -->

<!ENTITY incomingServerTypeDesc.label "Khetha uhlobo lweseva yengenayo olusebenzisayo.">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!-- for when the user has an SMTP server pre-configured -->
<!-- LOCALIZATION NOTE (currentSmtpBefore.label) : Do not translate "SMTP" and "&quot;" in
     this variable. Also, translate currentSmtpBefore.label and currentSmtpAfter.label as a single sentence,
	  inserting text after the "&quot;" entity in currentSmtpAfter.label, if required grammatically
-->
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix, if required grammatically.
-->

<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Faka igama leseva yakho yezindaba (NNTP) (ngokwesibonelo, &quot;news.example.net&quot;).">
<!ENTITY newsServerLabel.label "Iseva Yamaqembu Ezindaba:">
<!ENTITY newsServerLabel.accesskey "I">

<!-- Entities for Outgoing Server page -->

<!ENTITY haveSmtp1.prefix "Iseva yakho yephumayo ekhona (SMTP), &quot;">
<!-- Entities for Login page -->


<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "Igama loyisebenzisayo kwephumayo (SMTP) elikhona, &quot;">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "Iseva yakho yokuphumayo (SMTP), &quot;">

<!-- Entities for Account name page -->


<!ENTITY accnameTitle.label "Igama Le-akhawunti">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Faka igama ozothanda ukubhekisela ngalo kule akhawunti, (ngokwesibonelo, &quot;I-akhawunti Yomsebenzi&quot;, &quot;I-akhawunti Yasekhaya&quot; noma &quot;I-akhawunti Yezindaba&quot;).">
<!ENTITY accnameLabel.label "Igama Le-akhawunti:">
<!ENTITY accnameLabel.accesskey "I">

<!-- Entities for Done (Congratulations) page -->


<!ENTITY completionTitle.label "Siyakuhalalisela!">
<!ENTITY completionText.label "Sicela uqinisekise ukuthi lokhu okubhale ngezansi kuyikho.">
<!ENTITY serverTypePrefix.label "Uhlobo Lweseva Yengenayo:">
<!ENTITY serverNamePrefix.label "Igama Leseva Yengenayo:">
<!ENTITY smtpServerNamePrefix.label "Igama Leseva Yephumayo (SMTP):">
<!ENTITY newsServerNamePrefix.label "Igama Leseva Yezindaba (NNTP):">
<!ENTITY downloadOnLogin.label "Thatha ufake imiyalezo">
<!ENTITY deferStorageDesc.label "Susa uqhwishi kuleli bhokisi ukuze ugcine imiyalezo yale-akhawunti endaweni yayo. Lokho kuzokwenza le akhawunti ivele njengesohlwini oluphezulu. Kungenjalo izoba ingxenye ye-akhawunti Yebhokisi Lezindawo Zonke Elinamafolda Endawo.">
<!ENTITY deferStorage.label "Sebenzisa Ibhokisi Lezindawo Zonke (gcina imeyili kumaFolda Endawo)">
<!ENTITY clickFinish.label "Chofoza okuthi Isiqedile ukuze ugcine lokhu kuhlelwa futhi uphume kuWizadi Ye-akhawunti.">
