<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->
<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->

<!-- extracted from am-advanced.xhtml -->

<!ENTITY smtpServer.label "Iseva Yokuhlelwa Kwezinto Eziphumayo (SMTP)">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->

<!ENTITY smtpListAdd.label "Nezela...">
<!ENTITY smtpListAdd.accesskey "e">
<!ENTITY smtpListEdit.label "Lungisa...">
<!ENTITY smtpListEdit.accesskey "L">
<!ENTITY smtpListDelete.label "Susa">
<!ENTITY smtpListDelete.accesskey "s">
<!ENTITY smtpListSetDefault.label "Yenza Kwenze Izinto Ngendlela Evamile">
<!ENTITY smtpListSetDefault.accesskey "a">

<!ENTITY serverDescription.label "Incazelo: ">
<!ENTITY serverName.label "Igama Lesiphakeli: ">
<!ENTITY serverPort.label "Iphothi: ">
<!ENTITY userName.label "Igama Loyisebenzisayo: ">
