<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of 
Netscape Communicator, Please translate using the brandname in respective 
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurances of the word 
"&brandShortName;" below.
-->


<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of
Netscape Communicator, Please translate using the brandname in respective
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word
"&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "Yamukela">

<!ENTITY importTitle.label "I&brandShortName; Ithuluzi Lokuthumela Iposi">

<!ENTITY importDescription2.label "Lapho isithunyelwe, uzokwazi ukuyibona ku&brandShortName; iPosi noma Incwadi Yamakheli.">

<!ENTITY selectDescription.label "Siza ukhethe iprogremu ongathanda ukuthumela kuyo:">

<!ENTITY back.label "&lt; Emuva">
<!ENTITY forward.label "Landelayo &gt;">
<!ENTITY finish.label "Isiqedile">
<!ENTITY cancel.label "Khansela">

<!ENTITY select.label "Khetha uhlobo lwezinto ofuna ukuzithumela:">

<!ENTITY title.label "Isihloko">
<!ENTITY processing.label "Iyamukela...">

