<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Labels -->
   
<!ENTITY newFolderDialog.title "Ifolda Entsha">
<!ENTITY name.label "Igama:">
<!ENTITY name.accesskey "i">
<!ENTITY description.label "Yakhe ibe ifolda engaphansi kwe:">
<!ENTITY description.accesskey "y">
<!ENTITY folderRestriction1.label "Leseva ilinganiselwe izinhlobo ezimbili ezikhethekile.">
<!ENTITY folderRestriction2.label "Vumela ifolda yakho entsha iqukathe:">
<!ENTITY foldersOnly.label "Ama-folda Kuphela">
<!ENTITY messagesOnly.label "Imiyalezo Kuphela">
