<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label "Funa imiyalezo e:">
<!ENTITY searchHeading.accesskey "a">
<!ENTITY searchSubfolders.label "Funa kumafolida angaphansi">
<!ENTITY searchSubfolders.accesskey "u">
<!ENTITY resetButton.label "Sula">
<!ENTITY resetButton.accesskey "S">
<!ENTITY openButton.label "Vula">
<!ENTITY openButton.accesskey "a">
<!ENTITY deleteButton.label "Cisha">
<!ENTITY deleteButton.accesskey "C">
<!ENTITY searchDialogTitle.label "Funa Imiyalezo">
<!ENTITY results.label "Imiphumela">
<!ENTITY closeCmd.key "W">
<!ENTITY saveAsVFButton.label "Gcina Njengefayela Yokufuna">
<!ENTITY saveAsVFButton.accesskey "n">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label "Funa e:">
<!ENTITY abSearchHeading.accesskey "a">
<!ENTITY propertiesButton.label "Izici">
<!ENTITY propertiesButton.accesskey "I">
<!ENTITY composeButton.label "Bhala">
<!ENTITY composeButton.accesskey "B">
<!ENTITY abSearchDialogTitle.label "Ukufuna Incwadi Yamakheli Okuthuthukile">
<!-- Thread Pane -->

<!-- Thread Pane Tooltips -->

