<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY subscribeDialog.title "Bhalisela Ukuthunyelelwa">
<!ENTITY subscribeButton.label "Bhalisela Ukuthunyelelwa">
<!ENTITY subscribeButton.accesskey "B">
<!ENTITY unsubscribeButton.label "Vala Ukuthunyelelwa">
<!ENTITY unsubscribeButton.accesskey "V">
<!ENTITY refreshButton.label "Veza Okusha">
<!ENTITY refreshButton.accesskey "V">
<!ENTITY stopButton.label "Misa">
<!ENTITY stopButton.accesskey "I">
<!ENTITY server.label "I-akhawunti:">
<!ENTITY server.accesskey "I">
<!ENTITY subscribedHeader.label "Bhalisela Ukuthunyelelwa">
<!-- commenting out until bug 38906 is fixed 
<!ENTITY messagesHeader.label         "Messages"> -->
<!ENTITY namefield.label "Veza izinto eziqukethe:">
<!ENTITY namefield.accesskey "Z">
