# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# DO NOT ADD THINGS OTHER THAN ERROR MESSAGES HERE.
# This file gets parsed into a JS dictionary of all known error message ids in
# gen_aboutneterror_codes.py . If we end up needing fluent attributes or
# refactoring them in some way, the script will need updating.

psmerr-ssl-disabled = Ni mòże sparłãczec sã z serwerã bò protokół SSL je wëłączony.
psmerr-ssl2-disabled = Ni mòże sã bezpieczno sparłãczëc bò strona ùżiwô straszą, niebezpieczną wersjô protokółu SSL.

# This is a multi-line message.
psmerr-hostreusedissuerandserial =
    Môsz lëchi certifikat. Proszã ò danié wiédzë miéwcë servera abò aùtora emaila i pòdanié że:
    
    Twòj certifikat zamikô w se numer brëkòwóny bez jinszi certifikat. Proszã zwëskôj nowi certifikat chtërn zamikô w se ùnikalny numer.

ssl-error-export-only-server = Ni mòże dobëc bezpiecznégò sparłãczeniô. Serwer nie wspierô szifrowaniô wësoczi lédżi.
ssl-error-us-only-server = Ni mòże dobëc bezpiecznégò sparłãczeniô. Serwerowi je nót szifrowaniô wësoczi lédżi, chtërne nie je wspieróné.
ssl-error-no-cypher-overlap = Ni mòże dobëc bezpiecznégò sparłãczeniô: felënk wespólnëch algòritmów szifrowaniô.
ssl-error-no-certificate = Ni mòże nalezc certifikatu abò klucza nóternegò do ùdowiérzeniô.
ssl-error-bad-certificate = Ni mòże dobëc bezpiecznégò sparłãczeniô: certifikat serwera òstôł pòcësniãti.
ssl-error-bad-client = Serwer dostôł lëché pòdôwczi òd klienta.
ssl-error-bad-server = Klient dostôł lëché pòdôwczi òd serwera.
ssl-error-unsupported-certificate-type = Niewspieróny ôrt certifikatu.
ssl-error-unsupported-version = Serwer ùżëwô niewspieróny wersji protokòlu bezpiekù.
ssl-error-wrong-certificate = Ùdowierzanié klienta nie darziło sã: priwatny klucz w baze pòdôwków nie pasëje do pùblicznegò klucza w baze certifikatów.
ssl-error-bad-cert-domain = Ni mòże dobëc bezpiecznégò sparłãczeniô: żądóné miono domenë nie pasëje do certifikatu serwera.
ssl-error-post-warning = Nieznónô fela SSL.
ssl-error-ssl2-disabled = Serwer wspierô blós SSL w wersji 2, chtërna je môlowò zablokòwónô.
ssl-error-bad-mac-read = SSL dostôł rekòrd z lëchim kòdã ùdowierzaniô wiadła.
ssl-error-bad-mac-alert = Brëkòwnik kòmùnikacje SSL zgłôszô lëchi kòd ùdowierzaniô wiadła.
ssl-error-bad-cert-alert = Brëkòwnik kòmùnikacje SSL ni mòże zwerifikòwac certifikatu brëkòwnika.
ssl-error-revoked-cert-alert = Brëkòwnik kòmùnikacje SSL pòcësnął certifikat brëkòwnika jakno òdwòłóny.
ssl-error-expired-cert-alert = Brëkòwnik kòmùnikacje SSL pòcësnął certifikat brëkòwnika jakno wëgasłi.
ssl-error-ssl-disabled = Ni mòże sã sparłãczëc: SSL je zablokòwóny.
ssl-error-fortezza-pqg = Ni mòże sã sparłãczëc: Brëkòwnik kòmùnikacje SSL je w jiny domenie FORTEZZA.
ssl-error-unknown-cipher-suite = Żądano nieznónegò paczétu szifrów SSL.
ssl-error-no-ciphers-supported = Nen program brëkùje paczétów szifrów, chtërne sã wëłączoné.
ssl-error-bad-block-padding = SSL dostôł pòdôwczi z lëchim blokã.
ssl-error-rx-record-too-long = Czas dozwòlony na ùstanowienié sparłãczniô SSL sã skùńcził.
ssl-error-tx-record-too-long = Nie dało sã przesłac infòrmacje w czasu dozwòlonym dlô SSL.
ssl-error-rx-malformed-hello-request = SSL dostôł zepsëté wiadło Hello Request handshake.
ssl-error-rx-malformed-client-hello = SSL dostôł zepsëté wiadło Client Hello handshake.
ssl-error-rx-malformed-server-hello = SSL dostôł zepsëté wiadło Server Hello handshake.
ssl-error-rx-malformed-certificate = SSL dostôł zepsëté wiadło Certificate handshake.
ssl-error-rx-malformed-server-key-exch = SSL dostôł zepsëté wiadło Server Key Exchange handshake
ssl-error-rx-malformed-cert-request = SSL dostôł zepsëté wiadło Certificate Request handshake.
ssl-error-rx-malformed-hello-done = SSL dostôł zepsëté wiadło Server Hello Done handshake.
ssl-error-rx-malformed-cert-verify = SSL dostôł zepsëté wiadło Certificate Verify handshake.
ssl-error-rx-malformed-client-key-exch = SSL dostôł zepsëté wiadło Client Key Exchange handshake.
ssl-error-rx-malformed-finished = SSL dostôł zepsëté wiadło Finished handshake.
ssl-error-rx-malformed-change-cipher = SSL dostôł zepsëty rekòrd Change Cipher Spec.
ssl-error-rx-malformed-alert = SSL dostôł zepsëty rekòrd Alert.
ssl-error-rx-malformed-handshake = SSL dostôł zepsëty rekòrd Handshake.
ssl-error-rx-malformed-application-data = SSL dostôł zepsëty rekòrd Application Data.
ssl-error-rx-unexpected-hello-request = SSL dostôł nieżdóné wiadło Hello Request handshake.
ssl-error-rx-unexpected-client-hello = SSL dostôł nieżdóné wiadło Client Hello handshake.
ssl-error-rx-unexpected-server-hello = SSL dostôł nieżdóné wiadło Server Hello handshake.
ssl-error-rx-unexpected-certificate = SSL dostôł nieżdóné wiadło Certificate handshake.
ssl-error-rx-unexpected-server-key-exch = SSL dostôł nieżdóné wiadło Server Key Exchange handshake.
ssl-error-rx-unexpected-cert-request = SSL dostôł nieżdóné wiadło Certificate Request handshake.
ssl-error-rx-unexpected-hello-done = SSL dostôł nieżdóné wiadło Server Hello Done handshake.
ssl-error-rx-unexpected-cert-verify = SSL dostôł nieżdóné wiadło Certificate Verify handshake.
ssl-error-rx-unexpected-client-key-exch = SSL dostôł nieżdóné wiadło Cllient Key Exchange handshake.
ssl-error-rx-unexpected-finished = SSL dostôł nieżdóné wiadło Finished handshake.
ssl-error-rx-unexpected-change-cipher = SSL dostôł nieżdóny rekòrd Change Cipher Spec.
ssl-error-rx-unexpected-alert = SSL dostôł nieżdóny rekòrd Alert.
ssl-error-rx-unexpected-handshake = SSL dostôł nieżdóny rekòrd Handshake.
ssl-error-rx-unexpected-application-data = SSL dostôł nieżdóny rekòrd Application Data.
ssl-error-rx-unknown-record-type = SSL dostôł rekòrd z nieznónym ôrtã zamkłoscë.
ssl-error-rx-unknown-handshake = SSL dostôł wiadło handshake z nieznónym ôrtã zamkłoscë.
ssl-error-rx-unknown-alert = SSL dostôł rekòrd dôwaniô wiédzë z nieznónym òpisënkã  dôwaniô wiédzë.
ssl-error-close-notify-alert = Brëkòwnik kòmùnikacje SSL zamknął to sparłãczenié.
ssl-error-handshake-unexpected-alert = Brëkòwnik kòmùnikacje SSL nie żdôł za dostónym wiadłã handshake.
ssl-error-decompression-failure-alert = Brëkòwnik kòmùnikacje SSL nie bëł w sztãdze dostac rekòrdu SSL.
ssl-error-handshake-failure-alert = Brëkòwnik kòmùnikacje SSL nie bëł w sztãdze wënegòcjowac akcetowalnegò zbiérkù paramétrów bezpiekù.
ssl-error-illegal-parameter-alert = Brëkòwnik kòmùnikacje SSL pòcësnął wiadło handshake z przeczënë nieakceptowólny zamkłoscë.
ssl-error-unsupported-cert-alert = Brëkòwnik kòmùnikacje SSL nie wspierô certifikatów dostónégò ôrtu.
ssl-error-certificate-unknown-alert = Brëkòwnik kòmùnikacje SSL pòtkôł nieznóné problemë z dobëcym certifikatu.
ssl-error-generate-random-failure = Pòkôza sã fela generatora przëtrôfkòwëch wielënów SSL.
ssl-error-sign-hashes-failure = Ni mòże cyfrowò pòdpisac pòdôwków chtërnëch je nót do werifikacje certifikatu brëkòwnika.
ssl-error-extract-public-key-failure = SSL ni bëł w sztãdze wëdobëc pùblicznegò klucza z certifikatu brëkòwnika kòmùnikacje.
ssl-error-server-key-exchange-failure = Nieznónô fela przë przerôbianiu SSL Server Key Exchange handshake.
ssl-error-client-key-exchange-failure = Nieznónô fela przë przerôbianiu SSL Client Key Exchange handshake.
ssl-error-encryption-failure = Algòritm masowégò szifrowaniô pòdôwków nie darził sã w wëbrónym paczéce szifrów.
ssl-error-decryption-failure = Algòritm masowégò deszifrowaniô pòdôwków nie darził sã w wëbrónym paczéce szifrów.
ssl-error-socket-write-failure = Próba zôpisu zaszifrowónëch pòdôwków do spòdlowégò gniazda nie darziła sã.
ssl-error-md5-digest-failure = Fùnkcjô skrodzënë MD5 nie darziła sã.
ssl-error-sha-digest-failure = Fùnkcjô skrodzënë SHA-1 nie darziła sã.
ssl-error-mac-computation-failure = Rechòwanié MAC nie darziło sã.
ssl-error-sym-key-context-failure = Nie dało sã ùsadzëc kòntekstu symetricznégò klucza.
ssl-error-sym-key-unwrap-failure = Nie dało sã rozpakòwac symetricznégò klucza w wiadle Client Key Exchange.
ssl-error-pub-key-size-limit-exceeded = Serwer SSL próbòwôł brëkòwac klucza pùbliczny krajowi klasë z ekspòrtowim zestôwkã szifrów.
ssl-error-iv-param-failure = PKCS11 nie móg przedolmaczëc IV do fòrmë paramétru.
ssl-error-init-cipher-suite-failure = Nie dało sã zajinicjalizowac wëbrónégò zestôwkù szifrów.
ssl-error-session-key-gen-failure = Wëgenerowanié przez klienta kluczów sesje dlô sesje SSL nie darziło sã.
ssl-error-no-server-key-for-alg = Serwer ni mô klucza dlô żądónegò algòritmù wëmianë kluczów.
ssl-error-token-insertion-removal = Token PKCS#11 òstôł wstôwiony abò rëmniãti òb czas òperacje.
ssl-error-token-slot-not-found = Nie nalôzł tokenu PKCS#11 do zrobieniô żądóny òperacje.
ssl-error-no-compression-overlap = Ni mòże dobëc bezpiecznégò sparłãczeniô z brëkòwnikã łączbë: felënk wespólnych algòritmów kòmpresji.
ssl-error-handshake-not-completed = Ni mòże zajinicjowac nôslédny procedurë SSL handshake, jaż aktualnô procedura handshake sã nie skùńczi.
ssl-error-bad-handshake-hash-value = Dobëtô òsta lëchą wôrtnotã fùnkcje skrodzënë dlô wiadła handshake òd brëkòwnika kòmùnikacje.
ssl-error-cert-kea-mismatch = Dostóny certifikat ni mòże bëc brëkòwóny z wëbrónym algòritmã wëmianë kluczów.
ssl-error-no-trusted-ssl-client-ca = Felënk dowiérzónëch certifikatów dlô ùdowiérzeniô klienta SSL.
ssl-error-session-not-found = Identifikatora sesje klienta SSL ni mógł nalezc w kaszu sesje serwera.
ssl-error-decryption-failed-alert = Brëkòwnik kòmùnikacje ni mógł òdszëfrowac dostónégò rekòrdu SSL.
ssl-error-record-overflow-alert = Brëkòwnik kòmùnikacje dostôł rekòrd SSL dłëższi jak to je zezwòloné.
ssl-error-unknown-ca-alert = Brëkòwnik kòmùnikacje nie rozpòznôwô ë/abò nie dôwô wiarë òrganowi certifikacje, chtëren dôł certifikat brëkòwnika.
ssl-error-access-denied-alert = Pòprôwny certifikat béł wësłony, kò przëstãp je zakôzóny.
ssl-error-decode-error-alert = Serwer ni mógł rozszifrowac wiadła SSL handshake.
ssl-error-decrypt-error-alert = Adresat ni mógł pòcwierdzëc wôżnotë pòdpisu abò wësłonégò klucza.
ssl-error-export-restriction-alert = Brëkòwnik SSL zgłôszô negòcjacjô niezgòdną z reglama ekspòrtu.
ssl-error-protocol-version-alert = Brëkòwnik SSL zgłôszô niezgòdną abò niéwspieróną wersjã protokòlów.
ssl-error-insufficient-security-alert = Serwer brëkùje mòcniészich cyfersów òd nëch jaczé bëłë pòdóné.
ssl-error-internal-error-alert = Brëkòwnik zgłosył bënową felã.
ssl-error-user-canceled-alert = Brëkòwnik sparłãczeniô przerwôł procedórã handshake.
ssl-error-no-renegotiation-alert = Brëkòwnik SSL nie pòzwòlô znowa negòcjowac paramétrów bezpiekù SSL.
ssl-error-server-cache-not-configured = Kasz serwera proxy SSL nie je sònfigùrowóny, le je wëłączony dlô negò soketu.
ssl-error-unsupported-extension-alert = SSL peer nie wspiérô brëkòwónégò TLS Rozszerzenia.
ssl-error-certificate-unobtainable-alert = Brëkòwnik SSL ni mógł scygnąc twòjégò certifikatu z pòdônégò adresu URL.
ssl-error-unrecognized-name-alert = Brëkòwnik SSL ni mòże nalezc certifikatu dlô żądónégò miona DNS.
ssl-error-bad-cert-status-response-alert = Brëkòwnik sparłãczeniô SSL nie dostôł òdpòwiescë OCSP dlô negò certifikatu.
ssl-error-bad-cert-hash-value-alert = Brëkòwnik sparłãczeniô SSL zameldowôł lëchą wôrtnotã funkcje skrodzënë certifikatu.
ssl-error-rx-unexpected-new-session-ticket = SSL dostôł nieżdóné Nowô Sesjô Biliet handshake wiadło.
ssl-error-rx-malformed-new-session-ticket = SSL dostôł zepsëté Nowô Sesjô Biliet handshake wiadło.
ssl-error-decompression-failure = SSL dostôł skòmpresowóny rekòrd, chtërnégò ni mòże zdekòmpresowac.
ssl-error-renegotiation-not-allowed = Renegòcjacjô nie je dozwòlonô na nym sokece.
ssl-error-unsafe-negotiation = Brëkòwnik sparłãczeniô próbòwôł (mòżlëwi że niebezpieczną) procedórã handshake.
ssl-error-rx-unexpected-uncompressed-record = SSL dostôł nieżdóny i nieskòmpresowóny rekòrd.
ssl-error-weak-server-ephemeral-dh-key = SSL dostôł słabi efemericzny klucz Diffie-Hellman pòdczas Server Key Exchange handshake.
ssl-error-next-protocol-data-invalid = SSL dostôł lëché pòdôwczi rozszerzniô NPN.
ssl-error-feature-not-supported-for-ssl2 = Fùnkcjô SSL nie je wspierónô dlô sparłączeniów SSL 2.0.
ssl-error-feature-not-supported-for-servers = Fùnkcjô SSL nie je dlô serwerów.
ssl-error-feature-not-supported-for-clients = Fùnkcjô SSL nie je dlô brëkòwników.
sec-error-io = Pòkôza sã fela I/O przë aùtorizacje.
sec-error-library-failure = fela biblioteczi bezpiekù.
sec-error-bad-data = biblioteka bezpiekù: dosta lëché pòdôwczi.
sec-error-output-len = biblioteka bezpiekù: fela długòtë wińdzeniô.
sec-error-input-len = biblioteka bezpiekù zgłôszô felã długòtë weńdzeniô.
sec-error-invalid-args = biblioteka bezpiekù: lëché argùmentë.
sec-error-invalid-algorithm = biblioteka bezpiekù: lëchi algòritm.
sec-error-invalid-ava = biblioteka bezpiekù: lëchi AVA.
sec-error-invalid-time = Lëchò sfòrmatowónô réga czasu.
sec-error-bad-der = biblioteka bezpiekù: lëchò sfòrmatowónô, DER-szifrowónô, wëdowiédzô.
sec-error-bad-signature = Certifikat serwera ni mô wôżnégò pòdpisënkù.
sec-error-expired-certificate = Certifikat serwera ùtracył wôżnotã.
sec-error-revoked-certificate = Certifikat serwera òstôł copniãti.
sec-error-unknown-issuer = Wëdôwôcz certificatù je nierozpòznóny.
sec-error-bad-key = Certifikat brëkòwnika kòmùnikacje je lëchi.
sec-error-bad-password = Wpisónô lëchô parolã bezpiekù.
sec-error-retry-password = Nowô parola òsta lëchò wpisônô. Proszã spróbòwac znowa.
sec-error-no-nodelock = biblioteka bezpiekù: felënk blokadë ùrządzeniô.
sec-error-bad-database = biblioteka bezpiekù: lechô baza pòdôwków.
sec-error-no-memory = biblioteka bezpiekù: fela alokacje pamiãcë.
sec-error-untrusted-issuer = Wëdôwôcz certifikatu je niedowierzóny przez brëkòwnika.
sec-error-untrusted-cert = Certifikat brëkòwnika kòmùnikacje je niedowiérzóny.
sec-error-duplicate-cert = Baza pòdôwków ju zawiérô nen certifikat.
sec-error-duplicate-cert-name = Baza pòdôwków ju zawiérô zladowóny certifikat.
sec-error-adding-cert = Fela przë dodawóniu certifikatu do bazë pòdôwków.
sec-error-filing-key = Fela przë dodawôniu klucza do certifikatu.
sec-error-no-key = Ni mòże przëpasowac priwatnégò klucza do negò certifikatu z bazë kluczów
sec-error-cert-valid = Nen certifikat je wôżny.
sec-error-cert-not-valid = Nen certifikat je niewôżny.
sec-error-cert-no-response = Biblioteka Certifikatów: felënk òdezwë
sec-error-expired-issuer-certificate = Certifikat wëdôwôcza certifikatu ùtracył wôżnotã. Sprôwdzë datum i czas twòjégò systemù.
sec-error-crl-expired = Lësta ùnieważnionëch certifikatów (CRL) ùtraca wôżnotã. Zaktualizëje lëstã abò pòprawi systemòwi czas i datum.
sec-error-crl-bad-signature = Pòdpis certifikatu wëdôwôcza lëstë ùnieważnionëch certifikatów (CRL) nie je wôżny.
sec-error-crl-invalid = Nowi CRL mô niewôżny fòrmat.
sec-error-extension-value-invalid = Wôrtnota roszerzenié certifikatu je lëchô.
sec-error-extension-not-found = Ni mòże nalezc roszerzenia certifikatu.
sec-error-ca-cert-invalid = Wëdôwôcz certifikatu je niewôżny.
sec-error-path-len-constraint-invalid = Òbéńda długòscë stegny certifikatu je niewôżnô.
sec-error-cert-usages-invalid = Pòdóné ùżëcé certifikatu je niewôżné.
sec-internal-only = **LENO bënowi mòduł**
sec-error-invalid-key = Klucz nie òbsłëgiwô żądónégò dzejaniô.
sec-error-unknown-critical-extension = Certifikat zamëkô w se nieznóné rozszerzenié.
sec-error-old-crl = Nowi CRL nie je nowszi òd terëczasnégò.
sec-error-no-email-cert = Felënk pòdpisu abò szifrowóni: ni môsz e-mailowegò certifikatu.
sec-error-no-recipient-certs-query = Felënk szifrowôniô: ni môsz certifikatów wszëtczéch òdbierôczów.
sec-error-not-a-recipient = Ni mòże òdszifrowac: nie jes òdbierôczą abò nie jidze nalezc pasëjącégò certifikatu i priwatnégò klucza.
sec-error-pkcs7-keyalg-mismatch = Ni mòże òdszifrowac: algòritm szifrowaniô klucza nie pasëje do twòjégò certifikatu.
sec-error-pkcs7-bad-signature = Felënk pòcwierdzeniô: nie nalôzł aùtora, za wiele aùtorów, abò lëché czë zepsëti pòdôwczi.
sec-error-unsupported-keyalg = Nieòbsłëgiwóny abò nieznóny algòritm klucza.
sec-error-decryption-disallowed = Ni mòże òdszifrowac: zaszifrowóné przë ùżëcym niedozwòlonégò algòritmù abò miarë klucza.
xp-sec-fortezza-bad-card = Karta Fortezza nie je jesz zinicjowónô. Proszã, wëjimië jã i séleje nazôd do wëdôwôcza.
xp-sec-fortezza-no-card = Nie nalôzł kartë Fortezza
xp-sec-fortezza-none-selected = Karta Fortezza nie òsta wëbrónô
xp-sec-fortezza-more-info = Proszã wëbiérzë òsobòwosc, ò chtërny chcesz wicy wiedzec
xp-sec-fortezza-person-not-found = Ni nalôzł òsobòwoscë
xp-sec-fortezza-no-more-info = Ni ma wicy wëdowiédzë ò ny òsobòwoscë
xp-sec-fortezza-bad-pin = Lëchi numer PIN
xp-sec-fortezza-person-error = Ni mòże zinicjowac òsobòwosców kartë Fortezza.
sec-error-no-krl = Nie nalôzł KRLu dlô certifikatu stronë.
sec-error-krl-expired = KRL certifikatu ti stranë ùtracył wôżnotã.
sec-error-krl-bad-signature = Certifikat KRL ti stronë mô lëchi pòdpis.
sec-error-revoked-key = Klucz certifikatu ny stronë òstôł copniãti.
sec-error-krl-invalid = Nowi KRL mô lëchi fòrmat.
sec-error-need-random = biblioteka bezpiekù: brëkùje przëtrôfkòwëch pòdôwków.
sec-error-no-module = biblioteka bezpiekù: niżóden mòduł bezpiekù je w sztãdze zjiscyc żądónégò dzejaniô.
sec-error-no-token = Felëje kartë bezpiekù czë tokena, mùszi bëc zinicjowóny, abò je wëcygniãti.
sec-error-read-only = biblioteka bezpiekù: baza pòdôwków je blós do czëtaniô.
sec-error-no-slot-selected = Niżóden slot czë token òsta wëbrónô.
sec-error-cert-nickname-collision = Certifikat ò tim mionie ju je.
sec-error-key-nickname-collision = Klucz ò tim przëdônym mionie ju je.
sec-error-safe-not-created = Fela przë ùsôdzanim bezpiecznégò òbiektu
sec-error-baggage-not-created = fela przë ùsôdzanim òbiektu baggage
xp-java-remove-principal-error = Ni mógł rëmnąc przédnika
xp-java-delete-privilege-error = Ni mòże rëmnąc prawów
xp-java-cert-not-exists-error = Felëje certifikat przédnika
sec-error-bad-export-algorithm = Nóterny algòritm je niedozwòlóny.
sec-error-exporting-certificates = Fela ekspòrtowaniô certifikatów.
sec-error-importing-certificates = Fela impòrtowaniô certifikatów.
sec-error-pkcs12-decoding-pfx = Ni mòże zaimpòrtowac. Fela przë òdszifrowanim. Lëchi lopk.
sec-error-pkcs12-invalid-mac = Ni mòże zaimpòrtowac. Lëchô parola abò ùszkòdzony lopk.
sec-error-pkcs12-unsupported-mac-algorithm = Ni mòże zaimpòrtowac. MAC algòritm je nieòbsługiwônô.
sec-error-pkcs12-unsupported-transport-mode = Ni mòże zaimpòrtowac. Blós mòdułë prawòscë i swòjiznë są wspieróny.
sec-error-pkcs12-corrupt-pfx-structure = Ni mòże zaimpòrtowac. Lopk je ùszkòdzony.
sec-error-pkcs12-unsupported-pbe-algorithm = Ni mòże zaimpòrtowac. Algòritm szifowôniô je nieòbsługiwóny.
sec-error-pkcs12-unsupported-version = Ni mòże zaimpòrtowac. Wersjô lopka je nieòbsługiwónô.
sec-error-pkcs12-privacy-password-incorrect = Ni mòże zaimpòrtowac. Lëchô priwatnô parola.
sec-error-pkcs12-cert-collision = Ni mòże zaimpòrtowac. Baza pòdôwków ju zawiérô taczé przëdôné miono.
sec-error-user-cancelled = Brëkòwnik wcësnôł òprzestóń.
sec-error-pkcs12-duplicate-data = Felënk impòrtu, ju je w baze pòdôwków.
sec-error-message-send-aborted = Wiadło òstało wësłóné.
sec-error-inadequate-key-usage = Klucz certifikatu niepasowny dlô tegò dzejaniô.
sec-error-inadequate-cert-type = Ôrt certifikatu je zacwierdzony dlô aplikacje.
sec-error-cert-addr-mismatch = Adres certifikatu pòdpisënkù ni zgôdzô sã z adresã w nôdpisu wiadła.
sec-error-pkcs12-unable-to-import-key = Ni mòże zaimpòrtowac. Fela impòrtowaniô priwatnégò klucza.
sec-error-pkcs12-importing-cert-chain = Ni mòże zaimpòrtowac. Fela impòrtowaniô lińcucha certifikatu.
sec-error-pkcs12-unable-to-locate-object-by-name = Ni mòże zaimpòrtowac. Nie jidze nalezc certifikatu abò klucza przë ùzëcym przëdônégò miona.
sec-error-pkcs12-unable-to-export-key = Fela ekspòrtù. Priwatny klucz ni mógł bëc nalôzły i wëeskpòrtowóny.
sec-error-pkcs12-unable-to-write = Felënk ekspòrtù. Nie dało sã zapisac zazychrowanégò lopka.
sec-error-pkcs12-unable-to-read = Ni mòże zaimpòrtowac. Nie dało sã òtemknąc impòrtowónégò lopka.
sec-error-pkcs12-key-database-not-initialized = Ni mòże ekspòrtowac. Baza kluczów je zepsëtô abò rëmniãtô.
sec-error-keygen-fail = Nie béł w sztãdze wëtwòrzëc parë pùblicznégò/priwatnégò klucza.
sec-error-invalid-password = Wpisónô parola je lëchô. Proszã wëbierzë jinszą.
sec-error-retry-old-password = Starô parola wpisônô z felama. Proszã spróbòwac znowa.
sec-error-bad-nickname = Przëdônë miono certifikatu je w brëkùnkù.
sec-error-not-fortezza-issuer = Karta FORTEZZA brëkòwnika ni mô òrginalnégò certifikatu.
sec-error-cannot-move-sensitive-key = Wôżny klucz ni mòże bëc przesëniãti do slota dze je brëkòwóny.
sec-error-js-invalid-module-name = Lëché miono mòdułu.
sec-error-js-invalid-dll = Lëchô stegna/miono do lopka mòdułu.
sec-error-js-add-mod-failure = Ni mòże dodac mòdułu.
sec-error-js-del-mod-failure = Ni mòże rëmnąc mòdułu.
sec-error-old-krl = Nowi KRL nie je nowszi òd terëczasnégò.
sec-error-ckl-conflict = Nowi CKL béł wëdóny przez jinszégò wëdôwôcza niżlë ùżëwóny CKL. Rëmôj terëczasny CKL.
sec-error-cert-not-in-name-space = Nen Certifying Authority serwer ni mòże wëdac certifikatu negò ôrta.
sec-error-krl-not-yet-valid = Lësta copniãtëch certifikatów jesz nie je aktiwnô.
sec-error-crl-not-yet-valid = Lësta copniãtëch certifikatów nie je wôżnô dlô negò certifikatu.
sec-error-unknown-cert = Ni mòże nalezc żądónegò certifikatu.
sec-error-unknown-signer = Ni mòże nalezc pòdpisëjącégò certifikatu.
sec-error-cert-bad-access-location = Adres serwera òrgana certifikacje mô lëchy fòrmat.
sec-error-ocsp-unknown-response-type = Òdpòwiesc serwera OCSP ni mòże bëc do kùńca zdekòdowónô; je nieznónégò ôrtu.
sec-error-ocsp-bad-http-response = Serwer OCSP dôł nazôd niespódzajné/lëché pòdôwczi HTTP.
sec-error-ocsp-malformed-request = Serwer OCSP rozsądzył, że żądanié je zepsëté abò w lëchim fòrmace.
sec-error-ocsp-server-error = Serwer OCSP zgłôszô bënowô felã.
sec-error-ocsp-try-server-later = Serwer OCSP sugerëjë spróbowac pòzdze znowa.
sec-error-ocsp-request-needs-sig = Serwer OCSP brëkùje pòdpisënkù dlô negò żądania.
sec-error-ocsp-unauthorized-request = Serwer OCSP òdrzëcył no żądanié jakno niedozwòloné.
sec-error-ocsp-unknown-response-status = Serwer OCSP dôł nazôd nierozpòznôwólny stón.
sec-error-ocsp-unknown-cert = Serwer OCSP ni mòże zwerifikòwac stónu negò certifikatu.
sec-error-ocsp-not-enabled = Włączë fùnkcjô OCSP przed ùżëcym negò dzejaniô.
sec-error-ocsp-no-default-responder = Nót je wëbrac domëslné nastawë serwera OCSP przed ùzëcym negò dzejaniô.
sec-error-ocsp-malformed-response = Serwer OCSP dôł nazôd zepsëtą, abò lëchò sfòrmatowóną òdpòwiésc.
sec-error-ocsp-unauthorized-response = Werifikatór OCSP nie je ùpòważniony do pòcwierdzaniô wiarëgòdnotë negò certifikatu.
sec-error-ocsp-future-response = Òdpòwiesc serwera OCSP jesz nie je wôżnô (bãdze pòzdze).
sec-error-ocsp-old-response = Òdpòwiesc serwera OCSP zamikô w se przestarzałé pòdôwczi.
sec-error-digest-not-found = Nie jidze nalezc deklaracje CMS abò PKCS #7 w nym wiadle.
sec-error-unsupported-message-type = Wiadło ôrtu CMS i PKCS #7 je nieòbsługiwóny.
sec-error-module-stuck = Mòduł PKCS #11 ni mógł bëc rëmniãti bò jesz je brëkòwóny.
sec-error-bad-template = Ni mòże zdekòdowac pòdôwków ASN.1. Żądóny szablón je niewôżny.
sec-error-crl-not-found = Nie nalôzł pasowny lëstë CRL.
sec-error-reused-issuer-and-serial = Próbùjész zaimpòrtowac certifikat òd negò samégò wëdôwôcza i z juwernym numerã jak terô ùżëwóny, leno to nie je nen sóm certifikat.
sec-error-busy = NSS ni mòże sã wëłączëc. Òbiektë jesz sã w ùżëcym.
sec-error-extra-input = DER-szifrowónô wëdowiédzô zamikô w se dodatkòwé, nieùżëwóné pòdôwczi.
sec-error-unsupported-elliptic-curve = Niewspierónô krzëwô elipticznô.
sec-error-unsupported-ec-point-form = Niewspieróny krzëwi elipticzny pónkt fòrmë.
sec-error-unrecognized-oid = Nierozpòznóny identifikatora òbiektu.
sec-error-ocsp-invalid-signing-cert = Lëchi certifikat pòdpisu OCSP w òdpòwiesce OCSP.
sec-error-revoked-certificate-crl = Certifikat je copniãty i dodóny do lëstë uniewôżnionëch certifikatów.
sec-error-revoked-certificate-ocsp = Wëdôwôcza OCSP responder zgłôszô certifikat jakno copniãty.
sec-error-crl-invalid-version = Certifikat wëdôwôcza lëstë ùnieważnionëch certifikatów mô nieznóny numer wersji.
sec-error-crl-v1-critical-extension = Certifikat wëdôwôcza VI-ty lëstë ùnieważnionëch certifikatów mô kriticzné rozszerzenié.
sec-error-crl-unknown-critical-extension = Certifikat wëdôwôcza lëstë ùnieważnionëch certifikatów V2 mô nieznóné kriticzné rozszerzenié.
sec-error-unknown-object-type = Wëbróno nieznóny ôrt òbiektù.
sec-error-incompatible-pkcs11 = Czerownik PKCS #11 narëszô specifikacje kòmpatibilnotë.
sec-error-no-event = Terô w sloce ni mô nowégò dzejaniô.
sec-error-crl-already-exists = Lësta CRL ju je.
sec-error-not-initialized = NSS nie je zinicjowóny.
sec-error-token-not-logged-in = Dzejanié nie darziło sã kò token PKCS#11 nie je wlogòwóny.
sec-error-ocsp-responder-cert-invalid = Certifikat respondera OCSP je lëchi.
sec-error-ocsp-bad-signature = OCSP dôł nazôd lëchi pòdpis.
sec-error-out-of-search-limits = Szëkba werifikacje certifikatu je bùten limitu
sec-error-invalid-policy-mapping = Wskôzë sparłãczóné są z jinyma wskôzama
sec-error-policy-validation-failed = Lińcuch certifikatu nie przeszedł werifikacje
sec-error-unknown-aia-location-type = Lëchi ôrt lokalizacje rozszerzeniô w certifikace AIA
sec-error-bad-http-response = Serwer dôł nazôd lëchą òdpòwiesc HTTP
sec-error-bad-ldap-response = Serwer dôł nazôd lëchą òdpòwiesc LDAP
sec-error-failed-to-encode-data = Nie dało sã zaszifrowac pòdôwcków kòderã ASN1
sec-error-bad-info-access-location = Lëchô wëdowiédzô ò lokalizacje przistãpu w rozszerzenim certifikatu
sec-error-libpkix-internal = Bënowô fela ôrtu libpkix pòkôza sã przë werifikacje certifikatu.
sec-error-pkcs11-general-error = Pòkôza sã nieòdwracalnô fela CKR_GENERAL_ERROR mòdułu PKCS #11.
sec-error-pkcs11-function-failed = Pòkôza sã fela CKR_FUNCTION_FAILED mòdułu PKCS #11, chtërna òznôczô że żądónô fùnkcjô ni mògła bëc sprôwionô. Spróbùje znowa.
sec-error-pkcs11-device-error = Pòkôza sã fela CKR_DEVICE_ERROR mòdułu PKCS #11 chtërna òznôczô że je problema z tokenã abò slotã.
sec-error-bad-info-access-method = Certifikat mô nieznôną wëdowiédzã ò spòsobie przistãpù.
sec-error-crl-import-failed = Fela impòrtowaniô lëstë CRL.
sec-error-expired-password = Parola je przestarzałô.
sec-error-locked-password = Parola òsta zablokòwónô.
sec-error-unknown-pkcs11-error = Nieznónô fela ôrtu PKCS #11.
sec-error-bad-crl-dp-url = Lëchi abò niewspieróny adres URL w mionie distribùcje CRL.
sec-error-cert-signature-algorithm-disabled = Certifikat béł pòdisóny algòritmã chtërny je niebezpieczny, i ni mòże gò wicy ùżëwac.
