# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Òtemkni
    .accesskey = t
places-open-all-in-tabs =
    .label = Òtemkni wszëtkò w kôrtach
    .accesskey = Ò
places-view =
    .label = Wëzdrzatk
    .accesskey = W
places-by-date =
    .label = Wedle datuma
    .accesskey = d
places-by-site =
    .label = Wedle stronë
    .accesskey = s
places-by-most-visited =
    .label = Wedle nôbarżi òbzérónëch
    .accesskey = n
places-by-last-visited =
    .label = Wedle slédno òbzérónëch
    .accesskey = l
places-by-day-and-site =
    .label = Wedle datuma i stronë
    .accesskey = t
places-history =
    .aria-label = Historiô
places-delete-domain-data =
    .label = Rëmôj całowną domenã
    .accesskey = d
places-sortby-name =
    .label = Zortëjë wedle miona
    .accesskey = r
places-library =
    .title = Biblioteka
    .style = width:800px; height:500px;
places-organize-button =
    .label = Sprôwiôj
    .tooltiptext = Sprôwiôj swòjima załóżkama
    .accesskey = S
places-organize-button-mac =
    .label = Sprôwiôj
    .tooltiptext = Sprôwiôj swòjima załóżkama
places-file-close =
    .label = Zamkni
    .accesskey = Z
places-cmd-close =
    .key = w
places-view-button =
    .label = Wëzdrzatczi
    .tooltiptext = Zmieni wëzdrzatk
    .accesskey = W
places-view-button-mac =
    .label = Wëzdrzatczi
    .tooltiptext = Zmieni wëzdrzatk
places-view-menu-columns =
    .label = Wëskrzëni kòlumnë
    .accesskey = k
places-view-menu-sort =
    .label = Zortëjë
    .accesskey = Z
places-view-sort-unsorted =
    .label = Niepòzortowóne
    .accesskey = N
places-view-sort-ascending =
    .label = Czerënk zortowaniô: A > Z
    .accesskey = A
places-view-sort-descending =
    .label = Czerënk zortowaniô: Z > A
    .accesskey = Z
places-maintenance-button =
    .label = Impòrt i zazychrowanié pòdôwków
    .tooltiptext = Zaimpòrtëjë i zrobi dodôwną kòpiã załóżków
    .accesskey = J
places-maintenance-button-mac =
    .label = Impòrt i zazychrowanié pòdôwków
    .tooltiptext = Zaimpòrtëjë i zrobi dodôwną kòpiã załóżków
places-cmd-backup =
    .label = Zazychrowanié…
    .accesskey = Z
places-cmd-restore =
    .label = Doprowadzë nazôd
    .accesskey = D
places-cmd-restore-from-file =
    .label = Wëbierzë lopk…
    .accesskey = W
places-import-bookmarks-from-html =
    .label = Impòrtëjë załóżczi z HMTL…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = Ekspòrtëje załóżczi HTML…
    .accesskey = E
places-import-other-browser =
    .label = Impòrtëjë pòdôwczi z jinégò przezérnika…
    .accesskey = p
places-view-sort-col-name =
    .label = Miono
places-view-sort-col-tags =
    .label = Znakòwniczi
places-view-sort-col-url =
    .label = Adres
places-view-sort-col-visit-count =
    .label = Wielëna wizytów
places-view-sort-col-date-added =
    .label = Dodóné
places-view-sort-col-last-modified =
    .label = Slédnô mòdifikacjô
places-cmd-find-key =
    .key = n
places-back-button =
    .tooltiptext = Biéj nazôd
places-forward-button =
    .tooltiptext = Biéj do przódkù
places-details-pane-select-an-item-description = Wëbierzë element, abë wëskrzënic i editowac jegò swòjiznã
