<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "अधिक औज़ार…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "सभी टैब सूचीबद्ध करें">

<!ENTITY tabCmd.label "नया टैब">
<!ENTITY openFileCmd.label "फाइल खोलें...">
<!ENTITY printCmd.label "छापें...">

<!ENTITY menubarCmd.label "मेनू पट्टी">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "पथ प्रदर्शन">

<!ENTITY fullScreenCmd.label "पूर्ण स्क्रीन">


<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!ENTITY fxa.menu.signin.label "&brandProductName; में साइन इन करें">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->

<!ENTITY printButton.label            "छापें">
<!ENTITY printButton.tooltip          "यह पृष्ठ छापें">

<!ENTITY searchItem.title             "खोज">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "घर">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; होम पेज">

<!ENTITY historyButton.label            "इतिहास">

<!ENTITY downloads.label              "डाउनलोड">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "डाउनलोड">

<!ENTITY webDeveloperMenu.label       "वेब डेवलेपर">

<!ENTITY newNavigatorCmd.label        "नया विंडो">
<!ENTITY newPrivateWindow.label     "नयी निजी विंडो">

<!ENTITY editMenu.label         "संपादन">
<!ENTITY preferencesCmd2.label       "विकल्प">
<!ENTITY preferencesCmdUnix.label       "वरीयता">
<!ENTITY logins.label                           "लॉगिन और पासवर्ड">

<!ENTITY overflowCustomizeToolbar.label       "औज़ारपट्टी अनुकूलित करें...">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "इतिहास">

<!ENTITY appMenuHelp.label "मदद">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "कोई टैब खुला नहीं">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "इस उपकरण से और टैब दिखाएँ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "सभी दिखाएँ">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "इस उपकरण से और टैब दिखाएँ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "टैब्स की सूची देखने के लिए अपने दुसरे उपकरणों से टैब संकलन खोले.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "यहाँ अन्य डिवाइस से अपना टैब देखना चाहते हैं?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "सिंक प्राथमिकतायें खोलें">
<!ENTITY appMenuRemoteTabs.welcome.label "अपने अन्य उपकरणों से टैब की एक सूची दिखाएं।">
<!ENTITY appMenuRemoteTabs.unverified.label "आपके खाते की पृष्टि करने की आवश्यकता है.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "अन्य उपकरण जोड़ें">

<!ENTITY customizeMenu.addToToolbar.label "औज़ार पट्टी में जोड़ें">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "अतिप्रवाह मेनू में जोड़ें">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "अतिप्रवाह मेनू से अनपिन करें">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "अधिक वस्तु जोड़ें ...">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "अधिक">

<!ENTITY contentSearchSubmit.tooltip  "खोज जमा करें">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "खोज">
<!ENTITY searchIcon.tooltip           "खोज">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "बड़ा-छोटा करें">

<!ENTITY sidebarCloseButton.tooltip     "बाज़ू पट्टी बंद करें">

<!ENTITY allowPopups.accesskey "P">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label " पॉप-अप अवरोधक वरीयताएँ संपादित करें…">
<!ENTITY editPopupSettings.label " पॉप-अप अवरोधक विकल्प संपादित करें…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "डी">

<!ENTITY findOnCmd.label     " इस पृष्ठ में ढूँढ़ें…">

<!ENTITY spellAddDictionaries.label " शब्दकोश जोड़ें…">
<!ENTITY spellAddDictionaries.accesskey "A">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label " ब्राउजर टैब">


<!ENTITY uiTour.infoPanel.close "बन्द करें">

<!ENTITY panicButton.thankyou.msg1                "आपका हालिया इतिहास साफ किया गया.">
<!ENTITY panicButton.thankyou.msg2                "सुरक्षित ब्राउजिंग!">
<!ENTITY panicButton.thankyou.buttonlabel         "धन्यवाद!">

<!ENTITY sendToDevice.syncNotReady.label "उपकरण सिंक हो रहा है…">

<!ENTITY libraryButton.tooltip "इतिहास, सहेजे गए बुकमार्क, और अधिक देखें">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "अभिगम्यता सुविधाएँ सक्षम">
