<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "વધારે સાધનો…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "બધા ટૅબ્સની યાદી કરો">

<!ENTITY tabCmd.label "નવી ટૅબ">
<!ENTITY openFileCmd.label "ફાઈલ ખોલો...">
<!ENTITY printCmd.label "છાપો...">


<!ENTITY menubarCmd.label "મેનુ પટ્ટી">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY fullScreenCmd.label "પૂર્ણ સ્ક્રીન">


<!-- LOCALIZATION NOTE (fxa.signin) Used to define the different labels
     for the Firefox Account toolbar signin menu screen. -->

 <!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbart menu screen. The `Signed in as` text is
     followed by the user's email. -->


<!ENTITY printButton.label            "છાપો">
<!ENTITY printButton.tooltip          "આ પાનું છાપો">


<!ENTITY searchItem.title             "શોધો">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "મુખ્ય">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; મુખ પાનું">

<!ENTITY historyButton.label            "ઇતિહાસ">

<!ENTITY downloads.label              "ડાઉનલોડ">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "ડાઉનલોડ">

<!ENTITY webDeveloperMenu.label       "વેબ ડેવલપર">

<!ENTITY newNavigatorCmd.label        "નવી વિન્ડો">
<!ENTITY newPrivateWindow.label     "નવી ખાનગી વિન્ડો">

<!ENTITY editMenu.label         "ફેરફાર">
<!ENTITY preferencesCmd2.label       "વિકલ્પો">
<!ENTITY preferencesCmdUnix.label       "પસંદગીઓ">


<!ENTITY overflowCustomizeToolbar.label       "પોતાની રીતની સાધનપટ્ટી…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "ઇતિહાસ">

<!ENTITY appMenuHelp.label "મદદ">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "કોઈ ખુલ્લા ટૅબ્સ નથી">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "આ ઉપકરણમાંથી વધુ ટૅબ્સ બતાવો">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "બધું બતાવો">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "આ ઉપકરણમાંથી તમામ ટેબ્સ બતાવો">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "તમારા અન્ય ઉપકરણોમાંથી ટેબ્સની સૂચિ જોવા માટે ટેબ સમન્વયન ચાલુ કરો.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "અહીં અન્ય ઉપકરણોથી તમારા ટેબ્સ જોવા માંગો છો?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "સમન્વયન પસંદગીઓ ખોલો">
<!ENTITY appMenuRemoteTabs.unverified.label "તમારા એકાઉન્ટને ચકાસવાની જરૂર છે.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "બીજા ઉપકરણ સાથે જોડાણ કરો">

<!ENTITY customizeMenu.addToToolbar.label "સાધનપટ્ટીમાં ઉમેરો">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "ઓવરફ્લો મેનુમાં ઉમેરો">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "ઓવરફ્લો મેનૂમાંથી અનપિન કરો">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "વધારે વસ્તુઓને ઉમેરો…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "વધુ">

<!ENTITY contentSearchSubmit.tooltip  "શોધ સબમિટ કરો">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "શોધો">
<!ENTITY searchIcon.tooltip           "શોધો">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "લખાણ માપ">

<!ENTITY sidebarCloseButton.tooltip     "બાજુપટ્ટી બંધ કરો">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "પોપઅપ બ્લોકર પસંદગીઓમાં ફેરફાર કરો...">
<!ENTITY editPopupSettings.label "પોપઅપ બ્લોકર વિકલ્પોમાં ફેરફાર કરો...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "આ પાનાંમાં શોધો...">

<!ENTITY spellAddDictionaries.label "શબ્દકોષો એડ-ઓન...">
<!ENTITY spellAddDictionaries.accesskey "A">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "બ્રાઉઝર ટૅબ્સ">


<!ENTITY uiTour.infoPanel.close "બંધ કરો">

<!ENTITY panicButton.thankyou.msg1                "તમારા તાજેતરના ઇતિહાસ સાફ કરવામાં આવે છે.">
<!ENTITY panicButton.thankyou.msg2                "સલામત બ્રાઉઝિંગ!">
<!ENTITY panicButton.thankyou.buttonlabel         "આભાર!">

<!ENTITY sendToDevice.syncNotReady.label "સમન્વય કરતા ઉપકરણો…">

<!ENTITY libraryButton.tooltip "ઇતિહાસ, સાચવેલા બુકમાર્ક્સ, અને વધુ જુઓ">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "ઍક્સેસિબિલિટી સુવિધાઓ સક્ષમ">

