<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "Bokgobapuku">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Rulaganya">
<!ENTITY organize.accesskey    "R">
<!ENTITY organize.tooltip      "Rulaganya dipukutshwayo tša gago">

<!ENTITY file.close.label               "Tswalela">
<!ENTITY file.close.accesskey           "T">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Ditebelelo">
<!ENTITY views.accesskey                "b">
<!ENTITY views.tooltip                  "Fetoša tebelelo ya gago">
<!ENTITY view.columns.label             "Laetša dikholomo">
<!ENTITY view.columns.accesskey         "k">
<!ENTITY view.sort.label                "Hlopha">
<!ENTITY view.sort.accesskey            "a">
<!ENTITY view.unsorted.label            "Tše sa hlophiwago">
<!ENTITY view.unsorted.accesskey        "T">
<!ENTITY view.sortAscending.label       "Tatelano ya go hlopha ya A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Tatelano ya go hlopha ya Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Amogela dipukutshwayo go tšwa go HTML...">
<!ENTITY importBookmarksFromHTML.accesskey "A">
<!ENTITY exportBookmarksToHTML.label       "Romela dipukutshwayo go HTML...">
<!ENTITY exportBookmarksToHTML.accesskey   "e">
<!ENTITY importOtherBrowser.label          "Amogela tsebišo go tšwa go praosara e nngwe...">
<!ENTITY importOtherBrowser.accesskey      "e">

<!ENTITY cmd.backup.label               "Dikopišwa…">
<!ENTITY cmd.backup.accesskey           "D">
<!ENTITY cmd.restore2.label             "Bušetša">
<!ENTITY cmd.restore2.accesskey         "e">
<!ENTITY cmd.restoreFromFile.label      "Kgetha faele…">
<!ENTITY cmd.restoreFromFile.accesskey  "K">


<!ENTITY col.name.label          "Leina">
<!ENTITY col.tags.label          "Ditshwayo">
<!ENTITY col.url.label           "Lefelo">

<!ENTITY col.visitcount.label    "Palo ya diketelo">
<!ENTITY col.dateadded.label     "Okeditšwe">
<!ENTITY col.lastmodified.label  "Fetošitšwe la mafelelo">


<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Diamogelwa le dikopišwa">
<!ENTITY maintenance.accesskey  "i">
<!ENTITY maintenance.tooltip    "Amogela le go dira pekapo ya dipukutshwayo tša gago">

<!ENTITY backButton.tooltip  "Boela morago">

<!ENTITY forwardButton.tooltip  "Eya pele">

<!ENTITY detailsPane.selectAnItemText.description "Kgetha aetheme gore o lebelele le go lokiša dipharologantšho tša yona">

