<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY e2eTitle.label "Cifraxe de extremo a extremo">
<!ENTITY e2eLearnMore.label "Máis información">

<!ENTITY e2eEnc.description "Sen cifraxe de extremo a extremo, o contido das mensaxes exponse facilmente ao seu fornecedor de correo electrónico e á vixilancia masiva.">
<!ENTITY e2eeReqWarning.description "Se precisa cifraxe, para enviar unha mensaxe debe ter a clave pública ou o certificado de cada destinatario.">

<!ENTITY e2eSigning.description "Unha sinatura dixital permite aos destinatarios verificar que a mensaxe foi enviada por vostede e que o contido non se alterou.">
<!ENTITY e2eTechPref.description "Tecnoloxía de cifraxe preferida:">

<!ENTITY doNotEncrypt.label "Non activar a cifraxe de xeito predeterminado">
<!ENTITY doNotEncrypt.accesskey "N">
<!ENTITY requireEncryptMessage.label "Requirir cifraxe de xeito predeterminado">
<!ENTITY requireEncryptMessage.accesskey "u">
<!ENTITY encryptionCert2.message "Certificado persoal para a cifraxe:">
<!ENTITY digitalSign.certificate.button "Seleccionar…">
<!ENTITY digitalSign.certificate.accesskey "S">
<!ENTITY digitalSign.certificate_clear.button "Borrar">
<!ENTITY digitalSign.certificate_clear.accesskey "L">
<!ENTITY encryption.certificate.button "Seleccionar…">
<!ENTITY encryption.certificate.accesskey "c">
<!ENTITY encryption.certificate_clear.button "Borrar">
<!ENTITY encryption.certificate_clear.accesskey "m">
<!ENTITY signingGroupTitle.label "Sinatura dixital">
<!ENTITY signMessage2.label "Engadir a miña sinatura dixital de xeito predeterminado">
<!ENTITY signMessage.accesskey "d">
<!ENTITY signingCert2.message "Certificado persoal para a sinatura dixital:">

<!ENTITY sendingDefaults.label "Configuración predeterminada para o envío de mensaxes">

<!ENTITY technologyAutomatic.label "Seleccionar automaticamente en función das chaves ou certificados dispoñíbeis">

<!ENTITY certificates2.label "S/MIME">
<!ENTITY manageCerts3.label "Xestionar os certificados S/MIME">
<!ENTITY manageCerts3.accesskey "M">
<!ENTITY manageDevices2.label "Dispositivos de seguranza S/MIME">
<!ENTITY manageDevices2.accesskey "i">

<!ENTITY technologySMIME.label "Preferir S/MIME">
<!ENTITY technologyOpenPGP.label "Preferir OpenPGP">

<!ENTITY openpgpKeys.label "OpenPGP">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Seleccione un certificado">
<!ENTITY certPicker.info  "Certificado:">
<!ENTITY certPicker.detailsLabel "Detalles do certificado seleccionado:">

<!ENTITY openpgpKey.message "Chave persoal para a cifraxe e sinatura dixital:">
<!ENTITY openpgpKey.button "Definir a chave persoal…">
<!ENTITY openpgpKey.accesskey "o">
