<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Personalizar barra de ferramentas">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Pode engadir ou retirar elementos arrastrándoos desde ou cara unha barra de ferramentas.">
<!ENTITY show.label               "Amosar:">
<!ENTITY iconsAndText.label       "Iconas e texto">
<!ENTITY icons.label              "Iconas">
<!ENTITY text.label               "Texto">
<!ENTITY iconsBesideText.label    "Texto debaixo das iconas">
<!ENTITY useSmallIcons.label      "Usar iconas pequenas">
<!ENTITY restoreDefaultSet.label  "Restaurar predeterminados">
<!ENTITY showTitlebar2.label      "Barra de título">
<!ENTITY extraDragSpace2.label    "Espazo para arrastrar a xanela">
<!ENTITY saveChanges.label        "Feito">
<!ENTITY undoChanges.label        "Desfacer modificacións">
