<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xhtml -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Código fonte de: ">

<!ENTITY editMenu.label "Modificar">
<!ENTITY editMenu.accesskey "M">
<!ENTITY fileMenu.label "Ficheiro">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "Gardar páxina como…">
<!ENTITY savePageCmd.accesskey "c">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Pechar">
<!ENTITY closeCmd.accesskey "c">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Ir á liña…">
<!ENTITY goToLineCmd.accesskey "I">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Ver">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "Recargar">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Axustar as liñas longas">
<!ENTITY menu_wrapLongLines.accesskey "L">
<!ENTITY menu_highlightSyntax.label "Realce da sintaxe">
<!ENTITY menu_highlightSyntax.accesskey "s">
<!ENTITY menu_textSize.label "Tamaño do texto">
<!ENTITY menu_textSize.accesskey "T">
<!ENTITY menu_textEnlarge.label "Aumentar">
<!ENTITY menu_textEnlarge.accesskey "A">
<!ENTITY menu_textReduce.label "Reducir">
<!ENTITY menu_textReduce.accesskey "d">
<!ENTITY menu_textReset.label "Normal">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Buscar nesta páxina…">
<!ENTITY findOnCmd.accesskey "B">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Buscar de novo">
<!ENTITY findAgainCmd.accesskey "o">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "Atrás">
<!ENTITY backCmd.accesskey "A">
<!ENTITY forwardCmd.label "Adiante">
<!ENTITY forwardCmd.accesskey "t">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Copiar o enderezo da ligazón">
<!ENTITY copyLinkCmd.accesskey "z">
<!ENTITY copyEmailCmd.label "Copiar o enderezo do correo electrónico">
<!ENTITY copyEmailCmd.accesskey "e">
