<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Obuzibu mukutikka omuko">
<!ENTITY retry.label "Gezako Nate">


<!-- Specific error messages -->


<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY fileNotFound.longDesc "<ul> <li>Kebera erinnya ly'enteresi oba liri mu nnukuta nnene oba lyasobeddwa mukuliwandiika.</li> <li>Kebera olabe oba enteresi yagyibwawo, oba ya kyusibbwa erinnya oba nga lyasanguddwa.</li> </ul>">



<!ENTITY generic.longDesc "<p>&brandShortName; terisobola kutikka muko guno olw'ensonga ezimu.</p>">




<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>Ekiwandiko ekisabbidwa tekiriwo mu terekero lya &brandShortName;.</p><ul><li>Okuwabulwa mu byokwerinda, &brandShortName; tedamu kusaba nate ebiwandiko ebirimu bwino akumibwa.</li><li>Koona ku Gezako Nate okusaba ekiwandiko okuva ku kyapa kweva.</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul> <li>Nyiiga &quot;Gezako Natte&quot; okudda yungibwa nate odemu otike omuko.</li> </ul>">

<!ENTITY contentEncodingError.longDesc "<ul> <li>Osabidwa okwebuuza ku bannanyini b'ekibanja obabuulire ku buzibu bwo.</li> </ul>">

<!ENTITY unsafeContentType.longDesc "<ul> <li>Osabidwa okwebuuza ku bannanyini b'ekibanja obabuulire ku buzibu bwo.</li> </ul>">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Oyinza okwetaaga okuteekamu pulogulamu za kompyuta endala okuggulawo endagiriro eno.</li> </ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Kebera entegeka eyokumpi okukakassa nti bituufu.</li> <li>Tegeeza kalabaalaba wempulizigannya yo okakase nti enviisirizi enfuzi kweri  ekola.</li> </ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Kebera enkola ye`ntegekka okulaba nti ntuufu.</li> <li>Kebera okukakasa nti kompyuuta yo eyungiddwa ku mukutu ogukola.</li> <li>Kompyuuta yo oba empulisiganya bweba nga ekumiddwa abasirikale bapulogulamu oba enkola, ffuba okulaba nti &brandShortName; ekirizibwa okukozesa omukutu.</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>Obuzibu buno oluusi busobola okuleetebwa okulemesa oba okugaana okukiriza  kuki.</li> </ul>">

<!ENTITY unknownSocketType.longDesc "<ul> <li>Kebera okakase ng'omuyungiro gwo gulina obukuumi Obwannannyini  obwateekebwako.</li> <li>kino kiyinza okuba nga kiva ku ntegeka etari nnuŋŋamu okuva ku kompyuta enfuzi.</li> </ul>">



<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY sharedLongDesc "<ul> <li>Omutimbo guyinza okumala akaseera nga teguliiko oba gwandiba nga gukozesebwa nnyo. Gezaako nate  mu kaseera akomumaaso.</li> <li>Bw'obeera olemeddwa okuttikka entimbe, kebera kenkwasaganya  yo'mukutu ku Kompyuta yo.</li> <li>Bw'eba nga kompyuta yo oba empuliziganya ekumiddwa fgguluggulu oba kompyuta enkozi poxi, gezaako okulaba  nti &brandShortName; ekkirizibwa okweyambisa omutimbagano.</li>  </ul>">

<!ENTITY cspBlocked.longDesc "<p>&brandShortName; eziyiza omuko guno okutika mungeri eno kubanga omuko guno gulina amateka agafuga ebyokwerinda byomunda elitagikiriza.</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p>Omuko gw'ogezaako okulaba tegusobola kulagibwa kubanga gukozesa ennyiga yo lugo etewagiddwa oba tekkirizidwa.</p><ul><li>Bambi tegeeza bannannyini mukutu gw'ekyapa obabuulire obuzibu buno.</li></ul>">



<!ENTITY remoteXUL.longDesc "<p><ul><li>Osabidwa okwebuuza ku bannanyini b'ekibanja obabuulire ku buzibu bwo.</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->





<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->


