<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pane.title "Захиа авсан мэдээг буцаах">
<!ENTITY useGlobalPrefs.label "Энэ бүртгэлд миний ердийн захиа авсан мэдээг буцаах тохиргоог хэрэглэ">
<!ENTITY useGlobalPrefs.accesskey "б">
<!ENTITY useCustomPrefs.label "Энэ бүртгэлийн захиа авсан мэдээг буцаах тохиргоог өөрчлөх">
<!ENTITY useCustomPrefs.accesskey "и">
<!ENTITY requestReceipt.label "Захиа илгээх үед үргэлж захиа хүлээж авсан мэдээг буцаахыг шаард">
<!ENTITY requestReceipt.accesskey "З">
<!ENTITY receiptArrive.label "Хэрэв илгээсэн захиаг авсан мэдээ ирвэл:">
<!ENTITY leaveIt.label "Үүнийг миний Ирсэн захиа санд үлдээ">
<!ENTITY leaveIt.accesskey "л">
<!ENTITY moveToSent.label "Үүнийг миний &quot;Sent&quot; санд зөө">
<!ENTITY moveToSent.accesskey "з">
<!ENTITY requestMDN.label "Захиа авсан мэдээг буцаах хүсэлт хүлээж авах үед:">
<!ENTITY returnSome.label "Зарим захианд захиа хүлээн авсан мэдээ буцаахыг зөвшөөр">
<!ENTITY returnSome.accesskey "б">
<!ENTITY never.label "Хүлээж авсан мэдээг хэзээ ч үл илгээ">
<!ENTITY never.accesskey "ү">
<!ENTITY notInToCc.label "Хэрэв би Хэнд эсвэл Хуулбар талбарт үгүй бол:">
<!ENTITY notInToCc.accesskey "в">
<!ENTITY outsideDomain.label "Хэрэв илгээгч нь миний домэйнээс өөр бол:">
<!ENTITY outsideDomain.accesskey "й">
<!ENTITY otherCases.label "Бусад бүх тохиолдолд:">
<!ENTITY otherCases.accesskey "т">
<!ENTITY askMe.label "Надаас асуу">
<!ENTITY alwaysSend.label "Үргэлж илгээ">
<!ENTITY neverSend.label "Хэзээ ч бүү илгээ">
