
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Дискийн зайг хэмнэхийн тулд салангид үед хэрэглэхээр бүү татаж ав:">
<!ENTITY offlineNotDownload.label "Дараах хэмжээнээс хэтэрсэн хэмжээтэй захиаг бүү татаж ав">
<!ENTITY offlineNotDownload.accesskey "Д">
<!ENTITY kb.label "KБ">
<!ENTITY daysOld.label "өдөр хуучин">
<!ENTITY message.label "захиа">
<!ENTITY nntpNotDownloadRead.label "Захиаг унш">
<!ENTITY nntpNotDownloadRead.accesskey "у">
<!ENTITY nntpDownloadMsg.label "Дараах хугацаанаас хойшхи захианы биеийг татаж ав">
<!ENTITY nntpDownloadMsg.accesskey "в">
<!ENTITY retentionCleanup.label "Дискийн зайг хэмнэх үүднээс, хуучин захианууд түр устгагдаж болно.">
<!ENTITY retentionKeepMsg.label "Дараахаас хэтэрсэн захиаг устга">
<!ENTITY retentionKeepMsg.accesskey "у">
<!ENTITY retentionKeepAll.label "Ямар ч захиаг бүү устга">
<!ENTITY retentionKeepAll.accesskey "б">
<!ENTITY offlineSelectNntp.label "Салангид үед хэрэглэх мэдээний групыг сонго…">
<!ENTITY offlineSelectNntp.accesskey "н">
<!ENTITY diskspaceGroupTitle.label "Дискний зай">

