<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY all.label "Бүх толгой хэсгийг татаж ав">
<!ENTITY all.accesskey "в">
<!--LOCALIZATION NOTE (download.label):
    consider the download.label and headers.label as a single sentence
    with the number of headers to be downloaded inserted between them:
    EXAMPLE: "Download" <some number> "headers"
    Either label could be set to null ("") if required grammatically.
-->

<!ENTITY download.label "Татаж ав">
<!ENTITY download.accesskey "а">
<!ENTITY headers.label "толгой хэсэг">
<!ENTITY headers.accesskey "х">
<!ENTITY mark.label "Үлдсэн толгой хэсгийг уншихаар тэмдэглэ">
<!ENTITY mark.accesskey "т">
