<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newFolderDialog.title "Шинэ сан">
<!ENTITY name.label "Нэр:">
<!ENTITY name.accesskey "Н">
<!ENTITY description.label "Дараах сангийн дэд сан болгож үүсгэ:">
<!ENTITY description.accesskey "с">
<!ENTITY folderRestriction1.label "Энэ сервер захиаг хоёр тусгай төрлөөр хязгаарладаг.">
<!ENTITY folderRestriction2.label "Шинэ санд агуулах зүйлсийг зөвшөөрөх:">
<!ENTITY foldersOnly.label "Зөвхөн сан">
<!ENTITY messagesOnly.label "Зөвхөн захиа">
