<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY virtualFolderProperties.title "Шинэ хадгалсан хайлтын сан">
<!ENTITY name.label "Нэр:">
<!ENTITY name.accesskey "э">
<!ENTITY description.label "Дараах сангийн дэд сан болгож үүсгэ:">
<!ENTITY description.accesskey "с">

<!ENTITY searchTermCaption.label "Энэ хадгалсан хайлтын сангийн хайх нарийвчлалыг тохируулах:">

<!ENTITY folderSelectionCaption.label "Хайх сангийн нэрийг сонго:">
<!ENTITY chooseFoldersButton.label "Сонго…">
<!ENTITY chooseFoldersButton.accesskey "С">

<!ENTITY searchOnline.label "Интернэтэд хайх (IMAP ба Мэдээний сүүлийн үеийн үр дүнг өгдөг боловч санг нээх цаг зарцуулалт их)">
<!ENTITY searchOnline.accesskey "И">
