<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->
<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->


<!-- extracted from am-advanced.xhtml -->

<!ENTITY smtpServer.label "Boalo jwa Dikgatlhong tsa Boyo (SMTP)">
<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->

<!ENTITY smtpDescription.label "When managing your identities you can use a server from this list by selecting it as the Outgoing Server (SMTP), or you can use the default server from this list by selecting &quot;Use Default Server&quot;.">

<!ENTITY smtpListAdd.label  "Tsenya...">
<!ENTITY smtpListAdd.accesskey  "s">
<!ENTITY smtpListEdit.label "Tseleganya...">
<!ENTITY smtpListEdit.accesskey "T">
<!ENTITY smtpListDelete.label "Tlosa">
<!ENTITY smtpListDelete.accesskey "s">
<!ENTITY smtpListSetDefault.label "Tlhoma go Rulaganyetsa ruri">
<!ENTITY smtpListSetDefault.accesskey "h">

<!ENTITY serverDescription.label "Tlhaloso: ">
<!ENTITY serverName.label "Leina la Dikgatlhong: ">
<!ENTITY serverPort.label "Setshwaraganyi: ">
<!ENTITY userName.label   "Leina la Modirisi: ">
<!ENTITY connectionSecurity.label "Connection Security: ">
<!ENTITY authMethod.label   "Authentication method: ">
