<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Go boloka sebaka mo disiking, o se ke wa kopolola:">
<!ENTITY doNotDownloadNntp.label "To save disk space, do not download for offline use:">
<!ENTITY doNotDownloadImap.label "To save disk space, downloading messages from the server and keeping local copies for offline use can be restricted by age or size.">
<!ENTITY offlineNotDownload.label "Melaetsa e megolo go feta">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY autosyncNotDownload.label "Don't download messages larger than">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "bogolo jwa malatsi">
<!ENTITY message.label "melaetsa">
<!ENTITY nntpNotDownloadRead.label "Buisa melaetsa">
<!ENTITY nntpNotDownloadRead.accesskey "B">
<!ENTITY nntpDownloadMsg.label "Melaetsa e feta">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "Go boelwa ke sebaka sa disiki, melaetsa ya bogologolo e ka phimolelwa ruri">
<!ENTITY retentionCleanupImap.label "To recover disk space, old messages can be permanently deleted, both local copies and originals on the remote server.">
<!ENTITY retentionCleanupPop.label "To recover disk space, old messages can be permanently deleted, including originals on the remote server.">
<!ENTITY retentionKeepMsg.label "Phimola melaetsa e e fetang">
<!ENTITY retentionKeepMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "O se ke wa phimola melaetsa epe">
<!ENTITY retentionKeepAll.accesskey "e">
<!ENTITY retentionKeepRecent.label "Delete all but the most recent">
<!ENTITY retentionKeepRecent.accesskey "b">
<!ENTITY retentionApplyToFlagged.label "Always keep starred messages">
<!ENTITY retentionApplyToFlagged.accesskey "k">
<!ENTITY nntpRemoveMsgBody.label "Remove bodies from messages more than">
<!ENTITY nntpRemoveMsgBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "Tlhopha ditlhopha tsa dikgang go dirisiwa fa go sa gokelelwa mo inthaneteng...">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "Advanced…">
<!ENTITY offlineImapAdvancedOffline.accesskey "v">
<!ENTITY syncGroupTitle.label "Message Synchronizing">
<!ENTITY diskspaceGroupTitle.label "Sebaka sa Disiki">
<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->

<!ENTITY allAutosync.label               "Synchronize all messages locally regardless of age">
<!ENTITY allAutosync.accesskey           "c">
<!ENTITY ageAutosyncBefore.label         "Synchronize the most recent">
<!ENTITY ageAutosync.accesskey           "z">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "Days">
<!ENTITY weekAgeInterval.label           "Weeks">
<!ENTITY monthAgeInterval.label          "Months">
<!ENTITY yearAgeInterval.label           "Years">
<!ENTITY ageAutosyncAfter.label          "">
