<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "Boalo jwa Diakhaonto jo bo Tsweletseng">
<!-- LOCALIZATION NOTE (serverDirectory.label): Do not translate "IMAP" -->
<!ENTITY serverDirectory.label "Lenanefaele la dikgatlhong tsa IMAP:">
<!ENTITY serverDirectory.accesskey "L">
<!ENTITY usingSubscription.label "Bontsha fela ditsholadifaele tse di dueletsweng pele">
<!ENTITY usingSubscription.accesskey "n">
<!ENTITY dualUseFolders.label "Dikgatlhong di tshegetsa ditsholadifaele tse di nang le ditsholadifaelepotlana le melaetsa">
<!ENTITY dualUseFolders.accesskey "d">
<!ENTITY maximumConnectionsNumber.label "Palogodimo ya dikgolagano tsa dikgatlhong mo khetšheng">
<!ENTITY maximumConnectionsNumber.accesskey "P">
<!-- LOCALIZATION NOTE (namespaceDesc.label): Do not translate "IMAP" -->
<!ENTITY namespaceDesc.label "Diratwabogolo tseno di totobatsa dibaka tsa maina mo dikgatlhong tsa gago tsa IMAP">
<!ENTITY personalNamespace.label "Sebaka sa maina sa Sebele:">
<!ENTITY personalNamespace.accesskey "S">
<!ENTITY publicNamespace.label "Botlhe (aroganwang):">
<!ENTITY publicNamespace.accesskey "o">
<!ENTITY otherUsersNamespace.label "Badirisi ba Bangwe:">
<!ENTITY otherUsersNamespace.accesskey "B">
<!ENTITY overrideNamespaces.label "Letla dikgatlhong go kgoreletsa dibaka tseno tsa maina">
<!ENTITY overrideNamespaces.accesskey "L">
<!ENTITY deferToServer.label "Bokosotsenang ya akhaonte e e farologaneng">
<!ENTITY deferToServer.accesskey "f">
<!ENTITY deferGetNewMail.label "Akaretsa dikgatlhong tseno fa go amogelwa poso e ntšhwa">
<!ENTITY deferGetNewMail.accesskey "A">
