<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Ditlhotlhi tsa Melaetsa">
<!ENTITY nameColumn.label "Leina la Setlhotlhi">
<!ENTITY activeColumn.label "Kgontshitswe">
<!ENTITY newButton.label "Ntšhwa...">
<!ENTITY newButton.accesskey "N">
<!ENTITY editButton.label "Tseleganya...">
<!ENTITY editButton.accesskey "T">
<!ENTITY deleteButton.label "Phimola">
<!ENTITY deleteButton.accesskey "l">
<!ENTITY reorderTopButton "Move to Top">
<!ENTITY reorderTopButton.accessKey "o">
<!ENTITY reorderTopButton.toolTip "Rearrange filter so it executes before all others">
<!ENTITY reorderUpButton.label "Sutisetsa kwa Godimo">
<!ENTITY reorderUpButton.accesskey "G">
<!ENTITY reorderDownButton.label "Sutisetsa kwa Tlase">
<!ENTITY reorderDownButton.accesskey "T">
<!ENTITY reorderBottomButton "Move to Bottom">
<!ENTITY reorderBottomButton.accessKey "B">
<!ENTITY reorderBottomButton.toolTip "Rearrange filter so it executes after all others">
<!ENTITY filterHeader.label "Ditlhotlhi tse di kgontshitsweng di tsamaisiwa ka go itirisa ka tatelano e e bontshitsweng fa tlase.">
<!ENTITY filtersForPrefix.label "Ditlhotlhi tsa:">
<!ENTITY filtersForPrefix.accesskey "D">
<!ENTITY viewLogButton.label "Rekoto ya Setlhotlhi">
<!ENTITY viewLogButton.accesskey "S">
<!ENTITY runFilters.label "Tsamaisa Jaanong">
<!ENTITY runFilters.accesskey "T">
<!ENTITY stopFilters.label "Emisa">
<!ENTITY stopFilters.accesskey "E">
<!ENTITY folderPickerPrefix.label "Tsamaisa ditlhotlhi tse di tlhophilweng mo:">
<!ENTITY folderPickerPrefix.accesskey "o">
<!ENTITY helpButton.label "Thuso">
<!ENTITY helpButton.accesskey "T">
<!ENTITY closeCmd.key "W"> 
<!ENTITY searchBox.emptyText "Search filters by name…">

