<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Melawana ya Setlhotlhi">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Tlhotlha leina:">
<!ENTITY filterName.accesskey "l">

<!ENTITY junk.label "Matlakala">
<!ENTITY notJunk.label "Ga se Matlakala">

<!ENTITY lowestPriorityCmd.label "Kwa tlase go gaisa">
<!ENTITY lowPriorityCmd.label "Kwa tlase">
<!ENTITY normalPriorityCmd.label "Tlwaelegileng">
<!ENTITY highPriorityCmd.label "Kwa godimo">
<!ENTITY highestPriorityCmd.label "Kwa godimo go gaisa tsotlhe">

<!ENTITY contextDesc.label "Apply filter when:">
<!ENTITY contextIncomingMail.label "Getting New Mail:">
<!ENTITY contextIncomingMail.accesskey "G">
<!ENTITY contextManual.label "Manually Run">
<!ENTITY contextManual.accesskey "R">
<!ENTITY contextBeforeCls.label "Filter before Junk Classification">
<!ENTITY contextAfterCls.label "Filter after Junk Classification">
<!ENTITY contextOutgoing.label "After Sending">
<!ENTITY contextOutgoing.accesskey "S">
<!ENTITY contextArchive.label "Archiving">
<!ENTITY contextArchive.accesskey "A">

<!ENTITY filterActionDesc.label "Diragatsa ditiragatso tseno:">
<!ENTITY filterActionDesc.accesskey "D">

<!ENTITY filterActionOrderWarning.label "Note: Filter actions will be run in a different order.">
<!ENTITY filterActionOrder.label "See execution order">
<!-- New Style Filter Rule Actions -->

<!ENTITY moveMessage.label "Move Message to">
<!ENTITY copyMessage.label "Copy Message to">
<!ENTITY forwardTo.label "Fetisetsa go:">
<!ENTITY replyWithTemplate.label "Araba ka foromo:">
<!ENTITY markMessageRead.label "Mark As Read">
<!ENTITY markMessageUnread.label "Mark As Unread">
<!ENTITY markMessageStarred.label "Add Star">
<!ENTITY setPriority.label "Set Priority to">
<!ENTITY addTag.label "Tag Message">
<!ENTITY setJunkScore.label "Tlhoma Maemo a Matlakala go:">
<!ENTITY deleteMessage.label "Delete Message">
<!ENTITY deleteFromPOP.label "Delete From POP Server">
<!ENTITY fetchFromPOP.label "Fetch From POP Server">
<!ENTITY ignoreThread.label "Ignore Thread">
<!ENTITY ignoreSubthread.label "Ignore Subthread">
<!ENTITY watchThread.label "Lebelela tlhale">
<!ENTITY stopExecution.label "Stop Filter Execution">

<!ENTITY addAction.tooltip "Add a new action">
<!ENTITY removeAction.tooltip "Remove this action">
<!-- LOCALIZATION NOTE
  The values below are used to control the widths of the filter action widgets.
  Change the values only when the localized strings in the popup menus
  are truncated in the widgets.
 -->

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
