<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title  "Ka ga Poso ya Matlakala">
<!ENTITY window.width  "450">
<!ENTITY info1a.label  "&brandShortName; e lemoga ka boitiriso melaetsa e e tsenang e e bonalang jaaka poso ya matlakala (e gape e e itsegeng jaaka spam). Melaetsa e &brandShortName; e akanyang gore ke matlakala e tla bontshiwa mo aekhoneng ya matlakala">
<!ENTITY info1b.label  ".">
<!ENTITY info2.label   "La ntlha, o tshwanetse go katisa &brandShortName; go supa poso ya matlakala ka go dirisa konopo ya bara ya didiriswa ya Matlakala go tshwaya melaetsa jaaka ya matlakala gongwe e e seng ya matlakala.">
<!ENTITY info3.label   "Fa &brandShortName; e setse e supa poso ya matlakala ka tshwanelo, o ka dirisa Dilaodi tsa Poso ya Matlakala go sutisetsa poso e e tsenang ya matlakala ka boitiriso mo setsholadifaeleng sa Matlakala.">
<!ENTITY info4.label   "Go bona tshedimosetso e nngwe, tobetsa Thusa.">
