<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Flere verktøy …">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Vis liste over alle faner">

<!ENTITY tabCmd.label "Ny fane">
<!ENTITY openFileCmd.label "Åpne fil …">
<!ENTITY printCmd.label "Skriv ut …">

<!ENTITY menubarCmd.label "Menylinje">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigasjon">

<!ENTITY fullScreenCmd.label "Fullskjerm">

<!ENTITY pictureInPictureHideToggle.label "Skjul bilde-i-bilde-veksleknapp">
<!ENTITY pictureInPictureHideToggle.accesskey "S">


<!ENTITY fxa.menu.signin.label "Logg inn på &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Send en fane øyeblikkelig til alle enheter du er logget inn på.">

<!ENTITY printButton.label            "Skriv ut">
<!ENTITY printButton.tooltip          "Skriv ut denne siden">

<!ENTITY searchItem.title             "Søk">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Startside">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName;-startside">

<!ENTITY historyButton.label            "Historikk">

<!ENTITY downloads.label              "Nedlastinger">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Nedlastinger">

<!ENTITY webDeveloperMenu.label       "Nettsideutvikling">

<!ENTITY newNavigatorCmd.label        "Nytt vindu">
<!ENTITY newPrivateWindow.label     "Nytt privat vindu">

<!ENTITY editMenu.label         "Rediger">
<!ENTITY preferencesCmd2.label       "Innstillinger">
<!ENTITY preferencesCmdUnix.label       "Innstillinger">
<!ENTITY logins.label                           "Innlogginger og passord">

<!ENTITY overflowCustomizeToolbar.label       "Tilpass verktøylinje…">
<!ENTITY overflowCustomizeToolbar.accesskey   "T">

<!ENTITY historyMenu.label "Historikk">

<!ENTITY appMenuHelp.label "Hjelp">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Ingen åpne faner">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Vis flere faner fra denne enheten">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Vis alle">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Vis alle faner fra denne enheten">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Skru på fane-synkronisering for å se en liste over faner fra de andre enhetene dine.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Vil du se faner fra de andre enhetene dine her?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Åpne synkroniseringinnstillinger">
<!ENTITY appMenuRemoteTabs.welcome.label "Vis en liste over faner fra andre enheter.">
<!ENTITY appMenuRemoteTabs.unverified.label "Kontoen din må bekrefts.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Koble til en annen enhet">

<!ENTITY customizeMenu.addToToolbar.label "Legg til i verktøylinje">
<!ENTITY customizeMenu.addToToolbar.accesskey "L">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Legg til i overflytsmenyen">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "m">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Fjern fra overflytsmenyen">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "e">
<!ENTITY customizeMenu.addMoreItems.label "Legg til flere …">
<!ENTITY customizeMenu.addMoreItems.accesskey "L">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Mer">

<!ENTITY contentSearchSubmit.tooltip  "Send søk">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Søk">
<!ENTITY searchIcon.tooltip           "Søk">

<!ENTITY openLinkCmdInTab.accesskey   "n">

<!ENTITY fullZoom.label                 "Skalering">

<!ENTITY sidebarCloseButton.tooltip     "Lukk sidestolpen">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Innstillinger for blokkering av sprettoppvinduer …">
<!ENTITY editPopupSettings.label "Innstillinger for blokkering av sprettoppvinduer …">
<!ENTITY editPopupSettings.accesskey "n">
<!ENTITY dontShowMessage.accesskey "I">

<!ENTITY findOnCmd.label     "Søk på denne siden …">

<!ENTITY spellAddDictionaries.label "Legg til ordbøker …">
<!ENTITY spellAddDictionaries.accesskey "L">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Nettleserfaner">


<!ENTITY uiTour.infoPanel.close "Lukk">

<!ENTITY panicButton.thankyou.msg1                "Nylig nettleserhistorikk er slettet.">
<!ENTITY panicButton.thankyou.msg2                "Trygg nettlesing!">
<!ENTITY panicButton.thankyou.buttonlabel         "Takk!">

<!ENTITY sendToDevice.syncNotReady.label "Synkroniserer enheter…">

<!ENTITY libraryButton.tooltip "Se historikk, lagrede bokmerker og mer">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Tilgjengelighetsfunksjoner aktivert">
