# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

appmenu-update-available2 =
    .label = Saadaval on uuendus
    .buttonlabel = Laadi alla
    .buttonaccesskey = L
    .secondarybuttonlabel = Peida
    .secondarybuttonaccesskey = P
appmenu-update-available-message2 = Laadi alla { -brand-shorter-name }i uusim versioon.
appmenu-update-manual2 =
    .label = Saadaval on uuendus
    .buttonlabel = Laadi alla
    .buttonaccesskey = L
    .secondarybuttonlabel = Peida
    .secondarybuttonaccesskey = P
appmenu-update-restart2 =
    .label = Saadaval on uuendus
    .buttonlabel = Uuenda ja taaskäivita
    .buttonaccesskey = U
    .secondarybuttonlabel = Peida
    .secondarybuttonaccesskey = P
appmenu-update-other-instance =
    .label = { -brand-shorter-name }il pole võimalik automaatselt uuendada uusima versiooni peale.
    .buttonlabel = Uuenda { -brand-shorter-name } sellegipoolest
    .buttonaccesskey = U
    .secondarybuttonlabel = Mitte praegu
    .secondarybuttonaccesskey = M
appmenu-update-other-instance-message = { -brand-shorter-name }ile on saadaval uuendus, aga seda ei saa paigaldada, sest töötab veel üks versioon { -brand-shorter-name }ist. Uuendamiseks sulge see või vali uuendamine sellegipoolest (teine versioon võib vajada korrektselt töötamiseks taaskäivitamist).
appmenu-addon-post-install-incognito-checkbox =
    .label = Sellel laiendusel lubatakse käivituda privaatsetes akendes
    .accesskey = S
appmenu-new-tab-controlled-changes =
    .label = Uue kaardi sisu on muutunud.
    .buttonlabel = Säilita muudatused
    .buttonaccesskey = S
    .secondarybuttonlabel = Halda uue kaardi vaadet
    .secondarybuttonaccesskey = H
appmenu-homepage-controlled-changes =
    .label = Avalehe sisu on muutunud.
    .buttonlabel = Säilita muudatused
    .buttonaccesskey = S
    .secondarybuttonlabel = Halda avalehe vaadet
    .secondarybuttonaccesskey = H
appmenu-tab-hide-controlled =
    .label = Vaata peidetud kaarte
    .buttonlabel = Jäta kaardid peidetuks
    .buttonaccesskey = J
    .secondarybuttonlabel = Keela see laiendus
    .secondarybuttonaccesskey = K
