# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Ava
    .accesskey = A
places-open-all-in-tabs =
    .label = Ava kõik kaartidel
    .accesskey = k
places-view =
    .label = Näita
    .accesskey = N
places-by-date =
    .label = Kuupäeva järgi
    .accesskey = K
places-by-site =
    .label = Suuruse järgi
    .accesskey = S
places-by-most-visited =
    .label = Külastuste arvu järgi
    .accesskey = u
places-by-last-visited =
    .label = Viimase külastuse järgi
    .accesskey = V
places-by-day-and-site =
    .label = Kuupäeva ja veebilehe järgi
    .accesskey = e
places-history-search =
    .placeholder = Otsi ajaloost
places-history =
    .aria-label = Ajalugu
places-bookmarks-search =
    .placeholder = Otsi järjehoidjatest
places-delete-domain-data =
    .label = Unusta selle lehe info
    .accesskey = U
places-sortby-name =
    .label = Sordi nime järgi
    .accesskey = r
places-library =
    .title = Kogumik
    .style = width:700px; height:500px;
places-organize-button =
    .label = Redigeerimine
    .tooltiptext = Redigeeri oma järjehoidjaid
    .accesskey = R
places-organize-button-mac =
    .label = Redigeerimine
    .tooltiptext = Redigeeri oma järjehoidjaid
places-file-close =
    .label = Sulge
    .accesskey = S
places-cmd-close =
    .key = W
places-view-button =
    .label = Vaade
    .tooltiptext = Muuda oma vaadet
    .accesskey = V
places-view-button-mac =
    .label = Vaade
    .tooltiptext = Muuda oma vaadet
places-view-menu-columns =
    .label = Veergude näitamine
    .accesskey = e
places-view-menu-sort =
    .label = Sortimine
    .accesskey = S
places-view-sort-unsorted =
    .label = Sortimata
    .accesskey = S
places-view-sort-ascending =
    .label = A > Z
    .accesskey = A
places-view-sort-descending =
    .label = Z > A
    .accesskey = Z
places-maintenance-button =
    .label = Importimine ja varundamine
    .tooltiptext = Impordi ja varunda oma järjehoidjaid
    .accesskey = I
places-maintenance-button-mac =
    .label = Importimine ja varundamine
    .tooltiptext = Impordi ja varunda oma järjehoidjaid
places-cmd-backup =
    .label = Varunda…
    .accesskey = V
places-cmd-restore =
    .label = Taasta…
    .accesskey = T
places-cmd-restore-from-file =
    .label = Vali fail…
    .accesskey = a
places-import-bookmarks-from-html =
    .label = Impordi HTML-failist…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = Ekspordi HTML-failina…
    .accesskey = E
places-import-other-browser =
    .label = Impordi andmed teisest brauserist…
    .accesskey = I
places-view-sort-col-name =
    .label = Nimi
places-view-sort-col-tags =
    .label = Sildid
places-view-sort-col-url =
    .label = Asukoht
places-view-sort-col-most-recent-visit =
    .label = Viimase külastamise aeg
places-view-sort-col-visit-count =
    .label = Külastuste arv
places-view-sort-col-date-added =
    .label = Lisatud
places-view-sort-col-last-modified =
    .label = Viimati muudetud
places-cmd-find-key =
    .key = F
places-back-button =
    .tooltiptext = Mine tagasi
places-forward-button =
    .tooltiptext = Mine edasi
places-details-pane-select-an-item-description = Vali element, et vaadata ja muuta selle omadusi
