<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!-- extracted from am-main.xhtml -->

<!ENTITY accountTitle.label "Malulamisele ya akhawunti">
<!ENTITY accountName.label "Vito ra akhawunti:">
<!ENTITY accountName.accesskey "V">
<!ENTITY identityTitle.label "Ku na xihoxo">
<!ENTITY identityDesc.label "Akhawunti yin'wana na yin'wana ya tiveka, lawa ya nga mahungu lama van'wana va ya vonaka loko va hlaya mahungu ya wena.">
<!ENTITY name.label "Vito ra wena:">
<!ENTITY name.accesskey "V">
<!ENTITY email.label "Imeyili adirese ya wena:">
<!ENTITY email.accesskey "I">
<!ENTITY replyTo.label "Adirese yo hlamula:">
<!ENTITY replyTo.accesskey "a">
<!ENTITY organization.label "Nhlangano:">
<!ENTITY organization.accesskey "N">
<!ENTITY edit.label "Hlela...">
<!ENTITY choose.label "Hlawula...">
<!ENTITY choose.accesskey "H">
<!ENTITY editVCard.label "Hlela karata...">
<!ENTITY editVCard.accesskey "e">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Nembeneta vCard ra mina eka mahungu">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Lawula leswi tivekaka...">
<!ENTITY manageIdentities.accesskey "L">
<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->

<!ENTITY smtpName.label "Sevha yo Huma (SMTP):">
<!ENTITY smtpName.accesskey "e">
<!ENTITY smtpDefaultServer.label "Tirhisa Sevha ya Xihoxo">

