<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY matchAll.label "Pimanisa hinkwaswo leswi landzelaka">
<!ENTITY matchAll.accesskey "m">
<!ENTITY matchAny.label "Pimanisa swin'wana swa leswi landzelaka">
<!ENTITY matchAny.accesskey "n">
<!ENTITY matchAllMsgs.label "Match all messages">
<!ENTITY matchAllMsgs.accesskey "m">
<!-- LOCALIZATION NOTE  
  The values below are used to control the widths of the search widgets.
  Change the values only when the localized strings in the popup menus
  are truncated in the widgets.
 -->

<!ENTITY searchTermListAttributesFlexValue "5">
<!ENTITY searchTermListOperatorsFlexValue "5">
<!ENTITY searchTermListValueFlexValue "5">
