<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settings.caption "Ndzulamiso">
<!ENTITY security.caption "Nhlayiseko na Mpfumelelo">
<!ENTITY serverName.label "Vito ra Sevha:">
<!ENTITY serverName.accesskey "S">
<!ENTITY serverDescription.label "Nhlamuselo:">
<!ENTITY serverDescription.accesskey "N">
<!ENTITY serverPort.label "Photo:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY userName.label "Vito ra Mutirhisi:">
<!ENTITY userName.accesskey "m">
<!ENTITY smtpEditTitle.label "Sevha ya SMTP">
<!ENTITY serverPortDefault.label "Xihoxo:">
