<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items -->


<!ENTITY fileMenu.label          "Faele">
<!ENTITY fileMenu.accesskey        "F">
<!ENTITY newMenu.label            "Ntšhwa">
<!ENTITY newMenu.accesskey          "N">

<!ENTITY editMenu.label          "Tseleganya">
<!ENTITY editMenu.accesskey        "T">
<!ENTITY undoCmd.label            "Dirolola">
<!ENTITY undoCmd.accesskey          "D">
<!ENTITY redoCmd.label            "Dira gape">
<!ENTITY redoCmd.accesskey          "D">
<!ENTITY deleteCmd.label          "Phimola">
<!ENTITY deleteCmd.accesskey        "P">

<!ENTITY viewMenu.label          "Leba">
<!ENTITY viewMenu.accesskey        "L">
<!ENTITY viewToolbarsMenu.label        "Dibara tsa didiriswa">
<!ENTITY viewToolbarsMenu.accesskey      "D">
<!ENTITY showTaskbarCmd.label          "Bara ya Maemo">
<!ENTITY showTaskbarCmd.accesskey        "B">

<!ENTITY closeCmd.label      "Tswala">
<!ENTITY closeCmd.key      "W">
<!ENTITY closeCmd.accesskey    "T">

<!ENTITY quitApplicationCmd.label  "Tswa">
<!ENTITY quitApplicationCmd.key    "Q">
<!ENTITY quitApplicationCmd.accesskey  "s">

<!ENTITY quitApplicationCmdUnix.label  "Tloga">
<!ENTITY quitApplicationCmdUnix.accesskey  "T">

<!ENTITY quitApplicationCmdMac.label  "Quit &brandShortName;">
<!ENTITY quitApplicationCmdMac.accesskey  "Q">
