<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!-- extracted from am-main.xhtml -->

<!ENTITY accountTitle.label "Iinsetjenziswa zokuvula i-akhawundi">
<!ENTITY accountName.label "Ibizo le-akhawundu:">
<!ENTITY accountName.accesskey "I">
<!ENTITY identityTitle.label "Umazisi ongavumeleki">
<!ENTITY identityDesc.label "Enyenenye I-akhawundi iyazeka kulilwazi elibonwa ngabanye abantu nabafunda imilayezwakho.">
<!ENTITY name.label "Ibizo lakho:">
<!ENTITY name.accesskey "I">
<!ENTITY email.label "Isiphande se- imeyili:">
<!ENTITY email.accesskey "I">
<!ENTITY replyTo.label "Phendulela eSiphandeni:">
<!ENTITY replyTo.accesskey "e">
<!ENTITY organization.label "Ihlangano:">
<!ENTITY organization.accesskey "I">
<!ENTITY edit.label "Lungisa...">
<!ENTITY choose.label "Khetha...">
<!ENTITY choose.accesskey "K">
<!ENTITY editVCard.label "Lungisa ikarida...">
<!ENTITY editVCard.accesskey "l">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Namathisela I-vCard yami emlayezweni">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Phatha imilayezo...">
<!ENTITY manageIdentities.accesskey "P">
<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->

<!ENTITY smtpName.label "Isisetjenziswa eSiphumako (SMTP):">
<!ENTITY smtpName.accesskey "e">
<!ENTITY smtpDefaultServer.label "Sebenzisa isisetjenziswa esingakalungi">

