<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Jayezisa Iinhloko">
<!ENTITY addButton.label "Ngezelela">
<!ENTITY addButton.accesskey "N">
<!ENTITY removeButton.label "Susa">
<!ENTITY removeButton.accesskey "S">
<!ENTITY newMsgHeader.label "Umlayezo omutjha oyihloko:">
<!ENTITY newMsgHeader.accesskey "U">
