<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     tab.cookiesonsystem.label      "Shranjeni piškotki">
<!ENTITY     div.bannedservers.label        "Določite, katera spletna mesta lahko in katera ne smejo shranjevati piškotkov na vaš računalnik.">
<!ENTITY     treehead.cookiename.label      "Ime piškotka">
<!ENTITY     treehead.cookiedomain.label    "Spletno mesto">
<!ENTITY     treehead.cookieexpires.label   "Preteče">
<!ENTITY     treehead.infoselected.label    "Podatki o izbranem piškotku">
<!ENTITY     button.removecookie.label      "Odstrani piškotek">
<!ENTITY     button.removecookie.accesskey  "O">
<!ENTITY     button.removeallcookies.label  "Odstrani vse piškotke">
<!ENTITY     button.removeallcookies.accesskey "v">

<!ENTITY     search.placeholder             "Iskanje piškotkov">
<!ENTITY     focusSearch.key                "f">
<!ENTITY     selectAll.key                  "a">

<!ENTITY     props.name.label               "Ime:">
<!ENTITY     props.value.label              "Vsebina:">
<!ENTITY     props.domain.label             "Domena:">
<!ENTITY     props.path.label               "Pot:">
<!ENTITY     props.secure.label             "Poslan za:">
<!ENTITY     props.expires.label            "Preteče:">

<!ENTITY     treehead.sitename.label        "Spletno mesto">
<!ENTITY     treehead.scheme.label          "Shema">
<!ENTITY     treehead.status.label          "Stanje">
<!ENTITY     windowtitle.label              "Upravitelj piškotkov">

<!ENTITY     blockSite.label                "Prepovej">
<!ENTITY     blockSite.accesskey            "P">
<!ENTITY     allowSite.label                "Dovoli">
<!ENTITY     allowSite.accesskey            "D">
<!ENTITY     removepermission.label         "Odstrani spletno mesto">
<!ENTITY     removepermission.accesskey     "O">
<!ENTITY     removeallpermissions.label     "Odstrani vsa spletna mesta">
<!ENTITY     removeallpermissions.accesskey "v">

<!ENTITY     futureCookies.label            "Spletnim mestom, ki so nastavila odstranjene piškotke, ne dovoli shranjevati prihodnjih piškotkov">
<!ENTITY     futureCookies.accesskey        "h">
