<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "Сан">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">




<!ENTITY file.close.label               "Хаа">
<!ENTITY file.close.accesskey           "Х">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Харагдац">
<!ENTITY views.accesskey                "г">

<!ENTITY view.columns.label             "Багануудыг харуул">
<!ENTITY view.columns.accesskey         "г">
<!ENTITY view.sort.label                "Эрэмбэл">
<!ENTITY view.sort.accesskey            "Э">
<!ENTITY view.unsorted.label            "Эрэмбэгүй">
<!ENTITY view.unsorted.accesskey        "й">
<!ENTITY view.sortAscending.label       "А > Я эрэмбэрр">
<!ENTITY view.sortAscending.accesskey   "А">
<!ENTITY view.sortDescending.label      "Я > А эрэмбээр">
<!ENTITY view.sortDescending.accesskey  "Я">







<!ENTITY cmd.backup.label               "Нөөцөл…">
<!ENTITY cmd.backup.accesskey           "ц">
<!ENTITY cmd.restore2.label             "Нөөцөөс сэргээ…">
<!ENTITY cmd.restore2.accesskey         "с">
<!ENTITY cmd.restoreFromFile.label      "Файл сонго…">
<!ENTITY cmd.restoreFromFile.accesskey  "Ф">


<!ENTITY col.name.label          "Нэр">
<!ENTITY col.tags.label          "Таглаа">


<!ENTITY col.visitcount.label    "Зорчсон тоо">
<!ENTITY col.dateadded.label     "Нэмэгдсэн">
<!ENTITY col.lastmodified.label  "Сүүлд өөрчлөгдсөн">


<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Импортлох болон Нөөцлөх">
<!ENTITY maintenance.accesskey  "И">


<!ENTITY backButton.tooltip  "Буцна">


<!ENTITY detailsPane.selectAnItemText.description "Харахыг болон засварлахыг хүссэн зүйлээ сонгоно уу">

