<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Повеќе алатки...">


<!-- Pin Tab and Pin Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!-- Unpin Tab and Unpin Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!-- Reload Tab and Reload Selected Tabs have the same accesskey
but will never be visible at the same time. -->

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Прикажи ги сите јазичиња">

<!ENTITY tabCmd.label "Ново јазиче">
<!ENTITY openFileCmd.label "Отвори датотека…">
<!ENTITY printCmd.label "Печати…">

<!ENTITY menubarCmd.label "Мени">
<!ENTITY menubarCmd.accesskey "М">

<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->

<!ENTITY fullScreenCmd.label "На цел екран">


<!ENTITY printButton.label            "Печати">
<!ENTITY printButton.tooltip          "Ја печати оваа страница">


<!ENTITY searchItem.title             "Пребарување">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Дома">

<!ENTITY historyButton.label            "Историја">

<!ENTITY downloads.label              "Преземања">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Преземања">

<!ENTITY webDeveloperMenu.label       "Web Developer">


<!ENTITY newNavigatorCmd.label        "Нов прозорец">
<!ENTITY newPrivateWindow.label     "Нов приватен прозорец">

<!ENTITY editMenu.label         "Уредување">
<!ENTITY preferencesCmd2.label       "Опции">
<!ENTITY preferencesCmdUnix.label       "Поставки">

<!ENTITY overflowCustomizeToolbar.label       "Прилагоди мени…">
<!ENTITY overflowCustomizeToolbar.accesskey   "П">

<!ENTITY historyMenu.label "Историја">

<!ENTITY appMenuHelp.label "Помош">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Нема отворени јазичиња">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Прикажи уште јазичиња од овој уред">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Прикажи ги сите">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Прикажи ги сите јазичиња од овој уред">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Вклучете синхронизација на јазичиња за да видите листа на јазичињата од вашите други уреди.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Сакате да ги видите вашите јазичиња од други уреди овде?">

<!ENTITY customizeMenu.addToToolbar.label "Додај во алатник">
<!ENTITY customizeMenu.addToToolbar.accesskey "А">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Додај во дополнително мени">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "Д">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Откачи од дополнително мени">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "О">
<!ENTITY customizeMenu.addMoreItems.label "Додај повеќе елементи…">
<!ENTITY customizeMenu.addMoreItems.accesskey "Д">


<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Повеќе">

<!ENTITY contentSearchSubmit.tooltip  "Изврши пребарување">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Пребарај">
<!ENTITY searchIcon.tooltip           "Пребарај">

<!ENTITY openLinkCmdInTab.accesskey   "ј">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Приказ">

<!ENTITY sidebarCloseButton.tooltip     "Ја затвора страничната лента">

<!ENTITY allowPopups.accesskey "с">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Уреди ги поставките за блокирањето на скокачки прозорци…">
<!ENTITY editPopupSettings.label "Уреди ги опциите за блокирање на скокачки прозорци…">
<!ENTITY editPopupSettings.accesskey "е">
<!ENTITY dontShowMessage.accesskey "Н">

<!ENTITY findOnCmd.label     "Пронајди во оваа страница…">

<!ENTITY spellAddDictionaries.label "Додај речници…">
<!ENTITY spellAddDictionaries.accesskey "а">


<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Browser tabs">



<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking malicious/slow content, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Slow-Loading Trackers [are] Blocked"-->
<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->

<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking tracker content, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Trackers [are] Blocked"-->
<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->

<!-- LOCALIZATION NOTE (contentBlocking.3rdPartyCookies.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking third-party cookies, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Third-Party Cookies [are] Blocked"-->
<!-- LOCALIZATION NOTE (contentBlocking.3rdPartyCookies.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->


<!-- LOCALIZATION NOTE (trackingProtection.unblock3.label, trackingProtection.unblock3.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate3.label, trackingProtection.unblockPrivate3.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->


<!ENTITY uiTour.infoPanel.close "Затвори">

<!ENTITY panicButton.thankyou.msg1                "Вашата скорешна историја на прелистување е избришана.">
<!ENTITY panicButton.thankyou.msg2                "Безбедно прелистување!">
<!ENTITY panicButton.thankyou.buttonlabel         "Ви благодариме!">




<!ENTITY sendToDevice.syncNotReady.label "Уредите се синхронизираат…">



<!ENTITY libraryButton.tooltip "Преглед на историјата на прелистување, снимените обележувачи и друго">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Особеностите за пристапност се овозможени">

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->
