<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "ຊອກຫາ">

<!ENTITY newPref.namePlaceholder       "ຊື່">

<!ENTITY newPref.valueBoolean          "ບູລີນ">
<!ENTITY newPref.valueString           "ຕົວອັກສອນ">
<!ENTITY newPref.valueInteger          "ຈຳນວນເຕັມ">

<!ENTITY newPref.stringPlaceholder     "ປ້ອນຕົວອັກສອນ">
<!ENTITY newPref.numberPlaceholder     "ປ້ອນຕົວເລກ">

<!ENTITY newPref.toggleButton          "Toggle">
<!ENTITY newPref.cancelButton          "ຍົກເລີກ">

<!ENTITY contextMenu.copyPrefName      "ສໍາເນົາຊື່">
<!ENTITY contextMenu.copyPrefValue     "ສຳເນົາຄ່າ">
