<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Ko‘proq asboblar…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Barcha varaqlar roʻyxati">

<!ENTITY tabCmd.label "Yangi varaq">
<!ENTITY openFileCmd.label "Faylni ochish…">
<!ENTITY printCmd.label "Chop qilish…">

<!ENTITY menubarCmd.label "Menyu paneli">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigatsiya">

<!ENTITY fullScreenCmd.label "Butun ekran">


<!ENTITY pictureInPictureHideToggle.label "Rasm ichida rasm rejimini yashirish">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!ENTITY fxa.menu.signin.label "&brandProductName; hisobiga kirish">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Varaqni hisobingizdan kirilgan boshqa qurilmaga yuboring.">

<!ENTITY printButton.label            "Chop qilish">
<!ENTITY printButton.tooltip          "Ushbu sahifani chop qilish">


<!ENTITY searchItem.title             "Qidiruv">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Uy">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; bosh sahifasi">

<!ENTITY historyButton.label            "Tarix">

<!ENTITY downloads.label              "Yuklab olishlar">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Yuklanmalar">

<!ENTITY webDeveloperMenu.label       "Veb dasturchi">

<!ENTITY newNavigatorCmd.label        "Yangi oyna">
<!ENTITY newPrivateWindow.label     "Yangi maxfiy oyna">

<!ENTITY editMenu.label         "Tahrirlash">
<!ENTITY preferencesCmd2.label       "Moslamalar">
<!ENTITY preferencesCmdUnix.label       "Parametrlar">
<!ENTITY logins.label                           "Login va parollar">

<!ENTITY overflowCustomizeToolbar.label       "Asboblar panelini sozlash…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Tarix">

<!ENTITY appMenuHelp.label "Yordam">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Ochiq varaqlar yoʻq">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Bu qurilmadagi boshqa varaqlarni koʻrsatish">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Barchasini ko‘rsatish">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Bu qurilmadagi boshqa varaqlarni koʻrsatish">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Varaqlar roʻyxatini boshqa qurilmada koʻrish uchun sinxronizatsiyani yoqing.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Bu yerdagi varaqlarni boshqa qurilmalarda koʻrishni xohlaysizmi?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Sinxronizatsiya parametrlarini ochish">
<!ENTITY appMenuRemoteTabs.welcome.label "Boshqa qurilmalaridagi varaqlar roʻyxatini koʻring.">
<!ENTITY appMenuRemoteTabs.unverified.label "Hisobingiz tasdiqlanishi kerak.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Boshqa qurilmaga ulanish">

<!ENTITY customizeMenu.addToToolbar.label "Asboblar paneliga qo‘shish">
<!ENTITY customizeMenu.addToToolbar.accesskey "q">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Kengaytirilgan menyuga qo‘shish">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Kengaytirilgan menyudan olib tashlash">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "O">
<!ENTITY customizeMenu.addMoreItems.label "Ko‘proq qo‘shish…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Yana">

<!ENTITY contentSearchSubmit.tooltip  "Qidiruv so‘rovini jo‘natish">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Qidirish">
<!ENTITY searchIcon.tooltip           "Qidirish">

<!ENTITY openLinkCmdInTab.accesskey   "i">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Masshtab">

<!ENTITY sidebarCloseButton.tooltip     "Yon panelni yopish">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Paydo bo‘luvchi oynalarni bloklagichni moslash">
<!ENTITY editPopupSettings.label "Paydo bo‘luvchi oynani bloklash moslamalarini o‘zgartirish">
<!ENTITY editPopupSettings.accesskey "o">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Sahifadan topish">

<!ENTITY spellAddDictionaries.label "Lug‘atlar qo‘shish">
<!ENTITY spellAddDictionaries.accesskey "q">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Brauzer varaqlari">


<!ENTITY uiTour.infoPanel.close "Yopish">

<!ENTITY panicButton.thankyou.msg1                "So‘nggi tarixingiz tozalandi.">
<!ENTITY panicButton.thankyou.msg2                "Xavfsiz ko‘rish!">
<!ENTITY panicButton.thankyou.buttonlabel         "Rahmat!">

<!ENTITY sendToDevice.syncNotReady.label "Qurilmalar sinxronlanmoqda…">

<!ENTITY libraryButton.tooltip "Tarix va saqlangan xatcho‘p kabilarni ko‘rish">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Qulay funksiyalar yoqildi">
