<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Naizadeve īluodeit lopu">
<!ENTITY retry.label "Try Again">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Navar pīsasliegt">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Itei adress ir līgta">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Serveris nav atrosts">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Puorbaudit, voi adresā nav drukys klaidu, pīmāram, <strong>ww</strong>.example.com, kur byutu juobyut <strong>www</strong>.example.com</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Mekleit</button> </div> <li>Nui navarot īluodeit nivīnu lopu, puorbaudit īrīces datu voi Wi-Fi savīnuojumu. <button id='wifi'>Īslēgt Wi-Fi</button></li> </ul>">

<!ENTITY fileNotFound.title "Fails nav atrosts">
<!ENTITY fileNotFound.longDesc "<ul> <li>Puorbaudit, voi faila nūsaukumā nav drukys klaidu. Lelī i mozī burti ir atškireigi simboli.</li> <li>Puorbaudit, voi fails nav puorvītuots, puorsaukts voi izdzāsts.</li> </ul>">

<!ENTITY fileAccessDenied.title "Pīeja failam tyka līgta">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Tys varātu byut aizvuokts, puorvītuots voi ari faila pīkļuves tīseibys līdz pīkļuvi tam.</li> </ul>">

<!ENTITY generic.title "Ak voi!">
<!ENTITY generic.longDesc "<p>Kaida nazynuoma īmesla dieļ &brandShortName; navar attaiseit itū lopu.</p>">

<!ENTITY malformedURI.title "Adress nav korekta">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>Adresi šķārsteiklā parostai roksta itaidi: <strong>http://www.example.com/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Mekleit</button> </div> <li>Puorsalīcinojit, ka izmontojit pareizys sleipsveitrys (tys ir, <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Savīnuojums tyka puortraukts">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Dokumentam ir beidzīs dereiguma termeņš">
<!ENTITY notCached.longDesc "<p>The requested document is not available in &brandShortName;’s cache.</p><ul><li>As a security precaution, &brandShortName; does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY netOffline.title "Nasaistis režyms">

<!ENTITY contentEncodingError.title "Satura kodiejumā klaida">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Lyudzu, informejit sātys lopys eipašnīkus par itū problemu.</li> </ul>">

<!ENTITY unsafeContentType.title "Nadrūss faila tips">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Lyudzu, paziņojit par itū problemu vītnes eipašnīkim.</li> </ul>">

<!ENTITY netReset.title "Savīnuojums tyka puortraukts">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Savīnuojumam īsastuojās nūilgums">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Napazeistama adress">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Īspiejams juoīinstelej kaida programa, kab attaiseitu itū adresu.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Storpnīkserveris napījem savīnuojumus">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Lyudzu, puorbaudit storpnīkservera īstatiejumus i puorsalīcinojit, ka tī ir korekti.</li> <li>Sasazynojit ar sovu teikla administratoru, kab puorlīcynuotūs, ka storpnīkserveris dorbojās korekti.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Navar atrast storpnīkserveri">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Lyudzu, puorbaudit storpnīkservera īstatiejumus i puorsalīcinojit, ka tī ir korekti.</li> <li>Puorsalīcinojit, ka īrīces datu voi Wi-Fi savīnuojums dorbojās. <button id='wifi'>Īslēgt Wi-Fi</button></li> </ul>">

<!ENTITY redirectLoop.title "Lopa veic nakorektu puoradresaceju">
<!ENTITY redirectLoop.longDesc "<ul> <li>Itū problemu reizem var atrysynuot, deaktivejūt seikdatnes voi napījemūt tuos nu ituos lopys.</li> </ul>">

<!ENTITY unknownSocketType.title "Nagaideita atbiļde nu servera">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Lyudzu, puorsalīcinojit, ka jiusim ir uzinstaleits Personiskuos drūseibys puorvaļdnīks.</li> <li>Itū problemu var izraiseit servera nastandarta konfiguraceja.</li> </ul>">

<!ENTITY nssFailure2.title "Drūsais savīnuojums naizadeve">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY nssBadCert.title "Drūsais savīnuojums naizadeve">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Itei var byut problema ar servera konfiguraceju voi pazeime, ka par itū serveri uzadūd cyts dators.</li> <li>Nui paguotnī asot pīsasliedz itam serverim, problema var byut eislaiceiga. Tod raugit vēļreiz nadaudz vāluok.</li> </ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "<ul> <li>Lopa var byut eislaiceigi napīejama voi puoruok nūslūguota, raugit vēļreiz nadaudz vāluok.</li> <li>Nui navarot īluodeit nivīnu lopu, puorbaudit īrīces datu voi Wi-Fi savīnuojumu. <button id='wifi'>Īslēgt Wi-Fi</button></li> </ul>">

<!ENTITY cspBlocked.title "Satura drūseibys politikys īrūbežuojums">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; līdze ituos lopys īluodi, kam tei naatbilst satura drūseibys politikai.</p>">

<!ENTITY corruptedContentErrorv2.title "Būjuota satura klaida">
<!ENTITY corruptedContentErrorv2.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY securityOverride.linkText "Voi ari varot pīvīnuot izjiemumu…">
<!ENTITY securityOverride.getMeOutOfHereButton "Vedit mani prūm!">
<!ENTITY securityOverride.exceptionButtonLabel "Pīvīnuot izjiemumu…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>Jiusim navajadzeitu pīvīnuot izjiemumu, nui naizmontojit pilneibā uztycamu šķārsteikla savīnuojumu, voi nui parostai itaids paziņuojums par itū serveri napsaaruodās.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Attuolynuotais XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Lyudzu, paziņojit par itū problemu vītnes eipašnīkim.</li></ul></p>">

<!ENTITY sslv3Used.title "Naizadeve drūsais pīsasliegt">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Papyldus informaceja:  SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Savīnuojums nav drūss">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Papyldus informaceja:  SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Savīnuojums nav drūss">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe. The website administrator will need to fix the server first before you can visit the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Teikla protokola klaida">
<!ENTITY networkProtocolError.longDesc "<p>Lopu, kuru raugi apsavērt, navar parōdēt, deļ tō ka ir atrosta teikla protokola klaida.</p><ul><li>Lyudzu, sazazynoj ar lopys turātōju, kab pastōstēt jim par itū problemu.</li></ul>">
