<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "உயர்தர கணக்கு அமைவுகள்">
<!-- LOCALIZATION NOTE (serverDirectory.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY serverDirectory.label "IMAP சேவையக கோப்புறை:">
<!ENTITY serverDirectory.accesskey "">
<!ENTITY usingSubscription.label "அங்கத்தினராக உள்ள கோப்புறைகளை மட்டும் காண்பிக்கவும்">
<!ENTITY usingSubscription.accesskey "w">
<!ENTITY dualUseFolders.label "துணை கோப்புறைகள் மற்றும் செய்திகள் உள்ள கோப்புறைகளை சேவையகம் ஆதரிக்கிறது.">
<!ENTITY dualUseFolders.accesskey "f">
<!ENTITY maximumConnectionsNumber.label "விரைவு நினைவகத்திற்கான அதிகபட்ச சேவையக இணைப்புகள்">
<!ENTITY maximumConnectionsNumber.accesskey "வ">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "இந்த விருப்பத்தேர்வுகள் உங்களுடைய IMAP சேவையகத்தில் உள்ள namespaces ஐ குறிக்கின்றது">
<!ENTITY personalNamespace.label "தனிப்பட்ட பெயரிடங்கள்:">
<!ENTITY personalNamespace.accesskey "">
<!ENTITY publicNamespace.label "பொதுஜனத்திற்கு (பங்கிடப்பட்ட):">
<!ENTITY publicNamespace.accesskey "u">
<!ENTITY otherUsersNamespace.label "மற்றைய பயனர்கள்:">
<!ENTITY otherUsersNamespace.accesskey "">
<!ENTITY overrideNamespaces.label "இந்த பெயரிடங்களை புறக்கணிக்குமாறு சேவையகத்தைஅனுமதிக்கவும்">
<!ENTITY overrideNamespaces.accesskey "A">
<!ENTITY deferToServer.label "வேறு கணக்கின் உட்பெட்டி">
<!ENTITY deferToServer.accesskey "D">
<!ENTITY deferGetNewMail.label "புதிய அஞ்சலை பெறும்போது இந்த சேவையகத்தையும் சேர்க்கவும்">
<!ENTITY deferGetNewMail.accesskey "I">
