<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of 
Netscape Communicator, Please translate using the brandname in respective 
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurances of the word 
"&brandShortName;" below.
-->


<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of
Netscape Communicator, Please translate using the brandname in respective
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word
"&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "இறக்குமதி">
<!ENTITY importAll.label          "ஒவ்வொரு பொருளையும் இறக்குமதி செய்க">
<!ENTITY importAll.accesskey      "E">
<!ENTITY importMail.label         "அஞ்சல்">
<!ENTITY importMail.accesskey     "M">
<!ENTITY importAddressbook.label  "முகவரிப்புத்தகங்கள்">
<!ENTITY importAddressbook.accesskey "A">
<!ENTITY importSettings.label     "அமைப்புக்கள்">
<!ENTITY importSettings.accesskey "S">
<!ENTITY importFilters.label      "வடிகள்">
<!ENTITY importFilters.accesskey  "F">

<!ENTITY window.width "40em">
<!ENTITY window.macWidth "45em">

<!ENTITY importTitle.label "&brandShortName; அஞ்சல் இறக்குமதி விஸர்ட்">
<!ENTITY importShortDesc.label "அஞ்சல், முகவரிப்புத்தகங்கள் மற்றும் அமைவுகளை மற்ற நிரல்களில் இருந்து இறக்குமதி செய்க">

<!ENTITY importDescription1.label "இந்த விஸர்ட் அஞ்சல் செய்திகள், முகவரிப்புத்தக பதிவுகள்,  மற்றும்/அல்லது விருப்பத்தேர்வுகளை மற்ற நிரல்களிலிருந்தும் மற்றும் பொதுவான முகவரிப்புத்தக வடிவங்களை &brandShortName; அஞ்சலில் இறக்குமதி செய்யும்.">
<!ENTITY importDescription2.label "ஒரு தரம் அவை இறக்குமதி செய்யப்பட்டுவிட்டால்,  &brandShortName;-ன் அஞ்சல் மற்றும்/அல்லது முகவரிப்புத்தகத்திலிருந்தே நீங்க அதை அணுகமுடியும்,">

<!ENTITY selectDescription.label "எந்த நிரலில் இருந்து இறக்குமதி செய்ய விருப்பமோ அந்த நிரலை தேர்வு செய்க:">
<!ENTITY selectDescription.accesskey "P">

<!ENTITY back.label "&lt; பின்பு">
<!ENTITY forward.label "அடுத்தது &gt;">
<!ENTITY finish.label "முடிதல்">
<!ENTITY cancel.label "இரத்து செய்க">

<!ENTITY select.label "இறக்குமதி செய்யவேண்டிய பொருளை தேர்வு செய்க:">

<!ENTITY title.label "தலைப்பு">
<!ENTITY processing.label "இறக்குமதியாகிறது">
