<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY hdrArchiveButton1.label "ஆவணகாப்பு">
<!ENTITY hdrArchiveButton1.tooltip "இந்த செய்தியை ஆவணக்காப்பிடுக">
<!ENTITY hdrSmartReplyButton1.label "Smart Reply">
<!ENTITY hdrReplyButton1.label "பதிலனுப்புக">
<!ENTITY hdrReplyAllButton1.label "யாவற்றிற்கும் பதிலனுப்புக">
<!ENTITY hdrReplyAllButton1.tooltip "அனுப்புனருக்கும் மற்றும் எல்லா பெறுனருக்கும் பதிலிடுக">
<!ENTITY hdrReplyListButton1.label "பதிலனுப்புதல் பட்டியல்">
<!ENTITY hdrReplyListButton1.tooltip "அனுப்படுகிற பட்டியலுக்கு பதிலிடுக">
<!ENTITY hdrForwardButton1.label "மீளனுப்புக">
<!ENTITY hdrForwardButton1.tooltip "இந்த செய்தியை முன்னனுப்புக">
<!ENTITY hdrJunkButton1.label "கூளம்">

<!ENTITY hdrJunkButton1.tooltip "இந்த செய்தியை கூளம் என குறிப்படுக">
<!ENTITY hdrTrashButton1.label "அழிக்க">
<!ENTITY hdrTrashButton1.tooltip "இந்த செய்தியை அழிக்க">

<!ENTITY hdrViewToolbarShowFull.label "சின்னங்களையும் உரையையும் காட்டுக">
<!ENTITY hdrViewToolbarShowFull.accesskey "a">
<!ENTITY hdrViewToolbarShowIcons.label "சின்னங்களை மட்டும் காட்டுக">
<!ENTITY hdrViewToolbarShowIcons.accesskey "I">
<!ENTITY hdrViewToolbarShowText.label "உரையை மட்டும் காட்டுக">
<!ENTITY hdrViewToolbarShowText.accesskey "T">
<!ENTITY hdrViewToolbarAlwaysReplySender.label "எப்போதும் பதிலிடுவதை அனுப்புனருக்கு காட்டுக">
<!ENTITY hdrViewToolbarAlwaysReplySender.accesskey "R">

<!ENTITY otherActionsOpenConversation1.label "உரையாடலில் திறக்க">
<!ENTITY otherActionsOpenConversation1.accesskey "c">
<!ENTITY otherActionsOpenInNewWindow1.label "புதிய சாளரத்தில் திறக்க">
<!ENTITY otherActionsOpenInNewWindow1.accesskey "w">
<!ENTITY otherActionsOpenInNewTab1.label "புதிய தத்தலில் திறக்க">
<!ENTITY otherActionsOpenInNewTab1.accesskey "t">
<!ENTITY markAsReadMenuItem1.label "வாசிக்கப்பட்டதாக குறியிடுக">
<!ENTITY markAsReadMenuItem1.accesskey "r">
<!ENTITY markAsUnreadMenuItem1.label "வாசிக்கப்படாததை குறியிடுக">
<!ENTITY markAsUnreadMenuItem1.accesskey "r">
<!ENTITY saveAsMenuItem1.label "என சேமிக்க…">
<!ENTITY saveAsMenuItem1.accesskey "S">
<!ENTITY viewSourceMenuItem1.label "மூலத்தினை நோக்குக…">
<!ENTITY viewSourceMenuItem1.accesskey "V">
<!ENTITY otherActionsPrint1.label "அச்சிடுக…">
<!ENTITY otherActionsPrint1.accesskey "p">

<!ENTITY openAttachmentCmd.label    "திறக்க">
<!ENTITY openAttachmentCmd.accesskey    "O">
<!ENTITY saveAsAttachmentCmd.label    "என சேமிக்க…">
<!ENTITY saveAsAttachmentCmd.accesskey    "A">
<!ENTITY detachAttachmentCmd.label    "Detach…">
<!ENTITY detachAttachmentCmd.accesskey "T">
<!ENTITY deleteAttachmentCmd.label    "நீக்குக">
<!ENTITY deleteAttachmentCmd.accesskey "L">
<!ENTITY openAllAttachmentsCmd.label "எல்லாவற்றையும் திறக்க…">
<!ENTITY openAllAttachmentsCmd.accesskey "O">
<!ENTITY saveAllAttachmentsCmd.label    "யாவற்றையும் சேமிக்க…">
<!ENTITY saveAllAttachmentsCmd.accesskey    "S">
<!ENTITY detachAllAttachmentsCmd.label    "Detach All…">
<!ENTITY detachAllAttachmentsCmd.accesskey    "D">
<!ENTITY deleteAllAttachmentsCmd.label    "யாவற்றையும் நீக்குக…">
<!ENTITY deleteAllAttachmentsCmd.accesskey    "E">

<!ENTITY saveAttachmentButton1.label "சேமிக்க">
<!ENTITY saveAttachmentButton1.tooltip "உடனிணைக்கப்பட்ட கோப்பை சேமிக்க">
<!ENTITY saveAllAttachmentsButton1.label "எல்லாவற்றையும் சேமிக்க">
<!ENTITY saveAllAttachmentsButton1.tooltip "உடனிணைக்கப்பட்ட எல்லா கோப்புகளையும் சேமிக்க">

<!ENTITY copyLinkCmd.label        "இணைப்பு இடத்தை நகலெடுக்க">
<!ENTITY copyLinkCmd.accesskey    "C">

<!ENTITY CopyMessageId.label "Message-ID நகலெடுக்க">
<!ENTITY OpenMessageForMsgId.label "ID இற்காக தகவலினைத் திறக்க">
<!ENTITY OpenBrowserWithMsgId.label "Message-ID உடன் உலாவியினைத் திறக்க">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

