<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Labels -->
   
<!ENTITY newFolderDialog.title "புதிய கோப்புறை">
<!ENTITY name.label "பெயர்:">
<!ENTITY name.accesskey "N">
<!ENTITY description.label "இதன் துணை-கோப்புறையாக உருவாக்குக:">
<!ENTITY description.accesskey "c">
<!ENTITY folderRestriction1.label "இந்த சேவையகம் கோப்புறைகளை இரண்டு விசேட வகைகளாக கட்டுப்படுத்துகிறது.">
<!ENTITY folderRestriction2.label "உங்க புதிய அடைவில் வைக்க அனுமதிக்கவும்:">
<!ENTITY foldersOnly.label "கோப்புறைகள் மட்டும்">
<!ENTITY messagesOnly.label "அஞ்சல்கள் மட்டும்">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY accept.label "கோப்புறை உருவாக்க">
<!ENTITY accept.accesskey "r">
