<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (quickFilterBar.toggleBarVisibility.menu.label):
     The label to display for the "View... Toolbars..." menu item that controls
     whether the quick filter bar is visible.
     -->
<!ENTITY quickFilterBar.toggleBarVisibility.menu.label
         "விரைவு வடிகட்டி பட்டி">

<!-- LOCALIZATION NOTE (quickFilterBar.toggleBarVisibility.menu.accesskey):
     The access key for the "View... Toolbars..." menu item label that controls
     whether the quick filter bar is visible.
     -->
<!ENTITY quickFilterBar.toggleBarVisibility.menu.accesskey
         "Q">

<!-- LOCALIZATION NOTE (quickFilterBar.toggleBarVisibility.button.tooltip):
     The tooltip to display when hovering over the button on the tab bar that
     toggles the visibility of the quick filter bar.
     -->
<!ENTITY quickFilterBar.toggleBarVisibility.button.tooltip
         "Toggle விரைவு வடிகட்டி பட்டி">

<!-- LOCALIZATION NOTE (quickFilterBar.sticky.tooltip):
     The tooltip to display when the user hovers over the sticky button
     (currently displayed as a push-pin).  When active, the sticky button
     causes the current filter settings to be retained when the user changes
     folders or opens new tabs.  (When inactive, only the state of the text
     filters are propagated between folder changes and when opening new tabs.)
     -->
<!ENTITY quickFilterBar.sticky.tooltip
         "கோப்புறைகளிலிருந்து மாறும் பொழுது வடிகட்டிகளை பிரயோகித்து வைத்திருக்க">

<!-- LOCALIZATION NOTE (quickFilterBar.unread.label):
     The label for the filter button that causes us to filter results to only
     include unread messages.
     -->
<!ENTITY quickFilterBar.unread.label
         "வாசிக்கப்படாதது">

<!-- LOCALIZATION NOTE (quickFilterBar.unread.tooltip):
     The tooltip for the filter button that causes us to filter results to only
     include unread messages.
     -->
<!ENTITY quickFilterBar.unread.tooltip
         "வாசிக்கப்படாத செய்திகளை மட்டும் காட்டுக">

<!-- LOCALIZATION NOTE (quickFilterBar.starred.label):
     The label for the filter button that causes us to filter results to only
     include messages that have been starred/flagged.
     -->
<!ENTITY quickFilterBar.starred.label
         "Starred">

<!-- LOCALIZATION NOTE (quickFilterBar.starred.tooltip):
     The tooltip for the filter button that causes us to filter results to only
     include messages that have been starred/flagged.
     -->
<!ENTITY quickFilterBar.starred.tooltip
         "starred செய்திகளை மட்டும் காட்டுக">

<!-- LOCALIZATION NOTE (quickFilterBar.inaddrbook.label):
     The label for the filter button that causes us to filter results to only
     include messages from contacts in one of the user's non-remote address
     books.
     -->
<!ENTITY quickFilterBar.inaddrbook.label
         "தொடர்பு">

<!-- LOCALIZATION NOTE (quickFilterBar.inaddrbook.tooltip):
     The tooltip for the filter button that causes us to filter results to only
     include messages from contacts in one of the user's non-remote address
     books.
     -->
<!ENTITY quickFilterBar.inaddrbook.tooltip
         "உங்களுடைய முகவரி புத்தகத்திலுள்ளவர்களினுடைய செய்திகளை மட்டும் காட்டுக">

<!-- LOCALIZATION NOTE (quickFilterBar.tags.label):
     The label for the filter button that causes us to filter results to only
     include messages with at least one tag on them.
     -->
<!ENTITY quickFilterBar.tags.label
         "சீட்டுக்கள்">

<!-- LOCALIZATION NOTE (quickFilterBar.tags.tooltip):
     The tooltip for the filter button that causes us to filter results to only
     include messages with at least one tag on them.
     -->
<!ENTITY quickFilterBar.tags.tooltip
         "சிட்டகளை அவற்றில் கொண்ட செய்திகளை மட்டும் காட்டுக">

<!-- LOCALIZATION NOTE (quickFilterBar.attachment.label):
     The label for the filter button that causes us to filter results to only
     include messages with attachments.
     -->
<!ENTITY quickFilterBar.attachment.label
         "உடனிணைப்புகள்">

<!-- LOCALIZATION NOTE (quickFilterBar.attachment.tooltip):
     The tooltip for the filter button that causes us to filter results to only
     include messages with attachments.
     -->
<!ENTITY quickFilterBar.attachment.tooltip
         "உடனிணைப்புகளினுடனான செய்திகளை மட்டும் காட்டுக">

<!-- LOCALIZATION NOTE (quickFilterBar.resultsLabel.some.formatString):
     This is used to populate the results box; it either displays the
     number of messages found using this string, that there are no messages
     (using quickFilterBar.resultsLabel.none), or the box is hidden.
     This is a pluralizable string used to express the number of messages in
     the results.  We replace the '#1' with the number of messages, otherwise
     see the following URL For more information:
     https://developer.mozilla.org/En/Localization_and_Plurals
     -->
<!ENTITY quickFilterBar.resultsLabel.some.formatString
         "#1 செய்தி;#1 செய்திகள்">

<!-- LOCALIZATION NOTE (quickFilterBar.resultsLabel.none):
     The contents of the results box when there is a filter active but there
     are no messages matching the filter.
     -->
<!ENTITY quickFilterBar.resultsLabel.none
         "பெறுபேறுகள் இல்லை">

<!-- LOCALIZATION NOTE (quickFilterBar.resultsLabel.minWidth):
     The minimum width, in pixels, of the results label.  Please size this
     so that a 3 or 4 digit number of messages in the results can be displayed
     without growing the size of the box.  You can tell this has been
     accomplished if adding a filter constraint that changes the displayed
     string to your "no results" string does not result in any changes to the
     size of the text box to the label's right.  (If your string for
     "no results" is longer than the "#### messages" case, then size for that.
     -->
<!ENTITY quickFilterBar.resultsLabel.minWidth
         "100">

<!-- LOCALIZATION NOTE (quickFilterBar.show.key2):
     This is the key used to show the quick filter bar. -->
<!ENTITY quickFilterBar.show.key2
         "k">

<!-- LOCALIZATION NOTE (quickFilterBar.textbox.emptyText.keyLabel.nonmac):
     The description of the key-binding to get into the box on windows and
     linux (which use the control key).  We use the keybinding for cmd_find
     used by the find-in-message mechanism, so that's the letter to indicate
     if you don't use 'f' for your localization.
     -->
<!ENTITY quickFilterBar.textbox.emptyText.keyLabel2.nonmac
         "&lt;Ctrl+F&gt;">

<!-- LOCALIZATION NOTE (quickFilterBar.textbox.emptyText.keyLabel.mac):
     The description of the key-binding to get into the box on mac systems.
     We use the keybinding for cmd_find used by the find-in-message mechanism,
     so that's the letter to indicate  if you don't use 'f' for your
     localization.
     -->
<!ENTITY quickFilterBar.textbox.emptyText.keyLabel2.mac
         "&lt;&#x2318;F&gt;">

<!-- LOCALIZATION NOTE (quickFilterBar.textbox.idealWidth):
     The number of pixels for the ideal width of the quick filter box textbox.
     Choose this value so that the emptyText fits nicely with a little bit of
     extra whitespace.
     -->
<!ENTITY quickFilterBar.textbox.idealWidth
         "320">

<!-- LOCALIZATION NOTE (quickFilterBar.textbox.minWidth):
     The minimum width of the quick filter textbox in pixels.  This is the size
     which we should refuse to flex below.  When we hit this size, the buttons
     with labels will have their labels collapsed.
     -->
<!ENTITY quickFilterBar.textbox.minWidth
         "280">

<!-- LOCALIZATION NOTE (quickFilterBar.textFilter.explanation.label):
     This label explains what the sender/recipients/subject/body buttons do.
     This string should ideally be kept short because the label and the text
     filter buttons share their bar (that appears when there is text in the text
     filter box) with the list of tags when the tag filter is active, and the
     tag sub-bar wants as much space as possible.  (Overflow is handled by an
     arrow scroll box.)
     -->
<!ENTITY quickFilterBar.textFilter.explanation.label
         "செய்திகளை இதனால் வடிக்கட்டுக:">

<!-- LOCALIZATION NOTE (quickFilterBar.textFilter.sender.label):
     The button label that toggles whether the text filter searches the message
     sender for the string.
     -->
<!ENTITY quickFilterBar.textFilter.sender.label
         "அனுப்புனர்">

<!-- LOCALIZATION NOTE (quickFilterBar.textFilter.recipients.label):
     The button label that toggles whether the text filter searches the message
     recipients (to, cc) for the string.
     -->
<!ENTITY quickFilterBar.textFilter.recipients.label
         "பெறுனர்">

<!-- LOCALIZATION NOTE (quickFilterBar.textFilter.subject.label):
     The button label that toggles whether the text filter searches the message
     subject for the string.
     -->
<!ENTITY quickFilterBar.textFilter.subject.label
         "Subject">

<!-- LOCALIZATION NOTE (quickFilterBar.textFilter.body.label):
     The button label that toggles whether the text filter searches the message
     body for the string.
     -->
<!ENTITY quickFilterBar.textFilter.body.label
         "உடல்">

<!-- LOCALIZATION NOTE (quickFilterBar.glodaUpsell.continueSearch):
     The first line of the panel popup that tells the user we found no matches
     but we can convert to a global search for them.
     -->
<!ENTITY quickFilterBar.glodaUpsell.continueSearch
         "எல்லா கோப்புறைகளுக்கும் குறுக்காக இந்த தேடலை தொடர்க">

<!-- LOCALIZATION NOTE (quickFilterBar.glodaUpsell.pressEnterAndCurrent):
     The second line of the panel popup that tells the user we found no matches.
     This line will have #1 replaced with what the user has typed so far.
     -->
<!ENTITY quickFilterBar.glodaUpsell.pressEnterAndCurrent
         "Press 'Enter'ஐ அழுத்துக  மீண்டும் தேடலை தொடர்வதற்காக : #1">
