<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY subscribeDialog.title "அங்கத்தினராகுக">
<!ENTITY subscribeButton.label "அங்கத்தினராக்கு">
<!ENTITY subscribeButton.accesskey "S">
<!ENTITY unsubscribeButton.label "அங்கத்துவத்திலிருந்து விலக்கு">
<!ENTITY unsubscribeButton.accesskey "U">
<!ENTITY newGroupsTab.label           "புதிய குழுக்கள்">
<!ENTITY newGroupsTab.accesskey       "N">
<!ENTITY refreshButton.label "புதுக்கல் செய்">
<!ENTITY refreshButton.accesskey "R">
<!ENTITY stopButton.label "நிறுத்து">
<!ENTITY stopButton.accesskey "T">
<!ENTITY server.label "கணக்கு:">
<!ENTITY server.accesskey "A">
<!ENTITY subscribedHeader.label " அங்கத்தினராகுக">
<!-- commenting out until bug 38906 is fixed 
<!ENTITY messagesHeader.label         "செய்திகள்"> -->
<!ENTITY namefield.label "இது உள்ள உருப்படிகளை காட்டுக:">
<!ENTITY namefield.accesskey "O">
