<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->
<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->

<!-- extracted from am-advanced.xhtml -->

<!ENTITY smtpServer.label "Dipeakanyo tša Sebara ya go Tšwela ntle (SMTP)">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->

<!ENTITY smtpListAdd.label "Lokela...">
<!ENTITY smtpListAdd.accesskey "k">
<!ENTITY smtpListEdit.label "Rulaganya...">
<!ENTITY smtpListEdit.accesskey "R">
<!ENTITY smtpListDelete.label "Tloša">
<!ENTITY smtpListDelete.accesskey "š">
<!ENTITY smtpListSetDefault.label "Peakanyo ya go se Fetoge">
<!ENTITY smtpListSetDefault.accesskey "n">

<!ENTITY serverDescription.label "Tlhaloso: ">
<!ENTITY serverName.label "Leina la Sebara: ">
<!ENTITY serverPort.label "Phote: ">
<!ENTITY userName.label "Leina la Modiriši: ">
