<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!-- extracted from am-copies.xhtml -->

<!ENTITY copyAndFolderTitle.label "Dikhopi &amp; Difoltara">
<!ENTITY sendingPrefix.label "Ge o romela melaetša, ka mokgwa wa othometiki: ">
<!ENTITY fccMailFolder.label "Bea khopi ka go:">
<!ENTITY fccMailFolder.accesskey "B">
<!ENTITY fccReplyFollowsParent.label "Place replies in the folder of the message being replied to">
<!ENTITY fccReplyFollowsParent.accesskey "l">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bea diaterese tše tša eposo go Bcc:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY saveMessageDlg.label "Laetša lepokisi la go netefatša ge melaetša e bolokwa">
<!ENTITY saveMessageDlg.accesskey "L">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "&quot;Rometše&quot; Foltara go:">
<!ENTITY sentFolderOn.accesskey "o">
<!ENTITY sentInOtherFolder.label "Ye nngwe:">
<!ENTITY sentInOtherFolder.accesskey "Y">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "&quot;Dikakanywa&quot; Foltara go:">
<!ENTITY draftsFolderOn.accesskey "D">
<!ENTITY draftInOtherFolder.label "Ye nngwe:">
<!ENTITY draftInOtherFolder.accesskey "n">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "&quot;Mehlala&quot; Foltara ka go:">
<!ENTITY templatesFolderOn.accesskey "h">
<!ENTITY templateInOtherFolder.label "Ye nngwe:">
<!ENTITY templateInOtherFolder.accesskey "e">
