<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Go boloka sekgoba sa tisiki, o se ke wa laolla:">
<!ENTITY offlineNotDownload.label "Melaetša ye megolo go">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "bokgale bja matšatši">
<!ENTITY message.label "melaetša">
<!ENTITY nntpNotDownloadRead.label "Bala melaetša">
<!ENTITY nntpNotDownloadRead.accesskey "B">
<!ENTITY nntpDownloadMsg.label "Melaetša ya go feta">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "Go hwetša sekgoba sa tisiki gape, melaetša ya kgale e ka phumulelwa sa ruri">
<!ENTITY retentionKeepMsg.label "Phumula melaetša ya go feta">
<!ENTITY retentionKeepMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "O se ke wa phumula melaetša efe goba efe">
<!ENTITY retentionKeepAll.accesskey "E">
<!ENTITY offlineSelectNntp.label "Kgetha ditabakgoboko go di šomišetša ge megala ya kgokagano e sa šome...">
<!ENTITY diskspaceGroupTitle.label "Sekgoba sa Tisiki">

