<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "Pakweya'">

<!ENTITY newPref.namePlaceholder       "Yase">

<!ENTITY newPref.valueBoolean          "Booleano">
<!ENTITY newPref.valueString           "txanxi">
<!ENTITY newPref.valueInteger          "Ãhçxaasaa">

<!ENTITY newPref.stringPlaceholder     "U'hkan teeçx txãanxi">
<!ENTITY newPref.numberPlaceholder     "U'kan teeçxsa's isan ">

<!ENTITY newPref.toggleButton          "Yu'pthẽ'hya'">
<!ENTITY newPref.cancelButton          "Dewe">

<!ENTITY contextMenu.copyPrefName      "Yase's kapsxi'dun">
<!ENTITY contextMenu.copyPrefValue     "Pa'kasa's kapsxidun">
