<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pref.masterpass.title                  "Hovedpassord">

<!ENTITY  changepassword.caption                 "Endre hovedpassord">
<!ENTITY  changepassword.text                    "Hovedpassordet beskytter sensitiv informasjon som f.eks. nettsidepassord og sertifikater.">
<!ENTITY  changepassword.button                  "Endre passord …">
<!ENTITY  changepassword.accesskey               "E">

<!ENTITY  resetpassword.caption                  "Tilbakestill hovedpassord">
<!ENTITY  resetpassword.text                     "Dersom du tilbakestiller hovedpassordet vil alle lagrede nettside- og e-postpassord, skjemadata, personlige sertifikater og private nøkler gå tapt.">
<!ENTITY  resetpassword.button                   "Tilbakestill passord">
<!ENTITY  resetpassword.accesskey                "T">
