<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from pref-eventdebugging.xul -->

<!ENTITY pref.debugging.title "Feilsøking">

<!-- Render Debugging -->
<!ENTITY debugRendering.label             "Gjengivelse">
<!ENTITY debugXULBox.label                "Feilsøk XUL-bokser">
<!ENTITY debugXULBox.accesskey            "X">
<!ENTITY debugDisableXULCache.label       "Deaktiver XUL-hurtigbuffer">
<!ENTITY debugDisableXULCache.accesskey   "L">

<!-- Event Debugging -->
<!ENTITY debugEvents.label "Hendelser">
<!ENTITY debugPaintFlashing.label "Blink opptegning (Caps-Lock slår av/på)">
<!ENTITY debugPaintFlashing.accesskey "B">
<!ENTITY debugPaintFlashingChrome.label "Blink opptegning Chrome">
<!ENTITY debugPaintFlashingChrome.accesskey "o">
<!ENTITY debugPaintDumping.label "Opptegnings-dumping">
<!ENTITY debugPaintDumping.accesskey "d">
<!ENTITY debugInvalidateDumping.label "Ugyldiggjøre dumping">
<!ENTITY debugInvalidateDumping.accesskey "n">
<!ENTITY debugEventDumping.label "Hendelses-dumping">
<!ENTITY debugEventDumping.accesskey "H">
<!ENTITY debugMotionEventDumping.label "Bevegelsesbegivenhet-dumping">
<!ENTITY debugMotionEventDumping.accesskey "m">
<!ENTITY debugCrossingEventDumping.label "Hendelsesoverskridende dumping">
<!ENTITY debugCrossingEventDumping.accesskey "H">

<!-- Reflow Event Debugging -->
<!ENTITY debugReflowEvents.label                 "Reflow-hendelser">
<!ENTITY debugReflowShowFrameCounts.label        "Vis ramme-teller">
<!ENTITY debugReflowShowFrameCounts.accesskey    "V">
<!ENTITY debugReflowDumpFrameCounts.label        "Dump ramme-teller">
<!ENTITY debugReflowDumpFrameCounts.accesskey    "D">
<!ENTITY debugReflowDumpFrameByFrameCounts.label "Dump ramme-for-ramme-teller">
<!ENTITY debugReflowDumpFrameByFrameCounts.accesskey "u">
