<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY propertiesMenu.label               "Propiedades">
<!ENTITY propertiesMenu.accesskey           "i">
<!ENTITY propertiesCmd.key                  "i">
<!ENTITY abPropertiesMenu.label             "Propiedades da axenda de enderezos">
<!ENTITY abPropertiesMenu.accesskey         "i">
<!ENTITY contactPropertiesMenu.label        "Propiedades do contacto">
<!ENTITY contactPropertiesMenu.accesskey    "i">
<!ENTITY mailingListPropertiesMenu.label    "Propiedades da lista de correo">
<!ENTITY mailingListPropertiesMenu.accesskey "i">

<!ENTITY abContextMenuButton.tooltip        "Amosa o menú contextual da axenda de enderezos">
<!ENTITY addressbookPicker.label            "Axenda de enderezos:">
<!ENTITY addressbookPicker.accesskey        "z">
<!ENTITY searchContacts.label               "Buscar nos contactos:">
<!ENTITY searchContacts.accesskey           "n">
<!ENTITY SearchNameOrEmail.label            "Nome ou correo electrónico">

<!ENTITY addtoToFieldMenu.label             "Engadir no campo Para">
<!ENTITY addtoToFieldMenu.accesskey         "a">
<!ENTITY addtoCcFieldMenu.label             "Engadir no campo CC">
<!ENTITY addtoCcFieldMenu.accesskey         "C">
<!ENTITY addtoBccFieldMenu.label            "Engadir no campo Cco">
<!ENTITY addtoBccFieldMenu.accesskey        "O">
<!ENTITY deleteAddrBookCard.label           "Eliminar">
<!ENTITY deleteAddrBookCard.accesskey       "l">
<!ENTITY propertiesContext.label            "Propiedades">
<!ENTITY propertiesContext.accesskey        "i">
<!ENTITY abPropertiesContext.label          "Propiedades">
<!ENTITY abPropertiesContext.accesskey      "i">
<!ENTITY editContactContext.label           "Modificar o contacto">
<!ENTITY editContactContext.accesskey       "E">
<!ENTITY editMailingListContext.label       "Modificar a lista">
<!ENTITY editMailingListContext.accesskey   "M">

<!ENTITY newContactAbContext.label          "Novo contacto">
<!ENTITY newContactAbContext.accesskey      "C">
<!ENTITY newListAbContext.label             "Nova lista">
<!ENTITY newListAbContext.accesskey         "L">

<!ENTITY toButton.label                     "Engadir en Para:">
<!ENTITY toButton.accesskey                 "a">
<!ENTITY ccButton.label                     "Engadir en CC:">
<!ENTITY ccButton.accesskey                 "C">
<!ENTITY bccButton.label                    "Engadir en Cco:">
<!ENTITY bccButton.accesskey                "O">
