<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Addrbook.label                        "Axenda de enderezos">
<!ENTITY Addrbook.accesskey                    "A">
<!ENTITY GeneratedName.label                   "Nome">
<!ENTITY GeneratedName.accesskey               "N">
<!ENTITY PrimaryEmail.label                    "Correo electrónico">
<!ENTITY PrimaryEmail.accesskey                "E">
<!ENTITY Company.label                         "Organización">
<!ENTITY Company.accesskey                     "z">
<!ENTITY _PhoneticName.label                   "Nome fonético">
<!ENTITY _PhoneticName.accesskey               "o">
<!ENTITY NickName.label                        "Alcume">
<!ENTITY NickName.accesskey                    "m">
<!ENTITY SecondEmail.label                     "Correo electrónico adicional">
<!ENTITY SecondEmail.accesskey                 "i">
<!ENTITY Department.label                      "Departamento">
<!ENTITY Department.accesskey                  "r">
<!ENTITY JobTitle.label                        "Cargo">
<!ENTITY JobTitle.accesskey                    "g">
<!ENTITY CellularNumber.label                  "Móbil">
<!ENTITY CellularNumber.accesskey              "M">
<!ENTITY PagerNumber.label                     "Buscapersoas">
<!ENTITY PagerNumber.accesskey                 "B">
<!ENTITY FaxNumber.label                       "Fax">
<!ENTITY FaxNumber.accesskey                   "F">
<!ENTITY HomePhone.label                       "Teléfono particular">
<!ENTITY HomePhone.accesskey                   "p">
<!ENTITY WorkPhone.label                       "Teléfono do traballo">
<!ENTITY WorkPhone.accesskey                   "t">
<!ENTITY ChatName.label                        "Nome da conversa">
<!ENTITY ChatName.accesskey                    "c">
<!ENTITY sortAscending.label                   "Ascendente">
<!ENTITY sortAscending.accesskey               "A">
<!ENTITY sortDescending.label                  "Descendente">
<!ENTITY sortDescending.accesskey              "D">
