<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "வண்ணம்">
<!ENTITY lastPickedColor.label "கடைசியாக பொறுக்கப்பட்ட வண்ணம்">
<!ENTITY lastPickedColor.accessKey "க">
<!ENTITY setColorExample.label "(e.g.: &quot;#0000ff&quot; or &quot;blue&quot;):">
<!ENTITY default.label "கொடாநிலை">
<!ENTITY default.accessKey "க">
<!ENTITY palette.label "வண்ணத்தட்டு:">
<!ENTITY standardPalette.label "தரம்">
<!ENTITY webPalette.label "அனைத்து வலைய வண்ணங்களும்">
<!ENTITY background.label "இதற்கான பின்னணி:">
<!ENTITY background.accessKey "இ">
<!ENTITY table.label "பட்டியல்">
<!ENTITY table.accessKey "ப">
<!ENTITY cell.label "சிற்றறை(கள்)">
<!ENTITY cell.accessKey "ச">
