<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "உயர்தர செவ்வையாக்கு...">
<!ENTITY AdvancedEditButton.accessKey "">
<!ENTITY AdvancedEditButton.tooltip "HTML காரணிகள், பாங்கு காரணிகள், மற்றும் ஜாவாஸ்கிரிப்டை சேர்க்கவும் அல்லது மாற்றவும்.">
<!ENTITY chooseFileButton.label "கோப்பைத் தெரிவுசெய்க...">
<!ENTITY chooseFileButton.accessKey "F">
<!ENTITY chooseFileLinkButton.label "கோப்பைத் தெரிவு செய்க...">
<!ENTITY chooseFileLinkButton.accessKey "o">
<!ENTITY makeUrlRelative.label "URL பக்க அமைவுடன் சம்பந்தப்பட்டது">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "சம்பந்தப்பட்ட மற்றும் தனிப்பட்ட URL-க்கு நடுவில் மாற்றுக. இதை மாற்ற நீங்க முதலில் பக்கத்தை சேமிக்கவேண்டும்">
<!-- Shared by Link and Image dialogs -->

