<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!ENTITY pasteNoFormatting.label "வடிவமைப்பு இல்லாமல் ஒட்டுக">
<!ENTITY pasteNoFormatting.accesskey "o">
<!ENTITY pasteNoFormatting.key "V">
<!ENTITY pasteAsQuotationCmd.label "Paste As Quotation">
<!ENTITY pasteAsQuotationCmd.accesskey "Q">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "உள்ளிடுக">
<!ENTITY insertMenu.accesskey "I">
<!ENTITY insertAnchorCmd.label "பெயரிடப்பட்ட தொகுப்பு…">
<!ENTITY insertAnchorCmd.accesskey "A">
<!ENTITY insertImageCmd.label "படிமம்…">
<!ENTITY insertImageCmd.accesskey "I">
<!ENTITY insertHLineCmd.label "சமதளக் கோடு">
<!ENTITY insertHLineCmd.accesskey "o">
<!ENTITY insertTableCmd.label "அட்டவணை…">
<!ENTITY insertTableCmd.accesskey "T">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertCharsCmd.label "வரியுருக்களும் குறியீடுகளும்…">
<!ENTITY insertCharsCmd.accesskey "C">
<!ENTITY insertBreakAllCmd.label "படிம(ங்களின்) கீழே நிறுத்துக">
<!ENTITY insertBreakAllCmd.accesskey "k">

<!ENTITY createLinkCmd.label "இணைப்பினை உருவாக்குக…">
<!ENTITY createLinkCmd.accesskey "k">
<!ENTITY editLinkCmd.label "புதிய இயற்றுபவரில் இணைப்பினை செவ்வையாக்குக">
<!ENTITY editLinkCmd.accesskey "i">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "எழுத்துருவை தேர்வு செய்க">
<!ENTITY fontfaceMenu.label "எழுத்துரு">
<!ENTITY fontfaceMenu.accesskey "F">
<!ENTITY fontVarWidth.label "மாறும் அகலம்">
<!ENTITY fontVarWidth.accesskey "V">
<!ENTITY fontFixedWidth.label "மாறாத அகலம்">
<!ENTITY fontFixedWidth.accesskey "x">
<!ENTITY fontFixedWidth.key "T">
<!ENTITY fontHelvetica.label "Helvetica, Arial">
<!ENTITY fontHelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontTimes.accesskey "T">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontCourier.accesskey "C">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "எழுத்து அளவை தேர்வு செய்க">
<!ENTITY decreaseFontSize.label "சிறியதாக">
<!ENTITY decreaseFontSize.accesskey "r">
<!ENTITY increaseFontSize.label "பெரியதாக">
<!ENTITY increaseFontSize.accesskey "g">
<!-- + is above this key on many keyboards -->

<!-- > is above this key on many keyboards -->

<!ENTITY fontSizeMenu.label "அளவு">
<!ENTITY fontSizeMenu.accesskey "z">
<!ENTITY size-smallCmd.label "சிறிய">
<!ENTITY size-smallCmd.accesskey "s">
<!ENTITY size-mediumCmd.label "நடுத்தர">
<!ENTITY size-mediumCmd.accesskey "d">
<!ENTITY size-largeCmd.label "பெரிய">
<!ENTITY size-largeCmd.accesskey "l">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "உரைப்பாங்கு">
<!ENTITY fontStyleMenu.accesskey "S">
<!ENTITY styleBoldCmd.label "தடித்த">
<!ENTITY styleBoldCmd.accesskey "B">
<!ENTITY styleBoldCmd.key "B">
<!ENTITY styleItalicCmd.label "சாய்வான">
<!ENTITY styleItalicCmd.accesskey "I">
<!ENTITY styleItalicCmd.key "I">
<!ENTITY styleUnderlineCmd.label "அடிக்கோடு">
<!ENTITY styleUnderlineCmd.accesskey "U">
<!ENTITY styleUnderlineCmd.key "U">
<!ENTITY styleStrikeThruCmd.label "குறுக்கில் கோடிடு">
<!ENTITY styleStrikeThruCmd.accesskey "k">
<!ENTITY styleSuperscriptCmd.label "மேலெழுத்து">
<!ENTITY styleSuperscriptCmd.accesskey "p">
<!ENTITY styleSubscriptCmd.label "கீழெழுத்து">
<!ENTITY styleSubscriptCmd.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "உடையாத">
<!ENTITY styleNonbreakingCmd.accesskey "N">
<!ENTITY styleEm.label "முக்கியத்துவம்">
<!ENTITY styleEm.accesskey "E">
<!ENTITY styleStrong.label "அதிக முக்கியத்துவம்">
<!ENTITY styleStrong.accesskey "t">
<!ENTITY styleCite.label "மேற்கோள் காட்டல்">
<!ENTITY styleCite.accesskey "C">
<!ENTITY styleAbbr.label "சுருக்கம்">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "சிறியவடிவம்">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "குறிமுறையாக்கம்">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "மாதிரி வெளியீடு">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "மாறி">
<!ENTITY styleVar.accesskey "V">

<!ENTITY formatFontColor.label "உரை வண்ணம்…">
<!ENTITY formatFontColor.accesskey "C">
<!ENTITY tableOrCellColor.label "பட்டி அல்லது சிற்றறையின் பின்னணி வண்ணம்…">
<!ENTITY tableOrCellColor.accesskey "B">

<!ENTITY formatRemoveStyles.key "Y">
<!ENTITY formatRemoveLinks.key "K">
<!ENTITY formatRemoveNamedAnchors.label "பெயரிடப்பட்ட தொகுப்புக்களை நீக்குக">
<!ENTITY formatRemoveNamedAnchors.accesskey "R">

<!ENTITY paragraphMenu.label "பந்தி">
<!ENTITY paragraphMenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "பந்தி">  
<!ENTITY paragraphParagraphCmd.accesskey "P">
<!ENTITY heading1Cmd.label "தலைப்பு 1">
<!ENTITY heading1Cmd.accesskey "1">
<!ENTITY heading2Cmd.label "தலைப்பு 2">
<!ENTITY heading2Cmd.accesskey "2">
<!ENTITY heading3Cmd.label "தலைப்பு 3">
<!ENTITY heading3Cmd.accesskey "3">
<!ENTITY heading4Cmd.label "தலைப்பு 4">
<!ENTITY heading4Cmd.accesskey "4">
<!ENTITY heading5Cmd.label "தலைப்பு 5">
<!ENTITY heading5Cmd.accesskey "5">
<!ENTITY heading6Cmd.label "தலைப்பு 6">
<!ENTITY heading6Cmd.accesskey "6">
<!ENTITY paragraphAddressCmd.label "முகவரி">
<!ENTITY paragraphAddressCmd.accesskey "A">
<!ENTITY paragraphPreformatCmd.label "முன்வடிவம்">
<!ENTITY paragraphPreformatCmd.accesskey "f">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "பட்டியல்">
<!ENTITY formatlistMenu.accesskey "L">
<!ENTITY noneCmd.label "ஒன்றுமில்லை">
<!ENTITY noneCmd.accesskey "N">
<!ENTITY listBulletCmd.label "ரவைக்குறி போடப்பட்ட">
<!ENTITY listBulletCmd.accesskey "B">
<!ENTITY listNumberedCmd.label "எண்ணிடல் உள்ள">
<!ENTITY listNumberedCmd.accesskey "m">
<!ENTITY listTermCmd.label "சொல்">
<!ENTITY listTermCmd.accesskey "T">
<!ENTITY listDefinitionCmd.label "வரையறை">
<!ENTITY listDefinitionCmd.accesskey "D">
<!ENTITY listPropsCmd.label "பட்டியல் பண்பியல்புகள்…">
<!ENTITY listPropsCmd.accesskey "L">

<!ENTITY ParagraphSelect.tooltip "ஒரு பந்தி வடிவத்தை தேர்வு செய்க">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "முக்கியப்பகுதியின் உரை">
<!ENTITY bodyTextCmd.accesskey "T">

<!-- Align menu items -->
<!ENTITY alignMenu.label "இசைவு செய்க">
<!ENTITY alignMenu.accesskey "A">
<!ENTITY alignLeft.label "இடது">
<!ENTITY alignLeft.accesskey "L">
<!ENTITY alignLeft.tooltip "இடப்புறம் இசைவு செய்க">
<!ENTITY alignCenter.label "மையம்">
<!ENTITY alignCenter.accesskey "C">
<!ENTITY alignCenter.tooltip "மையத்தில் இசைவு செய்க">
<!ENTITY alignRight.label "வலது">
<!ENTITY alignRight.accesskey "R">
<!ENTITY alignRight.tooltip "வலப்புறம் இசைவு செய்க">
<!ENTITY alignJustify.label "சீர்படுத்தல்">
<!ENTITY alignJustify.accesskey "J">
<!ENTITY alignJustify.tooltip "சீராக இசைவு செய்க">

<!ENTITY increaseIndent.label "உள்தள்ளை உயர்த்துக">
<!ENTITY increaseIndent.accesskey "I">
<!ENTITY increaseIndent.key "]">
<!ENTITY decreaseIndent.label "உள்தள்ளை குறைக்கவும்">
<!ENTITY decreaseIndent.accesskey "D">
<!ENTITY decreaseIndent.key "[">

<!ENTITY colorsAndBackground.label "பக்க வண்ணங்களும் பின்னணியும்…">
<!ENTITY colorsAndBackground.accesskey "u">

<!-- Table Menu -->
<!ENTITY tableMenu.label "அட்டவணை">
<!ENTITY tableMenu.accesskey "b">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "தெரிவு செய்க">
<!ENTITY tableSelectMenu.accesskey "S">

<!ENTITY tableSelectMenu2.label "அட்டவணையை தேர்வு செய்க">
<!ENTITY tableSelectMenu2.accesskey "S">
<!ENTITY tableInsertMenu2.label "அட்டவணையை நுழைக்கவும்">
<!ENTITY tableInsertMenu2.accesskey "I">
<!ENTITY tableDeleteMenu2.label "அட்டவணையை நீக்குக">
<!ENTITY tableDeleteMenu2.accesskey "D">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "உள்ளிடுக">
<!ENTITY tableInsertMenu.accesskey "I">
<!ENTITY tableTable.label "அட்டவணை">
<!ENTITY tableTable.accesskey "T">
<!ENTITY tableRow.label "வரிசை">
<!ENTITY tableRows.label "வரிசை(கள்)">
<!ENTITY tableRow.accesskey "R">
<!ENTITY tableRowAbove.label "மேலுள்ள வரிசை">
<!ENTITY tableRowAbove.accesskey "R">
<!ENTITY tableRowBelow.label "கீழுள்ள வரிசை">
<!ENTITY tableRowBelow.accesskey "B">
<!ENTITY tableColumn.label "நிரல்">
<!ENTITY tableColumns.label "நிரல்(கள்)">
<!ENTITY tableColumn.accesskey "o">
<!ENTITY tableColumnBefore.label "முன்னுள்ள நிரல்">
<!ENTITY tableColumnBefore.accesskey "o">
<!ENTITY tableColumnAfter.label "பின்னுள்ள நிரல்">
<!ENTITY tableColumnAfter.accesskey "A">
<!ENTITY tableCell.label "சிற்றறை">
<!ENTITY tableCells.label "சிற்றறை(கள்)">
<!ENTITY tableCell.accesskey "C">
<!ENTITY tableCellContents.label "சிற்றறை பொருளடக்கங்கள்">
<!ENTITY tableCellContents.accesskey "n">
<!ENTITY tableAllCells.label "அனைத்துச் சிற்றறைகள்">
<!ENTITY tableAllCells.accesskey "A">
<!ENTITY tableCellBefore.label "முன்னுள்ள சிற்றறைகள்">
<!ENTITY tableCellBefore.accesskey "C">
<!ENTITY tableCellAfter.label "பின்னுள்ள சிற்றறைகள்">
<!ENTITY tableCellAfter.accesskey "f">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "நீக்குக">
<!ENTITY tableDeleteMenu.accesskey "D">

<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tableJoinCells.accesskey "j">
<!ENTITY tableSplitCell.label "சிற்றறையை பிரிக்கவும்">
<!ENTITY tableSplitCell.accesskey "C">
<!ENTITY convertToTable.label "தேர்விலிருந்து அட்டவணையை உருவாக்குக">
<!ENTITY convertToTable.accesskey "r">
<!ENTITY tableProperties.label "அட்டவணை பண்பியல்புகள்…">
<!ENTITY tableProperties.accesskey "o">

<!ENTITY imageToolbarCmd.label "படிமம்">
<!ENTITY imageToolbarCmd.tooltip "புதிய படிமத்தை சேர்க்கவும் அல்லது தேர்வு செய்த படிமத்தின் பண்பியல்புகளை செவ்வையாக்குக">
<!ENTITY hruleToolbarCmd.label "H.கோடு">
<!ENTITY hruleToolbarCmd.tooltip "சமதள கோடை சேர்க்கவும் அல்லது தேர்வு செய்த கோட்டின் பண்பியல்புகளை செவ்வையாக்குக">
<!ENTITY tableToolbarCmd.label "அட்டவணை">
<!ENTITY tableToolbarCmd.tooltip "புதிய அட்டவணையை சேர்க்கவும் அல்லது தேர்வு செய்த அட்டவணையின் பண்பியல்புகளை செவ்வையாக்குக">
<!ENTITY linkToolbarCmd.label "இணைக்க">
<!ENTITY linkToolbarCmd.tooltip "புதிய இணையை உள்ளிடுக அல்லது தேர்வு செய்த இணைப்பின் பண்பியல்புகளை செவ்வையாக்குக">
<!ENTITY anchorToolbarCmd.label "தொகுப்பு">
<!ENTITY anchorToolbarCmd.tooltip "புதிய பெயரிடப்பட்ட தொகுப்பை உள்ளிடுக அல்லது தேர்வு செய்த தொகுப்பின் பண்பியல்புகளை செவ்வையாக்குக">
<!ENTITY TextColorButton.tooltip "உரையின் வண்ணத்தை தேர்வு செய்க">
<!ENTITY BackgroundColorButton.tooltip "பின்னணி வண்ணத்தை தேர்வு செய்க">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "சிறிய எழுத்துரு அளவு">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "பெரிய எழுத்துரு அளவு">
<!ENTITY boldToolbarCmd.tooltip "தடிமன்">
<!ENTITY italicToolbarCmd.tooltip "சாய்வான">
<!ENTITY underlineToolbarCmd.tooltip "அடிக்கோடு">
<!ENTITY bulletListToolbarCmd.tooltip "ரவையிடப்பட்ட பட்டியலை பிரயோகிக்க அல்லது நீக்குக">
<!ENTITY numberListToolbarCmd.tooltip "எண்ணிடப்பட்ட பட்டியை பிரயோகிக்க அல்லது நீக்குக">
<!ENTITY outdentToolbarCmd.tooltip "வெளிதள் உரை (இடதில் நகர்த்துக)">
<!ENTITY indentToolbarCmd.tooltip "உள்தள் உரை (வலதில் நகர்த்துக)">
<!ENTITY AlignPopupButton.tooltip "உரை சீரமைப்பை தேர்வு செய்க">
<!ENTITY InsertPopupButton.tooltip "ஒரு இணைப்பு, தொகுப்பு, படிமம், சமதள வரி, அல்லது அட்டவணையை உள்ளிடுக">
<!ENTITY alignLeftButton.tooltip "உரையை இடது கரையுடன் இசைவு செய்க">
<!ENTITY alignCenterButton.tooltip "உரையை மையத்தில் இசைவு செய்க">
<!ENTITY alignRightButton.tooltip "உரையை வலது கரையுடன் இசைவு செய்க">
<!ENTITY alignJustifyButton.tooltip "உரையை இடது மற்றும் வலது கரைகளுடன் இசைவு செய்க">


<!-- TOC manipulation -->
<!ENTITY insertTOC.label          "உள்ளிடுக">
<!ENTITY insertTOC.accesskey      "i">
<!ENTITY updateTOC.label          "இற்றைப்படுத்துக">
<!ENTITY updateTOC.accesskey      "u">
<!ENTITY removeTOC.label          "அகற்றுக">
<!ENTITY removeTOC.accesskey      "r">
<!ENTITY tocMenu.label            "பொருளடக்கங்களின் அட்டவணை…">
<!ENTITY tocMenu.accesskey        "b">


