<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->
<!-- Window title -->


<!ENTITY windowTitle.label "படிமத் தன்மைகள்">

<!ENTITY pixelsPopup.value "pixels">

<!-- These are in the Location tab panel -->

<!ENTITY locationEditField.label "படிம இடம்:">
<!ENTITY locationEditField.accessKey "L">
<!ENTITY locationEditField.tooltip "படிமத்தின் கோப்புப்பெயர் அல்லது இடத்தை தட்டச்சு செய்க">
<!ENTITY title.label "Tooltip:">
<!ENTITY title.accessKey "T">
<!ENTITY title.tooltip "கருவி குறிப்பாக வரும் html 'தலைப்பு' காரணி">
<!ENTITY altText.label "மாற்று உரை:">
<!ENTITY altText.accessKey "A">
<!ENTITY altTextEditField.tooltip "படிமத்திற்கு பதிலாக காண்பிக்கப்பட வேண்டிய உரையை தட்டச்சு செய்க">
<!ENTITY noAltText.label "மாற்று உரையை பயன்படுத்தவேண்டாம்">
<!ENTITY noAltText.accessKey "D">

<!ENTITY previewBox.label "படிம முன்னோக்கு">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->

<!ENTITY actualSize.label "அசல் அளவு:">
<!ENTITY actualSizeRadio.label "அசல் அளவு">
<!ENTITY actualSizeRadio.accessKey "A">
<!ENTITY actualSizeRadio.tooltip "படிமத்தின் அசல் அளவிற்கு மீண்டும் செல்க">
<!ENTITY customSizeRadio.label "வழக்கமான அளவு">
<!ENTITY customSizeRadio.accessKey "S">
<!ENTITY customSizeRadio.tooltip "பக்கத்தில் காண்பிக்கப்படும் படிம அளவை மாற்றுக">
<!ENTITY heightEditField.label "உயரம்:">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "அகலம்:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY constrainCheckbox.label "வரம்பு">
<!ENTITY constrainCheckbox.accessKey "B">
<!ENTITY constrainCheckbox.tooltip "படிமத்தின் தோன்று விகிதத்தை பராமரிக்கவும்">
<!-- These controls are in the Image Map box of the expanded area -->

<!ENTITY imagemapBox.label "படிம வரைபடம்">
<!ENTITY removeImageMapButton.label "நீக்கு">
<!ENTITY removeImageMapButton.accessKey "">
<!-- These are the options for image alignment -->

<!ENTITY alignment.label "உரையை படிமத்துடன் இசைவு செய்க">
<!ENTITY bottomPopup.value "கீழே">
<!ENTITY topPopup.value "மேலே">
<!ENTITY centerPopup.value "மையத்தில்">
<!ENTITY wrapRightPopup.value "வலது பக்கம் மடக்குக">
<!ENTITY wrapLeftPopup.value "இடது பக்கம் மடக்குக">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "இடைவெளியிடல்">
<!ENTITY leftRightEditField.label "இடது மற்றும் வலது:">
<!ENTITY leftRightEditField.accessKey "L">
<!ENTITY topBottomEditField.label "மேலே மற்றும் கீழே:">
<!ENTITY topBottomEditField.accessKey "T">
<!ENTITY borderEditField.label "திண்ம கரை:">
<!ENTITY borderEditField.accessKey "B">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "இணை படிவத்தை சுற்றி கரையை காட்டுக">
<!ENTITY showImageLinkBorder.accessKey "B">
<!ENTITY LinkAdvancedEditButton.label "Link Advanced Edit…">
<!ENTITY LinkAdvancedEditButton.accessKey "L">
<!ENTITY LinkAdvancedEditButton.tooltip "Add or modify HTML attributes, style attributes, and JavaScript">


<!-- These tabs are currently used in the image input dialog -->

<!ENTITY imageInputTab.label "படிவம்">
<!ENTITY imageLocationTab.label "இடம்">
<!ENTITY imageDimensionsTab.label "பரிமாணங்கள்">
<!ENTITY imageAppearanceTab.label "தோற்றம்">
<!ENTITY imageLinkTab.label "இணைப்பு">
