<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "உருவாக்குக: (தலைப்பில்லை)">
<!-- File Menu -->

<!ENTITY fileMenu.label "கோப்பு">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "புதிய">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "அஞ்சல்">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newContact.label "முகவரிப்புத்தக தொடர்பு…">
<!ENTITY newContact.accesskey "C">
<!ENTITY attachMenu.label "உடனிணை">
<!ENTITY attachMenu.accesskey "T">
<!ENTITY attachPageCmd.label "இணையப் பக்கம்">
<!ENTITY attachPageCmd.accesskey "W">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label " பிரத்தியேக அட்டை (vCard) ">
<!ENTITY attachVCardCmd.accesskey "P">
<!ENTITY closeCmd.label "மூடு">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY saveCmd.label "சேமி">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveAsCmd.label "ஆகச் சேமி">
<!ENTITY saveAsCmd.accesskey "A">
<!ENTITY saveAsFileCmd.label "கோப்பு...">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "முதல்வரைபு">
<!ENTITY saveAsDraftCmd.accesskey "D">
<!ENTITY saveAsTemplateCmd.label "படிம அச்சு">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY sendNowCmd.label "இப்பொழுது அனுப்பு">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "D">
<!ENTITY sendLaterCmd.label "பின்னர் அனுப்பு...">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "L">
<!ENTITY printCmd.label "அச்சிடு..">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">

<!-- Edit Menu -->

<!ENTITY editMenu.label "செவ்வையாக்கு">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "அ-செய்">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "மீ-செய்">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "r">
<!ENTITY cutCmd.key "X">
<!ENTITY copyCmd.key "C">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "w">
<!ENTITY deleteCmd.label "நீக்கு">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY editRewrapCmd.label "மறுமடிப்பு">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY findAgainCmd.label "மறுபடி தேடு">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "முந்தையதை தேடு">
<!ENTITY findPrevCmd.accesskey "v">

<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- View Menu -->
<!ENTITY viewMenu.label "நோக்கு">
<!ENTITY viewMenu.accesskey "v">
<!ENTITY viewToolbarsMenuNew.label "கருவிப்பட்டைகள்">
<!ENTITY viewToolbarsMenuNew.accesskey "T">
<!ENTITY menubarCmd.label "Menu Bar">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY showCompositionToolbarCmd.label "அஞ்சல் கருவிப்பட்டை">
<!ENTITY showCompositionToolbarCmd.accesskey "o">
<!ENTITY showFormattingBarCmd.label "வடிவமைப்புக் கருவிப்பட்டை">
<!ENTITY showFormattingBarCmd.accesskey "F">
<!ENTITY showTaskbarCmd.label "நிலைமைப் பட்டை">
<!ENTITY showTaskbarCmd.accesskey "S">
<!ENTITY customizeToolbar.label "தனிப்பயனாக்கு...">
<!ENTITY customizeToolbar.accesskey "C">

<!ENTITY addressSidebar.label "தொடர்புகளின் பக்கப்பட்டை">
<!ENTITY addressSidebar.accesskey "o">

<!-- Format Menu -->
<!ENTITY formatMenu.label "வடிவம்">
<!ENTITY formatMenu.accesskey "o">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "விருப்பங்கள்">
<!ENTITY optionsMenu.accesskey "p">
<!ENTITY checkSpellingCmd2.label "சொற்களை சரிபார்க்கவும்">
<!ENTITY checkSpellingCmd2.key "K">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "h">
<!ENTITY enableInlineSpellChecker.label "தட்டச்சு செய்யும்போதே சொற்களை சரிபார்க்கவும்">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY quoteCmd.label "மேற்கோள் அஞ்சல்">
<!ENTITY quoteCmd.accesskey "Q">
<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->

<!ENTITY attachVCard.label " பிரத்தியேக அட்டையை இணைக்க(vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "திருப்பும் ரசீது">
<!ENTITY returnReceiptMenu.accesskey "t">
<!ENTITY dsnMenu.label "விநியோக நிலைமை அறிவித்தல்">
<!ENTITY dsnMenu.accesskey "N">
<!ENTITY autoFormatCmd.label "தன்னியக்க-கண்டுபிடிப்பு">
<!ENTITY autoFormatCmd.accesskey "a">
<!ENTITY plainTextFormatCmd.label " எளிய உரை மட்டும்">
<!ENTITY plainTextFormatCmd.accesskey "p">
<!ENTITY htmlFormatCmd.label "உயர்தர உரை (HTML) மட்டுமே">
<!ENTITY htmlFormatCmd.accesskey "r">
<!ENTITY bothFormatCmd.label "எளிய மற்றும் உயர்தர (HTML) உரை">
<!ENTITY bothFormatCmd.accesskey "l">
<!ENTITY priorityMenu.label "முன்னுரிமை">
<!ENTITY priorityMenu.accesskey "p">
<!ENTITY priorityButton.label "முன்னுரிமை:">
<!ENTITY lowestPriorityCmd.label "மிகக்குறைந்த">
<!ENTITY lowestPriorityCmd.accesskey "l">
<!ENTITY lowPriorityCmd.label "கீழான">
<!ENTITY lowPriorityCmd.accesskey "o">
<!ENTITY normalPriorityCmd.label "சாதாரண">
<!ENTITY normalPriorityCmd.accesskey "n">
<!ENTITY highPriorityCmd.label "மேல்">
<!ENTITY highPriorityCmd.accesskey "i">
<!ENTITY highestPriorityCmd.label "மிக மேலே">
<!ENTITY highestPriorityCmd.accesskey "H">
<!ENTITY fileCarbonCopyCmd.label "நகலை இப்பெறுநருக்கு அனுப்பு">
<!ENTITY fileCarbonCopyCmd.accesskey "d">
<!ENTITY fileHereMenu.label "கோப்பு இங்கே">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "கருவிகள்">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY messengerCmd.label "அஞ்சலும் செய்திதொகுதிகளும்">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "முகவரிப் புத்தகம்">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.key "B">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "அனைத்தையும் சிறியதாக்கு">
<!ENTITY bringAllToFront.label "அனைத்தையும் முன் கொணர்க">
<!ENTITY zoomWindow.label "பெரிதாக்குக">
<!ENTITY windowMenu.label "சாளரம்">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "அனுப்பு">
<!ENTITY quoteButton.label "மேற்கோள்">
<!ENTITY addressButton.label "தொடர்புகள்">
<!ENTITY spellingButton.label "எழுத்துக்கூட்டு">
<!ENTITY saveButton.label "சேமி">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "இந்த அஞ்சலை இப்பொழுது அனுப்பு">
<!ENTITY sendlaterButton.tooltip "இந்த அஞ்சலை பின்னர் அனுப்பு">
<!ENTITY quoteButton.tooltip "முந்தைய அஞ்சலை மேற்கோளாக காட்டு">
<!ENTITY addressButton.tooltip "முகவரிப்புத்தகத்தில் இருந்து ஒரு பெறுநரை தேர்வு செய்">
<!ENTITY spellingButton.tooltip "தெரிவுசெய்யப்பட்ட அல்லது முழுச்செய்தியிலும் எழுத்துக்கோர்வைகளை சரிபார்க்க">
<!ENTITY saveButton.tooltip "இந்த அஞ்சல்யை சேமி">
<!ENTITY cutButton.tooltip "வெட்டு">
<!ENTITY copyButton.tooltip "நகலெடு">
<!ENTITY pasteButton.tooltip "ஒட்டு">

<!-- Headers -->
<!-- Headers -->
<!ENTITY fromAddr.accesskey "r">
<!ENTITY subject.accesskey "S">
<!-- Format Toolbar, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->

<!ENTITY SmileButton.tooltip "சிரிக்கும் முகத்தை நுழை">
<!ENTITY smiley1Cmd.label "புன்சிரிப்பு">
<!ENTITY smiley2Cmd.label "முகஞ்சுளிப்பு">
<!ENTITY smiley3Cmd.label "கண்சிமிட்டல்">
<!ENTITY smiley4Cmd.label "நாக்கு-வெளியே">
<!ENTITY smiley5Cmd.label "சிரிப்பு">
<!ENTITY smiley6Cmd.label "இக்கட்டில்">
<!ENTITY smiley7Cmd.label "முடிவுசெய்யாத">
<!ENTITY smiley8Cmd.label "ஆச்சரியம்">
<!ENTITY smiley9Cmd.label "முத்தம்">
<!ENTITY smiley10Cmd.label "கத்தல்">
<!ENTITY smiley11Cmd.label "அமைதி">
<!ENTITY smiley12Cmd.label "பண-வாய்">
<!ENTITY smiley13Cmd.label "Foot-in-Mouth">
<!ENTITY smiley14Cmd.label "அப்பாவி">
<!ENTITY smiley15Cmd.label "அழுகை">
<!ENTITY smiley16Cmd.label "உதடுகள் பூட்டப்பட்ட">


<!-- Message Pane Context Menu -->
<!ENTITY spellCheckNoSuggestions.label "எந்த ஆலோசனைகளையும் காணவில்லை">
<!ENTITY spellCheckIgnoreWord.label "வார்த்தையை புறக்கணி">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "அகராதியில் சேர்">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY undo.label "அ-செய்">
<!ENTITY undo.accesskey "U">
<!ENTITY cut.label "வெட்டு">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "நகல்">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "ஒட்டு">
<!ENTITY paste.accesskey "P">
<!ENTITY pasteQuote.label "மேற்கோளாக ஒட்டு">
<!ENTITY pasteQuote.accesskey "Q">

<!ENTITY openAttachment.label "திற">
<!ENTITY openAttachment.accesskey "O">
<!ENTITY delete.label "நீக்கு">
<!ENTITY delete.accesskey "D">
<!ENTITY removeAttachment.label "உடனிணைப்புகளை நீக்குக">
<!ENTITY removeAttachment.accesskey "M">
<!ENTITY renameAttachment.label "மீள்பெயரிடுக…">
<!ENTITY renameAttachment.accesskey "R">
<!ENTITY selectAll.label "அனைத்தையும் தேர்ந்தெடு">
<!ENTITY selectAll.accesskey "A">
<!ENTITY attachPage.label "இணையப் பக்கத்தை உடனிணை...">
<!ENTITY attachPage.accesskey "W">

<!-- Attachment Pane Header Bar Context Menu -->

<!ENTITY spellAddDictionaries.label "அகராதிகளுக்கு சேர்க்க…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "தொடர்புகள்">



<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

