<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title			"新しいカレンダー" >
<!ENTITY wizard.label			"新しいカレンダーを作成しとくで" >
<!ENTITY wizard.description		"カレンダーの保存先" >

<!ENTITY initialpage.description	"カレンダーをこのコンピューターに保存しとくか、サーバーに保存しとくことができんで。サーバーに保存したカレンダーは、リモートからアクセスしたり友人や同僚と共有したりできんで。">
<!ENTITY initialpage.computer.label	"このコンピューターに保存しとく">
<!ENTITY initialpage.network.label	"ネットワークのサーバーに保存しとく">

<!ENTITY locationpage.description	"リモートのカレンダーへの接続に必要な情報を入力してしてや。" >
<!ENTITY locationpage.login.description	"オプション: ユーザー名とパスワードを入力" >
<!ENTITY locationpage.username.label	"ユーザー名:" >
<!ENTITY locationpage.password.label	"パスワード:" >

<!ENTITY custompage.shortdescription	"カレンダーのカスタマイズ" >
<!ENTITY custompage.longdescription	"カレンダー名と、このカレンダーの予定に付ける色を指定してしてや。" >

<!ENTITY finishpage.shortdescription	"カレンダーの作成完了" >
<!ENTITY finishpage.longdescription	"カレンダーが作成されたで。" >

<!-- Below are new strings for the revised new calendar dialog. The above strings should be
    removed/renamed later on -->

<!ENTITY sourcetabs.other.label		"その他">

<!ENTITY buttons.create.label		"カレンダーを作成">
<!ENTITY buttons.create.accesskey	"r">

<!ENTITY buttons.find.label		"カレンダーを検索">
<!ENTITY buttons.find.accesskey		"F">

<!ENTITY buttons.back.label		"戻る">
<!ENTITY buttons.back.accesskey		"B">

<!ENTITY buttons.subscribe.label	"購読">
<!ENTITY buttons.subscribe.accesskey	"S">

<!ENTITY calendartype.label		"カレンダーの形式:">
<!ENTITY location.label			"場所:">
<!ENTITY location.placeholder		"カレンダーサーバーの URL またはホスト名">

<!ENTITY network.nocredentials.label	"この場所はログイン情報いらへんで">
<!ENTITY network.loading.description	"カレンダーが見つかるまでしばらく待っててや。">
<!ENTITY network.notfound.description	"この場所にカレンダーが見つからんかったわ。設定を確認してや。">
<!ENTITY network.authfail.description	"入力した認証情報が拒否されたで。設定を確認してや。">

<!ENTITY network.subscribe.single.description	"購読しとくカレンダーを選択してや。">
<!ENTITY network.subscribe.multiple.description	"この場所では複数のカレンダー形式が利用できんで。カレンダーの形式を選択し、購読しとくカレンダーにチェックを入れてや。">
