# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dateformat-label =
    .value = திகதி உரை வடிவம்:
    .accesskey = D
#   $date (String) - the formatted example date
dateformat-long =
    .label = நீளமான: { $date }
#   $date (String) - the formatted example date
dateformat-short =
    .label = குறுகிய: { $date }
weekstart-label =
    .value = இலே வாரத்தை ஆரம்பிக்க:
    .accesskey = r
day-1-name =
    .label = ஞாயிற்றுக்கிழமை
day-2-name =
    .label = திங்கட்கிழமை
day-3-name =
    .label = செவ்வாய்க்கிழமை
day-4-name =
    .label = புதன்கிழமை
day-5-name =
    .label = வியாழக்கிழமை
day-6-name =
    .label = வெள்ளிக்கிழமை
day-7-name =
    .label = சனிக்கிழமை
day-1-checkbox =
    .label = ஞா
    .accesskey = S
day-2-checkbox =
    .label = தி
    .accesskey = M
day-3-checkbox =
    .label = செ
    .accesskey = T
day-4-checkbox =
    .label = பு
    .accesskey = W
day-5-checkbox =
    .label = வி
    .accesskey = h
day-6-checkbox =
    .label = வெ
    .accesskey = F
day-7-checkbox =
    .label = ச
    .accesskey = a
dayweek-legend = நாளும் வாரமும் நோக்குதல்
visible-hours-label =
    .value = காட்டுக:
    .accesskey = o
visible-hours-end-label =
    .value = ஒரு நேரத்திலுள்ள மணித்தியாலங்கள்
day-start-label =
    .value = இல் நாள் ஆரம்பிக்கிறது:
    .accesskey = D
day-end-label =
    .value = இல் நாள் முடிவடைகிறது:
    .accesskey = y
midnight-label =
    .label = நள்ளிரவு
noon-label =
    .label = நண்பகல்
multiweek-legend = பல் வார நோக்குதல்
number-of-weeks-label =
    .value = காட்டுவதற்கான வாரங்களின் எண்ணிக்கை (முந்தைய வாரங்களையும் சேர்த்து):
    .accesskey = e
week-0-label =
    .label = ஒன்றுமில்லை
week-1-label =
    .label = 1 வாரம்
week-2-label =
    .label = 2 வாரங்கள்
week-3-label =
    .label = 3 வாரங்கள்
week-4-label =
    .label = 4 வாரங்கள்
week-5-label =
    .label = 5 வாரங்கள்
week-6-label =
    .label = 6 வாரங்கள்
previous-weeks-label =
    .value = காட்டுவதற்கான முந்தைய வாரம்:
    .accesskey = P
reminder-legend = எச்சசரிக்கை சமிக்ஞை நீங்கும் போது:
reminder-play-checkbox =
    .label = Play a sound
    .accesskey = s
reminder-default-sound-label =
    .label = பொது இருப்பு ஒலியைப் பாவிக்க
    .accesskey = d
reminder-browse-sound-label =
    .label = உலாவுக…
    .accesskey = B
reminder-dialog-label =
    .label = எச்சசரிக்கை சமிக்ஞை பெட்டியைக் காட்டுக
    .accesskey = x
reminder-default-legend = எச்சசரிக்கை சமிக்ஞை பொது இருப்புக்கள்
event-alarm-label =
    .value = நிகழ்வுகளுக்கான பொது இருப்பு எச்சசரிக்கை சமிக்ஞை அமைப்புகள்:
    .accesskey = e
alarm-on-label =
    .label = On
alarm-off-label =
    .label = Off
task-alarm-label =
    .value = வேலைகளுக்கான பொது இருப்பு எச்சசரிக்கை சமிக்ஞை அமைப்புகள்:
    .accesskey = a
event-alarm-time-label =
    .value = நிகழ்வொன்று நீங்குவதற்கு முன் எச்சசரிக்கை சமிக்ஞையொன்றின் நேரம்:
    .accesskey = u
task-alarm-time-label =
    .value = நிகழ்வொன்று நீங்குவதற்கு முன் எச்சசரிக்கை சமிக்ஞையொன்றின் நேரம்:
    .accesskey = o
category-edit-label = வகையை செவ்வையாக்குக
category-overwrite-title = எச்சரிக்கை: படியெடுத்தல் பெயர்
category-overwrite = இந்தப் பெயருடன் ஒரு வகை ஏற்கனவே உள்ளது. அதனை மேலெழுத வேண்டுமா?
category-blank-warning = நீங்கள் கட்டாயமாக ஒரு வகையின் பெயரை உள்ளிட வேண்டும்.
