<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  from.label                  "хаанаас:">
<!ENTITY  actionQuestion.label        "&brandShortName; энэ файлыг яах вэ?">

<!ENTITY  openWith.label              "Үүгээр нээ">
<!ENTITY  openWith.accesskey          "н">
<!ENTITY  other.label                 "Бусад…">

<!ENTITY  saveFile.label              "Файлыг хадгал">
<!ENTITY  saveFile.accesskey          "л">

<!ENTITY  rememberChoice.label        "Одооноос эхлэн ийм файлд энэ үйлдлийг автомаар гүйцэтгэ.">
<!ENTITY  rememberChoice.accesskey    "д">


<!ENTITY  chooseHandlerMac.label      "Сонго…">
<!ENTITY  chooseHandlerMac.accesskey  "С">
<!ENTITY  chooseHandler.label         "Зааж өг…">
<!ENTITY  chooseHandler.accesskey     "З">

<!ENTITY  unknownPromptText.label     "Та энэ файлыг хадгалмаар байна уу?">
