<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label "İletileri burada ara:">
<!ENTITY searchHeading.accesskey "b">
<!ENTITY searchSubfolders.label "Alt dizinleri ara">
<!ENTITY searchSubfolders.accesskey "A">
<!ENTITY resetButton.label "Boşalt">
<!ENTITY resetButton.accesskey "B">
<!ENTITY openButton.label "Aç">
<!ENTITY openButton.accesskey "A">
<!ENTITY deleteButton.label "Sil">
<!ENTITY deleteButton.accesskey "S">
<!ENTITY searchDialogTitle.label "Postaları ara">
<!ENTITY results.label "Sonuçlar">
<!ENTITY goToFolderButton.label "Posta dizinini aç">
<!ENTITY goToFolderButton.accesskey "a">
<!ENTITY saveAsVFButton.label "Arama dizini olarak kaydet">
<!ENTITY saveAsVFButton.accesskey "A">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label "Arama yeri:">
<!ENTITY abSearchHeading.accesskey "r">
<!ENTITY propertiesButton.label "Özellikler">
<!ENTITY propertiesButton.accesskey "z">
<!ENTITY composeButton.label "Yeni ileti">
<!ENTITY composeButton.accesskey "Y">
<!ENTITY abSearchDialogTitle.label "Gelişmiş Adres Defteri Araması">
