<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY threadColumn.label "Dizilim">
<!ENTITY fromColumn.label "Gönderen">
<!ENTITY recipientColumn.label "Alıcı">
<!ENTITY attachmentColumn.label "Ekler">
<!ENTITY subjectColumn.label "Konu">
<!ENTITY dateColumn.label "Tarih">
<!ENTITY priorityColumn.label "Öncelik">
<!ENTITY tagsColumn.label "Etiketler">
<!ENTITY accountColumn.label "Hesap">
<!ENTITY statusColumn.label "Durum">
<!ENTITY sizeColumn.label "Boyut">
<!ENTITY junkStatusColumn.label "Gereksiz durumu">
<!ENTITY unreadColumn.label "Dizilimde okunmamış">
<!ENTITY totalColumn.label "Dizilimdeki toplam">
<!ENTITY readColumn.label "Okunmuş">
<!ENTITY receivedColumn.label "Tarih">
<!ENTITY flagColumn.label "Flag">
<!ENTITY locationColumn.label "Konum">
<!ENTITY idColumn.label "Alındı sırası">
<!--Tooltips-->

