<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->
<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->

<!-- extracted from am-advanced.xhtml -->

<!ENTITY smtpServer.label "Malulamisele ya Sevha (SMTP) leyi Humaka">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->

<!ENTITY smtpListAdd.label "Engetela...">
<!ENTITY smtpListAdd.accesskey "e">
<!ENTITY smtpListEdit.label "Hlela...">
<!ENTITY smtpListEdit.accesskey "H">
<!ENTITY smtpListDelete.label "Susa">
<!ENTITY smtpListDelete.accesskey "s">
<!ENTITY smtpListSetDefault.label "Swihoxo swa malulamisele">
<!ENTITY smtpListSetDefault.accesskey "s">

<!ENTITY serverDescription.label "Nhlamuselo: ">
<!ENTITY serverName.label "Vito ra Sevha: ">
<!ENTITY serverPort.label "Porto: ">
<!ENTITY userName.label "Vito ra mutirhisi: ">
