<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!-- extracted from am-copies.xhtml -->

<!ENTITY copyAndFolderTitle.label "Tikhopi &amp; Tifolidara">
<!ENTITY sendingPrefix.label "Loko u rhumela mahungu, hi othometiki: ">
<!ENTITY fccMailFolder.label "Veka khopi eka:">
<!ENTITY fccMailFolder.accesskey "V">
<!ENTITY fccReplyFollowsParent.label "Place replies in the folder of the message being replied to">
<!ENTITY fccReplyFollowsParent.accesskey "l">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc tiadirese leti ta tiimeyili:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY saveMessageDlg.label "Kombisa hungu ra ku tiyisisa leswaku mahungu ya hlayisiwile">
<!ENTITY saveMessageDlg.accesskey "K">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "&quot;Rhumerile&quot; Folidara:">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "Swin'wana:">
<!ENTITY sentInOtherFolder.accesskey "S">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "&quot;Tidirafuti&quot; Folidara:">
<!ENTITY draftsFolderOn.accesskey "T">
<!ENTITY draftInOtherFolder.label "Swin'wana:">
<!ENTITY draftInOtherFolder.accesskey "s">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "&quot;Tithempulete&quot; Tifolidara:">
<!ENTITY templatesFolderOn.accesskey "m">
<!ENTITY templateInOtherFolder.label "Swin'wana':">
<!ENTITY templateInOtherFolder.accesskey "a">
