<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Ku hlayisa ndhawu ya disiki, u nga pangi:">
<!ENTITY offlineNotDownload.label "Mahungu lama nga ehenhla ka">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "ku leha ka masiku">
<!ENTITY message.label "mahungu">
<!ENTITY nntpNotDownloadRead.label "Hlaya mahungu">
<!ENTITY nntpNotDownloadRead.accesskey "H">
<!ENTITY nntpDownloadMsg.label "Mahungu yo hundza">
<!ENTITY nntpDownloadMsg.accesskey "m">
<!ENTITY retentionCleanup.label "Ku kuma nakambe nmahungu ya khale ya nga dlayiwa">
<!ENTITY retentionKeepMsg.label "Sula mahungu lama nga ehenhla ka">
<!ENTITY retentionKeepMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "U nga dlayi mahungu">
<!ENTITY retentionKeepAll.accesskey "U">
<!ENTITY offlineSelectNntp.label "Hlawulani Mintlawa ya mahungu yo tirhisa offline...">
<!ENTITY diskspaceGroupTitle.label "Ndhawu ya disiki">

