<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "Malulamisele ya Akhawunti ya xiyimo xa le henhla">
<!ENTITY serverDirectory.label "Buku ya mavito ya sevha ya IMAP:">
<!ENTITY serverDirectory.accesskey "b">
<!ENTITY usingSubscription.label "Kombisa ntsene tifolidara leti tsarisiweke">
<!ENTITY usingSubscription.accesskey "k">
<!ENTITY dualUseFolders.label "Sevha yi seketela tifolidara leti nga na tifolidaranyana na mahungu">
<!ENTITY dualUseFolders.accesskey "s">
<!ENTITY maximumConnectionsNumber.label "Engetela nhlanganiso wa sevha eka xisaka">
<!ENTITY maximumConnectionsNumber.accesskey "E">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "These preferences specify the namespaces on your IMAP server">
<!ENTITY personalNamespace.label "Tindhawu ta mavito ya wena:">
<!ENTITY personalNamespace.accesskey "T">
<!ENTITY publicNamespace.label "Swa vanhu (avelana):">
<!ENTITY publicNamespace.accesskey "s">
<!ENTITY otherUsersNamespace.label "Vatirhisi Van'wana:">
<!ENTITY otherUsersNamespace.accesskey "V">
<!ENTITY overrideNamespaces.label "Pfumelela sevha ku kombisa tindhawu leti ta mavito">
<!ENTITY overrideNamespaces.accesskey "P">
<!ENTITY deferToServer.label "Xo khoma xa akhawunti yin'wana">
<!ENTITY deferToServer.accesskey "X">
<!ENTITY deferGetNewMail.label "Katsa sevha leyi loko u kuma mahungu mantshwa">
<!ENTITY deferGetNewMail.accesskey "K">
