<!-- extracted from am-server-top.xul -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securitySettings.label "Malulamisele ya Vuhlayiseki">
<!ENTITY serverSettings.label "Malulamisele ya Sevha">
<!ENTITY serverType.label "Muxaka wa Sevha:">
<!ENTITY serverName.label "Vito ra Sevha:">
<!ENTITY serverName.accesskey "V">
<!ENTITY userName.label "Mutirhisi na Vito:">
<!ENTITY userName.accesskey "V">
<!ENTITY port.label "Photo:">
<!ENTITY port.accesskey "P">
<!ENTITY serverPortDefault.label "Swi hoxekile:">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Languta mahungu mantshwa minkarhi hinkwayo ">
<!ENTITY biffStart.accesskey "l">
<!ENTITY biffEnd.label "timinete">
<!ENTITY leaveOnServer.label "Siya mahungu eka sevha">
<!ENTITY leaveOnServer.accesskey "a">
<!ENTITY headersOnly.label "Tirhisa tinhlokomhaka ntsena">
<!ENTITY headersOnly.accesskey "t">
<!ENTITY deleteByAgeFromServer.label "Nkarhi wo ringana">
<!ENTITY deleteByAgeFromServer.accesskey "k">
<!ENTITY daysEnd.label "masiku">
<!ENTITY downloadOnBiff.label "Hi othometheki, panga mahungu mantshwa">
<!ENTITY downloadOnBiff.accesskey "h">
<!ENTITY deleteMessagePrefix.label "Loko ndzi Sula hungu:">
<!ENTITY modelMoveToTrash.label "Ri suse eka folidara ya xokhoma">
<!ENTITY modelMarkDeleted.label "Ri marake leswaku ri dlayiwile">
<!ENTITY modelDeleteImmediately.label "Ri suse hi ku hatlisa">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Basisa (&quot;Susa&quot;) Bokisi ro amukela loko u huma">
<!ENTITY expungeOnExit.accesskey "S">
<!ENTITY emptyTrashOnExit.label "Halata xokhoma loko u huma">
<!ENTITY emptyTrashOnExit.accesskey "u">
<!ENTITY loginAtStartup.label "Lava mahungu mantshwa loko u sungula">
<!ENTITY loginAtStartup.accesskey "L">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency 
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
	 of messages between them
-->
<!ENTITY maxMessagesStart.label "Ndzi vutise ku sungula u nga si pangela swin'wana">
<!ENTITY maxMessagesStart.accesskey "v">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "mahungu">
<!ENTITY alwaysAuthenticate.label "Minkarhi hinkwayo kuma ntiyisiso loko u tihlanganisa na sevha">
<!ENTITY alwaysAuthenticate.accesskey "n">
<!ENTITY abbreviate.label "Kombisa mavito ya mintlawa ya mahungu eka Folidara ya Mapapila:">
<!ENTITY abbreviateOn.label "Mavito hi ntalo (Xikombiso, 'netscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label "Nkomiso wa mavito (Xikombiso, 'n.p.m.mail-news')">
<!ENTITY advancedButton.label "Swa xiyimo xa le henhla...">
<!ENTITY advancedButton.accesskey "s">
<!ENTITY localFolderPicker.label "Hlawula Buku ya mavito ya le kaya">
<!ENTITY browseFolder.label "Secha...">
<!ENTITY browseFolder.accesskey "S">
<!ENTITY browseNewsrc.label "Secha...">
<!ENTITY browseNewsrc.accesskey "s">

