<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   David Bienvenu <bienvenu@netscape.com>
   -   Mohan Bhamidipati <mohanb@netscape.com>
   -   Lorenzo Colitti   <lorenzo@colitti.com>
   -   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label "Xigotso">

<!ENTITY generalInfo.label "Vutivi vatitivisi">


<!ENTITY retention.label "Policy ya retention">
<!ENTITY daysOld.label "masiku akhale">
<!ENTITY message.label "mahungu">
<!ENTITY retentionCleanup.label "Ku kuma ndhawu ya disiki, mahungu ya khale ya nga suleriwa makumu">
<!ENTITY retentionKeepAll.label "U nga suli mahungu">
<!ENTITY retentionKeepAll.accesskey "U">

<!ENTITY offlineFolder.check.label "Hlawula folidara leyi ku yi tirhisa ofolayini">
<!ENTITY offlineFolder.check.accesskey "H">
<!ENTITY offlineFolder.button.label "Panga sweswi">
<!ENTITY offlineFolder.button.accesskey "P">

<!ENTITY selectofflineNewsgroup.check.label "Hlawula ntlawa wa mahungu ku wu tirhisa ofolayini">
<!ENTITY selectofflineNewsgroup.check.accesskey "l">
<!ENTITY offlineNewsgroup.button.label "Panga sweswi">
<!ENTITY offlineNewsgroup.button.accesskey "P">

<!ENTITY folderProps.name.label "Vito:">
<!ENTITY folderProps.name.accesskey "V">

<!ENTITY folderSharingTab.label "Ku avelana">
<!ENTITY privileges.button.label "Timfanelo...">
<!ENTITY privileges.button.accesskey "T">
<!ENTITY permissionsDesc.label "U na mimpfumelelo leyi landzelaka:">
<!ENTITY folderType.label "Muxaka wa folidara:">

<!ENTITY folderQuotaTab.label "Khota">
<!ENTITY folderQuotaUsage.label "Matirhiselo:">
<!ENTITY folderQuotaStatus.label "Xiyimo:">

