<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY emailSectionHdr.label "Imeyili">
<!ENTITY readMsgsLink.label "Hlaya mahungu">
<!ENTITY composeMsgLink.label "Tsala hungu rintshwa">

<!ENTITY newsSectionHdr.label "Mintlawa ya mahungu">
<!ENTITY subscribeNewsLink.label "Lawula ntsariso wa ntlawa wa mahungu">

<!ENTITY accountsSectionHdr.label "Accounts">
<!ENTITY subscribeImapFolders.label "Manage folder subscriptions">
<!ENTITY settingsLink.label "Languta ndzulamiso wa akhawunti leyi">

<!ENTITY advFeaturesSectionHdr.label "Swihlawulekisi swa xiyimo xa le henhla">
<!ENTITY searchMsgsLink.label "Secha mahungu">
<!ENTITY filtersLink.label "Lawula tifilithara ta mahungu">
<!ENTITY junkSettings.label "Ndzulamiso wa mapapila ya janki">
<!ENTITY offlineLink.label "Ndzulamiso wa ofolayini">


