<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label "Secha mahungu eka:">
<!ENTITY searchHeading.accesskey "h">
<!ENTITY searchSubfolders.label "Secha tifolidarantsongo">
<!ENTITY searchSubfolders.accesskey "c">
<!ENTITY resetButton.label "Basisa">
<!ENTITY resetButton.accesskey "B">
<!ENTITY openButton.label "Pfula">
<!ENTITY openButton.accesskey "a">
<!ENTITY deleteButton.label "Sula">
<!ENTITY deleteButton.accesskey "S">
<!ENTITY searchDialogTitle.label "Secha Mahungu">
<!ENTITY results.label "Mbuyelo">
<!ENTITY closeCmd.key "W">
<!ENTITY saveAsVFButton.label "Save as Search Folder">
<!ENTITY saveAsVFButton.accesskey "v">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label "Search in:">
<!ENTITY abSearchHeading.accesskey "h">
<!ENTITY propertiesButton.label "Swihlawulekisi">
<!ENTITY propertiesButton.accesskey "W">
<!ENTITY composeButton.label "Tsala">
<!ENTITY composeButton.accesskey "A">
<!ENTITY abSearchDialogTitle.label "Ku secha ka xiyimo xa le henhla ka buku ya tiadirese">
<!-- Thread Pane -->

<!-- Thread Pane Tooltips -->

