<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY virtualFolderProperties.title "Folidara yo secha yintshwa leyi hlayisiweke">
<!ENTITY name.label "Vito:">
<!ENTITY name.accesskey "v">
<!ENTITY description.label "Tumbuluxa tani hi folidarantsongo ya:">
<!ENTITY description.accesskey "T">

<!ENTITY searchTermCaption.label "Kambe xihlawulekisi xo secha lexi tirhisiweke eka folidara yo sech leyi hlayisiweke: ">

<!ENTITY folderSelectionCaption.label "Hlawula tifolidara to ku ti secha: ">
<!ENTITY chooseFoldersButton.label "Hlawula...">
<!ENTITY chooseFoldersButton.accesskey "h">

<!ENTITY searchOnline.label "Secha onolayini (Yi nyika mbuyelo wa sweswi wa IMAP na tifolidara ta Mahungu kambe ku engeteriwa nkarhi wa ku pfula folidara)">
<!ENTITY searchOnline.accesskey "O">
