<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Dalše nastroje…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Wšě rajtarki nalistować">

<!ENTITY tabCmd.label "Nowy rajtark">
<!ENTITY openFileCmd.label "Dataju wočinić…">
<!ENTITY printCmd.label "Ćišćeć…">

<!ENTITY menubarCmd.label "Menijowa lajsta">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Nawigacija">

<!ENTITY fullScreenCmd.label "Połna wobrazowka">


<!-- } is above this key on many keyboards -->


<!ENTITY pictureInPictureHideToggle.label "Přepinanje wobraz-we-wobrazu schować">
<!ENTITY pictureInPictureHideToggle.accesskey "P">


<!ENTITY fxa.menu.signin.label "Pola &brandProductName; přizjewić">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Sćelće rajtark hnydom na grat, pola kotrehož sće přizjewjeny.">

<!ENTITY printButton.label            "Ćišćeć">
<!ENTITY printButton.tooltip          "Tutu stronu ćišćeć">


<!ENTITY searchItem.title             "Pytać">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Startowa strona">
<!ENTITY homeButton.defaultPage.tooltip "Startowa strona &brandShortName;">

<!ENTITY historyButton.label            "Historija">

<!ENTITY downloads.label              "Sćehnjenja">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Sćehnjenja">

<!ENTITY webDeveloperMenu.label       "Webwuwiwar">

<!ENTITY newNavigatorCmd.label        "Nowe wokno">
<!ENTITY newPrivateWindow.label     "Nowe priwatne wokno">

<!ENTITY editMenu.label         "Wobdźěłać">
<!ENTITY preferencesCmd2.label       "Nastajenja">
<!ENTITY preferencesCmdUnix.label       "Nastajenja">
<!ENTITY logins.label                           "Přizjewjenja a hesła">

<!ENTITY overflowCustomizeToolbar.label       "Symbolowu lajstu přiměrić…">
<!ENTITY overflowCustomizeToolbar.accesskey   "S">

<!ENTITY historyMenu.label "Historija">

<!ENTITY appMenuHelp.label "Pomoc">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Žane wočinjene rajtarki">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Dalše rajtarki z tutoho grata pokazać">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Wšě pokazać">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Wšě rajtarki z tutoho grata pokazać">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Synchronizowanje rajtarkow zapinać, zo by so lisćina rajtarkow z druhich gratow pokazała.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Chceće tu swoje rajtarki z druhich gratow widźeć?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Synchronizowanske nastajenja wočinić">
<!ENTITY appMenuRemoteTabs.welcome.label "Wobhladajće sej lisćinu rajtarkow ze swojich gratow.">
<!ENTITY appMenuRemoteTabs.unverified.label "Waše konto dyrbi so wobkrućić.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Druhi grat zwjazać">

<!ENTITY customizeMenu.addToToolbar.label "Symbolowej lajsće přidać">
<!ENTITY customizeMenu.addToToolbar.accesskey "S">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Přeběžkowemu menijej přidać">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "m">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Z přeběžkoweho menija wotpjeć">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "t">
<!ENTITY customizeMenu.addMoreItems.label "Dalše zapiski přidać…">
<!ENTITY customizeMenu.addMoreItems.accesskey "l">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Wjace">

<!ENTITY contentSearchSubmit.tooltip  "Pytanje startować">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Pytać">
<!ENTITY searchIcon.tooltip           "Pytać">

<!ENTITY openLinkCmdInTab.accesskey   "r">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Skalować">

<!ENTITY sidebarCloseButton.tooltip     "Bóčnicu začinić">

<!ENTITY allowPopups.accesskey "u">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Nastajenja za blokowanje wuskakowacych woknow wobdźěłać…">
<!ENTITY editPopupSettings.label "Nastajenja za blokowanje wuskakowacych woknow wobdźěłać…">
<!ENTITY editPopupSettings.accesskey "o">
<!ENTITY dontShowMessage.accesskey "n">

<!ENTITY findOnCmd.label     "Na tutej stronje pytać…">

<!ENTITY spellAddDictionaries.label "Słowniki přidać…">
<!ENTITY spellAddDictionaries.accesskey "S">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Rajtarki wobhladowaka">


<!ENTITY uiTour.infoPanel.close "Začinić">

<!ENTITY panicButton.thankyou.msg1                "Waša najnowša historija je zhašana.">
<!ENTITY panicButton.thankyou.msg2                "Wěste přehladowanje!">
<!ENTITY panicButton.thankyou.buttonlabel         "Wulki dźak!">

<!ENTITY sendToDevice.syncNotReady.label "Graty so synchronizuja…">

<!ENTITY libraryButton.tooltip "Historiju, składowane zapołožki a wjace pokazać">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Funkcije bjezbarjernošće zmóžnjene">
