<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Umechagua kufungua:">
<!ENTITY  from.label                  "kutoka:">
<!ENTITY  actionQuestion.label        "Je &brandShortName; inafaa kufanya nini na faili hii?">

<!ENTITY  openWith.label              "Fungua na">
<!ENTITY  openWith.accesskey          "F">
<!ENTITY  other.label                 "Nyingine…">

<!ENTITY  saveFile.label              "Hifadhi Faili">
<!ENTITY  saveFile.accesskey          "H">

<!ENTITY  rememberChoice.label        "Fanya hivi kiotomatiki kwa faili kama hizi kuanzia sasa kuendelea.">
<!ENTITY  rememberChoice.accesskey    "k">


<!ENTITY  chooseHandlerMac.label      "Chagua…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Vinjari…">
<!ENTITY  chooseHandler.accesskey     "V">

<!ENTITY  unknownPromptText.label     "Ungetaka kuhifadhi faili hii?">
