<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->


<!ENTITY windowTitle.label "Matwetwe wa akhaonte">
<!ENTITY accountWizard.size "width: 40em; height: 38em;">

<!-- Entities for Account Type page -->


<!ENTITY accountSetupInfo2.label "In order to receive messages, you first need to set up an account.">
<!ENTITY accountTypeTitle.label "Boalo jwa Akhaonte e ntšhwa">
<!ENTITY accountTypeDesc2.label "This Wizard will collect the information necessary to set up an account. If you do not know the information requested, please contact your System Administrator or Internet Service Provider.">
<!ENTITY accountTypeDirections.label "Tlhopha Mofutawa akhaonte e o batlang go e tlhoma:">
<!ENTITY accountTypeMail.label "Akhaonte ya Poso ya Eleketroniki">
<!ENTITY accountTypeMail.accesskey "l">
<!ENTITY accountTypeNews.label "Akhaonte ya Setlhopa sa dikgang">
<!ENTITY accountTypeNews.accesskey "t">

<!-- Entities for Identity page -->


<!ENTITY identityTitle.label "Boitshupo">
<!ENTITY identityDesc.label "Akhaonte nngwe le nngwe e na le boitshupo, mo e leng tshedimosetso e e go supetsang ba bangwe gore o mang fa ba amogela melatsa ya gago.">
<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->

<!ENTITY fullnameDesc.label "Kwala leina le o batlang le bonala mo moleng wa &quot;From&quot; wa melaetsa ya gago e e tswelang kwa ntle">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(sekai, &quot;Sello Pooe&quot;).">
<!ENTITY fullnameLabel.label "Leina la Gago:">
<!ENTITY fullnameLabel.accesskey "L">

<!ENTITY emailLabel.label "Aterese ya Poso ya Eleketroniki:">
<!ENTITY emailLabel.accesskey "A">

<!-- Entities for Incoming Server page -->


<!ENTITY incomingTitle.label "Incoming Server Information">
<!ENTITY incomingServerTypeDesc.label "Tlhopha mofuta wa dikgatlhong o o o dirisang.">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!ENTITY leaveMsgsOnSrvr.label "Leave messages on server">
<!ENTITY leaveMsgsOnSrvr.accesskey "L">
<!ENTITY portNum.label "Port:">
<!ENTITY portNum.accesskey "o">
<!ENTITY defaultPortLabel.label "Default:">
<!ENTITY defaultPortValue.label "">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServer.description "Enter the name of your incoming server (for example, &quot;mail.example.net&quot;).">
<!ENTITY incomingServer.label "Incoming Server:">
<!ENTITY incomingServer.accesskey "S">
<!-- LOCALIZATION NOTE (incomingUsername.description) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY incomingUsername.description "Enter the incoming user name given to you by your email provider (for example, &quot;jsmith&quot;).">
<!ENTITY incomingUsername.label "User Name:">
<!ENTITY incomingUsername.accesskey "U">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Kwala leina la dikgatlhong tsa gago tsa dikgang (NNTP) (sekai, &quot;dikgang.sekai.net&quot;).">
<!ENTITY newsServerLabel.label "Dikgatlong tsa Setlhopha sa Dikgang:">
<!ENTITY newsServerLabel.accesskey "S">

<!-- Entities for Outgoing Server page -->


<!ENTITY outgoingTitle.label "Outgoing Server Information">
<!-- LOCALIZATION NOTE (outgoingServer.description) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY outgoingServer.description "Enter the name of your outgoing server (SMTP) (for example, &quot;smtp.example.net&quot;).">
<!ENTITY outgoingServer.label "Outgoing Server:">
<!ENTITY outgoingServer.accesskey "S">
<!ENTITY outgoingUsername.description "Enter the outgoing user name given to you by your email provider (this is typically the same as your incoming user name).">
<!ENTITY outgoingUsername.label "Outgoing User Name:">
<!ENTITY outgoingUsername.accesskey "U">
<!-- LOCALIZATION NOTE (modifyOutgoing.suffix) : This string will be appended after each of
     haveSmtp1.suffix3, haveSmtp2.suffix3, haveSmtp3.suffix3 .
-->

<!ENTITY modifyOutgoing.suffix "You can change outgoing servers in the account settings.">
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp1.prefix "Dikgatlong tsa gago tsa jaanong tse di tswelang ntle (SMTP), &quot;">
<!ENTITY haveSmtp1.suffix3 "&quot;, will be used.">
<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "Leina la gago la modirisi le le tswelang ntle (SMTP), &quot;">
<!ENTITY haveSmtp2.suffix3 "&quot;, will be used.">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix3) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix3 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix3, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "Dikgatlong tsa gago tsa (SMTP) tse di tswelang ntle, &quot;">
<!ENTITY haveSmtp3.suffix3 "&quot;, is identical to your incoming server, your incoming user name will be used to access it.">

<!-- Entities for Account name page -->


<!ENTITY accnameTitle.label "Leina la Akhaonte">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Kwala leina le o batlang akhaonte e e bidiwa ka lona (sekai, &quot;Akhaonte ya Tiro&quot;, &quot;Akhaonte ya Legae&quot; kgotsa &quot;Akhaonte ya Dikgang&quot;).">
<!ENTITY accnameLabel.label "Leina la Akhaonte:">
<!ENTITY accnameLabel.accesskey "A">

<!-- Entities for Done (Congratulations) page -->


<!ENTITY completionTitle.label "Dikakgolo">
<!ENTITY completionText.label "Tsweetswee netefatsa gore.">
<!ENTITY serverTypePrefix.label "Mofota wa dikgatlong o o tsenang:">
<!ENTITY serverNamePrefix.label "Leina la Dikgatlong tse di tsenang:">
<!ENTITY smtpServerNamePrefix.label "Leina la Dikgatlong tse di Tswelang ntle (SMTP):">
<!ENTITY newsServerNamePrefix.label "Leina la Dikgatlong tsa Dikgang (NNTP):">
<!ENTITY downloadOnLogin.label "Kopolola melaetsa jaanong">
<!ENTITY downloadOnLogin.accesskey "D">
<!ENTITY deferStorageDesc.label "Tshwaolola lebokoso leno la go tshwaya gore o tle o boloke poso ya akhaonte e mo lenanefaeleng le e leng la yona. Se se tla dira gore akhaonte eno e lebege e le ya maemo a a kwa godimo. Go sa nne jalo, e tla nna bontlha bongwe ba akhaonte ya Ditholadifaleo tsa Selegae Lebokoso la kgorogeloposo (Local Folders Global Inbox account).">
<!ENTITY deferStorage.label "Dirisa lebokoso la kgorogeloposo la Global (boloka poso mo Ditsholafaeleng tsa mo Gae kana Local)">
<!ENTITY deferStorage.accesskey "G">
<!ENTITY clickFinish.label "Tobetsa Fetsa go boloka boalo jo le go tswa mo Matwetweng wa Akhaonte.">
<!ENTITY clickFinish.labelMac "Click Done to save these settings and exit the Account Wizard.">
