<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from am-server-top.xul -->


<!ENTITY messageStorage.label "Message Storage">
<!ENTITY securitySettings.label "Boalo jwa Pabalesego">
<!ENTITY serverSettings.label "Boalo jwa Dikgatlhong">
<!ENTITY serverType.label "Mofuta wa Dikgatlhong:">
<!ENTITY serverName.label "Leina la Dikgatlhong:">
<!ENTITY serverName.accesskey "L">
<!ENTITY userName.label "Leina la Modirisi:">
<!ENTITY userName.accesskey "L">
<!ENTITY port.label "Setshwaraganyi:">
<!ENTITY port.accesskey "S">
<!ENTITY serverPortDefault.label "Rulaganyetsa ruri:">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Tlhhola melaetsa e mentšhwa …nngwe le nngwe ">
<!ENTITY biffStart.accesskey "h">
<!ENTITY biffEnd.label "metsotso">
<!ENTITY connectionSecurity.label "Connection security:">
<!ENTITY connectionSecurity.accesskey "u">
<!ENTITY connectionSecurityType-0.label "None">
<!ENTITY connectionSecurityType-1.label "STARTTLS, if available">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY authMethod.label "Authentication method:">
<!ENTITY authMethod.accesskey "i">
<!ENTITY leaveOnServer.label "Tlogela melaetsa mo dikgatlhong">
<!ENTITY leaveOnServer.accesskey "a">
<!ENTITY headersOnly.label "Tsaya dintlhagodimo fela">
<!ENTITY headersOnly.accesskey "T">
<!ENTITY deleteByAgeFromServer.label "Ga fa go le gontsi">
<!ENTITY deleteByAgeFromServer.accesskey "a">
<!ENTITY daysEnd.label "malatsi">
<!ENTITY deleteOnServer2.label "Until I delete them">
<!ENTITY deleteOnServer2.accesskey "d">
<!ENTITY downloadOnBiff.label "Kopolola melaetsa e mentšhwa ka boitiriso">
<!ENTITY downloadOnBiff.accesskey "t">
<!ENTITY deleteMessagePrefix.label "Fa ke phimola molaetsa:">
<!ENTITY modelMoveToTrash.label "O sutisetse kwa setsholadifaeleng sa Matlakala">
<!ENTITY modelMoveToTrash.accesskey "o">
<!ENTITY modelMarkDeleted.label "O tshwaye jaaka o o phimotsweng">
<!ENTITY modelMarkDeleted.accesskey "k">
<!ENTITY modelDeleteImmediately.label "O tlose ka bonako">
<!ENTITY modelDeleteImmediately.accesskey "d">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Phepafatsa (&quot;Expunge&quot;) Bokosotsenang fa o tswa">
<!ENTITY expungeOnExit.accesskey "E">
<!ENTITY emptyTrashOnExit.label "Tsholola Matlakala fa o Tswa">
<!ENTITY emptyTrashOnExit.accesskey "s">
<!ENTITY loginAtStartup.label "Tlhola melaetsa e mentšhwa kwa masimologong">
<!ENTITY loginAtStartup.accesskey "T">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
   of messages between them
-->
<!ENTITY maxMessagesStart.label "Mpotse pele ga go kopolola go feta">
<!ENTITY maxMessagesStart.accesskey "M">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "melaetsa">
<!ENTITY alwaysAuthenticate.label "Ka gale kopa rurifatso fa o gokaganya le dikgatlhong">
<!ENTITY alwaysAuthenticate.accesskey "a">
<!ENTITY abbreviate.label "Bontsha maina a ditlhopha tsa dikgang mo seokomedising sa Setsholadifaele sa Poso jaaka:">
<!ENTITY abbreviateOn.label "Maina ka botlalo (Sekai, 'netscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label "Khutshwafatsa maina (Sekai, 'n.p.m.mail-news')">
<!ENTITY advancedButton.label "Tsweletseng...">
<!ENTITY advancedButton.accesskey "w">
<!ENTITY serverDefaultCharset2.label "Default Text Encoding:">
<!ENTITY localFolderPicker.label "Tlhopha Lenanefaele la Selegae">
<!ENTITY browseFolder.label "Batla...">
<!ENTITY browseFolder.accesskey "B">
<!ENTITY browseNewsrc.label "Batla...">
<!ENTITY browseNewsrc.accesskey "a">

<!ENTITY accountTitle.label "Account Settings">
<!ENTITY accountSettingsDesc.label "The following is a special account.  There are no identities associated with it.">
<!ENTITY storeType.label "Message Store Type:">
<!ENTITY storeType.accesskey "T">
<!ENTITY mboxStore2.label "File per folder (mbox)">
<!ENTITY maildirStore.label "File per message (maildir)">
