<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Isa dintlhagodimo ka magoro">
<!ENTITY addButton.label "Tsenya">
<!ENTITY addButton.accesskey "T">
<!ENTITY removeButton.label "Tlosa">
<!ENTITY removeButton.accesskey "T">
<!ENTITY newMsgHeader.label "Ntlhagodimo ya molaetsa o montšhwa:">
<!ENTITY newMsgHeader.accesskey "N">
