<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fieldMapImport.size "width: 40em; height: 30em;">
<!ENTITY fieldMapImport.next.label "Next">
<!ENTITY fieldMapImport.next.accesskey "N">
<!ENTITY fieldMapImport.previous.label "Previous">
<!ENTITY fieldMapImport.previous.accesskey "P">
<!ENTITY fieldMapImport.text "Dirisa Sutisetsa Godimo le Tlase nyalanya mafelo a buka ya diaterese ka fa molemeng le tshedimosetso e e nepagetseng go tlisiwa teng ka fa mojeng. Tshwaolola dilwana tse o sa batleng go di tlisateng.">
<!ENTITY fieldMapImport.up.label "Move Up">
<!ENTITY fieldMapImport.up.accesskey "U">
<!ENTITY fieldMapImport.down.label "Move Down">
<!ENTITY fieldMapImport.down.accesskey "D">
<!ENTITY fieldMapImport.fieldListTitle "Mafelo a Buka ya Diaterese">
<!ENTITY fieldMapImport.dataTitle "Rekota tshedimosetso go isiwateng">
<!ENTITY fieldMapImport.skipFirstRecord.label "First record contains field names">
<!ENTITY fieldMapImport.skipFirstRecord.accessKey "F">
