<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label           "Ditlhagotshedimosetso">

<!ENTITY generalInfo.label                       "Tshedimosetso ka Kakaretso">
<!ENTITY folderRebuildSummaryFileTip2.label      "Rebuild Summary File Index">
<!ENTITY folderRebuildSummaryFile2.label         "Repair Folder">
<!ENTITY folderRebuildSummaryFile2.accesskey     "R">
<!ENTITY folderRebuildSummaryFile.explanation    "Sometimes the folder index (.msf) file becomes damaged and messages may appear missing or deleted messages continue showing; repairing the folder may fix these issues.">
<!ENTITY folderIncludeInGlobalSearch.label       "Include messages in this folder in Global Search results">
<!ENTITY folderIncludeInGlobalSearch.accesskey   "G">

<!ENTITY retention.label "Pholesi ya go Tsholela ruri">
<!ENTITY retentionUseAccount.label  "Use my account settings">
<!ENTITY retentionUseAccount.accesskey "U">
<!ENTITY daysOld.label "e na le malatsi a le">
<!ENTITY message.label "melaetsa">
<!ENTITY retentionCleanup.label "Go busetsa sebaka sa disiki, melaetsa ya bogologolo e ka nna ya phimolelwa ruri">
<!ENTITY retentionCleanupImap.label "To recover disk space, old messages can be permanently deleted, both local copies and originals on the remote server.">
<!ENTITY retentionCleanupPop.label "To recover disk space, old messages can be permanently deleted, including originals on the remote server.">
<!ENTITY retentionDeleteMsg.label "Delete messages more than">
<!ENTITY retentionDeleteMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "Se phimole melaetsa epe">
<!ENTITY retentionKeepAll.accesskey "m">
<!ENTITY retentionKeepRecent.label "Delete all but the most recent">
<!ENTITY retentionKeepRecent.accesskey "l">
<!ENTITY retentionApplyToFlagged.label "Always keep starred messages">
<!ENTITY retentionApplyToFlagged.accesskey "e">

<!ENTITY folderSynchronizationTab.label          "Synchronization">
<!ENTITY folderCheckForNewMessages2.label         "When getting new messages for this account, always check this folder">
<!ENTITY folderCheckForNewMessages2.accesskey     "c">

<!ENTITY offlineFolder.check.label               "Tlhopha setsholadifaele seno go dirisiwa fa go sa gokelelwa mo inthaneteng">
<!ENTITY offlineFolder.check.accesskey           "T">
<!ENTITY offlineFolder.button.label              "Kopolola Jaanong">
<!ENTITY offlineFolder.button.accesskey          "K">

<!ENTITY selectofflineNewsgroup.check.label      "Tlhopha setlhopha seno sa dikgang go dirisiwa fa go sa gokelelwa mo ithaneteng">
<!ENTITY selectofflineNewsgroup.check.accesskey  "p">
<!ENTITY offlineNewsgroup.button.label           "Kopolola Jaanong">
<!ENTITY offlineNewsgroup.button.accesskey       "K">

<!ENTITY folderProps.name.label                  "Leina:">
<!ENTITY folderProps.name.accesskey              "L">
<!ENTITY folderProps.location.label              "Location:">
<!ENTITY folderProps.location.accesskey          "L">

<!ENTITY folderSharingTab.label                  "Arolelanwa">
<!ENTITY privileges.button.label                 "Ditshiamelo...">
<!ENTITY privileges.button.accesskey             "D">
<!ENTITY permissionsDesc.label                   "O na le ditetla tse di latelang:">
<!ENTITY folderType.label                        "Mofuta wa Setsholadifaele:">

<!ENTITY folderQuotaTab.label                    "Karolelo">
<!ENTITY folderQuotaUsage.label                  "Tiriso:">
<!ENTITY folderQuotaStatus.label                 "Maemo:">

<!ENTITY numberOfMessages.label                  "Number of messages:">
<!-- LOCALIZATION NOTE: When the number of messages can't be determined, this string is displayed as the number -->
<!ENTITY numberUnknown.label                     "unknown">
<!ENTITY sizeOnDisk.label                        "Size on disk:">
<!-- LOCALIZATION NOTE: When the size can't be determined, this string is displayed as the size -->
<!ENTITY sizeUnknown.label                       "unknown">
