<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of 
Netscape Communicator, Please translate using the brandname in respective 
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word 
"&brandShortName;" below.
-->


<!--
LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of
Netscape Communicator, Please translate using the brandname in respective
languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurrences of the word
"&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "Tlisateng">
<!ENTITY importAll.label          "Import Everything">
<!ENTITY importAll.accesskey      "E">
<!ENTITY importMail.label         "Mail">
<!ENTITY importMail.accesskey     "M">
<!ENTITY importFeeds.label        "Feed Subscriptions">
<!ENTITY importFeeds.accesskey    "d">
<!ENTITY importAddressbook.label  "Address Books">
<!ENTITY importAddressbook.accesskey "A">
<!ENTITY importSettings.label     "Settings">
<!ENTITY importSettings.accesskey "S">
<!ENTITY importFilters.label      "Filters">
<!ENTITY importFilters.accesskey  "F">

<!ENTITY  window.width            "40em">
<!ENTITY  window.macWidth         "45em">

<!ENTITY importTitle.label        "&brandShortName; Matwetwe wa Tlisoteng ya Poso">
<!ENTITY importShortDesc.label    "Import Mail, Address Books, Settings, and Filters from other programs">

<!ENTITY importDescription1.label "This wizard will import mail messages, address book entries, feed subscriptions, preferences, and/or filters from other mail programs and common address book formats into &brandShortName;.">
<!ENTITY importDescription2.label "Fa di setse di tlisitsweteng, o tla kgona go di fitlhelela go tswa mo teng ga Poso le/gongwe Buka ya Diaterese ya &brandShortName;.">

<!ENTITY selectDescription.label  "Tsweetswee tlhopha porokeramo e o batlang go tlisateng go tswa mo go yona:">
<!ENTITY selectDescriptionB.label "Please select an existing account or create a new account:">
<!ENTITY selectDescription.accesskey "P">
<!ENTITY acctName.label           "Name:">
<!ENTITY acctName.accesskey       "N">

<!ENTITY back.label               "&lt; Morago">
<!ENTITY forward.label            "Latelang &gt;">
<!ENTITY finish.label             "Feleletsa">
<!ENTITY cancel.label             "Khansela">

<!ENTITY select.label             "Tlhopha mofuta wa materiale o o tlisiwang teng:">

<!ENTITY title.label              "Leina">
<!ENTITY processing.label         "E tlisateng...">
