<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->


<!ENTITY mailViewSetupTitle.label "Boalo jwa Tebo ya Melaetsa">
<!ENTITY mailViewHeading.label "Leina la tebo ya Melaetsa:">
<!ENTITY mailViewHeading.accesskey "e">
<!ENTITY searchTermCaption.label "Fa tebo eno e tlhophilwe, bontsha fela melaetsa e:">

