<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " - ">
<!-- File Menu -->

<!ENTITY newFolderCmd.label "Setsholadifaele...">
<!ENTITY newFolderCmd.accesskey "S">
<!ENTITY closeTabCmd2.label "Close Tab">
<!ENTITY closeTabCmd2.accesskey "C">
<!ENTITY closeOtherTabsCmd2.label "Close Other Tabs">
<!ENTITY closeOtherTabsCmd2.accesskey "o">
<!ENTITY recentlyClosedTabsCmd.label "Recently Closed Tabs">
<!ENTITY recentlyClosedTabsCmd.accesskey "R">

<!ENTITY undoCloseTabCmd.commandkey "T">
<!-- LOCALIZATION NOTE (moveToNewWindow.label):
     Menu option to cause the current tab to be migrated to a new Thunderbird
     window.
     -->
<!ENTITY moveToNewWindow.label "Move to New Window">
<!ENTITY moveToNewWindow.accesskey "W">
<!ENTITY newVirtualFolderCmd.label "Bolokile Phuruphutsa...">
<!ENTITY newVirtualFolderCmd.accesskey "B">
<!ENTITY newOtherAccountsCmd.label "Other Accounts…">
<!ENTITY newOtherAccountsCmd.accesskey "O">
<!ENTITY newCreateEmailAccountCmd.label "Get a New Mail Account…">
<!ENTITY newCreateEmailAccountCmd.accesskey "G">
<!ENTITY newExistingEmailAccountCmd.label "Existing Mail Account…">
<!ENTITY newExistingEmailAccountCmd.accesskey "E">
<!ENTITY newIMAccountCmd.label "Chat Account…">
<!ENTITY newIMAccountCmd.accesskey "C">
<!ENTITY newFeedAccountCmd.label "Feed Account…">
<!ENTITY newFeedAccountCmd.accesskey "d">
<!ENTITY newIMContactCmd.label "Chat Contact…">
<!ENTITY newIMContactCmd.accesskey "h">
<!ENTITY openMessageFileCmd.label "Bula Molaetsa o o Bolokilweng...">
<!ENTITY openMessageFileCmd.accesskey "B">
<!ENTITY saveAsMenu.label "Boloka Jaaka">
<!ENTITY saveAsMenu.accesskey "B">
<!ENTITY saveAsFileCmd.label "Faele">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Foromo">
<!ENTITY saveAsTemplateCmd.accesskey "F">
<!ENTITY getNewMsgForCmd.label "Bona Melaetsa e Mentšhwa ya">
<!ENTITY getNewMsgForCmd.accesskey "n">
<!ENTITY getAllNewMsgCmdPopupMenu.label "All Accounts">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "A">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "Current Account">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "C">
<!ENTITY sendUnsentCmd.label "Romela Melaetsa e e sa Romelwang">
<!ENTITY sendUnsentCmd.accesskey "e">
<!ENTITY subscribeCmd.label "Kwadisa...">
<!ENTITY subscribeCmd.accesskey "a">
<!ENTITY deleteFolder.label "Delete Folder">
<!ENTITY deleteFolder.accesskey "e">
<!ENTITY renameFolder.label "Taya Setsholadifafele Leina sešwa...">
<!ENTITY renameFolder.accesskey "T">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Ditsholadifaele tse di Kitlantsweng">
<!ENTITY compactFolders.accesskey    "F">
<!ENTITY emptyTrashCmd.label "Tlhotlhora Seolelamatlakala">
<!ENTITY emptyTrashCmd.accesskey    "a">
<!ENTITY offlineMenu.label "Offline">
<!ENTITY offlineMenu.accesskey "l">
<!ENTITY offlineGoOfflineCmd.label "Work Offline">
<!ENTITY offlineGoOfflineCmd.accesskey "w">
<!ENTITY synchronizeOfflineCmd.label "Download/Sync Now…">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd2.label "Offline Settings">
<!ENTITY settingsOfflineCmd2.accesskey "e">
<!ENTITY downloadSelectedCmd.label "Get Selected Messages">
<!ENTITY downloadSelectedCmd.accesskey "l">
<!ENTITY downloadStarredCmd.label "Get Starred Messages">
<!ENTITY downloadStarredCmd.accesskey "a">
<!ENTITY printCmd.label "Gatisa...">
<!ENTITY printCmd.accesskey "G">
<!ENTITY printCmd.key "p">
<!-- Edit Menu -->

<!ENTITY deleteMsgCmd.label "Phimola Molaetsa">
<!ENTITY deleteMsgCmd.accesskey "P">
<!ENTITY undeleteMsgCmd.label "Molaetsa o o sa Phimolwang">
<!ENTITY undeleteMsgCmd.accesskey "l">
<!ENTITY deleteMsgsCmd.label "Phimola Melaetsa e e Tlhophilweng">
<!ENTITY deleteMsgsCmd.accesskey "P">
<!ENTITY undeleteMsgsCmd.label "Phimolola Melaetsa e e Tlhophilweng">
<!ENTITY undeleteMsgsCmd.accesskey "P">
<!ENTITY deleteFolderCmd.label "Phimola Setsholadifaele">
<!ENTITY deleteFolderCmd.accesskey "P">
<!ENTITY unsubscribeNewsgroupCmd.label "Kwadisolola">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "w">
<!ENTITY selectMenu.label "Tlhopha">
<!ENTITY selectMenu.accesskey "T">
<!ENTITY all.label "Tsotlhe">
<!ENTITY all.accesskey "T">
<!ENTITY selectThreadCmd.label "Tlhale">
<!ENTITY selectThreadCmd.accesskey "T">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Starred Messages">
<!ENTITY selectFlaggedCmd.accesskey "S">
<!ENTITY menuFavoriteFolder.label "Favorite Folder">
<!ENTITY menuFavoriteFolder.accesskey "v">
<!ENTITY folderPropsCmd2.label "Properties">
<!ENTITY folderPropsFolderCmd2.label "Folder Properties">
<!ENTITY folderPropsNewsgroupCmd2.label "Newsgroup Properties">
<!ENTITY folderPropsCmd.accesskey "t">
<!ENTITY undoDeleteMsgCmd.label "Dirolola Phimola Molaetsa">
<!ENTITY redoDeleteMsgCmd.label "Dira sešwa Phimola Molaetsa">
<!ENTITY undoMoveMsgCmd.label "Dirolola Sutisa Molaetsa">
<!ENTITY redoMoveMsgCmd.label "Dira sešwa Sutisa Molaetsa">
<!ENTITY undoCopyMsgCmd.label "Dirolola Kopolola Molaetsa">
<!ENTITY redoCopyMsgCmd.label "Dira sešwa Kopolola Molaetsa">
<!ENTITY undoMarkAllCmd.label "Undo Mark All Read">
<!ENTITY redoMarkAllCmd.label "Redo Mark All Read">
<!ENTITY undoDefaultCmd.label "Dirolola">
<!ENTITY undoDefaultCmd.accesskey "D">
<!ENTITY redoDefaultCmd.label "Dira sešwa">
<!ENTITY redoDefaultCmd.accesskey "D">
<!-- View Menu -->

<!ENTITY menubarCmd.label "Menu Bar">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY showMessengerToolbarCmd.label "Bara ya Didiriswa ya Poso">
<!ENTITY showMessengerToolbarCmd.accesskey "o">
<!ENTITY customizeToolbar.label "Isa ka magoro...">
<!ENTITY customizeToolbar.accesskey "I">

<!ENTITY messagePaneLayoutStyle.label "Boalo">
<!ENTITY messagePaneLayoutStyle.accesskey "B">
<!ENTITY messagePaneClassic.label "Tebo ya Tlelasiki">
<!ENTITY messagePaneClassic.accesskey "T">
<!ENTITY messagePaneWide.label "Pono ka Bophara">
<!ENTITY messagePaneWide.accesskey "P">
<!ENTITY messagePaneVertical.label "Tebo ya Tsepamo">
<!ENTITY messagePaneVertical.accesskey "T">
<!ENTITY showFolderPaneCmd.label "Folder Pane">
<!ENTITY showFolderPaneCmd.accesskey "F">
<!ENTITY showFolderPaneColsCmd.label "Folder Pane Columns">
<!ENTITY showFolderPaneColsCmd.accesskey "P">
<!ENTITY showMessageCmd.label "Seokomedisi sa Molaetsa">
<!ENTITY showMessageCmd.accesskey "S">

<!ENTITY folderView.label "Folders">
<!ENTITY folderView.accesskey "F">
<!ENTITY unifiedFolders.label "Unified">
<!ENTITY unifiedFolders.accesskey "n">
<!ENTITY allFolders.label "All">
<!ENTITY allFolders.accesskey "A">
<!ENTITY unreadFolders.label "Unread">
<!ENTITY unreadFolders.accesskey "U">
<!ENTITY favoriteFolders.label "Favorite">
<!ENTITY favoriteFolders.accesskey "F">
<!ENTITY recentFolders.label "Recent">
<!ENTITY recentFolders.accesskey "R">
<!ENTITY compactVersion.label "Compact View">
<!ENTITY compactVersion.accesskey "C">
<!-- Sort Menu -->

<!ENTITY sortMenu.label "Tlhomaganya ka">
<!ENTITY sortMenu.accesskey "T">
<!ENTITY sortByDateCmd.label "Letlha">
<!ENTITY sortByDateCmd.accesskey "a">
<!ENTITY sortByReceivedCmd.label "Received">
<!ENTITY sortByReceivedCmd.accesskey "v">
<!ENTITY sortByStarCmd.label "Star">
<!ENTITY sortByStarCmd.accesskey "S">
<!ENTITY sortByAttachmentsCmd.label "Dimametlelelo">
<!ENTITY sortByAttachmentsCmd.accesskey "D">
<!ENTITY sortByPriorityCmd.label "Setlapele">
<!ENTITY sortByPriorityCmd.accesskey "S">
<!ENTITY sortBySizeCmd.label "Bogolo">
<!ENTITY sortBySizeCmd.accesskey "l">
<!ENTITY sortByStatusCmd.label "Maemo">
<!ENTITY sortByStatusCmd.accesskey "m">
<!ENTITY sortByTagsCmd.label "Tags">
<!ENTITY sortByTagsCmd.accesskey "g">
<!ENTITY sortByJunkStatusCmd.label "Maemo a Matlakala">
<!ENTITY sortByJunkStatusCmd.accesskey "M">
<!ENTITY sortBySubjectCmd.label "Temakgang">
<!ENTITY sortBySubjectCmd.accesskey "T">
<!ENTITY sortByFromCmd.label "From">
<!ENTITY sortByFromCmd.accesskey "F">
<!ENTITY sortByRecipientCmd.label "Moamogedi">
<!ENTITY sortByRecipientCmd.accesskey "a">
<!ENTITY sortByCorrespondentCmd.label "Correspondents">
<!ENTITY sortByCorrespondentCmd.accesskey "e">
<!ENTITY sortByUnreadCmd.label "Buisa">
<!ENTITY sortByUnreadCmd.accesskey "B">
<!ENTITY sortByOrderReceivedCmd.label "Tatelano e go Amogetsweng ka yona">
<!ENTITY sortByOrderReceivedCmd.accesskey "T">
<!ENTITY sortAscending.label "Tlhatlogang">
<!ENTITY sortAscending.accesskey "T">
<!ENTITY sortDescending.label "Fologelang">
<!ENTITY sortDescending.accesskey "F">
<!ENTITY sortThreaded.label "Mo ditlhaleng">
<!ENTITY sortThreaded.accesskey "M">
<!ENTITY sortUnthreaded.label "E seng mo ditlhaleng">
<!ENTITY sortUnthreaded.accesskey "l">
<!ENTITY groupBySort.label "Beilwe ka ditlhopha Tsa Tlhomaganyo">
<!ENTITY groupBySort.accesskey "B">
<!ENTITY msgsMenu.label "Melaetsa">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY threads.label "Ditlhale">
<!ENTITY threads.accesskey "l">
<!ENTITY allMsgsCmd.label "Tsotlhe">
<!ENTITY allMsgsCmd.accesskey "T">
<!ENTITY expandAllThreadsCmd.label "Atolosa Ditlhale Tsotlhe">
<!ENTITY expandAllThreadsCmd.accesskey "A">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Gosomanya Ditlhale Tsotlhe">
<!ENTITY collapseAllThreadsCmd.accesskey "G">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Sa buisiwang">
<!ENTITY unreadMsgsCmd.accesskey "S">
<!ENTITY threadsWithUnreadCmd.label "Ditlhale tse di nang le tse di sa Buisiwang">
<!ENTITY threadsWithUnreadCmd.accesskey "D">
<!ENTITY watchedThreadsWithUnreadCmd.label "Ditlhale tse di Tlhokometsweng tse di nang le tse di sa Buisiwang">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "D">
<!ENTITY ignoredThreadsCmd.label "Ditlhale tse di Ikgatholositsweng">
<!ENTITY ignoredThreadsCmd.accesskey "D">

<!ENTITY headersMenu.label "Ditlhogwana">
<!ENTITY headersMenu.accesskey "D">
<!ENTITY headersAllCmd.label "Tsotlhe">
<!ENTITY headersAllCmd.accesskey "T">
<!ENTITY headersNormalCmd.label "Tlwaelegileng">
<!ENTITY headersNormalCmd.accesskey "T">
<!ENTITY bodyMenu.label "Mmele wa Molaetsa Jaaka">
<!ENTITY bodyMenu.accesskey "M">
<!ENTITY bodyAllowHTML.label "HTML ya Tshimologo">
<!ENTITY bodyAllowHTML.accesskey "T">
<!ENTITY bodySanitized.label "HTML e e Bonolo">
<!ENTITY bodySanitized.accesskey "H">
<!ENTITY bodyAsPlaintext.label "Ditlhaka tsa gale Fela">
<!ENTITY bodyAsPlaintext.accesskey "D">
<!ENTITY bodyAllParts.label "All Body Parts">
<!ENTITY bodyAllParts.accesskey "A">

<!ENTITY bodyMenuFeed.label "Feed Message Body As">
<!ENTITY bodyMenuFeed.accesskey "B">
<!ENTITY viewFeedWebPage.label "Web Page">
<!ENTITY viewFeedWebPage.accesskey "W">
<!ENTITY viewFeedSummary.label "Summary">
<!ENTITY viewFeedSummary.accesskey "m">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Default Format">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "D">

<!ENTITY viewAttachmentsInlineCmd.label "Bontsha Dimametlelelo mo Moleng">
<!ENTITY viewAttachmentsInlineCmd.accesskey "D">

<!ENTITY pageSourceCmd.label "Motswedi wa Molaetsa">
<!ENTITY pageSourceCmd.accesskey "t">
<!ENTITY pageSourceCmd.key "u">
<!ENTITY getNewMessagesCmd.key "y">
<!ENTITY getAllNewMessagesCmd.key "Y">
<!-- Search Menu -->

<!ENTITY findMenu.label "Find">
<!ENTITY findMenu.accesskey "F">
<!ENTITY findCmd.label "Batla mo Molaetseng Ono...">
<!ENTITY findCmd.accesskey "B">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Batla Gape">
<!ENTITY findAgainCmd.accesskey "a">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Phuruphutsa Melaetsa...">
<!ENTITY searchMailCmd.accesskey "M">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Phuruphutsa Diaterese...">
<!ENTITY searchAddressesCmd.accesskey "P">
<!-- Go Menu -->

<!ENTITY goMenu.label "Tsamaya">
<!ENTITY goMenu.accesskey "T">
<!ENTITY nextMenu.label "Latelang">
<!ENTITY nextMenu.accesskey "L">
<!ENTITY nextMsgCmd.label "Melaetsa">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Melaetsa e e sa Buisiwang">
<!ENTITY nextUnreadMsgCmd.accesskey "M">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Starred Message">
<!ENTITY nextStarredMsgCmd.accesskey "S">
<!ENTITY nextUnreadThread.label "Tlhale e e sa Buisiwang">
<!ENTITY nextUnreadThread.accesskey "T">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Fetileng">
<!ENTITY prevMenu.accesskey "F">
<!ENTITY prevMsgCmd.label "Molaetsa">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Molaetsa o o sa Buisiwang">
<!ENTITY prevUnreadMsgCmd.accesskey "B">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "Forward">
<!ENTITY goForwardCmd.accesskey "F">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Back">
<!ENTITY goBackCmd.accesskey "B">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goChatCmd.label "Chat">
<!ENTITY goChatCmd.accesskey "c">
<!ENTITY prevStarredMsgCmd.label "Starred Message">
<!ENTITY prevStarredMsgCmd.accesskey "S">
<!ENTITY folderMenu.label "Folder">
<!ENTITY folderMenu.accesskey "O">
<!ENTITY goRecentlyClosedTabs.label "Recently Closed Tabs">
<!ENTITY goRecentlyClosedTabs.accesskey "R">
<!ENTITY startPageCmd.label "Tsebe ya Tshimologo ya Poso">
<!ENTITY startPageCmd.accesskey "T">
<!-- Message Menu -->

<!ENTITY msgMenu.label "Molaetsa">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "Molaetsa o Montšhwa">
<!ENTITY newMsgCmd.accesskey "M">
<!ENTITY newNewMsgCmd.label "Molaetsa">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY archiveMsgCmd.label "Archive">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key  "a">
<!ENTITY cancelNewsMsgCmd.label "Khansela Molaetsa">
<!ENTITY cancelNewsMsgCmd.accesskey "M">
<!ENTITY replyMsgCmd.label "Araba">
<!ENTITY replyMsgCmd.accesskey "A">
<!ENTITY replyMsgCmd.key  "r">
<!ENTITY replySenderCmd.label "Araba Moromedi Fela">
<!ENTITY replySenderCmd.accesskey "A">
<!ENTITY replyNewsgroupCmd2.label "Followup to Newsgroup">
<!ENTITY replyNewsgroupCmd2.accesskey  "u">
<!ENTITY replyToAllMsgCmd.label "Araba Botlhe">
<!ENTITY replyToAllMsgCmd.accesskey  "a">
<!ENTITY replyToAllMsgCmd.key  "r">
<!ENTITY replyToListMsgCmd.label "Reply to List">
<!ENTITY replyToListMsgCmd.accesskey  "L">
<!ENTITY replyToListMsgCmd.key  "l">
<!ENTITY forwardMsgCmd.label "Fetisa">
<!ENTITY forwardMsgCmd.accesskey "F">
<!ENTITY forwardMsgCmd.key  "l">
<!ENTITY forwardAsMenu.label "Fetisa Jaaka">
<!ENTITY forwardAsMenu.accesskey "e">
<!ENTITY forwardAsInline.label "Mo moleng">
<!ENTITY forwardAsInline.accesskey "M">
<!ENTITY forwardAsAttachmentCmd.label "Mametlelelo">
<!ENTITY forwardAsAttachmentCmd.accesskey "M">
<!ENTITY editAsNewMsgCmd.label "Edit As New Message">
<!ENTITY editAsNewMsgCmd.accesskey "E">
<!ENTITY editAsNewMsgCmd.key "e">
<!ENTITY createFilter.label "Tlhama Setlhotlhi Go tswa mo Molaetseng...">
<!ENTITY createFilter.accesskey "a">
<!ENTITY moveMsgToMenu.label "Move To">
<!ENTITY moveMsgToMenu.accesskey "M">
<!ENTITY moveCopyMsgRecentMenu.label "Recent">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY copyMessageLocation.label "Kopolola Lefelo la Molaetsa">
<!ENTITY copyMessageLocation.accesskey "L">
<!ENTITY copyMsgToMenu.label "Copy To">
<!ENTITY copyMsgToMenu.accesskey "C">
<!ENTITY moveToFolderAgain.label "Move Again">
<!ENTITY moveToFolderAgain.accesskey "i">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Ikgatholose Tlhale">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Ignore Subthread">
<!ENTITY killSubthreadMenu.accesskey "S">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Disa Tlhale">
<!ENTITY watchThreadMenu.accesskey "D">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "Tag">
<!ENTITY tagMenu.accesskey "g">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Tshwaya">
<!ENTITY markMenu.accesskey "w">
<!ENTITY toggleReadCmd.key "m">
<!ENTITY markAsReadCmd.label "Jaaka e e Buisitsweng">
<!ENTITY markAsReadCmd.accesskey "B">
<!ENTITY markAsUnreadCmd.label "Jaaka e e Sa buisiwang">
<!ENTITY markAsUnreadCmd.accesskey "S">
<!ENTITY markThreadAsReadCmd.label "Tlhale Jaaka e e Buisitsweng">
<!ENTITY markThreadAsReadCmd.accesskey "T">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Jaaka e e Buisitsweng ka Letlha...">
<!ENTITY markReadByDateCmd.accesskey "L">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Tsotlhe di Buisitswe">
<!ENTITY markAllReadCmd.accesskey "T">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Add Star">
<!ENTITY markStarredCmd.accesskey "S">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Jaaka Matlakala">
<!ENTITY markAsJunkCmd.accesskey "M">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Jaaka E seng Matlakala">
<!ENTITY markAsNotJunkCmd.accesskey "E">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Tsamaisa Dilaodi tsa Poso ya Matlakala">
<!ENTITY recalculateJunkScoreCmd.accesskey "M">
<!ENTITY openMessageWindowCmd.label "Bula Molaetsa">
<!ENTITY openMessageWindowCmd.accesskey "B">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openAttachmentListCmd.label "Attachments">
<!ENTITY openAttachmentListCmd.accesskey "h">
<!ENTITY openFeedMessage1.label "When Opening Feed Messages">
<!ENTITY openFeedMessage1.accesskey "O">
<!ENTITY openFeedWebPage.label "Open as Web Page">
<!ENTITY openFeedWebPage.accesskey "W">
<!ENTITY openFeedSummary.label "Open as Summary">
<!ENTITY openFeedSummary.accesskey "S">
<!ENTITY openFeedWebPageInMP.label "Toggle Web Page and Summary in Message Pane">
<!ENTITY openFeedWebPageInMP.accesskey "T">
<!-- Windows Menu -->

<!ENTITY windowMenu.label "Fensetere">
<!-- Tools Menu -->

<!ENTITY tasksMenu.label "Didiriswa">
<!ENTITY tasksMenu.accesskey "D">
<!ENTITY messengerCmd.label "Poso &amp; Ditlhopha tsa Dikgang">
<!ENTITY messengerCmd.accesskey "P">
<!ENTITY addressBookCmd.label "Buka ya Diaterese">
<!ENTITY addressBookCmd.accesskey "B">
<!ENTITY addressBookCmd.key "B">
<!ENTITY activitymanager.label "Activity Manager">
<!ENTITY activitymanager.accesskey "v">
<!ENTITY imAccountsStatus.label "Chat status">
<!ENTITY imAccountsStatus.accesskey "C">
<!ENTITY imStatus.available          "Available">
<!ENTITY imStatus.unavailable        "Unavailable">
<!ENTITY imStatus.offline            "Offline">
<!ENTITY imStatus.showAccounts       "Show Accounts…">
<!ENTITY joinChatCmd.label "Join Chat…">
<!ENTITY joinChatCmd.accesskey "t">
<!ENTITY savedFiles.label "Saved Files">
<!ENTITY savedFiles.accesskey "l">
<!ENTITY savedFiles.key "j">
<!ENTITY filtersCmd2.label "Message Filters">
<!ENTITY filtersCmd2.accesskey "F">
<!ENTITY filtersApply.label "Tsamaisa Ditlhotlhi mo Setsholadifaeleng">
<!ENTITY filtersApply.accesskey "T">
<!ENTITY filtersApplyToSelection.label "Run Filters on Selected Messages">
<!ENTITY filtersApplyToSelection.accesskey "u">
<!ENTITY filtersApplyToMessage.label "Run Filters on Message">
<!ENTITY filtersApplyToMessage.accesskey "u">
<!ENTITY runJunkControls.label "Tsamaisa Dilaodi tsa Poso ya Matlakala mo Setsholadifaeleng">
<!ENTITY runJunkControls.accesskey "s">
<!ENTITY deleteJunk.label "Phimola Poso e e Tshwailweng jaaka Matlakala mo Setsholadifaeleng">
<!ENTITY deleteJunk.accesskey "i">
<!ENTITY importCmd.label "Tlisateng...">
<!ENTITY importCmd.accesskey "T">
<!ENTITY clearRecentHistory.label "Clear Recent History…">
<!ENTITY clearRecentHistory.accesskey "H">
<!ENTITY accountManagerCmd2.label "Account Settings">
<!ENTITY accountManagerCmd2.accesskey "S">
<!-- LOCALIZATION NOTE (accountManagerCmdUnix2.accesskey): belongs to accountManagerCmd2.label,
        which is placed under the Edit menu on Unix systems -->
<!ENTITY accountManagerCmdUnix2.accesskey "A">
<!-- Mail Toolbar -->

<!ENTITY errorConsoleCmd.label "Error Console">
<!ENTITY errorConsoleCmd.accesskey "E">
<!ENTITY errorConsoleCmd.commandkey "j">

<!ENTITY getMsgButton1.label "Get Messages">
<!ENTITY newMsgButton.label "Kwala">
<!ENTITY replyButton.label "Araba">
<!ENTITY replyAllButton.label "Araba Gotlhe">
<!ENTITY replyListButton.label "Reply to List">
<!ENTITY forwardButton.label "Fetisa">
<!ENTITY fileButton.label "Faele">
<!ENTITY archiveButton.label "Archive">
<!ENTITY nextButton.label "Latelang">
<!ENTITY nextButtonToolbarItem.label "Next Unread">
<!ENTITY nextMsgButton.label "Next">
<!ENTITY previousButton.label "Fetileng">
<!ENTITY previousButtonToolbarItem.label "Previous Unread">
<!ENTITY previousMsgButton.label "Previous">
<!ENTITY backButton1.label "Back">
<!ENTITY goForwardButton1.label "Forward">
<!ENTITY deleteItem.title "Delete">
<!ENTITY markButton.label "Tshwaya">
<!ENTITY printButton.label "Gatisa">
<!ENTITY stopButton.label "Emisa">
<!ENTITY throbberItem.title "Sesupi sa Tiragalo">
<!ENTITY junkItem.title "Junk">
<!ENTITY addressBookButton.label "Buka ya Diaterese">
<!ENTITY chatButton.label "Chat">
<!ENTITY glodaSearch.title "Global Search">
<!ENTITY searchItem.title "Quick Search">
<!ENTITY mailViewsToolbarItem.title "Mail Views">
<!ENTITY folderLocationToolbarItem.title "Folder Location">
<!ENTITY tagButton.label "Tag">
<!ENTITY compactButton.label "Compact">
<!ENTITY appmenuButton.label "AppMenu">
<!-- Mail Toolbar Tooltips-->

<!ENTITY advancedButton.tooltip "Go Phuruphutsa molaetsa go go tsweletseng">
<!ENTITY getMsgButton.tooltip "Bona melaetsa e mentšhwa">
<!ENTITY getAllNewMsgCmd.label "Bona Melaetsa Yotlhe e Mentšhwa">
<!ENTITY getAllNewMsgCmd.accesskey "G">
<!ENTITY newMsgButton.tooltip "Tlhama molaetsa o montšhwa">
<!ENTITY replyButton.tooltip "Araba molaetsa">
<!ENTITY replyAllButton.tooltip "Araba moromedi le baamogedi botlhe">
<!ENTITY replyListButton.tooltip "Reply to mailing list">
<!ENTITY forwardButton.tooltip "Fetisa molaetsa o o tlhophilweng">
<!ENTITY forwardAsInline.tooltip "Forward selected message as inline text">
<!ENTITY forwardAsAttachment.tooltip "Forward selected message as an attachment">
<!ENTITY fileButton.tooltip "Faela molaetsa o o tlhophilweng">
<!ENTITY archiveButton.tooltip "Archive selected messages">
<!ENTITY nextButton.tooltip "Sutela kwa molaetseng o o latelang o o sa buisiwang">
<!ENTITY nextMsgButton.tooltip "Move to the next message">
<!ENTITY previousButton.tooltip "Sutela kwa molaetseng o o fetileng o o sa buisiwang">
<!ENTITY previousMsgButton.tooltip "Move to the previous message">
<!ENTITY goForwardButton.tooltip "Go forward one message">
<!ENTITY goBackButton.tooltip "Go back one message">
<!ENTITY markButton.tooltip "Tshwaya melaetsa">
<!ENTITY printButton.tooltip "Gatisa molaetsa ono">
<!ENTITY stopButton.tooltip "Emisa phetiso ya ga jaana">
<!ENTITY addressBookButton.tooltip "Tsamaela kwa bukeng ya diaterese">
<!ENTITY chatButton.tooltip "Show the Chat tab">
<!ENTITY tagButton.tooltip "Tag messages">
<!ENTITY compactButton.tooltip "Remove deleted messages from selected folder">
<!ENTITY appmenuButton1.tooltip "Display the &brandShortName; Menu">
<!-- Toolbar Button Popup -->

<!ENTITY buttonMenuForwardAsInline.label "Forward Inline">
<!ENTITY buttonMenuForwardAsAttachment.label "Forward As Attachment">
<!-- Remote Content Button Popup -->

<!ENTITY remoteContentOptionsAllowForMsg.label "Show remote content in this message">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "S">
<!ENTITY editRemoteContentSettings.label "Edit remote content options…">
<!ENTITY editRemoteContentSettings.accesskey "E">
<!ENTITY editRemoteContentSettingsUnix.label "Edit remote content preferences…">
<!ENTITY editRemoteContentSettingsUnix.accesskey "E">
<!-- Phishing Button Popup -->

<!ENTITY phishingOptionIgnore.label "Ignore warning for this message">
<!ENTITY phishingOptionIgnore.accesskey "n">
<!ENTITY phishingOptionSettings.label "Edit scam detection options…">
<!ENTITY phishingOptionSettings.accesskey "d">
<!ENTITY phishingOptionSettingsUnix.label "Edit scam detection preferences…">
<!ENTITY phishingOptionSettingsUnix.accesskey "d">
<!-- AppMenu Popup -->

<!ENTITY appmenuNewMsgCmd.label "New Message">
<!ENTITY appmenuNewContactCmd.label "Address Book Contact…">
<!ENTITY appmenuEditMenu.label "Edit">
<!ENTITY appmenuToolbarLayout.label "Toolbar Layout…">
<!ENTITY appmenuSelectThread.label "Select Thread">
<!ENTITY appmenuSelectFlagged.label "Select Starred Messages">
<!-- Tags Menu Popup -->

<!ENTITY addNewTag.label "New Tag…">
<!ENTITY addNewTag.accesskey "N">
<!ENTITY manageTags.label "Manage Tags…">
<!ENTITY manageTags.accesskey "M">
<!-- Folder Pane -->

<!ENTITY folderNameColumn.label "Name">
<!ENTITY folderUnreadColumn.label "Unread">
<!ENTITY folderTotalColumn.label "Total">
<!ENTITY folderSizeColumn.label "Bogolo">
<!-- Folder Pane Context Menu -->

<!ENTITY folderContextGetMessages.label "Bona Melaetsa e Mentšhwa ya Akhaonto">
<!ENTITY folderContextGetMessages.accesskey "B">
<!ENTITY folderContextOpenInNewWindow.label "Open in New Window">
<!ENTITY folderContextOpenInNewWindow.accesskey "O">
<!ENTITY folderContextOpenNewTab.label "Open in New Tab">
<!ENTITY folderContextOpenNewTab.accesskey "T">
<!ENTITY folderContextNew.label "Setsholadifaelepotlana se se Ntšhwa...">
<!ENTITY folderContextNew.accesskey "S">
<!ENTITY folderContextRename.label "Taya leina sešwa">
<!ENTITY folderContextRename.accesskey "T">
<!ENTITY folderContextRemove.label "Phimola">
<!ENTITY folderContextRemove.accesskey "P">
<!ENTITY folderContextCompact.label "Kitlanya Setsholadifaele Seno">
<!ENTITY folderContextCompact.accesskey "S">
<!ENTITY folderContextEmptyTrash.label "Tlhotlhora Thothobolo">
<!ENTITY folderContextEmptyTrash.accesskey "a">
<!ENTITY folderContextEmptyJunk.label "Empty Junk">
<!ENTITY folderContextEmptyJunk.accesskey "J">
<!ENTITY folderContextSendUnsentMessages.label "Romela Melaetsa e e sa Romelwang...">
<!ENTITY folderContextSendUnsentMessages.accesskey "e">
<!ENTITY folderContextUnsubscribe.label "Kwadisolola">
<!ENTITY folderContextUnsubscribe.accesskey "K">
<!ENTITY folderContextMarkNewsgroupRead.label "Tshwaya Ditlhopha tsa Dikgang tse di Buisitsweng">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "w">
<!ENTITY folderContextMarkMailFolderRead.label "Tshwaya Setsholadifaele se se Buisitsweng">
<!ENTITY folderContextMarkMailFolderRead.accesskey "w">
<!ENTITY folderContextSubscribe.label "Ikwadise...">
<!ENTITY folderContextSubscribe.accesskey "w">
<!ENTITY folderContextSearchForMessages.label "Search Messages…">
<!ENTITY folderContextSearchForMessages.accesskey "S">
<!ENTITY folderContextProperties2.label "Properties">
<!ENTITY folderContextProperties2.accesskey "P">
<!ENTITY folderContextFavoriteFolder.label "Favorite Folder">
<!ENTITY folderContextFavoriteFolder.accesskey "a">
<!ENTITY folderContextSettings2.label "Settings">
<!ENTITY folderContextSettings2.accesskey "e">
<!-- Search Bar -->

<!ENTITY SearchNameOrEmail.label "Leina gongwe Poso ya Eleketoroniki e na le:">
<!ENTITY SearchNameOrEmail.accesskey "L">
<!-- Gloda Search Bar -->

<!ENTITY glodaSearchBar.placeholder "Search messages…">
<!-- Quick Search Menu Bar -->

<!ENTITY searchSubjectMenu.label "Temakgang">
<!ENTITY searchFromMenu.label "From">
<!ENTITY searchSubjectOrFromMenu.label "Subject or From">
<!ENTITY searchRecipient.label "Go gongwe Le">
<!ENTITY searchSubjectOrRecipientMenu.label "Subject, To or Cc">
<!ENTITY searchMessageBody.label "Molaetsa Otlhe">
<!ENTITY saveAsVirtualFolderMenu.label "Boloka Phuruphutsa jaaka Setsholadifaele...">
<!-- Thread Pane -->

<!ENTITY threadColumn.label "Tlhale">
<!ENTITY fromColumn.label "From">
<!ENTITY recipientColumn.label "Moamogedi">
<!ENTITY correspondentColumn.label "Correspondents">
<!ENTITY subjectColumn.label "Temakgang">
<!ENTITY dateColumn.label "Letlha">
<!ENTITY priorityColumn.label "Setlapele">
<!ENTITY tagsColumn.label "Tag">
<!ENTITY accountColumn.label "Akhaonto">
<!ENTITY statusColumn.label "Maemo">
<!ENTITY sizeColumn.label "Bogolo">
<!ENTITY junkStatusColumn.label "Maemo a Matlakala">
<!ENTITY unreadColumn.label "Sa Buisiwang">
<!ENTITY totalColumn.label "Palogotlhe">
<!ENTITY readColumn.label "Buisitswe">
<!ENTITY receivedColumn.label "Received">
<!ENTITY starredColumn.label "Starred">
<!ENTITY locationColumn.label "Lefelo">
<!ENTITY idColumn.label "Tatelano ya Go Amogelwa">
<!ENTITY attachmentColumn.label "Dimametlelelo">
<!-- Thread Pane Tooltips -->

<!ENTITY columnChooser2.tooltip "Select columns to display">
<!ENTITY threadColumn2.tooltip "Display message threads">
<!ENTITY fromColumn2.tooltip "Sort by from">
<!ENTITY recipientColumn2.tooltip "Sort by recipient">
<!ENTITY correspondentColumn2.tooltip "Sort by correspondents">
<!ENTITY subjectColumn2.tooltip "Sort by subject">
<!ENTITY dateColumn2.tooltip "Sort by date">
<!ENTITY priorityColumn2.tooltip "Sort by priority">
<!ENTITY tagsColumn2.tooltip "Sort by tags">
<!ENTITY accountColumn2.tooltip "Sort by account">
<!ENTITY statusColumn2.tooltip "Sort by status">
<!ENTITY sizeColumn2.tooltip "Sort by size">
<!ENTITY junkStatusColumn2.tooltip "Sort by junk status">
<!ENTITY unreadColumn2.tooltip "Number of unread messages in thread">
<!ENTITY totalColumn2.tooltip "Total number of messages in thread">
<!ENTITY readColumn2.tooltip "Sort by read">
<!ENTITY receivedColumn2.tooltip "Sort by date received">
<!ENTITY starredColumn2.tooltip "Sort by star">
<!ENTITY locationColumn2.tooltip "Sort by location">
<!ENTITY idColumn2.tooltip "Sort by order received">
<!ENTITY attachmentColumn2.tooltip "Sort by attachments">
<!-- Thread Pane Context Menu -->

<!ENTITY contextOpenNewWindow.label "Bula Molaetsa mo Fensetereng e Ntšhwa">
<!ENTITY contextOpenNewWindow.accesskey "F">
<!-- The key potentially conflicts with cutCmd.accessKey which is defined in
     textcontext.dtd from toolkit. Right now, both menu items can't be visible
     at the same time, but should someone enable copy/paste of message, this key
     would probably need to be changed. -->
<!ENTITY contextOpenNewTab.label "Open Message in New Tab">
<!ENTITY contextOpenNewTab.accesskey "T">
<!ENTITY contextOpenConversation.label "Open Message in Conversation">
<!ENTITY contextOpenConversation.accesskey "n">
<!ENTITY contextOpenContainingFolder.label "Open Message in Containing Folder">
<!ENTITY contextOpenContainingFolder.accesskey "n">
<!ENTITY contextEditMsgAsNew.label "Edit As New Message">
<!ENTITY contextEditMsgAsNew.accesskey "E">
<!ENTITY contextArchive.label "Archive">
<!ENTITY contextArchive.accesskey "h">
<!ENTITY contextReplySender.label "Araba Moromedi Fela">
<!ENTITY contextReplySender.accesskey "A">
<!ENTITY contextReplyNewsgroup2.label "Followup to Newsgroup">
<!ENTITY contextReplyNewsgroup2.accesskey "u">
<!ENTITY contextReplyAll.label "Araba Botlhe">
<!ENTITY contextReplyAll.accesskey "B">
<!ENTITY contextReplyList.label "Reply to List">
<!ENTITY contextReplyList.accesskey "L">
<!ENTITY contextForward.label "Fetisa">
<!ENTITY contextForward.accesskey "F">
<!ENTITY contextForwardAsMenu.label "Forward As">
<!ENTITY contextForwardAsMenu.accesskey "o">
<!ENTITY contextForwardAsInline.label "Inline">
<!ENTITY contextForwardAsInline.accesskey "I">
<!ENTITY contextForwardAsAttachmentItem.label "Attachment">
<!ENTITY contextForwardAsAttachmentItem.accesskey "A">
<!ENTITY contextMultiForwardAsAttachment.label "Forward as Attachments">
<!ENTITY contextMultiForwardAsAttachment.accesskey "o">
<!ENTITY contextMoveMsgMenu.label "Sutisetsa go">
<!ENTITY contextMoveMsgMenu.accesskey "S">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Recent">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextCopyMsgMenu.label "Kopololela Go">
<!ENTITY contextCopyMsgMenu.accesskey "K">
<!ENTITY contextKillThreadMenu.label "Ignore Thread">
<!ENTITY contextKillThreadMenu.accesskey "I">
<!ENTITY contextKillSubthreadMenu.label "Ignore Subthread">
<!ENTITY contextWatchThreadMenu.label "Watch Thread">
<!ENTITY contextSaveAs.label "Boloka Jaaka...">
<!ENTITY contextSaveAs.accesskey "B">
<!ENTITY contextPrint.label "Gatisa...">
<!ENTITY contextPrint.accesskey "G">
<!ENTITY contextPrintPreview.label "Tebopele ya Kgatiso">
<!ENTITY contextPrintPreview.accesskey "v">
<!-- Thread Pane Column Picker -->
<!-- LOCALIZATION NOTE (columnPicker.resetToInbox.label):
   This option in the thread pane column picker causes us to reset the
   customizations for the thread pane columns in this folder to their default.
  -->

<!-- LOCALIZATION NOTE (columnPicker.applyTo.label):
   This option in the thread pane column picker pops up a sub-menu containing
   the "columnPicker.applyToFolder.label" and
   "columnPicker.applyToFolderAndChildren.label" options.  This item indicates
   a desire to apply the currently displayed set of columns to some other
   folder(s).  The sub-menu items indicate whether we want to apply it to just
   a folder or also its children.
  -->
<!ENTITY columnPicker.applyTo.label "Apply columns to…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolder.label):
   This option in the thread pane column picker is found on a sub-menu beneath
   the "columnPicker.applyTo.label" alongside
   "columnPicker.applyToFolderAndChildren.label".  It indicates a desire to
   apply the currently display thread pane column settings to a single folder
   that the user selects using the same widget as the move to/copy to
   mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolder.label "Folder…">
<!-- LOCALIZATION NOTE (columnPicker.applyToFolderAndChildren.label):
   This option in the thread pane column picker is found on a sub-menu beneath
   the "columnPicker.applyTo.label" alongside
   "columnPicker.applyToFolder.label".  It indicates a desire to
   apply the currently display thread pane column settings to a folder and all
   of its descendents.  The user selects the folder using the same widget as the
   move to/copy to mechanism (via a series of popups).
  -->
<!ENTITY columnPicker.applyToFolderAndChildren.label "Folder and its children…">
<!-- LOCALIZATION NOTE (columnPicker.thisFolder.label):
   This is used in the folder selection widget for the
   "columnPicker.applyToFolder.label" and
   "columnPicker.applyToFolderAndChildren.label" menu options.  Whenever
   a folder has children, it results in a menu popup; the first menu item
   in that popup is given this label to indicate that that folder should be
   selected.  For example, if folder "A" has two children, "B" and "C", then
   when the user hovers over "A", a new popup menu will be displayed whose
   items are "This folder", "B", and "C".  This is the equivalent of the
   "File here" option for the move to/copy to widge.t
  -->
<!ENTITY columnPicker.thisFolder.label "This folder">
<!-- Media (video/audio) controls -->


<!ENTITY contextPlay.label "Play">
<!ENTITY contextPlay.accesskey "P">
<!ENTITY contextPause.label "Pause">
<!ENTITY contextPause.accesskey "P">
<!ENTITY contextMute.label "Mute">
<!ENTITY contextMute.accesskey "M">
<!ENTITY contextUnmute.label "Unmute">
<!ENTITY contextUnmute.accesskey "m">

<!-- Quick Search Bar -->
<!-- LOCALIZATION NOTE (quickSearchCmd.key):
     This is actually the key used for the global message search box; we have
     not changed 
     -->

<!ENTITY quickSearchCmd.key "k">
<!-- LOCALIZATION NOTE (search.keyLabel.nonmac):
     The description of the key-binding to get into the global search box on
     windows and linux (which use the control key).  We use the key defined in
     the quickSearchCmd.key entity defined above, the letter should match it.
     -->
<!ENTITY search.keyLabel.nonmac "&lt;Ctrl+K&gt;">
<!-- LOCALIZATION NOTE (search.keyLabel.mac):
     The description of the key-binding to get into the global search box on mac
     systems.  We use the key defined in the quickSearchCmd.key entity defined
     above, the letter should match it.
     -->
<!ENTITY search.keyLabel.mac "&lt;&#x2318;K&gt;">
<!-- Message Header Context Menu -->

<!ENTITY AddToAddressBook.label "Tsenya mo Bukeng ya Diaterese...">
<!ENTITY AddToAddressBook.accesskey "D">
<!ENTITY AddDirectlyToAddressBook.label "Add to Address Book">
<!ENTITY AddDirectlyToAddressBook.accesskey "B">
<!ENTITY EditContact1.label "Edit Contact">
<!ENTITY EditContact1.accesskey "E">
<!ENTITY ViewContact.label "View Contact">
<!ENTITY ViewContact.accesskey "V">
<!ENTITY SubscribeToNewsgroup.label "Subscribe to Newsgroup">
<!ENTITY SubscribeToNewsgroup.accesskey "N">
<!ENTITY SendMessageTo.label "Compose Message To">
<!ENTITY SendMessageTo.accesskey "s">
<!ENTITY CopyEmailAddress.label "Kopolola Aterese ya Poso ya Eleketoroniki">
<!ENTITY CopyEmailAddress.accesskey "K">
<!ENTITY CopyNewsgroupName.label "Copy Newsgroup Name">
<!ENTITY CopyNewsgroupName.accesskey "C">
<!ENTITY CopyNewsgroupURL.label "Copy Newsgroup URL">
<!ENTITY CopyNewsgroupURL.accesskey "U">
<!ENTITY CreateFilterFrom.label "Create Filter From…">
<!ENTITY CreateFilterFrom.accesskey "F">
<!ENTITY reportPhishingURL.label "Report Email Scam">
<!ENTITY reportPhishingURL.accesskey "o">
<!-- Spell checker context menu items -->

<!ENTITY spellAddDictionaries.label "Add Dictionaries…">
<!ENTITY spellAddDictionaries.accesskey "A">
<!-- Content Pane Context Menu -->

<!ENTITY saveLinkAsCmd.label "Save Link As…">
<!ENTITY saveLinkAsCmd.accesskey "k">
<!ENTITY saveImageAsCmd.label "Save Image As…">
<!ENTITY saveImageAsCmd.accesskey "v">
<!ENTITY copyLinkCmd.label "Copy Link Location">
<!ENTITY copyLinkCmd.accesskey "L">
<!ENTITY copyImageAllCmd.label "Copy Image">
<!ENTITY copyImageAllCmd.accesskey "I">
<!ENTITY copyEmailCmd.label "Copy Email Address">
<!ENTITY copyEmailCmd.accesskey "E">
<!ENTITY stopCmd.label "Emisa">
<!ENTITY stopCmd.accesskey "E">
<!ENTITY reloadCmd.label "Laisa sešwa">
<!ENTITY reloadCmd.accesskey "L">
<!ENTITY openInBrowser.label "Open In Browser">
<!ENTITY openInBrowser.accesskey "O">
<!ENTITY openLinkInBrowser.label "Open Link In Browser">
<!ENTITY openLinkInBrowser.accesskey "O">
<!-- Statusbar -->

<!ENTITY statusText.label "Feditse">
<!--  Mac OS X Window Menu -->

<!ENTITY minimizeWindow.label "Ngotla">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Tlisa Tsotlhe Fa Pele">
<!ENTITY zoomWindow.label "Gogela">
<!-- Mac OS X Application Menu (Cocoa widgets) -->

<!ENTITY preferencesCmdMac2.label       "Preferences">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Services">
<!ENTITY hideThisAppCmdMac.label        "Hide &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Hide Others">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Show All">
<!-- Mac OS X Dock Icon pop-up menu -->

<!ENTITY dockOptions.label              "App Icon Options…">

