<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Labels -->
   
<!ENTITY newFolderDialog.title      "Setsholadifaele se Sentšhwa">
<!ENTITY name.label                 "Leina:">
<!ENTITY name.accesskey             "L">
<!ENTITY description.label          "Tlhama jaaka setsholadifaelepotlana sa:">
<!ENTITY description.accesskey      "T">
<!ENTITY folderRestriction1.label   "Dikgatlhong tseno di lekanyetsa ditsholadifaele go nna mefuta e mebedi e e kgethegileng.">
<!ENTITY folderRestriction2.label   "Letla setsholadifaele sa gago se sentšhwa go nna le:">
<!ENTITY foldersOnly.label          "Ditsholadifaele Fela">
<!ENTITY messagesOnly.label         "Melaetsa Fela">
<!ENTITY accept.label               "Create Folder">
<!ENTITY accept.accesskey           "r">
