<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY subscribeDialog.title        "Ikwadise">
<!ENTITY subscribeButton.label        "Ikwadise">
<!ENTITY subscribeButton.accesskey    "I">
<!ENTITY unsubscribeButton.label      "Ikwadisolole">
<!ENTITY unsubscribeButton.accesskey  "I">
<!ENTITY newGroupsTab.label           "New Groups">
<!ENTITY newGroupsTab.accesskey       "N">
<!ENTITY refreshButton.label          "Dirasešwa">
<!ENTITY refreshButton.accesskey      "D">
<!ENTITY stopButton.label             "Emisa">
<!ENTITY stopButton.accesskey         "m">
<!ENTITY server.label                 "Akhaonto:">
<!ENTITY server.accesskey             "A">
<!ENTITY subscribedHeader.label       "Ikwadise">
<!-- commenting out until bug 38906 is fixed 
<!ENTITY messagesHeader.label         "Messages"> -->
<!ENTITY namefield.label              "Bontsha dilwana tse di nang le:">
<!ENTITY namefield.accesskey          "n">
