
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookPicker.label "Bugu ya Ḓiresi:">
<!ENTITY SearchNameOrEmail.label "Dzina kana Emeiḽi">

<!ENTITY addtoToFieldMenu.label "Engedzani kha buḓo ḽa Kha">
<!ENTITY addtoCcFieldMenu.label "Engedzani kha buḓo ḽa Cc">
<!ENTITY addtoBccFieldMenu.label "Engedzani kha buḓo ḽa Bcc">

<!ENTITY toButton.label "Engedzani kha Kha:">
<!ENTITY ccButton.label "Engedzani kha Cc:">

