# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andorra
region-name-af = Afghanistan
region-name-ag = Antigua e Barbuda
region-name-ai = Anguilla
region-name-al = Albanie
region-name-am = Armenie
region-name-ao = Angola
region-name-aq = Antartide
region-name-ar = Argjentine
region-name-as = Samoa Americanis
region-name-at = Austrie
region-name-au = Australie
region-name-aw = Aruba
region-name-az = Azerbaizan
region-name-ba = Bosgne e Erzegovine
region-name-bb = Barbados
region-name-bd = Bangladesh
region-name-be = Belgjiche
region-name-bf = Burkina Faso
region-name-bg = Bulgarie
region-name-bh = Bahrain
region-name-bi = Burundi
region-name-bj = Benin
region-name-bm = Bermuda
region-name-bo = Bolivie
region-name-br = Brasîl
region-name-bt = Bhutan
region-name-bv = Isule Bouvet
region-name-bw = Botswana
region-name-by = Belarus
region-name-bz = Belize
region-name-ca = Canade
region-name-cc = Isulis Cocos
region-name-cf = Republiche Centriafricane
region-name-ch = Svuizare
region-name-ck = Isulus Cook
region-name-cl = Cile
region-name-cm = Camerun
region-name-cn = Cine
region-name-co = Colombie
region-name-cr = Costa Rica
region-name-cu = Cuba
region-name-cx = Isule di Nadâl
region-name-cy = Cipri
region-name-cz = Republiche Ceche
region-name-de = Gjermanie
region-name-dj = Zibuti
region-name-dk = Danimarcje
region-name-dm = Dominiche
region-name-do = Republiche Dominicane
region-name-dz = Alzerie
region-name-ec = Ecuador
region-name-ee = Estonie
region-name-eg = Egjit
region-name-eh = Sahara Ocidentâl
region-name-er = Eritree
region-name-es = Spagne
region-name-et = Etiopie
region-name-fi = Finlandie
region-name-fj = Fizi
region-name-fo = Isulis Føroyar
region-name-fr = France
region-name-ga = Gabon
region-name-gb = Ream Unît
region-name-gd = Grenada
region-name-ge = Gjeorgje
region-name-gf = Guiane Francese
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gjibraltar
region-name-gl = Groenlande
region-name-gn = Guinee
region-name-gp = Guadeloupe
region-name-gq = Guinee Ecuatoriâl
region-name-gr = Grecie
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Guinee Bissau
region-name-gy = Guiane
region-name-hk = Hong Kong
region-name-hm = Isule Heard e Isulis McDonald
region-name-hn = Honduras
region-name-hr = Crauazie
region-name-ht = Haiti
region-name-hu = Ongjarie
region-name-id = Indonesie
region-name-ie = Irlande
region-name-il = Israêl
region-name-im = Isule di Man
region-name-in = Indie
region-name-io = Teritori Britanic dal Ocean Indian
region-name-iq = Iraq
region-name-ir = Iran
region-name-is = Islande
region-name-it = Italie
region-name-je = Jersey
region-name-jm = Gjamaiche
region-name-jo = Gjordanie
region-name-jp = Gjapon
region-name-ke = Kenya
region-name-kg = Chirghizstan
region-name-kh = Camboze
region-name-ki = Kiribati
region-name-km = Comoris
region-name-kn = Saint Kitts e Nevis
region-name-kw = Kuwait
region-name-ky = Isulis Cayman
region-name-kz = Kazakhstan
region-name-la = Laos
region-name-lb = Liban
region-name-lc = Sante Luzie
region-name-li = Liechtenstein
region-name-lk = Sri Lanka
region-name-lr = Liberie
region-name-ls = Lesotho
region-name-lt = Lituanie
region-name-lu = Lussemburc
region-name-lv = Letonie
region-name-ly = Libie
region-name-ma = Maroc
region-name-mc = Monaco
region-name-md = Moldova
region-name-me = Montenegro
region-name-mf = Saint Martin
region-name-mg = Madagascar
region-name-mh = Isulis Marshall
region-name-ml = Mali
region-name-mn = Mongolie
region-name-mp = Isulis Marianis Setentrionâls
region-name-mq = Martiniche
region-name-mr = Mauritanie
region-name-ms = Montserrat
region-name-mt = Malte
region-name-mu = Maurizi
region-name-mv = Maldivis
region-name-mw = Malawi
region-name-mx = Messic
region-name-my = Malaysia
region-name-mz = Mozambic
region-name-na = Namibie
region-name-nc = Gnove Caledonie
region-name-ne = Nigjer
region-name-nf = Isule Norfolk
region-name-ng = Nigjerie
region-name-ni = Nicaragua
region-name-nl = Paîs Bas
region-name-no = Norvegjie
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = Gnove Zelande
region-name-om = Oman
region-name-pa = Panama
region-name-pe = Perù
region-name-pf = Polinesie Francese
region-name-pg = Papua Gnove Guinee
region-name-ph = Filipinis
region-name-pk = Pakistan
region-name-pl = Polonie
region-name-pm = Saint Pierre e Miquelon
region-name-pr = Puerto Rico
region-name-pt = Portugal
region-name-pw = Palau
region-name-py = Paraguay
region-name-qa = Qatar
region-name-re = Reunion
region-name-ro = Romanie
region-name-rs = Serbia
region-name-rw = Ruanda
region-name-sa = Arabie Saudite
region-name-sb = Isulis Salomon
region-name-sc = Seychelles
region-name-sd = Sudan
region-name-se = Svezie
region-name-sg = Singapôr
region-name-si = Slovenie
region-name-sk = Slovachie
region-name-sl = Sierra Leone
region-name-sm = San Marino
region-name-sn = Senegal
region-name-so = Somalie
region-name-sr = Surinam
region-name-st = São Tomé e Príncipe
region-name-sv = El Salvador
region-name-sy = Sirie
region-name-sz = Swaziland
region-name-tc = Isulis Turks e Caicos
region-name-td = Çad
region-name-tg = Togo
region-name-th = Tailandie
region-name-tj = Tazikistan
region-name-tk = Tokelau
region-name-tl = Timor-Leste
region-name-tm = Turkmenistan
region-name-tn = Tunisie
region-name-to = Tonga
region-name-tr = Turchie
region-name-tt = Trinidad e Tobago
region-name-tv = Tuvalu
region-name-tw = Taiwan
region-name-tz = Tanzanie
region-name-ua = Ucraine
region-name-ug = Uganda
region-name-us = Stâts Unîts
region-name-uy = Uruguay
region-name-uz = Uzbekistan
region-name-va = Citât dal Vatican
region-name-vc = Sant Vicenç e Grenadinis
region-name-ve = Venezuela
region-name-vn = Vietnam
region-name-vu = Vanuatu
region-name-wf = Wallis e Futuna
region-name-ws = Samoa
region-name-ye = Yemen
region-name-yt = Mayotte
region-name-za = Sudafriche
region-name-zm = Zambia
region-name-zw = Zimbabwe
