
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedTitle.label "Isihloko:">

<!ENTITY button.addFeed.label "Ngezelela">
<!ENTITY button.addFeed.accesskey "N">
<!ENTITY button.removeFeed.label "Susa">
<!ENTITY button.removeFeed.accesskey "S">
<!ENTITY button.importOPML.label "Letha Ngaphakathi">
<!ENTITY button.importOPML.accesskey "L">
<!ENTITY button.exportOPML.label "Isa Ngaphandle">
<!ENTITY button.exportOPML.accesskey "I">

<!ENTITY cmd.close.commandKey "w">
