<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Network-->
<!ENTITY prefDirect.label                    "Možnosti neposredne povezave">
<!ENTITY prefProxy.label                     "Možnosti povezave s posrednikom">
<!ENTITY prefEnableHTTP10.label              "Uporabi HTTP 1.0">
<!ENTITY prefEnableHTTP11.label              "Uporabi HTTP 1.1">
