<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY pref.advanced.title              "Napredno">

<!ENTITY prefCheckDefault.caption         "Vključitev v sistem">
<!ENTITY prefCheckDefaultClient.label     "Ob zagonu preveri nastavitve privzetih programov">
<!ENTITY prefCheckDefaultClient.accesskey "r">

<!ENTITY printing.label                   "Tiskanje">
<!ENTITY useNativePrintDialog.label       "Uporabi sistemsko pogovorno okno tiskanja (kjer je podprto)">
<!ENTITY useNativePrintDialog.accesskey   "U">

<!ENTITY crashReports.caption             "Poročanje o sesutjih">
<!ENTITY submitCrashes.label              "Pošiljaj poročila o sesutjih">
<!ENTITY submitCrashes.accesskey          "š">

<!ENTITY devTools.caption                 "Razvojna orodja">
<!ENTITY allowDebugger.label              "Dovoli razhroščevalniku, da se poveže s &brandShortName;jem">
<!ENTITY allowDebugger.accesskey          "D">
<!ENTITY allowRemoteConnections.label     "Dovoli povezave iz ostalih računalnikov">
<!ENTITY allowRemoteConnections.accesskey "o">
