<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pref.passwords.title        "Gesla">

<!ENTITY  signonHeader.caption        "Upravitelj gesel">
<!ENTITY  signonDescription.label     "Upravitelj gesel hrani vaše podatke za prijavo v spletna mesta, poštne in novičarske strežnike, zaščitene z geslom, in jih samodejno vnese, ko so zahtevani.">

<!ENTITY  signonEnabled.label         "Zapomni si gesla">
<!ENTITY  signonEnabled.accesskey     "Z">
<!ENTITY  viewSignons.label           "Upravljanje shranjenih gesel">
<!ENTITY  viewSignons.accesskey       "h">
