<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.images.title              "Slike">

<!ENTITY imageBlocking.label            "Pravila sprejemanja slik">

<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
    Place "&brandShortName;" in the phrase where the name of the application should
    appear
-->
<!ENTITY imageDetails                   "Dolo훾ite, kako &brandShortName; obravnava slike.">

<!ENTITY loadAllImagesRadio.label       "Nalo탑i vse slike">
<!ENTITY loadAllImagesRadio.accesskey   "v">
<!ENTITY loadOrgImagesRadio.label       "Nalo탑i samo slike, ki prihajajo z izvornega stre탑nika">
<!ENTITY loadOrgImagesRadio.accesskey   "i">
<!ENTITY loadNoImagesRadio.label        "Ne nalagaj slik">
<!ENTITY loadNoImagesRadio.accesskey    "N">
<!ENTITY viewPermissions.label          "Upravljanje dovoljenj">
<!ENTITY viewPermissions.accesskey      "U">
