<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "ಶಬ್ಧಕೋಶಕ್ಕೆ ಸೇರಿಸು">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "ಶಬ್ಧಕೋಶಕ್ಕೆ ಸೇರಿಸಿದ್ದನ್ನು ಅಳಿಸು">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "ಕಾಗುಣಿತವನ್ನು ಪರೀಕ್ಷಿಸು">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(ಯಾವುದೆ ಕಾಗುಣಿತದ ಸಲಹೆಗಳಿಲ್ಲ)">
<!ENTITY spellDictionaries.label "ಭಾಷೆಗಳು">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "ಅಳಿಸು">

