# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = ଖୋଲନ୍ତୁ
    .accesskey = O
places-open-all-in-tabs =
    .label = ସମସ୍ତଙ୍କୁ ଟ୍ୟାବରେ ଖୋଲନ୍ତୁ
    .accesskey = O
places-view =
    .label = ଦୃଶ୍ୟ
    .accesskey = w
places-by-date =
    .label = ତାରିଖ ଦ୍ୱାରା
    .accesskey = D
places-by-site =
    .label = ସାଇଟ ଦ୍ୱାରା
    .accesskey = S
places-by-most-visited =
    .label = ଅଧିକାଂଶ ସମୟରେ ପରିଦର୍ଶିତ ଅନୁସାରେ
    .accesskey = V
places-by-last-visited =
    .label = ଶେଷଥର ପରିଦର୍ଶିତ ଅନୁସାରେ
    .accesskey = L
places-by-day-and-site =
    .label = ତାରିଖ ଏବଂ ସାଇଟ ଦ୍ୱାରା
    .accesskey = t
places-history =
    .aria-label = ପୁରୁଣା ତଥ୍ୟ
places-delete-domain-data =
    .label = ଏହି ସାଇଟ ବିଷୟରେ ଭୁଲିଯାଆନ୍ତୁ
    .accesskey = F
places-sortby-name =
    .label = ନାମ କ୍ରମାନୁସାରେ ସଜାଡନ୍ତୁ
    .accesskey = r
places-library =
    .title = ଲାଇବ୍ରେରୀ
    .style = width:700px; height:500px;
places-organize-button =
    .label = ସୁସଂଗଠିତ କରିବା
    .tooltiptext = ଆପଣଙ୍କର ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକୁ ଆୟୋଜନ କରନ୍ତୁ
    .accesskey = O
places-organize-button-mac =
    .label = ସୁସଂଗଠିତ କରିବା
    .tooltiptext = ଆପଣଙ୍କର ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକୁ ଆୟୋଜନ କରନ୍ତୁ
places-file-close =
    .label = ବନ୍ଦକରନ୍ତୁ
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = ଦୃଶ୍ୟଗୁଡିକ
    .tooltiptext = ଆପଣଙ୍କର ଦୃଷ୍ଟିକୋଣକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
    .accesskey = V
places-view-button-mac =
    .label = ଦୃଶ୍ୟଗୁଡିକ
    .tooltiptext = ଆପଣଙ୍କର ଦୃଷ୍ଟିକୋଣକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
places-view-menu-columns =
    .label = ସ୍ତମ୍ଭଗୁଡିକୁ ଦର୍ଶାନ୍ତୁ
    .accesskey = C
places-view-menu-sort =
    .label = ସଜାଡନ୍ତୁ
    .accesskey = S
places-view-sort-unsorted =
    .label = ଅସଜଡା
    .accesskey = U
places-view-sort-ascending =
    .label = A > Z କ୍ରମରେ ସଜାଡନ୍ତୁ
    .accesskey = A
places-view-sort-descending =
    .label = Z > A କ୍ରମରେ ସଜାଡନ୍ତୁ
    .accesskey = Z
places-maintenance-button =
    .label = ଆମଦାନୀ ଏବଂ ନକଲ ସଂରକ୍ଷଣ
    .tooltiptext = ଆପଣଙ୍କର ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକୁ ଆମଦାନୀ କରନ୍ତୁ ଏବଂ ନକଲ ସଂରକ୍ଷଣ କରନ୍ତୁ
    .accesskey = I
places-maintenance-button-mac =
    .label = ଆମଦାନୀ ଏବଂ ନକଲ ସଂରକ୍ଷଣ
    .tooltiptext = ଆପଣଙ୍କର ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକୁ ଆମଦାନୀ କରନ୍ତୁ ଏବଂ ନକଲ ସଂରକ୍ଷଣ କରନ୍ତୁ
places-cmd-backup =
    .label = ନକଲ ସଂରକ୍ଷଣ…
    .accesskey = B
places-cmd-restore =
    .label = ପୁନଃସ୍ଥାପନ
    .accesskey = R
places-cmd-restore-from-file =
    .label = ଫାଇଲ ଚୟନକରନ୍ତୁ…
    .accesskey = C
places-import-bookmarks-from-html =
    .label = HTML ରୁ ଚିହ୍ନିତସ୍ଥାନଗୁଡ଼ିକୁ ଆମଦାନୀ କରନ୍ତୁ…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = HTML ରୁ ଚିହ୍ନିତସ୍ଥାନଗୁଡ଼ିକୁ ରପ୍ତାନୀ କରନ୍ତୁ…
    .accesskey = E
places-import-other-browser =
    .label = ଅନ୍ୟ ଏକ ବ୍ରାଉଜରରୁ ତଥ୍ଯ ଆମଦାନୀ କରନ୍ତୁ…
    .accesskey = A
places-view-sort-col-name =
    .label = ନାମ
places-view-sort-col-tags =
    .label = ଟ୍ୟାଗଗୁଡିକ
places-view-sort-col-url =
    .label = ସ୍ଥାନ
places-view-sort-col-most-recent-visit =
    .label = ନିକଟରେ ପରିଦର୍ଶିତ
places-view-sort-col-visit-count =
    .label = ପରିଦର୍ଶନ ସଂଖ୍ଯା
places-view-sort-col-date-added =
    .label = ଯୁକ୍ତ
places-view-sort-col-last-modified =
    .label = ପୂର୍ବ ରୂପାନ୍ତରଣ
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = ପଛକୁ ଯାଆନ୍ତୁ
places-forward-button =
    .tooltiptext = ଆଗକୁ ବଢନ୍ତୁ
places-details-pane-select-an-item-description = ଗୁଣଧର୍ମ ଦେଖିବାକୁ ଏବଂ ସମ୍ପାଦନ କରିବାକୁ ଗୋଟିଏ ବସ୍ତୁ ଚୟନ କରନ୍ତୁ
