<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Ntu nkuvi síne página ya´a">
<!ENTITY retry.label "Nasá´á tuku">
<!ENTITY viewCertificate.label "Kune´ya certificado">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">




<!ENTITY generic.longDesc "
<p>&brandShortName; íyo iin a sá´á ntu kuvi síne página ya´a.</p>
">



<!ENTITY malformedURI.pageTitle "URL ntu vatu">

<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">





<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">







<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->






<!ENTITY sharedLongDesc "<ul> <li>Sa̱naan sitio ya´a ntu íyo tiñu ntañu´u a xíín íyo chitu. Kunetu je nakivɨ íchika.</li> <li>De ntu kuvi kivɨnu nuu ni´í página, kune´ya conexión red ka̱a̱ noo'o.</li> <li>De red a xíín ka̱a̱ noo'o kumi iin firewall a xíín proxy, nejika kune'yanu a &brandShortName; kuvi kivɨ nu internet</li> </ul>">





<!ENTITY errorReporting.learnMore "Ka´vi kue´eka...">


<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->


<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

<!ENTITY blockedByPolicy.title "Página Nasɨ ">





