# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Ukuhlelwa Kwekhasi
custom-prompt-title = Okujwayelekile…
custom-prompt-prompt = Faka amagama esihloko/umphetho owathandayo
format-group-label =
    .value = Ukwakheka
orientation-label =
    .value = Lapho ikhona:
portrait =
    .label = Isithombe
    .accesskey = I
landscape =
    .label = Indawo evulekile
    .accesskey = n
scale =
    .label = Isikali:
    .accesskey = s
scale-percent =
    .value = %
shrink-to-fit =
    .label = Finyeza Kulingane Ubabanzi Bekhasi
    .accesskey = b
options-group-label =
    .value = Ongakhetha Kukho
margin-group-label-inches =
    .value = Ukuqala Kombhalo (ama-intshi)
margin-group-label-metric =
    .value = Ukuqala Kombhalo (amamilimitha)
margin-top =
    .value = Phezulu:
    .accesskey = P
margin-top-invisible =
    .value = Phezulu:
margin-bottom =
    .value = Phansi:
    .accesskey = P
margin-bottom-invisible =
    .value = Phansi:
margin-left =
    .value = Kwesobunxele:
    .accesskey = K
margin-left-invisible =
    .value = Kwesobunxele:
margin-right =
    .value = Kwesokudla:
    .accesskey = w
margin-right-invisible =
    .value = Kwesokudla:
hf-left-label =
    .value = Kwesobunxele:
hf-center-label =
    .value = Phakathi:
hf-right-label =
    .value = Kwesokudla:
header-left-tip =
    .tooltiptext = Isihloko sesobunxele
header-center-tip =
    .tooltiptext = Isihloko saphakathi
header-right-tip =
    .tooltiptext = Isihloko sesokudla
footer-left-tip =
    .tooltiptext = Umphetho wesobunxele
footer-center-tip =
    .tooltiptext = Umphetho waphakathi
footer-right-tip =
    .tooltiptext = Umphetho wesokudla
hf-blank =
    .label = --ngenalutho--
hf-title =
    .label = Isihloko
hf-url =
    .label = URL
hf-date-and-time =
    .label = Usuku/Isikhathi
hf-page =
    .label = Ikhasi #
hf-page-and-total =
    .label = Ikhasi # kwangu #
hf-custom =
    .label = Okujwayelekile…
print-preview-window =
    .title = Umbono Wokuzoprintwa
print-title =
    .value = Isihloko:
print-preparing =
    .value = Iyalungiselela…
print-progress =
    .value = Intuthuko:
print-window =
    .title = Iyanyathelisa
print-complete =
    .value = Ukunyathelisa Kuphelile.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Khansela
dialog-close-label = Vala
