<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title "இறக்குமதி வழிகாட்டி">

<!ENTITY importFromWin.label            "இதிலிருந்து தெரிவுகள்,கணக்கு அமைப்புக்கள்,முகவரிப்புத்தகம், வடிகள் மற்றும் ஏனைய தகவல்களை இறக்குமதி செய்க:">
<!ENTITY importFromNonWin.label         "இதிலிருந்து விருப்பத்தேர்வுகள்,கணக்கு அமைப்புக்கள்,முகவரிப்புத்தகம், வடிகள் மற்றும் ஏனைய தகவல்களை இறக்குமதி செய்க:">

<!ENTITY importFromNothing.label "எதையும் இறக்குமதி செய்யாதே">
<!ENTITY importFromNothing.accesskey "D">
<!ENTITY importFromOutlook.label "Outlook">
<!ENTITY importFromOutlook.accesskey "O">

<!ENTITY importSource.title "இங்கிருந்து அமைப்புகள் மற்றும் அஞ்சல் கோப்புறைகளை இறக்குமதி செய்க">
<!ENTITY importItems.title "இறக்க வேண்டிய உருப்படிகள்">
<!ENTITY importItems.label "இறக்குமதி செய்யவேண்டிய உருப்படிகளை தேர்வு செய்க:">

<!ENTITY migrating.title "இறக்குமதியாகிறது...">
<!ENTITY migrating.label "கீழ்கண்ட உருப்படிகள் இறக்குமதி செய்யப்படுகிறது...">

<!ENTITY selectProfile.title "விபரக் கோவையை தேர்ந்தெடுக்கவும்">
<!ENTITY selectProfile.label "கீழ்கண்ட விபரக் கோவைகளை இறக்குமதி செய்ய கிடைக்கும் இடம்:">

<!ENTITY done.title "இறக்குமதி முடிந்தது">
<!ENTITY done.label "கீழ்கண்ட உருப்படிகள் வெற்றிகரமாக இறக்கப்பட்டது:">
