<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "Maskana">

<!ENTITY newPref.namePlaceholder       "Shuti">

<!ENTITY newPref.valueBoolean          "Booleano">
<!ENTITY newPref.valueString           "Watu">
<!ENTITY newPref.valueInteger          "Tukuy">

<!ENTITY newPref.stringPlaceholder     "Yaykuna shuk wallata ">
<!ENTITY newPref.numberPlaceholder     "Yaykuchi shuk yupayta">

<!ENTITY newPref.toggleButton          "Toggle">
<!ENTITY newPref.cancelButton          "Tukuchina">

<!ENTITY contextMenu.copyPrefName      "Shutita killkana">
<!ENTITY contextMenu.copyPrefValue     "Chaninta killkana">
