# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Kuhlela likhasi
custom-prompt-title = Hlela…
custom-prompt-prompt = Ngenisa kuhlela ngetulu kwelikhasi/umbhalo wangaphasi kwelikhasi
format-group-label =
    .value = Luhlaka
orientation-label =
    .value = Kuboniswa:
options-group-label =
    .value = Lokukhetsekile
margin-group-label-inches =
    .value = Emamajini (ema-inshi)
margin-group-label-metric =
    .value = Emamajini (milimitha)
hf-center-label =
    .value = Umkhatsi:
header-left-tip =
    .tooltiptext = Ngetulu kwelikhasi kusekuncele
header-center-tip =
    .tooltiptext = Ngetulu kwelikhasi emkhatsini
header-right-tip =
    .tooltiptext = Ngetulu kwelikhasi kusekudla
footer-left-tip =
    .tooltiptext = Ngaphasi kwelikhasi kusekuncele
footer-center-tip =
    .tooltiptext = Ngaphasi kwelikhasi emkhatsini
footer-right-tip =
    .tooltiptext = Ngaphasi kwelikhasi kusekudla
hf-blank =
    .label = --akunalutfo--
hf-title =
    .label = Sikhundla
hf-url =
    .label = URL
hf-date-and-time =
    .label = Lusuku/sikhatsi
hf-page =
    .label = Likhasi #
hf-page-and-total =
    .label = Likhasi # ye #
hf-custom =
    .label = Hlela…
print-preview-window =
    .title = Buka ngembi kwekushicilela
print-title =
    .value = Sikhundla:
print-preparing =
    .value = Kulungiselela…
print-progress =
    .value = Inchubekelembili:
print-window =
    .title = Iyashicilela
print-complete =
    .value = Kushicilela kucedzile.

dialog-cancel-label = Cisha
dialog-close-label = Vala
