<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "ਡਿਕਸ਼ਨਰੀ ਵਿੱਚ ਜੋੜੋ">
<!ENTITY spellAddToDictionary.accesskey "t">
<!ENTITY spellUndoAddToDictionary.label "ਡਿਕਸ਼ਨਰੀ ਵਿੱਚ ਜੋੜੇ ਨੂੰ ਹਟਾਓ">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "ਸ਼ਬਦ-ਜੋੜ ਜਾਂਚ ਕਰੋ">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(ਕੋਈ ਸਪੈਲਿੰਗ ਸੁਝਾਅ ਨਹੀਂ ਹੈ)">
<!ENTITY spellDictionaries.label "ਭਾਸ਼ਾਵਾਂ">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "ਸਾਫ਼ ਕਰੋ">

