<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Ensobi Mukutikka Omuko">
<!ENTITY retry.label "Gezako Nate">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Kigaanye Okunnyunga">
<!ENTITY connectionFailure.longDesc "<p>Wadde embuga elabika nti ntufu, akanoonyesebwa kalemedwa okuyunga ku mpuliziganya.</p><ul><li>Oba embuga teriwo mukaseera kano? Gezaako edda ko.</li><li>Olemeddwa okunoonya ku mbuga endala?  Kebera ennyunga y'empuliziganya ya kompyuta.</li><li>Kompyuuta oba omukutu gwo gukuumibwa engabo oba omusigire? Entegeka enkyamu eyinza okugootaanya ennooya y`omukutu.</li></ul>">

<!ENTITY deniedPortAccess.title "Ekituli Kiziyiziddwa ku Lw'ensonga Y'ebyokwerinda">
<!ENTITY deniedPortAccess.longDesc "<p>Endagiriro esabiddwa, elonze ekituli (eky`okulabirako. <q>mozilla.org:80</q> olw`ekituli 80 ku mozilla.org) etera okukozesebwa olw`emigaso <em>ngojyekko</em> okunonya kulutimbe. Ekinoonya kisazizamu okusabakwo ku lw`ebyokwerinda byo.</p>">

<!ENTITY dnsNotFound.title "Endagiriro Ebuze">
<!ENTITY dnsNotFound.longDesc "<p>Akanoonya tekasobode kufuna endagiriro ya nyinimu ya  kompyuta effuga zinazo.</p><ul><li>Wakoze ensobi ng'owandiika ekifo? (Okugeza. <q><strong>ww</strong>. mozilla.org</q> mu kifo kya <q><strong>www</strong>.mozilla.org</q>)</li><li>Okikakasa endagiriro ye kitundu eno gyeri? Kyandiba nga Okuwandikibwa kwayo kwayitako.</li><li>Olemeredwa okunonya ebyapa ebirala?   Kebera empuliriziganya ya kompyuta yo ne ntegeka ya kompyuta effuga zinazo eya DNS.</li><li>kompyuta yo oba ebyempulizinganya bikumidwa ne firewall oba ekyekusa kwe ekyo?  Entekateka sintufu oyinza okuyingirira ne empulisiganya; okugatta.</li></ul>">

<!ENTITY fileNotFound.title "Fayiro Ebuze">
<!ENTITY fileNotFound.longDesc "<ul><li>Ekintu kiyinza okuba nga kyakyusiddwa erinnya,kyaggyiddwawo,oba kyakyusiddwa ekifo?</li><li>Waliwo ensobi mu nnyukuta ezikola ekigambo,okugezza ennyukuta, oba empandiika, mu ndagiriro?</li><li>Olina olukusa olumala ku kintu ekisabiddwa?</li></ul>">



<!ENTITY generic.title "Tekisobose Kumalayo Kusaba kwo">
<!ENTITY generic.longDesc "<p>Obubaka obulala obukwata ku kizibu kino oba ku nsobi eno tebiriiwo mu kaseera kano.</p>">

<!ENTITY malformedURI.title "Endagiriro Tekkirizibwa">
<!ENTITY malformedURI.longDesc "<p>Endagiriro eweereddwa teri mu ngeri ekirizibwa. Baambi Kebera mu kabawo ke biffo olw'ensobi era oddemu ogezeeko natte.</p>">

<!ENTITY netInterrupt.title "Okusenvula ebiwandiko Kutaataaganyiziddwamu">
<!ENTITY netInterrupt.longDesc "<p>Akanoonya kayungiddwa bulungi, naye ennyunga yatataganye mukuwereza obubaka.  Bambi ddamu ogezeko nate.</p><ul><li>Olemeledwa okunoonya kumikutu emmilara? Kebelako ku nnyunga y'empuliziganya ya kompyuuta.</li><li>Wakyaliwo obuzibu? Webuzeeko eli addukanya empuliziganya oba agabilira kompyuuta yo eby'omukutu ogw'ensi yonna akuyambe.</li></ul>">

<!ENTITY notCached.title "Ekiseera kyekyiwandiko Kiwedeko">
<!ENTITY notCached.longDesc "<p>Ekiwandiko ekyisabiddwa tekiriwo muterekero lye'enonyeso.</p><ul><li>Nga ekyokwerinda, enonyeso tewereza yoka ebiwandiko ebyekika ekyo.</li><li>Koona, Ddamu Nate  okusaba nate ekiwandiko okuva ku kyapa wekiri.</li></ul>">

<!ENTITY netOffline.title "Toli ku nkola y'Ekintu">
<!ENTITY netOffline.longDesc2 "<p>Akanoonya kakolera ku lutimbe naye teluliiko nolwekyo tekayinza kuyunga ku kintu ekisabiddwa.</p><ul><li>Kompyuta yo eyungiddwa ku mpuliriziganya ekola?</li><li>Nyiiga &quot; Gezako Nate&quot; okuyungibwa nate odemu otike omuko.</li></ul>">

<!ENTITY contentEncodingError.title "Ensobi mu kulongoosa Ebirimu">
<!ENTITY contentEncodingError.longDesc "<p>Omuko gw'ogezaako okulaba tegusobola kulagibwa kubanga gukozesa ennyiga yo lugo etewagiddwa oba tekkirizidwa.</p><ul><li>Bambi tegeeza bannannyini mukutu gw'ekyapa obabuulire obuzibu buno.</li></ul>">

<!ENTITY unsafeContentType.title "Ekika kya'Fayiro Ekyomutawaana">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Osabidwa okwebuuza ku bannanyini b'ekibanja obabuulire ku buzibu bwo.</li> </ul>">

<!ENTITY netReset.title "Okunnyungibwa Kutaataaganyiziddwa">
<!ENTITY netReset.longDesc "<p>Empuliziganya egatta etaataaganyiziddwa ng'ogezaako okuyunga. Ddamu ogezeeko nate.</p>">

<!ENTITY netTimeout.title "Akaseera K'empuliziganya kaweddeko">
<!ENTITY netTimeout.longDesc "<p>Olutimbe olusabidwa teluzemu kuyungakko kusaba n`akanonyesa ka ganye okulinda ekidibwamu.</p><ul><li>Kompyuta efuga zinazo eyinza okubanga erimubwetavu bwa wagulu oba esilikiridemu?  Gezako omulundi omulala.</li><li>Tosobola kunonya bitimbo birala? Kebera okuyungibwa kwo mukutu gwa kompyuta.</li><li>Omukutu gwa kompyuta yo gukumidwa engabo?  Okutereza okutali kutufu kuyinza okuyingirira okunonyezebwa kw`olutimbe.</li><li>Era okyalina obuzibu? Webuzeko ku mukugu wa kompyuta yo oba akugatta kumukutu gwensiyona kulw`obuyambi.</li></ul>">

<!ENTITY unknownProtocolFound.title "Ebigobererwa Tebimanyiddwa">
<!ENTITY unknownProtocolFound.longDesc "<p>Endagiriro eraga emitendera (okugeza. <q>wxyz://</q>) akanoonyeraza tekakiteggera, bwekityo akanonyesa tekasobola kuyunga bulungi ku kyapa.</p><ul><li>Ogezaako kuzuula mpuliziganya oba nkola ndala ezitali mu nnukutta? Kebera ekibanja kufuuna bye weetaaga ebirala.</li><li>Ebigobererwa ebimu biyinza okwetaagisa enkozesa endala oba ebikozesa ebirara owo akanoonya kalyoke kakitegere.</li></ul>">

<!ENTITY proxyConnectFailure.title "Puloxi engabizi Egaanye Okunnyungwako">
<!ENTITY proxyConnectFailure.longDesc "<p>Akanoonyesa bakategese okukozesa komyputa effuga zinazo,Naye ekyokumpi kigaanye okuyungibwako,</p><ul><li>Entegeke y'akanonyesa ntuufu? Kebera entegeka era odemu ogezeeko.</li><li>Kitufu nti empereza eyokumpi ekiriza okuyungibwa kumukutu guno?</li><li>Okyalina obuzibu? Weebuze ku akwatibwa ku by'omukutu oba omuntu yena akwatibwako olwobuyambi.</li></ul>">

<!ENTITY proxyResolveFailure.title "Puloxi Engabizi Ebuze">
<!ENTITY proxyResolveFailure.longDesc "<p>Enonyeso etegekedwa okukozesa engabizi eyekika kya puloxi, naye engabizi eno ebuze.</p><ul><li>Entegeka za puloxi mu nonyeso yo ntufu? Kebera entegeka oddemu osindike.</li><li>Kompyuta yo ennyungidwa ku mukutu ogukola?</li><li>Okyalina obuzibu? Buuza omukugu w'omukutu guno oyambibwe.</li></ul>">

<!ENTITY redirectLoop.title "Ddiŋŋana endagiriro">
<!ENTITY redirectLoop.longDesc "<p>Enoonyesa eyimirizza okuzza ebisabidwa. Ekibanja kilagirira ekyetaago mungeri eterigwayo.</p><ul><li>Olemeseza oba ozibikidde cookies ezetagibwa ekifo kino?</li><li><em>NOTE</em>: Oba okukkiriza kukki z'ekibanja tekijjewo kizibu, kiyinza okuba ekizibu kya kompyuta engabira zinaayo nga si kya kompyta yo.</li></ul>">

<!ENTITY unknownSocketType.title "Okuddibwamu Kukyamu">
<!ENTITY unknownSocketType.longDesc "<p>Ekibanja kikkiriza okusaba kw'enkwataganya mu ngeri etasuubirwa era akanoonya tekasobodde kweyongerayo.</p>">

<!ENTITY nssFailure2.title "Okunnyungibwa Okwesigika Kuganye">
<!ENTITY nssFailure2.longDesc2 "<p>Omuko gw'ogezaako okulaba teguyinza kulabibwa, kubanga ensibuko y'ebiwandiiko tesoobola kukakasibbwa .</p><ul><li>Bambi tukirira bananyini kibanja kino okubategeeza ku kizibu kino.</li></ul>">

<!ENTITY nssBadCert.title "Okunnyungibwa Okwesigika Kugaanye">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Kino kiyinza okubeera ekizibu okuva ku ntegeka ya kompyuta engabizi, oba kifananamu omuntu agezaako okukweka obukozesa bwe eri engabizi.</li> <li>Bwoba oyungiddwa bulungi ku kompyuta eno enkulu gyebuvudeko, ensobi eyinza okuba nga ssi yalubeelera, era oyinza okudamu noogezako oluvannyuma.</li> </ul>">

<!ENTITY securityOverride.linkText "Oba oyinza okugattako ekyensuso…">


<!ENTITY cspBlocked.title "Eziyiziddwa Eteka eli Fuga Ebirimu">
<!ENTITY cspBlocked.longDesc "<p>Akanoonya kaganye omuko guno okutika mungeri eno kubanga omuko guno gulina eteka elifuga ebyomunda ebitakiriza.</p>">

<!ENTITY corruptedContentErrorv2.title "Ensobi Eyebyomuda Ebyononese">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Omuko gw'ogezaako okulaba tegusobola kulagibwa kubanga gukozesa ennyiga yo lugo etewagiddwa oba tekkirizidwa.</p><ul><li>Bambi tegeeza bannannyini mukutu gw'ekyapa obabuulire obuzibu buno.</li></ul>">

<!ENTITY remoteXUL.title "XUL ku kompyuta endala">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Osabidwa okwebuuza ku bannanyini b'ekibanja obabuulire ku buzibu bwo.</li></ul></p>">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

