# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Mposta pàggina
custom-prompt-title = Pirsunalizza…
basic-tab =
    .label = Furmatu e prifirenzi
format-group-label =
    .value = Furmatu
orientation-label =
    .value = Versu:
portrait =
    .label = Virticali
    .accesskey = V
landscape =
    .label = Urizzuntali
    .accesskey = U
scale =
    .label = Scala:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = Adatta â larghizza dâ pàggina
    .accesskey = l
options-group-label =
    .value = Prifirenzi
print-bg =
    .label = Stampa sfunnu (culura e mmàggini)
    .accesskey = s
margin-group-label-metric =
    .value = Màrgini (millìmitri)
margin-top =
    .value = Supra:
    .accesskey = S
margin-top-invisible =
    .value = Supra:
margin-bottom =
    .value = Sutta:
    .accesskey = t
margin-bottom-invisible =
    .value = Sutta:
margin-left =
    .value = A manca:
    .accesskey = m
margin-left-invisible =
    .value = A manca:
margin-right =
    .value = A dritta:
    .accesskey = d
margin-right-invisible =
    .value = A dritta:
hf-left-label =
    .value = A manca:
hf-center-label =
    .value = Ô centru:
hf-right-label =
    .value = A dritta:
hf-blank =
    .label = --vacanti--
hf-title =
    .label = Tìtulu
hf-url =
    .label = Nnirizzu
hf-date-and-time =
    .label = Data/Ura
hf-page =
    .label = Pàggina #
hf-page-and-total =
    .label = Pàggina # di #
hf-custom =
    .label = Pirsunalizza…
print-preview-window =
    .title = Antiprima di stampa
print-title =
    .value = Tìtulu:
print-preparing =
    .value = Staju priparannu…
print-progress =
    .value = Prugressu:
print-window =
    .title = Staju stampannu

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-close-label = Chiuji
