<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Obuzibu mukutikka omuko">
<!ENTITY retry.label "Gezako Nate">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Tekisobose kuyungibwa">


<!ENTITY deniedPortAccess.title "Endagiriro eno ekugiddwa">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Engabizi tezuulidddwa">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->

<!ENTITY fileNotFound.title "Enteresi ebuze">
<!ENTITY fileNotFound.longDesc "<ul> <li>Kebera erinnya ly'enteresi oba liri mu nnukuta nnene oba lyasobeddwa mukuliwandiika.</li> <li>Kebera olabe oba enteresi yagyibwawo, oba ya kyusibbwa erinnya oba nga lyasanguddwa.</li> </ul>">



<!ENTITY generic.title "Oops.">


<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY netInterrupt.title "Okuyungibwa kwataataaganyizibbwa">


<!ENTITY notCached.title "Ekiseera kyekiwandiko Kiwedeko">


<!ENTITY netOffline.title "Toli ku lutimbe">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY contentEncodingError.title "Ensobi mu kulongoosa Ebirimu">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Bambi tukirira bannanyini kibanja obabuulire kukizibu kino.</li> </ul>">

<!ENTITY unsafeContentType.title "Ekika kya'Fayiro Ekyomutawaana">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Bambi tukirira bannanyini kibanja obabuulire kukizibu kino.</li> </ul>">

<!ENTITY netReset.title "Okuyungibwa kwaddiddwamu okuteekebwa natte">


<!ENTITY netTimeout.title "Obudde bw'okuyunga buweddeyo">


<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Oyinza okwetaaga okuteekamu pulogulamu za kompyuta endala okuggulawo endagiriro eno.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Kompyuta enfuga zinayo egaanyi obuyunzi">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Kebera entegeka eyokumpi okukakassa nti bituufu.</li> <li>Tegeeza kalabaalaba wempulizigannya yo okakase nti enviisirizi enfuzi kweri  ekola.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Tesobodde kuzuula kompyuta effuga zinayo">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY redirectLoop.longDesc "<ul> <li>Obuzibu buno oluusi busobola okuleetebwa okulemesa oba okugaana okukiriza  kuki.</li> </ul>">

<!ENTITY unknownSocketType.title "Engabirizi ezemu nga tekissubirwa">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Kebera okakase ng'omuyungiro gwo gulina obukuumi Obwannannyini  obwateekebwako.</li> <li>kino kiyinza okuba nga kiva ku ntegeka etari nnuŋŋamu okuva ku kompyuta enfuzi.</li> </ul>">

<!ENTITY nssFailure2.title "Okuyunga Okwesigika Kugaanye">


<!ENTITY nssBadCert.title "Okuyunga Okwesigika Kugaanye">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY cspBlocked.title "Kiziyiziddwa Eteka Elifuga  Ebyokwerinda kwe Ebirimunda">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; eziyiza omuko guno okutika mungeri eno kubanga omuko guno gulina amateka agafuga ebyokwerinda byomunda elitagikiriza.</p>">

<!ENTITY corruptedContentErrorv2.title "Ensobi ye Ebyomunda Ebicupudwa">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Omuko gw'ogezaako okulaba tegusobola kulagibwa kubanga gukozesa ennyiga yo lugo etewagiddwa oba tekkirizidwa.</p><ul><li>Bambi tegeeza bannannyini mukutu gw'ekyapa obabuulire obuzibu buno.</li></ul>">

<!ENTITY securityOverride.linkText "Oba oyinza okugattako ekyensuso…">
<!ENTITY securityOverride.getMeOutOfHereButton "Nzijja wano!">
<!ENTITY securityOverride.exceptionButtonLabel "Gatako ebyensuso…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Tokiriza bitakeberwa oba oli ku mukutu gwo tesiga oba nga tomanyidde kulaba okuwabulwa ku sava eno.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL ku kompyuta endala">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Osabidwa okwebuuza ku bannanyini b'ekibanja obabuulire ku buzibu bwo.</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->

<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

