<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "បន្ថែម​ទៅ​វចនានុក្រម">
<!ENTITY spellAddToDictionary.accesskey "ម">
<!ENTITY spellUndoAddToDictionary.label "មិន​អាច​បន្ថែម​ទៅ​វចនា​នុក្រម">
<!ENTITY spellUndoAddToDictionary.accesskey "ម">
<!ENTITY spellCheckToggle.label "ពិនិត្យ​អក្ខរាវិរុទ្ធ">
<!ENTITY spellCheckToggle.accesskey "អ">
<!ENTITY spellNoSuggestions.label "(គ្មាន​ការ​ផ្ដល់​យោបល់​អក្ខរាវិរុទ្ធ)">
<!ENTITY spellDictionaries.label "ភាសា">
<!ENTITY spellDictionaries.accesskey "ស">

<!ENTITY searchTextBox.clear.label "សម្អាត">

