# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

receipts-dialog-window =
    .title = Derbynebau Dychwelyd
return-receipt-checkbox =
    .label = Wrth anfon negeseuon, gofyn bob tro am dderbynneb dychwelyd
    .acceskey = W
return-receipt-checkbox-control =
    .label = Wrth anfon negeseuon, gofyn bob tro am dderbynneb dychwelyd
    .accesskey = a
receipt-arrive-label = Pan fydd derbynneb yn cyrraedd:
receipt-leave-radio =
    .label = Ei gadael yn fy Mlwch Derbyn
    .acceskey = E
receipt-move-radio =
    .label = Symud i fy ffolder "Anfon"
    .acceskey = f
receipt-leave-radio-control =
    .label = Gadael yn fy Mlwch Derbyn
    .accesskey = G
receipt-move-radio-control =
    .label = Symud i fy ffolder "Anfonwyd"
    .accesskey = S
receipt-request-label = Pan fyddaf yn derbyn cais am dderbynneb dychwelyd:
receipt-return-never-radio =
    .label = Peidio anfon derbynneb dychwelyd
    .acceskey = P
receipt-return-some-radio =
    .label = Caniatáu derbynebau dychwelyd ar gyfer rhai negeseuon
    .acceskey = a
receipt-not-to-cc =
    .value = Os nad wyf yn At neu Cc y neges:
    .acceskey = O
receipt-return-never-radio-control =
    .label = Peidio ag anfon derbynneb dychwelyd
    .accesskey = P
receipt-return-some-radio-control =
    .label = Caniatáu derbynebau dychwelyd ar gyfer rhai negeseuon
    .accesskey = C
receipt-not-to-cc-label =
    .value = Os nad wyf yn At neu Cc y neges:
    .accesskey = O
receipt-send-never-label =
    .label = Byth anfon
receipt-send-always-label =
    .label = Anfon pob tro
receipt-send-ask-label =
    .label = Gofyn i mi
sender-outside-domain =
    .value = Os yw'r anfonwr o'r tu allan i'm parth:
    .acceskey = s
other-cases-label =
    .value = Mewn unrhyw achos arall:
    .acceskey = M
sender-outside-domain-label =
    .value = Os yw'r anfonwr y tu allan i'm parth:
    .accesskey = s
other-cases-text-label =
    .value = Ym mhob achos arall:
    .accesskey = Y
