<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY retry.label "Nakivɨ tuku">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Ntu nkuvi kivɨ">


<!ENTITY dnsNotFound.title "Ntu nnani´i nuu">


<!ENTITY fileAccessDenied.title "Ntu kuvi síne archivo ya´a">


<!ENTITY malformedURI.title "Ntu íyo vatu nuu">





<!ENTITY unsafeContentType.title "Archivo ya´a ntu va´a">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Nei koo ininu ka´an ji ñivɨ ke´í sitio web ya´a a ntu kuvi kivɨ-nu saa kuvi nasá´á-da.</li>
</ul>
">















<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->


