# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Lopys īstatiejumi
custom-prompt-title = Pīlāguots...
custom-prompt-prompt = Ite īvodit sovu golvenes voi kuojenes tekstu
basic-tab =
    .label = Formatiešona i īstatiejumi
advanced-tab =
    .label = Molys i golvene/kuojene
format-group-label =
    .value = Formats
orientation-label =
    .value = Nūvītuojums:
portrait =
    .label = Portrets
    .accesskey = P
landscape =
    .label = Ainova
    .accesskey = A
scale =
    .label = Mārūgs:
    .accesskey = M
scale-percent =
    .value = %
shrink-to-fit =
    .label = Saspīst, kab ītylptu lopā
    .accesskey = l
options-group-label =
    .value = Īstatiejumi
print-bg =
    .label = Drukōt fonu (krōsys i attālus)
    .accesskey = f
margin-group-label-inches =
    .value = Molys (collys)
margin-group-label-metric =
    .value = Molys (milimetri)
margin-top =
    .value = Augšā:
    .accesskey = A
margin-top-invisible =
    .value = Augšā:
margin-bottom =
    .value = Zamuškā:
    .accesskey = Z
margin-bottom-invisible =
    .value = Zamuškā:
margin-left =
    .value = Kairuo:
    .accesskey = K
margin-left-invisible =
    .value = Kairuo:
margin-right =
    .value = Lobuo:
    .accesskey = L
margin-right-invisible =
    .value = Lobuo:
header-footer-label =
    .value = Golvenes i kuojenes
hf-left-label =
    .value = Kairuo:
hf-center-label =
    .value = Centrs:
hf-right-label =
    .value = Lobuo:
header-left-tip =
    .tooltiptext = Kairuo golvene
header-center-tip =
    .tooltiptext = Centra golvene
header-right-tip =
    .tooltiptext = Lobuo golvene
footer-left-tip =
    .tooltiptext = Kairuo kuojene
footer-center-tip =
    .tooltiptext = Centra kuojene
footer-right-tip =
    .tooltiptext = Lobuo kuojene
hf-blank =
    .label = --tukšs--
hf-title =
    .label = Viersroksts
hf-url =
    .label = URL
hf-date-and-time =
    .label = Datums/Laiks
hf-page =
    .label = Lopa #
hf-page-and-total =
    .label = Lopa # nu #
hf-custom =
    .label = Pīlāguots...
print-preview-window =
    .title = Drukys prīkšskatejums
print-title =
    .value = Viersroksts:
print-preparing =
    .value = Sagatovoj...
print-progress =
    .value = Paveikts:
print-window =
    .title = Drukā
print-complete =
    .value = Drukuošona pabeigta.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Atceļt
dialog-close-label = Aiztaiseit
