<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "Mekliešona">

<!ENTITY newPref.namePlaceholder       "Nūsaukums">

<!ENTITY newPref.valueBoolean          "Būla">
<!ENTITY newPref.valueString           "Virkne">
<!ENTITY newPref.valueInteger          "Skaitlis">

<!ENTITY newPref.stringPlaceholder     "Īvodit tekstu">
<!ENTITY newPref.numberPlaceholder     "Īvodit skaitli">

<!ENTITY newPref.toggleButton          "Puorslēgt">
<!ENTITY newPref.cancelButton          "Atceļt">

<!ENTITY contextMenu.copyPrefName      "Kopēt nūsaukumu">
<!ENTITY contextMenu.copyPrefValue     "Kopēt vierteibu">
