<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Tetlanyo e e Tsweletseng...">
<!ENTITY AdvancedEditButton.accessKey "T">
<!ENTITY AdvancedEditButton.tooltip "Tsenya gongwe o fetole matshwaopono a HTML, matshwaopono a setaele, le JavaScript">
<!ENTITY chooseFileButton.label "Choose File...">
<!ENTITY chooseFileButton.accessKey "F">
<!ENTITY chooseFileLinkButton.label "Choose File...">
<!ENTITY chooseFileLinkButton.accessKey "o">
<!ENTITY makeUrlRelative.label "URL e amana le lefelo la tsebe">
<!ENTITY makeUrlRelative.accessKey "R">
<!ENTITY makeUrlRelative.tooltip "Fetola magareng ga URL e e amanang le ya nnete. O tshwanetse go boloka tsebe pele ga o fetola seno.">
<!-- Shared by Link and Image dialogs -->

