<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Lokela Letshwao">
<!ENTITY category.label "Setlhopha">
<!ENTITY letter.label "Tlhaka:">
<!ENTITY letter.accessKey "T">
<!ENTITY character.label "Letshwao:">
<!ENTITY character.accessKey "L">
<!ENTITY accentUpper.label "Ditlhakakgolo tse di Thaletsweng">
<!ENTITY accentLower.label "Ditlhakannye tse di Thaletsweng">
<!ENTITY otherUpper.label "Ditlhakakgolo Tse Dingwe">
<!ENTITY otherLower.label "Ditlhakannye Tse Dingwe">
<!ENTITY commonSymbols.label "Matshwao a a Tlwaelegileng">
<!ENTITY insertButton.label "Tsenyamoteng">
<!ENTITY closeButton.label "Tswala">
