<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from EdReplace.xul -->


<!-- extracted from EdReplace.xhtml -->

<!ENTITY replaceDialog.title "Batla mme o Emisetse">
<!ENTITY findField.label "Batla mafoko:">
<!ENTITY findField.accesskey "t">
<!ENTITY replaceField.label "Emisetsa ka:">
<!ENTITY replaceField.accesskey "m">
<!ENTITY caseSensitiveCheckbox.label "Nyalanya ditlhakakgolo/nnye">
<!ENTITY caseSensitiveCheckbox.accesskey "l">
<!ENTITY wrapCheckbox.label "Phuthela">
<!ENTITY wrapCheckbox.accesskey "P">
<!ENTITY backwardsCheckbox.label "Fenena ka go boela morago">
<!ENTITY backwardsCheckbox.accesskey "m">
<!ENTITY findNextButton.label "Batla e e Latelang">
<!ENTITY findNextButton.accesskey "B">
<!ENTITY replaceButton.label "Emisetsa">
<!ENTITY replaceButton.accesskey "E">
<!ENTITY replaceAndFindButton.label "Emisetsa mme o Batle">
<!ENTITY replaceAndFindButton.accesskey "e">
<!ENTITY replaceAllButton.label "Emisetsa Tsotlhe">
<!ENTITY replaceAllButton.accesskey "T">
<!ENTITY closeButton.label "Tswala">
