<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Ditlhagotshedimosetso tsa Lenaane">

<!ENTITY ListType.label "Mofuta wa Lenaane">
<!ENTITY bulletStyle.label "Setaele sa Bulete:">
<!ENTITY startingNumber.label "Simolola kwa:">
<!ENTITY startingNumber.accessKey "S">
<!ENTITY none.value "Sepe">
<!ENTITY bulletList.value "Lenaane la Dibulete (Le le senang dinomoro)">
<!ENTITY numberList.value "Lenaane le le nang le Dinomoro">
<!ENTITY definitionList.value "Lenaane la Tlhaloso">
<!ENTITY changeEntireListRadio.label "Fetola lenaane lotlhe">
<!ENTITY changeEntireListRadio.accessKey "F">
<!ENTITY changeSelectedRadio.label "Fetola fela dilwana tse di tlhophilweng">
<!ENTITY changeSelectedRadio.accessKey "d">
