<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Mebala ya Ditsebe le Lemorago">
<!ENTITY pageColors.label "Mebala ya Ditsebe">
<!ENTITY defaultColorsRadio.label "Mebala e e rulaganyeditsweng ruri ya mmuisi (Se tlhome mebala mo tsebeng)">
<!ENTITY defaultColorsRadio.accessKey "S">
<!ENTITY defaultColorsRadio.tooltip "Dirisa boalo jwa mmala go tswa mo sebatling sa tebo (sa mmuisi) fela">
<!ENTITY customColorsRadio.label "Dirisa mebala ya itlhophelo:">
<!ENTITY customColorsRadio.accessKey "i">
<!ENTITY customColorsRadio.tooltip "Boalo jono jwa mmala bo sutisa boalo jwa sebatli smolebi">

<!ENTITY normalText.label "Mafoko a a Tlwaelegileng">
<!ENTITY normalText.accessKey "M">
<!ENTITY linkText.label "Mafoko a Segoke">
<!ENTITY linkText.accessKey "M">
<!ENTITY activeLinkText.label "mafoko a segoke se se Dirisiwang">
<!ENTITY activeLinkText.accessKey "m">
<!ENTITY visitedLinkText.label "Mafoko a segoke se se Etetsweng">
<!ENTITY visitedLinkText.accessKey "M">
<!ENTITY background.label "Lemorago:">
<!ENTITY background.accessKey "L">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Setshwantsho sa Lemorago:">
<!ENTITY backgroundImage.accessKey "e">
<!ENTITY backgroundImage.tooltip "Dirisa faele ya setshwantsho jaaka lemorago la tsebe ya gago">
