<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Nítaoinide">






<!ENTITY fileNotFound.title "Ráanɨaɨ jónera bañeiga">






<!ENTITY malformedURI.title "Íyano ñúe fɨgoñede">






































<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

