<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!--
# Translator(s):
#
# warszk <michol@linuxcsb.org>
# jurk <jurk@linuxcsb.org>
#
-->
<!--
# Reviewer(s):
#
# jurk <jurk@linuxcsb.org>
#
-->

<!ENTITY loadError.label "Fela czëtaniô stronë">
<!ENTITY retry.label "Spróbùjë znowa">

<!-- Specific error messages -->

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY fileNotFound.longDesc "<ul><li>Mòżlëwé, że nen lopk òstôł rëminãti, przeniosłi abò mô zmienioné miono.</li><li>Nót je òbaczëc, czë w pòdónym adresu ni ma felë pisënkù, w tim wiôlgòscë lëterów,  czë téż tipògraficznëch felów.</li><li>Nót je ùgwësnic sã, że mô sã dobré prawa przistãpù do przezéraniô stronë.</li></ul>">


<!ENTITY generic.longDesc "<p>Dodôwnô wëdowiédzô ò tim problemie abò felë nie są terô przistãpné.</p>">


<!ENTITY notCached.longDesc "<p>Żądóny dokùment nie je przistãpny w kaszu Firefoksa.</p><ul><li>Z pòzdrzatkù na bezpiek, Firefox
ju wicy aùtomatno nie bãdze pòbierôł wrażlëwëch dokùmentów.</li><li>Klëkni knąpã Spróbùjë znowa, bë jesz rôz pòbrac dokùment z sécë.</li></ul>">

<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Wcësni &quot;Spróbùjë jesz rôz&quot; żebë weńc online i zladowac stronã znowa.</li>
</ul>
">

<!ENTITY contentEncodingError.longDesc "<p>strona, chtërną chcesz òtemknąc ni mòże bëc wëskrzënionô, dlôte że brëkùje òna lëchëch abò niewspierónëch fòrm kòmpresji.</p><ul><li>Nót je dac wiédzã miéwcë stronë ò problemie.</li></ul>">

<!ENTITY unsafeContentType.longDesc "<ul>
  <li>Proszã dac wiedzã miewcë ti stronë ò tim problemie.</li>
</ul>">

<!ENTITY proxyConnectFailure.longDesc "<p>Przezérnik je tak skònfigùrowóny, abë brëkòwac serwera proxy, chtëren pòcysnął sparłãczenié.</p><ul><li>Je kònfigùracjô serwerów proxy w przezérnikù dobrô? Sprôwdzë nastawë i spróbùjë znowa.</li><li>Ùgwësni sã, że serwer proxy zezwôlô na sparłãczenia z twòji sécë.</li><li>Jeżlë dali dô problemë, sparłãczë sã ze sprôwnikã sécë, abò dowòznikã internetu.</li></ul>">

<!ENTITY proxyResolveFailure.longDesc "<p>Przezérnik je tak skònfigùrowny, abë brëkòwac serwera proxy, równak nen ni mòże bëc nalazłi.</p><ul><li>Je kònfigùracjô serwerów proxy dobrô? Nót je sprôwdzëc nastawë i spróbòwac znowa.</li><li>Je kòmpùtr sparłãczony z robiącą sécą?</li><li>Jeżlë dali dô problemë, sparłãczë sã ze sprôwnikã sécë, abò dowòznikã internetu.</li></ul>">

<!ENTITY redirectLoop.longDesc "<p>Przezérnik òprzestół próbã zladënkù żądónegò elementu. strona przeczerowùje żądanié na ôrt, chtëren nie dôwô mòżnotë jegò skùńczeniô.</p><ul><li>Są kùszczi wëłączoné abò zablokòwóné dlô ti stronë?</li><li><em>BÔCZËNK</em>: Jeżlë włączenié òbsłużënkù kùszków dlô ti stronë nie rozwiąże problemu, je to prôwdopòdodno problem kònfigùracje serwera, a ni twòjégò kòmpùtra.</li></ul>">

<!ENTITY unknownSocketType.longDesc "<p>strona òdpòwiedza na niespòdzajny  ôrt i przezérnik ni mòże jic dali.</p>">

<!ENTITY sharedLongDesc "
<ul>
  <li>Na strona mòże bëc terëczasno nieprzistãpnô abò zajãtô. Spróbùjë znowa za sztócëk.</li>
  <li>Jeżlë ni mòżesz zaladowac niżódny stronë, Sprôwdzë ùstawë swòjégò sécowégò sparłãczeniô.</li>
  <li>Jeżlë twòj kòmpùtr abò séc je chronionô przez firewall abò proxy. Sprôwdzë, czë program &brandShortName; mô prawa przëstãpù do Internetu.</li>
</ul>
">


<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY remoteXUL.longDesc "<p><ul><li>Proszã dac wiedzã miéwcë ti stronë ò tim problemie.</li></ul></p>">

