<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label                  "Խմբագրել տարր" >

<!ENTITY event.dialog.keepDurationButton.tooltip   "Պահպանել տեւողութիւնը, վերջնական ամսաթիւ փոխելիս">
<!ENTITY event.dialog.keepDurationButton.accesskey "K">

<!ENTITY newevent.from.label                "Որտեղից" >
<!ENTITY newevent.to.label                  "Դէպի" >

<!ENTITY newevent.status.label                    "Վիճակ" >
<!ENTITY newevent.status.accesskey                "Վ" >
<!ENTITY newevent.eventStatus.none.label          "Ոչ անպայման" >
<!ENTITY newevent.eventStatus.none.accesskey      "ո" >
<!ENTITY newevent.todoStatus.none.label           "Չյատկորոշուած" >
<!ENTITY newevent.eventStatus.cancelled.label     "Չեղարկուած" >
<!ENTITY newevent.eventStatus.cancelled.accesskey "n" >
<!ENTITY newevent.todoStatus.cancelled.label      "Չեղարկուած" >
<!ENTITY newevent.status.tentative.label          "Նախնական" >
<!ENTITY newevent.status.tentative.accesskey      "Ն" >
<!ENTITY newevent.status.confirmed.label          "Հաստատուած" >
<!ENTITY newevent.status.confirmed.accesskey      "Ա" >
<!ENTITY newevent.status.needsaction.label        "Գործողութեան կարիք ունի" >
<!ENTITY newevent.status.inprogress.label         "Ընթացքում" >
<!ENTITY newevent.status.completed.label          "Աւարտուած է" >

<!-- The following entity is for New Task dialog only -->
<!ENTITY newtodo.percentcomplete.label      "&#37; կատարուած">

<!-- LOCALIZATON NOTE(event.attendees.notify.label,event.attendees.notifyundisclosed.label,
     event.attendees.disallowcounter.label)
   - These three labels are displayed side by side in the event dialog, make sure
   - they still fit in. -->
<!ENTITY event.attendees.notify.label                "Տեղեկացնել մասնակիցներին">
<!ENTITY event.attendees.notify.accesskey            "կ">
<!ENTITY event.attendees.notifyundisclosed.label     "Առանձին հրաւէր իւրաքանչիւր մասնակցի համար">
<!ENTITY event.attendees.notifyundisclosed.accesskey "x">
<!ENTITY event.attendees.notifyundisclosed.tooltip   "Այս տարբերակն ուղարկում է մեկ մասնակցին մեկ հրաւէր: Իւրաքանչիւր հրաւէրի մէջ ընդգրկուած է միայն ստացողը, այլ մասնակիցների ինքնութիւնը չբացայայտելու համար:">
<!ENTITY event.attendees.disallowcounter.label       "Արգելել հաշուիչ">
<!ENTITY event.attendees.disallowcounter.accesskey   "թ">
<!ENTITY event.attendees.disallowcounter.tooltip     "Նշում է, որ դուք չէք ընդունի հակադարձումներ">

<!-- Keyboard Shortcuts -->
<!ENTITY event.dialog.new.event.key2              "I">
<!ENTITY event.dialog.new.task.key2               "D">
<!ENTITY event.dialog.new.message.key2            "N">
<!ENTITY event.dialog.close.key                   "W">
<!ENTITY event.dialog.save.key                    "S">
<!ENTITY event.dialog.saveandclose.key            "L">
<!ENTITY event.dialog.print.key                   "P">
<!ENTITY event.dialog.undo.key                    "Z">
<!ENTITY event.dialog.redo.key                    "Y">
<!ENTITY event.dialog.cut.key                     "X">
<!ENTITY event.dialog.copy.key                    "C">
<!ENTITY event.dialog.paste.key                   "V">
<!ENTITY event.dialog.select.all.key              "A">

<!-- Menubar -->
<!ENTITY  event.menu.item.new.label                       "Նոր">
<!ENTITY  event.menu.item.new.accesskey                   "N">
<!ENTITY  event.menu.item.new.event.label                 "Իրադարձութիւն">
<!ENTITY  event.menu.item.new.event.accesskey             "E">
<!ENTITY  event.menu.item.new.task.label                  "Առաջադրանք">
<!ENTITY  event.menu.item.new.task.accesskey              "T">
<!ENTITY  event.menu.item.new.message.label               "Հաղորդագրութիւն">
<!ENTITY  event.menu.item.new.message.accesskey           "M">
<!ENTITY  event.menu.item.new.contact.label               "Հասցէգրքի կապ">
<!ENTITY  event.menu.item.new.contact.accesskey           "C">
<!ENTITY  event.menu.item.close.label                     "Փակել">
<!ENTITY  event.menu.item.close.accesskey                 "C">

<!-- LOCALIZATION NOTE
   - event.menu.item.save.accesskey is used for the "Save" menu item
   - when editing events/tasks in a dialog window.
   - event.menu.item.save.tab.accesskey is used for the "Save" menu item
   - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.save.label                      "Պահպանել">
<!ENTITY  event.menu.item.save.accesskey                  "S">
<!ENTITY  event.menu.item.save.tab.accesskey              "a">

<!-- LOCALIZATION NOTE
    - event.menu.item.saveandclose.accesskey is used for "Save and Close"
    - menu item when editing events/tasks in a dialog window.
    - event.menu.item.saveandclose.tab.accesskey is used for "Save and Close"
    - when editing events/tasks in a tab. -->
<!ENTITY  event.menu.item.saveandclose.label              "Պահել եւ փակել">
<!ENTITY  event.menu.item.saveandclose.accesskey          "I">
<!ENTITY  event.menu.item.saveandclose.tab.accesskey      "z">

<!ENTITY  event.menu.item.delete.label                    "Ջնջել …">
<!ENTITY  event.menu.item.delete.accesskey                "Ջ">
<!ENTITY  event.menu.item.page.setup.label                "Էջի կարգաւորում">
<!ENTITY  event.menu.item.page.setup.accesskey            "u">
<!ENTITY  event.menu.item.print.label                     "Տպել">
<!ENTITY  event.menu.item.print.accesskey                 "Տ">

<!ENTITY  event.menu.edit.label                           "Խմբագրել">
<!ENTITY  event.menu.edit.accesskey                       "Խ">
<!ENTITY  event.menu.edit.undo.label                      "Յետարկել">
<!ENTITY  event.menu.edit.undo.accesskey                  "Յ">
<!ENTITY  event.menu.edit.redo.label                      "Վերարկել">
<!ENTITY  event.menu.edit.redo.accesskey                  "Վ">
<!ENTITY  event.menu.edit.cut.label                       "Կտրել">
<!ENTITY  event.menu.edit.cut.accesskey                   "ե">
<!ENTITY  event.menu.edit.copy.label                      "Պատճէնել">
<!ENTITY  event.menu.edit.copy.accesskey                  "Պ">
<!ENTITY  event.menu.edit.paste.label                     "Տեղադրել">
<!ENTITY  event.menu.edit.paste.accesskey                 "Տ">
<!ENTITY  event.menu.edit.select.all.label                "Նշել բոլորը">
<!ENTITY  event.menu.edit.select.all.accesskey            "A">

<!ENTITY  event.menu.view.label                           "Տեսք">
<!ENTITY  event.menu.view.accesskey                       "V">
<!ENTITY  event.menu.view.toolbars.label                  "Գործէգաւտիներ">
<!ENTITY  event.menu.view.toolbars.accesskey              "T">
<!ENTITY  event.menu.view.toolbars.event.label            "Իրադարձութիւնների գործիքադարակ">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "Ի">
<!ENTITY  event.menu.view.toolbars.customize.label        "Յարմարեցնել …">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "Յ">
<!ENTITY  event.menu.view.showlink.label                  "Ցոյց տալ կապակցուած յղումը">
<!ENTITY  event.menu.view.showlink.accesskey              "Կ">

<!ENTITY  event.menu.options.label                            "Ընտրանքներ">
<!ENTITY  event.menu.options.accesskey                        "Ը">
<!ENTITY  event.menu.options.attendees.label                  "Հրաւիրել մասնակիցներ…">
<!ENTITY  event.menu.options.attendees.accesskey              "Հ">
<!ENTITY  event.menu.options.timezone2.label                  "Ցուցադրել ժամանակագաւտիները">
<!ENTITY  event.menu.options.timezone2.accesskey              "գ">
<!ENTITY  event.menu.options.priority2.label                  "Առաջնահերթութիւն">
<!ENTITY  event.menu.options.priority2.accesskey              "y">
<!ENTITY  event.menu.options.priority.notspecified.label      "Չյատկորոշուած">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "չ">
<!ENTITY  event.menu.options.priority.low.label               "Ցածր">
<!ENTITY  event.menu.options.priority.low.accesskey           "Ց">
<!ENTITY  event.menu.options.priority.normal.label            "Միջին">
<!ENTITY  event.menu.options.priority.normal.accesskey        "Մ">
<!ENTITY  event.menu.options.priority.high.label              "Բարձր">
<!ENTITY  event.menu.options.priority.high.accesskey          "H">
<!ENTITY  event.menu.options.privacy.label                    "Գաղտնիութիւն">
<!ENTITY  event.menu.options.privacy.accesskey                "Գ">
<!ENTITY  event.menu.options.privacy.public.label             "Հանրային իրադարձութիւն">
<!ENTITY  event.menu.options.privacy.public.accesskey         "ա">
<!ENTITY  event.menu.options.privacy.confidential.label       "Ցուցադրել միայն ժամը եւ ամսաթիւը">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "Ց">
<!ENTITY  event.menu.options.privacy.private.label            "Անձնական իրադարձութիւն">
<!ENTITY  event.menu.options.privacy.private.accesskey        "ն">
<!ENTITY  event.menu.options.show.time.label                  "Ցուցադրել ժամը որպէս">
<!ENTITY  event.menu.options.show.time.accesskey              "Ժ">
<!ENTITY  event.menu.options.show.time.busy.label             "Զբաղուած">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "Զ">
<!ENTITY  event.menu.options.show.time.free.label             "Ազատ">
<!ENTITY  event.menu.options.show.time.free.accesskey         "Ա">

<!ENTITY event.invite.attendees.label                     "Հրաւիրել մասնակիցների…">
<!ENTITY event.invite.attendees.accesskey                 "Հ">
<!ENTITY event.email.attendees.label                      "Գրել ել․նամակ բոլոր մասնակիցներին…">
<!ENTITY event.email.attendees.accesskey                  "Մ">
<!ENTITY event.email.tentative.attendees.label            "Գրել ել․նամակ երկմտող մասնակիցներին…">
<!ENTITY event.email.tentative.attendees.accesskey        "Ե">
<!ENTITY event.remove.attendees.label2                    "Հեռացնել բոլոր մասնակիցներին">
<!ENTITY event.remove.attendees.accesskey                 "հ">
<!ENTITY event.remove.attendee.label                      "Հեռացնել մասնակցին">
<!ENTITY event.remove.attendee.accesskey                  "ե">

<!-- Toolbar -->
<!ENTITY  event.toolbar.save.label2                       "Պահել">
<!ENTITY  event.toolbar.saveandclose.label                "Պահել եւ փակել">
<!ENTITY  event.toolbar.delete.label                      "Ջնջել">
<!ENTITY  event.toolbar.attendees.label                   "Հրաւիրել մասնակիցների">
<!ENTITY  event.toolbar.privacy.label                     "Գաղտնիութիւն">

<!ENTITY  event.toolbar.save.tooltip2                     "Պահել">
<!ENTITY  event.toolbar.saveandclose.tooltip              "Պահել եւ փակել">
<!ENTITY  event.toolbar.delete.tooltip                    "Ջնջել">
<!ENTITY  event.toolbar.attendees.tooltip                 "Հրաւիրել մասնակիցների">
<!ENTITY  event.toolbar.attachments.tooltip               "Աւելացնել յաւելուածներ">
<!ENTITY  event.toolbar.privacy.tooltip                   "Գաղտնիութեան փոփոխութիւն">
<!ENTITY  event.toolbar.priority.tooltip                  "Փոխել առաջնահերթութիւնը">
<!ENTITY  event.toolbar.status.tooltip                    "Փոխել վիճակը">
<!ENTITY  event.toolbar.freebusy.tooltip                  "Փոխել ազատ/զբաղուած ժամանակը">

<!-- Counter box -->
<!-- LOCALIZATON NOTE(counter.button.*)
   - This is only visible in the UI if you have received a counterproposal before and are going to
   - reschedule the event from the imipbar in the email view. Clicking on the buttons will only
   - populate the form fields in the dialog, there's no other immediate action on clicking like with
   - the imip bar. Rescheduling will happen after clicking on save&close as usual. This screenshot
   - illustrates how it might look like: https://bugzilla.mozilla.org/attachment.cgi?id=8810121 -->
<!ENTITY counter.button.proposal.label                    "Ընդունել առաջարկը">
<!ENTITY counter.button.proposal.accesskey                "p">
<!ENTITY counter.button.proposal.tooltip2                 "Իրադարձութեան դաշտերը լրացուում են հակադիր արժէքներն աւգտագործելիս, բոլոր մասնակիցները կը տեղեկացուեն միայն լրացուցիչ կամ առանց լրացուցիչ փոփոխութիւնները պահելու։">
<!ENTITY counter.button.original.label                    "Կիրառել ելակէտային տուեալները">
<!ENTITY counter.button.original.accesskey                "r">
<!ENTITY counter.button.original.tooltip2                 "Դաշտերը կը ստեղծուեն նախնական իրադարձութեան արժէքներից ելնելով, նախքան հակադիր արժէքի ստեղծումը">

<!-- Main page -->
<!ENTITY event.title.textbox.label                        "Վերնագիր՝" >
<!ENTITY event.title.textbox.accesskey                    "I">
<!ENTITY event.location.label                             "Տեղ՝" >
<!ENTITY event.location.accesskey                         "L">
<!ENTITY event.categories.label                           "Անուանակարգ՝">
<!ENTITY event.categories.accesskey                       "y">
<!ENTITY event.categories.textbox.label                   "Աւելացնել նոր անուանակարգ" >
<!ENTITY event.calendar.label                             "Աւրացոյց՝" >
<!ENTITY event.calendar.accesskey                         "C">
<!ENTITY event.attendees.label                            "Մասնակիցներ՝" >
<!ENTITY event.attendees.accesskey                        "n">
<!ENTITY event.alldayevent.label                          "Շուրջաւրեայ իրադարձութիւն" >
<!ENTITY event.alldayevent.accesskey                      "d">
<!ENTITY event.from.label                                 "Սկսել՝" >
<!ENTITY event.from.accesskey                             "S">
<!ENTITY task.from.label                                  "Սկսել՝" >
<!ENTITY task.from.accesskey                              "S">
<!ENTITY event.to.label                                   "Աւարտ՝" >
<!ENTITY event.to.accesskey                               "u">
<!ENTITY task.to.label                                    "Վերջնաժամկէտ՝" >
<!ENTITY task.to.accesskey                                "u">
<!ENTITY task.status.label                                "Կարգավիճակ՝" >
<!ENTITY task.status.accesskey                            "a">
<!ENTITY event.repeat.label                               "Կրկնել՝" >
<!ENTITY event.repeat.accesskey                           "R">
<!ENTITY event.until.label                                "Մինչ՝">
<!ENTITY event.until.accesskey                            "B">
<!ENTITY event.reminder.label                             "Յիշեցում՝" >
<!ENTITY event.reminder.accesskey                         "m">
<!ENTITY event.description.label                          "Նկարագրութիւն՝" >
<!ENTITY event.description.accesskey                      "p">
<!ENTITY event.attachments.label                          "Կցորդներ՝" >
<!ENTITY event.attachments.accesskey                      "h" >
<!ENTITY event.attachments.menubutton.label               "Կցել">
<!ENTITY event.attachments.menubutton.accesskey           "A">
<!ENTITY event.attachments.url.label                      "Վեբ էջ…">
<!ENTITY event.attachments.url.accesskey                  "W">
<!ENTITY event.attachments.popup.remove.label             "Հեռացնել" >
<!ENTITY event.attachments.popup.remove.accesskey         "R" >
<!ENTITY event.attachments.popup.open.label               "Բացել" >
<!ENTITY event.attachments.popup.open.accesskey           "O" >
<!ENTITY event.attachments.popup.removeAll.label          "Հեռացնել բոլորը" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "A" >
<!ENTITY event.attachments.popup.attachPage.label         "Կցել վեբ էջ…" >
<!ENTITY event.attachments.popup.attachPage.accesskey     "g" >
<!ENTITY event.url.label                                  "Կապուած յղումներ՝" >
<!ENTITY event.priority2.label                            "Առաջնահերթութիւն՝">

<!ENTITY event.reminder.none.label                        "Յիշեցում չկայ" >
<!ENTITY event.reminder.0minutes.before.label             "0 րոպէ մինչ" >
<!ENTITY event.reminder.5minutes.before.label             "5 րոպէ մինչ" >
<!ENTITY event.reminder.15minutes.before.label            "15 րոպէ մինչ" >
<!ENTITY event.reminder.30minutes.before.label            "30 րոպէ մինչ" >
<!ENTITY event.reminder.1hour.before.label                "1 ժամ մինչ" >
<!ENTITY event.reminder.2hours.before.label               "2 ժամ մինչ" >
<!ENTITY event.reminder.12hours.before.label              "12 ժամ մինչ" >
<!ENTITY event.reminder.1day.before.label                 "1 աւր մինչ" >
<!ENTITY event.reminder.2days.before.label                "2 աւր մինչ" >
<!ENTITY event.reminder.1week.before.label                "1 շաբաթ մինչ" >
<!ENTITY event.reminder.custom.label                      "Ընտրել…" >

<!ENTITY event.reminder.multiple.label                    "Բազմակի յիշեցումներ…" >

<!ENTITY event.statusbarpanel.freebusy.label              "Ժամանակը որպէս՝">
<!ENTITY event.statusbarpanel.privacy.label               "Գաղտնիութիւն՝">

<!-- Recurrence dialog -->
<!ENTITY recurrence.title.label                         "Խմբագրել կրկնութիւնը">

<!ENTITY event.repeat.does.not.repeat.label             "Չի կրկնուում">
<!ENTITY event.repeat.daily.label                       "Աւրական">
<!ENTITY event.repeat.weekly.label                      "Շաբաթական">
<!ENTITY event.repeat.every.weekday.label               "Ամէն աշխատանքային աւր">
<!ENTITY event.repeat.bi.weekly.label                   "Երկշաբաթական">
<!ENTITY event.repeat.monthly.label                     "Ամսական">
<!ENTITY event.repeat.yearly.label                      "Տարեկան">
<!ENTITY event.repeat.custom.label                      "Ընտրել…">

<!ENTITY event.recurrence.pattern.label                 "Սահմանել կրկնութիւն">
<!ENTITY event.recurrence.occurs.label                  "Կրկնութիւն" >
<!ENTITY event.recurrence.day.label                     "աւրական" >
<!ENTITY event.recurrence.week.label                    "շաբաթական" >
<!ENTITY event.recurrence.month.label                   "ամսական" >
<!ENTITY event.recurrence.year.label                    "տարեկան" >

<!ENTITY event.recurrence.pattern.every.label           "Ամէն" >
<!ENTITY repeat.units.days.both                         "Աւր(եր)" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Ամէն աշխատանքային աւր" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "Ամէն" >
<!ENTITY repeat.units.weeks.both                        "Շաբաթ(ներ)" >
<!ENTITY event.recurrence.on.label                      "Վրայ՝" >

<!ENTITY event.recurrence.pattern.monthly.every.label   "Ամէն" >
<!ENTITY repeat.units.months.both                       "Ամիս(ներ)" >
<!ENTITY event.recurrence.monthly.every.label           "Ամէն" >
<!ENTITY event.recurrence.monthly.first.label           "Առաջին">
<!ENTITY event.recurrence.monthly.second.label          "Երկրորդ">
<!ENTITY event.recurrence.monthly.third.label           "Երրորդ">
<!ENTITY event.recurrence.monthly.fourth.label          "Չորրորդ">
<!ENTITY event.recurrence.monthly.fifth.label           "Հինգերորդ">
<!ENTITY event.recurrence.monthly.last.label            "Վերջին">
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "Կիրակի" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "Երկուշաբթի" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "Երեքշաբթի" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "Չորեքշաբթի" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "Հինգշաբթի" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "Ուրբաթ" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "Շաբաթ" >
<!ENTITY event.recurrence.repeat.dayofmonth.label       "Ամսուայ աւրը">
<!ENTITY event.recurrence.repeat.recur.label            "Կրկնել աւրուայ(երի) ընթացքում">

<!ENTITY event.recurrence.every.label                        "Ամէն՝" >
<!ENTITY repeat.units.years.both                             "Տարի(ներ)" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "Ամէն" >

<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->
<!ENTITY event.recurrence.pattern.yearly.of.label            "ի" >

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "Յունուար" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "Փետրուար" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "Մարտ" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "Ապրիլ" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "Մայիս" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "Յունիս" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "Յուլիս" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "Աւգոստոս" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "Սեպտեմբեր" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "Հոկտեմբեր" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "Նոյեմբեր" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "Դեկտեմբեր" >
<!ENTITY event.recurrence.yearly.every.label                 "Ամէն">
<!ENTITY event.recurrence.yearly.first.label                 "Առաջին">
<!ENTITY event.recurrence.yearly.second.label                "Երկրորդ">
<!ENTITY event.recurrence.yearly.third.label                 "Երրորդ">
<!ENTITY event.recurrence.yearly.fourth.label                "Չորրորդ">
<!ENTITY event.recurrence.yearly.fifth.label                 "Հինգերորդ">
<!ENTITY event.recurrence.yearly.last.label                  "Վերջին">
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "Կիրակի" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "Երկուշաբթի" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "Երեքշաբթի" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "Չորեքշաբթի" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "Հինգշաբթի" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "Ուրբաթ" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "Շաբաթ" >
<!ENTITY event.recurrence.pattern.yearly.day.label           "աւր" >
<!ENTITY event.recurrence.of.label                           "ի" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "Յունուար" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "Փետրուար" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "Մարտ" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "Ապրիլ" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "Մայիս" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "Յունիս" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "Յունիս" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "Աւգոստոս" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "Սեպտեմբեր" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "Հոկտեմբեր" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "Նոյեմբեր" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "Դեկտեմբեր" >

<!ENTITY event.recurrence.range.label                   "Կրկնութեան միջակայք">
<!ENTITY event.recurrence.forever.label                 "Վերջնաժամկէտ չկայ" >
<!ENTITY event.recurrence.repeat.for.label              "Ստեղծել" >
<!ENTITY event.recurrence.appointments.label            "Հանդիպում(ներ)" >
<!ENTITY event.repeat.until.label                       "Կրկնել մինչեւ" >
<!ENTITY event.recurrence.preview.label                 "Նախադիտում">

<!-- Attendees dialog -->
<!ENTITY invite.title.label                     "Հրաւիրել այղ մասնակիցների">
<!ENTITY event.organizer.label                  "Կազմակերպիչ">
<!ENTITY event.freebusy.suggest.slot            "Առաջարկել ժամանակամիջոց">
<!ENTITY event.freebusy.button.next.slot        "Յաջորդ ժամանակային միջոցը">
<!ENTITY event.freebusy.button.previous.slot    "Նախորդ ժամանակային միջոցը">
<!ENTITY event.freebusy.zoom                    "Չափափոխել՝">
<!ENTITY event.freebusy.legend.free             "Անվճար" >
<!ENTITY event.freebusy.legend.busy             "Զբաղուած" >
<!ENTITY event.freebusy.legend.busy_tentative   "Մաւտաւոր" >
<!ENTITY event.freebusy.legend.busy_unavailable "Բացակայ" >
<!ENTITY event.freebusy.legend.unknown          "Տեղեկութիւն չկայ" >
<!ENTITY event.attendee.role.required           "Պահանջուող մասնակից">
<!ENTITY event.attendee.role.optional           "Կամընտրովի մասնակից">
<!ENTITY event.attendee.role.chair              "Կազմակերպիչ">
<!ENTITY event.attendee.role.nonparticipant     "Ոչ մասնակից">
<!ENTITY event.attendee.usertype.individual     "Անհատական">
<!ENTITY event.attendee.usertype.group          "Խմբային">
<!ENTITY event.attendee.usertype.resource       "Աղբեւր">
<!ENTITY event.attendee.usertype.room           "Սենեակ">
<!ENTITY event.attendee.usertype.unknown        "Անյայտ">

<!-- Timezone dialog -->
<!ENTITY timezone.title.label            "Խնդրում ենք նշել ժամային գաւտին">
<!ENTITY event.timezone.custom.label     "Յաւելեալ ժամային գաւտիներ">

<!-- Read-Only dialog -->
<!ENTITY read.only.general.label         "Գլխաւոր">
<!ENTITY read.only.title.label           "Վերնագիր">
<!ENTITY read.only.calendar.label        "Աւրացոյց">
<!ENTITY read.only.event.start.label     "Սկզբի ամսաթիւ՝">
<!ENTITY read.only.task.start.label      "Սկզբի ամսաթիւ՝">
<!ENTITY read.only.event.end.label       "Աւարտի ամսաթիւ՝">
<!ENTITY read.only.task.due.label        "Վերջնաժամկէտ՝">
<!ENTITY read.only.repeat.label          "Կրկնութիւն՝">
<!ENTITY read.only.location.label        "Տեղ՝">
<!ENTITY read.only.category.label        "Անուանակարգ՝">
<!ENTITY read.only.organizer.label       "Կազմակերպիչ՝">
<!ENTITY read.only.reminder.label        "Յիշեցում՝">
<!ENTITY read.only.attachments.label     "Կցորդներ՝">
<!ENTITY read.only.attendees.label       "Մասնակիցներ">
<!ENTITY read.only.description.label     "Նկարագրութիւն">
<!ENTITY read.only.link.label            "Առնչուող յղում">

<!-- Summary dialog -->
<!ENTITY summary.dialog.saveclose.label         "Պահել եւ փակել">
<!ENTITY summary.dialog.saveclose.tooltiptext   "Պահպանել փոփոխութինները եւ փակել պատուհանը, առանց մասնակցի կարգավիճակի փոփոխութեան եւ պատասխան ուղարկելու">
<!ENTITY summary.dialog.accept.label            "Ընդունել">
<!ENTITY summary.dialog.accept.tooltiptext      "Ընդունել հրաւէրը">
<!ENTITY summary.dialog.tentative.label         "Նախնական">
<!ENTITY summary.dialog.tentative.tooltiptext   "Նախնական ընդունել հրաւէրը">
<!ENTITY summary.dialog.decline.label           "Մերժել">
<!ENTITY summary.dialog.decline.tooltiptext     "Մերժել հրաւէրը">
<!ENTITY summary.dialog.dontsend.label          "Չպատասխանել">
<!ENTITY summary.dialog.dontsend.tooltiptext    "Փոխել Ձեր մասնակցութեան կարգավիճակը` առանց կազմակերպչին պատասխան ուղարկելու եւ փակել պատուհանը">
<!ENTITY summary.dialog.send.label              "Պատասխանել հիմա">
<!ENTITY summary.dialog.send.tooltiptext        "Պատասխանել կազմակերպչին   եւ փակել պատուհանը">
