# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = ತೆರೆ
    .accesskey = O
places-open-all-in-tabs =
    .label = ಎಲ್ಲಾ ಹಾಳೆಗಳಲ್ಲೂ ತೆರೆ
    .accesskey = O
places-view =
    .label = ನೋಟ
    .accesskey = w
places-by-date =
    .label = ದಿನಾಂಕದ ಆಧಾರದಲ್ಲಿ
    .accesskey = D
places-by-site =
    .label = ತಾಣದ ಆಧಾರದಲ್ಲಿ
    .accesskey = S
places-by-most-visited =
    .label = ಹೆಚ್ಚು ಬಾರಿ ಭೇಟಿಯ ಆಧಾರದಲ್ಲಿ
    .accesskey = V
places-by-last-visited =
    .label = ಕೊನೆಯ ಬಾರಿ ಭೇಟಿಯ ಆಧಾರದಲ್ಲಿ
    .accesskey = L
places-by-day-and-site =
    .label = ದಿನಾಂಕ ಹಾಗು ತಾಣದ ಆಧಾರದಲ್ಲಿ
    .accesskey = t
places-history-search =
    .placeholder = ಇತಿಹಾಸವನ್ನು ಹುಡ್ಕು
places-history =
    .aria-label = ಇತಿಹಾಸ
places-bookmarks-search =
    .placeholder = ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಹುಡುಕು
places-delete-domain-data =
    .label = ಈ ತಾಣವನ್ನು ಮರೆತು ಬಿಡು
    .accesskey = F
places-sortby-name =
    .label = ಹೆಸರಿನಿಂದ ವಿಂಗಡಿಸು
    .accesskey = r
places-library =
    .title = ಲೈಬ್ರರಿ
    .style = width:700px; height:500px;
places-organize-button =
    .label = ವ್ವವಸ್ಥಿತಗೊಳಿಸು
    .tooltiptext = ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ವ್ಯವಸ್ಥಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಿ
    .accesskey = O
places-organize-button-mac =
    .label = ವ್ವವಸ್ಥಿತಗೊಳಿಸು
    .tooltiptext = ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ವ್ಯವಸ್ಥಿತವಾಗಿ ಇರಿಸಿಕೊಳ್ಳಿ
places-file-close =
    .label = ಮುಚ್ಚು
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = ನೋಟಗಳು
    .tooltiptext = ನಿಮ್ಮ ನೋಟವನ್ನು ಬದಲಾಯಿಸಿಕೊಳ್ಳಿ
    .accesskey = V
places-view-button-mac =
    .label = ನೋಟಗಳು
    .tooltiptext = ನಿಮ್ಮ ನೋಟವನ್ನು ಬದಲಾಯಿಸಿಕೊಳ್ಳಿ
places-view-menu-columns =
    .label = ಕಾಲಂಗಳನ್ನು ತೋರಿಸು
    .accesskey = C
places-view-menu-sort =
    .label = ವಿಂಗಡಿಸು
    .accesskey = S
places-view-sort-unsorted =
    .label = ವಿಂಗಡಿಸದೆ ಇರುವ
    .accesskey = U
places-view-sort-ascending =
    .label = A > Z ವಿಂಗಡಣಾ ಕ್ರಮ
    .accesskey = A
places-view-sort-descending =
    .label = ವಿಂಗಡಣಾ ಕ್ರಮ ಳ > ಎ
    .accesskey = Z
places-maintenance-button =
    .label = ಆಮದು ಮಾಡಿಕೋ ಹಾಗು ಬ್ಯಾಕ್ಅಪ್ ತೆಗೆದುಕೋ
    .tooltiptext = ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ ಹಾಗು ಬ್ಯಾಕ್ಅಪ್ ಇರಿಸಿಕೊಳ್ಳಿ
    .accesskey = I
places-maintenance-button-mac =
    .label = ಆಮದು ಮಾಡಿಕೋ ಹಾಗು ಬ್ಯಾಕ್ಅಪ್ ತೆಗೆದುಕೋ
    .tooltiptext = ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕುಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ ಹಾಗು ಬ್ಯಾಕ್ಅಪ್ ಇರಿಸಿಕೊಳ್ಳಿ
places-cmd-backup =
    .label = ಬ್ಯಾಕ್ಅಪ್…
    .accesskey = B
places-cmd-restore =
    .label = ಮರುಸ್ಥಾಪಿಸು
    .accesskey = R
places-cmd-restore-from-file =
    .label = ಕಡತವನ್ನು ಆರಿಸು…
    .accesskey = C
places-import-bookmarks-from-html =
    .label = Import ಪುಟಗುರುತುಗಳನ್ನು HTML ನಿಂದ…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = Export ಪುಟಗುರುತುಗಳು HTML ಗೆ…
    .accesskey = E
places-import-other-browser =
    .label = ಇನ್ನೊಂದು ವೀಕ್ಷಕದಿಂದ ಮಾಹಿತಿಯನ್ನು ಆಮದು ಮಾಡಿ…
    .accesskey = A
places-view-sort-col-name =
    .label = ಹೆಸರು
places-view-sort-col-tags =
    .label = ಟ್ಯಾಗ್‌ಗಳು
places-view-sort-col-url =
    .label = ತಾಣ
places-view-sort-col-most-recent-visit =
    .label = ಅತ್ಯಂತ ಇತ್ತೀಚಿನ ಭೇಟಿ
places-view-sort-col-visit-count =
    .label = ಭೇಟಿ ಮಾಡಿದ ಲೆಕ್ಕ
places-view-sort-col-date-added =
    .label = ಸೇರ್ಪಡಿಸಲಾದ
places-view-sort-col-last-modified =
    .label = ಕೊನೆಯ ಬಾರಿಗೆ ಮಾರ್ಪಡಿಸಲಾದ
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = ಹಿಂದಕ್ಕೆ ತೆರಳು
places-forward-button =
    .tooltiptext = ಮುಂದಕ್ಕೆ ತೆರಳು
places-details-pane-select-an-item-description = ಒಂದು ಅಂಶದ ಗುಣಲಕ್ಷಣಗಳನ್ನು  ನೋಡಲು ಹಾಗು ಸಂಪಾದಿಸಲು ಒಂದು ಅಂಶವನ್ನು ಆರಿಸಿ
