<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Jumte ci fatum xët wi">
<!ENTITY retry.label "Jéemaatal">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Jokkoo bi lajj na">
<!ENTITY connectionFailure.longDesc "<p>Dal bi niru na lu baax, wante joowkat bi mënul jokkoo.</p>
<ul><li>Xëyna dal bi feexul ci jamono jii ? Jéemaatal ci kanam.</li><li>Yeneen dal itam kenn mënuleen jot ? Seetal sa jokkoo ak lëkkale gi ak sa ordinatëër.</li><li>Ndax sa ordinatëër walla lëkkale gi dañu leen aar ak benn paarfë walla benn proxy ? Ay paraameetar yu jubul ñoo duggante ak njoow mi ci Web bi.</li><li>Ndax da nga am ay jafe jafe ba léegi ? Boo bëggee am ndimbal seetal sa saytukatu lëkkale walla sa njaatige jot ci Internet.</li></ul>">

<!ENTITY deniedPortAccess.title "Poor bii dañu ko naj ngir kaarange">
<!ENTITY deniedPortAccess.longDesc "<p>Màkkaan bi ñu laaj dafay joxoñ benn poor (masala « mozilla.org:80 » pur roofukaayu 80 ci mozilla.org)
bu nga xam ni <em>neneen</em> la ñu koy jëfandikoo ludul joow ci web. Joowkat bi neenal na sa laaj bi ngir sa kaarange.</p>">

<!ENTITY dnsNotFound.title "Màkkaan bi kenn gisuko">
<!ENTITY dnsNotFound.longDesc "<p>Joowkat bi gisul sewëër ganalekat bi màkkaan bi joxoñ.</p>
<ul>
<li>Ndax juumuloo ci turu moomeef bi ? (niki.
« <strong>ww</strong>.mozilla.org » te waroon def 
« <strong>www</strong>.mozilla.org »)</li>
<li>Ndax màkkaanu moomeef bi am na ? Xëyna  jeexal na.</li>
<li>Ndax kenn mënul jot yeneen dal ? Seetaatal sa jokkoo ak lëkkale gi 
ak sa ordinatëër ak paraameetaru serwëër DNS.</li>
<li>Ndax Sa ordinatëër walla sa lëkkale paarfë da leen aar walla benn proxy ? Ay paraameetar yu jubul mën nañu duggante ak njoow mi ci Web bi.</li>
</ul>">

<!ENTITY fileNotFound.title "Dencukaay bi kenn gisuko">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Xëyna dencukaay bi dañu ko jox beneen tur, mba ñu màbb ko walla ñu randal ko ?</li> 
<li>Ndax amul njumte ci mage yi, maas yi walla beneen njumte 
ci bindum màkkaan bi ?</li> 
<li>Ndax am nga ay ndigali jot yu mët ci dencukaay bi ?</li> 
</ul>">

<!ENTITY generic.title "Laaj bi mënula sotti">
<!ENTITY generic.longDesc "<p>Xamu ñu lu tax, Faayafoks mënula yeb xët wi</p>">

<!ENTITY malformedURI.title "Màkkaan bi baaxul">
<!ENTITY malformedURI.longDesc "<p>Màkkaan bi ñu joxe nekkul ci daytal bu ñu xammee. seetal 
ndax amul njumte ci banqaasu màkkaan yi te nga jéemaat.</p>">

<!ENTITY netInterrupt.title "Jokkoo bi taxaw na">
<!ENTITY netInterrupt.longDesc "<p>Joowkat bi jokkoo na bu baax wante jokkoo bi dafa taxaw 
bi ñuy toxal xibaar yi. jéemaatal.</p> 
<ul> 
<li>Ndax kenn mënul jot yeneen dal ?Seetal jokkoo lëkkale gi ak
sa ordinatëër.</li> 
<li>Ndax yaa ngiy kontine di am jafe jafe? Seetal sa saytukatu lëkkale walla sa njaatige jot ci Internet.</li> 
</ul>">

<!ENTITY notCached.title "Jukki bi jeexal na">
<!ENTITY notCached.longDesc "<p>Jukki bi ñu laaj féexul ci dambu jowkat bi.</p><ul><li>ngir kaarange, jowkat bi du tëb rekk laaj yenn jukki yi.</li><li> Cuqal ci Jéematal ngir laajaat jukki bi ci dalub web bi.</li></ul>">

<!ENTITY netOffline.title "Anamu jokkoodiku">


<!ENTITY contentEncodingError.title "Njumte ci suulaale këmb gi">
<!ENTITY contentEncodingError.longDesc "<p>Xët wi nga bëgg mënul wone wu ndax dafay jëfandikoo xeetu naj bu jagul walla kenn tëggaalewuko.</p><ul><li> Jokkool ak webmaster bu dal bi ngir yëgal ko jafe jafe bi.</li></ul>">

<!ENTITY unsafeContentType.title "Giiri dencukaay yii wóóru ñu">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Jokkool ak boroomi dalub web ngir yëgal leen jafe jafe bi.</li> 
</ul>">

<!ENTITY netReset.title "Jokkoo bi dellusiwaat na">
<!ENTITY netReset.longDesc "<p>Jokkoo ak lëkkale bi dafa taxaw bi ñuy waxaale benn jokkoo. 
Jéemaatal.</p>">

<!ENTITY netTimeout.title "Diiru xaar bi jeex na">
<!ENTITY netTimeout.longDesc "<p>Joowkat bi dafa xaar lu yagg ci jokkoo ak dal bi looloo tax mu bañ xaar tontu.</p><ul><li>Serwëër dafa fees mba mu paan ? Jeemaatal ci kanam.</li><li>Ndax ken mënula jot yeneen dal ? Seetal sa jokkoo ordinatëër.</li><li>Ndax sa ordi walla lëkkale dañu leen aar ak paarfë walla proxy ? Ay paraameetar yu jubul  ñoo duggante xëyna ak njooow mi ci Web.</li><li>Da nga am ba leegi ay jafe jafe ? Seetal sa saytukatu lëkkale walla sa njaatige jot ci internet ngir am ndimal.</li></ul>">

<!ENTITY unknownProtocolFound.title "Màkkaan xammee wu ñu ko">
<!ENTITY unknownProtocolFound.longDesc "<p>Màkkaan bi dafay wone porotokol (niki. « wxyz:// ») bu joowkat bi xamul mënul jokkoo ak dal bi ci ni mu ware.</p><ul><li>Ndax da nga bëgg jot ay këmb bari melo walla yeneen sarwiis yudul mbind ? Seetal xeltéef yi dal bi laaj.</li><li>Am na ay porotokol yuy laaj xeltéef mba ay mottali ngir joowkat bi xammee leen.</li></ul>">

<!ENTITY proxyConnectFailure.title "Serwëër proxy bi bañ na jokkkoo bi">
<!ENTITY proxyConnectFailure.longDesc "<p>Joowkat bit dañu ko tabb ngir muy jëfandikoo servëër proxy wante proxy bi bañ na jokkoo bi.</p><ul><li>Ndax tabbinu proxy bu joowkat bi baax na ? Seetal paraameetar yi te nga jeemaat.</li><li>Ndax sarwiis proxy bi nangu na ay jokkoo dale ko ci lëkkale bii?</li><li>Da nga am ba leegi ay jafe jafe ? Seetal sa saytukatu lëkkale walla sa njaatige jot ci internet ngir am ndimbal.</li></ul>">

<!ENTITY proxyResolveFailure.title "Kenn mënula gis serwëër proxy bi">
<!ENTITY proxyResolveFailure.longDesc "<p>Joowkat bi dañu ko tabb ngir muy jëfandikoo serwëër proxy wante serwëêr porxy bi kenn mënu ko gis.</p><ul><li>Ndax tabbinu proxy bu joowkat bi jaar na yoon ? Seetal paraameetar yi te nga jeemaat.</li><li>Ndax ordinatëër bi jokkoo na ak lëkkale gi?</li><li>Da nga am ba leegi ay jafe jafe ? Seetal sa saytukatu lëkkale walla sa njaatige jot ci internet ngir am ndimbal.</li></ul>">

<!ENTITY redirectLoop.title "Xët wi kenn jubaluko bu baax">
<!ENTITY redirectLoop.longDesc "<p>Joowkat bi xaaratul tontu ci dal bi. Dal bi dafa sakk beneen yoon ba tax laaj bi mënul antu mukk.</p><ul><li>Ndax da nga suuxal walla tëye ay cookies yu and ak dal bi ?</li><li><em>NOTE</em> : Su fekkee jafe jafe bi sottiwul boo nangoo cookies yi, xamal ni mën na nekk tabbinu serwëër bi, du sa ordinaatëër.</li></ul>">

<!ENTITY unknownSocketType.title "Tontu bi baaxul">
<!ENTITY unknownSocketType.longDesc "<p>Dal bi tontu na ci laaju lëkkale gi ci anam bu kenn xalaataulwoon, joowkat bi mënul kontine.</p>">

<!ENTITY nssFailure2.title "Jokkoo bu and ak kaarange lajj na">
<!ENTITY nssFailure2.longDesc2 "<p>Xët bi nga bëgg xool kenn mënuko wone ndax kenn mënula ni rootaan yi baax nañu.</p><ul><li>Jokkool ak boroomi dal bi ngir yëgal leen.</li></ul>">

<!ENTITY nssBadCert.title "Jokkoo bu and ak kaarange lajj na">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Lii mën nekk jafe jafe ci tabbin walla mu nekk nit kuy sacc dantite serwëër bi.</li><li>Su fekkee da nga jokkoo ci ni mu ware ak serwëër bi, xëyna njumte bi du yagg te mën nga jeemaat ci kanam.</li> 
</ul>">





<!ENTITY cspBlocked.title "Boloke ak benn taxawayu kaaraange këmb">
<!ENTITY cspBlocked.longDesc "<p>Joowkat bi dafa tere yebum xët wi ci noonu ndax xët wi dafa am taxawaayu kaaraange këmb bu ko naguwul.</p>">

<!ENTITY remoteXUL.title "XUL bu sori">
<!ENTITY remoteXUL.longDesc "<ul><li>Jokkool ak boroomi dalub web ngir yëgal leen jafe jafe bi.</li></ul>">

