# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Андорра
region-name-af = Афганистан
region-name-ag = Antigua and Barbuda
region-name-ai = Anguilla
region-name-al = Albania
region-name-am = Armenia
region-name-ao = Ангол
region-name-aq = Antarctica
region-name-ar = Аргентинь
region-name-as = American Samoa
region-name-at = Австри
region-name-au = Австраль
region-name-aw = Aruba
region-name-az = Азербежан
region-name-ba = Bosnia and Herzegovina
region-name-bb = Barbados
region-name-bd = Bangladesh
region-name-be = Белги
region-name-bf = Burkina Faso
region-name-bg = Болгар
region-name-bh = Бахрэйн
region-name-bi = Burundi
region-name-bj = Benin
region-name-bm = Bermuda
region-name-bo = Болиив
region-name-br = Бразиль
region-name-bt = Бутан
region-name-bv = Bouvet Island
region-name-bw = Ботсвана
region-name-by = Беларус
region-name-bz = Белиз
region-name-ca = Канад
region-name-cc = Cocos (Keeling) Islands
region-name-cf = Central African Republic
region-name-ch = Швейцарь
region-name-ck = Cook Islands
region-name-cl = Чил
region-name-cm = Камерун
region-name-cn = Хятад
region-name-co = Колумб
region-name-cr = Коста рика
region-name-cu = Куба
region-name-cx = Christmas Island
region-name-cy = Cyprus
region-name-cz = Чех
region-name-de = Герман
region-name-dj = Djibouti
region-name-dk = Дани
region-name-dm = Dominica
region-name-do = Доминиканы нэгдсэн ард
region-name-dz = Алжер
region-name-ec = Экуадор
region-name-ee = Estonia
region-name-eg = Египт
region-name-eh = Western Sahara
region-name-er = Eritrea
region-name-es = Испан
region-name-et = Ethiopia
region-name-fi = Финланд
region-name-fj = Fiji
region-name-fo = Faroe Islands
region-name-fr = Франц
region-name-ga = Gabon
region-name-gb = Англи
region-name-gd = Grenada
region-name-ge = Georgia
region-name-gf = French Guiana
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Greenland
region-name-gn = Guinea
region-name-gp = Guadeloupe
region-name-gq = Equatorial Guinea
region-name-gr = Грек
region-name-gt = Гуатэмэла
region-name-gu = Guam
region-name-gw = Guinea-Bissau
region-name-gy = Guyana
region-name-hk = Гонг Конг
region-name-hm = Heard Island and McDonald Islands
region-name-hn = Гондур
region-name-hr = Кроаци
region-name-ht = Haiti
region-name-hu = Унгар
region-name-id = Indonesia
region-name-ie = Ирланд
region-name-il = Израйль
region-name-im = Isle of Man
region-name-in = Энэтхэг
region-name-io = British Indian Ocean Territory
region-name-iq = Ирак
region-name-ir = Иран
region-name-is = Iceland
region-name-it = Итал
region-name-je = Jersey
region-name-jm = Жамайк
region-name-jo = Ёрдан
region-name-jp = Япон
region-name-ke = Kenya
region-name-kg = Kyrgyzstan
region-name-kh = Cambodia
region-name-ki = Kiribati
region-name-km = Comoros
region-name-kn = Saint Kitts and Nevis
region-name-kw = Кувэйт
region-name-ky = Cayman Islands
region-name-kz = Kazakhstan
region-name-la = Laos
region-name-lb = Лэбан
region-name-lc = Saint Lucia
region-name-li = Лихтэнштайн
region-name-lk = Sri Lanka
region-name-lr = Liberia
region-name-ls = Lesotho
region-name-lt = Литауан
region-name-lu = Луксэнбург
region-name-lv = Latvia
region-name-ly = Либиа
region-name-ma = Моррок
region-name-mc = Монак
region-name-md = Moldova
region-name-me = Монтэнегро
region-name-mf = Сэйн Мартин
region-name-mg = Madagascar
region-name-mh = Marshall Islands
region-name-ml = Mali
region-name-mn = Монгол
region-name-mp = Northern Mariana Islands
region-name-mq = Martinique
region-name-mr = Mauritania
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Mauritius
region-name-mv = Maldives
region-name-mw = Malawi
region-name-mx = Мексио
region-name-my = Малайз
region-name-mz = Mozambique
region-name-na = Namibia
region-name-nc = New Caledonia
region-name-ne = Niger
region-name-nf = Norfolk Island
region-name-ng = Nigeria
region-name-ni = Никарагуаг
region-name-nl = Голланд
region-name-no = Норвег
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = Шинэ зеланд
region-name-om = Оман
region-name-pa = Панам
region-name-pe = Перу
region-name-pf = French Polynesia
region-name-pg = Papua New Guinea
region-name-ph = Филипин
region-name-pk = Пакистан
region-name-pl = Польш
region-name-pm = Saint Pierre and Miquelon
region-name-pr = Пуэрто рико
region-name-pt = Portugal
region-name-pw = Palau
region-name-py = Парагуай
region-name-qa = Катар
region-name-re = Reunion
region-name-ro = Румин
region-name-rs = Серб
region-name-rw = Rwanda
region-name-sa = Саудын Араб
region-name-sb = Соломон арал
region-name-sc = Seychelles
region-name-sd = Судан
region-name-se = Шведь
region-name-sg = Сингапур
region-name-si = Slovenia
region-name-sk = Словак
region-name-sl = Sierra Leone
region-name-sm = Сан Марино
region-name-sn = Сенегал
region-name-so = Somalia
region-name-sr = Suriname
region-name-st = Sao Tome and Principe
region-name-sv = Эл сальвадор
region-name-sy = Сирь
region-name-sz = Swaziland
region-name-tc = Turks and Caicos Islands
region-name-td = Chad
region-name-tg = Togo
region-name-th = Тайланд
region-name-tj = Tajikistan
region-name-tk = Tokelau
region-name-tl = Timor-Leste
region-name-tm = Turkmenistan
region-name-tn = Тунес
region-name-to = Tonga
region-name-tr = Турк
region-name-tt = Тринидад
region-name-tv = Tuvalu
region-name-tw = Тайвань
region-name-tz = Tanzania
region-name-ua = Украйн
region-name-ug = Uganda
region-name-us = Америк
region-name-uy = Уругуай
region-name-uz = Uzbekistan
region-name-va = Vatican City
region-name-vc = Saint Vincent and the Grenadines
region-name-ve = Венесуэль
region-name-vn = Vietnam
region-name-vu = Vanuatu
region-name-wf = Wallis and Futuna
region-name-ws = Samoa
region-name-ye = Емен
region-name-yt = Mayotte
region-name-za = Өмнөд африк
region-name-zm = Zambia
region-name-zw = Зимбаб
