<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "அகராதியில் சேர்">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "அகராதியில் சேர்த்ததை செயல்தவிர்">
<!ENTITY spellUndoAddToDictionary.accesskey "அ">
<!ENTITY spellCheckToggle.label "எழுத்துக்கூட்டு சரிபார்">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(எழுத்துப்பிழை கருத்து இல்லை)">
<!ENTITY spellDictionaries.label "மொழி">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "துடை">

