<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Performance strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (performanceUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->
<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.nonE10SBuild): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a non-multiprocess build. -->
<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.disabledE10S): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a build that can run multiprocess Firefox, but just is not enabled. -->
<!-- LOCALIZATION NOTE (performanceUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!-- LOCALIZATION NOTE (performanceUI.loadingNotice): This is the label shown
  -  in the details view while the profiler is unavailable, for example, while
  -  in Private Browsing mode. -->
<!-- LOCALIZATION NOTE (performanceUI.loadingNotice): This is the label shown
  -  in the details view while loading a profile. -->

<!ENTITY performanceUI.loadingNotice "لوڈ كران">
<!-- LOCALIZATION NOTE (performanceUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->





<!ENTITY performanceUI.toolbar.js-flamegraph "جے ایس فْلیم چارٹ">


<!-- LOCALIZATION NOTE (performanceUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->

<!ENTITY performanceUI.table.totalDuration            "کُل ٹایم">

<!ENTITY performanceUI.table.selfDuration             "سیلْف ٹایم">

<!ENTITY performanceUI.table.totalPercentage          "کُل قیمت">

<!ENTITY performanceUI.table.selfPercentage           "پنُن قیمت">

<!ENTITY performanceUI.table.samples                  "سیمپْل">

<!ENTITY performanceUI.table.function                 "فنکشن">





<!-- LOCALIZATION NOTE (performanceUI.options.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!-- LOCALIZATION NOTE (performanceUI.options.gear.tooltiptext): This is the
  -  tooltip for the options button. -->

<!ENTITY performanceUI.options.gear.tooltiptext "کنفیگر کْریو کارکردگی ترجیحات۔">
<!-- LOCALIZATION NOTE (performanceUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->

<!ENTITY performanceUI.invertTree             "کال ٹری کْریو اِنوأرٹ">
<!ENTITY performanceUI.invertTree.tooltiptext "کال ٹری انوأرٹ کرنْہ سْیت چھ ڈیسپْلے گژھان کال پاتھ یم شروع گژھان چھ جوان ترین فریمو پیٹھ تْہ چھ پھیلان پرانین فریمن کُن۔">
<!-- LOCALIZATION NOTE (performanceUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->

<!ENTITY performanceUI.invertFlameGraph             "فْلیم چارڈ کْریو اِنوأرٹ">
<!ENTITY performanceUI.invertFlameGraph.tooltiptext "فْلیم چارٹ انوأرٹ کرنْہ سْیت چھ ڈیسپْلے گژھان کال پاتھ یم شروع گژھان چھ جوان ترین فریمو پیٹھ تْہ چھ پھیلان پرانین فریمن کُن۔">
<!-- LOCALIZATION NOTE (performanceUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->

<!ENTITY performanceUI.showPlatformData             "ہأیو گیکو پلیٹ فارم ڈاٹا">
<!ENTITY performanceUI.showPlatformData.tooltiptext "پلیٹ فارم ڈاٹا ہاون چُھ اینیبْل کران جاوا سیکریپٹْہ پروفایلر رپورٹس شأمل کرنس منز گیکو پلیٹ فارم سمبول۔">
<!-- LOCALIZATION NOTE (performanceUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be displayed. -->

<!-- LOCALIZATION NOTE (performanceUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->

<!ENTITY performanceUI.flattenTreeRecursion             "فْلیٹْن کْریو ٹری ریکْرجن">
<!ENTITY performanceUI.flattenTreeRecursion.tooltiptext "فنکشن اِنسپیکٹْہ کرنس دوران کْریو ریکْرجن فْلیٹْن۔">
<!-- LOCALIZATION NOTE (performanceUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->

<!ENTITY performanceUI.enableMemory             "میموری کْریو ریکارڈ">
<!ENTITY performanceUI.enableMemory.tooltiptext "ریکارڈ کْریو میموری خرچْہ پروفایلینگ دوران۔">
<!-- LOCALIZATION NOTE (performanceUI.enableAllocations): This string
  -  is displayed next to a checkbox determining whether or not allocation
  -  measurements are enabled. -->

<!-- LOCALIZATION NOTE (performanceUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->

<!ENTITY performanceUI.enableFramerate             "ریکارڈ کْریو فریم ریٹ">
<!ENTITY performanceUI.enableFramerate.tooltiptext "ریکارڈ کْریو فریم ریٹ پروفایلینگ دوران۔">

<!-- LOCALIZATION NOTE (performanceUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY performanceUI.console.recordingNoticeEnd   "">
<!-- LOCALIZATION NOTE (performanceUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profileEnd("label") into the console." -->

