<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "शब्दकोशमा थप्नुहोस्">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "शब्दकोशमा थप्न पूर्वस्थितिमा फर्काउनुहोस्">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "हिज्जे जाँच गर्नुहोस्">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(कुनै हिज्जे सुझाबहरू छैन)">
<!ENTITY spellDictionaries.label "भाषाहरू">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "खाली गर्नुहोस्">

