<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Rhagor o offer…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Rhestru pob tab">

<!ENTITY tabCmd.label "Tab Newydd">
<!ENTITY openFileCmd.label "Agor Ffeil…">
<!ENTITY printCmd.label "Argraffu…">

<!ENTITY menubarCmd.label "Bar Dewislen">
<!ENTITY menubarCmd.accesskey "B">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Llywio">

<!ENTITY fullScreenCmd.label "Sgrin Lawn">

<!ENTITY pictureInPictureHideToggle.label "Cuddio'r Togl Llun mewn Llun">
<!ENTITY pictureInPictureHideToggle.accesskey "L">


<!ENTITY fxa.menu.signin.label "Mewngofnodi i &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Anfon tab ar unwaith i unrhyw ddyfais rydych wedi mewngofnodi arni.">

<!ENTITY printButton.label            "Argraffu">
<!ENTITY printButton.tooltip          "Argraffu'r dudalen">

<!ENTITY searchItem.title             "Chwilio">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Cartref">
<!ENTITY homeButton.defaultPage.tooltip "Cartref &brandShortName;">

<!ENTITY historyButton.label            "Hanes">

<!ENTITY downloads.label              "Llwytho i Lawr">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Llwythi">

<!ENTITY webDeveloperMenu.label       "Datblygwr Gwe">

<!ENTITY newNavigatorCmd.label        "Ffenestr Newydd">
<!ENTITY newPrivateWindow.label     "Ffenestr Breifat Newydd">

<!ENTITY editMenu.label         "Golygu">
<!ENTITY preferencesCmd2.label       "Opsiynau">
<!ENTITY preferencesCmdUnix.label       "Dewisiadau">
<!ENTITY logins.label                           "Mewngofnodion a Chyfrineiriau">

<!ENTITY overflowCustomizeToolbar.label       "Cyfaddasu'r Bar Offer…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Hanes">

<!ENTITY appMenuHelp.label "Cymorth">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Dim tabiau agored">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Dangos rhagor o dabiau o'r ddyfais hon">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Dangos Popeth">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Dangos pob tab o'r ddyfais hon">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Cychwynnwch gydweddu tabiau er mwyn gweld rhestr o dabiau o'ch dyfeisiau eraill.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Hoffech chi weld eich tabiau o ddyfeisiau eraill yma?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Agor Dewisiadau Sync">
<!ENTITY appMenuRemoteTabs.welcome.label "Gweld rhestr o dabiau o'ch dyfeisiau eraill.">
<!ENTITY appMenuRemoteTabs.unverified.label "Mae angen i'ch cyfrif cael ei gwirio.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Cysylltu Dyfais Arall">

<!ENTITY customizeMenu.addToToolbar.label "Ychwanegu i'r Bar Offer">
<!ENTITY customizeMenu.addToToolbar.accesskey "Y">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Ychwanegu at y Ddewislen Ychwanegol">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "D">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Dadbinio o'r Ddewislen Ychwanegol">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "D">
<!ENTITY customizeMenu.addMoreItems.label "Ychwanegu Rhagor o Eitemau…">
<!ENTITY customizeMenu.addMoreItems.accesskey "Y">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Rhagor">

<!ENTITY contentSearchSubmit.tooltip  "Cyflwyno'r chwilio">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Chwilio">
<!ENTITY searchIcon.tooltip           "Chwilio">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!ENTITY fullZoom.label                 "Chwyddo">

<!ENTITY sidebarCloseButton.tooltip     "Cau'r bar ochr">

<!ENTITY allowPopups.accesskey "l">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Golygu Dewisiadau Rhwystro Llamlenni…">
<!ENTITY editPopupSettings.label "Golygu Opsiynau Rhwystro Llamlenni…">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "P">

<!ENTITY findOnCmd.label     "Canfod ar y Dudalen…">

<!ENTITY spellAddDictionaries.label "Ychwanegu Geiriaduron…">
<!ENTITY spellAddDictionaries.accesskey "G">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Tabiau porwyr">


<!ENTITY uiTour.infoPanel.close "Cau">

<!ENTITY panicButton.thankyou.msg1                "Mae eich hanes diweddar wedi ei glirio.">
<!ENTITY panicButton.thankyou.msg2                "Pori diogel!">
<!ENTITY panicButton.thankyou.buttonlabel         "Diolch!">

<!ENTITY sendToDevice.syncNotReady.label "Cydweddu Dyfeisiau…">

<!ENTITY libraryButton.tooltip "Gweld hanes, nodau tudalen wedi eu cadw, a rhagor">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Nodweddion Hygyrchedd wedi eu Galluogi">
