# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Сирэй туруоруулара
custom-prompt-title = Уларытыы...
custom-prompt-prompt = Колонтитулга тугу суруйуоххун баҕараргын суруй
format-group-label =
    .value = Формаат
orientation-label =
    .value = Ориентацията:
portrait =
    .label = Туруору
    .accesskey = Т
landscape =
    .label = Сытыары
    .accesskey = С
scale =
    .label = Масштаб:
    .accesskey = ш
scale-percent =
    .value = %
shrink-to-fit =
    .label = Сирэй кэтитинэн
    .accesskey = к
options-group-label =
    .value = Опциялара
margin-group-label-inches =
    .value = Кырыылара (дюйм)
margin-group-label-metric =
    .value = Кырыылара (миллимиэтир)
margin-top =
    .value = Үөһэттэн:
    .accesskey = Ү
margin-top-invisible =
    .value = Үөһэттэн:
margin-bottom =
    .value = Аллараттан:
    .accesskey = А
margin-bottom-invisible =
    .value = Аллараттан:
margin-left =
    .value = Хаҥастан:
    .accesskey = Х
margin-left-invisible =
    .value = Хаҥастан:
margin-right =
    .value = Уҥаттан:
    .accesskey = У
margin-right-invisible =
    .value = Уҥаттан:
hf-left-label =
    .value = Хаҥастан:
hf-center-label =
    .value = Ортотунан:
hf-right-label =
    .value = Уҥаттан:
header-left-tip =
    .tooltiptext = Үөһээ колонтитул (хаҥас өттө)
header-center-tip =
    .tooltiptext = Үөһээ колонтитул (ортото)
header-right-tip =
    .tooltiptext = Үөһээ колонтитул (уҥа өттө)
footer-left-tip =
    .tooltiptext = Аллараа колонтитул (хаҥас өттө)
footer-center-tip =
    .tooltiptext = Аллараа колонтитул (ортото)
footer-right-tip =
    .tooltiptext = Аллараа колонтитул (уҥа өттө)
hf-blank =
    .label = --кураанах--
hf-title =
    .label = Сирэй баһа
hf-url =
    .label = URL
hf-date-and-time =
    .label = Дьыла-күнэ/Кэмэ
hf-page =
    .label = Сирэй нүөмэрэ
hf-page-and-total =
    .label = #, # сирэйтэн
hf-custom =
    .label = Уларыт...
print-preview-window =
    .title = Эрдэ көрүү
print-title =
    .value = Баһа:
print-preparing =
    .value = Бэлэмнэнии...
print-progress =
    .value = Бара турар:
print-window =
    .title = Бэчээттээһин
print-complete =
    .value = Бэчээттэннэ.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Салҕаама
dialog-close-label = Сап
