<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!-- extracted from am-copies.xhtml -->

<!ENTITY copyAndFolderTitle.label "Amakhophi &amp; Ama-folda">
<!ENTITY sendingPrefix.label "Lapho uthumela imiyalezo, ngokuzenzakalelayo: ">
<!ENTITY fccMailFolder.label "Faka ikhophi ku:">
<!ENTITY fccMailFolder.accesskey "F">
<!ENTITY fccReplyFollowsParent.label "Place replies in the folder of the message being replied to">
<!ENTITY fccReplyFollowsParent.accesskey "l">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Yenza iBcc yalamakheli eposi:">
<!ENTITY bccAddress.accesskey "Y">
<!ENTITY saveMessageDlg.label "Veza umyalezo oqinisekisayo lapho imiyalezo igciniwe">
<!ENTITY saveMessageDlg.accesskey "V">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "&quot;Thumela&quot; I-folda ye:">
<!ENTITY sentFolderOn.accesskey "h">
<!ENTITY sentInOtherFolder.label "Okunye:">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "&quot;Imiyalezo engakathunyelwa&quot; I-folda ye:">
<!ENTITY draftsFolderOn.accesskey "I">
<!ENTITY draftInOtherFolder.label "Okunye:">
<!ENTITY draftInOtherFolder.accesskey "k">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "&quot;Indlela evamile&quot; I-Folda ye:">
<!ENTITY templatesFolderOn.accesskey "d">
<!ENTITY templateInOtherFolder.label "Okunye:">
<!ENTITY templateInOtherFolder.accesskey "k">
