<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!-- extracted from am-main.xhtml -->

<!ENTITY accountTitle.label "Ukuhlelwa kwe-Akhawunti">
<!ENTITY accountName.label "Igama Le-akhawunti:">
<!ENTITY accountName.accesskey "L">
<!ENTITY identityTitle.label "Umazisi Osetshenziswayo">
<!ENTITY identityDesc.label "I-akhawunti ngayinye inomazisi, okuwukwaziswa abanye abantu abakubonayo lapho befunda imiyalezo yakho.">
<!ENTITY name.label "Igama Lakho:">
<!ENTITY name.accesskey "I">
<!ENTITY email.label "Ikheli Le-imeyili:">
<!ENTITY email.accesskey "I">
<!ENTITY replyTo.label "Thumela impendulo Kulelikheli:">
<!ENTITY replyTo.accesskey "k">
<!ENTITY organization.label "Inhlangano:">
<!ENTITY organization.accesskey "I">
<!ENTITY edit.label "Lungisa...">
<!ENTITY choose.label "Khetha...">
<!ENTITY choose.accesskey "K">
<!ENTITY editVCard.label "Lungisa Ikhadi...">
<!ENTITY editVCard.accesskey "u">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Faka IvCard yami emiyalezweni ethunyelwayo">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Qondisa Omazisi...">
<!ENTITY manageIdentities.accesskey "Q">
<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->

<!ENTITY smtpName.label "Iseva Yokuthunyelwayo (SMTP):">
<!ENTITY smtpName.accesskey "o">
<!ENTITY smtpDefaultServer.label "Sebenzisa Isiphakeli Okungesakhona">

