<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Ukuze wonge isikhala kudiski, ungafaki ukwaziswa:">
<!ENTITY offlineNotDownload.label "Imiyalezo engaphezu kwe-">
<!ENTITY offlineNotDownload.accesskey "I">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "isinezinsuku ezingaka">
<!ENTITY message.label "imiyalezo">
<!ENTITY nntpNotDownloadRead.label "Funda imiyalezo">
<!ENTITY nntpNotDownloadRead.accesskey "F">
<!ENTITY nntpDownloadMsg.label "Imiyalezo engaphezu">
<!ENTITY nntpDownloadMsg.accesskey "m">
<!ENTITY retentionCleanup.label "Ukuze uthole isikhala kudiski, imiyalezo emidala ingacishwa unomphela">
<!ENTITY retentionKeepMsg.label "Cima imiyalezo engaphezu">
<!ENTITY retentionKeepMsg.accesskey "i">
<!ENTITY retentionKeepAll.label "Ungayicishi noma imiphi imiyalezo">
<!ENTITY retentionKeepAll.accesskey "N">
<!ENTITY offlineSelectNntp.label "Khetha amaqembu ezindaba azosebenza engaxhunyiwe ku-Inthaneti...">
<!ENTITY diskspaceGroupTitle.label "Isikhala Esingenalutho Kwidiski">

