<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-server-top.xul -->

<!ENTITY securitySettings.label "Izinhlelo Zokulondeka">
<!ENTITY serverSettings.label "Ukuhlelwa Kwesiphakeli">
<!ENTITY serverType.label "Uhlobo Lweseva:">
<!ENTITY serverName.label "Igama Lesiphakeli:">
<!ENTITY serverName.accesskey "I">
<!ENTITY userName.label "Igama Loyisebenzisayo:">
<!ENTITY userName.accesskey "L">
<!ENTITY port.label "Iphothi:">
<!ENTITY port.accesskey "I">
<!ENTITY serverPortDefault.label "Okwakhona:">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Hlola imiyalezo emisha yonke ">
<!ENTITY biffStart.accesskey "l">
<!ENTITY biffEnd.label "amaminithi">
<!ENTITY leaveOnServer.label "Shiya imiyalezo kuseva">
<!ENTITY leaveOnServer.accesskey "z">
<!ENTITY headersOnly.label "Thatha izihloko zaphezulu kuphela">
<!ENTITY headersOnly.accesskey "t">
<!ENTITY deleteByAgeFromServer.label "Okungenani">
<!ENTITY deleteByAgeFromServer.accesskey "o">
<!ENTITY daysEnd.label "izinsuku">
<!ENTITY downloadOnBiff.label "Faka ngokuzenzakalelayo imiyalezo emisha">
<!ENTITY downloadOnBiff.accesskey "z">
<!ENTITY deleteMessagePrefix.label "Lapho ngicima umyalezo:">
<!ENTITY modelMoveToTrash.label "Kuyise ku-Folda Yokulahlwayo">
<!ENTITY modelMarkDeleted.label "Kuphawule ngokuthi okucinyiwe">
<!ENTITY modelDeleteImmediately.label "Kususe ngokushesha">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Susa (&quot;Cima&quot;) Ibhokisi Leposi elingenayo lapho">
<!ENTITY expungeOnExit.accesskey "C">
<!ENTITY emptyTrashOnExit.label "Khipha Okusemgqonyeni Lapho Uphuma">
<!ENTITY emptyTrashOnExit.accesskey "p">
<!ENTITY loginAtStartup.label "Hlola imiyalezo emisha lapho uqala">
<!ENTITY loginAtStartup.accesskey "H">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency 
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
	 of messages between them
-->
<!ENTITY maxMessagesStart.label "Ngibuze ngaphambi kokuba ufake">
<!ENTITY maxMessagesStart.accesskey "n">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "imiyalezo">
<!ENTITY alwaysAuthenticate.label "Njalo cela isiqinisekiso lapho uxhuma kuleseva">
<!ENTITY alwaysAuthenticate.accesskey "j">
<!ENTITY abbreviate.label "Bonisa amagama amaqembu ezindaba ku-Folda Yeposi ngokuthi:">
<!ENTITY abbreviateOn.label "Amagama aphelele (Ngokwesibonelo, 'inetscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label "Fushanisa amagama (Ngokwesibonelo, 'n.p.m.mail-news')">
<!ENTITY advancedButton.label "Okuthuthukile...">
<!ENTITY advancedButton.accesskey "u">
<!ENTITY localFolderPicker.label "Khetha Isiqondiso Sakuleyo Ndawo">
<!ENTITY browseFolder.label "Bheka...">
<!ENTITY browseFolder.accesskey "B">
<!ENTITY browseNewsrc.label "Bheka...">
<!ENTITY browseNewsrc.accesskey "a">

