<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fieldMapImport.size "width: 40em; height: 30em;">
<!ENTITY fieldMapImport.next.accesskey "u">
<!ENTITY fieldMapImport.previous.accesskey "w">
<!ENTITY fieldMapImport.text "Sebenzisa inkinobho yokuya phezulu naphansi ukuze uqondanise izincwadi zamakheli ezingakwesobunxele nokwaziswa okuqondile okuzothunyelwa okungakwesokudla. Ungaziphawuli izinto ongafuni ukuzithumela.">
<!ENTITY fieldMapImport.up.accesskey "h">
<!ENTITY fieldMapImport.down.accesskey "P">
<!ENTITY fieldMapImport.fieldListTitle "Izindawo Zezincwadi Zamakheli">
<!ENTITY fieldMapImport.dataTitle "Gcina kurekhodi ukwaziswa ozokuthumela">
<!ENTITY fieldMapImport.skipFirstRecord.accessKey "Q">

