<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Izisefo Zemiyalezo">
<!ENTITY nameColumn.label "Igama Lesisefo">
<!ENTITY activeColumn.label "Kwenziwe kwasebenza">
<!ENTITY newButton.label "Okusha...">
<!ENTITY newButton.accesskey "O">
<!ENTITY editButton.label "Lungisa...">
<!ENTITY editButton.accesskey "L">
<!ENTITY deleteButton.label "Cisha">
<!ENTITY deleteButton.accesskey "h">
<!ENTITY reorderUpButton.label "Yisa Phezulu">
<!ENTITY reorderUpButton.accesskey "P">
<!ENTITY reorderDownButton.label "Yisa Phansi">
<!ENTITY reorderDownButton.accesskey "P">
<!ENTITY filterHeader.label "Izisefo ezenziwe zasebenza zisebenza ngokuzenzakaleyo ngohlelo oluboniswe ngezansi.">
<!ENTITY filtersForPrefix.label "Izisefo ze:">
<!ENTITY filtersForPrefix.accesskey "I">
<!ENTITY viewLogButton.label "Ukwaziswa Kokusefiwe">
<!ENTITY viewLogButton.accesskey "K">
<!ENTITY runFilters.label "Sebenzisa Manje">
<!ENTITY runFilters.accesskey "S">
<!ENTITY stopFilters.label "Misa">
<!ENTITY stopFilters.accesskey "M">
<!ENTITY folderPickerPrefix.label "Sebenzisa izisefo ezikhethiwe ku:">
<!ENTITY folderPickerPrefix.accesskey "k">
<!ENTITY helpButton.label "Usizo">
<!ENTITY helpButton.accesskey "U">
<!ENTITY closeCmd.key "W">
