<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label "Izici">

<!ENTITY generalInfo.label "Ulwazi Oluvamile">


<!ENTITY retention.label "Isimiso Sokugcina">
<!ENTITY daysOld.label "isinezinsuku ezingaka">
<!ENTITY message.label "imiyalezo">
<!ENTITY retentionCleanup.label "Ukuze uthole isikhala kudiski, imiyalezo emidala ingacishwa unomphela">
<!ENTITY retentionKeepAll.label "Ungayicishi noma imiphi imiyalezo">
<!ENTITY retentionKeepAll.accesskey "N">

<!ENTITY offlineFolder.check.label "Khetha le-folda ukuze uyisebenzise ingaxhunyiwe kuyi-Inthaneti">
<!ENTITY offlineFolder.check.accesskey "K">
<!ENTITY offlineFolder.button.label "Thatha Ufake Ukwaziswa Manje">
<!ENTITY offlineFolder.button.accesskey "T">

<!ENTITY selectofflineNewsgroup.check.label "Khetha leliqembulezindaba ukuba ulisebenzise ungaxhunyiwe ku-inthaneti">
<!ENTITY selectofflineNewsgroup.check.accesskey "l">
<!ENTITY offlineNewsgroup.button.label "Thatha Ufake Ukwaziswa Manje">
<!ENTITY offlineNewsgroup.button.accesskey "T">

<!ENTITY folderProps.name.label "Igama:">
<!ENTITY folderProps.name.accesskey "I">

<!ENTITY folderSharingTab.label "Ukuhlanganyela">
<!ENTITY privileges.button.label "Izinzuzo...">
<!ENTITY privileges.button.accesskey "I">
<!ENTITY permissionsDesc.label "Unalezi zimvume ezilandelayo:">
<!ENTITY folderType.label "Uhlobo Lwe-folda:">

<!ENTITY folderQuotaTab.label "I-Quota">
<!ENTITY folderQuotaUsage.label "Indlela Yokukusebenzisa:">
<!ENTITY folderQuotaStatus.label "Isimo:">

