<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label "&brandFullName;">
<!ENTITY titleSeparator.label " - ">
<!-- File Menu -->

<!ENTITY newFolderCmd.label "Ifolda...">
<!ENTITY newFolderCmd.accesskey "I">

<!ENTITY newVirtualFolderCmd.label "Okucwaningiwe Kwagcinwa...">
<!ENTITY newVirtualFolderCmd.accesskey "O">
<!ENTITY openMessageFileCmd.label "Vula Umyalezo Ogciniwe...">
<!ENTITY openMessageFileCmd.accesskey "V">
<!ENTITY saveAsMenu.label "Gcina Ngokuthi">
<!ENTITY saveAsMenu.accesskey "G">
<!ENTITY saveAsFileCmd.label "Ifayela">
<!ENTITY saveAsFileCmd.accesskey "I">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Ithemplethi">
<!ENTITY saveAsTemplateCmd.accesskey "I">
<!ENTITY getNewMsgForCmd.label "Thola Imiyalezo Emisha Ye-">
<!ENTITY getNewMsgForCmd.accesskey "m">
<!ENTITY sendUnsentCmd.label "Thumela Imiyalezo Engathunyelwanga">
<!ENTITY sendUnsentCmd.accesskey "m">
<!ENTITY subscribeCmd.label "Faka Ohlwini...">
<!ENTITY subscribeCmd.accesskey "k">
<!ENTITY renameFolder.label "Qamba Kabusha Ifolda...">
<!ENTITY renameFolder.accesskey "Q">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Ama-Folda Agxishiwe">
<!ENTITY emptyTrashCmd.label "Khipha Konke Emgqonyeni Wokuzolahlwa">
<!ENTITY emptyTrashCmd.accesskey "a">
<!ENTITY printCmd.label "Printa...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "p">
<!-- Edit Menu -->

<!ENTITY deleteMsgCmd.label "Cima Umyalezo">
<!ENTITY deleteMsgCmd.accesskey "C">
<!ENTITY undeleteMsgCmd.label "Ungawucimi Umyalezo">
<!ENTITY undeleteMsgCmd.accesskey "w">
<!ENTITY deleteMsgsCmd.label "Cima Imiyalezo Ekhethiwe">
<!ENTITY deleteMsgsCmd.accesskey "C">
<!ENTITY undeleteMsgsCmd.label "Ungacimi Imiyalezo Ekhethiwe">
<!ENTITY undeleteMsgsCmd.accesskey "u">
<!ENTITY deleteFolderCmd.label "Cisha Ifolda">
<!ENTITY deleteFolderCmd.accesskey "C">
<!ENTITY unsubscribeNewsgroupCmd.label "Vala Ukuthunyelelwa">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "a">
<!ENTITY selectMenu.label "Khetha">
<!ENTITY selectMenu.accesskey "K">
<!ENTITY all.label "Konke">
<!ENTITY all.accesskey "K">
<!ENTITY selectThreadCmd.label "Uhide">
<!ENTITY selectThreadCmd.accesskey "U">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY menuFavoriteFolder.label "Favorite Folder">
<!ENTITY menuFavoriteFolder.accesskey "a">
<!ENTITY folderPropsCmd.accesskey "c">
<!ENTITY undoDeleteMsgCmd.label "Lungisa Umyalezo Wokuthi Ucime">
<!ENTITY redoDeleteMsgCmd.label "Phinda Umyalezo Wokuthi Ucime">
<!ENTITY undoMoveMsgCmd.label "Lungisa Umyalezo Wokuthi Ususe">
<!ENTITY redoMoveMsgCmd.label "Phinda Umyalezo Wokuthi Ususe">
<!ENTITY undoCopyMsgCmd.label "Lungisa Umyalezo wokwenza Ikhophi">
<!ENTITY redoCopyMsgCmd.label "Phinda Umyalezo Wokwenza Ikhophi">
<!ENTITY undoDefaultCmd.label "Susa Okwenzile">
<!ENTITY undoDefaultCmd.accesskey "S">
<!ENTITY redoDefaultCmd.label "Buyisela okususile">
<!ENTITY redoDefaultCmd.accesskey "B">
<!-- View Menu -->

<!ENTITY showMessengerToolbarCmd.label "Ibha Yamathuluzi Eposi">
<!ENTITY showMessengerToolbarCmd.accesskey "a">
<!ENTITY customizeToolbar.label "Yenza Okujwayelekile...">
<!ENTITY customizeToolbar.accesskey "Y">

<!ENTITY messagePaneLayoutStyle.label "Uhlelo">
<!ENTITY messagePaneLayoutStyle.accesskey "U">
<!ENTITY messagePaneClassic.label "Ukubukeka Okuhle">
<!ENTITY messagePaneClassic.accesskey "U">
<!ENTITY messagePaneWide.label "Ukubukeka Okubanzi">
<!ENTITY messagePaneWide.accesskey "U">
<!ENTITY messagePaneVertical.label "Ukubukeka Ngobude">
<!ENTITY messagePaneVertical.accesskey "U">
<!ENTITY showMessageCmd.label "Indawo yomyalezo">
<!ENTITY showMessageCmd.accesskey "I">

<!ENTITY folderView.label "Folders">
<!ENTITY folderView.accesskey "F">
<!ENTITY allFolders.label "Konke">
<!ENTITY allFolders.accesskey "K">
<!ENTITY unreadFolders.label "Okungafundiwe">
<!ENTITY unreadFolders.accesskey "O">
<!ENTITY favoriteFolders.label "Favorite">
<!ENTITY favoriteFolders.accesskey "F">
<!ENTITY recentFolders.label "Recent">
<!ENTITY recentFolders.accesskey "R">
<!-- Sort Menu -->

<!ENTITY sortMenu.label "Hlela ngokwe-">
<!ENTITY sortMenu.accesskey "H">
<!ENTITY sortByDateCmd.label "Usuku">
<!ENTITY sortByDateCmd.accesskey "k">
<!ENTITY sortByStarCmd.label "Star">
<!ENTITY sortByStarCmd.accesskey "S">
<!ENTITY sortByAttachmentsCmd.label "Amafayela Ananyathelisiwe">
<!ENTITY sortByAttachmentsCmd.accesskey "A">
<!ENTITY sortByPriorityCmd.label "Ukubaluleka">
<!ENTITY sortByPriorityCmd.accesskey "U">
<!ENTITY sortBySizeCmd.label "Ubungako">
<!ENTITY sortBySizeCmd.accesskey "n">
<!ENTITY sortByStatusCmd.label "Isimo">
<!ENTITY sortByStatusCmd.accesskey "m">
<!ENTITY sortByTagsCmd.label "Tags">
<!ENTITY sortByTagsCmd.accesskey "g">
<!ENTITY sortByJunkStatusCmd.label "Isimo Sokungenanzuzo">
<!ENTITY sortByJunkStatusCmd.accesskey "I">
<!ENTITY sortBySubjectCmd.label "Subject">
<!ENTITY sortBySubjectCmd.accesskey "b">
<!ENTITY sortByRecipientCmd.label "Umamukeli">
<!ENTITY sortByRecipientCmd.accesskey "a">
<!ENTITY sortByUnreadCmd.label "Funda">
<!ENTITY sortByUnreadCmd.accesskey "F">
<!ENTITY sortByOrderReceivedCmd.label "Ukulandelana Etholwe Ngako">
<!ENTITY sortByOrderReceivedCmd.accesskey "U">
<!ENTITY sortAscending.label "Kuyenyuka">
<!ENTITY sortAscending.accesskey "K">
<!ENTITY sortDescending.label "Kuyehla">
<!ENTITY sortDescending.accesskey "K">
<!ENTITY sortThreaded.label "Kwenziwe Uhide">
<!ENTITY sortThreaded.accesskey "K">
<!ENTITY sortUnthreaded.label "Akwenziwanga Uhide">
<!ENTITY sortUnthreaded.accesskey "n">
<!ENTITY groupBySort.label "Kuhlelwe Ngokohlobo Lwako">
<!ENTITY groupBySort.accesskey "K">
<!ENTITY msgsMenu.label "Imiyalezo">
<!ENTITY msgsMenu.accesskey "I">
<!ENTITY threads.label "Uhide">
<!ENTITY threads.accesskey "d">
<!ENTITY allMsgsCmd.label "Konke">
<!ENTITY allMsgsCmd.accesskey "K">
<!ENTITY expandAllThreadsCmd.label "Nweba lonke Uhide">
<!ENTITY expandAllThreadsCmd.accesskey "N">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Fingqa Lonke Uhide">
<!ENTITY collapseAllThreadsCmd.accesskey "F">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Okungafundiwe">
<!ENTITY unreadMsgsCmd.accesskey "O">
<!ENTITY threadsWithUnreadCmd.label "Uhide Lwezinto Ezingakafundwa">
<!ENTITY threadsWithUnreadCmd.accesskey "U">
<!ENTITY watchedThreadsWithUnreadCmd.label "Buka Uhide Lwezinto Ezingakafundwa">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "B">
<!ENTITY ignoredThreadsCmd.label "Ayilunaki Uhide">
<!ENTITY ignoredThreadsCmd.accesskey "a">

<!ENTITY headersMenu.label "Izihloko Zaphezulu">
<!ENTITY headersMenu.accesskey "I">
<!ENTITY headersAllCmd.label "Konke">
<!ENTITY headersAllCmd.accesskey "K">
<!ENTITY headersNormalCmd.label "Okuvamile">
<!ENTITY headersNormalCmd.accesskey "O">
<!ENTITY bodyMenu.label "Umyalezo Indikimba">
<!ENTITY bodyMenu.accesskey "I">
<!ENTITY bodyAllowHTML.label "Okokuqala HTML">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "IHTML Elula">
<!ENTITY bodySanitized.accesskey "I">
<!ENTITY bodyAsPlaintext.label "Umbhalo Ovamile">
<!ENTITY bodyAsPlaintext.accesskey "U">

<!ENTITY viewAttachmentsInlineCmd.label "Veza Amafayela Ananyathelisiwe Aku-Inthaneti">
<!ENTITY viewAttachmentsInlineCmd.accesskey "A">

<!ENTITY pageSourceCmd.label "Umthombo Womyalezo">
<!ENTITY pageSourceCmd.accesskey "t">
<!ENTITY pageSourceCmd.key "u">
<!-- Search Menu -->

<!ENTITY findMenu.label "Thola">
<!ENTITY findMenu.accesskey "T">
<!ENTITY findCmd.label "Thola Kulomyalezo...">
<!ENTITY findCmd.accesskey "T">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Phinda Uthole">
<!ENTITY findAgainCmd.accesskey "t">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Funa Imiyalezo...">
<!ENTITY searchMailCmd.accesskey "I">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Funa Amakheli...">
<!ENTITY searchAddressesCmd.accesskey "F">
<!-- Go Menu -->

<!ENTITY goMenu.label "Hamba">
<!ENTITY goMenu.accesskey "H">
<!ENTITY nextMenu.label "Okulandelayo">
<!ENTITY nextMenu.accesskey "O">
<!ENTITY nextMsgCmd.label "Umyalezo">
<!ENTITY nextMsgCmd.accesskey "U">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Umyalezo Ongakafundwa">
<!ENTITY nextUnreadMsgCmd.accesskey "U">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Starred Message">
<!ENTITY nextStarredMsgCmd.accesskey "S">
<!ENTITY nextUnreadThread.label "Uhide Olungakafundwa">
<!ENTITY prevMenu.label "Okwandulelayo">
<!ENTITY prevMenu.accesskey "O">
<!ENTITY prevMsgCmd.label "Umyalezo">
<!ENTITY prevMsgCmd.accesskey "U">
<!ENTITY prevUnreadMsgCmd.label "Umyalezo Ongakafundwa">
<!ENTITY prevUnreadMsgCmd.accesskey "U">
<!ENTITY goForwardCmd.label "Phambili">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Back">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY prevStarredMsgCmd.label "Starred Message">
<!ENTITY prevStarredMsgCmd.accesskey "S">
<!ENTITY startPageCmd.label "Iposi Ikhasi Lokuqala">
<!ENTITY startPageCmd.accesskey "I">

<!ENTITY msgMenu.label "Umyalezo">
<!ENTITY msgMenu.accesskey "U">
<!ENTITY newMsgCmd.label "Umyalezo omusha">
<!ENTITY newMsgCmd.accesskey "U">
<!ENTITY newNewMsgCmd.label "Umyalezo">
<!ENTITY newNewMsgCmd.accesskey "U">
<!ENTITY cancelNewsMsgCmd.label "Khansela Umyalezo">
<!ENTITY cancelNewsMsgCmd.accesskey "U">
<!ENTITY replyMsgCmd.label "Impendulo">
<!ENTITY replyMsgCmd.accesskey "I">
<!ENTITY replyMsgCmd.key "r">
<!ENTITY replySenderCmd.label "Thumela impendulo Kumuntu Othumele Umyalezo kuphela">
<!ENTITY replySenderCmd.accesskey "T">
<!ENTITY replyToAllMsgCmd.label "Thumela Impendulo Kubo Bonke">
<!ENTITY replyToAllMsgCmd.accesskey "u">
<!ENTITY replyToAllMsgCmd.key "r">
<!ENTITY forwardMsgCmd.label "Phambili">
<!ENTITY forwardMsgCmd.accesskey "P">
<!ENTITY forwardMsgCmd.key "l">
<!ENTITY forwardAsMenu.label "Forward As">
<!ENTITY forwardAsMenu.accesskey "w">
<!ENTITY forwardAsInline.label "Ku-Inthanethi">
<!ENTITY forwardAsInline.accesskey "K">
<!ENTITY forwardAsAttachmentCmd.label "Okufakiwe">
<!ENTITY forwardAsAttachmentCmd.accesskey "O">
<!ENTITY createFilter.label "Yakha Isisefo Kulomyalezo...">
<!ENTITY createFilter.accesskey "k">
<!ENTITY moveCopyMsgRecentMenu.label "Recent">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY copyMessageLocation.label "Ikhophi Indawo Yomyalezo">
<!ENTITY copyMessageLocation.accesskey "I">
<!ENTITY moveToFolderAgain.label "Move Again">
<!ENTITY moveToFolderAgain.accesskey "i">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Ungalunaki Uhide">
<!ENTITY killThreadMenu.accesskey "U">
<!ENTITY killThreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Buka Uhide">
<!ENTITY watchThreadMenu.accesskey "B">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "Tag">
<!ENTITY tagMenu.accesskey "g">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Phawula">
<!ENTITY markMenu.accesskey "w">
<!ENTITY markAsReadCmd.label "Ngokuthi Kufundiwe">
<!ENTITY markAsReadCmd.accesskey "K">
<!ENTITY markAsUnreadCmd.label "Ngokuthi Akukafundwa">
<!ENTITY markAsUnreadCmd.accesskey "A">
<!ENTITY markThreadAsReadCmd.label "Uhide Ngokuthi Lufundiwe">
<!ENTITY markThreadAsReadCmd.accesskey "U">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Ngokuthi Lufundwe Ngokulandelana Kwezinsuku Zalo...">
<!ENTITY markReadByDateCmd.accesskey "K">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Ifundiwe Yonke">
<!ENTITY markAllReadCmd.accesskey "I">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Add Star">
<!ENTITY markStarredCmd.accesskey "S">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Ngokuthi Umyalezo Ongenanzuzo">
<!ENTITY markAsJunkCmd.accesskey "U">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Njengongewona Ongenanzuzo">
<!ENTITY markAsNotJunkCmd.accesskey "O">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Sebenzisa Iposi Elingenanzuzo Nezinto Zokulawula">
<!ENTITY recalculateJunkScoreCmd.accesskey "N">
<!ENTITY openMessageWindowCmd.label "Vula Umyalezo">
<!ENTITY openMessageWindowCmd.accesskey "V">
<!ENTITY openMessageWindowCmd.key "o">
<!-- Windows Menu -->

<!ENTITY windowMenu.label "Iwindi">
<!-- Tools Menu -->

<!ENTITY tasksMenu.label "Amathuluzi">
<!ENTITY tasksMenu.accesskey "A">
<!ENTITY messengerCmd.label "Iposi &amp; Amaqembu Ezindaba">
<!ENTITY messengerCmd.accesskey "i">
<!ENTITY addressBookCmd.label "Incwadi yamakheli">
<!ENTITY addressBookCmd.accesskey "i">
<!ENTITY filtersApply.label "Sebenzisa Izisefo Eziku-folda">
<!ENTITY filtersApply.accesskey "S">
<!-- Help Menu -->

<!-- Mail Toolbar -->

<!ENTITY runJunkControls.label "Sebenzisa Iposi Elingenanzuzo Nezinto Zokulawula eziku-folda">
<!ENTITY runJunkControls.accesskey "n">
<!ENTITY deleteJunk.label "Cima Iposi Eliphawulwe ngokuthi Elingenanzuzo Ku-folda">
<!ENTITY deleteJunk.accesskey "m">
<!ENTITY importCmd.label "Yamukela...">
<!ENTITY importCmd.accesskey "Y">

<!ENTITY errorConsoleCmd.label "Error Console">
<!ENTITY errorConsoleCmd.accesskey "n">

<!ENTITY newMsgButton.label "Bhala">
<!ENTITY replyButton.label "Impendulo">
<!ENTITY replyAllButton.label "Thumela Impendulo kubo Bonke">
<!ENTITY forwardButton.label "Phambili">
<!ENTITY fileButton.label "Ifayela">
<!ENTITY nextButton.label "Okulandelayo">
<!ENTITY previousButton.label "Okwandulelayo">
<!ENTITY markButton.label "Phawula">
<!ENTITY printButton.label "Printa">
<!ENTITY stopButton.label "Misa">
<!ENTITY throbberItem.title "Isikhomba-msebenzi">
<!ENTITY addressBookButton.label "Incwadi yamakheli">
<!ENTITY searchItem.title "Ukufuna Okusheshayo">
<!ENTITY mailViewsToolbarItem.title "Izinhlobonhlobo Zeposi">
<!ENTITY folderLocationToolbarItem.title "Folder Location">
<!ENTITY tagButton.label "Tag">
<!-- Mail Toolbar Tooltips-->

<!ENTITY advancedButton.tooltip "Ukucwaninga umyalezo okuthuthukile">
<!ENTITY getMsgButton.tooltip "Thola imiyalezo emisha">
<!ENTITY getAllNewMsgCmd.label "Thola Yonke Imiyalezo Emisha">
<!ENTITY newMsgButton.tooltip "Yakha umyalezo omusha">
<!ENTITY replyButton.tooltip "Phendula umyalezo">
<!ENTITY replyAllButton.tooltip "Thumela Impendulo kothumele umyalezo nakubo bonke abazowamukela">
<!ENTITY forwardButton.tooltip "Thumela umyalezo okhethiwe">
<!ENTITY fileButton.tooltip "Gcina kufayela umyalezo okhethiwe">
<!ENTITY nextButton.tooltip "Dlulela emlayezweni olandelayo ongakafundwa">
<!ENTITY previousButton.tooltip "Dlulela emlayezweni owandulelayo ongakafundwa">
<!ENTITY goForwardButton.tooltip "Go forward one message">
<!ENTITY goBackButton.tooltip "Go back one message">
<!ENTITY markButton.tooltip "Phawula imiyalezo">
<!ENTITY printButton.tooltip "Printa lomyalezo">
<!ENTITY stopButton.tooltip "Misa lokudluliswa okwenzekayo">
<!ENTITY addressBookButton.tooltip "Iya encwadini yamakheli">
<!ENTITY tagButton.tooltip "Tag messages">
<!-- Tags Menu Popup -->

<!ENTITY addNewTag.label "New Tag...">
<!ENTITY addNewTag.accesskey "N">
<!-- Folder Pane -->

<!ENTITY folderSizeColumn.label "Ubungako">
<!-- Folder Pane Context Menu -->

<!ENTITY folderContextNew.label "Ifolda Engaphansi Entsha...">
<!ENTITY folderContextNew.accesskey "I">
<!ENTITY folderContextRename.label "Nikeza Igama Elisha">
<!ENTITY folderContextRename.accesskey "N">
<!ENTITY folderContextRemove.label "Cisha">
<!ENTITY folderContextRemove.accesskey "C">
<!ENTITY folderContextCompact.label "Compact">
<!ENTITY folderContextCompact.accesskey "C">
<!ENTITY folderContextEmptyTrash.label "Khipha Konke Emgqonyeni Wokuzolahlwa">
<!ENTITY folderContextEmptyTrash.accesskey "a">
<!ENTITY folderContextSendUnsentMessages.label "Thumela Imiyalezo Engathunyelwanga">
<!ENTITY folderContextSendUnsentMessages.accesskey "m">
<!ENTITY folderContextUnsubscribe.label "Vala Ukuthunyelelwa">
<!ENTITY folderContextUnsubscribe.accesskey "V">
<!ENTITY folderContextMarkNewsgroupRead.label "Phawula Iqembu Lezindaba Ezifundiwe">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "w">
<!ENTITY folderContextMarkMailFolderRead.label "Phawula I-foldwe Efundiwe">
<!ENTITY folderContextMarkMailFolderRead.accesskey "w">
<!ENTITY folderContextSubscribe.label "Faka Ohlwini...">
<!ENTITY folderContextSubscribe.accesskey "k">
<!ENTITY folderContextFavoriteFolder.label "Favorite Folder">
<!ENTITY folderContextFavoriteFolder.accesskey "a">
<!-- Search Bar -->

<!ENTITY SearchNameOrEmail.label "Igama noma Iposi liqukethe:">
<!ENTITY SearchNameOrEmail.accesskey "I">
<!-- Quick Search Menu Bar -->

<!ENTITY searchSubjectMenu.label "Isihloko">
<!ENTITY searchRecipient.label "Uya noma Cc">
<!ENTITY searchMessageBody.label "Wonke Umyalezo">
<!ENTITY saveAsVirtualFolderMenu.label "Gcina okufuniwe ukuthi Kuyi-folda...">
<!-- Thread Pane -->

<!ENTITY threadColumn.label "Uhide">
<!ENTITY recipientColumn.label "Umamukeli">
<!ENTITY subjectColumn.label "Isihloko">
<!ENTITY dateColumn.label "Usuku">
<!ENTITY priorityColumn.label "Ukubaluleka">
<!ENTITY tagsColumn.label "Tag">
<!ENTITY accountColumn.label "I-akhawunti">
<!ENTITY statusColumn.label "Isimo">
<!ENTITY sizeColumn.label "Ubungako">
<!ENTITY junkStatusColumn.label "Isimo Sokungenanzuzo">
<!ENTITY unreadColumn.label "Okungafundiwe">
<!ENTITY totalColumn.label "Ingqikithi">
<!ENTITY readColumn.label "Funda">
<!ENTITY starredColumn.label "Starred">
<!ENTITY locationColumn.label "Indawo">
<!ENTITY idColumn.label "Ukulandelana Etholwe Ngako">
<!ENTITY attachmentColumn.label "Amafayela Ananyathelisiwe">
<!-- Thread Pane Tooltips -->

<!-- Thread Pane Context Menu -->

<!ENTITY contextOpenNewWindow.label "Vula Umyalezo Ewinindini Elisha">
<!ENTITY contextOpenNewWindow.accesskey "E">
<!ENTITY contextReplySender.label "Thumela impendulo Kumuntu Othumele Umyalezo kuphela">
<!ENTITY contextReplySender.accesskey "T">
<!ENTITY contextReplyAll.label "Thumela Impendulo Kubo bonke">
<!ENTITY contextReplyAll.accesskey "K">
<!ENTITY contextForward.label "Phambili">
<!ENTITY contextForward.accesskey "P">
<!ENTITY contextMoveMsgMenu.label "Yisa Ku-">
<!ENTITY contextMoveMsgMenu.accesskey "Y">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Recent">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextCopyMsgMenu.label "Faka Ikhophi ku-">
<!ENTITY contextCopyMsgMenu.accesskey "F">
<!ENTITY contextSaveAs.label "Gcina Ngokuthi...">
<!ENTITY contextSaveAs.accesskey "G">
<!ENTITY contextPrint.label "Printa...">
<!ENTITY contextPrint.accesskey "P">
<!ENTITY contextPrintPreview.label "Umbono Wokuzoprintwa">
<!-- Junk Bar -->

<!-- Remote Content Bar -->

<!-- Phshing bar Bar -->

<!-- Search Bar -->

<!-- Quick Search Bar -->
<!-- Quick Search Bar -->
<!ENTITY quickSearchCmd.key "k">
<!-- Message Header Context Menu -->

<!ENTITY AddToAddressBook.label "Nezela Encwadini Yamakheli...">
<!ENTITY AddToAddressBook.accesskey "Y">
<!ENTITY CopyEmailAddress.label "Kopisha Ikheli Le-imeyili">
<!ENTITY CopyEmailAddress.accesskey "K">
<!-- Statusbar -->

<!ENTITY stopCmd.label "Misa">
<!ENTITY stopCmd.accesskey "M">

<!ENTITY reloadCmd.label "Phinda Ulayishe">
<!ENTITY reloadCmd.accesskey "P">

<!ENTITY statusText.label "Kwenziwe">
<!--  Mac OS X Window Menu -->

<!ENTITY minimizeWindow.label "Nciphisa">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Kulethe Konke Phambili">
<!ENTITY zoomWindow.label "Sondeza">

