<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY emailSectionHdr.label "I-imeyili">
<!ENTITY readMsgsLink.label "Funda imiyalezo">
<!ENTITY composeMsgLink.label "Bhala umyalezo omusha">

<!ENTITY newsSectionHdr.label "Amaqembu Ezindaba">
<!ENTITY subscribeNewsLink.label "Qondisa ukukhokhelwa kweqembu lezindaba">

<!ENTITY accountsSectionHdr.label "Ama-akhawunti">
<!ENTITY subscribeImapFolders.label "Qondisa ukukhokhelwa kwe-folder">
<!ENTITY settingsLink.label "Bheka uhlelo lwale-akhawunti">

<!ENTITY advFeaturesSectionHdr.label "Izici Ezithuthukisiwe">
<!ENTITY searchMsgsLink.label "Funa imiyalezo">
<!ENTITY filtersLink.label "Qondisa izisefo zemiyalezo">
<!ENTITY junkSettings.label "Uhlelo lweposi elilahlwayo">
<!ENTITY offlineLink.label "Uhlelo Olungaxhunyiwe ku-inthaneti">


