<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY openAttachmentCmd.label "Vula">
<!ENTITY openAttachmentCmd.accesskey "V">
<!ENTITY saveAsAttachmentCmd.label "Gcina Ngokuthi...">
<!ENTITY saveAsAttachmentCmd.accesskey "N">
<!ENTITY detachAttachmentCmd.label "Susa Ifayela ELinanyathelisiwe...">
<!ENTITY deleteAttachmentCmd.label "Cisha">
<!ENTITY saveAllAttachmentsCmd.label "Gcina Ngegama Elithi...">
<!ENTITY saveAllAttachmentsCmd.accesskey "G">
<!ENTITY detachAllAttachmentsCmd.label "Susa Wonke Amafayela Anyathelisiwe...">
<!ENTITY detachAllAttachmentsCmd.accesskey "S">
<!ENTITY deleteAllAttachmentsCmd.label "Cima Konke...">
<!ENTITY deleteAllAttachmentsCmd.accesskey "I">

<!ENTITY copyLinkCmd.label "Kopisha Indawo Yesixhumo">
<!ENTITY copyLinkCmd.accesskey "K">

