<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settings.caption "Ukuhlelwa">
<!ENTITY security.caption "Ukulondeka Nokuqinisekisa">
<!ENTITY serverName.label "Igama Lesiphakeli:">
<!ENTITY serverName.accesskey "I">
<!ENTITY serverDescription.label "Incazelo:">
<!ENTITY serverDescription.accesskey "I">
<!ENTITY serverPort.label "Iphothi:">
<!ENTITY serverPort.accesskey "I">
<!ENTITY userName.label "Igama Loyisebenzisayo:">
<!ENTITY userName.accesskey "y">
<!ENTITY smtpEditTitle.label "Isiphakeli seSMTP">
<!ENTITY serverPortDefault.label "Okwakhona:">
