<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY viewLog.title "Ukwaziswa Kokusefiwe">
<!ENTITY viewLogInfo.text "Ilogi Yezisefo ibhala izisefo ebezisetshenziswa kule-akhawunti. Sebenzisa ibhokisi lokuphawula elingezansi ukuze ikwazi ukubhala okwenzakele.">
<!ENTITY clearLog.label "Sula Umbhalo Wokwenzakele">
<!ENTITY clearLog.accesskey "S">
<!ENTITY enableLog.label "Yenze isebenze ilogi yokusefa">
<!ENTITY enableLog.accesskey "Y">
<!ENTITY closeLog.label "Vala">
<!ENTITY closeLog.accesskey "l">
