# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andorra
region-name-af = Afghanistan
region-name-ag = Antgua ne Barbuda
region-name-ai = Auguilla
region-name-al = Abalubania
region-name-am = Oluyonaani
region-name-ao = Angola
region-name-aq = Antarctica
region-name-ar = Argentina
region-name-as = American Samoa
region-name-at = Austria
region-name-au = Australia
region-name-aw = Aruba
region-name-az = Abazerbaijani
region-name-ba = Bosnia ne Herzegovina
region-name-bb = Barbados
region-name-bd = Bangladesh
region-name-be = Belgium
region-name-bf = Burkina Faso
region-name-bg = Bulgaria
region-name-bh = Bahrain
region-name-bi = Burundi
region-name-bj = Benin
region-name-bm = Bermuda
region-name-bo = Bolivia
region-name-br = Brazil
region-name-bt = Bhutan
region-name-bv = Bouvet Island
region-name-bw = Botswana
region-name-by = Belarus
region-name-bz = Belize
region-name-ca = Canada
region-name-cc = Cocos(keeling) Islands
region-name-cf = Central African Republic
region-name-ch = Switzerland
region-name-ck = Ezziga ebiyoogoka
region-name-cl = Chile
region-name-cm = Cameroon
region-name-cn = China
region-name-co = Colombia
region-name-cr = Costa Rica
region-name-cu = Cuba
region-name-cx = Ekizziga kye Ssekukulu
region-name-cy = Cyprus
region-name-cz = Czech Republic
region-name-de = Bugirimaani
region-name-dj = Djibouti
region-name-dk = Denmark
region-name-dm = Dominica
region-name-do = Dominican Republic
region-name-dz = Algeria
region-name-ec = Ecuador
region-name-ee = Estonia
region-name-eg = Misiri
region-name-eh = Sahara ye Obugwayuma
region-name-er = Eritrea
region-name-es = Spain
region-name-et = Ethiopia
region-name-fi = Finland
region-name-fj = Fiji
region-name-fo = Ebizziga bya Faroe
region-name-fr = France
region-name-ga = Gabon
region-name-gb = Bungereza
region-name-gd = Grenada
region-name-ge = Georgia
region-name-gf = French Guiana
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Greenland
region-name-gn = Guinea
region-name-gp = Guadeloupe
region-name-gq = Equatarial Guinea
region-name-gr = Greece
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Guinea-Bissau
region-name-gy = Guyana
region-name-hk = Hong Kong
region-name-hm = Heard Island ne mcDonald ebizziga
region-name-hn = Honduras
region-name-hr = Croatia
region-name-ht = Haiti
region-name-hu = Hungary
region-name-id = Indonesia
region-name-ie = Ireland
region-name-il = Isreal
region-name-im = Isle yo musajja
region-name-in = India
region-name-io = British Indian amatwale ga Ssemayanja
region-name-iq = Iraq
region-name-ir = Iran
region-name-is = Iceland
region-name-it = Italy
region-name-je = Jersey
region-name-jm = Jamaica
region-name-jo = Jordan
region-name-jp = Japan
region-name-ke = Kenya
region-name-kg = Kyrgyzstan
region-name-kh = Cambodia
region-name-ki = Kiribati
region-name-km = Comoros
region-name-kn = Saint Kitts ne Nevis
region-name-kw = Kuwait
region-name-ky = Cayman ebizziga
region-name-kz = Kazakhstan
region-name-la = Laos
region-name-lb = Lebanon
region-name-lc = Saint Lucia
region-name-li = Liechtenstein
region-name-lk = Sri Lanka
region-name-lr = Liberia
region-name-ls = Lesotho
region-name-lt = Lithuania
region-name-lu = Luxembourg
region-name-lv = Latvia
region-name-ly = Libya
region-name-ma = Morocco
region-name-mc = Monaco
region-name-md = Moldavia
region-name-me = Montenegro
region-name-mf = Saint Martin
region-name-mg = Madagascar
region-name-mh = Ebizziga bya Marshall
region-name-ml = Mali
region-name-mn = Mongolia
region-name-mp = Obigwajuma Ebiziga bya Mariana
region-name-mq = Martinique
region-name-mr = Mauritania
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Mauritius
region-name-mv = Malidives
region-name-mw = Malawi
region-name-mx = Mexico
region-name-my = Malaysia
region-name-mz = Mozambique
region-name-na = Namibia
region-name-nc = Caledonia Empya
region-name-ne = Niger
region-name-nf = Ekizziga kya Norfolk
region-name-ng = Nigeria
region-name-ni = Nicaragua
region-name-nl = Netherlands
region-name-no = Norway
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = Zealand Empya
region-name-om = Oman
region-name-pa = Panama
region-name-pe = Peru
region-name-pf = French Polynesia
region-name-pg = Papuwa Guinea Empya
region-name-ph = Philippines
region-name-pk = Pakistan
region-name-pl = Poland
region-name-pm = Saint Pirre ne Miquelon
region-name-pr = Puerto Rico
region-name-pt = Portugal
region-name-pw = Palau
region-name-py = Paraguay
region-name-qa = Qatar
region-name-re = Okundamu obwengasi
region-name-ro = Romania
region-name-rs = Serbia
region-name-rw = Rwanda
region-name-sa = Saudi Arabia
region-name-sb = Ebizziga bya Solomon
region-name-sc = Sychelles
region-name-sd = Sudan
region-name-se = Sweden
region-name-sg = Singapore
region-name-si = Slovenia
region-name-sk = Slovakia
region-name-sl = Sierre Leone
region-name-sm = San Marino
region-name-sn = Senegal
region-name-so = Somalia
region-name-sr = Suriname
region-name-st = Sao Tome ne Principe
region-name-sv = El Salvador
region-name-sy = Syria
region-name-sz = Swaziland
region-name-tc = Ebizziga bya Turks ne Caicos
region-name-td = Chad
region-name-tg = Togo
region-name-th = Thailand
region-name-tj = Tajikistan
region-name-tk = Tokelau
region-name-tl = Timor-Leste
region-name-tm = Turkmenistan
region-name-tn = Tunisia
region-name-to = Tonga
region-name-tr = Turkey
region-name-tt = Trinidad ne Tobago
region-name-tv = Tuvalu
region-name-tw = Taiwan
region-name-tz = Tanzania
region-name-ua = Ukraine
region-name-ug = Uganda
region-name-us = United States
region-name-uy = Uruguay
region-name-uz = Uzbekistan
region-name-va = Ekibunga Kya Vatican
region-name-vc = Saint Vincent ne Grenadines
region-name-ve = Venezuela
region-name-vn = Viyetinamu
region-name-vu = Vanuatu
region-name-wf = Wallis ne Futuna
region-name-ws = Samoa
region-name-ye = Yemen
region-name-yt = Mayotte
region-name-za = South Africa
region-name-zm = Zambia
region-name-zw = Zimbabwe
