<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Сирэйи көрдөрөргө алҕас таҕыста">
<!ENTITY retry.label "Хатылаан көр">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Холбонуу табыллыбата">
<!ENTITY connectionFailure.longDesc "<p>Ситим-сир баар эбит да браузер кыайан арыйбата.</p><ul><li>Баҕар быстах кэмҥэ сабылла сылдьыбыта буолаарай? Хатылаан көрөөр.</li><li>Атын ситим-сирдэр эмиэ тахсыбат буоллахтарына көмпүүтэриҥ ситимин тургут.</li><li>Көмпүүтэр эбэтэр ситим файрвол дуу прокси дуу көмөтүнэн көмүскэллээхтэр дуо? Олору сыыһа туруорбут буоллаххына эмиэ моһуоктуохтарын сөп.</li></ul>">

<!ENTITY deniedPortAccess.title "Порт куттал суох буоллун диэн хааччахтаммыт">
<!ENTITY deniedPortAccess.longDesc "<p>Көрдөбүлгэ ыйыллыбыт аадырыс  <em>атын</em> соруктаах, ситим-сирдэри көрөргө анаммат порду ыйбыт (холобур, <q>mozilla.org:80</q> 80-с порт mozilla.org ситим-сиргэ ананар). Куттал суоһаабатын диэн браузер бу ыйытыгы толорбото.</p>">

<!ENTITY dnsNotFound.title "Аадырыс булуллубата">
<!ENTITY dnsNotFound.longDesc "<p>Браузер ыйыллыбыт аадырыһынан хост сиэрбэри булбата.</p><ul><li>Баҕар домен аатын суруйаргар алҕаһаабытыҥ буолаарай? (холобур, <q><strong>www</strong>.mozilla.org</q> диириҥ оннугар <q><strong>ww</strong>.mozilla.org</q> диэн кэбиспитиҥ буолуо)</li><li>Бу аадырыс баарын чопчу билэҕин дуо? Баҕар кини бэлиэтэммит болдьоҕо бүппүтэ буолуо.</li><li>Атын ситим-сирдэргэ эмиэ киирбэт дуо?  Оччоҕо ситимҥэ холбонуугун уонна DNS сиэрбэр туруорууларын тургутан көр.</li><li>Өскө көмпүүтэриҥ эбэтэр ситимиҥ брандмауэрдээх эбэтэр прокси-сиэрбэрдээх буоллаҕына олор туруоруулара эмиэ интэриниэккэ киириини моһуоктуон сөп.</li></ul>">

<!ENTITY fileNotFound.title "Билэ көстүбэтэ">
<!ENTITY fileNotFound.longDesc "<ul><li>Баҕар пуун аата уларыйбыта, эбэтэр сотуллубута, атын сиргэ көһөрүллүбүтэ буолаарай?</li><li>Аадырыс сыыһалаах суруллубут буолуон эмиэ сөп.</li><li>Көрдөбүл оҥорор быраабыҥ суох буоллаҕына эмиэ моһуогуруон сөп.</li></ul>">



<!ENTITY generic.title "Көрдөбүлү толорор сатаммата">
<!ENTITY generic.longDesc "<p>Бу кыһалҕа эбэтэр алҕас туһунан эбии информация билигин суох.</p>">

<!ENTITY malformedURI.title "Сатаммат аадырыс">
<!ENTITY malformedURI.longDesc "<p>Киллэриллибит аадырыс формаата атын. Бука диэн, сөбүн-сыыһатын тургутан көрөн баран хатылаан көр</p>">

<!ENTITY netInterrupt.title "Дааннайдары хатайдааһын быһынна">
<!ENTITY netInterrupt.longDesc "<p>Браузер сөпкө холбоммут гынан баран ситим быстан хаалбыт. Бука диэн хатылаа.</p><ul><li>Атын ситим-сирдэр көстөллөр дуо? Көмпүүтэр интэриниэккэ холбонуутун тургутан көр.</li><li>Син биир сатаммат дуо? Оччоҕо ситим дьаһабылыттар эбэтэр интэриниэт провайдерыттар ыйыт.</li></ul>">

<!ENTITY notCached.title "Дөкүмүөн болдьоҕо ааспыт">
<!ENTITY notCached.longDesc "<p>Көрдөммүт дөкүмүөн кэшкэ суох.</p><ul><li>Куттал суоһаабатын диэн браузер аптамаатынан хос көрдөбүлү ыыппат.</li><li>Ситим-сиргэ хос көрдөбүл оҥорорго «Хатылаан көр» диэни баттыахтааххын.</li></ul>">

<!ENTITY netOffline.title "Холбоммокко үлэлээһин">
<!ENTITY netOffline.longDesc2 "<p>Браузер ситимҥэ холбоммокко үлэлии турар онон көрдөөбүт сиргин көрдөрөр кыаҕа суох.</p><ul><li>Көмпүүтэриҥ үлэлиир ситимҥэ холбонон турар дуо?</li><li>&quot;Хатылаа&quot; тимэҕи баттаан сирэйи хат көрдөтөн көр.</li></ul>">

<!ENTITY contentEncodingError.title "Иһинээҕитин куода алҕастаах">
<!ENTITY contentEncodingError.longDesc "<p>Эн киирэ сатаабыт сирэйгэр киирэр табыллыбата, тоҕо диэтэххэ кини компрессиятын формаата алҕастаах эбэтэр өйөммөт эбит. </p><ul><li>Бука диэн ол ситим-сир дьаһабылыгар бу туһунан эт.</li></ul>">

<!ENTITY unsafeContentType.title "Билэ куттаалаах көрүҥэ">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Бука диэн ситим-сир иччитигэр бу туһунан эт.</li> </ul>">

<!ENTITY netReset.title "Ситим быһынна">
<!ENTITY netReset.longDesc "<p>Ситим холбонуута билэ атастаһыы кэмигэр быһынна. Бука диэн хатылаа.</p>">

<!ENTITY netTimeout.title "Ситимнэһиини кэтэһии болдьоҕо бүттэ">
<!ENTITY netTimeout.longDesc "<p>Көрүөххүн баҕарбыт ситим-сириҥ ыйытыкка хоруйдаабата, онон браузер хос ыйытыккын кэтэһэр.</p><ul><li>Сиэрбэр баҕар наһаа элбэх ыйытык киирэн тохтоон турара буолуо эбэтэр быстах кэмҥэ арахсыбыта буолуо. Тохтуу түһэн баран өссө тургутан көрөөр.</li><li> Атын ситим-сирдэр көстүбэт буоллахтарына интэриниэт-ситимҥин көр.</li><li>Көмпүүтэриҥ эбэтэр ситимиҥ брандмауэрдаах эбэтэр прокси нөҥүө холбонор буоллаҕына кинилэр туруорууларын уларытан көр.</li><li> Син биир сатаммат дуо? Оччоҕо ситим дьаһабылыгар эбэтэр интэриниэт провайдергар тахса сырыт.</li></ul>">

<!ENTITY unknownProtocolFound.title "Биллибэт боротокуол">
<!ENTITY unknownProtocolFound.longDesc "<p>Аадырыс браузер билбэт боротокуолун ыйар эбит (холобур <q>wxyz://</q>), онон ситим-сири сөпкө көрдөрөр кыаҕа суох.</p><ul><li>Өскө мультмиедиа билэлэри эбэтэр атын тиэкистэн ураты билэлэри ыла сатыыр буоллаххына ситим-сир ону ыларга эбии көрдөбүллэрэ суоҕун бил.</li><li>Сорох боротокуоллар эбии бырагыраамма эбэтэр плагин көрдүөхтэрин сөп, оччоҕо олор турдахтарына эрэ браузер сатаан үлэлиэ.</li></ul>">

<!ENTITY proxyConnectFailure.title "Прокси-сиэрбэр холбообото">
<!ENTITY proxyConnectFailure.longDesc "<p>Браузер прокси-сиэрбэри туһанарга туруоруулаах, ол эрээри проксины кытта симимнэспэтэ.</p><ul><li>Браузерыҥ туруорууларын тургут уонна хатылаа.</li><li>Прокси сиэрбис бу ситими көҥүлүүр дуо?</li><li>Син биир сатаммат дуо? Оччоҕо ситим дьаһабылыгар эбэтэр интэриниэт провайдергар тахса сырыт.</li></ul>">

<!ENTITY proxyResolveFailure.title "Прокси -сиэрбэр көстүбэтэ">
<!ENTITY proxyResolveFailure.longDesc "<p>Браузер прокси-сиэрбэри туһанарга туруоруулаах, ол эрээри прокси булуллубата.</p><ul><li>Браузерыҥ туруорууларын тургут уонна хатылаа.</li><li>Көмпүүтэриҥ үлэлиир ситимҥэ холбоммут дуо?</li><li>Син биир сатаммат дуо? Оччоҕо ситим дьаһабылыгар эбэтэр интэриниэт провайдергар тахса сырыт.</li></ul>">

<!ENTITY redirectLoop.title "Утаарыы алҕаһа">
<!ENTITY redirectLoop.longDesc "<p>Браузер көрдөнүллүбүт сири хачайдыыры тохтотто. Ситим-сир кыайан туолбат утаарыыны оҥоро сатыыр.</p><ul><li>Эбэтэр Эн браузергар кукистары боппут буолуоххун сөп.</li><li><em>БЫҺААРЫЫ</em>: Ситим-сиртэн кукистары ылыыны көҥүллээтэххэ син биир сатаммат буоллаҕына моһол көмпүүтэргэ буолбакка сиэрбэр конфигурациятыгар сытар.</li></ul>">

<!ENTITY unknownSocketType.title "Алҕастаах хоруй">
<!ENTITY unknownSocketType.longDesc "<p>Бу сир ситим ыйытыытыгар кэтэһиллибэтэх хоруйу биэрдэ онон браузер салгыыр кыаҕа суох.</p>">

<!ENTITY nssFailure2.title "Куттала суох холбонуу сатаммата">
<!ENTITY nssFailure2.longDesc2 "<p>Көрө сатыыр сирэйиҥ көрдөрүллэр кыаҕа суох, тоҕо диэтэххэ иһинээҕитэ итэҕэтиилээҕэ тургутуллар кыаҕа суох эбит.</p><ul><li>Ситим-сир бас билээччилэригэр, бука диэн, бу туһунан эт.</li></ul>">

<!ENTITY nssBadCert.title "Көмүскэммит холбонуу сатаммата">
<!ENTITY nssBadCert.longDesc2 "<ul><li>Моһол сиэрбэр конфигурациятын эбэтэр ким эрэ сиэрбэр буолан көстө сатыырыттан тахсыан сөп.</li><li>Урут бу сиэрбэргэ сөпкө холбоно сылдьыбыт түгэннээх буоллаххына, тохтуу түһэн баран хат холбоон көрөөр.</li></ul>">



<!ENTITY cspBlocked.title "Куттал суох буоллун диэн хааччахтанна">
<!ENTITY cspBlocked.longDesc "<p>Браузер бу сирэйи көрөрү хааччахтаата, тоҕо диэтэххэ бу сирэй иһинээҕитэ куттал суох буолуутун политикатын кытта сөп түбэһиспэт.</p>">

<!ENTITY corruptedContentErrorv2.title "Иһинээҕитэ туох эрэ алҕастаах">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Көрөөрү гыммыт сирэйиҥ сатаан хачайдаммата, тоҕо диэтэххэ биэрии кэмигэр туох эрэ алҕас таҕыста.</p><ul><li>Ситим-сир бас билээччитигэр тахсан, бука диэн, бу туһунан кэпсээ эрэ.</li></ul>">

<!ENTITY remoteXUL.title "Тэйиччи XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Ситим-сир бас билээччитигэр тахсан, бука диэн, бу туһунан кэпсээ эрэ.</li></ul></p>">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

