# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = විවෘත කරන්න
    .accesskey = O
places-open-all-in-tabs =
    .label = සියල්ල ටැබ තුළ විවෘත කරන්න
    .accesskey = O
places-view =
    .label = දසුන්
    .accesskey = w
places-by-date =
    .label = දිනය අනුව
    .accesskey = D
places-by-site =
    .label = අඩවිය අනුව
    .accesskey = S
places-by-most-visited =
    .label = වැඩි පිවිසුම්වාර ගණන අනුව
    .accesskey = V
places-by-last-visited =
    .label = අවසන්වර පිවිසුම අනුව
    .accesskey = L
places-by-day-and-site =
    .label = දිනය සහ අඩවිය අනුව පෙළ ගැසු
    .accesskey = t
places-history-search =
    .placeholder = සෙවුම් ඉතිහාසය
places-history =
    .aria-label = ඉතිහාසය
places-bookmarks-search =
    .placeholder = සෙවුම් පිටුසලකුණු
places-delete-domain-data =
    .label = මෙම පිටුව ගැන නොසිතන්න
    .accesskey = F
places-sortby-name =
    .label = නම අනුව පෙළ ගැසු
    .accesskey = r
places-library =
    .title = පුස්තකාලය
    .style = width:700px; height:500px;
places-organize-button =
    .label = පිළිවෙලට සකසන්න
    .tooltiptext = ඔබගේ පිටුසළකුණු පෙළගසන්න
    .accesskey = O
places-organize-button-mac =
    .label = පිළිවෙලට සකසන්න
    .tooltiptext = ඔබගේ පිටුසළකුණු පෙළගසන්න
places-file-close =
    .label = වසන්න
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = දර්ශනය
    .tooltiptext = දසුන වෙනස් කරන්න
    .accesskey = V
places-view-button-mac =
    .label = දර්ශනය
    .tooltiptext = දසුන වෙනස් කරන්න
places-view-menu-columns =
    .label = තීරු දර්ශනය
    .accesskey = C
places-view-menu-sort =
    .label = අනුපිළිවෙලට සැකසු
    .accesskey = S
places-view-sort-unsorted =
    .label = අනුපිළිවෙලට නොසැකසු
    .accesskey = U
places-view-sort-ascending =
    .label = A > Z පිළිවෙළ
    .accesskey = A
places-view-sort-descending =
    .label = Z > A පිළිවෙළ
    .accesskey = Z
places-maintenance-button =
    .label = ආයාත සහ රක්‍ෂිත
    .tooltiptext = ඔබගේ පිටුසළකුණු ආයාතකර ආරක්ෂිත කොපියක් ගන්න
    .accesskey = I
places-maintenance-button-mac =
    .label = ආයාත සහ රක්‍ෂිත
    .tooltiptext = ඔබගේ පිටුසළකුණු ආයාතකර ආරක්ෂිත කොපියක් ගන්න
places-cmd-backup =
    .label = රක්‍ෂිතය…
    .accesskey = B
places-cmd-restore =
    .label = යාළි පිහිටුවන්න…
    .accesskey = R
places-cmd-restore-from-file =
    .label = ගොනුව තෝරන්න…
    .accesskey = C
places-import-bookmarks-from-html =
    .label = HTML වෙතින් පිටුලකුණු ආයාත කිරීම…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = HTML වෙත පිටුලකුණු නිර්යාත කිරීම…
    .accesskey = E
places-import-other-browser =
    .label = Browser වෙනත් බ්‍රව්සරයකින් දත්ත ආයාත කිරීම…
    .accesskey = A
places-view-sort-col-name =
    .label = නම
places-view-sort-col-tags =
    .label = ලේබල
places-view-sort-col-url =
    .label = පිහිටුම
places-view-sort-col-most-recent-visit =
    .label = වඩා මෑත පිවිසුම
places-view-sort-col-visit-count =
    .label = පිවිසුම් එකතුව
places-view-sort-col-date-added =
    .label = එක් කළා
places-view-sort-col-last-modified =
    .label = අවසන් වෙනස්කම
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = පසුපසට යන්න
places-forward-button =
    .tooltiptext = ඉදිරියට යන්න
places-details-pane-select-an-item-description = වත්කම් දර්ශනයට සහ සැකසීමට අයිතමයක් තෝරන්න
