<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookPicker.label            "Хаягийн тэмдэглэл:">
<!ENTITY addressbookPicker.accesskey        "а">
<!ENTITY SearchNameOrEmail.label            "Нэр эсвэл Захианы хаяг">

<!ENTITY addtoToFieldMenu.label             "Хэнд гэсэн талбарт нэм">
<!ENTITY addtoCcFieldMenu.label             "Хуулбар гэсэн талбарт нэм">
<!ENTITY addtoBccFieldMenu.label            "Хуулбар1 гэсэн талбарт нэм">

<!ENTITY toButton.label                     "Хэнд гэсэн дээр нэм:">
<!ENTITY toButton.accesskey                 "н">
<!ENTITY ccButton.label                     "Хуулбар гэсэн дээр нэм:">
<!ENTITY ccButton.accesskey                 "у">
<!ENTITY bccButton.label                    "Хуулбар2 луу нэм:">
<!ENTITY bccButton.accesskey                "р">
