# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = पान प्रस्थापना
custom-prompt-title = थारायल्ले ...
custom-prompt-prompt = तुमचो थारायिल्लो माथळो/चरणलेख मजकूर दियात
basic-tab =
    .label = स्वरूप & विकल्प
advanced-tab =
    .label = समास & माथाळे/तळटीप
format-group-label =
    .value = रचणूक
orientation-label =
    .value = अनुस्थापन:
portrait =
    .label = आनी तसबीर
    .accesskey = P
landscape =
    .label = आनी भुयेंचीं तासां
    .accesskey = L
scale =
    .label = प्रमाण:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = पानाच्या रूंदायेन बसपाक आटयात
    .accesskey = W
options-group-label =
    .value = पर्याय
print-bg =
    .label = फाटभूय छापात (रंग & प्रतिमा)
    .accesskey = फ
margin-group-label-inches =
    .value = समास (इंच)
margin-group-label-metric =
    .value = समास (मिलीमिटर)
margin-top =
    .value = वयर:
    .accesskey = T
margin-top-invisible =
    .value = वयर:
margin-bottom =
    .value = सकयल:
    .accesskey = B
margin-bottom-invisible =
    .value = सकयल:
margin-left =
    .value = दावे:
    .accesskey = L
margin-left-invisible =
    .value = दावे:
margin-right =
    .value = उजवे:
    .accesskey = R
margin-right-invisible =
    .value = उजवे:
header-footer-label =
    .value = माथाळे & तळटीपो
hf-left-label =
    .value = दावे :
hf-center-label =
    .value = केंद्र:
hf-right-label =
    .value = उजवे:
header-left-tip =
    .tooltiptext = दावो मस्तकलेख
header-center-tip =
    .tooltiptext = केंद्रिय मस्तकलेख
header-right-tip =
    .tooltiptext = उजवो मस्तकलेख
footer-left-tip =
    .tooltiptext = दावो चरणलेख
footer-center-tip =
    .tooltiptext = केंद्रिय चरणलेख
footer-right-tip =
    .tooltiptext = चरणलेख उजवो
hf-blank =
    .label = --रिकामें--
hf-title =
    .label = माथाळो
hf-url =
    .label = URL
hf-date-and-time =
    .label = तारीख/वेळ
hf-page =
    .label = #पान
hf-page-and-total =
    .label = #चें #पान
hf-custom =
    .label = थारायल्ले ...
print-preview-window =
    .title = छापणावळ पूर्वदृश्य
print-title =
    .value = मथळो:
print-preparing =
    .value = तयारी करता...
print-progress =
    .value = प्रगतीः
print-window =
    .title = छापता
print-complete =
    .value = छापप पुराय जाले.

dialog-cancel-label = रद्द
dialog-close-label = बंद
