<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY directoryName.label "Igama: ">
<!ENTITY directoryName.accesskey "i">
<!ENTITY directoryHostname.label "Igama Lomxhumi: ">
<!ENTITY directoryHostname.accesskey "g">
<!ENTITY directoryBaseDN.label "IBase DN: ">
<!ENTITY directoryBaseDN.accesskey "i">
<!ENTITY findButton.label "Thola">
<!ENTITY findButton.accesskey "t">
<!ENTITY directorySecure.label "Sebenzisa ukuxhuma okulondekile (SSL)">
<!ENTITY directorySecure.accesskey "S">
<!ENTITY directoryLogin.label "IBind DN: ">
<!ENTITY directoryLogin.accesskey "b">
<!ENTITY General.tab "Okuvamile">
<!ENTITY Offline.tab "Ngaphandle Kwe-Inthanethi">
<!ENTITY Advanced.tab "Okuthuthukile">
<!ENTITY portNumber.label "Inombolo Yephothi: ">
<!ENTITY portNumber.accesskey "i">
<!ENTITY searchFilter.label "Isisefo Esicingayo: ">
<!ENTITY searchFilter.accesskey "e">
<!ENTITY scope.label "Iskophu: ">
<!ENTITY scope.accesskey "s">
<!ENTITY scopeOneLevel.label "Izinga Elilodwa">
<!ENTITY scopeOneLevel.accesskey "E">
<!ENTITY scopeSubtree.label "Isabhuthri">
<!ENTITY scopeSubtree.accesskey "I">
<!ENTITY return.label "Ungabuyi ngaphezu">
<!ENTITY return.accesskey "n">
<!ENTITY results.label "imiphumela">
<!ENTITY offlineText.label "Ungathatha ufake ikhophi yendawo yalolu hlu ukuze ukwazi ukulusebenzisa uma ungekho ku-Inthanethi.">

<!-- Localization note: this is here because the width of the dialog 
     is determined by the width of the base DN box; and that is likely
     to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth "36em">
