<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Cyti reiki…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Vysu ciļņu saroksts">

<!ENTITY tabCmd.label "Jauna cilne">
<!ENTITY openFileCmd.label "Attaiseit failu…">
<!ENTITY printCmd.label "Drukōt…">

<!ENTITY menubarCmd.label "Izvielne">
<!ENTITY menubarCmd.accesskey "I">

<!ENTITY fullScreenCmd.label "Pa vysu ekranu">


<!ENTITY printButton.label            "Drukōt">
<!ENTITY printButton.tooltip          "Drukōt itū lopu">


<!ENTITY searchItem.title             "Mekleit">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Suokumlopa">

<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; sōkuma lopa">

<!ENTITY historyButton.label            "Viesture">

<!ENTITY downloads.label              "Lejupīluodes">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Lejupīluodes">

<!ENTITY webDeveloperMenu.label       "Izstrōdōtōju reiki">

<!ENTITY newNavigatorCmd.label        "Jauns lūgs">
<!ENTITY newPrivateWindow.label     "Jauns privatais lūgs">

<!ENTITY editMenu.label         "Redigeit">
<!ENTITY preferencesCmd2.label       "Īstatiejumi">
<!ENTITY preferencesCmdUnix.label       "Īstatiejumi">

<!ENTITY overflowCustomizeToolbar.label       "Pīlāgōt reikjūslu…">
<!ENTITY overflowCustomizeToolbar.accesskey   "P">

<!ENTITY historyMenu.label "Viesture">

<!ENTITY appMenuHelp.label "Paleidzeiba">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nav attaisietu cilņu">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Ruodeit vairuok cilnes nu ituos īrīces">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Ruodeit vysu">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Ruodeit vysys cilnes nu ituos īrīces">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Īslēdz cilņu sinhronizaceji, kab radzātu cilnes nu cytom īreicem.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Grybot redzeit cilnes nu cytom sovom īreičom?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Attaiseit sinhronizacejis īstatiejumus">
<!ENTITY appMenuRemoteTabs.unverified.label "Tovam kontam jōbyun apstyprynōtam.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Daslēgt cytu īreici">

<!ENTITY customizeMenu.addToToolbar.label "Pīvīnuot reikjūslai">
<!ENTITY customizeMenu.addToToolbar.accesskey "a">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Pīvīnuot izvēlnei/izvielnei">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Atslēgt nu izvēlnes/izvielnes">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "Pīvīnuot cytys lītys…">
<!ENTITY customizeMenu.addMoreItems.accesskey "P">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Vairuok">

<!ENTITY contentSearchSubmit.tooltip  "Veikt mekliešonu">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Mekleit">
<!ENTITY searchIcon.tooltip           "Mekleit">

<!ENTITY openLinkCmdInTab.accesskey   "c">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Mārūgs">

<!ENTITY sidebarCloseButton.tooltip     "Aiztaiseit suonu jūslu">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Redigeit jaunō lūgu blokeituoja īstatiejumus…">
<!ENTITY editPopupSettings.label "Redigeit jaunō lūgu blokeituoja īstatiejumus…">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Atrast itymā lopā…">

<!ENTITY spellAddDictionaries.label "Pīvīnuot vuordneicys…">
<!ENTITY spellAddDictionaries.accesskey "i">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Puorlūka cilnes">


<!ENTITY uiTour.infoPanel.close "Aiztaiseit">

<!ENTITY panicButton.thankyou.msg1                "Your recent history is cleared.">
<!ENTITY panicButton.thankyou.msg2                "Safe browsing!">
<!ENTITY panicButton.thankyou.buttonlabel         "Paļdis!">

<!ENTITY sendToDevice.syncNotReady.label "Syncing Devices…">

<!ENTITY libraryButton.tooltip "Skateitīs viesturi, saglobōtōs grōmotzeimes i daudz kū cytu">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Pīejameibas reiki daslāgti">

