<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Lisää työkaluja…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Listaa kaikki välilehdet">

<!ENTITY tabCmd.label "Uusi välilehti">
<!ENTITY openFileCmd.label "Avaa tiedosto…">
<!ENTITY printCmd.label "Tulosta…">

<!ENTITY menubarCmd.label "Valikkopalkki">
<!ENTITY menubarCmd.accesskey "V">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigointi">

<!ENTITY fullScreenCmd.label "Koko näytön tila">

<!ENTITY pictureInPictureHideToggle.label "Piilota kuva kuvassa -kytkin">
<!ENTITY pictureInPictureHideToggle.accesskey "P">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Kirjaudu &brandProductName;iin">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Lähetä välilehti välittömästi mille tahansa laitteelle, johon olet kirjautuneena.">

<!ENTITY printButton.label            "Tulosta">
<!ENTITY printButton.tooltip          "Tulosta sivu">

<!ENTITY searchItem.title             "Etsi">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Aloitussivu">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName;-aloitussivu">

<!ENTITY historyButton.label            "Sivuhistoria">

<!ENTITY downloads.label              "Lataukset">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Lataukset">

<!ENTITY webDeveloperMenu.label       "Web-työkalut (englanninkielisiä)">

<!ENTITY newNavigatorCmd.label        "Uusi ikkuna">
<!ENTITY newPrivateWindow.label     "Uusi yksityinen ikkuna">

<!ENTITY editMenu.label         "Muokkaa">
<!ENTITY preferencesCmd2.label       "Asetukset">
<!ENTITY preferencesCmdUnix.label       "Asetukset">
<!ENTITY logins.label                           "Käyttäjätunnukset ja salasanat">

<!ENTITY overflowCustomizeToolbar.label       "Muokkaa työkalupalkkia…">
<!ENTITY overflowCustomizeToolbar.accesskey   "M">

<!ENTITY historyMenu.label "Sivuhistoria">

<!ENTITY appMenuHelp.label "Ohje">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Ei avoimia välilehtiä">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Näytä lisää välilehtiä tältä laitteelta">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Näytä kaikki">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Näytä kaikki välilehdet tältä laitteelta">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Ota välilehtien synkronointi käyttöön, jotta voit katsella listaa muiden laitteidesi välilehdistä.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Haluatko nähdä muiden laitteiden välilehdet tässä?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Avaa Sync-asetukset">
<!ENTITY appMenuRemoteTabs.welcome.label "Näytä lista välilehdistä muilta laitteiltasi.">
<!ENTITY appMenuRemoteTabs.unverified.label "Tilisi tarvitsee vahvistaa.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Yhdistä toinen laite">

<!ENTITY customizeMenu.addToToolbar.label "Lisää työkalupalkkiin">
<!ENTITY customizeMenu.addToToolbar.accesskey "L">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Lisää ylivuotovalikkoon">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "v">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Poista ylivuotovalikosta">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "o">
<!ENTITY customizeMenu.addMoreItems.label "Lisää toimintoja…">
<!ENTITY customizeMenu.addMoreItems.accesskey "t">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Lisää komentoja">

<!ENTITY contentSearchSubmit.tooltip  "Lähetä haku">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Haku">
<!ENTITY searchIcon.tooltip           "Haku">

<!ENTITY openLinkCmdInTab.accesskey   "v">

<!ENTITY fullZoom.label                 "Sivun suurennus">

<!ENTITY sidebarCloseButton.tooltip     "Sulje sivupaneeli">

<!ENTITY allowPopups.accesskey "S">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Muokkaa ponnahdusikkunoiden eston asetuksia…">
<!ENTITY editPopupSettings.label "Muokkaa ponnahdusikkunoiden eston asetuksia…">
<!ENTITY editPopupSettings.accesskey "M">
<!ENTITY dontShowMessage.accesskey "Ä">

<!ENTITY findOnCmd.label     "Etsi tältä sivulta…">

<!ENTITY spellAddDictionaries.label "Hae sanastoja…">
<!ENTITY spellAddDictionaries.accesskey "H">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Selaimen välilehdet">


<!ENTITY uiTour.infoPanel.close "Sulje">

<!ENTITY panicButton.thankyou.msg1                "Tapahtumahistoria on poistettu.">
<!ENTITY panicButton.thankyou.msg2                "Turvallista selaamista!">
<!ENTITY panicButton.thankyou.buttonlabel         "Kiitos!">

<!ENTITY sendToDevice.syncNotReady.label "Synkronoidaan laitteita…">

<!ENTITY libraryButton.tooltip "Katsele historiaa, tallennettuja kirjanmerkkejä ynnä muuta">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Saavutettavuusominaisuudet käytössä">
