<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label            "Chat Account Wizard">

<!ENTITY accountProtocolTitle.label   "Chat network">
<!ENTITY accountProtocolInfo.label    "Seleccione la red de su cuenta de chat.">
<!ENTITY accountProtocolField.label   "Red:">
<!ENTITY accountProtocolGetMore.label "Obtener más…">

<!ENTITY accountUsernameTitle.label   "Username">
<!ENTITY accountUsernameDuplicate.label "¡Esta cuenta ya está configurada!">

<!ENTITY accountPasswordTitle.label   "Contraseña">
<!ENTITY accountPasswordInfo.label    "Ingresé la contraseña en el cuadro de texto siguiente.">
<!ENTITY accountPasswordField.label   "Contraseña:">
<!ENTITY accountPasswordManager.label "The password entered here will be stored in the Password Manager. Leave this box empty if you want to be prompted for your password each time this account is connected.">

<!ENTITY accountAdvancedTitle.label   "Opciones avanzadas">
<!ENTITY accountAdvancedInfo.label    "Es libre de saltearse este paso si quiere.">
<!ENTITY accountAdvanced.newMailNotification.label   "Notificar correo nuevo">
<!ENTITY accountAliasGroupbox.caption "Local Alias">
<!ENTITY accountAliasField.label      "Alias:">
<!ENTITY accountAliasInfo.label       "This will only be displayed in your conversations when you talk, remote contacts won't see it.">
<!ENTITY accountProxySettings.caption "Configuración de proxy">
<!ENTITY accountProxySettings.change.label     "Cambiar…">
<!ENTITY accountProxySettings.change.accessKey "C">

<!ENTITY accountSummaryTitle.label   "Resumen">
<!ENTITY accountSummaryInfo.label    "A summary of the information you entered is displayed below. Please check it before the account is created.">
<!ENTITY accountSummary.connectNow.label "Conectar esta cuenta ahora.">
