<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY viewPicker.label "Vido:">
<!ENTITY viewPicker.accesskey "V">
<!ENTITY viewAll.label "Ĉiuj">
<!ENTITY viewAll.accesskey "j">
<!ENTITY viewUnread.label "Nelegitaj">
<!ENTITY viewUnread.accesskey "N">
<!ENTITY viewNotDeleted.label "Neforigitaj">
<!ENTITY viewNotDeleted.accesskey "f">
<!ENTITY viewTags.label "Etikedoj">
<!ENTITY viewTags.accesskey "E">
<!ENTITY viewCustomViews.label "Personecigitaj vidoj…">
<!ENTITY viewCustomViews.accesskey "r">
<!ENTITY viewVirtualFolder.label "Konservi vidon kiel mesaĝujon…">
<!ENTITY viewVirtualFolder.accesskey "K">
<!ENTITY viewCustomizeView.label "Personecigi…">
<!ENTITY viewCustomizeView.accesskey "P">
