# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = ᱟᱹᱯᱷᱟᱹᱨ
language-name-ab = ᱟᱵᱠᱷᱟᱡᱤᱭᱟᱹᱱ
language-name-ach = ᱟᱹᱠᱷᱚᱞᱤ
language-name-ae = ᱟᱹᱣᱮᱥᱛᱟᱱ
language-name-af = ᱟᱹᱯᱷᱨᱤᱠᱟᱱᱥ
language-name-ak = ᱟᱠᱟᱱ
language-name-am = ᱟᱢᱦᱟᱨᱤᱠ
language-name-an = ᱟᱨᱟᱜᱚᱱᱤᱡᱽ
language-name-ar = ᱟᱹᱨᱵᱤ
language-name-as = ᱟᱥᱟᱢᱤ
language-name-ast = ᱮᱥᱴᱩᱨᱤᱭᱟᱹᱱ
language-name-av = ᱟᱣᱟᱨᱤᱠ
language-name-ay = ᱮᱢᱟᱨᱟ
language-name-az = ᱟᱹᱡᱟᱹᱨᱵᱮᱡᱟᱱᱤ
language-name-ba = ᱵᱟᱥᱠᱟᱹᱨ
language-name-be = ᱵᱮᱞᱟᱨᱩᱥᱤ
language-name-bg = ᱵᱩᱞᱜᱟᱹᱨᱤᱭᱟᱹᱱ
language-name-bh = ᱵᱤᱦᱟᱨᱤ
language-name-bi = ᱵᱤᱥᱢᱟᱞᱟ
language-name-bm = ᱵᱟᱹᱢᱵᱟᱨᱤ
language-name-bn = ᱵᱮᱝᱜᱚᱞᱤ
language-name-bo = ᱛᱤᱵᱚᱛ
language-name-br = ᱵᱽᱨᱤᱴᱮᱱ
language-name-bs = ᱵᱚᱥᱱᱤᱭᱟᱭᱤ
language-name-ca = ᱠᱮᱴᱞᱟᱱ
language-name-cak = ᱠᱟᱠᱪᱤᱠᱮᱞ
language-name-ce = ᱪᱷᱮᱪᱮ
language-name-ch = ᱪᱚᱢᱚᱨᱚ
language-name-co = ᱠᱚᱨᱥᱤᱠᱟᱱ
language-name-cr = ᱠᱨᱤ
language-name-crh = ᱠᱨᱤᱢᱤᱭᱟᱹᱱ ᱴᱟᱴᱟᱨ
language-name-cs = ᱪᱮᱠ
language-name-csb = ᱠᱟᱥᱩᱵᱤᱭᱟᱹᱱ
language-name-cu = ᱪᱟᱹᱨᱪ ᱥᱞᱟᱣᱤᱠ
language-name-cv = ᱪᱩᱣᱟᱥ
language-name-cy = ᱣᱮᱞᱥ
language-name-da = ᱰᱮᱱᱤᱥ
language-name-de = ᱡᱟᱹᱨᱢᱟᱹᱱ
language-name-dsb = ᱞᱚᱣᱟᱹᱨ ᱥᱚᱨᱵᱤᱭᱟᱹᱱ
language-name-dv = ᱰᱤᱣᱮᱦᱤ
language-name-dz = ᱡᱚᱸᱠᱷᱟ
language-name-ee = ᱤᱣᱮ
language-name-el = ᱜᱽᱨᱤᱠ
language-name-en = ᱤᱝᱨᱟᱡᱤ
language-name-eo = ᱮᱥᱯᱟᱨᱮᱱᱴᱚ
language-name-es = ᱥᱯᱮᱱᱤᱥ
language-name-et = ᱮᱥᱴᱚᱱᱤᱭᱟᱹᱱ
language-name-eu = ᱵᱟᱥᱠᱭᱩ
language-name-fa = ᱵᱷᱟᱹᱨᱥᱚᱱ
language-name-ff = ᱯᱷᱩᱞᱟᱦ
language-name-fi = ᱯᱷᱤᱱᱤᱥ
language-name-fj = ᱯᱷᱤᱡᱤᱭᱟᱹᱱ
language-name-fo = ᱯᱷᱟᱨᱚᱤᱥ
language-name-fr = ᱯᱷᱨᱮᱧᱪ
language-name-fur = ᱯᱷᱤᱡᱤᱭᱟᱹᱱ
language-name-fy = ᱯᱷᱤᱡᱤᱭᱟᱹᱱ
language-name-ga = ᱟᱭᱨᱤᱥ
language-name-gd = ᱥᱠᱚᱴᱤᱥ ᱜᱟᱞᱤᱠ
language-name-gl = ᱜᱮᱞᱤᱥᱤᱭᱟᱱ
language-name-gn = ᱜᱩᱟᱨᱟᱱᱤ
language-name-gu = ᱜᱩᱡᱨᱟᱴᱤ
language-name-gv = ᱢᱮᱸᱝᱠᱥ
language-name-ha = ᱦᱟᱣᱥᱟ
language-name-haw = ᱦᱟᱹᱭᱛᱤᱭᱟᱹᱱ
language-name-he = ᱦᱤᱵᱽᱨᱩ
language-name-hi = ᱦᱤᱱᱫᱤ
language-name-hil = ᱦᱤᱞᱤᱜᱟᱭᱱᱚᱱ
language-name-ho = ᱦᱤᱨᱤ ᱢᱚᱴᱩ
language-name-hr = ᱠᱨᱚᱮᱥᱤᱭᱟᱱ
language-name-hsb = ᱟᱹᱯᱟᱹᱨ ᱥᱚᱨᱵᱤᱭᱟᱹᱱ
language-name-ht = ᱦᱟᱭᱴᱟᱱ
language-name-hu = ᱦᱩᱝᱜᱟᱨᱤᱭᱟᱹᱱ
language-name-hy = ᱟᱨᱢᱮᱱᱤᱭᱟᱹᱱ
language-name-hz = ᱦᱮᱨᱮᱨᱚ
language-name-ia = ᱤᱱᱴᱟᱹᱨᱞᱤᱝᱜᱩᱟ
language-name-id = ᱤᱱᱰᱚᱱᱮᱥᱤᱭᱚᱱ
language-name-ie = ᱤᱱᱴᱟᱹᱨᱞᱤᱝᱜᱩᱣᱮ
language-name-ig = ᱤᱜᱽᱵᱚ
language-name-ii = ᱥᱩᱪᱩᱣᱟᱱ Yi
language-name-ik = ᱤᱱᱩᱯᱤᱭᱟᱠ
language-name-io = ᱤᱰᱳ
language-name-is = ᱟᱭᱥᱞᱮᱱᱰᱤᱠ
language-name-it = ᱤᱴᱟᱞᱤᱭᱟᱹᱱ
language-name-iu = ᱤᱱᱩᱠᱴᱤᱴᱩᱴ
language-name-ja = ᱡᱟᱯᱟᱱᱤᱡᱽ
language-name-jv = ᱡᱟᱣᱟᱱᱤᱡᱽ
language-name-ka = ᱡᱤᱭᱚᱨᱡᱤᱭᱟᱹᱱ
language-name-kab = ᱠᱟᱵᱮᱭᱞ
language-name-kg = ᱠᱚᱝᱜᱚ
language-name-ki = ᱠᱤᱠᱩᱭᱩ
language-name-kj = ᱠᱩᱭᱟᱱᱭᱟᱢᱟ
language-name-kk = ᱠᱟᱡᱟᱠᱷ
language-name-kl = ᱜᱽᱨᱤᱱᱞᱮᱸᱱᱰᱤᱠ
language-name-km = ᱠᱷᱟᱹᱢᱮᱨ
language-name-kn = ᱠᱟᱱᱟᱰᱟ
language-name-ko = ᱠᱳᱨᱤᱭᱟᱹᱱ
language-name-kok = ᱠᱚᱱᱠᱟᱱᱤ
language-name-kr = ᱠᱟᱱᱩᱨᱤ
language-name-ks = ᱠᱟᱥᱢᱤᱨᱤ
language-name-ku = ᱠᱩᱨᱫᱤᱥ
language-name-kv = ᱠᱚᱢᱤ
language-name-kw = ᱠᱚᱨᱱᱤᱥ
language-name-ky = ᱠᱤᱨᱜᱷᱤᱡᱽ
language-name-la = ᱞᱮᱴᱤᱱ
language-name-lb = ᱞᱩᱠᱥᱮᱢᱵᱚᱨᱜᱽ
language-name-lg = ᱜᱟᱱᱰᱟ
language-name-li = ᱞᱤᱢᱵᱩᱨᱜᱟᱱ
language-name-lij = ᱞᱤᱜᱩᱨᱤᱭᱟᱹᱱ
language-name-ln = ᱞᱤᱝᱜᱟᱞᱟ
language-name-lo = ᱞᱟᱣ
language-name-lt = ᱞᱤᱛᱷᱩᱣᱟᱱᱤᱭᱟᱹᱱ
language-name-ltg = ᱞᱟᱴᱜᱟᱞᱤᱭᱟᱹᱱ
language-name-lu = ᱞᱩᱵᱟᱼᱠᱚᱴᱚᱝᱜᱟ
language-name-lv = ᱞᱟᱴᱤᱵᱤᱭᱟᱹᱱ
language-name-mai = ᱢᱟᱹᱭᱛᱷᱤᱞᱤ
language-name-meh = ᱥᱟᱩᱛᱷ ᱣᱮᱥᱴᱮᱱ ᱞᱮᱠᱥᱤᱠᱚ ᱢᱤᱠᱥᱴᱮᱠ
language-name-mg = ᱢᱟᱞᱟᱜᱟᱥᱮᱭ
language-name-mh = ᱢᱟᱨᱥᱮᱞᱤᱡᱽ
language-name-mi = ᱢᱟᱣᱨᱤ
language-name-mix = ᱢᱤᱠᱥᱴᱮᱯᱮᱠ ᱢᱤᱠᱥᱴᱮᱠ
language-name-mk = ᱢᱮᱥᱤᱰᱚᱱᱤᱭᱟᱹᱱ
language-name-ml = ᱢᱟᱞᱟᱭᱟᱞᱟᱢ
language-name-mn = ᱢᱚᱱᱜᱚᱞᱤᱭᱟᱹᱱ
language-name-mr = ᱢᱟᱨᱟᱴᱷᱤ
language-name-ms = ᱢᱟᱞᱮᱭ
language-name-mt = ᱢᱟᱞᱴᱤᱡᱽ
language-name-my = ᱵᱩᱨᱢᱤᱡᱽ
language-name-na = ᱱᱟᱣᱨᱩ
language-name-nb = ᱱᱚᱨᱣᱮᱱ ᱵᱚᱠᱢᱟᱞ
language-name-nd = ᱰᱮᱵᱮᱞ, ᱮᱛᱚᱢ
language-name-ne = ᱱᱮᱯᱟᱞᱤ
language-name-ng = ᱱᱰᱚᱝᱜᱟ
language-name-nl = ᱫᱚᱪ
language-name-nn = ᱱᱚᱨᱣᱮᱭᱟᱹᱱ ᱱᱭᱚᱨᱥᱠ
language-name-no = ᱱᱚᱨᱣᱮᱭᱟᱹᱱ
language-name-nr = ᱱᱰᱮᱵᱮᱞ, ᱠᱚᱸᱭᱮ
language-name-nso = ᱥᱚᱴᱷᱳ, ᱮᱛᱚᱢ
language-name-nv = ᱱᱟᱣᱟᱡᱚ
language-name-ny = ᱪᱷᱤᱪᱷᱮᱣᱟ
language-name-oc = ᱚᱥᱤᱴᱟᱱ
language-name-oj = ᱚᱡᱤᱵᱽᱣᱟ
language-name-om = ᱚᱨᱚᱢᱚ
language-name-or = ᱳᱰᱤᱭᱟ
language-name-os = ᱚᱥᱮᱴᱤᱭᱟᱹᱱ
language-name-pa = ᱯᱚᱧᱡᱟᱵᱤ
language-name-pi = ᱯᱟᱞᱤ
language-name-pl = ᱯᱚᱞᱤᱥ
language-name-ps = ᱯᱟᱥᱛᱚ
language-name-pt = ᱯᱚᱨᱛᱩᱜᱤᱡᱽ
language-name-qu = ᱠᱣᱤᱪᱟ
language-name-rm = ᱨᱟᱮᱴᱚᱼᱨᱚᱢᱟᱱᱴᱤᱠ
language-name-rn = ᱠᱤᱨᱩᱱᱰᱤ
language-name-ro = ᱨᱚᱢᱟᱱᱤᱭᱟᱹᱱ
language-name-ru = ᱨᱟᱹᱥᱤᱭᱟᱹᱱ
language-name-rw = ᱠᱤᱱᱭᱟᱹᱨᱣᱟᱱᱰᱟ
language-name-sa = ᱥᱟᱱᱥᱠᱨᱤᱛ
language-name-sc = ᱥᱟᱨᱰᱤᱱᱤᱭᱟᱹᱱ
language-name-sco = ᱥᱠᱚᱴᱥ
language-name-sd = ᱥᱤᱱᱫᱷᱤ
language-name-se = ᱮᱛᱚᱢ ᱥᱟᱢᱤ
language-name-sg = ᱥᱟᱝᱜᱚ
language-name-si = ᱥᱤᱝᱜᱷᱟᱞᱤᱡᱽ
language-name-sk = ᱥᱞᱚᱣᱟᱠ
language-name-sl = ᱥᱞᱚᱣᱮᱱᱤᱭᱟᱹᱱ
language-name-sm = ᱥᱟᱢᱚᱣᱟᱱ
language-name-sn = ᱥᱷᱚᱱᱟ
language-name-so = ᱥᱚᱢᱟᱞᱤ
language-name-son = ᱥᱚᱱᱜᱷᱮ
language-name-sq = ᱟᱞᱵᱟᱱᱤᱭᱟᱹᱱ
language-name-sr = ᱥᱟᱹᱨᱵᱤᱭᱟᱹᱱ
language-name-ss = ᱥᱤᱥᱣᱟᱛᱤ
language-name-st = ᱥᱚᱛᱷᱚ, ᱠᱚᱸᱭᱮ
language-name-su = ᱥᱩᱫᱟᱱᱤᱡᱽ
language-name-sv = ᱥᱣᱤᱰᱤᱥ
language-name-sw = ᱥᱣᱟᱦᱤᱞᱤ
language-name-szl = ᱥᱤᱞᱮᱥᱤᱭᱟᱹᱱ
language-name-ta = ᱛᱟᱹᱢᱤᱞ
language-name-te = ᱛᱮᱞᱜᱩ
language-name-tg = ᱛᱟᱡᱤᱠ
language-name-th = ᱛᱷᱟᱭ
language-name-ti = ᱴᱤᱜᱽᱨᱤᱭᱟᱱᱟ
language-name-tig = ᱴᱤᱜᱽᱨᱮ
language-name-tk = ᱴᱩᱨᱠᱮᱢᱤᱱ
language-name-tl = ᱴᱟᱜᱚᱞᱚᱜᱽ
language-name-tlh = ᱠᱞᱤᱝᱜᱚᱱ
language-name-tn = ᱴᱥᱣᱟᱱᱟ
language-name-to = ᱴᱚᱝᱜᱟ
language-name-tr = ᱛᱩᱨᱠᱤᱥ
language-name-trs = ᱴᱨᱤᱠᱤ
language-name-ts = ᱴᱥᱚᱝᱜᱟ
language-name-tt = ᱴᱟᱴᱟᱨ
language-name-tw = ᱴᱣᱤ
language-name-ty = ᱛᱟᱦᱤᱴᱟᱱ
language-name-ug = ᱣᱤᱜᱷᱩᱨ
language-name-uk = ᱭᱩᱠᱨᱮᱱᱤᱭᱟᱹᱱ
language-name-ur = ᱩᱨᱫᱩ
language-name-uz = ᱩᱡᱽᱵᱮᱠ
language-name-ve = ᱣᱮᱱᱰᱟ
language-name-vi = ᱣᱮᱭᱤᱛᱱᱟᱢᱤᱡᱽ
language-name-vo = ᱵᱷᱚᱞᱟᱯᱩᱠ
language-name-wa = वैलून
language-name-wen = सोर्बियाई
language-name-wo = वोलोफ
language-name-xh = खोसा
language-name-yi = यिड्डिश
language-name-yo = योरूबा
language-name-za = झुआंग
language-name-zam = ᱢᱤᱭᱟᱦᱩᱣᱟᱴᱞᱟᱱ ᱡᱟᱯᱚᱴᱮᱠ
language-name-zh = चीनी
language-name-zu = जुलू
