# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = ᱮᱱᱰᱚᱨᱟ
region-name-ae = ᱭᱩᱱᱟᱭᱴᱮᱰ ᱟᱹᱨᱟᱹᱵ ᱮᱢᱤᱨᱮᱴᱥ
region-name-af = ᱟᱹᱯᱷᱜᱟᱱᱤᱥᱛᱟᱱ
region-name-ag = ᱮᱱᱴᱤᱜᱩᱟ ᱟᱨ ᱵᱟᱨᱵᱩᱰᱟ
region-name-ai = ᱟᱹᱱᱜᱩᱭᱤᱞᱟ
region-name-al = ᱟᱹᱞᱵᱮᱱᱤᱭᱟ
region-name-am = ᱟᱨᱢᱮᱱᱤᱭᱟ
region-name-ao = ᱟᱹᱝᱜᱚᱞᱟ
region-name-aq = ᱟᱹᱱᱴᱟᱨᱠᱴᱤᱠᱟ
region-name-ar = ᱟᱨᱡᱮᱱᱴᱤᱱᱟ
region-name-as = ᱟᱢᱮᱨᱤᱠᱟᱱ ᱥᱟᱢᱚᱟ
region-name-at = ᱚᱥᱴᱨᱤᱭᱟ
region-name-au = ᱚᱥᱴᱨᱮᱞᱤᱭᱟ
region-name-aw = ᱚᱨᱩᱵᱟ
region-name-az = ᱟᱹᱡᱟᱹᱨᱵᱮᱭᱡᱟᱱ
region-name-ba = ᱵᱚᱥᱱᱤᱭᱟ ᱟᱨ ᱦᱟᱹᱨᱡᱮᱜᱚᱣᱤᱱᱟ
region-name-bb = ᱵᱟᱨᱵᱟᱰᱚᱥ
region-name-bd = ᱵᱟᱝᱞᱟᱫᱮᱥ
region-name-be = ᱵᱮᱞᱜᱤᱭᱟᱹᱢ
region-name-bf = ᱵᱤᱨᱠᱤᱱᱟ ᱯᱷᱟᱥᱚ
region-name-bg = ᱵᱩᱞᱡᱮᱨᱤᱭᱟ
region-name-bh = ᱵᱟᱦᱨᱮᱱ
region-name-bi = ᱵᱩᱨᱩᱱᱰᱤ
region-name-bj = ᱵᱮᱱᱤᱱ
region-name-bl = ᱥᱮᱸᱴ ᱵᱟᱨᱛᱷᱮᱞᱮᱢᱤ
region-name-bm = ᱵᱟᱹᱨᱢᱩᱰᱟ
region-name-bn = ᱵᱽᱨᱩᱱᱮᱤ
region-name-bo = ᱵᱚᱞᱤᱣᱤᱭᱟ
region-name-bq = ᱵᱚᱱᱟᱭᱮᱨ, ᱥᱤᱱᱴ ᱤᱭᱩᱥᱴᱮᱴᱤᱭᱚᱥ, ᱟᱨ ᱥᱟᱵᱟ
region-name-br = ᱵᱽᱨᱟᱡᱤᱞ
region-name-bs = ᱵᱟᱦᱟᱢᱟᱥ, ᱫᱟᱹ
region-name-bt = ᱵᱷᱩᱴᱟᱱ
region-name-bv = ᱵᱚᱩᱣᱮᱴ ᱟᱭᱞᱮᱸᱱᱰ
region-name-bw = ᱵᱚᱴᱥᱣᱟᱱᱟ
region-name-by = ᱵᱮᱞᱟᱨᱩᱥ
region-name-bz = ᱵᱮᱞᱤᱡᱮ
region-name-ca = ᱠᱟᱱᱟᱰᱟ
region-name-cc = ᱠᱚᱠᱚᱥ(ᱠᱤᱞᱤᱝ) ᱫᱣᱤᱯ ᱠᱚ
region-name-cd = ᱠᱚᱝᱜᱚ (ᱠᱤᱱᱥᱟᱥᱟ)
region-name-cf = ᱥᱮᱱᱴᱨᱟᱞ ᱟᱯᱷᱨᱤᱠᱟ ᱨᱤᱯᱟᱹᱵᱞᱤᱠ
region-name-cg = ᱠᱚᱝᱜᱚ (ᱵᱽᱨᱟᱡᱟᱣᱤᱞᱮ)
region-name-ch = ᱥᱣᱤᱡᱟᱹᱨᱞᱮᱸᱱᱰ
region-name-ci = ᱠᱚᱴ ᱰᱤᱣᱟᱨᱮ
region-name-ck = ᱠᱩᱠ ᱫᱤᱯ
region-name-cl = ᱪᱤᱞᱤ
region-name-cm = ᱠᱟᱢᱮᱨᱩᱱ
region-name-cn = ᱪᱤᱱ
region-name-co = ᱠᱚᱞᱚᱢᱵᱤᱭᱟ
region-name-cp = ᱠᱞᱤᱯᱟᱹᱨᱴᱚᱱ ᱟᱭᱞᱮᱸᱱᱰ
region-name-cr = ᱠᱚᱥᱴᱟ ᱨᱤᱠᱟ
region-name-cu = ᱠᱭᱩᱵᱟ
region-name-cv = ᱠᱟᱵᱚ ᱣᱟᱹᱨᱰᱮ
region-name-cw = ᱠᱩᱨᱟᱠᱟᱣ
region-name-cx = ᱠᱨᱤᱥᱴᱢᱟᱹᱥ ᱫᱭᱤᱯ
region-name-cy = ᱥᱟᱭᱯᱨᱟᱹᱥ
region-name-cz = ᱪᱮᱠ ᱨᱤᱯᱟᱹᱵᱞᱤᱠ
region-name-de = ᱡᱟᱹᱨᱢᱟᱹᱱᱤ
region-name-dg = ᱰᱤᱭᱮᱜᱟ ᱜᱟᱨᱥᱤᱭᱟᱹ
region-name-dj = ᱰᱡᱤᱵᱚᱣᱴᱤ
region-name-dk = ᱰᱮᱱᱢᱟᱨᱠ
region-name-dm = ᱰᱚᱢᱤᱱᱤᱠᱟ
region-name-do = ᱰᱚᱢᱤᱱᱤᱠᱟᱹᱱ ᱨᱤᱯᱚᱵᱞᱤᱠ
region-name-dz = ᱟᱹᱞᱡᱤᱨᱤᱭᱟ
region-name-ec = ᱤᱠᱣᱟᱥᱚᱨ
region-name-ee = ᱤᱥᱴᱚᱱᱤᱭᱟ
region-name-eg = ᱢᱤᱥᱨᱚ
region-name-eh = ᱣᱮᱥᱴᱮᱱ ᱥᱟᱦᱟᱨᱟ
region-name-er = ᱮᱨᱤᱴᱨᱤᱭᱟ
region-name-es = ᱥᱯᱮᱱ
region-name-et = ᱤᱛᱷᱤᱭᱚᱯᱤᱭᱟ
region-name-fi = ᱯᱷᱤᱱᱞᱮᱱᱰ
region-name-fj = ᱯᱷᱤᱡᱤ
region-name-fk = ᱯᱷᱟᱞᱠᱞᱮᱸᱱᱰ ᱟᱭᱞᱮᱸᱱᱰᱥ (ᱤᱥᱞᱟᱥ ᱢᱟᱞᱰᱤᱣᱤᱥ)
region-name-fm = ᱢᱟᱭᱠᱨᱚᱱᱮᱥᱤᱭᱟ, ᱯᱷᱮᱰᱟᱹᱨᱮᱴᱮᱰ ᱥᱴᱮᱴᱥ ᱚᱯᱷ
region-name-fo = ᱯᱷᱟᱨᱚᱭ ᱫᱭᱤᱯ
region-name-fr = ᱯᱷᱨᱟᱱᱥ
region-name-ga = ᱜᱟᱵᱽᱨᱚᱱ
region-name-gb = ᱭᱩᱱᱟᱭᱴᱮᱰ ᱠᱤᱝᱰᱚᱢ
region-name-gd = ᱜᱽᱨᱮᱱᱟᱰᱟ
region-name-ge = ᱡᱭᱚᱨᱡᱤᱭᱟ
region-name-gf = ᱯᱷᱨᱮᱧᱪ ᱜᱩᱭᱟᱱᱟ
region-name-gg = ᱜᱭᱮᱨᱱᱮᱥᱮ
region-name-gh = ᱜᱷᱟᱱᱟ
region-name-gi = ᱜᱤᱵᱽᱨᱟᱞᱴᱟᱹᱨ
region-name-gl = ᱜᱽᱨᱤᱱᱞᱮᱸᱱᱰ
region-name-gm = ᱜᱟᱢᱵᱤᱭᱟ, ᱫᱟᱹ
region-name-gn = ᱜᱩᱭᱱᱤᱭᱟ
region-name-gp = ᱜᱩᱟᱰᱮᱞᱟᱩᱯᱮ
region-name-gq = ᱤᱠᱣᱟᱴᱚᱨᱤᱭᱟᱹᱞ ᱜᱭᱤᱱᱤᱭᱟ
region-name-gr = ᱜᱽᱨᱤᱥ
region-name-gs = ᱥᱟᱩᱛᱷ ᱡᱭᱚᱨᱡᱤᱭᱟ ᱟᱨ ᱥᱟᱩᱛᱷ ᱥᱮᱸᱱᱰᱣᱤᱪ ᱟᱭᱞᱮᱸᱱᱰᱥ
region-name-gt = ᱜᱩᱟᱴᱮᱢᱟᱞᱟ
region-name-gu = ᱜᱩᱟᱢ
region-name-gw = ᱜᱩᱭᱱᱮᱥᱟᱼᱵᱤᱥᱟᱩ
region-name-gy = ᱜᱩᱭᱟᱱᱟ
region-name-hk = ᱦᱚᱝ ᱠᱚᱝ
region-name-hm = ᱢᱟᱹᱨᱰ ᱟᱭᱞᱮᱸᱱᱰ ᱟᱨ McDonald ᱟᱭᱞᱮᱸᱱᱰᱥ
region-name-hn = ᱦᱚᱱᱰᱩᱨᱟᱹᱥ
region-name-hr = ᱠᱨᱚᱮᱥᱤᱭᱟ
region-name-ht = ᱦᱟᱭᱴᱮ
region-name-hu = ᱦᱩᱝᱜᱟᱨᱤ
region-name-id = ᱤᱱᱰᱚᱱᱮᱥᱤᱭᱟ
region-name-ie = ᱟᱭᱟᱨᱞᱮᱸᱱᱰ
region-name-il = ᱤᱡᱽᱨᱟᱭᱮᱞ
region-name-im = ᱤᱥᱞᱮ ᱚᱯᱷ ᱢᱮᱱ
region-name-in = ᱵᱷᱟᱨᱚᱛ
region-name-io = ᱵᱽᱨᱤᱴᱤᱥ ᱤᱱᱰᱤᱭᱟᱱ ᱚᱥᱚᱱ ᱴᱮᱨᱤᱴᱚᱨᱭ
region-name-iq = ᱤᱨᱟᱠᱤ
region-name-ir = ᱤᱨᱟᱱ
region-name-is = ᱟᱭᱤᱥᱞᱮᱸᱱᱰ
region-name-it = ᱤᱴᱞᱤ
region-name-je = ᱡᱟᱹᱨᱥᱤ
region-name-jm = ᱡᱚᱢᱟᱹᱭᱠᱟ
region-name-jo = ᱡᱚᱨᱰᱟᱱ
region-name-jp = ᱡᱟᱯᱟᱱ
region-name-ke = ᱠᱮᱱᱭᱟ
region-name-kg = ᱠᱤᱨᱡᱤᱥᱛᱟᱱ
region-name-kh = ᱠᱟᱹᱢᱵᱚᱰᱤᱭᱟ
region-name-ki = ᱠᱤᱨᱤᱵᱟᱛᱤ
region-name-km = ᱠᱚᱢᱚᱨᱚᱥ
region-name-kn = ᱥᱮᱸᱱᱴ ᱠᱤᱴᱥ ᱟᱨ ᱱᱮᱣᱤᱥ
region-name-kp = ᱠᱚᱨᱤᱭᱟ, ᱱᱚᱨᱛᱷ
region-name-kr = ᱠᱚᱨᱤᱭᱟ, ᱥᱟᱩᱛᱷ
region-name-kw = ᱠᱩᱣᱮᱛ
region-name-ky = ᱠᱮᱢᱟᱱ ᱫᱣᱤᱯ
region-name-kz = ᱠᱟᱡᱟᱠᱥᱛᱟᱱ
region-name-la = ᱞᱟᱣᱚᱥ
region-name-lb = ᱞᱮᱵᱱᱚᱱ
region-name-lc = ᱥᱮᱸᱱᱴ ᱞᱩᱭᱤᱥ
region-name-li = ᱞᱤᱪᱮᱥᱴᱟᱭᱤᱱ
region-name-lk = ᱥᱨᱤ ᱞᱚᱝᱠᱟ
region-name-lr = ᱞᱤᱵᱮᱨᱤᱭᱟ
region-name-ls = ᱞᱮᱥᱚᱛᱷᱚ
region-name-lt = ᱞᱤᱛᱷᱩᱣᱟᱱᱤᱭᱟ
region-name-lu = ᱞᱩᱥᱮᱢᱵᱚᱨᱜ
region-name-lv = ᱞᱮᱴᱣᱤᱭᱟ
region-name-ly = ᱞᱤᱵᱤᱭᱟ
region-name-ma = ᱢᱚᱨᱚᱠᱚ
region-name-mc = ᱢᱚᱱᱚᱠᱚ
region-name-md = ᱢᱚᱞᱰᱚᱣᱟ
region-name-me = ᱢᱚᱱᱴᱮᱱᱮᱜᱽᱨᱚ
region-name-mf = ᱥᱮᱸᱴ ᱢᱟᱨᱴᱤᱱ
region-name-mg = ᱢᱟᱰᱟᱜᱟᱥᱠᱟᱹᱨ
region-name-mh = ᱢᱟᱨᱥᱟᱞ ᱟᱭᱞᱮᱸᱱᱰᱥ
region-name-mk = ᱢᱟᱠᱮᱰᱚᱱᱤᱭᱟ
region-name-ml = ᱢᱟᱞᱤ
region-name-mm = ᱵᱩᱨᱢᱟ
region-name-mn = ᱢᱚᱱᱜᱚᱞᱤᱭᱟ
region-name-mo = ᱢᱟᱠᱟᱣ
region-name-mp = ᱱᱚᱨᱫᱟᱹᱱ ᱢᱟᱨᱤᱭᱟᱱᱟ ᱟᱭᱞᱮᱸᱱᱰᱥ
region-name-mq = ᱢᱟᱨᱴᱤᱱᱤᱠ
region-name-mr = ᱢᱟᱣᱨᱤᱴᱟᱱᱤᱭᱟ
region-name-ms = ᱢᱚᱱᱴᱥᱮᱨᱟᱴ
region-name-mt = ᱢᱟᱞᱴᱟ
region-name-mu = ᱢᱚᱨᱤᱥᱟᱹᱥ
region-name-mv = ᱢᱟᱞᱰᱤᱣᱤᱥ
region-name-mw = ᱢᱟᱞᱟᱣᱤ
region-name-mx = ᱢᱮᱠᱥᱤᱠᱚ
region-name-my = ᱢᱟᱞᱮᱥᱤᱭᱟ
region-name-mz = ᱢᱚᱡᱟᱢᱵᱤᱠ
region-name-na = ᱱᱟᱵᱤᱵᱤᱭᱟ
region-name-nc = ᱱᱟᱣᱟ ᱠᱮᱞᱮᱰᱚᱱᱤᱭᱟ
region-name-ne = ᱱᱟᱭᱡᱚᱨ
region-name-nf = ᱱᱚᱨᱯᱷᱚᱠ ᱫᱭᱤᱯ
region-name-ng = ᱱᱟᱭᱡᱤᱨᱤᱭᱟ
region-name-ni = ᱱᱤᱠᱟᱨᱟᱜᱩᱟ
region-name-nl = ᱱᱤᱫᱚᱨᱞᱮᱸᱱᱰᱥ
region-name-no = ᱱᱚᱨᱣᱮᱭ
region-name-np = ᱱᱮᱯᱟᱞ
region-name-nr = ᱱᱟᱣᱨᱩ
region-name-nu = ᱱᱤᱣ
region-name-nz = ᱱᱭᱩ ᱡᱤᱞᱮᱸᱱᱰ
region-name-om = ᱚᱢᱟᱱ
region-name-pa = ᱯᱟᱱᱟᱢᱟ
region-name-pe = ᱯᱮᱨᱩ
region-name-pf = ᱯᱷᱨᱮᱧᱪ ᱯᱚᱞᱤᱱᱮᱥᱤᱭᱟ
region-name-pg = ᱯᱟᱯᱩᱟ ᱱᱤᱭᱩ ᱡᱤᱱᱤᱭᱟ
region-name-ph = ᱯᱷᱤᱞᱤᱯᱤᱱᱥ
region-name-pk = ᱯᱟᱠᱤᱥᱛᱟᱱ
region-name-pl = ᱯᱚᱞᱮᱸᱱᱰ
region-name-pm = ᱥᱮᱸᱱᱴ ᱯᱮᱨᱤ ᱟᱨ ᱢᱤᱠᱢᱮᱞᱚᱱ
region-name-pn = ᱯᱤᱴᱠᱟᱭᱨᱟᱱ ᱫᱣᱤᱯ
region-name-pr = ᱯᱩᱣᱮᱨᱴᱚ ᱨᱤᱠᱚ
region-name-pt = ᱯᱚᱨᱛᱩᱜᱟᱞ
region-name-pw = ᱯᱟᱞᱟᱣ
region-name-py = ᱯᱟᱨᱟᱜᱩᱣᱮ
region-name-qa = ᱠᱟᱛᱟᱹᱨ
region-name-qm = ᱢᱤᱰᱣᱮᱭ ᱫᱩᱭᱤᱯ
region-name-qs = ᱵᱟᱥᱟᱥ ᱰᱟ ᱤᱱᱰᱤᱭᱟ
region-name-qu = ᱡᱩᱣᱟᱱ ᱰᱮ ᱱᱚᱣᱟ ᱫᱩᱭᱤᱯ
region-name-qw = ᱣᱮᱠ ᱫᱩᱭᱤᱯ
region-name-qx = ᱜᱞᱚᱨᱤᱚᱥᱚ ᱫᱩᱭᱤᱯ
region-name-qz = ᱟᱠᱨᱚᱴᱤᱨᱤ
region-name-re = ᱨᱤᱭᱩᱱᱤᱭᱚᱱ
region-name-ro = ᱨᱚᱢᱟᱱᱤᱭᱟ
region-name-rs = ᱥᱟᱹᱨᱵᱤᱭᱟ
region-name-ru = ᱨᱩᱥᱤᱭᱟ
region-name-rw = ᱨᱟᱣᱟᱹᱱᱰᱟ
region-name-sa = ᱥᱟᱹᱣᱫᱤ ᱟᱹᱨᱟᱹᱵ
region-name-sb = ᱥᱚᱞᱚᱢᱚᱱ ᱫᱩᱭᱤᱯ
region-name-sc = ᱥᱮᱪᱮᱞᱮᱥ
region-name-sd = ᱥᱩᱫᱟᱱ
region-name-se = ᱥᱣᱤᱰᱮᱱ
region-name-sg = ᱥᱤᱝᱜᱟᱯᱚᱨ
region-name-sh = ᱥᱮᱸᱱᱴ ᱦᱮᱞᱮᱱᱟ, ᱮᱥᱮᱱᱥᱤᱭᱚᱱ, ᱟᱨ ᱛᱨᱤᱥᱴᱟᱱ ᱫᱟ ᱠᱩᱱᱦᱟ
region-name-si = ᱥᱞᱚᱣᱮᱱᱤᱭᱟ
region-name-sk = ᱥᱞᱚᱣᱟᱠᱤᱭᱟ
region-name-sl = ᱥᱤᱨᱟ ᱞᱤᱭᱚᱱᱮ
region-name-sm = ᱥᱟᱱ ᱢᱟᱨᱤᱱᱚ
region-name-sn = ᱥᱮᱱᱮᱜᱟᱞ
region-name-so = ᱥᱚᱢᱟᱞᱤᱭᱟ
region-name-sr = ᱥᱩᱨᱤᱱᱟᱢᱮ
region-name-ss = ᱥᱟᱩᱛᱷ ᱥᱩᱫᱟᱱ
region-name-st = ᱥᱚᱣ ᱛᱚᱢᱮ ᱟᱨ ᱯᱨᱤᱱᱥᱤᱯᱮ
region-name-sv = ᱮᱞ ᱥᱟᱞᱣᱟᱰᱚᱨ
region-name-sx = ᱥᱤᱱᱴ ᱢᱟᱨᱴᱮᱱ
region-name-sy = ᱥᱭᱨᱤᱭᱟ
region-name-sz = ᱥᱣᱟᱡᱤᱞᱮᱸᱱᱰ
region-name-tc = ᱛᱩᱨᱠᱥ ᱟᱨ ᱠᱟᱭᱠᱚᱥ ᱟᱭᱞᱮᱸᱱᱰ
region-name-td = ᱪᱟᱰ
region-name-tf = ᱯᱷᱨᱮᱸᱧᱪ  ᱥᱟᱣᱛᱷᱟᱹᱨᱱ ᱟᱨ ᱟᱱᱴᱟᱠᱴᱤᱠ ᱟᱭᱞᱮᱸᱱᱰᱥ
region-name-tg = ᱴᱚᱜᱚ
region-name-th = ᱛᱷᱟᱭᱞᱮᱸᱱᱰᱥ
region-name-tj = ᱛᱟᱡᱟᱠᱤᱥᱛᱟᱱ
region-name-tk = ᱴᱚᱠᱮᱞᱟᱣ
region-name-tl = ᱴᱤᱢᱚᱨᱼᱞᱮᱥᱴᱮ
region-name-tm = ᱛᱩᱨᱠᱮᱢᱤᱥᱛᱟᱱ
region-name-tn = ᱴᱩᱱᱤᱥᱤᱭᱟ
region-name-to = ᱴᱚᱝᱜᱟ
region-name-tr = ᱛᱩᱨᱠᱤ
region-name-tt = ᱴᱨᱤᱱᱤᱰᱟᱰ ᱟᱨ ᱴᱚᱵᱟᱜᱚ
region-name-tv = ᱴᱩᱣᱟᱞᱩ
region-name-tw = ᱛᱟᱭᱣᱟᱱ
region-name-tz = ᱛᱟᱱᱡᱟᱱᱤᱭᱟ
region-name-ua = ᱣᱭᱩᱠᱨᱮᱱ
region-name-ug = ᱩᱜᱟᱱᱰᱟ
region-name-us = ᱭᱩᱱᱟᱭᱴᱮᱰ ᱥᱴᱮᱴᱥ
region-name-uy = ᱩᱨᱩᱜᱩᱣᱮᱭ
region-name-uz = ᱩᱡᱜᱵᱮᱠᱤᱥᱛᱟᱱ
region-name-va = ᱣᱮᱴᱤᱠᱟᱱ ᱥᱤᱴᱭ
region-name-vc = ᱥᱮᱸᱱᱴ ᱣᱤᱱᱥᱮᱴ ᱟᱨ ᱫᱟᱹ ᱜᱽᱨᱮᱱᱟᱰᱤᱱᱥ
region-name-ve = ᱣᱮᱱᱮᱡᱩᱮᱞᱟ
region-name-vg = ᱣᱟᱹᱨᱡᱤᱱ ᱟᱭᱞᱮᱸᱱᱰᱥ, ᱵᱽᱨᱤᱴᱤᱥ
region-name-vi = ᱣᱟᱹᱨᱡᱤᱱ ᱫᱩᱭᱤᱯ, U.S.
region-name-vn = ᱣᱮᱭᱤᱛᱱᱟᱢ
region-name-vu = ᱵᱷᱟᱱᱟᱩᱛᱩ
region-name-wf = ᱣᱟᱞᱤᱥ ᱟᱨ ᱯᱷᱩᱴᱩᱢᱟ
region-name-ws = ᱥᱟᱢᱟᱣ
region-name-xa = ᱟᱥᱦᱢᱚᱨ ᱟᱨ ᱠᱟᱨᱴᱤᱭᱟᱹᱨ ᱟᱭᱞᱮᱸᱱᱰᱥ
region-name-xb = ᱵᱟᱠᱮᱨ ᱫᱩᱭᱤᱯ
region-name-xc = ᱠᱚᱨᱟᱹᱞ ᱥᱤ ᱟᱭᱞᱮᱸᱱᱰᱥ
region-name-xd = ᱰᱷᱮᱠᱮᱞᱤᱭᱟ
region-name-xe = ᱭᱩᱨᱚᱯᱟ ᱫᱩᱭᱤᱯ
region-name-xg = ᱜᱟᱡᱟ ᱥᱴᱨᱤᱯ
region-name-xh = ᱦᱚᱞᱮᱸᱱᱰ ᱫᱩᱭᱤᱯ
region-name-xj = ᱡᱟᱱ ᱢᱟᱭᱮᱱ
region-name-xk = ᱠᱚᱥᱚᱣᱚ
region-name-xl = ᱯᱟᱞᱢᱟᱭᱨᱟ ᱮᱴᱚᱞ
region-name-xm = ᱠᱤᱝᱢᱮᱱ ᱨᱤᱯᱷ
region-name-xp = ᱯᱟᱨᱟᱥᱮᱞ ᱫᱩᱭᱤᱯ
region-name-xq = ᱡᱟᱨᱣᱤᱥ ᱫᱩᱭᱤᱯ
region-name-xr = ᱥᱣᱟᱞᱵᱟᱨᱰ
region-name-xs = ᱥᱯᱨᱟᱴᱞᱭ ᱫᱩᱭᱤᱯ
region-name-xt = ᱴᱨᱚᱢᱮᱞᱤᱭᱟᱹᱱ ᱫᱩᱭᱤᱯ
region-name-xu = ᱡᱚᱱᱥᱴᱚᱱ ᱮᱴᱚᱞ
region-name-xv = ᱱᱟᱣᱟᱥᱟ ᱫᱩᱭᱤᱯ
region-name-xw = ᱣᱮᱥᱴ ᱵᱮᱝᱠ
region-name-ye = ᱭᱮᱢᱮᱱ
region-name-yt = ᱢᱮᱭᱚᱴᱮ
region-name-za = ᱥᱟᱩᱛᱷ ᱮᱯᱷᱨᱤᱠᱟ
region-name-zm = ᱡᱟᱢᱵᱤᱭᱟ
region-name-zw = ᱡᱤᱢᱵᱟᱣᱮ
