# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# DO NOT ADD THINGS OTHER THAN ERROR MESSAGES HERE.
# This file gets parsed into a JS dictionary of all known error message ids in
# gen_aboutneterror_codes.py . If we end up needing fluent attributes or
# refactoring them in some way, the script will need updating.

psmerr-ssl-disabled = Ga e kake ya golaganya mo go sireletsegileng ka gore tsamaiso ya SSL e kganetswe go dira.

# This is a multi-line message.
psmerr-hostreusedissuerandserial =
    O amogetse setifikeiti se e seng sa boammaruri.  Tsweetswee golagana le motsamaisi wa dikgatlhong gongwe mokwaledi wa poso ya eleketoroniki mme o ba neye tshedimosetso e e latelang:
    
    Setifikeiti sa gago se na le palopopo e e tshwanang le ya setifikeiti se sengwe se se rebotgsweng ke bothati jwa setifikeiti.  Tsweetswee bona setifikeiti se sentšhwa se se nang le palopopo e e kgethegileng.

ssl-error-no-cypher-overlap = Go ka se kgonagale go buisanya le mafaratlhatlha ka go sena mokgwatshireletso wa bothatatharabololo o tlwaelesegileng.
ssl-error-no-certificate = Ga go kgonege go batla setifikeiti kapa taetsi e botlhokwa go netefatsa.
ssl-error-bad-certificate = Ga go kgonege go buisanya mo go babalesegileng ka mafaratlhatlha; setifiketi sa semphanto ga se a letlelelwa.
ssl-error-bad-client = Sefara e itemogela mathata a tshedimosetso go sedirelwa
ssl-error-bad-server = Sedirelwa se itemogela mathata a tshedimosetso go tswa mo sefareng.
ssl-error-unsupported-certificate-type = Mofuta wa setifikeiti o sa tshegediweng.
ssl-error-unsupported-version = Semphato se se dirisang mofuta wa Porotokholo tshireletso
ssl-error-wrong-certificate = Sedirelwa se paletswe mo netefatsong: taetsi ya sephiri mo Polokelotshedimosetso ya ditaetsi ga e tshwane le taetsi phatlalatsa mo Polokelotshedimosetso ya setefekeiti.
ssl-error-bad-cert-domain = Ga go kgonege go boisanya mo go babalesegileng le semphato: leina la bonno jo bo kopilweng ga le gokagane le setifikeiti sa sefara.
ssl-error-ssl2-disabled = Semphato se tshegetsa mofuta wa bobedi wa SSL fela, yoo sa dirisiweng gaufi.
ssl-error-bad-mac-read = SSL e amogetse rekota e na le khoutu ya molaetsa wa netefatso o sa siamang.
ssl-error-bad-mac-alert = Semphato sa SSL se bega khoutu ya molaetsa wa netefatso e sa siamang.
ssl-error-bad-cert-alert = Semphato sa SSL  ga se kgone go netefatsa di setifikeiti tsa lona.
ssl-error-revoked-cert-alert = Semphato sa SSL ga se a letlelela setifikeiti jaaka se fetotswe.
ssl-error-expired-cert-alert = Semphato sa SSL ga se a letlelela setifikeiti sa gago jaaka tiriso ya sone e tlile bokhutlong.
ssl-error-ssl-disabled = Ga go kgonege go lomagana: SSL ga e dire.
ssl-error-fortezza-pqg = Ga go kake ga nna le kgolagano, ka gore semphato sa SSL se mo bonnong jo bongwe jwa FORTEZZA.
ssl-error-unknown-cipher-suite = Go nnile le kopo e sa itsiweng ya SSL cipher suite.
ssl-error-no-ciphers-supported = Ga go na cipher suites tse di teng e bile di rebotsweng mo porekoramong.
ssl-error-bad-block-padding = SSL e amogetse rekota e na le bothata mo go thibeleng mo go na le padding.
ssl-error-rx-record-too-long = SSL e amogetse rekota e fetang seelo se se kwa godimo sa boleele jo bo letlelesegang.
ssl-error-tx-record-too-long = SSL e lekile go romela rekota e fetang seelo se se kwa godimo sa boleele jo bo letlelesegang.
ssl-error-rx-malformed-hello-request = SSL e amogetse kopo ya molaetsa wa mokwakamogelo dumela o sa bopegang sentle.
ssl-error-rx-malformed-client-hello = SSL e amogetse molaetsa wa mokgwakamogelo wa sedirelwa o sa bopegang.
ssl-error-rx-malformed-server-hello = SSL e amogetse molaetsa wa mokgwakamogelo wa sefara o sa bopegang.
ssl-error-rx-malformed-certificate = SSL e amogetse molaetsa wa mokgwakamogelo wa setifikeiti o sa bopegang.
ssl-error-rx-malformed-server-key-exch = SSL e amogetse molaetsa wa mokwakamogelo wa sefara ya taetsi kamogano.
ssl-error-rx-malformed-cert-request = SSL e amogetse kopo ya molaetsa wa mokgwakamogelo wa setifikeiti o sa bopegang.
ssl-error-rx-malformed-hello-done = SSL e amogetse molaetsa dumela wa sefara o feletse mme o sa bopega.
ssl-error-rx-malformed-cert-verify = SSL e amogetse molaetsa wa mokgwakamogelo o netefatsang setifikeiti o o sa bopegang.
ssl-error-rx-malformed-client-key-exch = SSL e amogetse molaetsa wa mokgwakamogelo sedirelwa taetsi kamogano o sa bopegang.
ssl-error-rx-malformed-finished = SSL e amogetse molaetsa wa mokgwakamogelo o fedileng mme o sa bopega.
ssl-error-rx-malformed-change-cipher = SSL e amogetse phetogo mo rekoto ya Cipher Spec e sa bopegang.
ssl-error-rx-malformed-alert = SSL e amogetse rekoto ya kitsiso e sa bopegang.
ssl-error-rx-malformed-handshake = SSL e amogetse rekoto ya mokgwakamogelo e sa bopegang.
ssl-error-rx-malformed-application-data = SSL e amogetse rekoto ya mokgwatiriso tshedimosetso.
ssl-error-rx-unexpected-hello-request = SSL e amogetse molaetsa wa mokgwakamogelo dumela o sa solofelwang.
ssl-error-rx-unexpected-client-hello = SSL e amogetse molaetsa wa mokgwakamogelo wa sedirelwa o sa solofelwang.
ssl-error-rx-unexpected-server-hello = SSL e amogetse molaetsa wa mokgwakamogelo dumela wa sefara o sa solofelwang.
ssl-error-rx-unexpected-certificate = SSL e amogetse molaetsa wa mokgwakamogelo wa setifikeiti o sa solofelwang.
ssl-error-rx-unexpected-server-key-exch = SSL e amogetse molaetsa wa mokgwakamogelo wa sefara ya taetsi kamogano o sa solofelwang.
ssl-error-rx-unexpected-cert-request = SSL e amogetse kopo ya molaetsa mokgwakamogelo wa setifikeiti o sa solofelwang.
ssl-error-rx-unexpected-hello-done = SSL e amogetse molaetsa mokgwakamogelo dumela wa sefara o sa solofelwang.
ssl-error-rx-unexpected-cert-verify = SSL e amogetse molaetsa wa mokgwakamogelo o netefatsang setifikeiti o sa solofelwa.
ssl-error-rx-unexpected-client-key-exch = SSL e amogetse molaetsa mokgwakamogelo wa sedirelwa taetsi kamogano o sa solofelwang.
ssl-error-rx-unexpected-finished = SSL e amogetse molaetsa mokgwakamogelo o feletseng mme o sa solofelwa.
ssl-error-rx-unexpected-change-cipher = SSL e amogetse phetogo mo rekotong ya Cipher Spec e sa solofelwang.
ssl-error-rx-unexpected-alert = SSL e amogetse tsiboso ya rekoto e sa solofelwang.
ssl-error-rx-unexpected-handshake = SSL e amogetse rekoto ya mokgwakamogelo e sa solofelwang.
ssl-error-rx-unexpected-application-data = SSL e amogetse rekoto ya mokgwatiriso tshedimosetso e sa solofelwang.
ssl-error-rx-unknown-record-type = SSL e amogetse rekoto e nang le mofuta wa diteng o sa itsiweng.
ssl-error-rx-unknown-handshake = SSL e amogetse molaetsa wa mokgwakamogelo o na le mofuta wa molaetsa o sa itsiweng.
ssl-error-rx-unknown-alert = SSL e amogetse rekoto ya tsiboso e nang le tlhaloso ya tsiboso e sa itsiweng.
ssl-error-close-notify-alert = Semphato sa SSL se tswetse kgolagano.
ssl-error-handshake-unexpected-alert = Semphato sa SSL sene se sa solofela molaetsa wa mokgwakamogelo yo e o amogetseng.
ssl-error-decompression-failure-alert = Semphato sa SSL ga se a kgona go fetola rekoto ya SSL e e amogetseng.
ssl-error-handshake-failure-alert = Semphato sa SSL ga se a kgona go dumalana ka paramethara ya setlhophana sa tshireletso.
ssl-error-unsupported-cert-alert = Semphato sa SSL ga se tshegetse setifikeiti sa mofuta o se o amogetseng.
ssl-error-certificate-unknown-alert = Semphato sa SSL se nnile le kemo e sa tlhalosiwang ka setifikeiti e se amogetseng.
ssl-error-generate-random-failure = SSL e itemogetse palelo mo go direng tlhopho ya di nomore.
ssl-error-sign-hashes-failure = Ga go kgonege go saena ka dijethale tshedimosetso e tlhokiwang go netefatsa setifikeiti.
ssl-error-extract-public-key-failure = SSL ga e a kgona go ntsha taetsi ya botlhe go tswa mo setifikeiti sa semphato.
ssl-error-server-key-exchange-failure = Palelo e e tlhokileng tlhaloso fa go diragadiwa mokgwakamogelo wa sefara ya taetsi kamogano ya SSL.
ssl-error-client-key-exchange-failure = Palelo e e tlhokileng tlhaloso fa go diragadiwa mokwakamogelo wa taetsi kamogano ya semphato ya SSL.
ssl-error-encryption-failure = Tshedimosetso e kgolo ya Mokgwatshireletso bothatatharabololo e paletswe mo cipher suite e tlhophilweng.
ssl-error-socket-write-failure = Go leka go kwala tshedimosetso ka mokgwatshireletso ko molatlaseng wa setshwaraganyi go padile.
ssl-error-md5-digest-failure = Tiriso ya MD5 digest e palegile.
ssl-error-sha-digest-failure = Tiriso ya SHA-1 digest e palegile
ssl-error-mac-computation-failure = MAC computation e palegile.
ssl-error-sym-key-context-failure = Palelo ya go tlhama Taetsi ya bokao ya Symmetric.
ssl-error-sym-key-unwrap-failure = Palelo ya go bofunolola taetsi ya Symmetric mo molaetseng wa sedirelwa yo o amoganwang.
ssl-error-pub-key-size-limit-exceeded = Sefara ya SSL e lekile go dirisa taetsi ya botlhe ya domestic grade le leromelantle la cipher suite.
ssl-error-iv-param-failure = Khoutu ya PKCS11 e paletswe ke go fetola IV go nna param.
ssl-error-init-cipher-suite-failure = Go palegile go baakanyetsa tiriso ga cipher suite e tlhophilweng.
ssl-error-session-key-gen-failure = Sedirelwa se paletswe ke go dira taetsi ya botlameladikopanelwa tsa SSL
ssl-error-no-server-key-for-alg = Sefara ga e na taetsi mo ditekong tsa go amogana taetsi ya bothatatharabololo .
ssl-error-token-insertion-removal = Token ya PKCS#11 e ne ya tsenyiwa kgotsa ya ntshiwa fa tiro e ne e tsweletse.
ssl-error-token-slot-not-found = Token ya PKCS#11 ga ya ka ya bonwa go dira tiro e tlhokiwang.
ssl-error-no-compression-overlap = Ga go kgonagale go buisanya mo go seriletsegileng le sedirelwa: ga go na mofuta o tlwaelesegileng wa go kitlanya bothatatharabololo.
ssl-error-handshake-not-completed = Ga go kgonagale go simolola mokgwakamogelo o mongwe wa SSL go fitlhelela mokwakamogelo wa ga jaana o digela.
ssl-error-bad-handshake-hash-value = Go amogetswe mokgwakamogelo o sa siamang o nang le hash values go tsweng mo semphatong.
ssl-error-cert-kea-mismatch = Setifikeiti se se neetsweng ga se ka ke sa dirisiwa le taetsi e tlhophilweng mo kamoganong ya bothatatharabololo.
ssl-error-no-trusted-ssl-client-ca = Ga go na tetlelesego ya setifikeiti e e tshephiwang mo netefatsong ya sedirelwa sa SSL.
ssl-error-session-not-found = ID ya sedirelwa sa botlameladikopanelwa  jwa SSL ga e bonwe mo botlameladikopanelwa jwa khetšhe ya sefara.
ssl-error-decryption-failed-alert = Semphato ga se a kgona go sirolola rekoto ya SSL e e amogetsweng.
ssl-error-record-overflow-alert = Semphato se amogetse rekoto ya SSL e e neng e fitile tetlelelo.
ssl-error-unknown-ca-alert = Semphato ga se lemoge le go tshepha CA e e abileng setifikeiti sa gago.
ssl-error-access-denied-alert = Semphato se amogetse setifikeiti se se mo tirisong, mme tetlelesego e kganetswe.
ssl-error-decode-error-alert = Semphato ga se a kgona go khoutufolola molaetsa mokgwakamogelo wa SSL.
ssl-error-decrypt-error-alert = Semphato se begile palelo ya netefatso ya tshaeno kgotsa kamogano ya taetsi.
ssl-error-export-restriction-alert = Semphato se bega fa puisanyo e se ka fa tsamaisong ya melao ya thomelontle.
ssl-error-protocol-version-alert = Semphato se bega go sa tsamaelane kgotsa go sa tshegediweng ga mofuta wa porotokholo.
ssl-error-insufficient-security-alert = Sefara e tlhokana le di ciphers tse di babalesegileng thata gona le tsedi tshegeditsweng ke sedirelwa.
ssl-error-internal-error-alert = Semphato se bega fa se itemogela phoso e mo teng.
ssl-error-user-canceled-alert = Modirisi wa semphato o khansetse mokgwakamogelo.
ssl-error-no-renegotiation-alert = Semphato ga se letlelele dipuisanyo tse disha tsa di paramethara tsa tshireletso ya SSL.
ssl-error-server-cache-not-configured = Khetšhe ya Sefara ya SSL ga e a rulaganyiwa le go kganelwa go dira mo lesomelong le.
ssl-error-unsupported-extension-alert = Semphato sa SSL ga se tshegetse TLS hello extension e kopilweng.
ssl-error-certificate-unobtainable-alert = Semphato sa SSL ga se a kgona go amogela setifikeiti sa gago go tswa mo URL e neetsweng.
ssl-error-unrecognized-name-alert = Semphato sa SSL ga se na setifikeiti sa leina la DNS e kopilweng.
ssl-error-bad-cert-status-response-alert = Semphato sa SSL ga se a kgona go amogela phetolo ya OCSP ya setifikeiti sa yone.
ssl-error-bad-cert-hash-value-alert = Semphato sa SSL se begile phoso ya hash value mo setifikeiting.
ssl-error-rx-unexpected-new-session-ticket = SSL e amogetse molaetsa o sa solofelwang wa botlameladikopanelwa jo bo sha jwa mokgwakamogelo.
ssl-error-rx-malformed-new-session-ticket = SSL e amogetse molaetsa o sa agegang sentle wa botlameladikopanelwa jo bo sha jwa mokgwakamogelo.
ssl-error-decompression-failure = SSL e amogetse rekoto e kitlanyeng e ka sekeng ya kitlanyololwa.
ssl-error-renegotiation-not-allowed = Go buisanya gape ga go letlelelwe mo setswaraganying sa SSL.
ssl-error-unsafe-negotiation = Semphato se lekile mofuta o mogologolo (o borai) wa mokgwakamogelo.
ssl-error-rx-unexpected-uncompressed-record = SSL e amogetse rekoto e sa kitlanang e e neng e sa solofelwa.
ssl-error-weak-server-ephemeral-dh-key = SSL e amogetse molaetsa wa mokgwakamogelo wa taetsi e sa nonofang ya ephemeral Diffie - Hellman mo sefareng ya taetsi kamogano.
ssl-error-next-protocol-data-invalid = SSL e amogetse mogatlanafaele wa tshedimosetso ya NPN e sa siamang.
ssl-error-feature-not-supported-for-ssl2 = Kokoanyo ya dirweboleta ya SSL ga e a tshegediwa mo dikgolaganong tsa SSL 2.0.
ssl-error-feature-not-supported-for-servers = Kokoanyo ya dirweboleta ya SSL ga e a tshegediwa mo disefareng.
ssl-error-feature-not-supported-for-clients = Kokoanyo ya dirweboleta ya SSL ga e a tshegediwa mo didirelweng.
sec-error-io = Phoso ya I/O e diragetse ka tshireletso ya tetlelelo.
sec-error-library-failure = Palelo ya laeborari ya tshireletso.
sec-error-bad-data = Laeborari ya tshireletso e amogetse phoso ya tshedimosetso.
sec-error-output-len = Laeborari ya tshireletso: phoso ka maduo a boleele.
sec-error-input-len = Laeborari ya tshireletso e itemogetse phoso ka boleele jwa tsenyo.
sec-error-invalid-args = Laeborari ya tshireletso: dithulaganyo tse di sa siama.
sec-error-invalid-algorithm = Laeborari ya tshireletso:bothatatharabololo jo bo sa siamang.
sec-error-invalid-ava = Laeborari ya tshireletso: AVA e sa siamang.
sec-error-invalid-time = Time string e sa tsamaisanyeng le fomete.
sec-error-bad-der = Laeborari ya tshireletso: molaetsa wa DER o khoutufaditsweng ga o tsamaisanyeng le fomete.
sec-error-bad-signature = Setifikeiti sa semphato se na le tshaeno e sa siamang.
sec-error-expired-certificate = Setifikeiti sa semphato se tlile bokhutlong.
sec-error-revoked-certificate = Setifikeiti sa semphato se khansetswe.
sec-error-unknown-issuer = Monei wa setifikeiti sa semphato ga a lemogiwe.
sec-error-bad-key = Taetsi phatlalatsa ya semphato ga e a siama.
sec-error-bad-password = Khunololamoraba ya tshireletso e e tsentsweng ga e a siama.
sec-error-no-nodelock = Laeborari ya tshireletso: ga go na selotlele sa sekopanyamafaratlhatlha.
sec-error-bad-database = Laeborari ya tshireletso: Polokelotshedimosetso e na le bothata.
sec-error-no-memory = Laeborari ya tshireletso: palelo ya kabelo ya memori.
sec-error-untrusted-issuer = Moneedi wa setifikeiti sa semphato o tshwailwe jaaka yo o sa tshephagaleng ke modirisi.
sec-error-untrusted-cert = Setifikeiti sa semphato se tshwailwe fa se sa tshephiwe ke modirisi.
sec-error-duplicate-cert = Setifikeiti se ntse se le teng mo polokelotshedimosetso ya gago.
sec-error-duplicate-cert-name = Leina la setefikeiti se se kopololetsweng le tshwana le le mo polokelotshedimosetso ya gago.
sec-error-adding-cert = Phoso fa o tsenya setifikeiti mo polokelotshedimosetso.
sec-error-filing-key = Phoso fa o faela taetsi ya setifikeiti gape.
sec-error-no-key = Taetsi e poraefete ya setifikeiti ga e bonwe mo polokelotshedimosetso ya taetsi.
sec-error-cert-valid = Setifekeiti se se siame.
sec-error-cert-not-valid = Setifikeiti se ga se a siama.
sec-error-cert-no-response = Cert Laeborari: Ga gona phetolo
sec-error-expired-issuer-certificate = Setifikeiti sa Moneedi wa setifikeiti ga se dire. Tlhola nako le letsatsi mo khomphiuthareng ya gago.
sec-error-crl-expired = CRL ya setifikeiti sa moneedi ga e dire. E tlhabolole kgotsa o tlhole nako le letsatsi mo khomphiuthareng ya gago.
sec-error-crl-bad-signature = CRL ya setifikeiti sa moneedi e na le mosaeno o sa siamang.
sec-error-crl-invalid = CRL e ntšhwa e na le fomete e e seng ya boammaruri.
sec-error-extension-value-invalid = Value ya mogatlanafaele wa setifikeiti ga ya siama.
sec-error-extension-not-found = Mogatlanafaele wa setifikeiti ga o bonwe.
sec-error-ca-cert-invalid = Setifekeiti sa moneedi ga se a siama.
sec-error-path-len-constraint-invalid = Boleele jwa tekanyetso ya setifikeiti ga bo a siama.
sec-error-cert-usages-invalid = Ditiriso tsa lefelo mo setifikeiti ga di a siama.
sec-internal-only = **karolwana ya mo teng FELA**
sec-error-invalid-key = Taetsi e ga e tshegetse tiriso e kopilweng.
sec-error-unknown-critical-extension = Setifikeiti se tsentse mogatlanafaele o sa itsagaleng mme o le botlhokwa.
sec-error-no-email-cert = Ga e a sireletswa kgotsa saennwe: o santse o sena setifikeiti sa imeile.
sec-error-no-recipient-certs-query = Ga e a sireletswa: ga o na disetifiketi tsa mongwe le mongwe wa baamogedi.
sec-error-not-a-recipient = Ga go kgonege go sirolola: ga o moamogedi , kgotsa setifikeiti le taetsi ya sephiri ga e bonale.
sec-error-pkcs7-keyalg-mismatch = Ga go kgonege go sirolola: taetsitshireletso ya bothatatharabololo ga e tsamaelane le setifikeiti sa gago.
sec-error-pkcs7-bad-signature = Netefatso ya tshaeno e palegile: mo saeni ga a bonwa, ba saeni ba bantsi ba bonwe, kgotsa tshedimosetso e sa tsepamang kgotsa e senyegile.
sec-error-unsupported-keyalg = Taetsi ya bothatatharabololo ga e tshegediwe kgotsa ga e itsiwe.
sec-error-decryption-disallowed = Ga go kgonege go sirolola: e sireleditswe ka go dirisiwa ga bothatatharabololo  jo bo sa letlelelweng kgotsa bogolo jwa taetsi.
xp-sec-fortezza-no-card = Ga gona karata ya Fortezza e bonweng
xp-sec-fortezza-none-selected = Ga go na karata ya Fortezza e tlhophilweng
xp-sec-fortezza-more-info = Re kopa o tlhophe thulaganyo ya tshwanediso go amogela tshedimosetso e oketsegileng
xp-sec-fortezza-person-not-found = Thulaganyo ya tshwanediso ga e a bonwa
xp-sec-fortezza-no-more-info = Ga go na tshedimosetso e oketsegileng mo thulaganyo ya tshwanediso
xp-sec-fortezza-bad-pin = Khunololamoraba ga se yone
xp-sec-fortezza-person-error = Ga go a kgonega go baakanyetsa tiriso ya Fortezza mo dithulaganyo tsa tshwanediso
sec-error-no-krl = Ga go na KRL ya setifikeiti sa setsha e bonweng.
sec-error-krl-expired = KRL ya setifikeiti sa setsha ga e sa tlhole e dira.
sec-error-krl-bad-signature = KRL ya setifikeiti sa setsha e na le tshaeno e seng yone.
sec-error-revoked-key = Taetsi ya setifikeiti sa setsha e khansetswe.
sec-error-krl-invalid = CRL e ntšhwa e na le fomete e e seng ya boammaruri.
sec-error-need-random = Laeborari ya tshireletso: e tlhoka tshedimosetse e shafotsweng.
sec-error-no-module = Laeborari ya tshireletso: ga gona karolo ya tshireletso e kgonang go dira tiro e kopilweng.
sec-error-no-token = Karata ya tshireletso ga e tlholege, e tlhokana le go baakanyediwa tiriso, kgotsa go tlosiwa.
sec-error-read-only = Laeborari ya tshireletso: Polokelotshedimosetso ya puiso fela.
sec-error-no-slot-selected = Ga go na lenaane kgotsa karata e tlhophilweng.
sec-error-cert-nickname-collision = Setifikeiti se se nang le leina la matshamekwane le le tshwanang se teng.
sec-error-key-nickname-collision = Taetsi e nang le leina la matshamekwane le le tshwanang e teng.
sec-error-safe-not-created = phoso fa go dirwa sengwe se se babalesegile
sec-error-baggage-not-created = phoso fa go dirwa sephuthelwana sengwe
xp-java-remove-principal-error = Ga go a kgonega go ntsha molaketelelapele
xp-java-delete-privilege-error = Ga goa kgonega go phimola tetlelelo
xp-java-cert-not-exists-error = Molaketelelapele o ga a na setifikeiti
sec-error-bad-export-algorithm = bothatatharabololo jo botlhokiwang ga bo letlelelwe.
sec-error-exporting-certificates = phoso fa go lekiwa go romelantle di setifikeiti.
sec-error-importing-certificates = Phoso fa go lekiwa go romelateng di setifikeiti.
sec-error-user-cancelled = Modirisi o tobeditse khansela.
sec-error-pkcs12-duplicate-data = Ga go a romelwateng, go ntse go le mo polokelotshedimosetsong.
sec-error-message-send-aborted = Molaetsa ga o a romelwa.
sec-error-inadequate-key-usage = Tiriso ya taedi ya setifikeiti ga e a lekana mo ditekong tsa tiro.
sec-error-inadequate-cert-type = Mofuta wa setifikeiti ga wa letlelelwa mo mokgwatirisong.
sec-error-cert-addr-mismatch = Aterese mo tshaenong ya setifikeiti ga e tshwane le aterese mo dintlhagodimo tsa molaetsa.
sec-error-keygen-fail = Ga go kgonege go dira taetsi phatlalatsa/taetsi ya poraefete e pana.
sec-error-bad-nickname = Leina la matshamekwane la setifikeiti le ntse le a dirisiwa.
sec-error-not-fortezza-issuer = Semphato sa chaene ya FORTEZZA ga sena setifikeiti se e seng sa FORTEZZA.
sec-error-cannot-move-sensitive-key = Taetsi ya sephiri ga e ka ke ya sutisediwa mo lenaaneng le e tlhokiwang mo go lone.
sec-error-js-invalid-module-name = Leina la mojulo le le sa rurifadiwang.
sec-error-js-invalid-dll = tsela ya mojulo e sa rurifadiwang/leina la faele
sec-error-js-add-mod-failure = Ga go kgonege go tsenya mojulo
sec-error-js-del-mod-failure = Ga go kgonege go phimola mojulo
sec-error-old-krl = KRL ya bosheng ga e kgakala go na le ya gone jaana.
sec-error-cert-not-in-name-space = Motlhomamisi wa Tetlelelo wa setifikeiti se ga a letlelelwe go neela setifikeiti ka leina le.
sec-error-krl-not-yet-valid = Lenaane la Taetsi e tlosang ya setifikeiti se ga e ise e rurifadiwe.
sec-error-crl-not-yet-valid = Lenaane la setifikeiti se setlosang le itebagantse le setifikeiti se ga le ise le rurifadiwe.
sec-error-unknown-cert = Setifikeiti se se kopilweng ga se bonwa.
sec-error-unknown-signer = Mo saeni wa setifikeiti ga a bonwa.
sec-error-cert-bad-access-location = Lefelo la sefara ya kemo ya setifikeiti le na le fomete e seng yone.
sec-error-ocsp-unknown-response-type = Phetolo ya OCSP ga e ka ke ya khoutufatsololwa; ke ya mofuta o sa rurifadiwang.
sec-error-ocsp-bad-http-response = Sefara ya OCSP e busitse go sa solofelwa/ tshedimosetso ya HHTP ga e a rurifadiwa.
sec-error-ocsp-malformed-request = Sefara ya OCSP e bona dikopo di senyegile kgotsa di sa dirwa sentle.
sec-error-ocsp-server-error = Sefara ya OCSP e itemogetse phoso ya ka fa teng.
sec-error-ocsp-try-server-later = Sefara ya OCSP e gakolola gore o leke gape moragonyana.
sec-error-ocsp-request-needs-sig = Sefara ya OCSP e kopa tshaeno mo kopong e.
sec-error-ocsp-unauthorized-request = Sefara ya OCSP e ganne kopo e ka e sa letlelesega.
sec-error-ocsp-unknown-response-status = Sefara ya OCSP e bositse seemo se se sa lemogiweng.
sec-error-ocsp-unknown-cert = Sefara ya OCSP ga e na seemo ka setifikeiti.
sec-error-ocsp-not-enabled = O tshwanetse o kgontshe OCSP pele o diragatsa tiro e.
sec-error-ocsp-no-default-responder = O tswanetse o rulaganye thulaganyetsoruri ya setsebogi sa OCSP pele o diragatsa tiro e.
sec-error-ocsp-malformed-response = Karabo gotswa mo sefareng ya OCSP e senyegile kgotsa ga e bopiwa sentle.
sec-error-ocsp-unauthorized-response = Mo saeni wa karabo ya OCSP ga a letlelesega go neela seemo ka setifikeiti se.
sec-error-ocsp-future-response = Karabo ya OCSP ga e se e rurifadiwe (e tsentse letsatsi mo bokamosong).
sec-error-ocsp-old-response = Karabo ya OCSP e tsentse tshedimosetso e kgologolo go ka dirisiwa.
sec-error-digest-not-found = CMS kgotsa PKCS#7 Digest ga e a bonwa mo molaetseng o saenilweng.
sec-error-unsupported-message-type = Mofuta wa molaetsa wa CMS kgotsa PKCS#7 ga o a tshegediwa.
sec-error-module-stuck = Mojulo wa PKCS#11 ga o a kgonwa go tlosiwa ka gore o santse e dirisiwa.
sec-error-bad-template = Ga e ka ke ya khoutufatsolola tshedimosetso ya ASN.1. Thempoleite kgethilweng ga e a rurifadiwa.
sec-error-crl-not-found = Ga gona CRL e panang e bonweng.
sec-error-reused-issuer-and-serial = O leka go romelateng cert le moneedi o ntseng e le ene/popo jaaka cert e ntseng e le teng, mme e sa tshwaneng le cert.
sec-error-busy = NSS ga e ka ke ya tima. Dingwe di santse di dirisiwa.
sec-error-extra-input = Molaetsa o khoutufaditsweng wa DER o tsentse tshedimosetso e ntsi e sa dirisiweng.
sec-error-unsupported-elliptic-curve = Elliptic curve ga e a tshegediwa.
sec-error-unsupported-ec-point-form = Foromo ya Elliptic curve point ga e a tshegediwa.
sec-error-unrecognized-oid = Setlhaodisa sa dilo ga se lemotshege.
sec-error-ocsp-invalid-signing-cert = Tshaeno ya setifikeiti sa OCSP sga e a rurifadiwa mo karabo ya OCSP.
sec-error-revoked-certificate-crl = Setifikeiti se tlositswe mo lenaaneng le le dirololang setifikeiti sa moneedi.
sec-error-revoked-certificate-ocsp = Setsibogi sa OCSP sa Moneedi se bega fa setifikeiti se tlositswe.
sec-error-crl-invalid-version = Lenaane le le dirololang Setifikeiti sa Moneedi le na le mofuta wa dinomore o sa itsheweng.
sec-error-crl-v1-critical-extension = Lenaane le le Dirololang Setifikeiti sa Moneedi sa V1 se na le mogatlanafaele o botlhokwa.
sec-error-crl-unknown-critical-extension = Lenaane le le Dirololang Setifikeiti sa Moneedi sa V2 se na le mogatlanafaele o botlhokwa.
sec-error-unknown-object-type = Mofuta wa sengwe se se sa itseweng o supilwe.
sec-error-incompatible-pkcs11 = Selaodi sa PKCS#11 se tlontlolola spec ka tsela e sa tsamaisanyeng.
sec-error-no-event = Ga gona lenaane la tiragalo le le sha le le rebotsweng ka nako e.
sec-error-crl-already-exists = CRL e ntse e le teng.
sec-error-not-initialized = NSS ga e a baakanyetsa tiriso.
sec-error-token-not-logged-in = Tiriso e padile ka gore taetsi ya PKCS#11 ga e a tsena.
sec-error-ocsp-responder-cert-invalid = Setifikeiti sa Setsibogi sa OCSP se se rulagantsweng ga se a rurifadiwa.
sec-error-ocsp-bad-signature = Tsibogo ya OCSP e na le tshaeno e sa rurifadiwang.
sec-error-out-of-search-limits = Pheneno ya netefatso ya Cert e feletswe ke seelo sa patlo.
sec-error-invalid-policy-mapping = Tswaraganyo ya melao e tshotse molao mongwe le mongwe.
sec-error-policy-validation-failed = Chaene ya Cert e palelwa ke go netefatsa molao.
sec-error-unknown-aia-location-type = Lefelo le mofuta o sa itseweng mo mogatlanafaele wa cert AIA
sec-error-bad-http-response = Sefara e busitse karabo e sa siamang ya HTTP
sec-error-bad-ldap-response = Sefara e busitse karabo e sa siamang ya LDAP
sec-error-failed-to-encode-data = Go palegile go khoutufatsa tshedimosetso ka khoutufatsi ya ASN1
sec-error-bad-info-access-location = Tetlelesego ya lefelo la Tshedimosetso e sa siama mo mogatlanafaele wa cert
sec-error-libpkix-internal = Phoso ya moteng ya Libpkix e diragetse fa cert se netefadiwa.
sec-error-pkcs11-general-error = PKCS#11 mojulo o busitse CKR_GENERAL_ERROR, o supa fa phoso e ka se keng ya busetswa mo seemo se se siameng e diragetse.
sec-error-pkcs11-device-error = Mojulo wa PKCS#11 o busitse CKR_DEVICE_ERROR, o supa fa bothata bo diragetse ka taetsi kgotsa kgotsa lenaane.
sec-error-bad-info-access-method = Tshedimosetso ya mofuta wa tetlelesego o sa itsiweng mo mogatlanafaeleng wa setifikeiti.
sec-error-crl-import-failed = Phoso fa go lekwa go romelateng CRL.
sec-error-expired-password = Khunololamoraba ga e sa tlhole e dira.
sec-error-locked-password = Khunololamoraba e kganelakwalo.
sec-error-unknown-pkcs11-error = Phoso e sa itsiweng ya PKCS#11.
sec-error-bad-crl-dp-url = URL e sa rurifadiwang kgotsa e sa tshegediweng mo leineng la thomelelo ntlha la CRL.
sec-error-cert-signature-algorithm-disabled = Setifikeiti se saenilwe ka tiriso tshaeno ya bothatatharabololo e sa direng ka gore ga e a sireletsega.
