<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Сирэйи хачайдыыр сатаммата">
<!ENTITY retry.label "Хатылаан көр">


<!-- Specific error messages -->


<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY fileNotFound.longDesc "<ul> <li>Билэ аата сөпкө суруллубутун, регистрын, атын алҕастар баалларын көр.</li> <li>Баҕар билэ аата уларыйбыта, эбэтэр билэ сотуллубута дуу, көһөрүллүбүтэ дуу буолуо.</li> </ul>">



<!ENTITY generic.longDesc "<p>&brandShortName; бу сирэйи тоҕо эрэ кыайан хачайдаабата.</p>">




<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>Көрдөнүллүбүт дөкүмүөн кэшкэ суох &brandShortName;.</p><ul><li>Куттал суоһаабатын диэн &brandShortName; аптамаатынан хос көрдөөбөт.</li><li>Дөкүмүөнү хат көрдүүргэ «Хат хачайдаа» диэни баттаа.</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul> <li>Ситимнэһэн сирэйгэ киирэргэ &quot;Хатылаан көр&quot; диэни баттаа.</li> </ul> ">

<!ENTITY contentEncodingError.longDesc "<ul> <li>Бука диэн ситим-сир иччитигэр тахсаҥҥын бу туһунан эт.</li> </ul>">

<!ENTITY unsafeContentType.longDesc "<ul> <li>Бука диэн ситим-сир иччитигэр тахсан бу туһунан эт.</li> </ul>">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Бу аадырыһы арыйарга баҕар туспа бырагыраамманы туруорар наада буолуо.</li> </ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Прокси-сиэрбэр туруорууларын көр, сөптөөҕүн тургут.</li> <li>Дьаһабылга тахсан прокси-сиэрбэр үлэлиирин ыйыт.</li> </ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Прокси-сиэрбэр туруорууларын тургут.</li> <li>Көмпүүтэр ситимин тургут.</li> <li>Көмпүүтэриҥ эбэтэр ситимиҥ көмүскүүр экрааннаах эбэтэр прокси-сиэрбэр нөҥүө холбоһор буоллаҕына &brandShortName; интэриниэккэ тахсара көҥүллэммитин көр.</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>Маннык кыһалҕа кууканыараардахха эбэтэр ылары боптоххо тахсыан сөп.</li> </ul>">

<!ENTITY unknownSocketType.longDesc "<ul> <li>Көмпүүтэргэр «Тус көмүскүүр тэрил (PSM)» турарын тургут.</li> <li>Баҕар субу сиэрбэр конфигурациятыттан тахсыбыта буолуо.</li> </ul>">



<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY sharedLongDesc "<ul> <li>Ситим-сир быстах кэмҥэ арахсыбыт эбэтэр наһаа элбэх киһи киирэн тохтоон турар. Тохтуу түһэн баран хат холбоон көрөөр.</li> <li>Биир да сирэй хачайдаммат буоллаҕына интэриниэккин тургут.</li> <li>Көмпүүтэриҥ эбэтэр ситимиҥ көмүскүүр экрааннаах эбэтэр прокси нөҥүө холбонор буоллаҕына  &brandShortName; интэриниэккэ тахсара көҥүллэмитин көр.</li> </ul>">

<!ENTITY cspBlocked.longDesc "<p>&brandShortName;  бу сирэйи көрөрү хааччахтаата, тоҕо диэтэххэ бу сирэй иһинээҕитэ куттал суох буолуутун политикатын кытта сөп түбэһиспэт.</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p>Көрөөрү гыммыт сирэйиҥ сатаан хачайдаммата, тоҕо диэтэххэ биэрии кэмигэр туох эрэ алҕас таҕыста.</p><ul><li>Ситим-сир бас билээччитигэр тахсан, бука диэн, бу туһунан кэпсээ эрэ.</li></ul>">



<!ENTITY remoteXUL.longDesc "<p><ul><li>Ситим-сир бас билээччитигэр тахсан, бука диэн, бу туһунан кэпсээ эрэ.</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->





<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->


