<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Nhlayiseko wa hungu">
<!ENTITY signatureCert.label "Languta nsayino wa xitifiketi">
<!ENTITY encryptionCert.label "Languta ntsariso wa xitifiketi">

<!ENTITY signer.name "Sayiniwile hi:">
<!ENTITY recipient.name "Tsaleriwile:">
<!ENTITY email.address "Adirese ya Imeyili:">
<!ENTITY issuer.name "Xitifiketi xi humesiwile hi:">

