# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Uddit
    .accesskey = U
places-open-all-in-tabs =
    .label = Uddit Fof e Tabbe
    .accesskey = U
places-view =
    .label = Hollir
    .accesskey = i
places-by-date =
    .label = Leemto Ñalngu
    .accesskey = l
places-by-site =
    .label = Leemto Lowre
    .accesskey = L
places-by-most-visited =
    .label = Leemto Ɓurɗo Yilleede
    .accesskey = Y
places-by-last-visited =
    .label = Leemto Jillaaɗo Sakket
    .accesskey = J
places-by-day-and-site =
    .label = Leemto Ñalngu e Lowre
    .accesskey = g
places-history-search =
    .placeholder = Yiylo aslol
places-history =
    .aria-label = Aslol
places-bookmarks-search =
    .placeholder = Yiylo maantore
places-delete-domain-data =
    .label = Faalkiso Ndee Lowre
    .accesskey = F
places-sortby-name =
    .label = Leemtir Innde
    .accesskey = r
places-library =
    .title = Deftordu
    .style = width:700px; height:500px;
places-organize-button =
    .label = Yuɓɓitin
    .tooltiptext = Yuɓɓitin maantore maa
    .accesskey = Y
places-organize-button-mac =
    .label = Yuɓɓitin
    .tooltiptext = Yuɓɓitin maantore maa
places-file-close =
    .label = Uddu
    .accesskey = U
places-cmd-close =
    .key = w
places-view-button =
    .label = Jiyte
    .tooltiptext = Waylu jiytol maa
    .accesskey = J
places-view-button-mac =
    .label = Jiyte
    .tooltiptext = Waylu jiytol maa
places-view-menu-columns =
    .label = Hollu Dari
    .accesskey = D
places-view-menu-sort =
    .label = Leemto
    .accesskey = L
places-view-sort-unsorted =
    .label = Leemtaaaka
    .accesskey = L
places-view-sort-ascending =
    .label = Deggondiral leemto A > Z
    .accesskey = A
places-view-sort-descending =
    .label = Deggondiral leemto Z > A
    .accesskey = Z
places-maintenance-button =
    .label = Jiggo e Ndannditaa
    .tooltiptext = Jiggo e ndannditaa maantore maa
    .accesskey = J
places-maintenance-button-mac =
    .label = Jiggo e Ndannditaa
    .tooltiptext = Jiggo e ndannditaa maantore maa
places-cmd-backup =
    .label = Danndito…
    .accesskey = D
places-cmd-restore =
    .label = Artir
    .accesskey = A
places-cmd-restore-from-file =
    .label = Labo Fiilde…
    .accesskey = L
places-import-bookmarks-from-html =
    .label = Jiggo Maantore iwɗe e HTML…
    .accesskey = J
places-export-bookmarks-to-html =
    .label = Jiggito Maantore to HTML…
    .accesskey = g
places-import-other-browser =
    .label = Jiggito Keɓe iwde e Wanngorde Woɗnde…
    .accesskey = W
places-view-sort-col-name =
    .label = Innde
places-view-sort-col-tags =
    .label = Tage
places-view-sort-col-url =
    .label = Nokkuure
places-view-sort-col-most-recent-visit =
    .label = Njillu Cakkitiingu
places-view-sort-col-visit-count =
    .label = Limoore Njillu
places-view-sort-col-date-added =
    .label = Ɓeydaa
places-view-sort-col-last-modified =
    .label = Waylaa Sakket
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Rutto
places-forward-button =
    .tooltiptext = Ɓennu
places-details-pane-select-an-item-description = Labo temre ngam yiyde e taƴtaade keeroraaɗi mum
