<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Marami pang mga kagamitan…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Ilista ang lahat ng mga tabs">

<!ENTITY tabCmd.label "Bagong Tab">
<!ENTITY openFileCmd.label "Magbukas ng file…">
<!ENTITY printCmd.label "I-print...">

<!ENTITY menubarCmd.label "Menu Bar">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigation">

<!ENTITY fullScreenCmd.label "Buong Screen">

<!ENTITY pictureInPictureHideToggle.label "Itago ang Toggle para sa Picture-in-Picture">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Mag-sign in sa &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Magpadala agad ng tab sa device na naka-sign in ka.">

<!ENTITY printButton.label            "I-print">
<!ENTITY printButton.tooltip          "I-limbag ang pahina na ito">

<!ENTITY searchItem.title             "Hanapin">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Home">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; Home Page">

<!ENTITY historyButton.label            "Kasaysayan">

<!ENTITY downloads.label              "Mga Download">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Mga Download">

<!ENTITY webDeveloperMenu.label       "Web Developer">

<!ENTITY newNavigatorCmd.label        "Bagong Window">
<!ENTITY newPrivateWindow.label     "Bagong Private Window">

<!ENTITY editMenu.label         "Edit">
<!ENTITY preferencesCmd2.label       "Mga pagpipilian">
<!ENTITY preferencesCmdUnix.label       "Mga Kagustuhan">
<!ENTITY logins.label                           "Mga Login at Password">

<!ENTITY overflowCustomizeToolbar.label       "I-customize ang Toolbar...">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Kasaysayan">

<!ENTITY appMenuHelp.label "Tulong">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Walang bukas na tabs">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Magpakita ng higit pang mga tab mula sa device na ito">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Ipakita ang Lahat">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Ipakita ang lahat ng mga tab mula sa device na ito">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Buksan ang pag-sync ng tab upang makita ang listahan ng mga tab mula sa iba mo pang mga device.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Gusto mong makita ang iyong mga tab mula sa iba pang mga device dito?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Buksan ang Mga Kagustuhan sa Pag-sync">
<!ENTITY appMenuRemoteTabs.welcome.label "Tingnan ang listahan ng mga tab mula sa iba mong mga device.">
<!ENTITY appMenuRemoteTabs.unverified.label "Ang iyong account ay kailangang ma-verify.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Magkonekta ng Isa Pang Device">

<!ENTITY customizeMenu.addToToolbar.label "Ilagay sa Toolbar">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "I-dagdag sa Overflow Menu">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "I-unpin mula sa Overflow Menu">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "Magdagdag ng Higit pang Mga Item...">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Higit pa">

<!ENTITY contentSearchSubmit.tooltip  "Isumite ang hinahanap">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Hanapin">
<!ENTITY searchIcon.tooltip           "Hanapin">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!ENTITY fullZoom.label                 "i-Zoom">

<!ENTITY sidebarCloseButton.tooltip     "Isara ang sidebar ">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Baguhin ang mga Kagustuhan para sa Pop-up Blocker…">
<!ENTITY editPopupSettings.label "Baguhin ang mga Opsyon sa Pop-up Blocker…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Hanapin sa Pahinang Ito…">

<!ENTITY spellAddDictionaries.label "Ilagay sa Diksyonaryo...">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Mga tab ng browser">


<!ENTITY uiTour.infoPanel.close "Isarado">

<!ENTITY panicButton.thankyou.msg1                "Ang mga nakaraan mong kasaysayan ay sadyang natanggal na.">
<!ENTITY panicButton.thankyou.msg2                "Ligtas na pag-browse!">
<!ENTITY panicButton.thankyou.buttonlabel         "Salamat!">

<!ENTITY sendToDevice.syncNotReady.label "Nag-sysync ng Devices…">

<!ENTITY libraryButton.tooltip "Tingnan ang kasaysayan, naka-save na mga bookmark, at iba pa">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Naka-enable ang mga Accessibility Feature">
