<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY addressbookPicker.label "Puku ya Diaterese:">
<!ENTITY SearchNameOrEmail.label "Leina goba Eposo">

<!ENTITY addtoToFieldMenu.label "Lokela go Go lefelo">
<!ENTITY addtoCcFieldMenu.label "Lokela go lefelo la Cc">
<!ENTITY addtoBccFieldMenu.label "Lokela go lefelo la Bcc">

<!ENTITY toButton.label "Lokela go Go ya go:">
<!ENTITY ccButton.label "Lokela go Cc:">

