<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Title -->

<!-- Labels -->
<!ENTITY addToAddressBook.label "Lokela go: ">

<!ENTITY addToAddressBook.accesskey "L">
<!ENTITY ListName.label "Leina la Lenaneo: ">
<!ENTITY ListName.accesskey "L">
<!ENTITY ListNickName.label "Lenaneo Maina a dikwero: ">
<!ENTITY ListNickName.accesskey "M">
<!ENTITY ListDescription.label "Tlhaloso: ">
<!ENTITY ListDescription.accesskey "h">

<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label "Thaepa diaterese tša eposo go di hlakanyetša go lenaneo la diaterese:">
<!ENTITY UpButton.label "Šuthišetša Godimo">
<!ENTITY DownButton.label "Šuthišetša Fase">
<!-- Access Keys -->

