<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Vēstules drošība">
<!ENTITY signatureCert.label "Skatīt paraksta sertifikātu">
<!ENTITY encryptionCert.label "Skatīt šifrēšanas sertifikātu">

<!ENTITY signer.name "Parakstījis:">
<!ENTITY recipient.name "Šifrēts priekš:">
<!ENTITY email.address "Epasta adrese:">
<!ENTITY issuer.name "Sertifikātu izsniedzis:">

<!-- LOCALIZATION NOTE(SMIME.label): This a name for a technical standard. You should not translate it, but if applicable, you may write it using localized characters. -->
<!ENTITY SMIME.label "S/MIME">
