# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Itunganyarupapuro
custom-prompt-title = Kuboneza...
custom-prompt-prompt = Kwinjiza inyandiko y'umutwempangano/imperampangano
format-group-label =
    .value = Imiterere
orientation-label =
    .value = Icyerekezo:
landscape =
    .label = Ntambike
    .accesskey = b
options-group-label =
    .value = Amahitamo
margin-group-label-inches =
    .value = Marije (inshi)
margin-group-label-metric =
    .value = Marije (milimetero)
hf-center-label =
    .value = Hagati:
header-left-tip =
    .tooltiptext = Umutwe ibumoso
header-center-tip =
    .tooltiptext = Umutwe hagati
header-right-tip =
    .tooltiptext = Umutwe iburyo
footer-left-tip =
    .tooltiptext = Imperampangano ibumoso
footer-center-tip =
    .tooltiptext = Imperampangano hagati
footer-right-tip =
    .tooltiptext = Imperampangano iburyo
hf-blank =
    .label = --ahatanditseho--
hf-title =
    .label = Umutwe
hf-url =
    .label = URL
hf-date-and-time =
    .label = Itariki/Igihe
hf-page =
    .label = Paji#
hf-page-and-total =
    .label = Paji # ya #
hf-custom =
    .label = Kuboneza...
print-preview-window =
    .title = Igaragazambere ry'Ibicapwa
print-title =
    .value = Umutwe:
print-preparing =
    .value = Irimo gutegura...
print-progress =
    .value = Aho bigeze:
print-window =
    .title = Icapa
print-complete =
    .value = Gucapa Byarangiye.

dialog-cancel-label = Kureka
dialog-close-label = Gufunga
