# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = پیج سیٹ اپ
custom-prompt-title = كسٹم...
custom-prompt-prompt = پنن كسٹم ہیریوم / بنیوم مواد كریو دئخل
basic-tab =
    .label = فارمیٹ& اوپشن{ " " }
advanced-tab =
    .label = مارجن & ہیڈر یا فوٹر
format-group-label =
    .value = فارمیٹ
orientation-label =
    .value = رخ بندی:
portrait =
    .label = پورٹریٹ
    .accesskey = P
landscape =
    .label = لینڈ سکیپ
    .accesskey = L
scale =
    .label = سکیل:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = ۔پرنٹ رینجس سعتھ كریو   صفحہ موزوں{ " " }
    .accesskey = W
options-group-label =
    .value = آپشنس{ "  " }
print-bg =
    .label = پرینٹ & بیک گراوپنڈ ( رنگ & اِمیج)
    .accesskey = B
margin-group-label-inches =
    .value = خاش (انچس)
margin-group-label-metric =
    .value = خاش (میلی میٹرس)
margin-top =
    .value = ہ۪یور:
    .accesskey = T
margin-top-invisible =
    .value = ہ۪یور:
margin-bottom =
    .value = تلئكنئ:
    .accesskey = B
margin-bottom-invisible =
    .value = تلئكنئ:
margin-left =
    .value = كھوفُر:
    .accesskey = L
margin-left-invisible =
    .value = كھوفُر:
margin-right =
    .value = دَچھُن:
    .accesskey = R
margin-right-invisible =
    .value = دَچھُن:
header-footer-label =
    .value = ہیڈر  &فوٹر
hf-left-label =
    .value = كھوفُر:
hf-center-label =
    .value = مرکز:
hf-right-label =
    .value = دَچھُن:
header-left-tip =
    .tooltiptext = صفحہك  پ۪یٹھم حصئ كھوفر
header-center-tip =
    .tooltiptext = صفحہك  پ۪یٹھم حصئ  منزس
header-right-tip =
    .tooltiptext = صفحہك پ۪یٹھم حصئ دَچُھن
footer-left-tip =
    .tooltiptext = صفحُك دامن كھوفر
footer-center-tip =
    .tooltiptext = صفحُك دامن منزس
footer-right-tip =
    .tooltiptext = صفحُك دامن  دَچھُن
hf-blank =
    .label = --خئلی--
hf-title =
    .label = عنوان{ " " }
hf-url =
    .label = URL
hf-date-and-time =
    .label = { " " }تئریخ/ وقتھ
hf-page =
    .label = صفحہ #
hf-page-and-total =
    .label = صفحہ  # اُك #
hf-custom =
    .label = كسٹم...
print-preview-window =
    .title = پیش منظر  چھپآویو
print-title =
    .value = عنوان:
print-preparing =
    .value = تیٲری كران...
print-progress =
    .value = ترقی:
print-window =
    .title = پرینٹینگ
print-complete =
    .value = پرینٹینگ چِھ مُکمل۔

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = منسوخ
dialog-close-label = بند
