# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Opmaachen
    .accesskey = O
places-by-date =
    .label = No Datum
    .accesskey = D
places-by-site =
    .label = No Site
    .accesskey = S
places-history =
    .aria-label = Historique
places-library =
    .title = Bibliothéik
    .style = width:700px; height:500px;
places-organize-button =
    .label = Organiséieren
    .tooltiptext = Organiséier Deng Lieszeechen
    .accesskey = O
places-organize-button-mac =
    .label = Organiséieren
    .tooltiptext = Organiséier Deng Lieszeechen
places-file-close =
    .label = Zoumaachen
    .accesskey = C
places-cmd-close =
    .key = w
places-view-menu-columns =
    .label = Kolonne weisen
    .accesskey = C
places-view-menu-sort =
    .label = Zortéieren
    .accesskey = S
places-view-sort-unsorted =
    .label = Net zortéiert
    .accesskey = U
places-view-sort-ascending =
    .label = A > Z Zortéierschlëssel
    .accesskey = A
places-view-sort-descending =
    .label = Z > A Zortéierschlëssel
    .accesskey = Z
places-import-bookmarks-from-html =
    .label = Lieszeechen am HTML Format importéieren…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = Lieszeechen am HTML Format exportéieren…
    .accesskey = E
places-view-sort-col-name =
    .label = Numm
places-view-sort-col-last-modified =
    .label = Zulescht geännert
