<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "HTML pasta jautājums">

<!ENTITY recipient.label "Daži no adresātiem nav norādījuši, ka var saņemt HTML pastu.">

<!ENTITY question.label "Vai vēlaties pārvērst ziņojumu par vienkāršu tekstu vai tomēr nosūtīt to HTML formātā?">

<!ENTITY plainTextAndHtml.label "Sūtīt vienkāršā tekstā un HTML">
<!ENTITY plainTextAndHtml.accesskey "S">
<!ENTITY plainTextOnly.label "Sūtīt tikai teksta veidā">
<!ENTITY plainTextOnly.accesskey "t">
<!ENTITY htmlOnly.label "Sūtīt tikai HTML">
<!ENTITY htmlOnly.accesskey "H">

<!ENTITY send.label "Sūtīt">
<!ENTITY send.accesskey "S">
