<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Krāsa">
<!ENTITY lastPickedColor.label "Pēdējā izvēlētā krāsa">
<!ENTITY lastPickedColor.accessKey "P">
<!ENTITY chooseColor1.label "Izvēlieties krāsu:">
<!ENTITY chooseColor2.label "Ievadiet HTML krāsu virkni">
<!ENTITY chooseColor2.accessKey "H">
<!ENTITY setColorExample.label "(piemēram: &quot;#0000ff&quot; vai &quot;blue&quot;):">
<!ENTITY default.label "Noklusētā">
<!ENTITY default.accessKey "N">
<!ENTITY palette.label "Palete:">
<!ENTITY standardPalette.label "Standarta">
<!ENTITY webPalette.label "Visas tīmekļa krāsas">
<!ENTITY background.label "Fons:">
<!ENTITY background.accessKey "F">
<!ENTITY table.label "Tabula">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Šūna(s)">
<!ENTITY cell.accessKey "S">
