<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Lapas krāsas un fons">
<!ENTITY pageColors.label "Lapas krāsas">
<!ENTITY defaultColorsRadio.label "Lasītāja noklusētās krāsas (lapā krāsas neiestatīt)">
<!ENTITY defaultColorsRadio.accessKey "L">
<!ENTITY defaultColorsRadio.tooltip "Izmantot krāsas iestatījumus tikai no skatītāja (lasītāja) pārlūka krāsām">
<!ENTITY customColorsRadio.label "Lietot pielāgotas krāsas:">
<!ENTITY customColorsRadio.accessKey "p">
<!ENTITY customColorsRadio.tooltip "Šie krāsu iestatījumi ignorē skatītāja pārlūka iestatījumus">

<!ENTITY normalText.label "Parasts teksts">
<!ENTITY normalText.accessKey "P">
<!ENTITY linkText.label "Saites teksts">
<!ENTITY linkText.accessKey "S">
<!ENTITY activeLinkText.label "Aktīvās saites teksts">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "Apmeklētās saites teksts">
<!ENTITY visitedLinkText.accessKey "p">
<!ENTITY background.label "Fons:">
<!ENTITY background.accessKey "F">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Fona attēls:">
<!ENTITY backgroundImage.accessKey "a">
<!ENTITY backgroundImage.tooltip "Izmantot attēla failu kā fonu jūsu lapai">
<!ENTITY backgroundImage.shortenedDataURI "Saīsināts datu URI (kopēšana ievietos pilno URI starpliktuvē)">
