<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- Edit menu items -->
<!ENTITY pasteNoFormatting.label "Ievietot bez formatēšanas">
<!ENTITY pasteNoFormatting.accesskey "I">
<!ENTITY pasteNoFormatting.key "V">
<!ENTITY pasteAsQuotationCmd.label "Ievietot kā citātu">
<!ENTITY pasteAsQuotationCmd.accesskey "c">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Ievietot">
<!ENTITY insertMenu.accesskey "I">
<!ENTITY insertLinkCmd2.label "Saite…">
<!ENTITY insertLinkCmd2.accesskey "S">
<!ENTITY insertLinkCmd2.key "K">
<!ENTITY insertAnchorCmd.label "Nosaukts enkurs…">
<!ENTITY insertAnchorCmd.accesskey "N">
<!ENTITY insertImageCmd.label "Attēls…">
<!ENTITY insertImageCmd.accesskey "A">
<!ENTITY insertHLineCmd.label "Horizontāla līnija">
<!ENTITY insertHLineCmd.accesskey "l">
<!ENTITY insertTableCmd.label "Tabula...">
<!ENTITY insertTableCmd.accesskey "T">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertMathCmd.label "Formula…">
<!ENTITY insertMathCmd.accesskey "F">
<!ENTITY insertCharsCmd.label "Rakstzīmes un simboli…">
<!ENTITY insertCharsCmd.accesskey "R">
<!ENTITY insertBreakAllCmd.label "Pārtraukt zem attēla(iem)">
<!ENTITY insertBreakAllCmd.accesskey "p">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label "Izveidot saiti…">
<!ENTITY createLinkCmd.accesskey "I">
<!ENTITY editLinkCmd.label "Rediģēt saiti Jaunā salicējā">
<!ENTITY editLinkCmd.accesskey "R">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Izvēlieties fontu">
<!ENTITY fontfaceMenu.label "Fonts">
<!ENTITY fontfaceMenu.accesskey "F">
<!ENTITY fontVarWidth.label "Dažāds platums">
<!ENTITY fontVarWidth.accesskey "D">
<!ENTITY fontFixedWidth.label "Vienāds platums">
<!ENTITY fontFixedWidth.accesskey "V">
<!ENTITY fontFixedWidth.key "V">
<!ENTITY fontHelvetica.label "Helvetica, Arial">
<!ENTITY fontHelvetica.accesskey "h">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontTimes.accesskey "T">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontCourier.accesskey "C">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Izvēlieties fonta izmēru">
<!ENTITY decreaseFontSize.label "Mazāks">
<!ENTITY decreaseFontSize.accesskey "m">
<!ENTITY decrementFontSize.key "&lt;">
<!ENTITY decrementFontSize.key2 ","> <!-- < is above this key on many keyboards -->
<!ENTITY increaseFontSize.label "Lielāks">
<!ENTITY increaseFontSize.accesskey "l">
<!ENTITY incrementFontSize.key "&gt;">
<!ENTITY incrementFontSize.key2 "."> <!-- > is above this key on many keyboards -->

<!ENTITY fontSizeMenu.label "Izmērs">
<!ENTITY fontSizeMenu.accesskey "z">
<!ENTITY size-tinyCmd.label "Sīks">
<!ENTITY size-tinyCmd.accesskey "S">
<!ENTITY size-smallCmd.label "Mazs">
<!ENTITY size-smallCmd.accesskey "s">
<!ENTITY size-mediumCmd.label "Vidējs">
<!ENTITY size-mediumCmd.accesskey "V">
<!ENTITY size-largeCmd.label "Liels">
<!ENTITY size-largeCmd.accesskey "L">
<!ENTITY size-extraLargeCmd.label "Ļoti liels">
<!ENTITY size-extraLargeCmd.accesskey "o">
<!ENTITY size-hugeCmd.label "Milzīgs">
<!ENTITY size-hugeCmd.accesskey "M">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Teksta stils">
<!ENTITY fontStyleMenu.accesskey "T">
<!ENTITY styleBoldCmd.label "Treknraksts">
<!ENTITY styleBoldCmd.accesskey "T">
<!ENTITY styleBoldCmd.key "B">
<!ENTITY styleItalicCmd.label "Kursīvs">
<!ENTITY styleItalicCmd.accesskey "K">
<!ENTITY styleItalicCmd.key "I">
<!ENTITY styleUnderlineCmd.label "Pasvītrot">
<!ENTITY styleUnderlineCmd.accesskey "P">
<!ENTITY styleUnderlineCmd.key "U">
<!ENTITY styleStrikeThruCmd.label "Pārsvītrots">
<!ENTITY styleStrikeThruCmd.accesskey "p">
<!ENTITY styleSuperscriptCmd.label "Augšraksts">
<!ENTITY styleSuperscriptCmd.accesskey "g">
<!ENTITY styleSubscriptCmd.label "Apakšraksts">
<!ENTITY styleSubscriptCmd.accesskey "p">
<!ENTITY styleNonbreakingCmd.label "Nepārtraukts">
<!ENTITY styleNonbreakingCmd.accesskey "N">
<!ENTITY styleEm.label "Izcēlums">
<!ENTITY styleEm.accesskey "I">
<!ENTITY styleStrong.label "Stiprāks izcēlums">
<!ENTITY styleStrong.accesskey "s">
<!ENTITY styleCite.label "Citāts">
<!ENTITY styleCite.accesskey "C">
<!ENTITY styleAbbr.label "Saīsinājums">
<!ENTITY styleAbbr.accesskey "S">
<!ENTITY styleAcronym.label "Akronīms">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "Kods">
<!ENTITY styleCode.accesskey "k">
<!ENTITY styleSamp.label "Izvades paraugs">
<!ENTITY styleSamp.accesskey "p">
<!ENTITY styleVar.label "Dažāds">
<!ENTITY styleVar.accesskey "D">

<!ENTITY formatFontColor.label "Teksta krāsa…">
<!ENTITY formatFontColor.accesskey "T">
<!ENTITY tableOrCellColor.label "Tabulas vai šūnas fona krāsa…">
<!ENTITY tableOrCellColor.accesskey "T">

<!ENTITY formatRemoveStyles.key "Y">
<!ENTITY formatRemoveLinks.key "K">
<!ENTITY formatRemoveNamedAnchors.label "Noņemt nosauktos enkurus">
<!ENTITY formatRemoveNamedAnchors.accesskey "N">
<!ENTITY formatRemoveNamedAnchors2.key "R">

<!ENTITY paragraphMenu.label "Rindkopa">
<!ENTITY paragraphMenu.accesskey "R">
<!ENTITY paragraphParagraphCmd.label "Rindkopa">
<!ENTITY paragraphParagraphCmd.accesskey "R">
<!ENTITY heading1Cmd.label "Virsraksts 1">
<!ENTITY heading1Cmd.accesskey "1">
<!ENTITY heading2Cmd.label "Virsraksts 2">
<!ENTITY heading2Cmd.accesskey "2">
<!ENTITY heading3Cmd.label "Virsraksts 3">
<!ENTITY heading3Cmd.accesskey "3">
<!ENTITY heading4Cmd.label "Virsraksts 4">
<!ENTITY heading4Cmd.accesskey "4">
<!ENTITY heading5Cmd.label "Virsraksts 5">
<!ENTITY heading5Cmd.accesskey "5">
<!ENTITY heading6Cmd.label "Virsraksts 6">
<!ENTITY heading6Cmd.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Adrese">
<!ENTITY paragraphAddressCmd.accesskey "A">
<!ENTITY paragraphPreformatCmd.label "Priekšformatēts">
<!ENTITY paragraphPreformatCmd.accesskey "p">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "Saraksts">
<!ENTITY formatlistMenu.accesskey "S">
<!ENTITY noneCmd.label "Nekas">
<!ENTITY noneCmd.accesskey "N">
<!ENTITY listBulletCmd.label "Aizzīmēts">
<!ENTITY listBulletCmd.accesskey "A">
<!ENTITY listNumberedCmd.label "Numurēts">
<!ENTITY listNumberedCmd.accesskey "m">
<!ENTITY listTermCmd.label "Termins">
<!ENTITY listTermCmd.accesskey "T">
<!ENTITY listDefinitionCmd.label "Definīcija">
<!ENTITY listDefinitionCmd.accesskey "D">
<!ENTITY listPropsCmd.label "Parādīt īpašības…">
<!ENTITY listPropsCmd.accesskey "P">

<!ENTITY ParagraphSelect.tooltip "Izvēlieties rindkopas formātu">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Pamatteksts">
<!ENTITY bodyTextCmd.accesskey "T">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Līdzināt">
<!ENTITY alignMenu.accesskey "L">
<!ENTITY alignLeft.label "Pa kreisi">
<!ENTITY alignLeft.accesskey "k">
<!ENTITY alignLeft.tooltip "Līdzināt pa kreisi">
<!ENTITY alignCenter.label "Centrēt">
<!ENTITY alignCenter.accesskey "C">
<!ENTITY alignCenter.tooltip "Līdzināt ap centru">
<!ENTITY alignRight.label "Pa labi">
<!ENTITY alignRight.accesskey "l">
<!ENTITY alignRight.tooltip "Līdzināt pa labi">
<!ENTITY alignJustify.label "Taisnot">
<!ENTITY alignJustify.accesskey "T">
<!ENTITY alignJustify.tooltip "Līdzināt taisnoti">

<!ENTITY increaseIndent.label "Palielināt atkāpi">
<!ENTITY increaseIndent.accesskey "P">
<!ENTITY increaseIndent.key "]">
<!ENTITY decreaseIndent.label "Samazināt atkāpi">
<!ENTITY decreaseIndent.accesskey "S">
<!ENTITY decreaseIndent.key "[">

<!ENTITY colorsAndBackground.label "Lapas krāsas un fons…">
<!ENTITY colorsAndBackground.accesskey "k">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Tabula">
<!ENTITY tableMenu.accesskey "T">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Atlasīt">
<!ENTITY tableSelectMenu.accesskey "A">

<!ENTITY tableSelectMenu2.label "Tabulas izvēle">
<!ENTITY tableSelectMenu2.accesskey "T">
<!ENTITY tableInsertMenu2.label "Tabulas ievietošana">
<!ENTITY tableInsertMenu2.accesskey "I">
<!ENTITY tableDeleteMenu2.label "Tabulas dzēšana">
<!ENTITY tableDeleteMenu2.accesskey "D">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Ievietot">
<!ENTITY tableInsertMenu.accesskey "I">
<!ENTITY tableTable.label "Tabula">
<!ENTITY tableTable.accesskey "T">
<!ENTITY tableRow.label "Rinda">
<!ENTITY tableRows.label "Rinda(s)">
<!ENTITY tableRow.accesskey "R">
<!ENTITY tableRowAbove.label "Rinda virs">
<!ENTITY tableRowAbove.accesskey "V">
<!ENTITY tableRowBelow.label "Rinda zem">
<!ENTITY tableRowBelow.accesskey "Z">
<!ENTITY tableColumn.label "Kolonna">
<!ENTITY tableColumns.label "Kolonna(s)">
<!ENTITY tableColumn.accesskey "o">
<!ENTITY tableColumnBefore.label "Kolonna pirms">
<!ENTITY tableColumnBefore.accesskey "p">
<!ENTITY tableColumnAfter.label "Kolonna pēc">
<!ENTITY tableColumnAfter.accesskey "c">
<!ENTITY tableCell.label "Šūna">
<!ENTITY tableCells.label "Šūna(s)">
<!ENTITY tableCell.accesskey "n">
<!ENTITY tableCellContents.label "Šūnas saturs">
<!ENTITY tableCellContents.accesskey "n">
<!ENTITY tableAllCells.label "Visas šūnas">
<!ENTITY tableAllCells.accesskey "V">
<!ENTITY tableCellBefore.label "Šūna pirms">
<!ENTITY tableCellBefore.accesskey "p">
<!ENTITY tableCellAfter.label "Šūna pēc">
<!ENTITY tableCellAfter.accesskey "c">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Dzēst">
<!ENTITY tableDeleteMenu.accesskey "D">

<!-- text for "Join Cells" is in editor.properties
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "s">
<!ENTITY tableJoinCells.accesskey "s">
<!ENTITY tableSplitCell.label "Sadalīt šūnu">
<!ENTITY tableSplitCell.accesskey "S">
<!ENTITY convertToTable.label "Izveidot tabulu no atlases">
<!ENTITY convertToTable.accesskey "I">
<!ENTITY tableProperties.label "Tabulas īpašības…">
<!ENTITY tableProperties.accesskey "T">

<!-- Toolbar-only items -->
<!ENTITY imageToolbarCmd.label "Attēls">
<!ENTITY imageToolbarCmd.tooltip "Ievietot jaunu attēlu vai mainīt atlasītā attēla īpašības">
<!ENTITY hruleToolbarCmd.label "H.Line">
<!ENTITY hruleToolbarCmd.tooltip "Ievietot horizontālu līniju vai mainīt atlasītās līnijas īpašības">
<!ENTITY tableToolbarCmd.label "Tabula">
<!ENTITY tableToolbarCmd.tooltip "Ievietot jaunu tabulu vai mainīt atlasītās tabulas īpašības">
<!ENTITY linkToolbarCmd.label "Saite">
<!ENTITY linkToolbarCmd.tooltip "Ievietot jaunu saiti vai mainīt atlasītās saites īpašības">
<!ENTITY anchorToolbarCmd.label "Enkurs">
<!ENTITY anchorToolbarCmd.tooltip "Ievietot jaunu nosaukto enkuru vai mainīt atlasītā nosauktā enkura īpašības">
<!ENTITY TextColorButton.tooltip "Izvēlieties krāsu tekstam">
<!ENTITY BackgroundColorButton.tooltip "Izvēlieties fona krāsu">

<!-- Editor toolbar -->
<!ENTITY absoluteFontSizeToolbarCmd.tooltip "Uzstādiet fonta izmēru">
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Mazāks fonta izmērs">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Lielāks fonta izmērs">
<!ENTITY boldToolbarCmd.tooltip "Treknraksts">
<!ENTITY italicToolbarCmd.tooltip "Kursīvs">
<!ENTITY underlineToolbarCmd.tooltip "Pasvītrot">
<!ENTITY bulletListToolbarCmd.tooltip "Pielietot vai noņemt saraksta aizzīmes">
<!ENTITY numberListToolbarCmd.tooltip "Pielietot vai noņemt numurējumu">
<!ENTITY outdentToolbarCmd.tooltip "Izvilkt tekstu (pārvietot pa kreisi)">
<!ENTITY indentToolbarCmd.tooltip "Ievilkt tekstu (pārvietot pa labi)">
<!ENTITY AlignPopupButton.tooltip "Izvēlieties teksta novietojumu">
<!ENTITY InsertPopupButton.tooltip "Ievietot saiti, enkuru, attēlu, horizontālu līniju vai tabulu">
<!ENTITY alignLeftButton.tooltip "Līdzināt tekstu gar kreiso piemali">
<!ENTITY alignCenterButton.tooltip "Līdzināt tekstu ap centru">
<!ENTITY alignRightButton.tooltip "Līdzināt tekstu gar labo piemali">
<!ENTITY alignJustifyButton.tooltip "Līdzināt tekstu gar kreiso un labo piemali">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label          "Ievietot">
<!ENTITY insertTOC.accesskey      "I">
<!ENTITY updateTOC.label          "Atjaunot">
<!ENTITY updateTOC.accesskey      "A">
<!ENTITY removeTOC.label          "Noņemt">
<!ENTITY removeTOC.accesskey      "N">
<!ENTITY tocMenu.label            "Satura rādītājs…">
<!ENTITY tocMenu.accesskey        "S">
