<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from EdReplace.xhtml -->

<!ENTITY replaceDialog.title "Meklēt un aizstāt">
<!ENTITY findField.label "Meklēt tekstu:">
<!ENTITY findField.accesskey "M">
<!ENTITY replaceField.label "Aizstāt ar:">
<!ENTITY replaceField.accesskey "A">
<!ENTITY caseSensitiveCheckbox.label "Atbilst precīzi">
<!ENTITY caseSensitiveCheckbox.accesskey "p">
<!ENTITY wrapCheckbox.label "Aptīt">
<!ENTITY wrapCheckbox.accesskey "t">
<!ENTITY backwardsCheckbox.label "Meklēt atpakaļ">
<!ENTITY backwardsCheckbox.accesskey "a">
<!ENTITY findNextButton.label "Meklēt nākamo">
<!ENTITY findNextButton.accesskey "n">
<!ENTITY replaceButton.label "Aizstāt">
<!ENTITY replaceButton.accesskey "A">
<!ENTITY replaceAndFindButton.label "Aizstāt un meklēt">
<!ENTITY replaceAndFindButton.accesskey "m">
<!ENTITY replaceAllButton.label "Aizstāt visu">
<!ENTITY replaceAllButton.accesskey "v">
<!ENTITY closeButton.label "Aizvērt">
<!ENTITY closeButton.accesskey "z">
