<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Pārbaudīt rakstību">

<!ENTITY misspelledWord.label "Nepareizs vārds:">
<!ENTITY wordEditField.label "Aizstāt ar:">
<!ENTITY wordEditField.accessKey "A">
<!ENTITY checkwordButton.label "Pārbaudīt vārdu">
<!ENTITY checkwordButton.accessKey "P">
<!ENTITY suggestions.label "Ieteikumi:">
<!ENTITY suggestions.accessKey "t">
<!ENTITY ignoreButton.label "Ignorēt">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "Ignorēt visus">
<!ENTITY ignoreAllButton.accessKey "v">
<!ENTITY replaceButton.label "Aizstāt">
<!ENTITY replaceButton.accessKey "A">
<!ENTITY replaceAllButton.label "Aizstāt visu">
<!ENTITY replaceAllButton.accessKey "v">
<!ENTITY stopButton.label "Apturēt">
<!ENTITY stopButton.accessKey "A">
<!ENTITY userDictionary.label "Personīgā vārdnīca:">
<!ENTITY moreDictionaries.label "Lejuplādēt citas vārdnīcas…">
<!ENTITY addToUserDictionaryButton.label "Pievienot vārdu">
<!ENTITY addToUserDictionaryButton.accessKey "P">
<!ENTITY editUserDictionaryButton.label "Rediģēt...">
<!ENTITY editUserDictionaryButton.accessKey "R">
<!ENTITY recheckButton2.label "Pārbaudīt tekstu">
<!ENTITY recheckButton2.accessKey "r">
<!ENTITY closeButton.label "Aizvērt">
<!ENTITY closeButton.accessKey "A">
<!ENTITY sendButton.label "Sūtīt">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "Valoda:">
<!ENTITY languagePopup.accessKey "V">
