<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Rakstīt: (nav tēmas)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Fails">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "Jauns">
<!ENTITY newMenu.accesskey "J">
<!ENTITY newMessage.label "Vēstule">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newContact.label "Adrešu grāmatas kontakts...">
<!ENTITY newContact.accesskey "g">
<!ENTITY attachMenu.label "Pievienot">
<!ENTITY attachMenu.accesskey "P">
<!ENTITY attachCloudCmd.label "Failsaite">
<!ENTITY attachCloudCmd.accesskey "s">
<!ENTITY attachPageCmd.label "Tīmekļa lapa…">
<!ENTITY attachPageCmd.accesskey "T">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Personīgā karte (vCard)">
<!ENTITY attachVCardCmd.accesskey "P">
<!ENTITY remindLater.label "Atgādināt vēlāk">
<!ENTITY remindLater.accesskey "v">
<!ENTITY closeCmd.label "Aizvērt">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "A">
<!ENTITY saveCmd.label "Saglabāt">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY saveAsCmd.label "Saglabāt kā">
<!ENTITY saveAsCmd.accesskey "k">
<!ENTITY saveAsFileCmd.label "Fails...">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Melnraksts">
<!ENTITY saveAsDraftCmd.accesskey "M">
<!ENTITY saveAsTemplateCmd.label "Veidne">
<!ENTITY saveAsTemplateCmd.accesskey "V">
<!ENTITY sendNowCmd.label "Sūtīt tagad">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "t">
<!ENTITY sendLaterCmd.label "Sūtīt vēlāk">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "v">
<!ENTITY printCmd.label "Drukāt…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "D">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Rediģēt">
<!ENTITY editMenu.accesskey "R">
<!ENTITY undoCmd.label "Atsaukt">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "A">
<!ENTITY redoCmd.label "Atcelt atsaukšanu">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY copyCmd.key "C">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "w">
<!ENTITY deleteCmd.label "Dzēst">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY editRewrapCmd.label "Pārtīt">
<!ENTITY editRewrapCmd.key "P">
<!ENTITY renameAttachmentCmd.label "Pārsaukt pielikumu…">
<!ENTITY renameAttachmentCmd.accesskey "P">
<!ENTITY reorderAttachmentsCmd.label "Pārkārtot pielikumus…">
<!ENTITY reorderAttachmentsCmd.accesskey "r">
<!ENTITY reorderAttachmentsCmd.key "x">
<!ENTITY selectAllCmd.accesskey "v">
<!ENTITY findBarCmd.label "Meklēt…">
<!ENTITY findBarCmd.accesskey "M">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Meklēt un aizstāt…">
<!ENTITY findReplaceCmd.accesskey "a">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Meklēt vēlreiz">
<!ENTITY findAgainCmd.accesskey "v">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Meklēt iepriekšējo">
<!ENTITY findPrevCmd.accesskey "i">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- Reorder Attachment Panel -->
<!ENTITY reorderAttachmentsPanel.label "Pārkārtot pielikumus">
<!ENTITY moveAttachmentBundleUpPanelBtn.label "Pārvietot kopā">

<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.Sort.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.Sort.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.Sort.AZ.label "Kārtot: A - Z">
<!ENTITY sortAttachmentsPanelBtn.Sort.ZA.label "Kārtot: Z - A">
<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.SortSelection.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.SortSelection.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.SortSelection.AZ.label "Kārtot atlasi: A - Z">
<!ENTITY sortAttachmentsPanelBtn.SortSelection.ZA.label "Kārtot atlasi: Z - A">
<!ENTITY sortAttachmentsPanelBtn.key "y">

<!-- View Menu -->
<!ENTITY viewMenu.label "Skats">
<!ENTITY viewMenu.accesskey "S">
<!ENTITY viewToolbarsMenuNew.label "Rīkjoslas">
<!ENTITY viewToolbarsMenuNew.accesskey "R">
<!ENTITY menubarCmd.label "Izvēlnes josla">
<!ENTITY menubarCmd.accesskey "I">
<!ENTITY showCompositionToolbarCmd.label "Salikšanas rīkjosla">
<!ENTITY showCompositionToolbarCmd.accesskey "S">
<!ENTITY showFormattingBarCmd.label "Formatēšanas josla">
<!ENTITY showFormattingBarCmd.accesskey "F">
<!ENTITY showTaskbarCmd.label "Statusa josla">
<!ENTITY showTaskbarCmd.accesskey "S">
<!ENTITY customizeToolbar.label "Pielāgot…">
<!ENTITY customizeToolbar.accesskey "P">

<!ENTITY addressSidebar.label "Kontaktu sānjosla">
<!ENTITY addressSidebar.accesskey "K">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Formatēt">
<!ENTITY formatMenu.accesskey "F">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Iestatījumi">
<!ENTITY optionsMenu.accesskey "I">
<!ENTITY checkSpellingCmd2.label "Pārbaudīt rakstību…">
<!ENTITY checkSpellingCmd2.key "P">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "P">
<!ENTITY enableInlineSpellChecker.label "Pārbaudīt pareizrakstību, rakstot">
<!ENTITY enableInlineSpellChecker.accesskey "r">
<!ENTITY quoteCmd.label "Citēt vēstuli">
<!ENTITY quoteCmd.accesskey "C">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Pievienot personisko karti (vCard)">
<!ENTITY attachVCard.accesskey "P">

<!ENTITY returnReceiptMenu.label "Saņemšanas apliecinājums">
<!ENTITY returnReceiptMenu.accesskey "S">
<!ENTITY dsnMenu.label "Piegādes statusa paziņojums">
<!ENTITY dsnMenu.accesskey "P">
<!ENTITY deliveryFormatMenu.label "Piegādes formāts">
<!ENTITY deliveryFormatMenu.accesskey "F">
<!ENTITY autoFormatCmd.label "Noteikt automātiski">
<!ENTITY autoFormatCmd.accesskey "a">
<!ENTITY plainTextFormatCmd.label "Tikai teksts">
<!ENTITY plainTextFormatCmd.accesskey "t">
<!ENTITY htmlFormatCmd.label "Tikai bagāts teksts (HTML)">
<!ENTITY htmlFormatCmd.accesskey "b">
<!ENTITY bothFormatCmd.label "Vienkāršs un bagāts (HTML) teksts">
<!ENTITY bothFormatCmd.accesskey "h">
<!ENTITY priorityMenu.label "Prioritāte">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.title "Prioritāte">
<!ENTITY priorityButton.tooltiptext "Mainīt vēstules prioritāti">
<!ENTITY priorityButton.label "Prioritāte:">
<!ENTITY lowestPriorityCmd.label "Viszemākā">
<!ENTITY lowestPriorityCmd.accesskey "v">
<!ENTITY lowPriorityCmd.label "Zema">
<!ENTITY lowPriorityCmd.accesskey "Z">
<!ENTITY normalPriorityCmd.label "Normāls">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Augsta">
<!ENTITY highPriorityCmd.accesskey "A">
<!ENTITY highestPriorityCmd.label "Augstākā">
<!ENTITY highestPriorityCmd.accesskey "g">
<!ENTITY fileCarbonCopyCmd.label "Sūtīt kopiju uz">
<!ENTITY fileCarbonCopyCmd.accesskey "S">
<!ENTITY fileHereMenu.label "Fails šeit">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Rīki">
<!ENTITY tasksMenu.accesskey "R">
<!ENTITY messengerCmd.label "Pasts &amp; Ziņu grupas">
<!ENTITY messengerCmd.accesskey "P">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Adrešu grāmata">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "B">
<!ENTITY accountManagerCmd2.label "Konta iestatījumi">
<!ENTITY accountManagerCmd2.accesskey "K">
<!ENTITY accountManagerCmdUnix2.accesskey "K">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizēt">
<!ENTITY bringAllToFront.label "Novietot visu priekšā">
<!ENTITY zoomWindow.label "Mērogs">
<!ENTITY windowMenu.label "Logs">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Sūtīt">
<!ENTITY quoteButton.label "Citēt">
<!ENTITY addressButton.label "Kontakti">
<!ENTITY spellingButton.label "Pareizrakstība">
<!ENTITY saveButton.label "Saglabāt">
<!ENTITY printButton.label "Drukāt">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Sūtīt šo vēstuli tagad">
<!ENTITY sendlaterButton.tooltip "Sūtīt šo vēstuli vēlāk">
<!ENTITY quoteButton.tooltip "Citēt iepriekšējo vēstuli">
<!ENTITY addressButton.tooltip "Izvēlieties adresātu no adrešu grāmatas">
<!ENTITY spellingButton.tooltip "Pārbaudīt atlases vai visas vēstules pareizrakstību">
<!ENTITY saveButton.tooltip "Saglabāt šo vēstuli">
<!ENTITY cutButton.tooltip              "Izgriezt">
<!ENTITY copyButton.tooltip             "Kopēt">
<!ENTITY pasteButton.tooltip            "Ielīmēt">
<!ENTITY printButton.tooltip "Drukāt šo vēstuli">

<!-- Headers -->
<!--LOCALIZATION NOTE headersSpaces.style is for aligning  the From:, To: and
    Subject: rows. It should be larger than the largest Header label  -->
<!ENTITY headersSpace2.style "width: 8em;">
<!ENTITY extraRecipients.tooltip "Citi adresācijas lauku veidi">
<!ENTITY fromAddr2.label "No">
<!ENTITY fromAddr.accesskey "N">
<!ENTITY replyAddr2.label "Atbildēt uz">
<!ENTITY newsgroupsAddr2.label "Ziņu grupa">
<!ENTITY followupAddr2.label "Sekot">
<!ENTITY subject2.label "Tēma">
<!ENTITY subject.accesskey "T">
<!ENTITY attachmentBucketCloseButton.tooltip "Slēpt pielikumu rūti">

<!-- Format Toolbar, imported from editorAppShell.xhtml -->
<!ENTITY SmileButton.tooltip "Ievietot smaidiņu">
<!ENTITY smiley1Cmd.label "Smaids">
<!ENTITY smiley2Cmd.label "Saraukta piere">
<!ENTITY smiley3Cmd.label "Piemiegta acs">
<!ENTITY smiley4Cmd.label "Izbāzta mēle">
<!ENTITY smiley5Cmd.label "Smejošs">
<!ENTITY smiley6Cmd.label "Apmulsis">
<!ENTITY smiley7Cmd.label "Neizlēmīgs">
<!ENTITY smiley8Cmd.label "Pārsteigums">
<!ENTITY smiley9Cmd.label "Skūpsts">
<!ENTITY smiley10Cmd.label "Kliedziens">
<!ENTITY smiley11Cmd.label "Vēss">
<!ENTITY smiley12Cmd.label "Nauda mutē">
<!ENTITY smiley13Cmd.label "Pēda mutē">
<!ENTITY smiley14Cmd.label "Nevainīgs">
<!ENTITY smiley15Cmd.label "Raudošs">
<!ENTITY smiley16Cmd.label "Aizzīmogotas lūpas">

<!-- Message Pane Context Menu -->
<!ENTITY spellCheckNoSuggestions.label "Ieteikumi nav atrasti">
<!ENTITY spellCheckIgnoreWord.label "Ignorēt vārdu">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "Pievienot vārdnīcai">
<!ENTITY spellCheckAddToDictionary.accesskey "P">
<!ENTITY undo.label "Atsaukt">
<!ENTITY undo.accesskey "A">
<!ENTITY cut.label "Izgriezt">
<!ENTITY cut.accesskey "I">
<!ENTITY copy.label "Kopēt">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Ielīmēt">
<!ENTITY paste.accesskey "l">
<!ENTITY pasteQuote.label "Ievietot kā citātu">
<!ENTITY pasteQuote.accesskey "c">

<!-- Attachment Item and List Context Menus -->
<!ENTITY openAttachment.label "Atvērt">
<!ENTITY openAttachment.accesskey "A">
<!ENTITY delete.label "Dzēst">
<!ENTITY delete.accesskey "D">
<!ENTITY removeAttachment.label "Noņemt pielikumu">
<!ENTITY removeAttachment.accesskey "N">
<!ENTITY renameAttachment.label "Pārsaukt…">
<!ENTITY renameAttachment.accesskey "P">
<!ENTITY reorderAttachments.label "Pārkārtot pielikumus…">
<!ENTITY reorderAttachments.accesskey "r">
<!ENTITY removeAllAttachments.label "Noņemt visus pielikumus">
<!ENTITY removeAllAttachments.accesskey "v">
<!ENTITY selectAll.label "Atlasīt visus">
<!ENTITY selectAll.accesskey "v">
<!ENTITY attachCloud.label "Failsaite…">
<!ENTITY attachCloud.accesskey "s">
<!ENTITY convertCloud.label "Pārveidot uz…">
<!ENTITY convertCloud.accesskey "P">
<!ENTITY cancelUpload.label "Atcelt augšuplādi">
<!ENTITY cancelUpload.accesskey "t">
<!ENTITY convertRegularAttachment.label "Parasts pielikums">
<!ENTITY convertRegularAttachment.accesskey "p">
<!ENTITY attachPage.label "Pievienot tīmekļa lapu…">
<!ENTITY attachPage.accesskey "l">

<!-- Attachment Pane Header Bar Context Menu -->
<!-- LOCALIZATION NOTE (initiallyShowAttachmentPane.label):
     Should use the same wording as startExpandedCmd.label
     in msgHdrViewOverlay.dtd. -->
<!ENTITY initiallyShowAttachmentPane.label "Sākotnēji rādīt pielikumu rūti">
<!ENTITY initiallyShowAttachmentPane.accesskey "S">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Pievienot vārdnīcas…">
<!ENTITY spellAddDictionaries.accesskey "P">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Kontakti">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Pielāgot no adreses…">
<!ENTITY customizeFromAddress.accesskey "P">

<!-- Accessibility name for the document -->
<!ENTITY aria.message.bodyName "Vēstules pamatteksts">

<!-- Status Bar -->
<!ENTITY languageStatusButton.tooltip "Rakstības pārbaudes valoda">
<!ENTITY encodingStatusPanel.tooltip "Teksta kodējums">
