<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "Билибитиэкэ">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Тэрийии">
<!ENTITY organize.accesskey    "Т">
<!ENTITY organize.tooltip      "Кыбытык бэлиэлэри уларытыы">

<!ENTITY file.close.label               "Сап">
<!ENTITY file.close.accesskey           "С">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Көстүү">
<!ENTITY views.accesskey                "К">
<!ENTITY views.tooltip                  "Көстүүтүн уларытыы">
<!ENTITY view.columns.label             "Колуонкалары көрдөр">
<!ENTITY view.columns.accesskey         "к">
<!ENTITY view.sort.label                "Наардааһын">
<!ENTITY view.sort.accesskey            "Н">
<!ENTITY view.unsorted.label            "Наардааһына суох">
<!ENTITY view.unsorted.accesskey        "Н">
<!ENTITY view.sortAscending.label       "Алпаабытынан наардааһын">
<!ENTITY view.sortAscending.accesskey   "А">
<!ENTITY view.sortDescending.label      "Төттөрү наардааһын">
<!ENTITY view.sortDescending.accesskey  "н">

<!ENTITY importBookmarksFromHTML.label     "HTML-билэттэн кыбытык бэлиэлэри импортаа…">
<!ENTITY importBookmarksFromHTML.accesskey "H">
<!ENTITY exportBookmarksToHTML.label       "HTML-билэттэн кыбытык бэлиэлэри экспортаа…">
<!ENTITY exportBookmarksToHTML.accesskey   "H">
<!ENTITY importOtherBrowser.label          "Атын браузертан дааннайы импортааһын…">
<!ENTITY importOtherBrowser.accesskey      "и">

<!ENTITY cmd.backup.label               "Сөргүтэр копията оҥор…">
<!ENTITY cmd.backup.accesskey           "С">
<!ENTITY cmd.restore2.label             "Сөргүт">
<!ENTITY cmd.restore2.accesskey         "С">
<!ENTITY cmd.restoreFromFile.label      "Билэни талыы…">
<!ENTITY cmd.restoreFromFile.accesskey  "т">


<!ENTITY col.name.label          "Аат">
<!ENTITY col.tags.label          "Бэлиэлэр">
<!ENTITY col.url.label           "Аадырыс">

<!ENTITY col.visitcount.label    "Киирии ахсаана">
<!ENTITY col.dateadded.label     "Эбилиннэ">
<!ENTITY col.lastmodified.label  "Бүтэһик барыл">


<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Импорт уонна бэкап">
<!ENTITY maintenance.accesskey  "И">
<!ENTITY maintenance.tooltip    "Кыбытык бэлиэлэри импортааһын уонна бэкап">

<!ENTITY backButton.tooltip  "Төнүн">

<!ENTITY forwardButton.tooltip  "Инники бар">

<!ENTITY detailsPane.selectAnItemText.description "Элэмиэн ис тутулун көрөргө уонна көннөрөргө бэйэтин тал">

