<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Сирэйи хачайдыыр сатаммата">
<!ENTITY retry.label "Хатылаан көр">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Ситимнэһэр кыаллыбата">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Бу аадырыс бобуллубут">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Сиэрбэр көстүбэтэ">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "
<ul>
  <li>Check the address for typing errors such as
    <strong>ww</strong>.example.com instead of
    <strong>www</strong>.example.com</li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Search</button>
    </div>
  <li>If you are unable to load any pages, check your device's data or Wi-Fi connection.
    <button id='wifi'>Enable Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY fileNotFound.title "Билэ көстүбэтэ">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Билэ аата сөпкө суруллубутун, регистрын, атын алҕастар баалларын көр.</li> 
<li>Баҕар билэ аата уларыйбыта, эбэтэр билэ сотуллубута дуу, көһөрүллүбүтэ дуу буолуо.</li> 
</ul>">


<!ENTITY generic.title "Бабат-татай.">
<!ENTITY generic.longDesc "<p>&brandShortName; бу сирэйи тоҕо эрэ кыайан хачайдаабата.</p>">

<!ENTITY malformedURI.title "Аадырыс формаата алҕастаах">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "
<ul>
  <li>Web addresses are usually written like
    <strong>http://www.example.com/</strong></li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Search</button>
    </div>
  <li>Make sure that you're using forward slashes (i.e.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Ситим быстан хаалла">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Дөкүмүөн болдьоҕо ааспыт">
<!ENTITY notCached.longDesc "<p>Көрдөнүллүбүт дөкүмүөн кэшкэ суох &brandShortName;.</p><ul><li>Куттал суоһаабатын диэн &brandShortName; аптамаатынан хос көрдөөбөт.</li><li>Дөкүмүөнү хат көрдүүргэ «Хат хачайдаа» диэни баттаа.</li></ul>">

<!ENTITY netOffline.title "Холбоммокко үлэлээһин">

<!ENTITY contentEncodingError.title "Иһинээҕитин куода алҕастаах">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Бука диэн ситим-сир иччитигэр бу туһунан эт.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Билэ куттаалаах көрүҥэ">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Бука диэн ситим-сир иччитигэр бу туһунан эт.</li> 
</ul>">

<!ENTITY netReset.title "Холбонуу араҕан ылбыт">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Холбонууну кэтэһии болдьоҕо бүппүт">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "The address wasn't understood">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>You might need to install other software to open this address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Прокси-сиэрбэр холбуон баҕарбат">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Прокси-сиэрбэр туруорууларын көр, сөптөөҕүн тургут.</li> 
<li>Дьаһабылга тахсан прокси-сиэрбэр үлэлиирин ыйыт.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Прокси-сиэрбэри булар сатаммата">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "
<ul>
  <li>Check the proxy settings to make sure that they are correct.</li>
  <li>Check to make sure your device has a working data or Wi-Fi connection.
    <button id='wifi'>Enable Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY redirectLoop.title "Сирэй алҕастаах утаарыылаах">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Маннык кыһалҕа кууканыараардахха эбэтэр ылары боптоххо тахсыан сөп.</li> </ul>">

<!ENTITY unknownSocketType.title "Сиэрбэр хоруйа кыайан быһаарыллыбата">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Көмпүүтэргэр «Тус көмүскүүр тэрил (PSM)» турарын тургут.</li> 
<li>Баҕар субу сиэрбэр конфигурациятыттан тахсыбыта буолуо.</li> 
</ul>">

<!ENTITY nssFailure2.title "Куттала суох холбонуу сатаммата">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY nssBadCert.title "Көмүскэммит холбонуу сатаммата">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY sharedLongDesc3 "
<ul>
  <li>The site could be temporarily unavailable or too busy. Try again in a few moments.</li>
  <li>If you are unable to load any pages, check your mobile device's data or Wi-Fi connection.
    <button id='wifi'>Enable Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY securityOverride.linkText "Эбэтэр бу хааччахтааһынтан туорааһыны эп...">
<!ENTITY securityOverride.getMeOutOfHereButton "Мантан бардыбыт!">
<!ENTITY securityOverride.exceptionButtonLabel "Туорааһыны эп...">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Өскө интэриниэккэ тахсарга толору итэҕэтиилээх ситиминэн тахсыбат буоллаххына эбэтэр бу сиэрбэри кытта холбоноргор маннык сэрэтиини урут көрбөтөх буоллаххына быраабылаттан туорааһыны эбимэ.</p> 
 
<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Тэйиччи XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Ситим-сир бас билээччитигэр тахсан, бука диэн, бу туһунан кэпсээ эрэ.</li></ul></p>">

