<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-addressing.xul -->

<!-- extracted from am-addressing.xhtml -->

<!ENTITY addressing.label "Kwakheka &amp; Kubeka Inkhulumo">
<!ENTITY addressingGroupTitle.label "Kubeka Inkhulumo">
<!ENTITY addressingText.label "Nawubuka emakheli:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label "Sebentisa silondvoloti sami lesincono semhlaba I-LDAP kule-akhawunti">
<!ENTITY useGlobal.accesskey "S">
<!ENTITY editDirectories.label "Editha tinkhomba...">
<!ENTITY editDirectories.accesskey "E">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label "Sebentisa lesehlukile silondvoloti I-LDAP:">
<!ENTITY directories.accesskey "d">

<!-- am-addressing.xul -->


<!-- am-addressing.xhtml -->

<!ENTITY compositionGroupTitle.label "Kwakheka">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label "Yakha imilayeto ngefomethi ye-HTML">
<!ENTITY useHtml.accesskey "Y">
<!ENTITY autoQuote.label "Caphuna othomathikhali umlayeto wekucala nawuphendvulako">
<!ENTITY autoQuote.accesskey "c">
<!ENTITY aboveQuote.label "cala imphendvulo yami ngetulu kwemcaphuno">
<!ENTITY belowQuote.label "cala imphendvulo yami ngaphansi kwemcaphuno">
<!ENTITY selectAndQuote.label "phawula umcaphuno">
<!ENTITY place.label "bese ubeka isayini">
<!ENTITY place.accesskey "u">
<!ENTITY belowText.label "ngaphansi kwemcaphuno (lokudvunyisiwe)">
<!ENTITY aboveText.label "ngaphansi kwemphendvulo yami (ngetulu kwalokucashuniwe)">

