<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->
<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->

<!-- extracted from am-advanced.xhtml -->

<!ENTITY smtpServer.label "Tinhlelo Teseva Lephumako (SMTP)">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->

<!ENTITY smtpListAdd.label "Yengeta...">
<!ENTITY smtpListAdd.accesskey "n">
<!ENTITY smtpListEdit.label "Editha...">
<!ENTITY smtpListEdit.accesskey "E">
<!ENTITY smtpListDelete.label "Susa">
<!ENTITY smtpListDelete.accesskey "s">
<!ENTITY smtpListSetDefault.label "Setha idifolthi">
<!ENTITY smtpListSetDefault.accesskey "t">

<!ENTITY serverDescription.label "Inchazelo: ">
<!ENTITY serverName.label "Libito Lekuseva: ">
<!ENTITY serverPort.label "Sikhumulo: ">
<!ENTITY userName.label "Libitosebenta: ">
