<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Kuzo wonge sikhala kudiski, ungalayisheli:">
<!ENTITY offlineNotDownload.label "Imilayeto lemikhulu kuna">
<!ENTITY offlineNotDownload.accesskey "I">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "emalanga budzala">
<!ENTITY message.label "imilayeto">
<!ENTITY nntpNotDownloadRead.label "Fundza imilayeto">
<!ENTITY nntpNotDownloadRead.accesskey "F">
<!ENTITY nntpDownloadMsg.label "Imilayeto lengetulu kwa…">
<!ENTITY nntpDownloadMsg.accesskey "i">
<!ENTITY retentionCleanup.label "Kubuyisa sikhala kudiski, imilayeto lemidzala ingacisheka kokuphela">
<!ENTITY retentionKeepMsg.label "Cisha imilayeto lengetulu kwa…">
<!ENTITY retentionKeepMsg.accesskey "i">
<!ENTITY retentionKeepAll.label "Ungacishi namunye umlayeto">
<!ENTITY retentionKeepAll.accesskey "N">
<!ENTITY offlineSelectNntp.label "Phawula emacembu etindzaba kuze asebente nakute lilayini...">
<!ENTITY diskspaceGroupTitle.label "Sikhala sediski">

