<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "Tinhlelo Te-akhawunti Letichubekile">
<!ENTITY serverDirectory.label "IMAP Silondvoloti inkhomba:">
<!ENTITY serverDirectory.accesskey "i">
<!ENTITY usingSubscription.label "Khombisa emafolda lakhokhelwe">
<!ENTITY usingSubscription.accesskey "m">
<!ENTITY dualUseFolders.label "Silondvoloti sisekela emafolda lanemasabufolda nemilayeto">
<!ENTITY dualUseFolders.accesskey "e">
<!ENTITY maximumConnectionsNumber.label "Inombolo leyimekzimamu lehlanganisa tilondvoloti engungwini">
<!ENTITY maximumConnectionsNumber.accesskey "M">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "These preferences specify the namespaces on your IMAP server">
<!ENTITY personalNamespace.label "Emabitotikhala emuntfu:">
<!ENTITY personalNamespace.accesskey "E">
<!ENTITY publicNamespace.label "Luntfu (kuhlanganyelwe):">
<!ENTITY publicNamespace.accesskey "l">
<!ENTITY otherUsersNamespace.label "Labanye basebentisi:">
<!ENTITY otherUsersNamespace.accesskey "L">
<!ENTITY overrideNamespaces.label "Vumela silondvoloti siwengamele lamabitosikhala">
<!ENTITY overrideNamespaces.accesskey "V">
<!ENTITY deferToServer.label "I-inboksi yema-akhawunti lehlukene">
<!ENTITY deferToServer.accesskey "I">
<!ENTITY deferGetNewMail.label "Sifake lesilondvoloti nawutfola liposi lelisha">
<!ENTITY deferGetNewMail.accesskey "S">
