<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY viewLog.title "Kungena Kwekucenga">
<!ENTITY viewLogInfo.text "Emadokhumeni ekungena kwekucenga kucenga lokusetjentisiwe kule -akhawunti. Sebentisa lelibhokisi lekusesha kukhona kuvula.">
<!ENTITY clearLog.label "Susa ilogi">
<!ENTITY clearLog.accesskey "S">
<!ENTITY enableLog.label "Vumela ilogi yelihluto">
<!ENTITY enableLog.accesskey "V">
<!ENTITY closeLog.label "Vala">
<!ENTITY closeLog.accesskey "v">
