# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Хуудасны тохиргоо
custom-prompt-title = Дурын…
custom-prompt-prompt = Дурын толгой болон хөл хэсгийн текст оруул
format-group-label =
    .value = Хэлбэршил
orientation-label =
    .value = Чиглэл:
portrait =
    .label = Босоогоор
    .accesskey = Б
landscape =
    .label = Хэвтээгээр
    .accesskey = Х
scale =
    .label = Хэмжээ:
    .accesskey = ж
shrink-to-fit =
    .label = Хуудасны өргөнд багтааж сунга
    .accesskey = ө
options-group-label =
    .value = Сонголт
margin-group-label-inches =
    .value = Зай авалт (инч)
margin-top =
    .value = Дээд:
    .accesskey = Д
margin-top-invisible =
    .value = Дээд:
margin-bottom =
    .value = Доод:
    .accesskey = о
margin-bottom-invisible =
    .value = Доод:
margin-left =
    .value = Зүүн:
    .accesskey = З
margin-left-invisible =
    .value = Зүүн:
margin-right =
    .value = Баруун:
    .accesskey = Б
margin-right-invisible =
    .value = Баруун:
hf-left-label =
    .value = Зүүн:
hf-right-label =
    .value = Баруун:
header-left-tip =
    .tooltiptext = Зүүн толгой хэсэг
header-right-tip =
    .tooltiptext = Баруун толгой хэсэг
footer-left-tip =
    .tooltiptext = Зүүн доод хэсэг
footer-right-tip =
    .tooltiptext = Баруун доод хэсэг
hf-blank =
    .label = --хоосон--
hf-title =
    .label = Гарчиг
hf-url =
    .label = Интернэт хаяг
hf-date-and-time =
    .label = Огноо
hf-page =
    .label = Хуудас #
hf-page-and-total =
    .label = Хуудас # , нийт #
hf-custom =
    .label = Дурын…
print-preview-window =
    .title = Хэвлэх харагдац
print-title =
    .value = Гарчиг:
print-preparing =
    .value = Бэлтгэж байна…
print-progress =
    .value = Явц :
print-window =
    .title = Хэвлэж байна
print-complete =
    .value = Хэвлэж дууссан.

dialog-cancel-label = Цуцал
dialog-close-label = Хаа
