<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Ye've decidit tae open:">
<!ENTITY  from.label                  "fae:">
<!ENTITY  actionQuestion.label        "Whit dae ye want &brandShortName; tae dae wi this file?">

<!ENTITY  openWith.label              "Open wi">
<!ENTITY  openWith.accesskey          "o">
<!ENTITY  other.label                 "Ither…">

<!ENTITY  saveFile.label              "Save File">
<!ENTITY  saveFile.accesskey          "s">

<!ENTITY  rememberChoice.label        "Dae this automatically fur files like this fae noo on.">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  whichIs.label              "which is:">

<!ENTITY  chooseHandlerMac.label      "Wale…">
<!ENTITY  chooseHandlerMac.accesskey  "W">
<!ENTITY  chooseHandler.label         "Stravaig…">
<!ENTITY  chooseHandler.accesskey     "S">

<!ENTITY  unknownPromptText.label     "Wad ye like tae save this file?">
