<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY manageSubscriptions.label "Aboneliklerini denetle…">
<!ENTITY manageSubscriptions.accesskey "A">
<!-- entities from rss.rdf -->

<!ENTITY feeds.accountName "Günlükler ve canlı yer imleri">
<!ENTITY feeds.wizardShortName "Canlı yer imleri">
<!ENTITY feeds.wizardLongName "Günlükler ve canlı yer imleri">
<!ENTITY feeds.wizardLongName.accesskey "G">
