<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Apondre al diccionari">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Anullar l'apondon al diccionari">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Verificar l'ortografia">
<!ENTITY spellCheckToggle.accesskey "V">
<!ENTITY spellNoSuggestions.label "(cap de mot suggerit)">
<!ENTITY spellDictionaries.label "Lengas">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "Voidar">

