<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "ଖୋଜନ୍ତୁ">

<!ENTITY newPref.namePlaceholder       "ନାମ">

<!ENTITY newPref.valueBoolean          "ବୁଲିଆନ">
<!ENTITY newPref.valueString           "ବାକ୍ୟ ଖଣ୍ଡ">
<!ENTITY newPref.valueInteger          "ପୂର୍ଣ୍ଣ ସଂଖ୍ୟା">

<!ENTITY newPref.stringPlaceholder     "ଏକ ବାକ୍ୟଖଣ୍ଡ ଲେଖନ୍ତୁ">
<!ENTITY newPref.numberPlaceholder     "ଏକ ସଂଖ୍ୟା ଲେଖନ୍ତୁ">

<!ENTITY newPref.toggleButton          "ଏପଟ ସେପଟ କରନ୍ତୁ">
<!ENTITY newPref.cancelButton          "ବାତିଲ କରନ୍ତୁ">

<!ENTITY contextMenu.copyPrefName      "ନାମ ନକଲ କରନ୍ତୁ">
<!ENTITY contextMenu.copyPrefValue     "ମୂଲ୍ୟ ନକଲ କରନ୍ତୁ">
