# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# DO NOT ADD THINGS OTHER THAN ERROR MESSAGES HERE.
# This file gets parsed into a JS dictionary of all known error message ids in
# gen_aboutneterror_codes.py . If we end up needing fluent attributes or
# refactoring them in some way, the script will need updating.

ssl-error-no-cypher-overlap = Haiwezi kuwasiliana kwa usalama na pia: hakuna alogarithimu ya kawaida ya usimbuaji fiche.
ssl-error-no-certificate = Haiwezi kupata cheti au kitufe kinachofaa cha uhalalisho.
ssl-error-bad-certificate = Haiwezi kuwasiliana kwa usalama na pia: cheti cha pia kilikataliwa.
ssl-error-bad-client = Seva imekumbana na data batili kutoka kwa mteja.
ssl-error-bad-server = Mteja amekumbana na data batili kutoka kwenye seva.
ssl-error-unsupported-certificate-type = Aina ya cheti kisichotegemezwa.
ssl-error-unsupported-version = Pia anatumia toleo lisilotegemezwa la itifaki ya usalama.
ssl-error-wrong-certificate = Uhalalishaji wa mteja umeshindikana: kitufe cha faraga kwenye hifadhi data ya kitufe haioani na kitufe cha umma kwenye hifadhi data ya cheti.
ssl-error-bad-cert-domain = Haiwezi kuwasiliana kwa usalama na pia: jina lililoombwa la kikoa halioani na cheti cha seva.
ssl-error-ssl2-disabled = Pia hukubali toleo la 2 la SSL, ambalo limelemazwa kindani.
ssl-error-bad-mac-read = SSL ilipokea rekodi ya Ujumbe wa Msimbo wa Uhalalisho usiosahihi.
ssl-error-bad-mac-alert = SSL inaripoti Ujumbe wa Msimbo wa Uhalalisho usiosahihi.
ssl-error-bad-cert-alert = Pia ya SSL haiwezi kuthibitisha cheti chako.
ssl-error-revoked-cert-alert = Pia ya SSL ilikataa cheti chako kuwa batili.
ssl-error-expired-cert-alert = Pia ya SSL ilikataa cheti chako kuwa kimechina.
ssl-error-ssl-disabled = Haiwezi kuunganisha: SSL imelemazwa.
ssl-error-fortezza-pqg = Haiwezi kuunganisha: Pia ya SSL imo katika kikoa kingine cha FORTEZZA.
ssl-error-unknown-cipher-suite = SSL cipher suite isiyojulikana imeombwa.
ssl-error-no-ciphers-supported = Hakuna cipher suites zinapatikana na kuwezeshwa kwenye programu hii.
ssl-error-bad-block-padding = SSL ilipokea rekodi iliyo na kipande batili cha sehemu ya ramani.
ssl-error-rx-record-too-long = SSL ilipokea rekodi ambayo ilizidisha urefu wa juu zaidi wa kibali.
ssl-error-tx-record-too-long = SSL ilijaribu kutuma rekodi ambayo ilizidisha urefu wa juu zaidi wa kibali.
ssl-error-rx-malformed-hello-request = SSL ilipokea Ombi batili la Salamu ya ujumbe wa kusalimiana kwa mkono.
ssl-error-rx-malformed-client-hello = SSL ilipokea Ombi batili la Mteja la ujumbe wa kusalimiana kwa mkono.
ssl-error-rx-malformed-server-hello = SSL ilipokea Seva batili ya Salamu ya ujumbe wa kusalimiana kwa mkono.
ssl-error-rx-malformed-certificate = SSL ilipokea Cheti batili cha salamu ya ujumbe wa kusalimiana kwa mkono.
ssl-error-rx-malformed-server-key-exch = SSL ilipokea Kitufe cha Seva ya Kubadilishana batili cha Salamu ya ujumbe wa kusalimiana kwa mkono.
ssl-error-rx-malformed-cert-request = SSL ilipokea Ombi batili la Cheti cha ujumbe wa kusalimiana kwa mkono.
ssl-error-rx-malformed-hello-done = SSL ilipokea Seva Iliyokamilika ya Salamu batili ya ujumbe wa kusalimiana kwa mkono.
ssl-error-rx-malformed-cert-verify = SSL ilipokea Uthibitisho wa Cheti batili cha ujumbe wa kusalimiana kwa mkono.
ssl-error-rx-malformed-client-key-exch = SSL ilipokea Kitufe cha Mteja cha Kubadilishana batili cha ujumbe wa kusalimiana kwa mkono.
ssl-error-rx-malformed-finished = SSL ilipokea Kukamilika batili kwa ujumbe wa kusalimiana kwa mkono.
ssl-error-rx-malformed-change-cipher = SSL ilipokea Badiliko battili la rekodi ya Cipher Spec.
ssl-error-rx-malformed-alert = SSL ilipokea rekodi batili ya Tahadhari.
ssl-error-rx-malformed-handshake = SSL ilipokea rekodi batili ya Kusalimiana kwa mkono.
ssl-error-rx-malformed-application-data = SSL ilipokea rekodi batili ya Data ya Programu.
ssl-error-rx-unexpected-hello-request = SSL ilipokea Ombi la Salamu lisilotarajiwa la ujumbe wa salamu za mkono.
ssl-error-rx-unexpected-client-hello = SSL ilipokea Ombi la Salamu za Mteja lisilotarajiwa la ujumbe wa salamu za mkono.
ssl-error-rx-unexpected-server-hello = SSL ilipokea Ombi la Salamu za Seva lisilotarajiwa la ujumbe wa salamu za mkono.
ssl-error-rx-unexpected-certificate = SSL ilipokea Cheti kisichotarajiwa cha ujumbe wa salamu za mkono.
ssl-error-rx-unexpected-server-key-exch = SSL ilipokea Kitufe cha Kubadilishana cha Seva kisichotarajiwa cha ujumbe wa salamu za mkono.
ssl-error-rx-unexpected-cert-request = SSL ilipokea Ombi la Cheti lisilotarajiwa la ujumbe wa salamu za mkono.
ssl-error-rx-unexpected-hello-done = SSL ilipokea Salamu Kamilifu za Seva sizisotarajiwa za ujumbe wa salamu za mkono.
ssl-error-rx-unexpected-cert-verify = SSL ilipokea Uthibitisho wa Cheti usiotarajiwa wa ujumbe wa salamu za mkono.
ssl-error-rx-unexpected-client-key-exch = SSL ilipokea Kitufe cha Kubadilisha cha Mteja kisichotarajiwa cha ujumbe wa salamu za mkono.
ssl-error-rx-unexpected-finished = SSL ilipokea Kukamilika kusikotarajiwa kwa ujumbe wa salamu za mkono.
ssl-error-rx-unexpected-change-cipher = SSL ilipokea Badiliko lisilotarajiwa la rekodi ya Cipher Spec.
ssl-error-rx-unexpected-alert = SSL ilipokea rekodi ya Tahadhari isiyotarajiwa.
ssl-error-rx-unexpected-handshake = SSL ilipokea rekodi isiyotarajiwa ya Salamu za mkono.
ssl-error-rx-unexpected-application-data = SSL ilipokea rekodi isiyotarajiwa ya Programu ya Data.
ssl-error-rx-unknown-record-type = SSL ilipokea rekodi iliyo na aina ya maudhui yasiyojulikana.
ssl-error-rx-unknown-handshake = SSL ilipokea ujumbe wa salamu za mkono ulio na aina ya ujumbe usiojulikana.
ssl-error-rx-unknown-alert = SSL ilipokea rekodi ya tahadhari iliyo na mafafanuzi ya tahadhari yasiyojulikana.
ssl-error-close-notify-alert = Pia ya SSL imefunga muunganisho huu.
ssl-error-handshake-unexpected-alert = Pia ya SSL haikuwa ikitarajia ujumbe ambao ilipokea wa salamu za mkono.
ssl-error-decompression-failure-alert = Pia ya SSL ilishindwa kufinya kwa ufanisi rekodi ya SSL iliyopokea.
ssl-error-handshake-failure-alert = Pia ya SSL haikuweza kukubaliana na seti ya parameta zilizokubalika.
ssl-error-illegal-parameter-alert = Pia ya SSL ilikataa ujumbe wa salamu za mkono kwa maudhui yasokubalika.
ssl-error-unsupported-cert-alert = Pia ya SSL haitegemezi vyeti vya aina vilivyopokelewa.
ssl-error-certificate-unknown-alert = Pia ya SSL ilikuwa na suala lisilobainishwa na cheti iliyopokea.
ssl-error-generate-random-failure = SSL ilikabiliana na kushindikana kwa idadi ya jenereta ya hapa na pale.
ssl-error-sign-hashes-failure = Haiwezi kutia sahihi kitarakimu kwenye data inayohitajika ili kubainisha cheti chako.
ssl-error-extract-public-key-failure = SSL haikuweza kutoa kitufe cha umma kutoka cheti cha pia.
ssl-error-server-key-exchange-failure = Kushindikana kusikobainishwa wakati Kitufe cha Kubadilishana cha Seva ya SSL cha salamu ya mkono.
ssl-error-client-key-exchange-failure = Kushindikana kusikobainishwa wakati wa kuchakata salamu ya mkono ya Kitufe SSL cha Kubadilishana cha Mteja.
ssl-error-encryption-failure = Usimbuaji fiche wa data nzito ya algorithiomu imeshindwa kuteua cipher suite.
ssl-error-decryption-failure = Usimbaji fiche wa data nzito ya algorithiomu imeshindwa kuteua cipher suite.
ssl-error-socket-write-failure = Jaribu kuandika data simbua fiche klumeshindikana kwa soketi iliyochini.
ssl-error-md5-digest-failure = Sehemu ya MD5 ya digest imeshindikana.
ssl-error-sha-digest-failure = Sehemu ya SHA-1 ya digest imeshindikana.
ssl-error-mac-computation-failure = Ujenzi wa MAC umeshindikana.
ssl-error-sym-key-context-failure = Imeshindwa kuunda muktadha wa Kitufe cha Simetriki.
ssl-error-sym-key-unwrap-failure = Imeshindwa kukunjua kitufe cha simetriki kwenye ujumbe wa Mabadilishano wa Kitufe cha Mteja.
ssl-error-pub-key-size-limit-exceeded = Seva ya SSL ilijaribu kutumia kitufe cha umma cha gredi ya nyumbani na cipher suite ya kuleta.
ssl-error-iv-param-failure = Msimbo wa PKCS11 ulishindwa kutafsiri kwenye paramu ya IV.
ssl-error-init-cipher-suite-failure = Imeshindwa kuanzisha cipher suite iliyoteuliwa.
ssl-error-session-key-gen-failure = Mteja alishindwa kuunda vitufe vya kipindi kwa kipindi cha SSL.
ssl-error-no-server-key-for-alg = Seva haina kitufe cha alogarithimu ya mabadiliko yaliyojaribiwa.
ssl-error-token-insertion-removal = Dalili ya PKCS#11 iliingizwa au kuondolewa wakati uendeshaji ulipokuwa ukiendelea.
ssl-error-token-slot-not-found = Dalili ya No PKCS#11 haingepatikana ili kutekeleza uendeshaji uliohitajika.
ssl-error-no-compression-overlap = Haiwezi kuwasiliana kwa usalama na pia: hakuna logarithimu ya mfinyo wa kawaida.
ssl-error-handshake-not-completed = Haiwezi kuanzisha salamu nyingine ya mkono ya SSL hadi salamu ya mkono ya sasa ikamilike.
ssl-error-bad-handshake-hash-value = Amepkea salamu za mkono zisizohalali za viwango batili kutoka kwa pia.
ssl-error-cert-kea-mismatch = Cheti kilichopo hakiwezi kutumiwa na kitufe teuliwa cha alogarithimu ya mabadilishano.
ssl-error-no-trusted-ssl-client-ca = Hakuna cheti cha mamlaka kinachoaminiwa cha uhalalisho wa mteja wa SSL.
ssl-error-session-not-found = ID ya kipindi cha mteja cha SSL haipatikani kwenye kache ya kipindi cha seva.
ssl-error-decryption-failed-alert = Pia haikuweza kusimbua fiche rekodi iliyopokea ya SSL.
ssl-error-record-overflow-alert = Pia ilipokea rekodi ya SSL ambayo ilikuwa ndefu kuliko jinsi ilivyohitajika.
ssl-error-unknown-ca-alert = Pia haitambui na kuamini CA ambayo ilipeana cheti chako.
ssl-error-access-denied-alert = Pia ilipokea chet halali, lakini ufikivu ulikataliwa.
ssl-error-decode-error-alert = Pia haikuweza kutia kodi kwa ujumbe wa salamu ya mkono ya SSL.
ssl-error-decrypt-error-alert = Pia imeripoti kushindikana kwa uthibitishaji wa sahihi au kitufe cha mabadilishano.
ssl-error-export-restriction-alert = Pia huripoti majadiliano yasiokubaliana na uendeshaji wa kuhamisha.
ssl-error-protocol-version-alert = Pia huripoti kutopatana au itifaki ya toleo lisilotegemezwa.
ssl-error-insufficient-security-alert = Seva inahitaji ciphers kuwa salama zaidi kuliko zile ambazo zimetegemezwa na mteja.
ssl-error-internal-error-alert = Pia huripoti kuwa ilikumbana na kosa la ndani.
ssl-error-user-canceled-alert = Mtumiaji wa pia alighairi salamu za mkono.
ssl-error-no-renegotiation-alert = Pia hairuhusu tena kujadiliana upya kwa usalama wa paramita za usalama za SSL.
ssl-error-server-cache-not-configured = Kashe ya seva ya SSL haijasanidiwa na haijalemazwa kwa soketi hii.
ssl-error-unsupported-extension-alert = Pia ya SSL haitegemezi uenezi wa salamu ya TLS iliyoombwa.
ssl-error-certificate-unobtainable-alert = Pia ya SSL haingeweza kupata cheti kutoka kwa URL iliyopo.
ssl-error-unrecognized-name-alert = Pia ya SSL haina cheti cha jina la DNS lililoombwa.
ssl-error-bad-cert-status-response-alert = Pia ya SSL haikuweza kupata mwitikio wa OCSP wa cheti chake.
ssl-error-bad-cert-hash-value-alert = Pia SSL iliripoti kiwango batili cha cheti kibovu.
ssl-error-unsafe-negotiation = Pia ilijaribu mtindo wa kitambo (potentially vulnerable) salamu za mkono.
ssl-error-rx-unexpected-uncompressed-record = SSL ilipokea rekodi finyu isiyotarajiwa.
ssl-error-weak-server-ephemeral-dh-key = SSL ilipokea kitufe hafifu cha ephemeral Diffie-Hellman kwenye ujumbe wa salamu za mkono za Kitufe cha Seva ya Mabadilshano.
sec-error-io = Kosa la I/O lilitokea wakati kuhalalisha usalama.
sec-error-library-failure = usalama wa maktaba umeshindikana.
sec-error-bad-data = maktaba ya usalama: ilipokea data batili.
sec-error-output-len = maktaba ya usalama: kosa la urefu wa zao.
sec-error-input-len = maktaba ya usalama imekumbana na kosa la urefu wa zao.
sec-error-invalid-args = maktaba ya usalama: majadiliano batili.
sec-error-invalid-algorithm = maktaba ya usalama: alogarithimu batili.
sec-error-invalid-ava = Maktaba ya usalama: AVA batili.
sec-error-invalid-time = Umbizo lisilo na mpangilio la muda wa tungo.
sec-error-bad-der = Maktaba ya usalama: umbizo lisilo na mpangilio la ujumbe uliowekwa kodi ya DER.
sec-error-bad-signature = Cheti cha pia kina sahihi batili.
sec-error-expired-certificate = Cheti cha pia kimechina.
sec-error-revoked-certificate = Cheti cha pia kimekataliwa.
sec-error-unknown-issuer = Mtoaji wa Cheti cha pia hatambuliki.
sec-error-bad-key = Kitufe cha umma cha pia ni batili.
sec-error-bad-password = Nywila ya usalama iliyoingizwa sio sahihi.
sec-error-no-nodelock = maktaba ya usalama: hakuna kitengo cha kufunga.
sec-error-bad-database = maktaba ya usalama: hifadhidata mbovu.
sec-error-no-memory = maktaba ya usalama: kushindikana kwa mgao wa kumbukumbu.
sec-error-untrusted-issuer = Kitoaji cheti cha pia kimetiawa alama ya kutoaminika na mtumiaji.
sec-error-untrusted-cert = Cheti cha pia kimetiawa alama ya kutoaminika na mtumiaji.
sec-error-duplicate-cert = Cheti tayari kinapatikana kwenye hifadhi data yako.
sec-error-duplicate-cert-name = Jina la cheti lililopakuliwa linarudufu lile ambalo tayari lipo kwenye hifadhi data yako.
sec-error-adding-cert = Kola katika kuongeza cheti kwenye hifadhi data.
sec-error-filing-key = Kosa katika kuweka upya faili ya kitufe cha cheti hiki.
sec-error-no-key = Kitufe cha faragha cha cheti hiki hakiwezi kupatikana kwenye kitufe cha hifadhi data
sec-error-cert-valid = Cheti hiki ni batili.
sec-error-cert-no-response = Cheti cha Maktaba: Hakuna Jibu
sec-error-expired-issuer-certificate = Cheti cha mtoaji cheti kimepita wakati.  Kagua tarehe na wakati wa mfumo wako.
sec-error-crl-expired = CRL ya cheti cha mtumiaji imepita wakati.  Isasishe au kagua tarehe na wakati wa mfumo wako.
sec-error-crl-bad-signature = CRL ya mtoaji cheti una saini batili.
sec-error-crl-invalid = CRL mpya ina fomati batili.
sec-error-extension-value-invalid = Thamani ya kiendelezi cha Cheti ni batili.
sec-error-extension-not-found = Kiendelezi cha cheti hakijapatikana.
sec-error-ca-cert-invalid = Cheti cha mtoaji ni batili.
sec-error-path-len-constraint-invalid = Ukubwa wa njia ya cheti ni batili.
sec-error-js-invalid-module-name = Jina la moduli batili.
