# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Fungua
    .accesskey = F
places-open-all-in-tabs =
    .label = Fungua Zote kwa vichupo
    .accesskey = F
places-view =
    .label = Onyesha
    .accesskey = s
places-by-date =
    .label = Kwa Tarehe
    .accesskey = T
places-by-site =
    .label = Kwa Tovuti
    .accesskey = T
places-by-most-visited =
    .label = Kwa Kutembelewa Zaidi
    .accesskey = Z
places-by-last-visited =
    .label = Kwa Mara ya mwisho Kutembelewa
    .accesskey = M
places-by-day-and-site =
    .label = Kwa Tarehe na Tovuti
    .accesskey = r
places-delete-domain-data =
    .label = Sahau Kuhusu Tovuti Hii
    .accesskey = S
places-sortby-name =
    .label = Panga Kwa Jina
    .accesskey = r
places-library =
    .title = Maktaba
    .style = width:700px; height:500px;
places-organize-button =
    .label = Panga
    .tooltiptext = Panga alamisho zako
    .accesskey = P
places-organize-button-mac =
    .label = Panga
    .tooltiptext = Panga alamisho zako
places-file-close =
    .label = Funga
    .accesskey = F
places-cmd-close =
    .key = w
places-view-button =
    .label = Mionekano
    .tooltiptext = Badilisha muonekano wako
    .accesskey = M
places-view-button-mac =
    .label = Mionekano
    .tooltiptext = Badilisha muonekano wako
places-view-menu-columns =
    .label = Onyesha Safuwima
    .accesskey = S
places-view-menu-sort =
    .label = Panga
    .accesskey = P
places-view-sort-unsorted =
    .label = Hazijapangwa
    .accesskey = H
places-view-sort-ascending =
    .label = A>Z Mpangilio wa Kupanga
    .accesskey = A
places-view-sort-descending =
    .label = Z>A Mpangilio wa Kupanga
    .accesskey = Z
places-maintenance-button =
    .label = Leta na Cheleza
    .tooltiptext = Leta na cheleza vialamisho vyako
    .accesskey = L
places-maintenance-button-mac =
    .label = Leta na Cheleza
    .tooltiptext = Leta na cheleza vialamisho vyako
places-cmd-backup =
    .label = Cheleza…
    .accesskey = C
places-cmd-restore =
    .label = Rejesha
    .accesskey = R
places-cmd-restore-from-file =
    .label = Chagua Faili…
    .accesskey = C
places-import-bookmarks-from-html =
    .label = Leta Vialamisho kutoka HTML…
    .accesskey = L
places-export-bookmarks-to-html =
    .label = Hamisha Vialamisho kutoka HTML…
    .accesskey = H
places-import-other-browser =
    .label = Leta data kutoka Kivinjari Kingine…
    .accesskey = K
places-view-sort-col-name =
    .label = Jina
places-view-sort-col-tags =
    .label = Lebo
places-view-sort-col-url =
    .label = Mahali
places-view-sort-col-visit-count =
    .label = Hesabu ya Kutembelea
places-view-sort-col-date-added =
    .label = Iliongezwa
places-view-sort-col-last-modified =
    .label = Ilibadilishwa Mwisho
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Rudi nyuma
places-forward-button =
    .tooltiptext = Nenda mbele
places-details-pane-select-an-item-description = Chagua kipengee cha kuangalia na kuhariri sifa zake
