<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Pīvīnuot vuordneicai">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Atceļt vuordneicys pīvīnuošonu">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Puorbaudeit pareizraksteibu">
<!ENTITY spellCheckToggle.accesskey "s">
<!ENTITY spellNoSuggestions.label "(Nav pareizraksteibys īteikumu)">
<!ENTITY spellDictionaries.label "Volūdys">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "Nūteireit">

