<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Atskaņuot">
<!ENTITY playButton.pauseLabel "Apturēt">
<!ENTITY muteButton.muteLabel "Apklusynuot">
<!ENTITY muteButton.unmuteLabel "Īslēgt skaņu">
<!ENTITY fullscreenButton.enterfullscreenlabel "Pa vysu ekranu">
<!ENTITY fullscreenButton.exitfullscreenlabel "Aiztaiseit pylnekrana režymu">
<!ENTITY castingButton.castingLabel "Puorraideit iz ekranu">
<!ENTITY closedCaption.off "Izslāgts">

<!ENTITY error.aborted "Video īluode apturāta.">
<!ENTITY error.network "Video atskaņuošona apturāta teikla kliumes dieļ.">
<!ENTITY error.decode "Video navar atskaņuot, kam tei fails ir būjuots.">
<!ENTITY error.srcNotSupported "Video formats voi MIME tips nav pabaļsteis.">
<!ENTITY error.noSource2 "Natyka atrosts pabaļsteita formata voi MIME tipa video.">
<!ENTITY error.generic "Video atskaņuošona apturāta nazynuomys kliumes dieļ.">
<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->

<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

