<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY manageSubscriptions.label "Xestionar subscricións…"> 
<!ENTITY manageSubscriptions.accesskey "X">

<!-- entities from rss.rdf -->
<!ENTITY feeds.accountName "Blogs e fontes de novas">
<!ENTITY feeds.wizardShortName "Fontes">
<!ENTITY feeds.wizardLongName "Blogs e fontes de novas">
<!ENTITY feeds.wizardLongName.accesskey "f">
