<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->
<!-- File menu items -->


<!-- Edit menu items -->

<!ENTITY pasteNoFormatting.label "Damarheta handle ka ku fometa">
<!ENTITY pasteNoFormatting.accesskey "d">
<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->

<!ENTITY pasteAsQuotationCmd.label "Damarheta tani hi ntshaho">
<!-- View menu items -->

<!-- Insert menu items -->

<!ENTITY insertMenu.label "Nghenisa">
<!ENTITY insertAnchorCmd.label "Enkhara leyi nga na vito...">
<!ENTITY insertImageCmd.label "Xifaniso...">
<!ENTITY insertHLineCmd.label "Layini ya horizonthali">
<!ENTITY insertTableCmd.label "Tafula...">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "h">
<!ENTITY insertCharsCmd.label "Swhlawulekisi na tisimbhulu...">
<!ENTITY insertBreakAllCmd.label "Tsema xifaniso lexi nga laha hansi">
<!-- Insert form menu items -->

<!-- Used just in context popup. -->

<!ENTITY createLinkCmd.label "Ku tumbuluxa linki...">
<!ENTITY editLinkCmd.label "Hlela linki eka khomphozara yintshwa">
<!-- Font Face SubMenu -->

<!ENTITY FontFaceSelect.tooltip "Hlawula fonto">
<!ENTITY fontfaceMenu.label "Fonto">
<!ENTITY fontVarWidth.label "Vuanami byo hambana">
<!ENTITY fontFixedWidth.label "Vuanami byo ka byi nga hundzuki">
<!ENTITY fontTimes.label "Minkarhi">
<!ENTITY fontCourier.label "Khuriya">
<!-- Font Size SubMenu -->

<!ENTITY FontSizeSelect.tooltip "Hlawula sayizi ya fonto">
<!ENTITY decreaseFontSize.label "Ntsongonyana">
<!ENTITY increaseFontSize.label "Nkulunyana">

<!-- > is above this key on many keyboards -->

<!ENTITY size-smallCmd.label "ntsongo">
<!ENTITY size-mediumCmd.label "exikarhi">
<!ENTITY size-largeCmd.label "nkulu">
<!-- Font Style SubMenu -->

<!ENTITY fontStyleMenu.label "Xitayili xa tsalwa">
<!ENTITY styleBoldCmd.label "Dzwihata">
<!ENTITY styleItalicCmd.label "Ithaliki">
<!ENTITY styleUnderlineCmd.label "Andzalayina">
<!ENTITY styleStrikeThruCmd.label "Hundza exikarhi">
<!ENTITY styleSuperscriptCmd.label "Suphaxikiripiti">
<!ENTITY styleSubscriptCmd.label "Tsarisa">
<!ENTITY styleNonbreakingCmd.label "U nga tsemi">
<!ENTITY styleEm.label "Ntshikelelo">
<!ENTITY styleEm.accesskey "n">
<!ENTITY styleStrong.label "Ntshikelelo lowukulu">
<!ENTITY styleStrong.accesskey "t">
<!ENTITY styleCite.label "Ntshaho">
<!ENTITY styleCite.accesskey "s">
<!ENTITY styleAbbr.label "Nkomiso">
<!ENTITY styleAbbr.accesskey "K">
<!ENTITY styleAcronym.label "Xiyimela-vito">
<!ENTITY styleAcronym.accesskey "x">
<!ENTITY styleCode.label "Khodi">
<!ENTITY styleCode.accesskey "k">
<!ENTITY styleSamp.label "Xikombiso xa awutiphuti">
<!ENTITY styleSamp.accesskey "i">
<!ENTITY styleVar.label "Vhariyebulu">
<!ENTITY styleVar.accesskey "v">

<!ENTITY formatFontColor.label "Muhlovo wa Tsalwa...">
<!ENTITY tableOrCellColor.label "Tafula kumbe muhlovo wa xitandhaku xa sele...">
<!ENTITY tableOrCellColor.accesskey "T">

<!ENTITY formatRemoveNamedAnchors.label "Susa tienkhara leti nyikiweke mavito">
<!ENTITY formatRemoveNamedAnchors.accesskey "S">

<!ENTITY paragraphMenu.label "Pharagirafu">
<!ENTITY paragraphParagraphCmd.label "Pharagirafu">
<!ENTITY heading1Cmd.label "Nhlokomhaka 1">
<!ENTITY heading2Cmd.label "Nhlokomhaka 2">
<!ENTITY heading3Cmd.label "Nhlokomhaka 3">
<!ENTITY heading4Cmd.label "Nhlokomhaka 4">
<!ENTITY heading5Cmd.label "Nhlokomhaka 5">
<!ENTITY heading6Cmd.label "Nhlokomhaka 6">
<!ENTITY paragraphAddressCmd.label "Adirese">
<!ENTITY paragraphPreformatCmd.label "Fomete ya Masungulo">
<!-- List menu items -->

<!ENTITY formatlistMenu.label "Nongonoko">
<!ENTITY noneCmd.label "Ku hava">
<!ENTITY listBulletCmd.label "Tibulete">
<!ENTITY listNumberedCmd.label "Tinomboro">
<!ENTITY listTermCmd.label "Theme">
<!ENTITY listDefinitionCmd.label "Nhlamuselo">

<!ENTITY ParagraphSelect.tooltip "Hlawula fomete ya pharagirafu">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Miri wa Tsalwa">

<!-- Style Sheet submenu NOT IMPLEMENTED -->

<!-- Align menu items -->

<!ENTITY alignMenu.label "Lulamisa">
<!ENTITY alignLeft.label "Eximatsini">
<!ENTITY alignLeft.tooltip "Lulamisela eximatsini">
<!ENTITY alignCenter.label "Exikarhi">
<!ENTITY alignCenter.tooltip "Lulamisela exikarhi">
<!ENTITY alignRight.label "Exineneni">
<!ENTITY alignRight.tooltip "Lulamise;a exineneni">
<!ENTITY alignJustify.label "Tiyisisa">
<!ENTITY alignJustify.tooltip "Lulamisa ntiyisiso">
<!-- Layer toolbar items -->

<!ENTITY increaseIndent.label "Engetela indente">
<!ENTITY decreaseIndent.label "Hunguta indente">

<!ENTITY colorsAndBackground.label "Mihlovo ya pheji na swihlawulekisi...">
<!-- Table Menu -->

<!ENTITY tableMenu.label "Tafula">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Hlawula">

<!ENTITY tableSelectMenu2.label "Hlawula tafula">
<!ENTITY tableInsertMenu2.label "Nghenisa tafula">
<!ENTITY tableDeleteMenu2.label "Sula tafula">
<!-- Insert SubMenu -->

<!ENTITY tableInsertMenu.label "Nghenisa">
<!ENTITY tableTable.label "Tafula">
<!ENTITY tableRow.label "Ntila">
<!ENTITY tableRows.label "Mintila">
<!ENTITY tableRowAbove.label "Ntila wa le henhla">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Ntila wa le hansi">
<!ENTITY tableColumn.label "Kholomo">
<!ENTITY tableColumns.label "Tikholomo">
<!ENTITY tableColumnBefore.label "Kholomo ya le henhla">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Kholomo ya le hansi">
<!ENTITY tableCell.label "Sele">
<!ENTITY tableCells.label "Tisele">
<!ENTITY tableCellContents.label "Vundzheni bya sele">
<!ENTITY tableAllCells.label "Tisele hinkwato">
<!ENTITY tableCellBefore.label "Sele ya le henhla">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Sele ya le hansi">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Sula">

<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tableSplitCell.label "Ku hambanisa sele">
<!ENTITY convertToTable.label "Tumbuluxa tafula eka nhlawulo">
<!ENTITY tableProperties.label "Swihlawulekisi swa tafula...">
<!ENTITY tableProperties.accesskey "w">
<!-- Tools menu -->

<!-- Debug menu items -->

<!-- Toolbar-only items -->

<!ENTITY imageToolbarCmd.label "Xifaniso">
<!ENTITY imageToolbarCmd.tooltip "Nghenisa xifaniso xintshwa kumbe hlela swihlawulekisi leswi hlawuriweke swa xifaniso">
<!ENTITY hruleToolbarCmd.label "Layini ya H">
<!ENTITY hruleToolbarCmd.tooltip "Nghenisa layini ya horizonthali kumbe hlela swihlawulekisi leswi hlawuriweke swa layini">
<!ENTITY tableToolbarCmd.label "Tafula">
<!ENTITY tableToolbarCmd.tooltip "Nghenisa tafula rintshwa kumbe hlela swihlawulekisi leswi hlawuriweke swa tafula">
<!ENTITY linkToolbarCmd.label "Linki">
<!ENTITY linkToolbarCmd.tooltip "Nghenisa linki yintshwa hlela swihlawulekisi leswi hlawuriweke swa linki">
<!ENTITY anchorToolbarCmd.label "Enkhara">
<!ENTITY anchorToolbarCmd.tooltip "Nghenisa vito rintshwa ra enkhara kumbe hlela swihlawulekisi swa enkhara leswi hlawuriweke">
<!ENTITY TextColorButton.tooltip "Hlawula muhlovo wa tsalwa">
<!ENTITY BackgroundColorButton.tooltip "Hlawula muhlovo wa xitandzhaku">
<!-- Editor toolbar -->

<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Sayizi leyintsongo ya fonto">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Sayizi leyikulu ya fonto">
<!ENTITY boldToolbarCmd.tooltip "Dzihata">
<!ENTITY italicToolbarCmd.tooltip "Ithaliki">
<!ENTITY underlineToolbarCmd.tooltip "Andzalayina">
<!ENTITY bulletListToolbarCmd.tooltip "Tirhisa kumbe ku susa nongonoko wa tibulete">
<!ENTITY numberListToolbarCmd.tooltip "Tirhisa kumbe ku susa nongonoko wa tinomboro">
<!ENTITY outdentToolbarCmd.tooltip "Awutidenta tsalwa (yisa eximatsini)">
<!ENTITY indentToolbarCmd.tooltip "Indenta tsalwa (yisa exineneni)">
<!ENTITY AlignPopupButton.tooltip "Hlawula ndzulamiso wa tsalwa">
<!ENTITY InsertPopupButton.tooltip "Nghenisa linki, Enkhara, Xifaniso, Layini ya horizonthali, kumbe Tafula">
<!ENTITY alignLeftButton.tooltip "Lulamisa tsalwa eka magini ya le ximatsini">
<!ENTITY alignCenterButton.tooltip "Lulamisa tsalwa exikarhi">
<!ENTITY alignRightButton.tooltip "Lulamisa tsalwa eka magini ya le xineneni">
<!-- Formatting toolbar not used, but may be in future -->

<!-- Used with color pickers in Format toolbar and Format Menu -->

<!-- Display Mode toolbar and View menu items -->

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->

<!-- Structure Toolbar Context Menu items -->

<!-- TOC manipulation -->

<!ENTITY insertTOC.label "Nghenisa">
<!ENTITY insertTOC.accesskey "n">
<!ENTITY updateTOC.label "Antswisa">
<!ENTITY updateTOC.accesskey "a">
<!ENTITY removeTOC.label "Susa">
<!ENTITY removeTOC.accesskey "s">
<!ENTITY tocMenu.label "Tafula ra vundzheni...">
<!ENTITY tocMenu.accesskey "t">
