<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Khompoza: (Ku hava nhlokomhaka)">
<!-- File Menu -->

<!ENTITY fileMenu.label "Fayili">
<!ENTITY fileMenu.accesskey "f">
<!ENTITY newMenu.label "Yintshwa">
<!ENTITY newMenu.accesskey "Y">
<!ENTITY newMessage.label "Hungu">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY attachMenu.label "Nembeneta">
<!ENTITY attachMenu.accesskey "n">
<!ENTITY attachPageCmd.label "Pheji ra Web...">
<!ENTITY attachPageCmd.accesskey "E">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Karata ra wena (vCard)">
<!ENTITY attachVCardCmd.accesskey "R">
<!ENTITY closeCmd.label "Pfala">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "p">
<!ENTITY saveCmd.label "Hlayisa">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "s">
<!ENTITY saveAsCmd.label "Hlayisa tani hi">
<!ENTITY saveAsCmd.accesskey "T">
<!ENTITY saveAsFileCmd.label "Fayili...">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Dirafuta">
<!ENTITY saveAsDraftCmd.accesskey "D">
<!ENTITY saveAsTemplateCmd.label "Thempulete">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY sendNowCmd.label "Rhumela sweswi">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "w">
<!ENTITY sendLaterCmd.label "Rhumela endzhaku">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "E">
<!ENTITY printCmd.label "Pirinta...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!-- Edit Menu -->

<!ENTITY editMenu.label "Hlela">
<!ENTITY editMenu.accesskey "h">
<!ENTITY undoCmd.label "Endla nakambe">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "e">
<!ENTITY redoCmd.label "Endla nakambe">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "e">
<!ENTITY cutCmd.key "X">
<!ENTITY copyCmd.key "C">
<!ENTITY pasteCmd.key "V">
<!ENTITY editRewrapCmd.accesskey "n">
<!ENTITY deleteCmd.label "Sula">
<!ENTITY deleteCmd.accesskey "u">
<!ENTITY editRewrapCmd.label "Putsela nakambe">
<!ENTITY selectAllCmd.accesskey "h">
<!ENTITY findAgainCmd.label "Kuma nakambe">
<!ENTITY findAgainCmd.accesskey "b">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Kuma Swa Khale">
<!ENTITY findPrevCmd.accesskey "k">
<!-- View Menu -->

<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!ENTITY viewMenu.label "Vona">
<!ENTITY viewMenu.accesskey "v">
<!ENTITY viewToolbarsMenuNew.label "Switirhisiwa">
<!ENTITY viewToolbarsMenuNew.accesskey "S">
<!ENTITY showTaskbarCmd.label "Bara ya Xiyimo">
<!ENTITY showTaskbarCmd.accesskey "B">
<!ENTITY customizeToolbar.label "Khasitamayiza...">
<!ENTITY customizeToolbar.accesskey "K">

<!ENTITY addressSidebar.label "Bra ya le thlelo ya vuhlanganisi">
<!ENTITY addressSidebar.accesskey "r">
<!-- Format Menu -->

<!ENTITY formatMenu.label "Fomete">
<!ENTITY formatMenu.accesskey "o">
<!-- Options Menu -->

<!ENTITY optionsMenu.label "Minhlawulo">
<!ENTITY optionsMenu.accesskey "n">
<!ENTITY enableInlineSpellChecker.label "Spell Check As You Type">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY quoteCmd.label "Tshaha hungu leri nga hundza">
<!ENTITY quoteCmd.accesskey "S">
<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->

<!ENTITY attachVCard.label "Nembeneta karata ra wena (vKarata)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Rhisiti ro thlerisela">
<!ENTITY returnReceiptMenu.accesskey "t">
<!ENTITY autoFormatCmd.label "Ku kuma hi othomethiki">
<!ENTITY autoFormatCmd.accesskey "u">
<!ENTITY plainTextFormatCmd.label "Tsalwa leri nga tsariwangiki ntsena">
<!ENTITY plainTextFormatCmd.accesskey "t">
<!ENTITY htmlFormatCmd.label "Tsalwa leri nga fuwa (HTML) ntsena">
<!ENTITY htmlFormatCmd.accesskey "w">
<!ENTITY bothFormatCmd.label "Tsalwa leri nga tsariwangiki na leri nga fuwa (HTML)">
<!ENTITY bothFormatCmd.accesskey "l">
<!ENTITY priorityMenu.label "Swa nkoka">
<!ENTITY priorityMenu.accesskey "s">
<!ENTITY priorityButton.label "Swa nkoka:">
<!ENTITY lowestPriorityCmd.label "Ehansi-hansi">
<!ENTITY lowestPriorityCmd.accesskey "h">
<!ENTITY lowPriorityCmd.label "Ehansi">
<!ENTITY lowPriorityCmd.accesskey "h">
<!ENTITY normalPriorityCmd.label "Swa ntolovelo">
<!ENTITY normalPriorityCmd.accesskey "t">
<!ENTITY highPriorityCmd.label "Ehenhla">
<!ENTITY highPriorityCmd.accesskey "n">
<!ENTITY highestPriorityCmd.label "Henhla">
<!ENTITY highestPriorityCmd.accesskey "H">
<!ENTITY fileCarbonCopyCmd.label "Rhumela khopi eka">
<!ENTITY fileCarbonCopyCmd.accesskey "r">
<!ENTITY fileHereMenu.label "Fayila laha">
<!-- Tools Menu -->

<!ENTITY tasksMenu.label "Switirho">
<!ENTITY tasksMenu.accesskey "S">
<!ENTITY messengerCmd.label "Mapapila &amp; Ntlawa wa mahungu">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Buku ya tiadirese">
<!ENTITY addressBookCmd.accesskey "d">
<!--  Mac OS X Window Menu -->

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimayiza">
<!ENTITY bringAllToFront.label "Tisa hinkwaswo emahlweni">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Fasitere">
<!-- Help Menu -->

<!-- Mail Toolbar -->

<!ENTITY sendButton.label "Rhumela">
<!ENTITY quoteButton.label "Tshaha">
<!ENTITY addressButton.label "Vuhlanganisi">
<!ENTITY spellingButton.label "Mpeleto">
<!ENTITY saveButton.label "Hlayisa">
<!-- Mail Toolbar Tooltips -->

<!ENTITY sendButton.tooltip "Rhumela hungu leri sweswi">
<!ENTITY sendlaterButton.tooltip "Rhumela hungu leri endzhaku">
<!ENTITY quoteButton.tooltip "Tshaha hungu leri nga hundza">
<!ENTITY addressButton.tooltip "Hlawula muamukeri eka buku ya tiadirese">
<!ENTITY saveButton.tooltip "Hlayisa hungu leri">
<!ENTITY cutButton.tooltip "Tsema">
<!ENTITY copyButton.tooltip "Kopa">
<!ENTITY pasteButton.tooltip "Damaketa">

<!-- Headers -->

<!ENTITY fromAddr.accesskey "u">
<!ENTITY subject.accesskey "N">
<!-- Format Toolbar, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->

<!ENTITY SmileButton.tooltip "Nghenisa xikandza xo n'wayitela">
<!ENTITY smiley1Cmd.label "Nw'ayitela">
<!ENTITY smiley2Cmd.label "Visingala">
<!ENTITY smiley3Cmd.label "Copeta">
<!ENTITY smiley4Cmd.label "Humesile ririmi">
<!ENTITY smiley5Cmd.label "Hleka">
<!ENTITY smiley6Cmd.label "Nyumile">
<!ENTITY smiley7Cmd.label "Ku hava xiboho">
<!ENTITY smiley8Cmd.label "Hlamala">
<!ENTITY smiley9Cmd.label "Tswontswa">
<!ENTITY smiley10Cmd.label "Huwelela">
<!ENTITY smiley11Cmd.label "Miyerile">
<!ENTITY smiley12Cmd.label "Mali-Nomo">
<!ENTITY smiley13Cmd.label "Nenge-enon'weni">
<!ENTITY smiley14Cmd.label "Ku hava nandzu">
<!ENTITY smiley15Cmd.label "Rila">
<!ENTITY smiley16Cmd.label "Milomo yi pfariwile">
<!-- Message Pane Context Menu -->

<!ENTITY spellCheckNoSuggestions.label "Ku hava ku bumabumela loku kumiweke">
<!ENTITY spellCheckIgnoreWord.label "Tshika rito">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "Engetela eka dikixnari">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY undo.label "Endla nakambe">
<!ENTITY undo.accesskey "E">
<!ENTITY cut.label "Tsema">
<!ENTITY cut.accesskey "e">
<!ENTITY copy.label "Kopa">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Dameketa">
<!ENTITY paste.accesskey "D">
<!ENTITY pasteQuote.label "Dameketa tani hi ntshaho">
<!ENTITY pasteQuote.accesskey "T">

<!ENTITY openAttachment.label "Pfula">
<!ENTITY openAttachment.accesskey "P">
<!ENTITY delete.label "Sula">
<!ENTITY delete.accesskey "S">
<!ENTITY selectAll.label "Hlawula hinkwaswo">
<!ENTITY selectAll.accesskey "H">
<!ENTITY attachPage.label "Nembeneta pheji ra Web...">
<!ENTITY attachPage.accesskey "W">
<!-- Title for the address picker panel -->

<!-- Attachment Pane Header Bar Context Menu -->

<!ENTITY addressesSidebarTitle.label "Vuhlanganisi">

