<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Mear ark…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Alle ljepblêdtitels werjaan">

<!ENTITY tabCmd.label "Nij ljepblêd">
<!ENTITY openFileCmd.label "Bestân iepenje…">
<!ENTITY printCmd.label "Ofdrukke…">

<!ENTITY menubarCmd.label "Menubalke">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigaasje">

<!ENTITY fullScreenCmd.label "Folslein skerm">


<!-- } is above this key on many keyboards -->


<!ENTITY pictureInPictureHideToggle.label "Ofbylding-yn-ôfbylding-skeakeler ferstopje">
<!ENTITY pictureInPictureHideToggle.accesskey "O">


<!ENTITY fxa.menu.signin.label "Oanmelde by &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Stjoer in ljepblêd daliks nei elk apparaat wêrop jo oanmeld binne.">

<!ENTITY printButton.label            "Ofdrukke">
<!ENTITY printButton.tooltip          "Dizze side ôfdrukke">


<!ENTITY searchItem.title             "Sykje">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Begjinside">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName;-startside">

<!ENTITY historyButton.label            "Skiednis">

<!ENTITY downloads.label              "Downloads">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Downloads">

<!ENTITY webDeveloperMenu.label       "Webûntwikkeler">

<!ENTITY newNavigatorCmd.label        "Nij finster">
<!ENTITY newPrivateWindow.label     "Nij priveefinster">

<!ENTITY editMenu.label         "Bewurkje">
<!ENTITY preferencesCmd2.label       "Opsjes">
<!ENTITY preferencesCmdUnix.label       "Foarkarren…">
<!ENTITY logins.label                           "Oanmeldingen en wachtwurden">

<!ENTITY overflowCustomizeToolbar.label       "Arkbalke wizigje…">
<!ENTITY overflowCustomizeToolbar.accesskey   "A">

<!ENTITY historyMenu.label "Skiednis">

<!ENTITY appMenuHelp.label "Help">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Gjin iepen ljepblêden">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Mear ljepblêden fan dit apparaat toane">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Alle toane">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Alle ljepblêden fan dit apparaat toane">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Set ljepblêdsyngronisaasje oan om in list fan ljepblêden fan jo oare apparaten wer te jaan.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Wolle jo hjir jo ljepblêden fan oare apparaten sjen?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Foarkarren foar Sync iepenje">
<!ENTITY appMenuRemoteTabs.welcome.label "Besjoch in list mei ljepblêden fan jo oare apparaten.">
<!ENTITY appMenuRemoteTabs.unverified.label "Jo account moat ferifiearre wurde.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Noch in apparaat keppelje">

<!ENTITY customizeMenu.addToToolbar.label "Tafoegje oan arkbalke">
<!ENTITY customizeMenu.addToToolbar.accesskey "a">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Tafoegje oan oerrinmenu">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "m">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Losmeitsje fan oerrinmenu">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "L">
<!ENTITY customizeMenu.addMoreItems.label "Mear items tafoegje…">
<!ENTITY customizeMenu.addMoreItems.accesskey "M">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Mear">

<!ENTITY contentSearchSubmit.tooltip  "Sykopdracht ferstjoere">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Sykje">
<!ENTITY searchIcon.tooltip           "Sykje">

<!ENTITY openLinkCmdInTab.accesskey   "l">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Zoome">

<!ENTITY sidebarCloseButton.tooltip     "Sidebalke slute">

<!ENTITY allowPopups.accesskey "P">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Foarkarren foar pop-upblokkearring bewurkje…">
<!ENTITY editPopupSettings.label "Opsjes foar pop-upblokkearring bewurkje…">
<!ENTITY editPopupSettings.accesskey "O">
<!ENTITY dontShowMessage.accesskey "b">

<!ENTITY findOnCmd.label     "Sykje op dizze side…">

<!ENTITY spellAddDictionaries.label "Wurdboeken tafoegje…">
<!ENTITY spellAddDictionaries.accesskey "W">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Browserljepblêden">


<!ENTITY uiTour.infoPanel.close "Slute">

<!ENTITY panicButton.thankyou.msg1                "Jo resinte skiednis is wiskje.">
<!ENTITY panicButton.thankyou.msg2                "Feilich sneupje!">
<!ENTITY panicButton.thankyou.buttonlabel         "Tankewol!">

<!ENTITY sendToDevice.syncNotReady.label "Apparaten syngronisearje…">

<!ENTITY libraryButton.tooltip "Skiednis, bewarre blêdwizers en mear besjen">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Tagonklikheidsfunksjes ynskeakele">
