<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Performance strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->
<!ENTITY performanceUI.bufferStatusTooltip "Հաշուետէրը պահում է նմուշները շրջանաձեւ պահնակում, իսկ պահնակը հասնում է ձայնագրութեան սահմանին, նոր նմուշները սկսում են վրագրել նմուշները ձայնագրութեան սկզբում:">

<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.disabledE10S): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a build that can run multiprocess Firefox, but just is not enabled. -->
<!ENTITY performanceUI.disabledRealTime.disabledE10S "Միացնել բազմագործուն Firefox -ը նախընտրանքներում` ձայնագրման տուեալներն իրական ժամանակում մատուցելու համար:">

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!ENTITY performanceUI.bufferStatusFull "Պահնակը լցուած է: Այժմ հին նմուշները վերագրուում են:">

<!-- LOCALIZATION NOTE (performanceUI.unavailableNoticePB): This is the label shown
  -  in the details view while the profiler is unavailable, for example, while
  -  in Private Browsing mode. -->
<!ENTITY performanceUI.unavailableNoticePB "Այս պահին հաշւի ձայնագրելն անհասանելի է։ Խնդրում ենք փակել որոնման բոլոր պատուհանները եւ փորձել կրկին։">

<!-- LOCALIZATION NOTE (performanceUI.loadingNotice): This is the label shown
  -  in the details view while loading a profile. -->
<!ENTITY performanceUI.loadingNotice "Բեռնում ...">

<!-- LOCALIZATION NOTE (performanceUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY performanceUI.toolbar.waterfall "Ջրվէժ">
<!ENTITY performanceUI.toolbar.waterfall.tooltiptext "Ցոյց է տալիս այն գործողութիւնները, որոնք դիտարկիչը կատարում է ձայնագրման ընթացքում, որոնք յաջորդաբար նկարագրուած են որպէս ջրվէժ։">
<!ENTITY performanceUI.toolbar.js-calltree "Կանչել ծառը">
<!ENTITY performanceUI.toolbar.js-calltree.tooltiptext "Գունանշել JavaScript գործառոյթները, որտեղ դիտարկիչը ծախսել է առաւելագոյն ժամանակը։">
<!ENTITY performanceUI.toolbar.memory-calltree "Բաշխումներ">
<!ENTITY performanceUI.toolbar.allocations.tooltiptext "Ցուցադրում է, որտեղ է յիշողութիւն է բաշխուել ձայնագրութեան ընթացքում։">
<!ENTITY performanceUI.toolbar.js-flamegraph "JS Flame աղիւսակը">
<!ENTITY performanceUI.toolbar.js-flamegraph.tooltiptext "Ձայնագրութեան ընթացքում ցոյց է տալիս JavaScript զանգի շեղջը:">
<!ENTITY performanceUI.toolbar.memory-flamegraph "Յատկացումների Flame աղիւսակ">

<!-- LOCALIZATION NOTE (performanceUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY performanceUI.table.totalDuration            "Ընդհանուր ժամանակը">
<!ENTITY performanceUI.table.totalDuration.tooltip    "Այս գործառոյթում եւ իր կողմից կանչուած գործառոյթներում ծախսած ժամանակը։">
<!ENTITY performanceUI.table.selfDuration             "Ինքնակառավարման ժամ">
<!ENTITY performanceUI.table.selfDuration.tooltip     "Միայն այս գործառոյթի ընթացքում ծախսած ժամանակ։">
<!ENTITY performanceUI.table.totalPercentage          "Ընդհանուր արժէքը">
<!ENTITY performanceUI.table.totalPercentage.tooltip  "Ժամային տոկոսը, որը ծախսուել է այս գործառոյթի եւ իր կանչի գործառոյթների վրայ։">
<!ENTITY performanceUI.table.selfPercentage           "Ինքնարժէքը">
<!ENTITY performanceUI.table.selfPercentage.tooltip   "Ժամային տոկոսը, որ ծախսուել է միայն այս գործառոյթի ընթացքում։">
<!ENTITY performanceUI.table.samples                  "Նմուշներ">
<!ENTITY performanceUI.table.samples.tooltip          "Այս գործառոյթի դարսում յայտուելու քանակը գրանցման պահին։">
<!ENTITY performanceUI.table.function                 "Գործառոյթ">
<!ENTITY performanceUI.table.function.tooltip         "Նմուշառուած գործառոյթի անուանումը եւ աղբիւրը:">
<!ENTITY performanceUI.table.totalAlloc               "Ընդհանուր նմուշի բաշխումներ">
<!ENTITY performanceUI.table.totalAlloc.tooltip       "Այս տիրոյթում եւ կանչերի մէջ գրանցուած բաշխումների քանակը։">

<!-- LOCALIZATION NOTE (performanceUI.options.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY performanceUI.options.filter.tooltiptext "Ընտրել, թե ինչ տուեալներ են ցուցադրուելու ժամանակացոյցում">

<!-- LOCALIZATION NOTE (performanceUI.options.gear.tooltiptext): This is the
  -  tooltip for the options button. -->
<!ENTITY performanceUI.options.gear.tooltiptext "Կազմաձեւել աշխատանքային նախընտրանքները։">

<!-- LOCALIZATION NOTE (performanceUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY performanceUI.invertTree             "Հակադարձ զանգի ծառ">
<!ENTITY performanceUI.invertTree.tooltiptext "Կանչի ծառի շրջադարձը ցոյց է տալիս յատկագրուած կանչի ուղիները՝ սկսած ամենաերիտասարդ շրջանակներից եւ ընդլայնուում է դէպի աւելի հին շրջանակներ։">

<!-- LOCALIZATION NOTE (performanceUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY performanceUI.invertFlameGraph             "Փոխատեղել Flame աղիւսակը">
<!ENTITY performanceUI.invertFlameGraph.tooltiptext "Flame աղիւսակի շրջադարձը ցոյց է տալիս յատկագրուած կանչի ուղիները՝ սկսած ամենաերիտասարդ շրջանակներից եւ ընդլայնուում է դէպի աւելի հին շրջանակներ։">

<!-- LOCALIZATION NOTE (performanceUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY performanceUI.showPlatformData             "Ցուցադրել Gecko հարթակի տուեալները">
<!ENTITY performanceUI.showPlatformData.tooltiptext "Հարթակի տուեալների ցուցադրումը թոյլատրում է JavaScript Profiler֊ի զեկոյցներին ներառել Gecko հարթակի խորհրդանիշներ։">

<!-- LOCALIZATION NOTE (performanceUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be displayed. -->
<!ENTITY performanceUI.showJITOptimizations             "Ցուցադրել JIT լաւարկումները">
<!ENTITY performanceUI.showJITOptimizations.tooltiptext "Ցուցադրել JIT լաւարկման տուեալները, որոնք գրանցուած են JavaScript֊ի իւրաքանչիւր շրջանակում․">

<!-- LOCALIZATION NOTE (performanceUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY performanceUI.flattenTreeRecursion             "Հարթեցնել ծառի կրկնարկումը">
<!ENTITY performanceUI.flattenTreeRecursion.tooltiptext "Ուղղել կրկնարկումը, երբ ստուգուում են գործառոյթները։">

<!-- LOCALIZATION NOTE (performanceUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableMemory             "Գրառման յիշողութիւն">
<!ENTITY performanceUI.enableMemory.tooltiptext "Գրանցում է յիշողութեան սպառումը գործունէութեան ընթացքում։">

<!-- LOCALIZATION NOTE (performanceUI.enableAllocations): This string
  -  is displayed next to a checkbox determining whether or not allocation
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableAllocations             "Գրանցել յատկացումները">
<!ENTITY performanceUI.enableAllocations.tooltiptext "Գրանցել յիշողութեան բաշխուածութիւնը գործունէութեան ընթացքում։">

<!-- LOCALIZATION NOTE (performanceUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY performanceUI.enableFramerate             "Գրառել թարթակի արագութիւնը">
<!ENTITY performanceUI.enableFramerate.tooltiptext "Գրառել թարթակի արագութիւնը յատկագրելիս։">

<!-- LOCALIZATION NOTE (performanceUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY performanceUI.console.recordingNoticeStart "Գրառում է միջոցով">
<!ENTITY performanceUI.console.recordingNoticeEnd   "">

<!-- LOCALIZATION NOTE (performanceUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profileEnd("label") into the console." -->
<!ENTITY performanceUI.console.stopCommandStart "Դադարեցնել գրառումը մուտքագրելով">
<!ENTITY performanceUI.console.stopCommandEnd   "վահանակում։">
