<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Դուք պատրաստուում եք բացել՝">
<!ENTITY  from.label                  "ից․">
<!ENTITY  actionQuestion.label        "Ի՞նչ պիտի &brandShortName;­ն անի այս նիշքի հետ:">

<!ENTITY  openWith.label              "Բացել">
<!ENTITY  openWith.accesskey          "o">
<!ENTITY  other.label                 "Այլ…">

<!ENTITY  saveFile.label              "Պահպանել նիշքը">
<!ENTITY  saveFile.accesskey          "s">

<!ENTITY  rememberChoice.label        "Ինքնաբար կատարել նմանատիպ նիշքերի համար։">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  whichIs.label              "որն է․">

<!ENTITY  chooseHandlerMac.label      "Ընտրել…">
<!ENTITY  chooseHandlerMac.accesskey  "C">
<!ENTITY  chooseHandler.label         "Զննել…">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "Ցանկանու՞մ եք պահպանել այս նիշքը:">
