<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- these things need to move into utilityOverlay.xul -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 


<!ENTITY fileMenu.label "கோப்பு">
<!ENTITY fileMenu.accesskey "f">
<!ENTITY newMenu.label "புதிய">
<!ENTITY newMenu.accesskey "N">

<!ENTITY editMenu.label "செவ்வையாக்கு">
<!ENTITY editMenu.accesskey "e">
<!ENTITY undoCmd.label "அ-செய்">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY redoCmd.label "மீ-செய்">
<!ENTITY redoCmd.accesskey "r">
<!ENTITY deleteCmd.label "நீக்கு">
<!ENTITY deleteCmd.accesskey "d">

<!ENTITY viewMenu.label "நோக்கு">
<!ENTITY viewMenu.accesskey "v">
<!ENTITY viewToolbarsMenu.label "கருவிப்பட்டைகள்">
<!ENTITY viewToolbarsMenu.accesskey "T">
<!ENTITY showTaskbarCmd.label "நிலைமைப் பட்டை">
<!ENTITY showTaskbarCmd.accesskey "S">


<!ENTITY closeCmd.label "மூடு">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "c">


<!ENTITY quitApplicationCmd.label "வெளியேறு">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.accesskey "x">

<!ENTITY quitApplicationCmdUnix.label "வெளியேறு">
<!ENTITY quitApplicationCmdUnix.accesskey "Q">

<!ENTITY quitApplicationCmdMac.label  "வெளியேறு &brandShortName;">
<!ENTITY quitApplicationCmdMac.accesskey  "q">

