<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.taskLabel "Lightning">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "நிகழ்ச்சி…">
<!ENTITY lightning.menupopup.new.event.accesskey "E">
<!ENTITY lightning.menupopup.new.task.label     "செயற்பாடு…">
<!ENTITY lightning.menupopup.new.task.accesskey "T">
<!ENTITY lightning.menupopup.new.calendar.label "நாட்காட்டி…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "n">


<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.label               "திறக்க">
<!ENTITY lightning.menupopup.open.accesskey           "O">
<!ENTITY lightning.menupopup.open.message.label       "சேமிக்கப்பட்ட செய்தி…">
<!ENTITY lightning.menupopup.open.message.accesskey   "M">
<!ENTITY lightning.menupopup.open.calendar.label      "நாட்காட்டிக் கோப்பு…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "C">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label            "நாட்காட்டி">
<!ENTITY lightning.menu.view.calendar.accesskey        "n">
<!ENTITY lightning.menu.view.tasks.label               "பணிகள்">
<!ENTITY lightning.menu.view.tasks.accesskey           "k">

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label                "நிகழ்ச்சிகள் மற்றும் பணிகள்">
<!ENTITY lightning.menu.eventtask.accesskey            "n">

<!-- Mode Toolbar -->
<!ENTITY lightning.toolbar.mail.label         "அஞ்சல்">
<!ENTITY lightning.toolbar.mail.accesskey     "M">
<!ENTITY lightning.toolbar.calendar.label     "நாட்காட்டி">
<!ENTITY lightning.toolbar.calendar.accesskey "C">
<!ENTITY lightning.toolbar.task.label         "செயற்பாடுகள்">
<!ENTITY lightning.toolbar.task.accesskey     "T">

<!-- Toolbar write button -->
<!ENTITY lightning.toolbar.newevent.label     "நிகழ்ச்சி">
<!ENTITY lightning.toolbar.newtask.label      "செயற்பாடு">

<!-- Messenger Toolbar -->
<!ENTITY lightning.toolbar.day.label                 "நாள்">
<!ENTITY lightning.toolbar.day.accesskey             "D">
<!ENTITY lightning.toolbar.week.label                "வாரம்">
<!ENTITY lightning.toolbar.week.accesskey            "W">
<!ENTITY lightning.toolbar.multiweek.label           "பல் வாரம்">
<!ENTITY lightning.toolbar.multiweek.accesskey       "u">
<!ENTITY lightning.toolbar.month.label               "மாதம்">
<!ENTITY lightning.toolbar.month.accesskey           "M">

<!-- properties dialog, calendar creation wizard -->
<!ENTITY lightning.calendarproperties.showevents.inagenda.label "இன்றைய பலகத்திலே நிகழ்ச்சிகளைக் காட்டுக">
<!ENTITY lightning.calendarproperties.showtasks.label           "இன்றைய பலகத்திலும் செயற்பாட்டு முறைமையிலும் செயற்பாடுகளைக் காட்டுக">
<!ENTITY lightning.calendarproperties.email.label               "மின்னஞ்சல்:">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.description "இந்தச் செய்தி ஒரு நிகழ்ச்சிக்கான அழைப்பிதழைக் கொண்டுள்ளது.">

<!-- Lightning specific keybindings -->
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "ஒரு புதிய நாட்காட்டியை உருவாக்குக">

<!-- today-pane-specific -->
<!ENTITY todaypane.showMinimonth.label "குறும்-மாதத்தை காட்டுக">
<!ENTITY todaypane.showMinimonth.accesskey "M">
<!ENTITY todaypane.showMiniday.label "குறும்-நாளைக் காட்டுக">
<!ENTITY todaypane.showMiniday.accesskey  "d">
<!ENTITY todaypane.showNone.label "ஒன்றுமில்லாததைக் காட்டுக">
<!ENTITY todaypane.showNone.accesskey "N">
<!ENTITY todaypane.showTodayPane.label "இன்றைய பலகத்தை காட்டுக">
<!ENTITY todaypane.showTodayPane.accesskey "o">
<!ENTITY todaypane.statusButton.label "இன்றைய பலகம்">
