# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = աֆարերէն
language-name-ab = աբխազերէն
language-name-ach = աչոլի
language-name-ae = աւեստերէն
language-name-af = աֆրիկաանս
language-name-ak = ական
language-name-am = ամհարերէն
language-name-an = արագոներէն
language-name-ar = արաբերէն
language-name-as = ասսամերէն
language-name-ast = աւստրերէն
language-name-av = աւարերէն
language-name-ay = այմարա
language-name-az = ադրբեջաներէն
language-name-ba = բաշկիրերէն
language-name-be = բելառուսերէն
language-name-bg = բուլղարերէն
language-name-bh = բիհարի
language-name-bi = բիսլամա
language-name-bm = բամբարա
language-name-bn = բենգալերէն
language-name-bo = տիբեթերէն
language-name-br = բրետոներէն
language-name-bs = բոսնիերէն
language-name-ca = կատալոներէն
language-name-cak = կաքչիքելերէն
language-name-ce = չեչեներէն
language-name-ch = չամորերէն
language-name-co = կորսիկերէն
language-name-cr = կրի
language-name-crh = Ղրիմի թաթարերէն
language-name-cs = չեխերէն
language-name-csb = կաշուբերէն
language-name-cu = եկեղեցական սլաւոներէն
language-name-cv = չուվաշերէն
language-name-cy = ուելսերէն
language-name-da = դանիերէն
language-name-de = գերմաներէն
language-name-dsb = Ստորին սորբերէն
language-name-dv = մալդիւերէն
language-name-dz = ձոնգքհա
language-name-ee = էվէ
language-name-el = յունարէն
language-name-en = անգլերէն
language-name-eo = էսպերանտո
language-name-es = իսպաներէն
language-name-et = էստոներէն
language-name-eu = բասկերէն
language-name-fa = պարսկերէն
language-name-ff = ֆուլահ
language-name-fi = ֆիններէն
language-name-fj = ֆիջիերէն
language-name-fo = ֆարեաւրերէն
language-name-fr = ֆրանսերէն
language-name-fur = ֆրիուլիերէն
language-name-fy = ֆրիզերէն
language-name-ga = իռլանդերէն
language-name-gd = շոտլանդական գելերեն
language-name-gl = գալլերէն
language-name-gn = գուարանի
language-name-gu = գուջարաթի
language-name-gv = մեներէն
language-name-ha = հաուսա
language-name-haw = հաւայերէն
language-name-he = եբրայերէն
language-name-hi = հինդի
language-name-hil = հիլիգայնոն
language-name-ho = Հիրի Մոթու
language-name-hr = խորուաթերէն
language-name-hsb = Վերին սորբերէն
language-name-ht = հաիթեան
language-name-hu = hունգարերէն
language-name-hy = hայերէն
language-name-hz = hերերո
language-name-ia = ինտերլինգուա
language-name-id = ինդոնեզերէն
language-name-ie = ինտերլինգուա
language-name-ig = իգբո
language-name-ii = Սիչուան Յի
language-name-ik = ինուպեակ
language-name-io = իդո
language-name-is = իսլանդերէն
language-name-it = իտալերէն
language-name-iu = ինուկտիտուտ
language-name-ja = ճապոներէն
language-name-jv = ճաւայերէն
language-name-ka = վրացերէն
language-name-kab = կաբիլերէն
language-name-kg = Կոնգո
language-name-ki = Կիկույու
language-name-kj = կուանեամա
language-name-kk = ղազախերէն
language-name-kl = գրենլանդերէն
language-name-km = քմերերէն
language-name-kn = Կաննադա
language-name-ko = կորեերէն
language-name-kok = Կոնկանի
language-name-kr = Կանուրի
language-name-ks = Քաշմիրերէն
language-name-ku = քրդերէն
language-name-kv = Կոմի
language-name-kw = կոռներէն
language-name-ky = ղրղզերէն
language-name-la = լատիներէն
language-name-lb = լիւքսեմբուրգերէն
language-name-lg = գանդայ
language-name-li = լիմբուրգերէն
language-name-lij = լիգարերէն
language-name-ln = լինգալայ
language-name-lo = լաոյ
language-name-lt = լիտուերէն
language-name-ltg = լատգալերէն
language-name-lu = Lուբայ-կատանգայ
language-name-lv = լատիշերէն
language-name-mai = մաիթհիլի
language-name-meh = Հարաւ-արեւմտեան Տլաքիական Միքտեսերքն
language-name-mg = մալգաշերէն
language-name-mh = մարշալերէն
language-name-mi = մաորի
language-name-mix = Միքթեպեան Միքտեսերէն
language-name-mk = մակեդոներէն
language-name-ml = մալայալամ
language-name-mn = մոնղոլերէն
language-name-mr = մարաթի
language-name-ms = մալայերէն
language-name-mt = մալթայերէն
language-name-my = բիրմայերէն
language-name-na = նաուրուերէն
language-name-nb = նորուեգական բոկմալերէն
language-name-nd = հիւսիսային նդեբելէ
language-name-ne = նեպալերէն
language-name-ng = նդոնգայ
language-name-nl = հոլանդերէն
language-name-nn = նորուեգական Նինորսկ
language-name-no = նորուեգերէն
language-name-nr = հարաւային նդեբելէ
language-name-nso = հիւսիսային Սոթհոյ
language-name-nv = նաւայոյ
language-name-ny = չիչեւայ
language-name-oc = աւցիտան
language-name-oj = աւջիբուայ
language-name-om = աւռոմոյ
language-name-or = աւդիայ
language-name-os = աւսեթերէն
language-name-pa = փունջաբի
language-name-pi = պալի
language-name-pl = լեհերէն
language-name-ps = պաշտոյ
language-name-pt = պորտուգալերէն
language-name-qu = քեչուայ
language-name-rm = ռահետոյ-ռոմաներէն
language-name-rn = կիրունդի
language-name-ro = ռումիներէն
language-name-ru = ռուսերէն
language-name-rw = կինեարուանդայ
language-name-sa = սանսկրիտ
language-name-sc = սարդիներէն
language-name-sd = սինդհի
language-name-se = սիւսիսային Սամի
language-name-sg = սանգոյ
language-name-si = սինգալեզէ
language-name-sk = սլովակերէն
language-name-sl = սլովեներէն
language-name-sm = սամոերէն
language-name-sn = շոնայ
language-name-so = սոմալերէն
language-name-son = սոնհայ
language-name-sq = ալբաներէն
language-name-sr = սերբերէն
language-name-ss = սիսուատի
language-name-st = Հարաւային սոթերէն
language-name-su = սուդաներէն
language-name-sv = շուեդերէն
language-name-sw = սուահիլի
language-name-ta = թամիլերէն
language-name-te = թելուգու
language-name-tg = տաջիկերէն
language-name-th = թայլանդերէն
language-name-ti = տիգրինեայ
language-name-tig = տիգրէ
language-name-tk = թուրքմեներէն
language-name-tl = տագալոգ
language-name-tlh = կլինգոն
language-name-tn = տսուանա
language-name-to = թոնգայ
language-name-tr = թուրքերէն
language-name-trs = տրիքուի
language-name-ts = տսոնգայ
language-name-tt = թաթարերէն
language-name-tw = թուի
language-name-ty = թահիթերէն
language-name-ug = ուիղուրերէն
language-name-uk = ուկրաիներէն
language-name-ur = ուրդու
language-name-uz = ուզբեկերէն
language-name-ve = վենդայերէն
language-name-vi = վիետնամերէն
language-name-vo = վոլապուկ
language-name-wa = վալլուն
language-name-wen = սորբերէն
language-name-wo = ուոլոֆ
language-name-xh = քոշայ
language-name-yi = իդիշ
language-name-yo = եօրուբայ
language-name-za = չժուան
language-name-zam = միահուատական Զապոտես
language-name-zh = չիներէն
language-name-zu = զուլուերէն
