<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Ivikelo Lemilayezo">
<!ENTITY signatureCert.label "Bona isayino leentifikeyiti">
<!ENTITY encryptionCert.label "Bona ifihlakalo leentifikeyiti">

<!ENTITY signer.name "Isayinwe ngu:">
<!ENTITY recipient.name "Ifihlelwe:">
<!ENTITY email.address "Isiphande se-imeyili:">
<!ENTITY issuer.name "Isitifikeyiti sikhutjhwe ngu:">

