<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Yuwe tasxa's kãjãna ">
<!ENTITY spellAddToDictionary.accesskey "k">
<!ENTITY spellUndoAddToDictionary.label "Nuyvxitun Kãjã'na yuwe &amp; tasxa's">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Kaayaki'n&amp; ew fxi'hwa'h">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(Yu'kxpeenxime' ew fxi'hwa'ja's)">
<!ENTITY spellDictionaries.label "Yuwe">
<!ENTITY spellDictionaries.accesskey "Y">

<!ENTITY searchTextBox.clear.label "Khũkhna">

