<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Nuykũjaana">
<!ENTITY playButton.pauseLabel "Tudte kyujun ">
<!ENTITY muteButton.muteLabel "Sxũuna'">
<!ENTITY muteButton.unmuteLabel "Wẽsehnxisaa">
<!ENTITY fullscreenButton.enterfullscreenlabel "Jxuka thenxisaa">
<!ENTITY fullscreenButton.exitfullscreenlabel "Thẽgnxisa' ãhçxhaakh kase'">
<!ENTITY castingButton.castingLabel "Mkaa thẽgnxisa's ">


<!ENTITY error.aborted "kyujuhnxi'k neyũu kapnasa's kthegunxisaa.">
<!ENTITY error.network "Nuypenanxisa' pnasa's kthegunxisaa teeçxsa' swenak ujwe ũkhe wesa'.">
<!ENTITY error.decode "Nuypẽhnaya' ewuçme' pnasa's thẽgnxisa' eç jxawnxisa' weynxiya' ũsa'.">
<!ENTITY error.srcNotSupported "Na'wẽ meeçxa' kthegun MIME pnasa's kthegunxi's thẽgya'mee.">
<!ENTITY error.noSource2 "Uyme' maa kapnasa's kthegunxisa's ki'h ji'phun teeçx na'wẽ vxitetx kthegun MIME puutx jadasatx.">
<!ENTITY error.generic "Pennxisaa kapnasa's kthegunxisa' ewumeeka teeçx jiyunximee pa'ka.">
<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->

