<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "पुस्तकालय">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "आयोजना">
<!ENTITY organize.accesskey    "आ">
<!ENTITY organize.tooltip      "तुमच्या बुकमार्कांची आयोजना">

<!ENTITY file.close.label               "बंद">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "दृश्यां">
<!ENTITY views.accesskey                "द">
<!ENTITY views.tooltip                  "तुमचे दृश्य बदलात">
<!ENTITY view.columns.label             "स्तंभ दाखयात">
<!ENTITY view.columns.accesskey         "स">
<!ENTITY view.sort.label                "वाटात">
<!ENTITY view.sort.accesskey            "व">
<!ENTITY view.unsorted.label            "न वाटिल्ले">
<!ENTITY view.unsorted.accesskey        "न">
<!ENTITY view.sortAscending.label       "A > Z वाटप क्रम">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A वाटप क्रम">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "HTMLतल्यान बुकमार्कस् आयात करात">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "HTMLत बुकमार्कस् निर्यात करात">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "हेर ब्रावजरातल्यान डाटा आयात करात...">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "बॅकअप…">
<!ENTITY cmd.backup.accesskey           "ब">
<!ENTITY cmd.restore2.label             "पुनर्स्थापना">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "फायल निवडात....">
<!ENTITY cmd.restoreFromFile.accesskey  "C">


<!ENTITY col.name.label          "नाव">
<!ENTITY col.tags.label          "टॅग">
<!ENTITY col.url.label           "थळ">
<!ENTITY col.mostrecentvisit.label "सद्याची भेट">
<!ENTITY col.visitcount.label    "भेट संख्या">
<!ENTITY col.dateadded.label     "जोडले">
<!ENTITY col.lastmodified.label  "निमाणो केल्लो बदल">


<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "आयात आणि बॅकअप">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "तुमचे बुकमार्क आयात आणि बॅकअप करात">

<!ENTITY backButton.tooltip  "फाटी वचात">

<!ENTITY forwardButton.tooltip  "मुखार वचात">

<!ENTITY detailsPane.selectAnItemText.description "ताची वैशिश्ट्यां पळोवपाक आणि संपादित करपाक वस्त निवडात">

