# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = کھولیں
    .accesskey = ک
places-open-in-tab =
    .label = نئی ٹیب میں کھولیں
    .accesskey = w
places-open-all-bookmarks =
    .label = تمام بُک مارکس کھولیں
    .accesskey = O
places-open-all-in-tabs =
    .label = تمام ٹیبوں میں کھولیں
    .accesskey = ت
places-open-in-window =
    .label = نئی ونڈوں میں کھولیں
    .accesskey = N
places-open-in-private-window =
    .label = نئے نجی دریچے میں کھولیں
    .accesskey = P
places-add-bookmark =
    .label = بک مارک شامل کریں…
    .accesskey = B
places-view =
    .label = نظارہ
    .accesskey = ن
places-by-date =
    .label = حسبِ تاریخ
    .accesskey = ت
places-by-site =
    .label = حسبِ سائٹ
    .accesskey = س
places-by-most-visited =
    .label = برائے زیادہ ملاحظہ کیے گۓ
    .accesskey = م
places-by-last-visited =
    .label = حسب آخری بار ملاحظہ کردہ
    .accesskey = ب
places-by-day-and-site =
    .label = حسب تاریخ اور سائٹ
    .accesskey = ت
places-history-search =
    .placeholder = سابقات تلاش کریں
places-history =
    .aria-label = سابقات
places-bookmarks-search =
    .placeholder = بک مارک تلاش کریں
places-delete-domain-data =
    .label = اس سائٹ کے بارے میں بھول جائیں
    .accesskey = ب
places-sortby-name =
    .label = چھانٹیں بمطابق نام
    .accesskey = ن
# places-edit-bookmark and places-edit-generic will show one or the other and can have the same access key.
places-edit-bookmark =
    .label = بُک مارک تدوین کریں
    .accesskey = i
places-edit-generic =
    .label = تدوین کریں…
    .accesskey = i
places-edit-folder =
    .label = فولڈر کا نام تبدیل کریں…
    .accesskey = e
places-remove-folder =
    .label =
        { $count ->
            [1] فولڈر کو ہٹا دیں
            [one] فولڈر کو ہٹا دیں
           *[other] فولڈرز کو ہٹا دیں
        }
    .accesskey = m
# Managed bookmarks are created by an administrator and cannot be changed by the user.
managed-bookmarks =
    .label = بک مارکس منظم کریں
# This label is used when a managed bookmarks folder doesn't have a name.
managed-bookmarks-subfolder =
    .label = ذيلى پوشہ
# This label is used for the "Other Bookmarks" folder that appears in the bookmarks toolbar.
other-bookmarks-folder =
    .label = دیگر بک مارک
places-manage-bookmarks =
    .label = بک مارکس منظم کریں
    .accesskey = M
places-library =
    .title = لائبریری
    .style = width:700px; height:500px;
places-organize-button =
    .label = تنظیم کریں
    .tooltiptext = اپنی بک مارک تنظیم کریں
    .accesskey = ت
places-organize-button-mac =
    .label = تنظیم کریں
    .tooltiptext = اپنی بک مارک تنظیم کریں
places-file-close =
    .label = بند کریں
    .accesskey = ب
places-cmd-close =
    .key = w
places-view-button =
    .label = نظارے
    .tooltiptext = اپنا نظارہ تبدیل کریں
    .accesskey = ن
places-view-button-mac =
    .label = نظارے
    .tooltiptext = اپنا نظارہ تبدیل کریں
places-view-menu-columns =
    .label = کالم دکھائیں
    .accesskey = ک
places-view-menu-sort =
    .label = چھانٹیں
    .accesskey = چ
places-view-sort-unsorted =
    .label = ناچھانٹا ہوا
    .accesskey = ن
places-view-sort-ascending =
    .label = ا > ے چھانٹی سیٹنگ
    .accesskey = ا
places-view-sort-descending =
    .label = ے > ا چھانٹی سیٹنگ
    .accesskey = ے
places-maintenance-button =
    .label = درآمد و پشتارہ
    .tooltiptext = اپنی نشانیاں درآمد اور پشتارہ کریں
    .accesskey = د
places-maintenance-button-mac =
    .label = درآمد و پشتارہ
    .tooltiptext = اپنی نشانیاں درآمد اور پشتارہ کریں
places-cmd-backup =
    .label = پشتارہ…
    .accesskey = پ
places-cmd-restore =
    .label = بحال کریں
    .accesskey = ب
places-cmd-restore-from-file =
    .label = مسل منتخاب کریں…
    .accesskey = م
places-import-bookmarks-from-html =
    .label = HTML سے بک مارک درآمد کریں ...
    .accesskey = د
places-export-bookmarks-to-html =
    .label = بک مارک HTML میں برآمد کریں ...
    .accesskey = ب
places-import-other-browser =
    .label = کسی دوسرے براؤزر سے کوائف درآمد کریں ...
    .accesskey = د
places-view-sort-col-name =
    .label = نام
places-view-sort-col-tags =
    .label = ٹیگ
places-view-sort-col-url =
    .label = محل وقوع
places-view-sort-col-most-recent-visit =
    .label = سب سے حالیہ مصاحبہ
places-view-sort-col-visit-count =
    .label = ملاحظہ شماری
places-view-sort-col-date-added =
    .label = اضافہ شدہ
places-view-sort-col-last-modified =
    .label = آخری بار ترمیم کردہ
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = واپس جائیں
places-forward-button =
    .tooltiptext = آگے بڑھیں
places-details-pane-select-an-item-description = شے کے خواص نظارہ اور تدوین کرنے کے لیے اسے منتخب کریں
