<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Okuthuthukile Lungisa...">
<!ENTITY AdvancedEditButton.accessKey "L">
<!ENTITY AdvancedEditButton.tooltip "Nezela noma ulungise izimfanelo ze-HTML, izimfanelo zesitayela neJavaScript">
<!ENTITY makeUrlRelative.label "Le URL ihlobene nalapho kukhona ikhasi">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "Shintsha phakathi kwe-URL ehlobene nokuyiyo ngqo. Kumelwe uqale ugcine ikhasi ukuze ushintshe lokhu.">
<!-- Shared by Link and Image dialogs -->

