<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Izici Zesithombe">

<!ENTITY pixelsPopup.value "amachashazana akha isithombe">
<!-- These are in the Location tab panel -->

<!ENTITY locationEditField.label "Indawo Okukuyo Isithombe:">
<!ENTITY locationEditField.accessKey "I">
<!ENTITY locationEditField.tooltip "Bhala igama lefayela lesithombe noma indawo">
<!ENTITY title.label "Ithiphu Yethuluzi:">
<!ENTITY title.accessKey "I">
<!ENTITY title.tooltip "Imfanelo ye-html 'title' evela njengethiphu yethuluzi">
<!ENTITY altText.label "Umbhalo ohlukile:">
<!ENTITY altText.accessKey "U">
<!ENTITY altTextEditField.tooltip "Bhala umbhalo ozovela esikhundleni sesithombe">
<!ENTITY noAltText.label "Ungasebenzisi omunye umbhalo">
<!ENTITY noAltText.accessKey "U">

<!ENTITY previewBox.label "Umbono Wesithombe">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->

<!ENTITY actualSize.label "Usayizi Wangempela:">
<!ENTITY actualSizeRadio.label "Usayizi Wangempela">
<!ENTITY actualSizeRadio.accessKey "U">
<!ENTITY actualSizeRadio.tooltip "Buyela kusayizi wangempela wesithombe">
<!ENTITY customSizeRadio.label "Usayizi Ojwayelekile">
<!ENTITY customSizeRadio.accessKey "O">
<!ENTITY customSizeRadio.tooltip "Shintsha usayizi wesithombe njengoba uboniswe ekhasini">
<!ENTITY heightEditField.label "Ukuphakama:">
<!ENTITY heightEditField.accessKey "P">
<!ENTITY widthEditField.label "Ububanzi:">
<!ENTITY widthEditField.accessKey "U">
<!ENTITY constrainCheckbox.label "Finyeza">
<!ENTITY constrainCheckbox.accessKey "F">
<!ENTITY constrainCheckbox.tooltip "Londoloza isici sesilinganiso sesithombe">
<!-- These controls are in the Image Map box of the expanded area -->

<!ENTITY imagemapBox.label "Ibalazwe Lesithombe">
<!ENTITY removeImageMapButton.label "Susa">
<!ENTITY removeImageMapButton.accessKey "S">
<!-- These are the options for image alignment -->

<!ENTITY alignment.label "Qondanisa Umbhalo Nesithombe">
<!ENTITY bottomPopup.value "Phansi">
<!ENTITY topPopup.value "Phezulu">
<!ENTITY centerPopup.value "Phakathi">
<!ENTITY wrapRightPopup.value "Goqela ngakwesokudla">
<!ENTITY wrapLeftPopup.value "Goqela ngakwesobunxele">
<!-- These controls are in the Spacing Box -->

<!ENTITY spacingBox.label "Ukushiya Isikhala">
<!ENTITY leftRightEditField.label "Kwesobunxele Nakwesokudla:">
<!ENTITY leftRightEditField.accessKey "K">
<!ENTITY topBottomEditField.label "Phezulu Naphansi:">
<!ENTITY topBottomEditField.accessKey "P">
<!ENTITY borderEditField.label "Ibhoda Evalekile:">
<!ENTITY borderEditField.accessKey "E">
<!-- These controls are in the Link Box -->

<!ENTITY showImageLinkBorder.label "Bonisa ibhoda izungeze isithombe esixhunyiwe">
<!ENTITY showImageLinkBorder.accessKey "I">
<!-- These controls may be added some day; currently not used -->

<!-- These tabs are currently used in the image input dialog -->

<!ENTITY imageInputTab.label "Ifomu">
<!ENTITY imageLocationTab.label "Indawo">
<!ENTITY imageDimensionsTab.label "Ubungako">
<!ENTITY imageAppearanceTab.label "Ukubukeka">
<!ENTITY imageLinkTab.label "Isixhumo">
