<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Hlola Ukubhalwa Kwamagama">

<!ENTITY misspelledWord.label "Igama elibhalwe kabi:">
<!ENTITY wordEditField.label "Lishintshe ngaleli:">
<!ENTITY wordEditField.accessKey "n">
<!ENTITY checkwordButton.label "Hlola Igama">
<!ENTITY checkwordButton.accessKey "a">
<!ENTITY suggestions.label "Ukusikisela:">
<!ENTITY suggestions.accessKey "k">
<!ENTITY ignoreButton.label "Ungakunaki">
<!ENTITY ignoreButton.accessKey "U">
<!ENTITY ignoreAllButton.label "Ungawanaki Wonke">
<!ENTITY ignoreAllButton.accessKey "g">
<!ENTITY replaceButton.label "Lishintshe">
<!ENTITY replaceButton.accessKey "L">
<!ENTITY replaceAllButton.label "Washintshe Wonke">
<!ENTITY replaceAllButton.accessKey "W">
<!ENTITY stopButton.label "Misa">
<!ENTITY stopButton.accessKey "i">
<!ENTITY userDictionary.label "Isichazamazwi Sami:">
<!ENTITY moreDictionaries.label "Download more dictionaries...">
<!ENTITY addToUserDictionaryButton.label "Yenezela Igama">
<!ENTITY addToUserDictionaryButton.accessKey "e">
<!ENTITY editUserDictionaryButton.label "Lungisa...">
<!ENTITY editUserDictionaryButton.accessKey "L">
<!ENTITY closeButton.label "Vala">
<!ENTITY closeButton.accessKey "V">
<!ENTITY sendButton.label "Thumela">
<!ENTITY sendButton.accessKey "T">
<!ENTITY languagePopup.label "Ulimi:">
<!ENTITY languagePopup.accessKey "U">
