<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 


<!ENTITY fileMenu.label "Faele">
<!ENTITY fileMenu.accesskey "f">
<!ENTITY newMenu.label "Mpsha">
<!ENTITY newMenu.accesskey "M">

<!ENTITY editMenu.label "Rulaganya">
<!ENTITY editMenu.accesskey "r">
<!ENTITY undoCmd.label "Dirolla">
<!ENTITY undoCmd.accesskey "d">
<!ENTITY redoCmd.label "Dira gape">
<!ENTITY redoCmd.accesskey "d">
<!ENTITY deleteCmd.label "Phumula">
<!ENTITY deleteCmd.accesskey "p">

<!ENTITY viewMenu.label "Lebelela">
<!ENTITY viewMenu.accesskey "l">
<!ENTITY viewToolbarsMenu.label "Dithulupaa">
<!ENTITY viewToolbarsMenu.accesskey "D">
<!ENTITY showTaskbarCmd.label "Paa ya Boemo">
<!ENTITY showTaskbarCmd.accesskey "P">

<!ENTITY closeCmd.label "Tswalela">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "t">

<!ENTITY quitApplicationCmd.label "Etšwa">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.accesskey "t">

<!ENTITY quitApplicationCmdUnix.label "Tloga">
<!ENTITY quitApplicationCmdUnix.accesskey "t">

