<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Gatta ku Nkuluze">
<!ENTITY spellAddToDictionary.accesskey "u">
<!ENTITY spellUndoAddToDictionary.label "Zayo Okwongera Mu Nkuluze">
<!ENTITY spellUndoAddToDictionary.accesskey "a">


<!ENTITY spellNoSuggestions.label "(Tewali Mpandiika Eteeseddwako)">
<!ENTITY spellDictionaries.label "Ennimi">
<!ENTITY spellDictionaries.accesskey "E">

<!ENTITY searchTextBox.clear.label "Jjawo">








