<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Zanya">
<!ENTITY playButton.pauseLabel "Wummuzaamu">
<!ENTITY muteButton.muteLabel "Jjako eddobozi">
<!ENTITY muteButton.unmuteLabel "Zzako eddobozi">
<!ENTITY fullscreenButton.enterfullscreenlabel "Sikulini mu Bujjuvu">
<!ENTITY fullscreenButton.exitfullscreenlabel "Fuluma Olutimbe Olujjuvu">



<!ENTITY error.aborted "Okutika video kukomye.">
<!ENTITY error.network "Okuzanya vidiyo kukomeddwa olwensobi munyunga.">
<!ENTITY error.decode "Vidiyo teyinza kuzanyibwa kubanga fayiro eyononese.">
<!ENTITY error.srcNotSupported "Engeri ya vidiyo oba ekika kya MIME tekiwagirwa.">
<!ENTITY error.noSource2 "Tewali vidiyo eyentereza ewagirwa ne ekika kya MIME kyizulidwa.">
<!ENTITY error.generic "Okuzanya vidiyo kukomezeddwa olwensobi etamanyiddwa.">
<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->

