<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Դարան">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Կազմակերպում">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Կազմակերպեք Ձեր էջանիշները։">

<!ENTITY file.close.label               "Փակել">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Տեսք">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Փոխել դիտելաձեւը">
<!ENTITY view.columns.label             "Ցուցադրել սիւները">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "Տեսակաւորել">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "Առանց խմբաւորման">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "Տեսակաւորել կարգը">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Տեսակաւորել կարգը">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Ներմուծել էջանիշեր HTML-ից…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Էջանիշերը արտահանել HTML նիշքով…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Ներմուծել տուեալներ այլ դիտարկիչից…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "Պահեստային…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "Վերականգնել">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Ընտրել նիշքը…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY col.name.label          "Անուանումը">
<!ENTITY col.tags.label          "Պիտակներ">
<!ENTITY col.url.label           "Տեղադրութիւն">
<!ENTITY col.mostrecentvisit.label "Ամենայ վերջին այցելութիւնները">
<!ENTITY col.visitcount.label    "Այցելումների յաշուարկ">
<!ENTITY col.dateadded.label     "Աւելացուել է">
<!ENTITY col.lastmodified.label  "Վերջին փոփոխութիւնը">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Ներմուծել եւ Պահուստացնել">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Ներմուծէք եւ պահպանէք ձեր էջանշերը">

<!ENTITY backButton.tooltip  "Գնալ ետ">

<!ENTITY forwardButton.tooltip  "Անցնել առաջ">

<!ENTITY detailsPane.selectAnItemText.description "Ընտրէք բաղադրիչը դիտելու եւ խմբագրելու նրա կարգաւորումները">
