<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label		"ページ読み込みエラー"><!-- (^^; タイトルバーやタブに表示されるので簡潔に -->
<!ENTITY retry.label			"再試行">
<!ENTITY returnToPreviousPage.label	"戻る">
<!ENTITY returnToPreviousPage1.label	"戻る (推奨)">
<!ENTITY advanced2.label		"詳細情報...">
<!ENTITY viewCertificate.label		"証明書を確認">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc	"&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc	"">

<!ENTITY dnsNotFound.pageTitle		"サーバーが見つからへんかったわ">
<!ENTITY dnsNotFound.longDesc1		"
<strong>アドレスが正しい場合は、以下のことを試してや:</strong>
<ul>
  <li>後でもう一度試してや。</li>
  <li>ネットワーク接続を確認してや。</li>
  <li>ファイアウォール越しに接続している場合は、&brandShortName; がウェブへの接続を許可されているか確認してや。</li>
</ul>
">

<!ENTITY fileNotFound.longDesc		"
<ul>
  <li>アドレスに大文字/小文字の違い、その他の間違いがないか確認してや。</li>
  <li>ファイルの名前が変更、削除、もしくは移動しているかもしれへん。</li>
</ul>
">

<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>ファイルが削除もしくは移動されているかファイルの許可属性によりアクセスが拒否されたかもしれへん。</li>
</ul>
">

<!ENTITY generic.longDesc		"
<p>何らかの理由により &brandShortName; はこのページを正常に読み込めませんでした。</p>
">

<!ENTITY captivePortal.title		"ネットワークにログイン">
<!ENTITY captivePortal.longDesc2 "
<p>インターネットへ接続するんやったら、このネットワークにログインするしやんとあかんねん。</p>
">

<!ENTITY openPortalLoginPage.label2	"ネットワークのログインページを開く">

<!ENTITY malformedURI.pageTitle		"不正な URL">

<!ENTITY netInterrupt.longDesc		"&sharedLongDesc;">

<!ENTITY notCached.longDesc		"<p>リクエストされた &brandShortName; のキャッシュ内のドキュメントは、利用できへんかったわ。</p><ul><li>安全対策のため、&brandShortName; は注意を要するドキュメントを自動的に再リクエストしません。</li><li>&quot;再試行&quot; ボタンをクリックしてドキュメントをウェブサイトから読み込んでや。</li></ul>">

<!ENTITY netOffline.longDesc2	"
<ul>
  <li>&quot;再試行&quot; ボタンを押してブラウザーをオンラインモードに切り替え、ページを再読み込みしてや。</li>
</ul>
">

<!ENTITY contentEncodingError.longDesc	"
<ul>
  <li>この問題をウェブサイトの管理者に報告してや。</li>
</ul>
">

<!ENTITY unsafeContentType.longDesc	"
<ul>
  <li>この問題をウェブサイトの管理者に報告してや。</li>
</ul>
">

<!ENTITY netReset.longDesc		"&sharedLongDesc;">

<!ENTITY netTimeout.longDesc		"&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc	"
<ul>
  <li>このプロトコルを使用するアドレスを開くには、別のソフトウェアをインストールする必要があるかもしれません。</li>
</ul>
">

<!ENTITY proxyConnectFailure.longDesc	"
<ul>
  <li>プロキシー設定が正しいか確認してや。</li>
  <li>プロキシーサーバーが正常に動作しているかネットワーク管理者に問い合わせてや。</li>
</ul>
">

<!ENTITY proxyResolveFailure.longDesc	"
<ul>
  <li>プロキシー設定が正しいか確認してや。</li>
  <li>コンピューターが有効なネットワークに接続されているか確認してや。</li>
  <li>ファイアウォールやプロキシーでネットワークが保護されている場合、&brandShortName; によるウェブアクセスが許可されているか確認してや。</li>
</ul>
">

<!ENTITY redirectLoop.longDesc		"
<ul>
  <li>Cookie を無効化したり拒否していることにより、この問題が発生している可能性もあります。</li>
</ul>
">

<!ENTITY unknownSocketType.longDesc	"
<ul>
  <li>コンピューターにパーソナルセキュリティマネージャーがインストールされているか確認してや。</li>
  <li>サーバーの設定が間違っていることにより、この問題が発生している可能性もあります。</li>
</ul>
">

<!ENTITY nssFailure2.longDesc2		"
<ul>
  <li>受信したデータの真正性を検証できなかったため、このページは表示できへんかったわでした。</li>
  <li>この問題をウェブサイトの管理者に連絡してや。</li>
</ul>
">

<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2			"&brandShortName; はセキュリティ上の潜在的な脅威を検知したため、<span class='hostname'/> への接続を中止してん。このサイトに訪問するんやったら、攻撃者がパスワードやメールアドレス、クレジットカードの詳細な情報を盗み取ろうとする恐れがあります。">
<!ENTITY certerror.sts.introPara	"&brandShortName; はセキュリティ上の潜在的な脅威を検知したため、<span class='hostname'/> への接続を中止してん。このウェブサイトには安全な接続が必要なためやねん。">

<!ENTITY certerror.expiredCert.introPara	"&brandShortName; は問題を検知したため、<span class='hostname'/> への接続を中止してん。このウェブサイトの設定が不適切、もしくはあんたのコンピューターの時刻設定に誤りがあります。">
<!ENTITY certerror.expiredCert.secondPara2	"ウェブサイトの証明書が有効期限切れの可能性があるため、安全な接続ができへんかったわ。このサイトを訪問するんやったら、パスワードやメールアドレス、クレジットカードの詳細情報を攻撃者に盗み取られる恐れがあります。">
<!ENTITY certerror.expiredCert.sts.secondPara	"ウェブサイトの証明書が有効期限切れの可能性があるため、安全な接続ができへんかったわ。">

<!ENTITY certerror.whatCanYouDoAboutItTitle	"どうすればいいやねんか？">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>この問題はウェブサイトに原因があり、あんたにできることはありません。</p>
<p>組織内のネットワークからアクセスしている、もしくはウイルス対策ソフトウェアを利用している場合は、あんたの所属組織のネットワーク管理者に連絡してや。ウェブサイトの管理者に問題を報告するのもよいでしょう。</p>
">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>あんたのコンピューターの時刻は <span id='wrongSystemTime_systemDate2'/> に設定されとんねん。正しい日付と時刻、タイムゾーンをコンピューターに設定して、<span class='hostname'/> を再読み込みしてや。</p>
<p>すでに正しい時刻が設定されている場合は、ウェブサイトに問題があるため、あんたにできることはありません。ウェブサイトの管理者に問題を報告するのもよいでしょう。</p>
">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>この問題はウェブサイトに原因があり、あんたにできることはありません。ウェブサイトの管理者に問題を報告するのもよいでしょう。</p>
">

<!ENTITY sharedLongDesc			"
<ul>
  <li>このサイトが一時的に利用できなくなっていたり、サーバーの負荷が高すぎて接続できなくなっているかもしれへん。しばらくしてからもういっぺん試してや。</li>
  <li>他のサイトも表示できへん場合、コンピューターのネットワーク接続を確認してや。</li>
  <li>ファイアウォールやプロキシーでネットワークが保護されている場合、&brandShortName; によるウェブアクセスが許可されているか確認してや。</li>
</ul>
">

<!ENTITY cspBlocked.longDesc		"<p>セキュリティポリシーにより読み込みが禁止されたコンテンツが含まれているため、このページの読み込みを中止してん。</p>">

<!ENTITY xfoBlocked.longDesc		"<p>このコンテキストへの読み込みを禁止する X-Frame-Options が設定されているため、このページの読み込みを中止してん。</p>">

<!ENTITY corruptedContentErrorv2.longDesc	"<p>このページは、データの伝送中にエラーが検出されたため表示できへんかったわ。</p><ul><li>ウェブサイトの所有者に連絡を取り、この問題を報告してや。</li></ul>">

<!ENTITY securityOverride.exceptionButton1Label	"危険性を承知で続行">

<!ENTITY errorReporting.automatic2	"エラーを報告するんやったら、悪意のあるサイトの特定とブロックに役立ちます">
<!ENTITY errorReporting.learnMore	"エラーの説明...">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2		"高度な情報: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY certerror.pagetitle2			"警告: 潜在的なセキュリティリスクあり">
<!ENTITY certerror.sts.pagetitle		"接続中止: 潜在的なセキュリティ問題">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1	"<span class='hostname'></span> は HTTP Strict Transport Security (HSTS) と呼ばれるセキュリティポリシーが設定されててやな、&brandShortName; は安全な接続でしか通信できへんかったわ。そのため、このサイトを例外に追加することはできへんかったわ。">
<!ENTITY certerror.copyToClipboard.label	"テキストをクリップボードにコピー">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc	"<p><span class='hostname'></span> は攻撃に対して脆弱な古いセキュリティ技術を使用しとるわ。攻撃者は保護された情報を簡単に暴露できます。サイトを安全に訪れるには、このウェブサイトの管理者にサーバーの問題を修正してもらうしやんとあかんねん。</p><p>エラーコード: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title			"ブロックしたページ">

<!ENTITY certerror.mitm.longDesc			"<span class='hostname'></span> は安全なサイトだと思われますが、安全な接続を確立できへんかったわでした。この問題はあんたのコンピューターかネットワークにある <span class='mitm-name'/> が原因やねん。">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt1		"ウイルス対策ソフトウェアに暗号化された接続をスキャンする機能 (“ウェブスキャン” もしくは “HTTPS スキャン” という機能名) が含まれている場合は、その機能を無効にしてや。無効にしても解決できへん場合は、ウイルス対策ソフトウェアを削除して再インストールしてや。">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2		"組織内のネットワークからアクセスしている場合は、ネットワーク管理者に連絡してや。">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3		"<span class='mitm-name'/> に心当たりがない場合は攻撃されている可能性があるため、以後このサイトには接続しないでや。">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3	"<span class='mitm-name'/> に心当たりがない場合は攻撃されている可能性があるため、このサイトにアクセスする方法はありません。">

<!ENTITY clockSkewError.longDesc		"あんたのコンピューターは今はの日時を <span id='wrongSystemTime_systemDate1'/> だと誤解しとって、&brandShortName; の安全な接続を妨げる原因になります。<span class='hostname'></span> にアクセスして、コンピュータの今はの日付と時刻、タイムゾーンを正しいものに更新して、<span class='hostname'></span> を再読み込みしてや。">

<!ENTITY prefReset.longDesc			"ネットワークセキュリティの設定がこの問題の原因になっているかもしれへん。既定値に戻しますか？">
<!ENTITY prefReset.label			"既定値に戻す">

<!ENTITY networkProtocolError.longDesc	"<p>表示しようとしているページは、ネットワークプロトコルにエラーが検出されたため表示できへんかったわ。</p><ul><li>ウェブサイトの所有者に連絡を取り、この問題を報告してや。</li></ul>">
