# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = Afâre
language-name-ab = Abcasien
language-name-ach = Atch·oli
language-name-ae = Avèstico
language-name-af = African
language-name-ak = Acan
language-name-am = Amarico
language-name-an = Aragonès
language-name-ar = Arabo
language-name-as = Assamès
language-name-ast = Asturien
language-name-av = Avâre
language-name-ay = Aÿmara
language-name-az = Azèri
language-name-ba = Bach·equire
language-name-be = Bièlorusso
language-name-bg = Bulgaro
language-name-bh = Bihari
language-name-bi = Bislama
language-name-bm = Bambara
language-name-bn = Bengalès
language-name-bo = Tibèten
language-name-br = Breton
language-name-bs = Bosnien
language-name-ca = Catalan
language-name-cak = Cactch·ikèl
language-name-ce = Tch·ètch·èno
language-name-ch = Tch·amorro
language-name-co = Corso
language-name-cr = Cri
language-name-crh = Tataro de Crimèya
language-name-cs = Tch·èco
language-name-csb = Cach·óbo
language-name-cu = Vièly Slavo
language-name-cv = Tch·óvach·o
language-name-cy = Galès
language-name-da = Danès
language-name-de = Alemand
language-name-dsb = Sorâbo d’Avâl
language-name-dv = Maldivien
language-name-dz = Dzonca
language-name-ee = Èwè
language-name-el = Grèco
language-name-en = Anglès
language-name-eo = Èspèranto
language-name-es = Èspanyol
language-name-et = Èstonien
language-name-eu = Basco
language-name-fa = Pèrso
language-name-ff = Peul
language-name-fi = Finès
language-name-fj = Fidj·ien
language-name-fo = Fèroyen
language-name-fr = Francès
language-name-fur = Friolan
language-name-fy = Frison
language-name-ga = Irlandès
language-name-gd = Gaylico d’Ècosse
language-name-gl = Galicien
language-name-gn = Goarani
language-name-gu = Gudj·arati
language-name-gv = Manxès
language-name-ha = Haóssa
language-name-haw = Hawayen
language-name-he = Hèbròs
language-name-hi = Hindi
language-name-hil = Iligaynon
language-name-ho = Hiri Motu
language-name-hr = Croato
language-name-hsb = Sorâbo d’Amont
language-name-ht = Ayicien
language-name-hu = Ongro
language-name-hy = Armènien
language-name-hz = Èrèro
language-name-ia = Interlingua
language-name-id = Endonèsien
language-name-ie = Interlingue
language-name-ig = Igbo
language-name-ii = Yi de Sétch·uan
language-name-ik = Inupiaco
language-name-io = Ido
language-name-is = Islandès
language-name-it = Italien
language-name-iu = Inuctituto
language-name-ja = J·aponès
language-name-jv = J·avanès
language-name-ka = Jôrg·ien
language-name-kab = Cabilo
language-name-kg = Congo
language-name-ki = Quicuyu
language-name-kj = Cuanyama
language-name-kk = Cazaco
language-name-kl = Groènelandès
language-name-km = Cmèro
language-name-kn = Canada
language-name-ko = Corèen
language-name-kok = Concani
language-name-kr = Canori
language-name-ks = Cachemirien
language-name-ku = Córdo
language-name-kv = Comi
language-name-kw = Cornico
language-name-ky = Quirguize
language-name-la = Latin
language-name-lb = Luxemburgès
language-name-lg = Ganda
language-name-li = Limburgès
language-name-lij = Ligurien
language-name-ln = Lingala
language-name-lo = Laossien
language-name-lt = Lituanien
language-name-ltg = Latgalien
language-name-lu = Luba-catanga
language-name-lv = Lèton
language-name-mai = Maytili
language-name-meh = Mixtèco Tlaxiaco du Cuchien-Sud
language-name-mg = Malgach·e
language-name-mh = March·alès
language-name-mi = Maori
language-name-mix = Mixtèpèco Mixtèco
language-name-mk = Macèdonien
language-name-ml = Malayalam
language-name-mn = Mongolo
language-name-mr = Marate
language-name-ms = Malès
language-name-mt = Maltès
language-name-my = Birman
language-name-na = Nauri
language-name-nb = Norvègien Bokmål
language-name-nd = Ndèbèlè du Nôrd
language-name-ne = Nèpalès
language-name-ng = Ndonga
language-name-nl = Olandès
language-name-nn = Norvègien Nyorsk
language-name-no = Norvègien
language-name-nr = Ndèbèlè du Sud
language-name-nso = Soto du Nôrd
language-name-nv = Navaho
language-name-ny = Tch·itch·ewa
language-name-oc = Occitan
language-name-oj = Oj·ibwa
language-name-om = Oromo
language-name-or = Odia
language-name-os = Ossèto
language-name-pa = Pendj·abi
language-name-pi = Pali
language-name-pl = Polonès
language-name-ps = Pachetô
language-name-pt = Portuguès
language-name-qu = Quètch·oa
language-name-rm = Rèto-roman
language-name-rn = Rondi
language-name-ro = Romen
language-name-ru = Russo
language-name-rw = Roanda
language-name-sa = Sanscrit
language-name-sc = Sardo
language-name-sd = Sindi
language-name-se = Sami du Nôrd
language-name-sg = Sangoyen
language-name-si = Singalès
language-name-sk = Slovaco
language-name-sl = Slovèno
language-name-sm = Samoen
language-name-sn = Ch·ona
language-name-so = Somali
language-name-son = Songaÿ
language-name-sq = Albanès
language-name-sr = Sèrbo
language-name-ss = Soati
language-name-st = Soto du Sud
language-name-su = Sondanès
language-name-sv = Suèdès
language-name-sw = Soahili
language-name-ta = Tamilo
language-name-te = Tègoló
language-name-tg = Tadj·ico
language-name-th = Taÿ
language-name-ti = Tigrignâ
language-name-tig = Tigrè
language-name-tk = Turcmèno
language-name-tl = Tagalogo
language-name-tlh = Clingon
language-name-tn = Tsoana
language-name-to = Tongâ
language-name-tr = Turco
language-name-trs = Triqui
language-name-ts = Tsonga
language-name-tt = Tataro
language-name-tw = Tui
language-name-ty = Tayicien
language-name-ug = Óÿgór
language-name-uk = Ucrènien
language-name-ur = Urdu
language-name-uz = Ózbèco
language-name-ve = Venda
language-name-vi = Viètnamien
language-name-vo = Volapuco
language-name-wa = Walon
language-name-wen = Sorabo
language-name-wo = Wolofe
language-name-xh = Cossa
language-name-yi = Yidich·o
language-name-yo = Yoruba
language-name-za = Tch·uango
language-name-zam = Zapotèco du Miavatlan
language-name-zh = Chinès
language-name-zu = Zulu
