<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Katalogo">
<!ENTITY places.library.width  "730">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Urnosen">
<!ENTITY organize.accesskey    "o">
<!ENTITY organize.tooltip      "Urnosen ti pannanda">

<!ENTITY file.close.label               "Close">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Panagipadlaw">
<!ENTITY views.accesskey                "P">
<!ENTITY views.tooltip                  "Isukat ti panangipadlaw">
<!ENTITY view.columns.label             "Ipadlaw ti Kolumna">
<!ENTITY view.columns.accesskey         "m">
<!ENTITY view.sort.label                "Itakunda">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "Di-naurnos">
<!ENTITY view.unsorted.accesskey        "u">
<!ENTITY view.sortAscending.label       "Panangpantag A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Panangpantag Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Yankat ti Pannanda manipud iti HTML...">
<!ENTITY importBookmarksFromHTML.accesskey "H">
<!ENTITY exportBookmarksToHTML.label       "Iluas ti pannanda iti HTML...">
<!ENTITY exportBookmarksToHTML.accesskey   "u">
<!ENTITY importOtherBrowser.label          "Yangkat ti Datos manipud iti Sabali a Browser...">
<!ENTITY importOtherBrowser.accesskey      "B">

<!ENTITY cmd.backup.label               "Itipon...">
<!ENTITY cmd.backup.accesskey           "n">
<!ENTITY cmd.restore2.label             "Ipulang">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Pilien ti Intar...">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY col.name.label          "Nagan">
<!ENTITY col.tags.label          "Etiketa">
<!ENTITY col.url.label           "Disso">
<!ENTITY col.mostrecentvisit.label "Kinabiit a Panagbisita">
<!ENTITY col.visitcount.label    "Panagbisita">
<!ENTITY col.dateadded.label     "Nanayonan">
<!ENTITY col.lastmodified.label  "Kaudian a Panagbaliw">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Yangkat ken Kopiaen">
<!ENTITY maintenance.accesskey  "Y">
<!ENTITY maintenance.tooltip    "Iyangkat ken tiponen ti pannanda">

<!ENTITY backButton.tooltip  "Agsanud">

<!ENTITY forwardButton.tooltip  "Agtarus">

<!ENTITY detailsPane.selectAnItemText.description "Pilienyo ti maysa tapno maipadlaw sakayonto makapangbaliw kadagiti gupitna.">

