<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problym ladowanio strōny">
<!ENTITY retry.label "Sprōbuj jeszcze roz">
<!ENTITY returnToPreviousPage.label "Nazod">
<!ENTITY returnToPreviousPage1.label "Nazod (Doradzane)">
<!ENTITY advanced2.label "Rozszyrzōne…">
<!ENTITY viewCertificate.label "Pokoż certyfikat">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Serwer niy ma znodniynty">
<!ENTITY dnsNotFound.longDesc1 "<strong>Jak adresa je dobro, idzie jeszcze sprōbować tego:</strong>
<ul>
  <li>Sprōbuj zaś niyskorzij.</li>
  <li>Badnij, jeźli mosz połōnczynie z internetym .</li>
  <li>Jak mosz połōnczynie bez firewall, badnij, jeźli &brandShortName; mo zgoda na dostymp do neca.</li>
</ul>">

<!ENTITY fileNotFound.longDesc "<ul>
  <li>Badnij na miano zbioru, jeźli niy mo felerōw abo złyj srogości liter.</li>
  <li>Badnij, jeźli zbiōr niy bōł wrażony kaj indzij, skasowany, abo niy mioł zmiynionego miana.</li>
</ul>">

<!ENTITY fileAccessDenied.longDesc "<ul>
  <li>Bōł skasowany, przeniysiōny, abo niy ma ku nimu dostympu skuli nasztalowanych przizwōlyń.</li>
</ul>">

<!ENTITY generic.longDesc "<p>&brandShortName; niy poradzi zaladować tyj strony.</p>">

<!ENTITY captivePortal.title "Logowanie do neca">
<!ENTITY captivePortal.longDesc2 "<p>Trza połōnczynio z tym necym, podwiela pudzie mieć dostymp do internetu.</p>">

<!ENTITY openPortalLoginPage.label2 "Ôdewrzij strōna logowanio do necu">

<!ENTITY malformedURI.pageTitle "Zło adresa URL">

<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc '<p>Proszōny dokumynt niy ma dostympny w podryncznyj pamiyńci aplikacyje &brandShortName;. </p><ul><li>Skuli bezpieczynstwa &brandShortName; autōmatycznie  niy pobiyro zaś prywatnych dokumyntōw. </li><li>Kliknij "Sprōbuj jeszcze roz", coby jeszcze roz pobrać dokumynt ze strōny.</li></ul>'>

<!ENTITY netOffline.longDesc2 "<ul>
  <li>Coby przełōnczyć na tryb online i przeladować strōna, prziciś „Sprōbuj jeszcze roz“.</li>
</ul>">

<!ENTITY contentEncodingError.longDesc "<ul>
  <li>Dej znać ô tym problymie posiedzicielōm strōny.</li>
</ul>">

<!ENTITY unsafeContentType.longDesc "<ul>
  <li>Dej znać ô tym problymie posiedzicielōm strōny.</li>
</ul>">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul>
  <li>Możno bydzie trza zainsztalować inksze programy, coby ôdewrzić ta adresa.</li>
</ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul>
  <li>Badnij, jeźli nasztalowania serwera proxy sōm dobre</li>
  <li>Spytej sie swojigo administratora neca, jeźli serwer proxy funguje.</li>
</ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul>
  <li>Badnij, jeźli nasztalowania serwera proxy sōm dobre</li>
  <li>Badnij, jeźli funguje połōnczynie tego kōmputra z internetym.</li>
  <li>Jak tyn kōmputer je chroniōny ôd firewalla abo serwera proxy, badnij jeźli &brandShortName; mo zgoda na dostymp do internetu.</li>
</ul>">

<!ENTITY redirectLoop.longDesc "<ul>
  <li>Niykedy tyn problym pokazuje sie skuli zastawiynio abo ôdkozanio zgody na cookies.</li>
</ul>">

<!ENTITY unknownSocketType.longDesc "<ul>
  <li>Badnij, jeźli tyn systym mo zainsztalowane Personal Security Manager.</li>
  <li>Problym może sie pokazować skuli niysztandardowyj kōnfiguracyje serwera.</li>
</ul>">

<!ENTITY nssFailure2.longDesc2 "<ul>
  <li>Niy idzie pokozać strōny, co jōm chcesz ôboczyć, bo niy szło zweryfikować autyntyczności ôd dostōnych danych.</li>
  <li>Dej znać ô tym problymie posiedzicielōm strōny.</li>
</ul>">

<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2 "&brandShortName; znod możliwe zagrożynie bezpieczyństwa i niy zaladowoł <span class='hostname'/>. Jak pōdziesz na ta strōna, ôszydy mogōm prōbować ukraść twoje dane, bez przikłod hasła, emaile abo dane z kredytowyj karty.">
<!ENTITY certerror.sts.introPara "&brandShortName; znod możliwe zagrożynie bezpieczyństwa i niy zaladowoł <span class='hostname'/>, bo ta strōna potrzebuje bezpiecznego połōnczynio.">

<!ENTITY certerror.expiredCert.introPara "&brandShortName; znod problym i niy zaladowoł <span class='hostname'/>. Strōna je felernie nastawiōno abo zygor na tym kōmputrze je nastawiōny na zły czas.">
<!ENTITY certerror.expiredCert.secondPara2 "Zdo sie, iże certyfikat tyj strōny sie przedowniōł, bez co &brandShortName; niy poradzi sie bezpiecznie ś niōm połōnczyć. Jak pōdziesz na ta strōna, ôszydy mogōm prōbować ukraść twoje dane, bez przikłod hasła, emaile abo dane z kredytowyj karty.">
<!ENTITY certerror.expiredCert.sts.secondPara "Zdo sie, iże certyfikat tyj strōny sie przedowniōł, bez co &brandShortName; niy poradzi sie bezpiecznie ś niōm połōnczyć.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "Co idzie z tym zrobić?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "<p>Zdo sie, iże problym je z tōm strōnōm i niy poradzisz go rozwiōnzać.</p>
<p>Jak żeś je w korporacyjnym necu abo używoż antywirusowego softwaru, możesz spytać ô pōmoc zespōł sparcio. Możesz tyż dać znać ô problymie administratorowi strōny.</p>">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "<p>Zygor na tym kōmputrze je nastawiōny na <span id='wrongSystemTime_systemDate2'/>. Badnij, jeźli kōmputer mo nastawiōno dobro data, godzina i czasowo strefa w nasztalowaniach systymu, a potym ôdświyż <span class='hostname'/>.</p>
<p>Jak zygor pokazuje dobry czas, problym bydzie ze złymi nasztalowaniami strōny i niy poradzisz nic z tym zrobić. Możesz dać znać ô problymie administratorowi strōny.</p>">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "<p>Problym bydzie ze złymi nasztalowaniami strōny i niy poradzisz nic z tym zrobić. Możesz dać znać ô problymie administratorowi strōny.</p>">

<!ENTITY sharedLongDesc "<ul>
  <li>Strōna może być czasowo niydostympno abo za fest zajynto. Sprōbuj zaś
za pora chwil.</li>
  <li>Jak niy idzie zaladować żodnych strōn, badnij na połōnczynie tego kōmputra
    z necym.</li>
  <li>Jak tyn kōmputer abo nec je chrōniōny  bez firewall abo proxy, badnij jeźli
    &brandShortName; mo zgoda na dostymp do internetu.</li>
</ul>">

<!ENTITY cspBlocked.longDesc "<p>Aplikacyjo &brandShortName; niy dała tyj strōnie sie tak zaladować skuli polityki bezpieczyństwa strōny, co na to niy przizwolo.</p>">

<!ENTITY xfoBlocked.longDesc "<p>Aplikacyjo &brandShortName; niy dała tyj strōnie sie zaladować w tym kōntekście,  skuli polityki X-Frame-Options strōny, co na to niy przizwolo.</p>">


<!ENTITY securityOverride.exceptionButton1Label "Akceptuj ryzyko i idź dalij">

<!ENTITY errorReporting.automatic2 "Dej znać ô takich felerach, coby pōmōc Mizilli znojdować i szperować ôszydne strōny">
<!ENTITY errorReporting.learnMore "Przewiydz sie wiyncyj…">

<!ENTITY remoteXUL.longDesc "<p><ul><li>Dej znać ô tym problymie posiedzicielōm strōny.</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Wiyncyj infōrmacyji: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY certerror.pagetitle2  "Pozōr: potyncjalne zagrożynie bezpieczyństwa">
<!ENTITY certerror.sts.pagetitle  "Niypołōnczōne: potyncjalne zagrożynie bezpieczyństwa">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "Serwer <span class='hostname'></span> mo polityka bezpieczyństwa HTTP Strict Transport Security (HSTS), bez co aplikacyjo &brandShortName; poradzi sie ś nim połōnczyć ino bezpiecznie. Niy idzie przidać wyjōntku, coby nawiydzić ta strōna.">
<!ENTITY certerror.copyToClipboard.label "Kopiuj tekst do kamerlika">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "Serwer <p><span class='hostname'></span> używo przedowniōnyj technologije bezpieczyństwa i leko idzie go zaatakować. Napastnik leko by poradziōł poznać informacyje, kere mosz za bezpieczne. Administratōr strōny bydzie musioł naprawić serwer, podwiela pōdzie nawiydzić ta strōna.</p><p>Kod felera: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Zaszperowano strōna">

<!ENTITY certerror.mitm.longDesc "<span class='hostname'></span> wyglōndo na bezpieczno strōna, ale niy szło nawiōnzać bezpiecznego połōnczynio. Problym sprowiōł <span class='mitm-name'/>, co je softwarym na tym kōmputrze abo w twojim necu.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt1 'Jak twōj antywirusowy program mo funkcyjo, co skanuje zaszyfrowane połōnczynia (czynsto mianowano "skanowanie neca" abo "skanowanie HTTPS"), to możesz ta funkcyjo zastawić. Jak to niy pōmoże, możesz tyż skasować i nazod zainsztalować antywirusowy program.'>
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2 "Jak żeś je w korporacyjnym necu, możesz sie skōntaktować ze swojim dziołym IT.">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3 "Jak niy poznowosz <span class='mitm-name'/>, to może to być atak i lepij niy iść na ta strōna.">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3 "Jak niy poznowosz <span class='mitm-name'/>, to może to być atak i niy idzie nic zrobić, coby wlyźć na ta strōna.">

<!ENTITY clockSkewError.longDesc "Zygor w tym kōmputrze je źle nastawiōny na <span id='wrongSystemTime_systemDate1'/>, bez co aplikacyjo &brandShortName; niy poradzi sie bezpiecznie połōnczyć. Coby nawiydzić serwer <span class='hostname'></span>, zaktualizuj zygor kōmputra w systymowych nasztalowaniach na dobro data, godzina i czasowo strefa, a potym ôdświyż ta strōna.">

<!ENTITY prefReset.longDesc "Zdo sie, co może to być skuli nasztalowań bezpieczyństwa twojigo neca. Wrōcić bazowe nasztalowania?">
<!ENTITY prefReset.label "Wrōć bazowe nasztalowania">

<!ENTITY enableTls10.longDesc "Ta strōna może niy ôbsugować protokołu TLS 1.2 - minimalnyj wersyji ôbsugowanyj ôd aplikacyje &brandShortName;. Połōnczynie może sie podarzić po załōnczyniu TLS 1.0 i TLS 1.1.">
<!ENTITY enableTls10.note "TLS 1.0 i TLS 1.1 bydōm na zawdy zastawiōne we prziszłym wydaniu.">
<!ENTITY enableTls10.label "Załōncz TLS 1.0 i 1.1">

<!ENTITY networkProtocolError.longDesc "<p>Niy idzie pokozać strōny, co jōm chcesz ôboczyć, bo znod sie feler we protokole naca.</p><ul><li>Dej znać ô tym problymie posiedzicielōm strōny.</li></ul>">
