# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

calendar-title = Աւրացոյց
calendar-title-reminder = Յիշեցումներ
calendar-title-category = Անուանակարգեր
dateformat-label =
    .value = Ամսաթուի գրոյթի ձեւաչափ
    .accesskey = D
#   $date (String) - the formatted example date
dateformat-long =
    .label = Երկար{ $date }
#   $date (String) - the formatted example date
dateformat-short =
    .label = Կարճ{ $date }
timezone-label =
    .value = Ժամային գոտի
weekstart-label =
    .value = Շաբաթը սկսել
    .accesskey = r
day-1-name =
    .label = Կիրակի
day-2-name =
    .label = Երկուշաբթի
day-3-name =
    .label = Երեքշաբթի
day-4-name =
    .label = Չորեքշաբթի
day-5-name =
    .label = Հինգշաբթի
day-6-name =
    .label = Ուրբաթ
day-7-name =
    .label = Շաբաթ
show-weeknumber-label =
    .label = Ցուցադրել շաբաթուայ թիւը եւ ամիսը
    .accesskey = թ
workdays-label =
    .value = Աշխատանքային աւրեր
day-1-checkbox =
    .label = Կիր
    .accesskey = S
day-2-checkbox =
    .label = Երկ
    .accesskey = M
day-3-checkbox =
    .label = Երք
    .accesskey = T
day-4-checkbox =
    .label = Չրք
    .accesskey = W
day-5-checkbox =
    .label = Հնգ
    .accesskey = h
day-6-checkbox =
    .label = Ուրբ
    .accesskey = F
day-7-checkbox =
    .label = Շաբ
    .accesskey = a
dayweek-legend = Աւրերի եւ շաբաթների տեսք
visible-hours-label =
    .value = Ցուցադրել
    .accesskey = o
visible-hours-end-label =
    .value = ժամերը միաժամանակ
day-start-label =
    .value = Աւրը սկսուում է
    .accesskey =
        Աւ
        D
        D
day-end-label =
    .value = Աւրն ւարտուում է
    .accesskey = ն
midnight-label =
    .label = Կէսգիշեր
noon-label =
    .label = Կէսաւր
location-checkbox =
    .label = Ցուցադրել հասցէն
    .accesskey = Հ
multiweek-legend = Բազմաշաբաթեայ տեսք
number-of-weeks-label =
    .value = Շաբաթների ցուցադրուող համարներ (ներառեալ նախորդ շաբաթները)
    .accesskey =
        e
        e
week-0-label =
    .label = չկայ
week-1-label =
    .label = 1 շաբաթ
week-2-label =
    .label = 2 շաբաթ
week-3-label =
    .label = 3 շաբաթ
week-4-label =
    .label = 4 շաբաթ
week-5-label =
    .label = 5 շաբաթ
week-6-label =
    .label = 6 շաբաթ
previous-weeks-label =
    .value = Ցուցադրել նախորդ շաբաթները
    .accesskey = Ն
todaypane-legend = Այսաւրուայ իրադարձութիւնները
# Note: "Upcoming" is the name of a section and the translation must match the
# translation of that section name (calendar.upcoming.button.label). Also,
# it should be upper case (as a proper name) if the target language permits.
soon-label =
    .value = Առաջիկայ բաժինը ցոյց է տալիս
    .accesskey = Ա
event-task-legend = Իրադարձութիւններ եւ առաջադրանքներ
default-length-label =
    .value = Սկզբնադիր իրադարձութիւն եւ առաջադրանքի մեծութիւն
    .accesskey = Ի
task-start-label =
    .value = Սկզբնական ամսաթիւ․
task-start-1-label =
    .label = Չկայ
task-start-2-label =
    .label = Աւրուայ սկիզբ
task-start-3-label =
    .label = Աւրուայ աւարտ
task-start-4-label =
    .label = Վաղը
task-start-5-label =
    .label = Յաջորդ շաբաթ
task-start-6-label =
    .label = Յարաբերական է ներկայ ժամանակին
task-start-7-label =
    .label = Յարաբերական է սկզբին
task-start-8-label =
    .label = Յարաբերական է յաջորդ ժամին
task-due-label =
    .value = Վերջնաժամկէտ
edit-intab-label =
    .label = Խմբագրել իրադարձութիւնները ներդիրում
    .accesskey = ն
accessibility-legend = Հասանելիութիւն
accessibility-colors-label =
    .label = Յարմարեցնել գոյները հասանելիութեան համար
    .accesskey = գ
reminder-legend = Երբ յիշեցումը մաւտենում է՝
reminder-play-checkbox =
    .label = Նուագարկել ձայն
    .accesskey = ձ
reminder-play-alarm-button =
    .label = Միացնել
    .accesskey = Մ
reminder-default-sound-label =
    .label = Աւգտագործել սկզբնադիր ձայն
    .accesskey = ս
reminder-custom-sound-label =
    .label = Աւգատգործել հետեւեալ ձայնային նիշը
    .accesskey = Ա
reminder-browse-sound-label =
    .label = Զննարկել…
    .accesskey = Զ
reminder-dialog-label =
    .label = Ցուցադրել յիշեցման երկխաւսութիւնը
    .accesskey = x
missed-reminder-label =
    .label = Ցուցադրել բաց թողնուած յիշեցումները գրանցելի աւրացոյցների համար
    .accesskey = բ
reminder-default-legend = Յիշեցման սկզբնադիր կարգաւորումներ
default-snooze-label =
    .value = Սկզբնադիր ննջեցման տեւողութիւն
    .accesskey = Ն
event-alarm-label =
    .value = Սահմանել սկզբնադիր յիշեցումներ իրադարձութիւնների համար
    .accesskey = ի
alarm-on-label =
    .label = Միացնել
alarm-off-label =
    .label = Անջատել
task-alarm-label =
    .value = Սահմանել սկզբնադիր յիշեցում առաջադրանքերի համար
    .accesskey = բ
event-alarm-time-label =
    .value = Ժամի սկզբնադիր յիշեցումը ստեղծուել է իրադարձութիւնից առաջ
    .accesskey = ն
task-alarm-time-label =
    .value = Ժամի սկզբնադիր յիշեցումը ստեղծուել է առաջադրանքից առաջ
    .accesskey = o
category-new-label = Նոր անուանակարգ
category-edit-label = Խմբագրել անուանակարգը
category-overwrite-title = Զգուաշացում․ կրնկաւրինակուած անուն
category-overwrite = Այդ անունով անուանակարգ արդէն գոյութիւն ունի։ Ցանկանո՞ւմ էք վրագրել։
category-blank-warning = Դուք պէտք է գրէք անուանակարգի անունը
