# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = ᱥᱟᱦᱴᱟ ᱥᱟᱡᱟᱣ
custom-prompt-title = ᱠᱩᱥᱤᱭᱟᱜ ᱛᱮᱭᱟᱨ…
custom-prompt-prompt = ᱟᱢᱟᱜ ᱠᱩᱥᱤᱭᱟᱜ ᱛᱮᱭᱟᱨ ᱪᱮᱛᱱᱟ/ᱞᱟᱛᱟᱨ ᱧᱩᱛᱩᱢ ᱚᱱᱚᱞ ᱟᱫᱮᱨ ᱢᱮ
basic-tab =
    .label = ᱛᱮᱭᱟᱨ ᱟᱯᱱᱟᱨ ᱢᱚᱱᱮ ᱛᱮᱭᱟᱜ ᱾
advanced-tab =
    .label = ᱥᱟᱦᱴᱟ ᱥᱤᱢᱟᱹ ᱥᱟᱦᱴᱟ ᱪᱮᱛᱱᱟ/ᱥᱟᱦᱴᱟ ᱞᱟᱛᱟᱨ
format-group-label =
    .value = ᱛᱮᱭᱟᱨ
orientation-label =
    .value = ᱡᱷᱟᱞᱠᱟᱣᱜ ᱡᱤᱱᱤᱥ:
portrait =
    .label = ᱪᱤᱛᱟᱹᱨ ᱵᱮᱱᱟᱣ
    .accesskey = ᱪ
landscape =
    .label = ᱧᱮᱞ ᱧᱟᱢᱟᱜ
    .accesskey = ᱧ
scale =
    .label = ᱱᱟᱯᱟᱠ:
    .accesskey = ᱱ
scale-percent =
    .value = %
shrink-to-fit =
    .label = ᱥᱟᱦᱴᱟ ᱚᱥᱟᱨ ᱠᱷᱟᱯ ᱦᱟᱹᱵᱤᱡ ᱚᱛᱟᱭ ᱢᱮ
    .accesskey = ᱥ
options-group-label =
    .value = ᱟᱯᱱᱟᱨ ᱢᱚᱱᱮ ᱛᱮᱭᱟᱜ ᱠᱚ
print-bg =
    .label = ᱪᱷᱟᱯᱟ ᱚᱱᱚᱝ  (ᱨᱮᱝ ᱪᱤᱛᱟᱹᱨ ᱠᱚ)
    .accesskey = ᱪ
margin-group-label-inches =
    .value = ᱥᱟᱦᱴᱟ ᱥᱤᱢᱟᱹ ᱠᱚ(ᱤᱸᱧᱪ ᱠᱚ)
margin-group-label-metric =
    .value = ᱥᱟᱦᱴᱟ ᱥᱤᱢᱟᱹ ᱠᱚ(ᱢᱤᱞᱤᱢᱤᱴᱚᱨ ᱠᱚ)
margin-top =
    .value = ᱪᱮᱛᱟᱱ
    .accesskey = ᱪ
margin-top-invisible =
    .value = ᱪᱮᱛᱟᱱ
margin-bottom =
    .value = ᱞᱟᱛᱟᱨ
    .accesskey = ᱞ
margin-bottom-invisible =
    .value = ᱞᱟᱛᱟᱨ
margin-left =
    .value = ᱞᱮᱝᱜᱟ:
    .accesskey = ᱞ
margin-left-invisible =
    .value = ᱞᱮᱝᱜᱟ:
margin-right =
    .value = ᱡᱚᱡᱚᱢ:
    .accesskey = ᱡ
margin-right-invisible =
    .value = ᱡᱚᱡᱚᱢ:
header-footer-label =
    .value = ᱥᱟᱦᱴᱟ ᱪᱮᱛᱟᱱ ᱥᱟᱦᱴᱟᱞᱟᱛᱟᱨ ᱠᱚ
hf-left-label =
    .value = ᱞᱮᱝᱜᱟ:
hf-center-label =
    .value = ᱛᱟᱞᱟ:
hf-right-label =
    .value = ᱡᱚᱡᱚᱢ ᱥᱮᱫ:
header-left-tip =
    .tooltiptext = ᱞᱮᱝᱜᱟ ᱥᱮᱫᱟᱜ ᱪᱮᱛᱟᱱ ᱧᱩᱛᱩᱢ
header-center-tip =
    .tooltiptext = ᱛᱟᱞᱟᱢᱟ ᱪᱮᱛᱟᱱ ᱧᱩᱛᱩᱢ
header-right-tip =
    .tooltiptext = ᱡᱚᱡᱚᱢ ᱥᱮᱫᱟᱜ ᱪᱮᱛᱟᱱ ᱧᱩᱛᱩᱢ
footer-left-tip =
    .tooltiptext = ᱞᱮᱝᱜᱟ ᱥᱮᱫᱟᱜ ᱞᱟᱛᱟᱨ ᱧᱩᱛᱩᱢ
footer-center-tip =
    .tooltiptext = ᱛᱟᱞᱟ ᱥᱮᱫᱟᱜ ᱞᱟᱛᱟᱨ ᱧᱩᱛᱩᱢ
footer-right-tip =
    .tooltiptext = ᱡᱚᱡᱚᱢ ᱥᱮᱫᱟᱜ ᱞᱟᱛᱟᱨ ᱧᱩᱛᱩᱢ
hf-blank =
    .label = --blank--
hf-title =
    .label = ᱧᱩᱛᱩᱢ ᱮᱢ
hf-url =
    .label = URL
hf-date-and-time =
    .label = ᱢᱟᱹᱦᱤᱛ/ᱥᱚᱢᱚᱭ
hf-page =
    .label = ᱥᱟᱦᱴᱟ #
hf-page-and-total =
    .label = ᱨᱮᱭᱟᱜ # ᱥᱟᱦᱴᱟ #
hf-custom =
    .label = ᱠᱩᱥᱤᱭᱟᱜ ᱛᱮᱭᱟᱨ…
print-preview-window =
    .title = ᱪᱷᱟᱯᱟ ᱢᱟᱲᱟᱝ ᱛᱮᱭᱟᱨ ᱧᱮᱞ
print-title =
    .value = ᱧᱩᱛᱩᱢ:
print-preparing =
    .value = ᱛᱮᱭᱟᱨᱮᱫ ᱟ..
print-progress =
    .value = ᱩᱛᱷᱱᱟᱹᱣ:
print-window =
    .title = ᱪᱷᱟᱯᱟᱜ ᱠᱷᱟᱱᱟ
print-complete =
    .value = ᱪᱷᱟᱯᱟ ᱫᱚ ᱯᱩᱨᱟᱹᱣᱮᱱᱟ

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = ᱵᱟᱹᱰᱨᱟᱹ
dialog-close-label = ᱵᱚᱸᱫ ᱢᱮ
