<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Máis ferramentas…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Listar todas as lapelas">

<!ENTITY tabCmd.label "Nova lapela">
<!ENTITY openFileCmd.label "Abrir ficheiro…">
<!ENTITY printCmd.label "Imprimir…">

<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "B">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navegación">

<!ENTITY fullScreenCmd.label "Pantalla completa">

<!ENTITY pictureInPictureHideToggle.label "Agochar «Alternar imaxe en imaxe»">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!ENTITY fxa.menu.signin.label "Iniciar sesión en &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Envíe unha lapela ao instante a calquera dispositivo no que iniciase sesión.">

<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir esta páxina">

<!ENTITY searchItem.title             "Buscar">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Inicio">
<!ENTITY homeButton.defaultPage.tooltip "Páxina de inicio de &brandShortName;">

<!ENTITY historyButton.label            "Historial">

<!ENTITY downloads.label              "Descargas">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Descargas">

<!ENTITY webDeveloperMenu.label       "Web Developer">

<!ENTITY newNavigatorCmd.label        "Nova xanela">
<!ENTITY newPrivateWindow.label     "Nova xanela privada">

<!ENTITY editMenu.label         "Editar">
<!ENTITY preferencesCmd2.label       "Opcións">
<!ENTITY preferencesCmdUnix.label       "Preferencias">
<!ENTITY logins.label                           "Identificacións e contrasinais">

<!ENTITY overflowCustomizeToolbar.label       "Personalizar a barra de ferramentas…">
<!ENTITY overflowCustomizeToolbar.accesskey   "b">

<!ENTITY historyMenu.label "Historial">

<!ENTITY appMenuHelp.label "Axuda">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Ningunha lapela aberta">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Amosar máis lapelas deste dispositivo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Amosar todo">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Amosar todas as lapelas deste dispositivo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Active a sincronización de lapelas para ver a lista de lapelas dos outros dispositivos.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Quere ver aquí as lapelas dos outros dispositivos?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Abrir as preferencias de sincronización">
<!ENTITY appMenuRemoteTabs.welcome.label "Ver unha lista de lapelas doutros dispositivos.">
<!ENTITY appMenuRemoteTabs.unverified.label "Necesita comprobar a súa conta.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Conectar outro dispositivo">

<!ENTITY customizeMenu.addToToolbar.label "Engadir á barra de ferramentas">
<!ENTITY customizeMenu.addToToolbar.accesskey "a">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Engadir ao menú adicional (»)">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "m">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Quitar do menú adicional (»)">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "u">
<!ENTITY customizeMenu.addMoreItems.label "Engadir máis elementos…">
<!ENTITY customizeMenu.addMoreItems.accesskey "a">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Máis">

<!ENTITY contentSearchSubmit.tooltip  "Enviar busca">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Buscar">
<!ENTITY searchIcon.tooltip           "Buscar">

<!ENTITY openLinkCmdInTab.accesskey   "h">

<!ENTITY fullZoom.label                 "Zoom">

<!ENTITY sidebarCloseButton.tooltip     "Pechar a barra lateral">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editar as preferencias do bloqueador de xanelas emerxentes…">
<!ENTITY editPopupSettings.label "Editar as opcións do bloqueador de xanelas emerxentes…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Localizar nesta páxina…">

<!ENTITY spellAddDictionaries.label "Engadir dicionarios…">
<!ENTITY spellAddDictionaries.accesskey "g">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Lapelas do navegador">


<!ENTITY uiTour.infoPanel.close "Pechar">

<!ENTITY panicButton.thankyou.msg1                "Eliminouse o seu historial recente.">
<!ENTITY panicButton.thankyou.msg2                "Navegación segura!">
<!ENTITY panicButton.thankyou.buttonlabel         "Grazas!">

<!ENTITY sendToDevice.syncNotReady.label "Sincronizando os dispositivos…">

<!ENTITY libraryButton.tooltip "Ver o historial, marcadores gardados, e moito máis">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Características de accesibilidade activadas">
