<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.http.title                     "HTTP">

<!-- Network-->
<!ENTITY prefDirect.label                    "Opcións de conexión directa">
<!ENTITY prefProxy.label                     "Opcións de conexión do proxy">
<!ENTITY prefEnableHTTP10.label              "Usar HTTP 1.0">
<!ENTITY prefEnableHTTP10.accesskey          "U">
<!ENTITY prefEnableHTTP10Proxy.accesskey     "S">
<!ENTITY prefEnableHTTP11.label              "Usar HTTP 1.1">
<!ENTITY prefEnableHTTP11.accesskey          "1">
<!ENTITY prefEnableHTTP11Proxy.accesskey     "T">
<!ENTITY prefPara                            "As conexións HTTP poden afinarse usando estas opcións para mellorar o rendemento ou a compatibilidade. Algúns servidores proxy, por exemplo, requiren HTTP/1.0 (vexa as notas da versión para obter máis detalles).">
<!ENTITY prefUseragent.label                 "Cadea do axente do usuario">
