<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  SSLClientAuthMethod.caption       "Selección do certificado do cliente">

<!ENTITY warn.enteringsecure                "Cargando unha páxina que admite cifrado">
<!ENTITY warn.enteringsecure.accesskey      "g">
<!ENTITY warn.insecurepost                  "Enviando datos do formulario desde unha páxina sen cifrar a outra páxina sen cifrar">
<!ENTITY warn.insecurepost.accesskey        "s">
<!ENTITY warn.leavingsecure                 "Deixando unha páxina que admite cifrado">
<!ENTITY warn.leavingsecure.accesskey       "a">

<!ENTITY certselect.description             "Decida como seleccionará &brandShortName; un certificado de seguridade para presentar aos sitios web que requiran un:">
<!ENTITY certselect.auto                    "Seleccionar automaticamente">
<!ENTITY certselect.auto.accesskey          "a">
<!ENTITY certselect.ask                     "Preguntar cada vez">
<!ENTITY certselect.ask.accesskey           "e">
