<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE (.label): Preferences categories that appear on the left of the preferences dialog -->
<!ENTITY prefWindow.title "Preferencias">
<!ENTITY categoryHeader "Categoría">

<!ENTITY appear.label "Aparencia">
<!ENTITY content.label "Contido">
<!ENTITY fonts.label "Tipos de letra">
<!ENTITY colors.label "Cores">
<!ENTITY spellingPane.label  "Ortografía">

<!ENTITY navigator.label "Navegador">
<!ENTITY history.label "Historial">
<!ENTITY languages.label "Idiomas">
<!ENTITY applications.label "Aplicativos auxiliares">
<!ENTITY locationBar.label "Barra de localización">
<!ENTITY search.label "Buscar en Internet">
<!ENTITY tabWindows.label "Navegación con lapelas">
<!ENTITY links.label "Comportamento das ligazóns">
<!ENTITY download.label "Descargas">

<!ENTITY security.label "Privacidade &amp; Seguranza">
<!ENTITY privatedata.label "Datos privados">
<!ENTITY cookies.label "Cookies">
<!ENTITY images.label "Imaxes">
<!ENTITY popups.label "Xanelas emerxentes">
<!ENTITY passwords.label "Contrasinais">
<!ENTITY masterpass.label "Contrasinais principais">
<!ENTITY certs.label "Certificados">

<!ENTITY sync.label "Sync">

<!ENTITY advance.label "Opcións avanzadas">
<!ENTITY scriptsAndWindows.label "Scripts e engadidos">
<!ENTITY keynav.label "Navegación con teclado">
<!ENTITY findAsYouType.label "Atopar mentres escribe">
<!ENTITY cache.label "Caché">
<!ENTITY offlineApps.label "Aplicativos sen conexión">
<!ENTITY proxies.label "Proxy">
<!ENTITY httpnetworking.label "HTTP">
<!ENTITY smart.label "Instalación de software">
<!ENTITY mousewheel.label "Roda do rato">

<!ENTITY focusSearch.key "f">
