<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Dapli utensils…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Far ina glista da tut ils tabs">

<!ENTITY tabCmd.label "Nov tab">
<!ENTITY openFileCmd.label "Avrir ina datoteca…">
<!ENTITY printCmd.label "Stampar…">

<!ENTITY menubarCmd.label "Trav da menu">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigaziun">

<!ENTITY fullScreenCmd.label "Maletg entir">


<!-- } is above this key on many keyboards -->


<!ENTITY pictureInPictureHideToggle.label "Zuppentar il buttun per activar/deactivar maletg-en-maletg">
<!ENTITY pictureInPictureHideToggle.accesskey "Z">


<!ENTITY fxa.menu.signin.label "S'annunziar tar &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Trametta in tab immediatamain a tge apparat ch'i saja ch'è connectà cun tes conto.">

<!ENTITY printButton.label            "Stampar">
<!ENTITY printButton.tooltip          "Stampar questa pagina">


<!ENTITY searchItem.title             "Tschertgar">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Pagina da partenza">
<!ENTITY homeButton.defaultPage.tooltip "Pagina da partenza da &brandShortName;">

<!ENTITY historyButton.label            "Cronologia">

<!ENTITY downloads.label              "Telechargiadas">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Telechargiadas">

<!ENTITY webDeveloperMenu.label       "Sviluppaders dal web">

<!ENTITY newNavigatorCmd.label        "Nova fanestra">
<!ENTITY newPrivateWindow.label     "Nova fanestra privata">

<!ENTITY editMenu.label         "Modifitgar">
<!ENTITY preferencesCmd2.label       "Preferenzas">
<!ENTITY preferencesCmdUnix.label       "Preferenzas">
<!ENTITY logins.label                           "Infurmaziuns d'annunzia e pleds-clav">

<!ENTITY overflowCustomizeToolbar.label       "Modifitgar la trav da simbols…">
<!ENTITY overflowCustomizeToolbar.accesskey   "M">

<!ENTITY historyMenu.label "Cronologia">

<!ENTITY appMenuHelp.label "Agid">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nagins tabs averts">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Mussar ulteriurs tabs da quest apparat">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Mussar tuts">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Mussar tut ils tabs da quest apparat">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Activescha la sincronisaziun da tabs per vesair ina glista dals tabs da tes auters apparats.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Vuls ti vesair qua tes tabs dad auters apparats?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Avrir las preferenzas da Sync">
<!ENTITY appMenuRemoteTabs.welcome.label "Mussar ina glista dals tabs da tes auters apparats.">
<!ENTITY appMenuRemoteTabs.unverified.label "Tes conto sto vegnir verifitgà.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Colliar in auter apparat">

<!ENTITY customizeMenu.addToToolbar.label "Agiuntar a la trav d'utensils">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Agiuntar al menu extra">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "x">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Betg pli fixar en il menu extra">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "t">
<!ENTITY customizeMenu.addMoreItems.label "Agiuntar dapli elements…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Dapli">

<!ENTITY contentSearchSubmit.tooltip  "Trametter la tschertga">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Tschertgar">
<!ENTITY searchIcon.tooltip           "Tschertgar">

<!ENTITY openLinkCmdInTab.accesskey   "t">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Zoom">

<!ENTITY sidebarCloseButton.tooltip     "Serrar la trav laterala">

<!ENTITY allowPopups.accesskey "P">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Modifitgar las preferenzas per las fanestras popup…">
<!ENTITY editPopupSettings.label "Modifitgar las opziuns per las fanestras popup…">
<!ENTITY editPopupSettings.accesskey "M">
<!ENTITY dontShowMessage.accesskey "I">

<!ENTITY findOnCmd.label     "Tschertgar en la pagina">

<!ENTITY spellAddDictionaries.label "Agiuntar dicziunaris…">
<!ENTITY spellAddDictionaries.accesskey "A">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Tabs dal navigatur">


<!ENTITY uiTour.infoPanel.close "Serrar">

<!ENTITY panicButton.thankyou.msg1                "La cronologia la pli nova è vegnida stizzada.">
<!ENTITY panicButton.thankyou.msg2                "Navigar segir!">
<!ENTITY panicButton.thankyou.buttonlabel         "Grazia!">

<!ENTITY sendToDevice.syncNotReady.label "Sincronisar apparats…">

<!ENTITY libraryButton.tooltip "Mussar la cronologia, ils segnapaginas e dapli">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Activà las funcziuns d'accessibilitad">
