<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Լր. գործիքներ...">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Ցուցադրել բոլոր էջերը">

<!ENTITY tabCmd.label "Նոր Ներդիր">
<!ENTITY openFileCmd.label "Բացել Ֆայլ…">
<!ENTITY printCmd.label "Տպել…">

<!ENTITY menubarCmd.label "Ընտրացանկի վահանակ">
<!ENTITY menubarCmd.accesskey "Ը">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Ուղղորդում">

<!ENTITY fullScreenCmd.label "Լիաէկրան">

<!ENTITY pictureInPictureHideToggle.label "Թաքցնել նկարը նկարի փոխարկիչում">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Մուտք գործել &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Անմիջապես ուղարկեք ներդիր ցանկացած մուտք գործած սարքին։">

<!ENTITY printButton.label            "Տպել">
<!ENTITY printButton.tooltip          "Տպել տվյալ էջը">

<!ENTITY searchItem.title             "Որոնում">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Տուն">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName;-ի Տնային էջ">

<!ENTITY historyButton.label            "Պատմություն">

<!ENTITY downloads.label              "Ներբեռնումներ">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Ներբեռնումներ">

<!ENTITY webDeveloperMenu.label       "Վեբ մշակող">

<!ENTITY newNavigatorCmd.label        "Նոր Պատուհան">
<!ENTITY newPrivateWindow.label     "Սկսել Գաղտնի դիտարկում">

<!ENTITY editMenu.label         "Խմբագրել">
<!ENTITY preferencesCmd2.label       "Կարգավորումներ">
<!ENTITY preferencesCmdUnix.label       "Նախըտրանքներ">
<!ENTITY logins.label                           "Մուտքեր և գաղտնաբառեր">

<!ENTITY overflowCustomizeToolbar.label       "Հարմարեցնել Գործիքագոտին...">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Պատմություն">

<!ENTITY appMenuHelp.label "Օգնություն">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Չկան բաց ներդիրներ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Ցուցադրել լրացուցիչ ներդիրներ այս սարքից">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Ցուցադրել բոլորը">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Ցուցադրել բոլոր ներդիրները այս սարքից">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Միացրեք ներդիրների համաժամեցումը՝ տեսնելու այլ սարքերից ձեր ներդիրների ցանկը։">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Ցանկանու՞մ եք տեսնել ձեր այլ սարքերի ներդիրները:">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Բացել Սինքի կարգավորումները">
<!ENTITY appMenuRemoteTabs.welcome.label "Դիտել ձեր մյուս սարքերի ներդիրների ցուցակը:">
<!ENTITY appMenuRemoteTabs.unverified.label "Ձեր հաշիվը պետք է ստուգվի:">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Կապակցվել այլ սարքի">

<!ENTITY customizeMenu.addToToolbar.label "Ավելացնել  գործիքավահանակում">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Ավելացնել Գերլցված ցանկ">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Ապամրացնել Գերլցված ցանկից">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "Ավելացնել այլ տարրեր...">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Ավելին">

<!ENTITY contentSearchSubmit.tooltip  "Հաստատել որոնումը">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Որոնում">
<!ENTITY searchIcon.tooltip           "Որոնում">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!ENTITY fullZoom.label                 "Մասշտաբը">

<!ENTITY sidebarCloseButton.tooltip     "Փակել կողավահանակը">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Խմբագրել ելնող պատուհանի արգելման նախապատվությունները…">
<!ENTITY editPopupSettings.label "Խմբագրել ելնող պատուհանի արգելման ընտրանքները…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Գտնել այս էջում…">

<!ENTITY spellAddDictionaries.label "Ավելացնել Բառարաններ...">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Դիտարկիչի ներդիրներ">


<!ENTITY uiTour.infoPanel.close "Փակել">

<!ENTITY panicButton.thankyou.msg1                "Վերջին պատմությունը մաքրվել է։">
<!ENTITY panicButton.thankyou.msg2                "Անվտանգ դիտարկում:">
<!ENTITY panicButton.thankyou.buttonlabel         "Շնորհակալություն:">

<!ENTITY sendToDevice.syncNotReady.label "Սարքերի համաժամեցում...">

<!ENTITY libraryButton.tooltip "Դիտել պատմությունը, պահպանված էջանիշերը և ավելին">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "ՄԱտչելիության յուրահատկությունները միացված են">
