<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Placeholders for input type=time -->

<!ENTITY time.hour.placeholder "--">
<!ENTITY time.minute.placeholder "--">
<!ENTITY time.second.placeholder "--">
<!ENTITY time.millisecond.placeholder "--">
<!ENTITY time.dayperiod.placeholder "--">

<!-- Field labels for input type=time -->

<!ENTITY time.hour.label "ຊົ່ວໂມງ">
<!ENTITY time.minute.label "ນາທີ">
<!ENTITY time.second.label "ວິນາທີ">
<!ENTITY time.millisecond.label "ມິນລີວິນາທີ">
<!ENTITY time.dayperiod.label "AM/PM">

<!-- Placeholders for input type=date -->

<!ENTITY date.year.placeholder "ປປປປ">
<!ENTITY date.month.placeholder "ດດ">
<!ENTITY date.day.placeholder "ວວ">

<!-- Field labels for input type=date -->

<!ENTITY date.year.label "ປີ">
<!ENTITY date.month.label "ເດືອນ">
<!ENTITY date.day.label "ມື້">

<!-- Date/time clear button -->

<!ENTITY datetime.reset.label "ລົບລ້າງ">
