<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "ເພີ່ມເຂົ້າວັດຈະນານຸກົມ">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "ຍົກເລີກການເພີ່ມເຂົ້າວັດຈະນານຸກົມ">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "ກວດເບິງການສະກົດ">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(ບໍ່ມີການສະກົດແນະນຳ)">
<!ENTITY spellDictionaries.label "ພາສາ">
<!ENTITY spellDictionaries.accesskey "l">

<!ENTITY searchTextBox.clear.label "ລົບລ້າງ">

