<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "ຫຼິ້ນ">
<!ENTITY playButton.pauseLabel "ຢຸດ">
<!ENTITY muteButton.muteLabel "ປິດສຽງ">
<!ENTITY muteButton.unmuteLabel "ເປີດສຽງ">
<!ENTITY fullscreenButton.enterfullscreenlabel "ເຕັມຈໍ">
<!ENTITY fullscreenButton.exitfullscreenlabel "ອອກຈາກແບບເຕັມຈໍ">
<!ENTITY castingButton.castingLabel "Cast to Screen">
<!ENTITY closedCaption.off "ປິດ">

<!ENTITY error.aborted "ການໂຫລດວິດີໂອໄດ້ຖືກຢຸດໄວ້">
<!ENTITY error.network "ການຫຼີ້ນວິດີໂອໄດ້ຖືກຍົກເລີກເນື່ອງຈາກເກີດມີຂໍ້ຜິດພາດທາງດ້ານເຄື່ອຂາຍ.">
<!ENTITY error.decode "ບໍ່ສາມາດຫຼີ້ນວິດີໂອນີ້ໄດ້ເພາະວ່າໄຟລ໌ເສຍຫາຍ.">
<!ENTITY error.srcNotSupported "ຮູບແບບຂອງວິດີໂອ ຫລື MIME ປະເພດນີ້ແມ່ນບໍ່ໄດ້ຮັບການສະຫນັບສະຫນູນ.">
<!ENTITY error.noSource2 "ບໍ່ພົບຮູບແບບວິດີໂອ ແລະ MIME ປະເພດທີ່ໄດ້ຮັບການສະຫນັບສະຫນູນ.">
<!ENTITY error.generic "ການຫຼີ້ນວິດີໂອໄດ້ຖືກຍົກເລີກເນື່ອງຈາກເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ.">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always avaiable. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and string which is surrounded by <span>
would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

