<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Potso ya HTML Meile">

<!ENTITY recipient.label "Ba bang ba baamohedi ha ba hlahe lenaneng la ba kgonang ho amohela meile ya HTML.">

<!ENTITY question.label "Na o lakatsa ho fetolela molaetsa ho ya mongolong o poleine kapa ho o romela ka HTML?">

<!ENTITY plainTextAndHtml.label "Romela ka Mongolo o Poleine le HTML">
<!ENTITY plainTextOnly.label "Romela ka Mongolo o Poleine Feela">
<!ENTITY htmlOnly.label "Romela ka HTML Feela">

<!ENTITY send.label "Romela">
