# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Usanidi wa Ukurasa
custom-prompt-title = Maalum…
custom-prompt-prompt = Ingiza matini yako maalum ya kijajuu/kijachini
format-group-label =
    .value = Umbizo
orientation-label =
    .value = Uelekeo:
portrait =
    .label = Kurasa wima
    .accesskey = K
landscape =
    .label = Kurasa mlalo
    .accesskey = K
scale =
    .label = Rekebisha ukubwa:
    .accesskey = R
scale-percent =
    .value = %
shrink-to-fit =
    .label = Nywea ili kutoshea Upana wa Ukurasa
    .accesskey = U
options-group-label =
    .value = Chaguo
margin-group-label-inches =
    .value = Pambizo (inchi)
margin-group-label-metric =
    .value = Pambizo (milimita)
margin-top =
    .value = Juu:
    .accesskey = J
margin-top-invisible =
    .value = Juu:
margin-bottom =
    .value = Chini:
    .accesskey = C
margin-bottom-invisible =
    .value = Chini:
margin-left =
    .value = Kushoto:
    .accesskey = K
margin-left-invisible =
    .value = Kushoto:
margin-right =
    .value = Kulia:
    .accesskey = K
margin-right-invisible =
    .value = Kulia:
hf-left-label =
    .value = Kushoto:
hf-center-label =
    .value = Kati:
hf-right-label =
    .value = Kulia:
header-left-tip =
    .tooltiptext = Kijajuu cha kushoto
header-center-tip =
    .tooltiptext = Kijajuu cha kati
header-right-tip =
    .tooltiptext = Kijajuu cha kulia
footer-left-tip =
    .tooltiptext = Kijachini cha kushoto
footer-center-tip =
    .tooltiptext = Kijachini cha kati
footer-right-tip =
    .tooltiptext = Kijachini cha kulia
hf-blank =
    .label = --tupu--
hf-title =
    .label = Kichwa
hf-url =
    .label = URL
hf-date-and-time =
    .label = Tarehe/Saa
hf-page =
    .label = Ukurasa #
hf-page-and-total =
    .label = Ukurasa # wa #
hf-custom =
    .label = Maalum…
print-preview-window =
    .title = Kihakiki Uchapishaji
print-title =
    .value = Kichwa:
print-preparing =
    .value = Kutayarisha…
print-progress =
    .value = Maendeleo:
print-window =
    .title = Kuchapisha
print-complete =
    .value = Kuchapisha Kumekamilika.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Katiza
dialog-close-label = Funga
