<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "U vhulunga tshipiḓa kha disiki, ni songo kopa:">
<!ENTITY offlineNotDownload.label "Milaedza ndi mihulwane u fhirisa">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "maḓuvha a kale">
<!ENTITY message.label "milaedza">
<!ENTITY nntpNotDownloadRead.label "Vhalani milaedza">
<!ENTITY nntpNotDownloadRead.accesskey "V">
<!ENTITY nntpDownloadMsg.label "Milaedza ndi minzhi u fhirisa">
<!ENTITY nntpDownloadMsg.accesskey "m">
<!ENTITY retentionCleanup.label "U wana hafhu tshikhala kha disiki, milaedza ya kale i nga thuthiwa lwa tshoṱhe">
<!ENTITY retentionKeepMsg.label "Thuthani milaedza ine ya fhira">
<!ENTITY retentionKeepMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "Ni songo thutha na mulaedza na muthihi">
<!ENTITY retentionKeepAll.accesskey "M">
<!ENTITY offlineSelectNntp.label "Nangani zwigwada zwa mafhungo u itela u shumisa nnḓa ha ḽaini...">
<!ENTITY diskspaceGroupTitle.label "Tshikhala Disikini">

