<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "Nzudzanyo ya Mbalelano yo Bvelelaho">
<!ENTITY serverDirectory.label "Seva ya IMAP tsumbandila:">
<!ENTITY serverDirectory.accesskey "t">
<!ENTITY usingSubscription.label "Sumbedzani fhedzi foḽuda dzo ṅwaliswaho">
<!ENTITY usingSubscription.accesskey "s">
<!ENTITY dualUseFolders.label "Thikhedzo ya Seva foḽuda dzine dza vha na zwifoḽuda zwiṱuku na milaedza">
<!ENTITY dualUseFolders.accesskey "f">
<!ENTITY maximumConnectionsNumber.label "Nomboro khulwanesa ya u dzhena kha seva vhulunga">
<!ENTITY maximumConnectionsNumber.accesskey "N">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "These preferences specify the namespaces on your IMAP server">
<!ENTITY personalNamespace.label "Madzina a zwikhala anga nṋe muṋe:">
<!ENTITY personalNamespace.accesskey "M">
<!ENTITY publicNamespace.label "Ya vhoṱhe (kovhiwaho):">
<!ENTITY publicNamespace.accesskey "y">
<!ENTITY otherUsersNamespace.label "Vhaṅwe vhashumisi:">
<!ENTITY otherUsersNamespace.accesskey "V">
<!ENTITY overrideNamespaces.label "Tendelani seva uri i ṅwale ntha ha zwikhala zwa haya madzina">
<!ENTITY overrideNamespaces.accesskey "T">
<!ENTITY deferToServer.label "Bogisi ḽa zwo ṱanganedzwaho ḽa mbalelano ya thungo">
<!ENTITY deferToServer.accesskey "T">
<!ENTITY deferGetNewMail.label "Dzhenisani na hei seva musi ni tshi wana meiḽi muswa">
<!ENTITY deferGetNewMail.accesskey "D">
