<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Nga ha Meiḽi wa zwi si na mushumo">
<!ENTITY window.width "450">
<!ENTITY info1a.label "&brandShortName; ḽi sumba milaedza ine ya khou dzhena arali i tshi vhonala i meiḽi wa mashika nga ḽone ḽine (ine ya dovha hafhu ya ḓivhiwa sa spam). Milaedza iṅwe &brandShortName; ḽa humbula u nga ndi mashika i ḓo bvelela sa tshiga tsha mashika">
<!ENTITY info1b.label ".">
<!ENTITY info2.label "Tsha u thoma, ni tea u gudisa &brandShortName; uri ḽi kone u sumba meiḽi wa mashika nga u shumisa gunubu ya tshibuḽoko tsha zwishumiswa u swaya mialedza sa uri ndi ya mashika kana a si ya mashika.">
<!ENTITY info3.label "Musi &brandShortName; ḽi tshi khou sumba meiḽi wa mashika zwone, ni nga shumisa Zwilanguli zwa Meiḽi wa Mashika u sudzulusela meiḽi wa mashika nga woṱhe kha foḽuda ya Mashika.">
<!ENTITY info4.label "U wana vhuṅwe vhuṱanzi vhunzhi, kiḽikani Thuso.">
