
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label "&brandFullName;">
<!ENTITY titleSeparator.label " - ">
<!-- File Menu -->

<!ENTITY newFolderCmd.label "Foluda...">
<!ENTITY newFolderCmd.accesskey "F">

<!ENTITY newVirtualFolderCmd.label "U tola ho Vhulungwaho...">
<!ENTITY newVirtualFolderCmd.accesskey "U">
<!ENTITY openMessageFileCmd.label "Vulani Milaedza yo Vhulungwaho...">
<!ENTITY openMessageFileCmd.accesskey "V">
<!ENTITY saveAsMenu.label "Vhulungani Sa">
<!ENTITY saveAsMenu.accesskey "V">
<!ENTITY saveAsFileCmd.label "Faela">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Zwo Dzulaho zwo Nwalwa">
<!ENTITY saveAsTemplateCmd.accesskey "Z">
<!ENTITY getNewMsgForCmd.label "Wanani Milaedza Miswa ya">
<!ENTITY getNewMsgForCmd.accesskey "m">
<!ENTITY sendUnsentCmd.label "Rumelani Milaedza i songo Rumelwaho">
<!ENTITY sendUnsentCmd.accesskey "r">
<!ENTITY subscribeCmd.label "Dinwaliseni...">
<!ENTITY subscribeCmd.accesskey "d">
<!ENTITY renameFolder.label "Irani Hafhu Foluda...">
<!ENTITY renameFolder.accesskey "I">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Foluda dzo Kwakwanaho">
<!ENTITY emptyTrashCmd.label "Ukhuthani Mathukhwi">
<!ENTITY emptyTrashCmd.accesskey "u">
<!ENTITY printCmd.label "Gandisani...">
<!ENTITY printCmd.accesskey "G">
<!ENTITY printCmd.key "p">
<!-- Edit Menu -->

<!ENTITY deleteMsgCmd.label "Thuthani Mulaedza">
<!ENTITY deleteMsgCmd.accesskey "T">
<!ENTITY undeleteMsgCmd.label "Ni songothutha Mulaedza">
<!ENTITY undeleteMsgCmd.accesskey "t">
<!ENTITY deleteMsgsCmd.label "Thuthani Milaedza yo Nangiwaho">
<!ENTITY deleteMsgsCmd.accesskey "T">
<!ENTITY undeleteMsgsCmd.label "Ni songothutha Mulaedza yo Nangiwaho">
<!ENTITY undeleteMsgsCmd.accesskey "t">
<!ENTITY deleteFolderCmd.label "Thuthani Foluda">
<!ENTITY deleteFolderCmd.accesskey "T">
<!ENTITY unsubscribeNewsgroupCmd.label "Dinwalisululeni">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "d">
<!ENTITY selectMenu.label "Nangani">
<!ENTITY selectMenu.accesskey "N">
<!ENTITY all.label "Zwothe">
<!ENTITY all.accesskey "Z">
<!ENTITY selectThreadCmd.label "Luzwa">
<!ENTITY selectThreadCmd.accesskey "L">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY menuFavoriteFolder.label "Favorite Folder">
<!ENTITY menuFavoriteFolder.accesskey "a">
<!ENTITY folderPropsCmd.accesskey "v">
<!ENTITY undoDeleteMsgCmd.label "Itululani Thuthani Mulaedza">
<!ENTITY redoDeleteMsgCmd.label "Itani Hafhu Thuthani Mulaedza">
<!ENTITY undoMoveMsgCmd.label "Itululani Sudzulusani Mulaedza">
<!ENTITY redoMoveMsgCmd.label "Itani Hafhu Sudzulusani Mulaedza">
<!ENTITY undoCopyMsgCmd.label "Itululani Kopani Mulaedza">
<!ENTITY redoCopyMsgCmd.label "Itani Hafhu Kopani Mulaedza">
<!ENTITY undoDefaultCmd.label "Itululani">
<!ENTITY undoDefaultCmd.accesskey "I">
<!ENTITY redoDefaultCmd.label "Itani Hafhu">
<!ENTITY redoDefaultCmd.accesskey "I">
<!-- View Menu -->

<!ENTITY showMessengerToolbarCmd.label "Buloko ya Zwishumiswa ya Meili">
<!ENTITY showMessengerToolbarCmd.accesskey "b">
<!ENTITY customizeToolbar.label "Vhekanyani...">
<!ENTITY customizeToolbar.accesskey "V">

<!ENTITY messagePaneLayoutStyle.label "Mbonalo">
<!ENTITY messagePaneLayoutStyle.accesskey "M">
<!ENTITY messagePaneClassic.label "Mbonalo ya Vhuimo ha Ntha">
<!ENTITY messagePaneClassic.accesskey "M">
<!ENTITY messagePaneWide.label "Mbonalo yo Phadalalaho">
<!ENTITY messagePaneWide.accesskey "M">
<!ENTITY messagePaneVertical.label "Mbonalo ya Vethikhala">
<!ENTITY messagePaneVertical.accesskey "M">
<!ENTITY showMessageCmd.label "Fasitere la Mulaedza">
<!ENTITY showMessageCmd.accesskey "F">

<!ENTITY folderView.label "Folders">
<!ENTITY folderView.accesskey "F">
<!ENTITY allFolders.label "Zwothe">
<!ENTITY allFolders.accesskey "Z">
<!ENTITY unreadFolders.label "I songo vhalwaho">
<!ENTITY unreadFolders.accesskey "I">
<!ENTITY favoriteFolders.label "Favorite">
<!ENTITY favoriteFolders.accesskey "F">
<!ENTITY recentFolders.label "Recent">
<!ENTITY recentFolders.accesskey "R">
<!-- Sort Menu -->

<!ENTITY sortMenu.label "Dzudzanyani nga">
<!ENTITY sortMenu.accesskey "D">
<!ENTITY sortByDateCmd.label "Duvha">
<!ENTITY sortByDateCmd.accesskey "d">
<!ENTITY sortByStarCmd.label "Star">
<!ENTITY sortByStarCmd.accesskey "S">
<!ENTITY sortByAttachmentsCmd.label "Zwitumetshedzwa">
<!ENTITY sortByAttachmentsCmd.accesskey "Z">
<!ENTITY sortByPriorityCmd.label "Ndeme">
<!ENTITY sortByPriorityCmd.accesskey "N">
<!ENTITY sortBySizeCmd.label "Muelo">
<!ENTITY sortBySizeCmd.accesskey "m">
<!ENTITY sortByStatusCmd.label "Maimo">
<!ENTITY sortByStatusCmd.accesskey "m">
<!ENTITY sortByTagsCmd.label "Tags">
<!ENTITY sortByTagsCmd.accesskey "g">
<!ENTITY sortByJunkStatusCmd.label "Maimo a Mashika">
<!ENTITY sortByJunkStatusCmd.accesskey "M">
<!ENTITY sortBySubjectCmd.label "Subject">
<!ENTITY sortBySubjectCmd.accesskey "b">
<!ENTITY sortByRecipientCmd.label "Mutanganedzi">
<!ENTITY sortByRecipientCmd.accesskey "m">
<!ENTITY sortByUnreadCmd.label "Vhalani">
<!ENTITY sortByUnreadCmd.accesskey "V">
<!ENTITY sortByOrderReceivedCmd.label "Ndaela yo Tanganedzwaho">
<!ENTITY sortByOrderReceivedCmd.accesskey "N">
<!ENTITY sortAscending.label "U gonya">
<!ENTITY sortAscending.accesskey "U">
<!ENTITY sortDescending.label "U tsa">
<!ENTITY sortDescending.accesskey "U">
<!ENTITY sortThreaded.label "U nembelela">
<!ENTITY sortThreaded.accesskey "U">
<!ENTITY sortUnthreaded.label "U sa nembelela">
<!ENTITY sortUnthreaded.accesskey "u">
<!ENTITY groupBySort.label "Kuvhanganywa Nga Nzudzanyo">
<!ENTITY groupBySort.accesskey "K">
<!ENTITY msgsMenu.label "Milaedza">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY threads.label "Vhuzwa…">
<!ENTITY threads.accesskey "v">
<!ENTITY allMsgsCmd.label "Yothe">
<!ENTITY allMsgsCmd.accesskey "Y">
<!ENTITY expandAllThreadsCmd.label "Tatamudzani Vhuzwa Hothe">
<!ENTITY expandAllThreadsCmd.accesskey "T">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Wisani Vhuzwa Hothe">
<!ENTITY collapseAllThreadsCmd.accesskey "W">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "I songo vhalwaho">
<!ENTITY unreadMsgsCmd.accesskey "I">
<!ENTITY threadsWithUnreadCmd.label "Vhuzwa vhu re na I songo Vhalwaho">
<!ENTITY threadsWithUnreadCmd.accesskey "V">
<!ENTITY watchedThreadsWithUnreadCmd.label "Vhuzwa ho Lavheleswaho vhu re na i Songo Vhalwaho">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "L">
<!ENTITY ignoredThreadsCmd.label "Vhuzwa vhu songo Dzhielwaho Nzhele">
<!ENTITY ignoredThreadsCmd.accesskey "v">

<!ENTITY headersMenu.label "Dzithoho">
<!ENTITY headersMenu.accesskey "D">
<!ENTITY headersAllCmd.label "Yothe">
<!ENTITY headersAllCmd.accesskey "Y">
<!ENTITY headersNormalCmd.label "Yo Doweleaho">
<!ENTITY headersNormalCmd.accesskey "Y">
<!ENTITY bodyMenu.label "Mulaedza Mutumbu Sa">
<!ENTITY bodyMenu.accesskey "M">
<!ENTITY bodyAllowHTML.label "HTML ya Vhukuma">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "HTML i Leluwaho">
<!ENTITY bodySanitized.accesskey "H">
<!ENTITY bodyAsPlaintext.label "Linwalwa li sa Kondi">
<!ENTITY bodyAsPlaintext.accesskey "L">

<!ENTITY viewAttachmentsInlineCmd.label "Tanani Zwitumetshedzwa Lainini">
<!ENTITY viewAttachmentsInlineCmd.accesskey "Z">

<!ENTITY pageSourceCmd.label "Tshiko tsha Mulaedza">
<!ENTITY pageSourceCmd.accesskey "t">
<!ENTITY pageSourceCmd.key "u">
<!-- Search Menu -->

<!ENTITY findMenu.label "Wanani">
<!ENTITY findMenu.accesskey "W">
<!ENTITY findCmd.label "Wanani kha Hoyu Mulaedza...">
<!ENTITY findCmd.accesskey "W">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Wanani Hafhu">
<!ENTITY findAgainCmd.accesskey "h">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Todani Milaedza...">
<!ENTITY searchMailCmd.accesskey "M">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Todani Dzidiresi...">
<!ENTITY searchAddressesCmd.accesskey "T">
<!-- Go Menu -->

<!ENTITY goMenu.label "Iyani">
<!ENTITY goMenu.accesskey "I">
<!ENTITY nextMenu.label "Zwi tevhelaho">
<!ENTITY nextMenu.accesskey "Z">
<!ENTITY nextMsgCmd.label "Mulaedza">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Mulaedza u songo Vhaliwaho">
<!ENTITY nextUnreadMsgCmd.accesskey "M">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Starred Message">
<!ENTITY nextStarredMsgCmd.accesskey "S">
<!ENTITY nextUnreadThread.label "Vhuzwa vhu songo Vhalwaho">
<!ENTITY prevMenu.label "Yo Fhiraho">
<!ENTITY prevMenu.accesskey "Y">
<!ENTITY prevMsgCmd.label "Mulaedza">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY prevUnreadMsgCmd.label "Mulaedza u songo Vhaliwaho">
<!ENTITY prevUnreadMsgCmd.accesskey "M">
<!ENTITY goForwardCmd.label "Rathiselani">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Back">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY prevStarredMsgCmd.label "Starred Message">
<!ENTITY prevStarredMsgCmd.accesskey "S">
<!ENTITY startPageCmd.label "Siatari la u Thoma Meili">
<!ENTITY startPageCmd.accesskey "T">

<!ENTITY msgMenu.label "Nulaedza">
<!ENTITY msgMenu.accesskey "N">
<!ENTITY newMsgCmd.label "Mulaedza Muswa">
<!ENTITY newMsgCmd.accesskey "M">
<!ENTITY newNewMsgCmd.label "Mulaedza">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY cancelNewsMsgCmd.label "Fhelisani Mulaedza">
<!ENTITY cancelNewsMsgCmd.accesskey "M">
<!ENTITY replyMsgCmd.label "Phindulo">
<!ENTITY replyMsgCmd.accesskey "P">
<!ENTITY replyMsgCmd.key "r">
<!ENTITY replySenderCmd.label "Fhindulani kha Murumeli Fhedzi">
<!ENTITY replySenderCmd.accesskey "F">
<!ENTITY replyToAllMsgCmd.label "Fhindulani kha Vhothe">
<!ENTITY replyToAllMsgCmd.accesskey "f">
<!ENTITY replyToAllMsgCmd.key "r">
<!ENTITY forwardMsgCmd.label "Fhirisani">
<!ENTITY forwardMsgCmd.accesskey "F">
<!ENTITY forwardMsgCmd.key "l">
<!ENTITY forwardAsMenu.label "Forward As">
<!ENTITY forwardAsMenu.accesskey "w">
<!ENTITY forwardAsInline.label "Ire Lainini">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "Tshutumetshedzwa">
<!ENTITY forwardAsAttachmentCmd.accesskey "T">
<!ENTITY createFilter.label "Vhumbani Filitha u Bva Kha Mulaedza...">
<!ENTITY createFilter.accesskey "v">
<!ENTITY moveCopyMsgRecentMenu.label "Recent">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY copyMessageLocation.label "Kopani Fhethu ha Mulaedza">
<!ENTITY copyMessageLocation.accesskey "M">
<!ENTITY moveToFolderAgain.label "Move Again">
<!ENTITY moveToFolderAgain.accesskey "i">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Ni Songo Dzhiela Nzhele Luzwa">
<!ENTITY killThreadMenu.accesskey "N">
<!ENTITY killThreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Lavhelesani Luzwa">
<!ENTITY watchThreadMenu.accesskey "L">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "Tag">
<!ENTITY tagMenu.accesskey "g">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Swayani">
<!ENTITY markMenu.accesskey "s">
<!ENTITY markAsReadCmd.label "Sa Yo Vhalwaho">
<!ENTITY markAsReadCmd.accesskey "Y">
<!ENTITY markAsUnreadCmd.label "Sa I Songo Vhalwaho">
<!ENTITY markAsUnreadCmd.accesskey "I">
<!ENTITY markThreadAsReadCmd.label "Vhofhani sa Yo Vhalwaho">
<!ENTITY markThreadAsReadCmd.accesskey "V">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Sa yo Vhalwaho nga Duvha...">
<!ENTITY markReadByDateCmd.accesskey "D">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Yothe yo Vhalwa">
<!ENTITY markAllReadCmd.accesskey "Y">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Add Star">
<!ENTITY markStarredCmd.accesskey "S">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Sa Mashika">
<!ENTITY markAsJunkCmd.accesskey "M">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Sa I si Mashika">
<!ENTITY markAsNotJunkCmd.accesskey "I">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Itani Meili ya Mashika Zwilanguli">
<!ENTITY recalculateJunkScoreCmd.accesskey "Z">
<!ENTITY openMessageWindowCmd.label "Vulani Mulaedza">
<!ENTITY openMessageWindowCmd.accesskey "V">
<!ENTITY openMessageWindowCmd.key "o">
<!-- Windows Menu -->

<!ENTITY windowMenu.label "Fasitere">
<!-- Tools Menu -->

<!ENTITY tasksMenu.label "Zwishumiswa">
<!ENTITY tasksMenu.accesskey "Z">
<!ENTITY messengerCmd.label "Meili &amp; Tshigwada tsha Mafhungo">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY addressBookCmd.label "Bugu ya Diresi">
<!ENTITY addressBookCmd.accesskey "b">
<!ENTITY filtersApply.label "Itani Dzifilitha kha Foluda">
<!ENTITY filtersApply.accesskey "I">
<!-- Help Menu -->

<!-- Mail Toolbar -->

<!ENTITY runJunkControls.label "Itani Zwilanguli zwa Meili wa Mashikia kha Foluda">
<!ENTITY runJunkControls.accesskey "i">
<!ENTITY deleteJunk.label "Thuthani Meili wo Swaiwaho sa Mashika kha Foluda">
<!ENTITY deleteJunk.accesskey "t">
<!ENTITY importCmd.label "Tundani...">
<!ENTITY importCmd.accesskey "T">

<!ENTITY errorConsoleCmd.label "Error Console">
<!ENTITY errorConsoleCmd.accesskey "n">

<!ENTITY newMsgButton.label "Nwalani">
<!ENTITY replyButton.label "Fhindulani">
<!ENTITY replyAllButton.label "Fhindulani kha Vhothe">
<!ENTITY forwardButton.label "Rathiselani">
<!ENTITY fileButton.label "Faela">
<!ENTITY nextButton.label "Zwi Tevhelaho">
<!ENTITY previousButton.label "Zwo Fhiraho">
<!ENTITY markButton.label "Swayani">
<!ENTITY printButton.label "Gandisani">
<!ENTITY stopButton.label "Imani">
<!ENTITY throbberItem.title "Tshisumba Mushumo">
<!ENTITY addressBookButton.label "Bugu ya Diresi">
<!ENTITY searchItem.title "Quick Search">
<!ENTITY mailViewsToolbarItem.title "Mail Views">
<!ENTITY folderLocationToolbarItem.title "Folder Location">
<!ENTITY tagButton.label "Tag">
<!-- Mail Toolbar Tooltips-->

<!ENTITY advancedButton.tooltip "U tola mulaedza ho bvelelaho">
<!ENTITY getMsgButton.tooltip "Wanani milaedza miswa">
<!ENTITY getAllNewMsgCmd.label "Wanani Milaedza Miswa Yothe">
<!ENTITY newMsgButton.tooltip "Vhumbani milaedza miswa">
<!ENTITY replyButton.tooltip "Fhindulani kha mulaedza">
<!ENTITY replyAllButton.tooltip "Fhindulani kha murumeli na vhatanganedzi vhothe">
<!ENTITY forwardButton.tooltip "Rathiselani milaedza yo nangiwaho">
<!ENTITY fileButton.tooltip "Faelani milaedza yo nangiwaho">
<!ENTITY nextButton.tooltip "Sudzulutshelani kha mulaedza u tevhelaho u songo vhaliwaho">
<!ENTITY previousButton.tooltip "Sudzulutshelani kha mulaedza wo fhiraho u songo vhaliwaho">
<!ENTITY goForwardButton.tooltip "Go forward one message">
<!ENTITY goBackButton.tooltip "Go back one message">
<!ENTITY markButton.tooltip "Swayani milaedza">
<!ENTITY printButton.tooltip "Gandisani hoyu mulaedza">
<!ENTITY stopButton.tooltip "Imisani u rathisela huno">
<!ENTITY addressBookButton.tooltip "Iyani kha bugu ya diresi">
<!ENTITY tagButton.tooltip "Tag messages">
<!-- Tags Menu Popup -->

<!ENTITY addNewTag.label "New Tag...">
<!ENTITY addNewTag.accesskey "N">
<!-- Folder Pane -->

<!ENTITY folderSizeColumn.label "Muelo">
<!-- Folder Pane Context Menu -->

<!ENTITY folderContextNew.label "Foluda thukhu Ntswa...">
<!ENTITY folderContextNew.accesskey "F">
<!ENTITY folderContextRename.label "Irani Hafhu">
<!ENTITY folderContextRename.accesskey "I">
<!ENTITY folderContextRemove.label "Thuthani">
<!ENTITY folderContextRemove.accesskey "T">
<!ENTITY folderContextCompact.label "Compact">
<!ENTITY folderContextCompact.accesskey "C">
<!ENTITY folderContextEmptyTrash.label "Ukhuthani Mathukhwi">
<!ENTITY folderContextEmptyTrash.accesskey "u">
<!ENTITY folderContextSendUnsentMessages.label "Rumelani Milaedza i songo Rumelwaho">
<!ENTITY folderContextSendUnsentMessages.accesskey "r">
<!ENTITY folderContextUnsubscribe.label "Dinwalisululeni">
<!ENTITY folderContextUnsubscribe.accesskey "D">
<!ENTITY folderContextMarkNewsgroupRead.label "Swayani Vhala kha Tshigwada tsha Mafhungo">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "s">
<!ENTITY folderContextMarkMailFolderRead.label "Swayani Vhala kha Foluda">
<!ENTITY folderContextMarkMailFolderRead.accesskey "s">
<!ENTITY folderContextSubscribe.label "Dinwaliseni...">
<!ENTITY folderContextSubscribe.accesskey "d">
<!ENTITY folderContextFavoriteFolder.label "Favorite Folder">
<!ENTITY folderContextFavoriteFolder.accesskey "a">
<!-- Search Bar -->

<!ENTITY SearchNameOrEmail.label "Dzina kana Emeili zwi na:">
<!ENTITY SearchNameOrEmail.accesskey "D">
<!-- Quick Search Menu Bar -->

<!ENTITY searchSubjectMenu.label "Thoho">
<!ENTITY searchRecipient.label "Kha kana Cc">
<!ENTITY searchMessageBody.label "Mulaedza Wothe">
<!ENTITY saveAsVirtualFolderMenu.label "Vhulungani u Toda sa Foluda...">
<!-- Thread Pane -->

<!ENTITY threadColumn.label "Luzwa">
<!ENTITY recipientColumn.label "Mutanganedzi">
<!ENTITY subjectColumn.label "Thoho">
<!ENTITY dateColumn.label "Duvha">
<!ENTITY priorityColumn.label "Ndeme">
<!ENTITY tagsColumn.label "Tag">
<!ENTITY accountColumn.label "Mbalelano">
<!ENTITY statusColumn.label "Vhuimo">
<!ENTITY sizeColumn.label "Muelo">
<!ENTITY junkStatusColumn.label "Vhuimo ha Mashika">
<!ENTITY unreadColumn.label "I songo Vhalwaho">
<!ENTITY totalColumn.label "Gute">
<!ENTITY readColumn.label "Vhalani">
<!ENTITY starredColumn.label "Starred">
<!ENTITY locationColumn.label "Vhupo">
<!ENTITY idColumn.label "Ndaela yo Tanganedzwaho">
<!ENTITY attachmentColumn.label "Zwitumetshedzwa">
<!-- Thread Pane Tooltips -->

<!-- Thread Pane Context Menu -->

<!ENTITY contextOpenNewWindow.label "Vulani Mulaedza kha Fasitere Liswa">
<!ENTITY contextOpenNewWindow.accesskey "F">
<!ENTITY contextReplySender.label "Fhindulani kha Murumeli Fhedzi">
<!ENTITY contextReplySender.accesskey "F">
<!ENTITY contextReplyAll.label "Fhindulani kha Vhothe">
<!ENTITY contextReplyAll.accesskey "V">
<!ENTITY contextForward.label "Fhirisani">
<!ENTITY contextForward.accesskey "F">
<!ENTITY contextMoveMsgMenu.label "Iyani Kha">
<!ENTITY contextMoveMsgMenu.accesskey "I">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Recent">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextCopyMsgMenu.label "Kopani Kha">
<!ENTITY contextCopyMsgMenu.accesskey "K">
<!ENTITY contextSaveAs.label "Vhulungani Sa...">
<!ENTITY contextSaveAs.accesskey "V">
<!ENTITY contextPrint.label "Gandisani...">
<!ENTITY contextPrint.accesskey "G">
<!ENTITY contextPrintPreview.label "Mbonalo ya Gandiso">
<!-- Junk Bar -->

<!-- Remote Content Bar -->

<!-- Phshing bar Bar -->

<!-- Search Bar -->

<!-- Quick Search Bar -->
<!-- Quick Search Bar -->
<!ENTITY quickSearchCmd.key "k">
<!-- Message Header Context Menu -->

<!ENTITY AddToAddressBook.label "Engedzani kha Bugu ya Ḓiresi...">
<!ENTITY AddToAddressBook.accesskey "B">
<!ENTITY CopyEmailAddress.label "Kopani Ḓiresi ya Emeiḽi">
<!ENTITY CopyEmailAddress.accesskey "K">
<!-- Statusbar -->

<!ENTITY stopCmd.label "Imani">
<!ENTITY stopCmd.accesskey "I">

<!ENTITY reloadCmd.label "Longelani Hafhu">
<!ENTITY reloadCmd.accesskey "L">

<!ENTITY statusText.label "Zwo Itea">
<!--  Mac OS X Window Menu -->

<!ENTITY minimizeWindow.label "Fhungudzani">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Ḓisani Zwoṱhe Phanḓa">
<!ENTITY zoomWindow.label "Zumani">

