<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY emailSectionHdr.label "Emeiḽi">
<!ENTITY readMsgsLink.label "Vhalani milaedza">
<!ENTITY composeMsgLink.label "Vhalani mulaedza muswa">

<!ENTITY newsSectionHdr.label "Zwigwada zwa mafhungo">
<!ENTITY subscribeNewsLink.label "Langani vhuḓiṅwalisi ha tshigwada tsha mafhungo">

<!ENTITY accountsSectionHdr.label "Accounts">
<!ENTITY subscribeImapFolders.label "Manage folder subscriptions">
<!ENTITY settingsLink.label "Vhonani nzudzanyo ya hei mbalelano">

<!ENTITY advFeaturesSectionHdr.label "Zwitenwa zwo Bvelelaho">
<!ENTITY searchMsgsLink.label "Ṱoḓani milaedza">
<!ENTITY filtersLink.label "Langani filitha dza mulaedza">
<!ENTITY junkSettings.label "Nzudzanyo ya meiḽi wa mashika">
<!ENTITY offlineLink.label "Nzudzanyo ya nnḓa ha ḽaini">


