<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label "Todani milaedza kha:">
<!ENTITY searchHeading.accesskey "t">
<!ENTITY searchSubfolders.label "Todani foluda thukhu">
<!ENTITY searchSubfolders.accesskey "t">
<!ENTITY resetButton.label "Fhelisani">
<!ENTITY resetButton.accesskey "F">
<!ENTITY openButton.label "Vulani">
<!ENTITY openButton.accesskey "v">
<!ENTITY deleteButton.label "Thuthani">
<!ENTITY deleteButton.accesskey "T">
<!ENTITY searchDialogTitle.label "Todani Milaedza">
<!ENTITY results.label "Mvelele">
<!ENTITY closeCmd.key "W">
<!ENTITY saveAsVFButton.label "Save as Search Folder">
<!ENTITY saveAsVFButton.accesskey "v">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label "Search in:">
<!ENTITY abSearchHeading.accesskey "h">
<!ENTITY propertiesButton.label "Vhuvha">
<!ENTITY propertiesButton.accesskey "V">
<!ENTITY composeButton.label "Nwalani">
<!ENTITY composeButton.accesskey "N">
<!ENTITY abSearchDialogTitle.label "U Toda Bugu ya Diresi ho Bvelelaho">
<!-- Thread Pane -->

<!-- Thread Pane Tooltips -->

