<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settings.caption "Nzudzanyo">
<!ENTITY security.caption "Tsireledzo na Vhukwae">
<!ENTITY serverName.label "Dzina ḽa Seva:">
<!ENTITY serverName.accesskey "D">
<!ENTITY serverDescription.label "Ṱhaluso:">
<!ENTITY serverDescription.accesskey "Ṱ">
<!ENTITY serverPort.label "Photho:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY userName.label "Dzina ḽa Mushumisi:">
<!ENTITY userName.accesskey "d">
<!ENTITY smtpEditTitle.label "Seva ya SMTP">
<!ENTITY serverPortDefault.label "Yo Dzivhiswaho:">
