<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY virtualFolderProperties.title "Foluda Ntswa ya zwe na Ṱoḓa zwo Vhulungwaho">
<!ENTITY name.label "Dzina:">
<!ENTITY name.accesskey "d">
<!ENTITY description.label "Vhumbani sa foluda ṱhukhu ya:">
<!ENTITY description.accesskey "V">

<!ENTITY searchTermCaption.label "Vhekanyani maitele a u toda o shumiswaho kha hei foluda ya zwe na toda zwo vhulungwaho: ">

<!ENTITY folderSelectionCaption.label "Ṋangani foluda dzine na khou toda u dzi toda: ">
<!ENTITY chooseFoldersButton.label "Nangani...">
<!ENTITY chooseFoldersButton.accesskey "a">

<!ENTITY searchOnline.label "U Ṱoḓa Lainini (Zwi ni fha mvelele dzo fhelelaho dza IMAP na foluda Ntswa fhedzi zwi engedza tshifhinga tsha u vula foluda)">
<!ENTITY searchOnline.accesskey "L">
