<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Jius asot izavielieji attaiseit:">
<!ENTITY  from.label                  "nu:">
<!ENTITY  actionQuestion.label        "Kū &brandShortName; vajadzeitu dareit ar itū failu?">

<!ENTITY  openWith.label              "Attaiseit ar">
<!ENTITY  openWith.accesskey          "A">
<!ENTITY  other.label                 "Cytu…">

<!ENTITY  saveFile.label              "Saglobuot failu">
<!ENTITY  saveFile.accesskey          "S">

<!ENTITY  rememberChoice.label        "Nuokamreiz automatiski tei reikuotīs ar itaidim failym.">
<!ENTITY  rememberChoice.accesskey    "a">

<!ENTITY  whichIs.label              "kurs ir:">

<!ENTITY  chooseHandlerMac.label      "Izavieleit…">
<!ENTITY  chooseHandlerMac.accesskey  "I">
<!ENTITY  chooseHandler.label         "Puorsavērt…">
<!ENTITY  chooseHandler.accesskey     "P">

<!ENTITY  unknownPromptText.label     "Voi vālotīs saglobuot itū failu?">
