<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!-- not yet used
<!ENTITY menu_securityEncryptOptional.label "Allow Encryption">
<!ENTITY menu_securityEncryptOptional.accesskey "w">
-->

<!ENTITY menu_securityEncryptRequire.accesskey "B">

<!ENTITY menu_securitySign.label "Sayina Lomyalezo Ngezinombolo">
<!ENTITY menu_securitySign.accesskey "L">

<!ENTITY menu_securityStatus.label "Bheka Ukwaziswa Kokulondeka">
<!ENTITY menu_securityStatus.accesskey "K">

<!ENTITY securityButton.label "Ukulondeka">
<!ENTITY securityButton.tooltip "Bheka noma ushintshe ukuhlelwa kokulondeka">

<!ENTITY menu_viewSecurityStatus.label "Ukwaziswa Ngokulondeka Komyalezo">
<!ENTITY menu_viewSecurityStatus.accesskey "K">
