<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-2002
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY directoryName.label "Lebitso: ">
<!ENTITY directoryName.accesskey "l">
<!ENTITY directoryHostname.label "Lebitso la Moamohedi: ">
<!ENTITY directoryHostname.accesskey "b">
<!ENTITY directoryBaseDN.label "DN ya Setsi: ">
<!ENTITY directoryBaseDN.accesskey "d">
<!ENTITY findButton.label "Fumana">
<!ENTITY findButton.accesskey "f">
<!ENTITY directorySecure.label "Sebedisa kgokelo e bolokehileng (SSL)">
<!ENTITY directorySecure.accesskey "S">
<!ENTITY directoryLogin.label "Kopanya DN: ">
<!ENTITY directoryLogin.accesskey "o">
<!ENTITY General.tab "Kakaretso">
<!ENTITY Offline.tab "Hakolotswe Inthaneteng">
<!ENTITY Advanced.tab "E hatetseng Pele">
<!ENTITY portNumber.label "Nomoro ya port: ">
<!ENTITY portNumber.accesskey "n">
<!ENTITY searchFilter.label "Filtara ya Ho batla: ">
<!ENTITY searchFilter.accesskey "h">
<!ENTITY scope.label "Sebaka: ">
<!ENTITY scope.accesskey "e">
<!ENTITY scopeOneLevel.label "Boemo bo le Bong">
<!ENTITY scopeOneLevel.accesskey "B">
<!ENTITY scopeSubtree.label "Sefatjana">
<!ENTITY scopeSubtree.accesskey "S">
<!ENTITY return.label "Se ke wa kgutla ho feta">
<!ENTITY return.accesskey "k">
<!ENTITY results.label "diphetho">
<!ENTITY offlineText.label "O ka jarolla kopi ya lehae ya daerektri ena hore e fumanehe bakeng sa tshebediso ha o sebetsa o sa hokela inthaneteng.">

<!-- Localization note: this is here because the width of the dialog 
     is determined by the width of the base DN box; and that is likely
     to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth "36em">
