# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# DO NOT ADD THINGS OTHER THAN ERROR MESSAGES HERE.
# This file gets parsed into a JS dictionary of all known error message ids in
# gen_aboutneterror_codes.py . If we end up needing fluent attributes or
# refactoring them in some way, the script will need updating.

psmerr-ssl-disabled = ᱡᱟᱹᱯᱛᱤ ᱞᱮᱠᱟᱛᱮ ᱵᱟᱭ ᱡᱚᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱪᱮᱫᱟᱜ ᱡᱮ SSL ᱜᱚᱯᱛᱮ ᱵᱟᱝ ᱦᱩᱭ ᱦᱚᱪᱚᱣᱟᱠᱟᱱᱟ ᱾
psmerr-ssl2-disabled = जा़पती लेकाते बाय जोड़ाव दाड़ेयाक् आ चेदाक् जे साइट SSL गापाते रेयाक् बाङ जापती हा़लियाक्, खोन मारेयाक् बेभारेत् आ .
# This is a multi-line message.
psmerr-hostreusedissuerandserial =
    आम मित् बाङ बाताव पोरमान सामाप एम ञाम आकाता आ. सार्बार सासोनिच् आर बाङ इ-मेल रोड़ रुवा़ड़िच् सोमपोक एम आर  उनुक् नोवा ला़य सोदोर को एमाकोम :
    
    आमाक् पोरमान साकाम रे पोरमान साकाम एमोगिच् दाराय ते एटागाक् पोरमान साकाम एम लेकाते सोमान तिरया़व लेखा मेनाक् आ. मित् भेगार तिरया़व लेखा ताहेंन मित् नावा पोरमान साकाम ञाम में .
ssl-error-no-cypher-overlap = जोड़ सांव जा़पती लेकाते रोड़ -रोपोड़ बाय दाड़ेयाक् आ: जाहान सोमान दानाङाक् हुडिञ एलख (को) बा़नुक् आ .
ssl-error-no-certificate = पोरमान एम ला़गित् पोरमान साकाम आर बाङ का़ठी ञाम बाय हुय दाड़ेयाक् आ.
ssl-error-bad-certificate = जोड़ सांव जा़पती लेकान रोड़ रोपोड़ बाय हुय दाड़ेयाक् आ: जोड़ रेयाक् पोरमान साकाम बा़डरा़ आकान ताहेना .
ssl-error-bad-client = सर्वर मुकेल ठेनाक् बा़डिज डाटा आकोट आकात् आ .
ssl-error-bad-server = मुकेल सार्वार ठेनाक् बाड़िज डाटा आकोट आकात् आ.
ssl-error-unsupported-certificate-type = बाङ गोड़ोवाक् पोरमान साकाम लेकान .
ssl-error-unsupported-version = जोड़ जा़पती गापाते रेयाक् बाङ गोड़ोवाक् बार्सान बेभारेक् आ
ssl-error-wrong-certificate = मुकेल पोरमान एम ए डिगा़वेना: का़ठी डाटाबेस रे निजेराक् का़ठी पोरमान एम डाटाबेस रे होड़ कोवाक् का़ठी बाय मिला़क् आ.
ssl-error-ssl2-disabled = जोड़ एकेन SSL बार्सान 2,गोड़ोवाक् आ ओका नोडे बाय हुय होचोकवाक् आ .
ssl-error-bad-mac-read = SSL मित् बाङ सुही खोबोर पोरमान एम चिनहा़ सांव रिकोर्ड हातावाकात् आ .
ssl-error-bad-mac-alert = SSLᱡᱚᱲ ᱵᱟᱝ ᱥᱩᱦᱤ ᱠᱷᱚᱵᱚᱨ ᱯᱨᱚᱢᱟᱬ ᱮᱢ ᱪᱤᱱᱦᱟ ᱵᱮᱣᱨᱟ
ssl-error-bad-cert-alert = SSL ᱡᱚᱲ ᱟᱢᱟᱜ ᱯᱨᱚᱢᱟᱬ ᱥᱟᱠᱟᱢ ᱵᱟᱭ ᱧᱮᱞ ᱢᱤᱞᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾
ssl-error-revoked-cert-alert = SSL ᱡᱚᱲ ᱦᱟᱛᱟᱣ ᱨᱩᱣᱟᱹᱲ ᱞᱮᱠᱟ ᱟᱢᱟᱜ ᱯᱨᱚᱢᱟᱬ ᱥᱟᱠᱟᱢ ᱵᱟᱹᱵᱨᱟ ᱟᱠᱟᱫᱼᱟ᱾
ssl-error-expired-cert-alert = SSL जोड़ ओकतो पारोमाक् लेका आमाक् पोरमान साकाम बा़डरा़ आकात् आ .
ssl-error-ssl-disabled = ᱵᱟᱝ ᱡᱚᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱺ SSL ᱵᱟᱨᱚᱱ ᱜᱮᱭᱟ᱾
ssl-error-fortezza-pqg = ᱵᱟᱝ ᱡᱚᱲᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ: SSL ᱮᱴᱟᱜ FORTEZZA ᱴᱷᱟᱶ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ᱾
ssl-error-unknown-cipher-suite = ᱢᱤᱫ ᱵᱟᱝ ᱵᱟᱰᱟᱭ SSL ᱥᱩᱱ ᱡᱟᱭᱜᱟ ᱱᱮᱦᱚᱨ ᱟᱠᱟᱫᱟᱭ᱾
ssl-error-no-ciphers-supported = नोवा का़मी होरा रे जाहान सुन जायगा बानुक् आ आर बाय हुय दाड़ेयाक् आ .
ssl-error-bad-block-padding = SSLबाङठिक आकोट गादा सांव रेकोर्ड ए ञाम आकात् आ.
ssl-error-rx-record-too-long = SSL मित् रिकोर्ड ए ञाम आकात् आ ओका बाड़ती उता़र छा़ड जिलिञ पारोम आकात् आ .
ssl-error-tx-record-too-long = SSL मित् रिकोर्ड कुल ए कुरुमुटु लेत् आ ओका बाड़ती उता़र छाड़ जिलिञ पारोम आकात् आ .
ssl-error-rx-malformed-hello-request = SSLबाङठिक तेयाराक् जोहार नेहोर ती सापाब खोबोर ञाम आकात् आ .
ssl-error-rx-malformed-client-hello = SSL बाङठिक तेयाराक् मुकेल जोहार ती सापाब खोबोर ए ञाम आकात् आ .
ssl-error-rx-malformed-server-hello = SSL बाङठिक तेयाराक् सर्वर जोहार ती सापाब खोबोर ए ञाम आकात् आ .
ssl-error-rx-malformed-certificate = SSL बाङ  ठिक तेयाराक पोरमान साकाम ती सापाब खोबोर ए ञाम आकात् आ .
ssl-error-rx-malformed-server-key-exch = SSLबाङठिक तेयाराक् सर्वर का़ठी एपेम ती सापाब खोबोर ए ञाम आकात् आ .
ssl-error-rx-malformed-cert-request = SSLबाङठिक तेयाराक् पोरमान साकाम नेहोर लेत् ती सापाब खोबोर ए ञाम आकात् आ.
ssl-error-rx-malformed-hello-done = SSLबाङ ठिक तेयाराक् सर्वर जोहार का़मी हुय सापाब खोबोर ए ञाम आकात् आ.
ssl-error-rx-malformed-cert-verify = SSL बाङठिक तेयाराक् पोरमान साकाम ञेल मिला़व ती सापाब खोबोर ए ञाम आकात् आ .
ssl-error-rx-malformed-client-key-exch = SSL बाङ ठीक तेयाराक् मुकेल का़ठी एपेम ती सापाब खोबोर ञाम आकात् आ .
ssl-error-rx-malformed-finished = SSL बाङ ठिक तेयाराक् चाबा ती सापाब खोबोर ए ञाम आकात् आ .
ssl-error-rx-malformed-change-cipher = SSL बाङ ठिक तोयाराक् बोदोल सुन एसपेक रेकोर्ड ए ञाम आकात् आ .
ssl-error-rx-malformed-alert = SSL बाङठिक तेयाराक् होसिया़र रेकार्ड ए ञाम आकात् आ .
ssl-error-rx-malformed-handshake = SSLबाङ ठीक तेयाराक् ती सापाब रेकार्ड ए ञाम आकात् आ.
ssl-error-rx-malformed-application-data = SSL बाङ ठिक तेयाराक् एपलिकेसोन डाटा रेकार्ड ए ञाम आकात् आ.
ssl-error-rx-unexpected-hello-request = SSL बाङ आंसोगाक् जोहार नेहोर ती सापाब खोबोर ए ञाम आकात् आ .
ssl-error-rx-unexpected-client-hello = SSLबाङ आंसोगाक् मुकेलाक् जोहार ती सापाब खोबोर ए ञाम आकात आ .
ssl-error-rx-unexpected-server-hello = SSLबाङ आंसोगाक् सार्वार जोहार ती सापाब खोबोर ए ञाम आकात आ .
ssl-error-rx-unexpected-certificate = SSL बाङ आंसोगाक् पोरमान साकाम ती सापाब खोबोर ए ञाम आकात् आ .
ssl-error-rx-unexpected-server-key-exch = SSLबाङ आंसोगाक् सार्वार का़ठी एपेम ती सापाब खोबोर ए ञाम आकात आ.
ssl-error-rx-unexpected-cert-request = SSLबाङ आंसोगाक् पोरमान साकाम नेहोर ती सापाब खोबोर ए ञाम आकातआ .
ssl-error-rx-unexpected-hello-done = SSLबाङ आंसोगाक् सार्वार जोहार का़मी हुय ती सापाब खोबोर ए ञाम आकात आ .
ssl-error-rx-unexpected-cert-verify = SSLबाङ आंसोगाक् पोरमान साकाम ञेल मिला़व  ती सापाब  खोबोर ए ञाम आकात्आ .
ssl-error-rx-unexpected-client-key-exch = SSL बाङ आंसोगाक् मुकेलाक् का़ठी एपेम ती सापाब खोबोर ए ञाम आकात् आ .
ssl-error-rx-unexpected-finished = SSL बाङ आंसोगाक् चाबा ती सापाब खोबोर ञाम आकात् आ .
ssl-error-rx-unexpected-change-cipher = SSL बाङ आंसोगाक् बोदोल सुन एसपेक रेकोर्ड ए ञाम आकात आ .
ssl-error-rx-unexpected-alert = SSL बाङ आंसोगाक् होसिया़र रेकोर्ड ए ञाम आकात् आ .
ssl-error-rx-unexpected-handshake = SSL बाङ आंसोगाक् ती सापाब रेकोर्ड ए ञाम आकात् आ .
ssl-error-rx-unexpected-application-data = SSLबाङ आंसोगाक् एपलिकेसोन डाटा रेकोर्ड ए ञाम आकात् आ.
ssl-error-rx-unknown-record-type = SSL मित् बाङ बाडाय बिसोय लेकान सांव मित् रेकोर्ड ए ञाम आकात् आ .
ssl-error-rx-unknown-handshake = SSLमित् बाङ बाडाय खोबोर लेकान सांव ती सापाब खोबोर ए ञाम आकात् आ .
ssl-error-rx-unknown-alert = SSL मित् होसिया़र रेकोर्ड ए ञाम आकात् आ .
ssl-error-close-notify-alert = SSL जोड़ नोवा जोनोड़ ए बोंद आकात् आ .
ssl-error-handshake-unexpected-alert = SSLजोड़ नोवा ञाम ती सापाब खोबोर बाय आंस लेन ताहेंना .
ssl-error-decompression-failure-alert = SSL जोड़ नोवा ञाम मित् SSL रेकोर्ड रा़स लेकाते ओता ओचोक् बाय दाड़ेयाक् ताहेंना .
ssl-error-handshake-failure-alert = SSL जोड़ जा़पती पारामिटार रेयाक् हाताव दाड़ेयाक् साजाव उसकुर बाय दाड़ेयाक् ताहेंना .
ssl-error-illegal-parameter-alert = SSL जोड़ बाङ बाताव दाड़ेयाक् बिसोय ला़गित् तीसापाब खोबोर बा़डरा़ आकात् आ .
ssl-error-unsupported-cert-alert = SSLजोड़ नोवा ञाम लेत् लेकान रेयाक् पोरमान साकाम को बाय गोड़ोवाक् आ .
ssl-error-certificate-unknown-alert = SSL जोड़ नोवा ञाम लेत् पोरमान साकाम सांव तिनाक् बाङ गोटावाक् एम ताहें काना .
ssl-error-generate-random-failure = SSL बाडाय ताहेंन नोवा टाटका लेखा जानाम रेयाक् डिगा़व काथा .
ssl-error-sign-hashes-failure = आमाक पोरमान साकाम ञेल मिला़व ला़गित् एलेख सुही ला़कती बाय हुय दाड़ेयाक् आ .
ssl-error-extract-public-key-failure = SSL जोड़ाक् पोरमान साकाम खोन होड़ कोवाक का़ठी ओर छाडाव बाय दाड़ेयाके ताहेंना .
ssl-error-server-key-exchange-failure = SSL सर्वर का़ठी एपेम ती सापाब का़मी जोहोक बाङ गोटावाक् डिगा़व .
ssl-error-client-key-exchange-failure = SSL मुकेलाक् का़ठी एपेम ती सापाब का़मी जोहोक् बाङ गोटावाक् डिगा़व .
ssl-error-encryption-failure = बाछावाक सुन जायगा रे डा़ंग डाटा दानाङ हुडिञ एलखा डिगा़वेना .
ssl-error-decryption-failure = बाछावाक् सुन जायगा रे डा़ंग बाङ दानाङ हुडिञ एलखा डिगा़वेना .
ssl-error-socket-write-failure = ओल लातार खायपोक रे दानाङ डाटा ओल कुरुमुटु डिगा़वेना .
ssl-error-md5-digest-failure = MD5हाजाव का़मी डिगा़वेना .
ssl-error-sha-digest-failure = SHA-1 हाजाव का़मी डिगा़वेना .
ssl-error-mac-computation-failure = MAC काम्प्युटार ओल डिगा़वेना .
ssl-error-sym-key-context-failure = सोमान सोमान का़ठी बाबोत् तेयार डिगा़वेना .
ssl-error-sym-key-unwrap-failure = मुकेल का़ठी एपेम खोबोर रे सोमान सोमान का़ठी गुड़ियाव ओचोक् डिगावेना .
ssl-error-pub-key-size-limit-exceeded = SSLबाहरे कुल सुन जायगा सांव ओड़ाक् दारजा होड़ कोवाक् का़ठी  बेभार ला़गित् सर्वर कुरुमुटु येत् आ .
ssl-error-iv-param-failure = PKCS11 चिनहा़ं पारोम रे मित् IV तोरजोमा ला़गित् डिगा़वेना .
ssl-error-init-cipher-suite-failure = बाछावाक् सुन जायगा एहोब होचो डिगा़वेना .
ssl-error-session-key-gen-failure = SSL का़मी ओकतो ला़गित् का़मी ओकतो का़ठी को तेयार ला़गित् मुकेल ए डिगा़वेना .
ssl-error-no-server-key-for-alg = सर्वर ठेंन का़ठी एपेम हुडिञ एलखा कुरुमुटु ला़गित् जाहान का़ठी बा़नुक् आ .
ssl-error-token-insertion-removal = PKCS#11 चिनहा़ं आदेर लेन आर बाङ ओचोक लेन ताहेंना तिन रे का़मी उथना़व रे ताहें काना .
ssl-error-token-slot-not-found = जाहान PKCS#11 चिनहा़ं ला़कतियाक् का़मी  ला़गित् ञाम दाड़ेयाक् आ .
ssl-error-no-compression-overlap = जोड़ सांव जा़पती लेकाते रोड़ रोपोड़ बाय हुय दाड़ेयाक् आ: जाहान सोमान ओता हुडिञ एलखा (को)बा़नुक् आ.
ssl-error-handshake-not-completed = नितोगाक् ती सापाब आवरी पुरा़क हा़बिच् एटगाक्  SSL तीसापाब रोड़ रुवा़ड़ बाय दाड़ेयाक् आ .
ssl-error-bad-handshake-hash-value = जोड़ खोन हुडिञ हुडिञ घांटिच् गोनोङ को बाङ सुही ती सापाब ञाम आकात् आ.
ssl-error-cert-kea-mismatch = पोरमान साकाम एम दो बाछावाक् का़ठी बोदोल एलेख ओल सांव बाङ बेभार दाड़ेयाक् आ.
ssl-error-no-trusted-ssl-client-ca = SSL मुकेल पोरमान एम ला़गित् जाहांय पोरमान साकाम एमोक को बाको पा़तया़वाक् आ.
ssl-error-session-not-found = सार्वराक् का़मी ओकतो साप रे मुकेलाक् 's SSL का़मी ID बाय ञाम लेना .
ssl-error-decryption-failed-alert = जोड़ SSL रेकोर्ड बाङ दानाङ ला़गित् बाय दाड़ेयाक् ना ओकाय ञाम लेत् आ .
ssl-error-record-overflow-alert = जोड़ मित् SSL रेकोर्ड ए ञाम आकात् आ ओका छा़ड एम लेन खोन हों जिलिञ ताहें काना .
ssl-error-unknown-ca-alert = जोड़ CA बाय ञेल चिनहा़व आर बाय पा़तया़वाक् ओका आमाक् पोरमान साकाम ए एम लेना .
ssl-error-access-denied-alert = जोड़ बातावाक पोरमान साकाम ए ञाम आकात् आ, मेनखान आ़तुर बाय हें लेन ताहेंना .
ssl-error-decode-error-alert = जोड़ SSL ती सापाब खोबोर चिनहा़ं ओचोक् बाय दाड़ेयाक् आ .
ssl-error-decrypt-error-alert = जोड़ सुही ञेल मिला़व आर बाङ का़ठी एपेम रेयाक् रिपोर्ट डिगा़वेना .
ssl-error-export-restriction-alert = जोड़ बाहरे कुल नियोम को सांव आ़रजी रे ञुतुम ओल बाय रिपोर्ट .
ssl-error-protocol-version-alert = जोड़ बाङ जोड़ाक् आर बाङ बाङ गोड़ोवाक् गापाते हा़लियाक् रिपोटा .
ssl-error-insufficient-security-alert = सार्वार मुकेल दाराय ते ओना गोड़ो खोन सुन ढेर जा़पती ला़कती याया .
ssl-error-internal-error-alert = जोड़ आजाक् मित् भितरी भुल गेयान ए रिपोर्टा .
ssl-error-user-canceled-alert = जोड़ बेभार को ती सापाब को बा़डरा़ या .
ssl-error-no-renegotiation-alert = जोड़ SSL जा़पती पारामिटार ला़गित् दोहड़ा एहोब छा़ड बाय एमोक् आ .
ssl-error-server-cache-not-configured = SSL सर्वर साप नोवा खायपोक् ला़गित् बाङ तेयार आर बाय हुय होचोया .
ssl-error-unsupported-extension-alert = SSL जोड़ नेहोराक TLS जोहार पासनाव बाय गोड़ोवाक् आ .
ssl-error-certificate-unobtainable-alert = SSL जोड़ एमाक् URL खोन आमाक पोरमान साकाम बाय ञाम दाड़ेयाक् आ.
ssl-error-bad-cert-status-response-alert = SSLजोड़ आजाक पोरमान साकाम ला़गित् OCSP रोड़ रुवाड़ बाय ञाम दाड़ेयाक् ताहेना .
ssl-error-bad-cert-hash-value-alert = SSL जोड़ बाङठिक पोरमान साकामाक् हुडिञ घांडिच गोनोङ रिपोटाय .
ssl-error-rx-unexpected-new-session-ticket = SSLमित् बाङ आंसाक् नावा का़मी टिकिट ती सापाप खोबोर काना .
ssl-error-rx-malformed-new-session-ticket = SSL मित् बा़ड़िज नावा का़मी टिकिट ती सापाप खोबोर काना
ssl-error-decompression-failure = SSमित् ओतावाक्  रिकोर्ड ए ञाम आकात् आ ओका ओतावाक् तेत् आंचोक् बाङ हुय दाड़ेयाक् आ .
ssl-error-renegotiation-not-allowed = नोवा  SSL खायपोगाक् रे चिनहा़व होचो रेयाक् बाताव बा़नुक् आ .
ssl-error-unsafe-negotiation = जोड़ाक् मारे हुना़र  (हुय दाड़ेयाक् लिचा़ड़) ती सापाप कुरुमुटु लेत् आ .
ssl-error-rx-unexpected-uncompressed-record = SSL मित् बाङ आंसाक बाङ आंसाक बाङ ओतावाक् रिकोर्ड ञाम आकात् आ  .
ssl-error-weak-server-ephemeral-dh-key = SSL सार्वार का़ठी एपेम तीसापाप खोबोर रे मित् लिचा़ड़ कोम ओकतो डिफी-हेलमेन का़ठी ञाम आकात् आ .
ssl-error-next-protocol-data-invalid = SSL बाङ बाताव NPN पासनाव डाटा ञाम आकात्.
ssl-error-feature-not-supported-for-ssl2 = SSL fबाडगाक्  SSL 2.0 जोड़ावाक् ला़गित् बाय गोड़ोवाक् आ .
ssl-error-feature-not-supported-for-servers = SSL बा़डगाक् सार्वार ला़गित् बाय गोडोवाक् आ .
ssl-error-feature-not-supported-for-clients = SSL बाडगाक् गांहकी ला़गित् बाय गोड़ोवाक् आ .
sec-error-io = जा़पती जिनमा एम जोहोक् मित् I/O भुल हुय एना .
sec-error-library-failure = जा़पती पुथी ओड़ाक् डिगा़व .
sec-error-bad-data = जा़पती पुथी ओड़ाक् : बा़ड़िज डाटाय ञाम केत् आ.
sec-error-output-len = जा़पती पुथी ओड़ाक्: बाहरे ओडोक जिलिञ भुल .
sec-error-input-len = जा़पती पुथी ओड़ाक् ठेन मित् आदेर जिलिञ भुल बाडाय गेयान मेनाक आ .
sec-error-invalid-args = जा़पती पुथी ओड़ाक्: बाङ बाताव तोरको को .
sec-error-invalid-algorithm = जा़पती पुथी ओड़ाक्: बाङ बाताव हुडिञ एलखा .
sec-error-invalid-ava = जा़पती पुथी ओड़ाक्: बाङ बाताव  AVA.
sec-error-invalid-time = बाङ ठिक तेयाराक् ओकतो स्ट्रिंग.
sec-error-bad-der = जा़पती पुथी ओड़ाक्: बाङठिक तेयाराक् DER-बाताव एम आखोर चिनहा़ं  खोबोर .
sec-error-bad-signature = जोड़ाक् पोरमान साकाम रे बाङ बातावाक् सुही मेनाक् आ .
sec-error-expired-certificate = जोड़ाक पोरमान साकाम रेयाक् ओकतो चाबा आकाना .
sec-error-revoked-certificate = जोड़ाक् पोरमान साकाम ञाम रुवाड़ाकाना .
sec-error-unknown-issuer = जोड़ाक् पोरमान साकाम एमोगिच् बाय चिनहा़वा .
sec-error-bad-key = जोड़ाक् होड़ का़ठी बाय बातावा .
sec-error-bad-password = जा़पती दानाङ साबाद आदेर बाय सुहिया .
sec-error-no-nodelock = जा़पती पुथी ओड़ाक् : जाहान गांठ कुपुल  बाङ .
sec-error-bad-database = जा़पती पुथी ओड़ाक् :बाड़िच् डाटाबेस.
sec-error-no-memory = जा़पती पुथी ओड़ाक् : उयहा़र दाड़े हा़टिञ एम डिगा़वेना .
sec-error-untrusted-issuer = जोड़ाक् पोरमान साकाम एमोगिच् बेभार दाराय ते बाङ पा़तया़विच् लेका चिनहा़ं आकाना .
sec-error-untrusted-cert = जोड़ाक् पोरमान साकाम बेभार को दाराय ते बाङ पा़तया़व लेका चिनहा़ं आकाना .
sec-error-duplicate-cert = आमाक डाटाबेस रे पोरमान साकाम माड़ाङ खोन मेनाक् आ
sec-error-duplicate-cert-name = आमाक डाटाबेस रे आ़तुर आंड़गो पोरमान साकाम ञुतुम रेयाक् मित् नोकोल माड़ाङ खोन मेनाक् आ .
sec-error-adding-cert = डाटाबेस ला़गित् पोरमान साकाम सेलेत् रे भुल .
sec-error-filing-key = नोवा पोरमान साकाम ला़गित् का़ठी दोहड़ा पेरेच् रे भुल .
sec-error-no-key = नोवा पोरमान साकाम ला़गित् निजेर का़ठी डाटाबेस का़ठी रे बाय ञाम दाड़े याक् आ
sec-error-cert-valid = नोवा पोरमान साकाम बातावाक् काना .
sec-error-cert-not-valid = नोवा पोरमान साकाम बाङ बातावाक् काना .
sec-error-cert-no-response = पोरमान साकाम पोथी ओड़ाक्: जाहान रोड़ रुवाड़ बाङ
sec-error-expired-issuer-certificate = पोरमान साकाम एमोगिजाक् पोरमान साकाम रेयाक् ओकतो चाबा आकाना. आमाक् सेसटेम मा़हित् आर ओकतो रेयाक् सुही तेंघान मे.
sec-error-crl-expired = पोरमान साकाम ला़गित् CRL एमोगिजाक् ओकतो चाबा आमाका. नोवा हा़ली मे आर बाङ आमाक् सेसटम रे मा़हित् आर ओकतो ञेल मे .
sec-error-crl-bad-signature = पोरमान साकाम ला़गित् CRL एमोगिजाक् बाङ बाताव सुही मेनाक् आ   .
sec-error-crl-invalid = नावा CRL रे बाङ बाताव तेयार मेनाक् आ .
sec-error-extension-value-invalid = पोरमान साकामाक् बा़ड़हाव गोनोङ बाङ बातावा .
sec-error-extension-not-found = बाड़हावाक् पोरमान साकाम बाय ञाम लेना .
sec-error-ca-cert-invalid = एमोगिजाक् पोरमान साकाम बाङ बातावाक् काना .
sec-error-path-len-constraint-invalid = पोरमान साकाम होर जिलिञ आकोट बाङ बातावाक् काना .
sec-error-cert-usages-invalid = पोरमान साकाम बेभाराक् जायगा बाङ बातावाक् काना .
sec-internal-only = **भितिर ONLY बेनाव तेयार **
sec-error-invalid-key = का़ठी नेहोराक् का़मी बाय गोड़ोवाक् आ
sec-error-unknown-critical-extension = पोरमान साकाम रे बाङ बाडाय आंट बाड़हाव मेनाक् आ .
sec-error-old-crl = नावा CRL नितोगाक् खोन तायोम बाय ताहेंना .
sec-error-no-email-cert = बाय दानाङा आर बाङ सुहिया: आम ठेन नित् हा़विच् पोरमान साकाम इमेल बानुक् आ
sec-error-no-recipient-certs-query = बाय दानाङा: आम ठेन जोतो ञाम को ला़गिदाक् पोरमान साकाम बा़नुक् आ .
sec-error-not-a-recipient = दानाङ बाङ ओचोक् दाड़ेयाक् आ: आम ञामिच् बाङ कानाम, आर बाङ पोरमान साकाम मिला़व आर निजेर का़ठी बाय ञाम लेना .
sec-error-pkcs7-keyalg-mismatch = दानाङ बाङ ओचोक दाड़ेयाक् आ : का़ठी दानाङ एलखा आमाक् पोरमान साकाम बाय मिला़व दाड़ेयाक् आ.
sec-error-pkcs7-bad-signature = सुही ञेल मिला़व डिगा़वेना: जाहांय सुही को बाको ञाम लेना, आ़डी आयमा सुही को ञामेना आर बाङ बाङ सोमाना .
sec-error-unsupported-keyalg = बाङ गोड़ोवाक् आर बाङ बाङ का़ठी हुडिञ एलखा
sec-error-decryption-disallowed = दानाङ ओचोक् बाङ दाड़ेयाक् आ: दानाङाक् हुडिञ एलखा आर बाङ का़ठी माराङ तेत् बाताव बाङ एम ए बेभारा.
xp-sec-fortezza-no-card = जाहान फोरटेजा कार्ड बाय ञाम लेना
xp-sec-fortezza-none-selected = जाहान फोरटेजा कार्ड बाय बाछाव आकाना
xp-sec-fortezza-more-info = बाड़ती ला़य सोदोर ञाम ला़गित् निजेर गुन बाछाव मे
xp-sec-fortezza-person-not-found = निजेर गुन बाय ञाम लेना
xp-sec-fortezza-no-more-info = ओना निजेर गुन जाहान ढेर ला़य सोदोर बाय ञाम लेना
xp-sec-fortezza-bad-pin = बाङ बातावाक पिन
xp-sec-fortezza-person-error = फोरटेजा गुन को बाङ एहोब दाड़ेयाक् आ.
sec-error-no-krl = नोवा साइट रेयाक् पोरमान ला़गित् जाहान  KRL पोरमान साकाम बाय ञाम आकाना .
sec-error-krl-expired = नोवा साइट रेयाक्  KRL पोरमान साकामाक् ओकतो चाबा आकाना .
sec-error-krl-bad-signature = नोवा साइट रेयाक् पोरमान साकाम ला़गित् KRL रे मित् बाङ बातावाक् सुही मेनाक् आ .
sec-error-revoked-key = नोवा साइट रेयाक् पोरमान साकाम ला़गित् का़ठी बाय ञाम रुवाड़ आकाना.
sec-error-krl-invalid = नावा KRL रे मित् बाङ बाताव तेयार मेनाक् आ .
sec-error-need-random = जा़पती पुथी ओड़ाक्: लोगोन तेयाक् डाटा ला़कती .
sec-error-no-module = जा़पती पुथी ओड़ाक्: जाहान जा़पती बेनाव तेयार नेहोराक् का़मी बाय हुय होचो दाड़ेयाक् आ .
sec-error-no-token = जा़पती कार्ड आर बाङ चिनहा़ बा़नुक् आकात् आ, एहोब होचो ला़कती, आर बाङ ओचोक् आकाना .
sec-error-read-only = जा़पती पुथी ओड़ाक् : एकेन पाड़हावाक् डाटाबेस.
sec-error-no-slot-selected = जाहान भुगा़क् आर बाङ चिनहा़ं बाय बाछाव लेन ताहेंन .
sec-error-cert-nickname-collision = सोमान बाहरे ञुतुम सांव पोरमान साकाम मा़ड़ाङ खोन मेनाक् आ .
sec-error-key-nickname-collision = सोमान बाहरे ञुतुम मित् का़ठी माड़ाङ खोन मेनाक् आ.
sec-error-safe-not-created = सोनेसोद जिनिस तेयार जोहोक् भुल
sec-error-baggage-not-created = घेंटाक् जिनिस तेयार जोहोक् भुल
xp-java-remove-principal-error = नियोम ओचोक बाङ दाड़ेयाक् आ
xp-java-delete-privilege-error = होक मेटाव बाङ दाड़ेयाक् आ
xp-java-cert-not-exists-error = नोवा नियोमाक् पोरमान साकाम बा़नुक् आ .
sec-error-bad-export-algorithm = ला़कतीयाक् हुडिञ एलखा बाङ बातावाक् काना .
sec-error-exporting-certificates = पोरमान साकाम को बाहरे कुल कुरुमुटु रे भुल .
sec-error-importing-certificates = पोरमान साकाम के आगु कुरुमुटु रे भुल .
sec-error-user-cancelled = बेभारिजाक् ओता बा़डरा़ येना .
sec-error-pkcs12-duplicate-data = बाङ आ़गुवाकाना, डाटबेस रे माड़ाङ खोन मेनाक् आ .
sec-error-message-send-aborted = खोबोर बाय कुल लेना .
sec-error-inadequate-key-usage = पोरमान साकाम का़ठी कुरुमुटु का़मी ला़गित् बाङ ञामोक् ओकतो बेभार .
sec-error-inadequate-cert-type = पोरमान साकाम लेकान आरजी साकाम ला़गित् बाताव बाङ एम आकाना .
sec-error-cert-addr-mismatch = पोरमान साकाम सुही याक् ठिका़ना खोबोर मुल चेतान ञुतुम रे ठिका़ना सांव बाय मिला़क् आ .
sec-error-keygen-fail = होड़ कोवाक/निजेराक् का़ठी जोड़ तेयार बाङ दाड़ेयाक् आ .
sec-error-bad-nickname = पोरमान साकाम बाहरे ञुतुम माड़ाङ खोन बेभार रे मेनाक् आ .
sec-error-not-fortezza-issuer = जोड़  FORTEZZA सिकड़ी रे बेगोर -FORTEZZA पोरमान साकाम मेनाक् आ .
sec-error-cannot-move-sensitive-key = भेदावाक् का़ठी भुगाक् रे बाङ लाड़ाव दाड़ेयाक् आ ओका रे नोवा ला़कती आ .
sec-error-js-invalid-module-name = बाङ बाताव तेयार ञुतुम .
sec-error-js-invalid-dll = बाङ बाताव तेयार होर/रेत् ञुतुम
sec-error-js-add-mod-failure = ना़मुना सेलेद बाय दाड़ेयाक् आ .
sec-error-js-del-mod-failure = ना़मुना बाङ मेटाव दाड़ेयाक् आ
sec-error-old-krl = नावा KRL नितोगाक् खोन तायोम बाङ हुयुक् लाकती .
sec-error-cert-not-in-name-space = नोवा पोरमान साकाम ला़गित् पोरमान एम गाखुड़िया़ नोवा ञुतुम सांव पोरमान साकाम एम ला़गित् छा़ड बाङ एम आकाना .
sec-error-krl-not-yet-valid = नोवा पोरमान साकाम ला़गित् का़ठी रुवा़ड़ लिसटी नित् हा़विच् बाङ बातावाकाना .
sec-error-crl-not-yet-valid = नोवा पोरमान साकाम ला़गित् पोरमान साकाम रुवा़ड़ नित् हा़विच बाङ बातावाकाना .
sec-error-unknown-cert = नेहोराक् पोरमान साकाम बाय ञाम दाड़ेयाक् ना .
sec-error-unknown-signer = सुहीयिजाक् पोरमान साकाम बाङ ञाम दाड़ेयाक् ना .
sec-error-cert-bad-access-location = पोरमान साकान दोसा सार्वार ला़गित् उदुक् जायगा बाङ बातावाक् तेयार रे मेनाक् आ .
sec-error-ocsp-unknown-response-type = OCSP रोड़ रुवाड़ पुरा़ बाङ राड़ा ओचोक् दाड़ेयाक् आ; नोवा दो मित् बाङ बाडाय लेकानाक् काना .
sec-error-ocsp-bad-http-response = OCSP सर्वर बाङ आंसोगाक् /बाङ बातावाक् HTTP डाटाय रुवा़ड़ा.
sec-error-ocsp-malformed-request = OCSP सार्वार रा़पुत् लेकान नेहोर आर बाङ सोमान तेयाराक् ञाम आकात् आ.
sec-error-ocsp-server-error = OCSPसार्वार भितिर गुन रेयाक् बाडाय गेयान मेनाक् आ.
sec-error-ocsp-try-server-later = OCSP सार्वार तायोम ते दोहड़ा कुरुमुटुय बातलावा .
sec-error-ocsp-request-needs-sig = OCSPसार्वार नोवा नेहोर रे सुही ला़कतियाक् आ .
sec-error-ocsp-unauthorized-request = OCSP सार्वार बाङ जिनमा एम लेका नोवा नेहोर बाय सिका़रा .
sec-error-ocsp-unknown-response-status = OCSPसार्वार बाङ चिनहा़व दाड़ेयाक् दोसा रुवा़ड़ा .
sec-error-ocsp-unknown-cert = OCSP सार्वार रे पोरमान साकाम ला़गित् जाहान दोसा बा़नुक् आ .
sec-error-ocsp-not-enabled = आम OCSP नोवा का़मी हुय होचो माड़ाङ हुय होचो तेयार ला़कती .
sec-error-ocsp-no-default-responder = आम OCSP साजाव नोवा का़मी हुय होचो माड़ाङ हुड़ा़क् रोड़ रुवा़डिच् ला़कती .
sec-error-ocsp-malformed-response = OCSP सार्वार खोन रुवा़ड़ रा़पुत् आर बाङ बाङ सोमान तेयार लेन ताहेंना .
sec-error-ocsp-unauthorized-response = OCSP रोड़ रुवाड़िजाक् सुही नोवा पोरमान साकाम दोसा एम ला़गित् होक बाङ एम आकाना .
sec-error-ocsp-future-response = OCSP रोड़रुवा़ड़ नित् हा़विच् बाङ बातावा  (आगाम रे मा़हित् मेनाक् आ).
sec-error-ocsp-old-response = OCSPरोड़ रुवाड़ मा़हित् खोन बाहरे ला़य सोदोर मेनाक् आ .
sec-error-digest-not-found = CMS आर बाङ PKCS #7 सुही खोबोर रे सार काथा बाय ञाम लेन ताहेंना .
sec-error-unsupported-message-type = CMS आर बाङ PKCS #7 खोबोर लेकान बाङ गोड़ोवाक् काना .
sec-error-module-stuck = PKCS #11 बेनाव तेयार बाङ ओचोक् दाड़ेयाक् आ चेदाक् जे नोवा नित् हो बेभार रे मेनाक् आ .
sec-error-bad-template = ASN.1 आखोर दानाङ चिनहा़ं बाङ ओचोक् दाड़ेयाक् आ. गोटावाक् ना़मुना बाङ बातावाक् आ ताहें काना.
sec-error-crl-not-found = जाहान जोड़ोगाक् CRL बाय ञाम लेना.
sec-error-reused-issuer-and-serial = आम माड़ाङ खोन मेनाक् आकात् लेका सोमान एमोगिज /थार लेखावाक् सांव आ़गुवाक् पोरमान साकाम ला़गित् कुरुमुटु येत् आम, मेनखान ओना दो सोमान पोरमान साकाम बाङ काना .
sec-error-busy = NSS बाङ बोंद दाड़ेयाक् आ. जिनिस को नित् हों बेभार रे मेनाक् आ.
sec-error-extra-input = DER-चिनहा़ंवाक् आखोर खोबोर रे बाड़तियाक् बाङ बेभार डाटा मेनाक् आ .
sec-error-unsupported-elliptic-curve = बाङ गोड़ोवाक् बिली लेकान माराङ गुलांड़ कोंड़वेत्.
sec-error-unsupported-ec-point-form = बाङ गोड़ोवाक् बिली लेकान माराङ गुलांड़ कोंड़वेत् टुडा़क् तेयार .
sec-error-unrecognized-oid = बाङ चिनहा़ं जिनिस चिनहा़ं  यिच्.
sec-error-ocsp-invalid-signing-cert = बाङ बातावाक् OCSPसुहियेत् आ OCSP रोड़ रुवा़ड़ पोरमान साकाम रे .
sec-error-revoked-certificate-crl = पोरमान साकाम एमोगिजाक् पोरमान साकाम ञाम रुवा़ड़ लिसटी रे ञाम रुवा़ड़ आकात् आ .
sec-error-revoked-certificate-ocsp = एमोगिजाक्  OCSP  रोड़ रुवा़ड़िजाक् रिपोर्ट पोरमान साकाम ञाम रुवा़ड़ेना .
sec-error-crl-invalid-version = एमोगिजाक् पोरमान साकाम ञाम रुवा़ड़ लिसटी रे बाङ बाडाय हा़लियाक लेखा एल मेनाक् आ .
sec-error-crl-v1-critical-extension = एमोगिजाक्  V1 पोरमान साकाम ञाम रुवा़ड़ लिसटी रे आंटाक जिलिञ मेनाक् आ.
sec-error-crl-unknown-critical-extension = एमोगिजाक्  V2 पोरमान साकाम ञाम रुवा़ड़ लिसटी रे मित् बाङ बाडाय आंटाक् जिलिञ मेनाक् आ .
sec-error-unknown-object-type = बाङ बाडाय जिनिस लेकानाक् गोटा आकाना.
sec-error-incompatible-pkcs11 = PKCS #11 ड्राइबार मित् बिजोड़ा होर रे एसपेक ए रा़पुदा .
sec-error-no-event = जाहान नावा भुगा़क् का़मी होरा नोवा ओकतो रे बाय ञामोक् आ.
sec-error-crl-already-exists = CRL माड़ाङ खोन मेनाक् आ.
sec-error-not-initialized = NSSबाय एहोब आकात् आ .
sec-error-token-not-logged-in = का़मी डिगा़वेना चेदाक् जे  PKCS#11 चिनहा़ भितिर बाय बोलो आकाना .
sec-error-ocsp-responder-cert-invalid = तेयार OCSP रोड़ रुवा़ड़िजाक् पोरमान साकाम बाङ बातावाक् काना .
sec-error-ocsp-bad-signature = OCSP रोड़ रुवा़ड़ रे बाङ बातावाक सुही मेनाक् आ .
sec-error-out-of-search-limits = पोरमान साकाम पोरमान ञेंल पानते सिमा़ खोन बाहरे मेनाक् आ
sec-error-invalid-policy-mapping = नीति नोकसा रे जाहान नीति मेनाक् आ
sec-error-policy-validation-failed = पोरमान साकाम सिकड़ी नीति पोरमान ञेंल डिगा़क् आ
sec-error-unknown-aia-location-type = पोरमान साकाम  AIA पासनाव रे बाङ बाडाय ठांव लेकान
sec-error-bad-http-response = सार्वार बा़डिच् HTTP  रोड़रुवाड़ ए रुवा़ड़ केत् आ
sec-error-bad-ldap-response = सार्वार बा़ड़िच्  LDAP  रोड़ रुवा़ड़ ए रुवा़ड़ केत् आ
sec-error-failed-to-encode-data = ASN1आखोर चिन्हा़ एमोगिच् सांव डाटा आखोर चिन्हा डाटा रे बोदोल डिगा़वेना .
sec-error-bad-info-access-location = पोरमान साकाम पासनाव रे बा़डिच् ला़य सोदोर रेयाक् आ़तुर ठांव .
sec-error-libpkix-internal = भितरी भुल पोरमान साकाम तुला़ पा़यला़ जोहोक् हुय एना .
sec-error-pkcs11-general-error = मित् PKCS #11 ना़मुना CKR_GENERAL_ERROR, रुवा़डेना नोवाय उदगाक् जे मित् बाङ ञाम रुवा़ड़ दाड़ेयाक् भुल हुय आकाना.
sec-error-pkcs11-device-error = मित् PKCS #11 ना़मुना  CKR_DEVICE_ERROR, रुवा़ड़ेना नोवाय उदुगाक् जे मित् दिगधा टोकेन आर बाङ स्लोट सांव हुय आकाना .
sec-error-bad-info-access-method = पोरमान साकम पासनाव रे बाङ बाडाय ला़य सोदोर आ़तुर नियोम .
sec-error-crl-import-failed = मित् CRLआ़गु रेयाक् कुरुमुटु रे भुल.
sec-error-expired-password = दानाङ साबाद ओकतो पारोमेना.
sec-error-locked-password = दानाङ साबाद कुलुप लेना
sec-error-unknown-pkcs11-error = बाङ बाडाय  PKCS #11 भुल.
sec-error-bad-crl-dp-url = बाङ बाताव आर बाङ बाङ गोड़ो  URL  CRL हा़टिञ टुडा़क ञुतुम रे .
mozilla-pkix-error-key-pinning-failure = सार्बार का़ठी गुतु बेभाराक्  (HPKP)  मेन खान बाङ पा़तिया़व पोरमान साकाम सिकड़ी  बाङ तेयार दाड़ेयाक् ओका पिन सेट जोड़ोवाक्.का़ठी गुतु बाङ बाताव ओल चेतान ओलबाङ दाड़ेयाक् आ.
mozilla-pkix-error-ca-cert-used-as-end-entity = सार्बार मित् बा़यसा़व ओता पासनाव नोवा मित् पोरमान साकाम एमोगिच् लेका चिनहा़वेया. बेस ओकोच् तेयाक् -पोरमान साकाम एम ला़गित्, नोवा दो काथा बाङ ला़कती काना.
mozilla-pkix-error-inadequate-key-size = सार्बार मित् का़ठी माराङ तेत् सांव मित् पोरमान साकामे उदुगा ओका दो जा़पती जोनोड़ाव थापोन ला़गित् आ़डी हुडिञा.
