<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (tabs.otherComputers.label): Keep this in sync with syncTabsMenu.label from navigator.dtd -->
<!ENTITY tabs.otherComputers.label               "Zavihki z drugih računalnikov">

<!ENTITY tabs.searchText.label                   "Tipkajte za iskanje zavihkov …">

<!-- LOCALIZATION NOTE (tabs.context.openTab.accesskey, tabs.context.openMultipleTabs.accesskey;
     tabs.context.bookmarkSingleTab.accesskey, tabs.context.bookmarkMultipleTabs.accesskey):
     Only one of each of these pairs will show at a time (based on selection), so reusing accesskey is ok. -->
<!ENTITY tabs.context.openTab.label                   "Odpri ta zavihek">
<!ENTITY tabs.context.openTab.accesskey               "O">
<!ENTITY tabs.context.openMultipleTabs.label          "Odpri izbrane zavihke">
<!ENTITY tabs.context.openMultipleTabs.accesskey      "O">
<!ENTITY tabs.context.bookmarkSingleTab.label         "Dodaj zavihek med zaznamke …">
<!ENTITY tabs.context.bookmarkSingleTab.accesskey     "z">
<!ENTITY tabs.context.bookmarkMultipleTabs.label      "Dodaj izbrane zavihke med zaznamke …">
<!ENTITY tabs.context.bookmarkMultipleTabs.accesskey  "z">
<!ENTITY tabs.context.refreshList.label               "Osveži seznam">
<!ENTITY tabs.context.refreshList.accesskey           "s">
