<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are used by SeaMonkey's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Nepreverjena povezava">
<!ENTITY certerror.longpagetitle "Ta povezava je nepreverjena">

<!-- Localization note (certerror.introPara1a) - The text content of the span
tag will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.whatShouldIDo.heading "Kaj naj naredim?">

<!ENTITY certerror.expert.heading "Razumem tveganja">
<!ENTITY certerror.addException.label "Dodaj izjemo …">

<!ENTITY certerror.technical.heading "Tehnične podrobnosti">

<!ENTITY dnsNotFound.pageTitle "Strežnika ni mogoče najti">
<!ENTITY malformedURI.pageTitle "Neveljaven URL">
