<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Context Menu -->
<!ENTITY openLinkCmdInTab.label       "Odpri povezavo v novem zavihku">
<!ENTITY openLinkCmdInTab.accesskey   "z">
<!ENTITY openLinkCmd.label            "Odpri povezavo v novem oknu">
<!ENTITY openLinkCmd.accesskey        "n">
<!ENTITY openLinkCmdInPrivateWindow.label     "Odpri povezavo v zasebnem oknu">
<!ENTITY openLinkCmdInPrivateWindow.accesskey "p">
<!ENTITY openLinkInWindowCmd.label    "Odpri">
<!ENTITY openLinkInWindowCmd.accesskey "O">
<!ENTITY openFrameCmd.label           "Odpri okvir v novem oknu">
<!ENTITY openFrameCmd.accesskey       "v">
<!ENTITY openFrameCmdInTab.label      "Odpri okvir v novem zavihku">
<!ENTITY openFrameCmdInTab.accesskey  "z">
<!ENTITY showOnlyThisFrameCmd.label     "Pokaži le ta okvir">
<!ENTITY showOnlyThisFrameCmd.accesskey "l">
<!ENTITY goBackCmd.label              "Nazaj">
<!ENTITY goBackCmd.accesskey          "N">
<!ENTITY goForwardCmd.label           "Naprej">
<!ENTITY goForwardCmd.accesskey       "p">
<!ENTITY reloadCmd.label              "Ponovno naloži">
<!ENTITY stopCmd.label                "Ustavi">
<!ENTITY stopCmd.accesskey            "s">
<!ENTITY reloadFrameCmd.label         "Ponovno naloži okvir">
<!ENTITY reloadFrameCmd.accesskey     "r">
<!ENTITY viewPartialSourceForSelectionCmd.label "Pokaži izvorno kodo izbora">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Pokaži izvorno kodo MathML">
<!ENTITY viewPageSourceCmd.label      "Pokaži izvorno kodo strani">
<!ENTITY viewPageSourceCmd.accesskey  "v">
<!ENTITY viewFrameSourceCmd.label     "Pokaži izvorno kodo okvirja">
<!ENTITY viewFrameSourceCmd.accesskey "v">
<!ENTITY viewPageInfoCmd.label        "Pokaži podatke o strani">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Pokaži podatke o okvirju">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY fitImageCmd.label            "Prilagodi sliko oknu">
<!ENTITY reloadImageCmd.label         "Ponovno naloži sliko">
<!ENTITY viewImageCmd.label           "Pokaži sliko">
<!ENTITY viewImageInfoCmd.label       "Pokaži podatke o sliki">
<!ENTITY viewVideoCmd.label           "Pokaži video">
<!ENTITY viewBGImageCmd.label         "Pokaži sliko ozadja">
<!ENTITY setDesktopBackgroundCmd.label     "Nastavi ozadje namizja …">
<!ENTITY savePageAsCmd.label          "Shrani stran kot …">
<!ENTITY savePageCmd.label            "Shrani stran">
<!ENTITY saveFrameAsCmd.label         "Shrani okvir kot …">
<!ENTITY saveFrameCmd.label           "Shrani okvir">
<!ENTITY printFrameCmd.label          "Natisni okvir …">
<!ENTITY saveImageAsCmd.label         "Shrani sliko kot …">
<!ENTITY saveImageCmd.label           "Shrani sliko">
<!ENTITY saveVideoCmd.label           "Shrani video kot …">
<!ENTITY saveAudioCmd.label           "Shrani zvok kot …">
<!ENTITY copyLinkCmd.label            "Kopiraj mesto povezave">
<!ENTITY copyLinkCmd.accesskey        "i">
<!ENTITY copyImageCmd.label           "Kopiraj sliko">
<!ENTITY copyImageCmd.accesskey       "a">
<!ENTITY copyVideoURLCmd.label        "Kopiraj mesto videa">
<!ENTITY copyAudioURLCmd.label        "Kopiraj mesto zvoka">
<!ENTITY metadataCmd.label            "Lastnosti">
<!ENTITY metadataCmd.accesskey        "o">
<!ENTITY copyEmailCmd.label           "Kopiraj e-poštni naslov">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label          "Ta okvir">
<!ENTITY thisFrameMenu.accesskey      "a">
<!ENTITY mediaPlay.label              "Predvajaj">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY spellDictionaries.label        "Jeziki">
<!ENTITY spellDictionaries.accesskey    "J">
<!ENTITY spellAddDictionaries.label     "Prenesi dodatne slovarje …">
<!ENTITY spellAddDictionaries.accesskey "a">

<!ENTITY fillLoginMenu.label          "Izpolni prijavo">
<!ENTITY fillPasswordMenu.label       "Izpolni geslo">
<!ENTITY fillUsernameMenu.label       "Izpolni uporabniško ime">
<!ENTITY viewSavedLogins.label        "Preglej shranjene prijave">

<!-- Developer Tools -->
<!ENTITY devtoolsInspect.label          "Preglej element">
<!ENTITY devtoolsInspect.accesskey      "j">
