<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Vnesite spletni naslov (URL) ali izberite krajevno datoteko, ki jo želite odpreti:">
<!-- LOCALIZATION NOTE (enter.accesskey): should be present in both enter.label
     as defined above and attachEnterLabel as defined in
     openLocation.properties -->
<!ENTITY enter.accesskey "V">
<!ENTITY chooseFile.label "Izberi datoteko …">
<!ENTITY chooseFile.accesskey "I">
<!ENTITY newPrivate.label "Novo zasebno okno">
<!ENTITY newWindow.label "Novo okno brskalnika">
<!ENTITY newTab.label "Nov zavihek brskalnika">
<!ENTITY currentTab.label "Trenutni zavihek brskalnika">
<!ENTITY open.label "Odpri">
<!ENTITY caption.label "Odpri spletni naslov">
<!ENTITY openWhere.label "Odpri v:">
<!ENTITY openWhere.accesskey "O">
