
[String Resources]

;------------------------------------------------------------------------------
;   UI strings
;------------------------------------------------------------------------------

NEXT=Lokulandzelako >
BACK=< Emuva
CANCEL=Yesula
ACCEPT=Yemukela
DECLINE=Yala
INSTALL=Faka
PAUSE=Phumula
RESUME=Phindza uchubeke
DEFAULT_TITLE=Kufakwa kweMozilla
DEST_DIR=Inkhomba yesiphetfo
BROWSE=Gucula...
SELECT_DIR=Khetsa Inkhomba
DOESNT_EXIST=Ayikho inkhomba %s.  Ngiyente yini?
YES_LABEL=Yebo
NO_LABEL=Cha
OK_LABEL=OK
DELETE_LABEL=Cisha Inkhomba
CANCEL_LABEL=Yesula
ERROR=Liphutsa [%d]: %s
FATAL_ERROR=Liphutsa lelibi kabi [%d]: %s
DESCRIPTION=Inchazelo
WILL_INSTALL=Kusetha kutawufaka letakhi letilandzelako:
TO_LOCATION=kulendzawo lelandzelako:
PREPARING=Kulungiselela %s...
EXTRACTING=Kumunya %s...
INSTALLING_XPI=Kufaka %s...
PROCESSING_FILE=Kusebenta lifayela %d la %d...
NO_PERMS=Khetsa lenye inkhomba ngobe ute imvume yekufaka: %s
DL_SETTINGS=Layishela tinhlelo
SAVE_MODULES=Seva emamojuli ekufaka nawulayishela
PROXY_SETTINGS=Tinhlelo teproksi...
PS_LABEL0=Iproksi Leyemukelako [iyadzingeka]:
PS_LABEL1=Iproksi lesikhumulo [iyadzingeka]:
PS_LABEL2=Iproksi yelibitomsebenti [ungayikhetsa]:
PS_LABEL3=Iproksi yelibitophawu [ungayikhetsa]:
ERROR_TITLE=Liphutsa!
DS_AVAIL=Sikkhona sikhala sediski = %ld KB
DS_REQD=Siyadzingeka sikhala sediski = %ld KB
NO_DISK_SPACE=Uyacelwa ukhetse inkhomba yediski lenesikhala lesenele sekufaka nome uvule letinye tikhala temadiski kulediski lekhetsiwe.
CXN_DROPPED=Kwenteke kwehluleka kwekuchumana kwenethiwekhi.  Uyacelwa uhlole kuchunywa kwenethiwekhi yakho bese ucindzetela likinobho 'Calisa'.  Lokunye longakwenta, kuchafata likinobho 'Cisha' kuze uphume kulokufaka.
CRC_CHECK=Lamanye emafayela akalayisheki kahle. Phindza wetame.
CRC_FAILED=Kufaka kwehlulekile nganca yekwehluleka lokunyenti kwe CRC.
DOWNLOADING=Kulayishela:
FROM=Kusuka:
TO=Kuya ku:
STATUS=Sigaba:
DL_STATUS_STR=%d KB  ya  %d KB (e %d KB/sigaba)
USAGE_MSG=Kusetjentiswa: %s [longakukhetsa]%s	[longakukhetsa] kungangaba ngunome ngukuphi kwalenhlanganisela lelandzelako:%s		-h:		Lolusito.%s		-ma:		Sebentisa kusetha simo sekutentekela: khombisa inchubekelaphambili ya UI,%s				kodvwa cabanga kutsi emadifolthi ate yini lusitoncedvo.%s		-ms:		 Sebentisa seimo sekusetha lesithulile: ungakhombisi UI ube nayo i %s				 kubete lusitoncedvo.%s		-ira:		 Ungayinaki i [RunAppX] tigaba %s
UNKNOWN=Akwatiwa
;------------------------------------------------------------------------------
;   Error strings
;------------------------------------------------------------------------------

-601=Sekuphele imemori
-602=Ipharamu lengasebenti
-603=Kujikajika kwelilunga lokungasebenti
-604=Sikhombisi lesingasebenti
-605=Sikhiya sesipatji site sisindvo
-606=Akafundzeki Fundzamine
-607=Ayikafundzeki ilayisense
-608=Takhi tiphumele ngaphandle kweminyele / Setha luhlu lwekuthayipha
-609=Ema-refukhawunti langafanani
-610=Kute takhi efayeleni INI
-611=Kute tinhlobo letisethiwe efayeleni INI
-612=URL kule-indeksi seyivele ukhona
-613=Ayakhoni kwakheka inkhomba
-614=FTP URL akakheki kahle
-615=Yehlulekile kuLayishela
-616=Kwehlulekekile kunyomula XPCOM
-617=Kwehlulekekile kumba inchubo
-618=Ayikavuleki ilayibrari xpistup
-619=Alukatfolakali luphawu elayibrarii
-620=Kwehlulekekile kubita xpistub
-621=Imojuli yekufaka %s (.xpi) yehlulekile kumfaka
-622=Yehlulekile ikhophi yemojuli yekwekwakhela (.xpi)
-623=Asikho siphetfo senkhomba
-624=Asakheki siphetfo senkhomba.  Uyacelwa kutsi wetame lenye inkhomba.
-625=Kukhona kufaka kwakucala.
-626=Ayikeneli lemvume
-627=Asikeneli lesikhala sediski
-628=Kwehluleka lokunyenti kwe CRC
