<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Erôr di cjariament de pagjine">
<!ENTITY retry.label "Torne prove">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "No si à rivât a conetisi">
<!ENTITY connectionFailure.longDesc "<p>Ancje se il sît al somee valit, il navigadôr nol è rivât a stabilî une conession.</p><ul><li>Podaressial jessi che in chest moment il sît nol sedi disponibil? Torne prove chi di un pôc.</li><li>Rivistu a navigâ in altris sîts?  Controle la conession ae rêt dal to computer.</li><li>Sono il to computer o la rêt protezûts di un firewall o di un proxy? Une configurazion sbaliade e podarès interferî cu la navigazion Internet.</li></ul>">

<!ENTITY deniedPortAccess.title "Puarte sogjete a restrizions par motîfs di sigurece">
<!ENTITY deniedPortAccess.longDesc "<p>La direzion domandade e à specificât une puarte (p.e. <q>mozilla.org:80</q> pe puarte 80 su mozilla.org) pal solit doprade par finalitâts <em>diviersis</em> rispiet ae navigazion sul Web. Il navigadôr al à anulât la richieste par motîfs di sigurece.</p>">

<!ENTITY dnsNotFound.title "Direzion no cjatade">
<!ENTITY dnsNotFound.longDesc "<p>Il navigadôr nol à podût cjatâ il servidôr che al ospite la direzion indicade.</p><ul><li>Âstu sbaliât di scrivi il domini? (p.e. <q><strong>ww</strong>.mozilla.org</q> invezit di <q><strong>www</strong>.mozilla.org</q>)</li><li>Esistie pardabon la direzion di chest domini?  La sô regjistrazion e podarès jessi scjadude.</li><li>Rivistu a navigâ su altris sîts?  Verifiche la conession ae rêt e lis impostazions dal servidôr DNS.</li><li>Il to computer o la tô rêt sono protezûts di un firewall o di un proxy?  Impostazions sbaliadis a puedin interferî cu la navigazion tal web.</li></ul>">

<!ENTITY fileNotFound.title "File no cjatât">
<!ENTITY fileNotFound.longDesc "<ul><li>Isal pussibil che l'ogjet al sedi stât eliminât o mot, o che al vedi cambiât il non?</li> 
<li>Isal un erôr di ortografie, o di scriture, o di maiusculis te direzion?</li><li>Âstu i permès necessaris par acedi al ogjet desiderât?</li></ul>">

<!ENTITY fileAccessDenied.title "Al è stât dineât l'acès al file">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Al podarès jessi stât gjavât, mot, opûr i permès dal file a impedissin l'acès.</li></ul>">

<!ENTITY generic.title "Impussibil completâ la richieste.">
<!ENTITY generic.longDesc "<p>Pal moment no son disponibilis altris informazions su chest probleme o erôr.</p>">

<!ENTITY malformedURI.title "La direzion no je valide">
<!ENTITY malformedURI.longDesc "<p>La direzion furnide no je intun formât ricognossût. Verifiche che no sedin erôrs te sbare de direzion e torne prove.</p> ">

<!ENTITY netInterrupt.title "Trasferiment dai dâts interot">
<!ENTITY netInterrupt.longDesc "<p>Il navigadôr si è conetût in mût coret, ma la conession e je stade interote dilunc il trasferiment des informazions.  Par plasê torne prove.</p><ul><li>Rivistu a navigâ in altris sîts? Controle la conession ae rêt dal to computer.</li><li>Âstu ancjemò problemis? Consulte il to aministradôr di rêt o il to furnidôr di servizis Internet par vê assistence.</li></ul>">

<!ENTITY notCached.title "Document scjadût">
<!ENTITY notCached.longDesc "<p>Il document domandât nol è disponibil inte memorie cache dal navigadôr.</p><ul><li>Tant che misure di sigurece, il navigadôr nol torne a domandâ documents sensibii.</li><li>Fâs clic su Torne prove par tornâ a domandâ il document dal sît web.</li></ul>">

<!ENTITY netOffline.title "Modalitât fûr rêt">
<!ENTITY netOffline.longDesc2 "<p>Il navigadôr al sta lavorant in modalitât fûr rêt e nol pues conetisi al ogjet domandât.</p> 
<ul><li>Il computer, isal conetût a une rêt ative?</li><li>Frache &quot;Torne prove&quot; par passâ ae modalitât in rêt e tornâ a cjariâ la pagjine.</li> 
</ul>">

<!ENTITY contentEncodingError.title "Erôr te codifiche dal contignût">
<!ENTITY contentEncodingError.longDesc "<p>Nol è pussibil mostrâ la pagjine che tu stâs cirint di visualizâ parcè che e dopre une forme di compression no valide o no supuartade.</p><ul><li>Par plasê contate i aministradôrs dal sît web par informâju di chest probleme.</li></ul>">

<!ENTITY unsafeContentType.title "Gjenar di file no sigûr">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Par plasê contate i proprietaris dal sît par informâju di chest probleme.</li>
</ul>
">

<!ENTITY netReset.title "Conession interote">
<!ENTITY netReset.longDesc "<p>Il colegament ae rêt al è stât interot intant che si negoziave la conession. Par plasê torne prove.</p>">

<!ENTITY netTimeout.title "Timp di spiete pe rêt superât">
<!ENTITY netTimeout.longDesc "<p>Il sît contatât nol à rispuindût ae richieste di conession e il navigadôr al à fermât di spietâ une rispueste.</p><ul><li>Podaressial jessi che il servidôr al sedi intun moment di alte richieste o che al vedi une interuzion temporanie? Torne prove chi di un pôc.</li><li>Sono il to computer o/e la rêt protezûts di un firewall o di un proxy? Une configurazion sbaliade e podarès interferî cu la navigazion Internet.</li><li>Âstu ancjemò problemis? Consulte il to aministradôr di rêt o il to furnidôr di servizis Internet par vê assistence.</li></ul>">

<!ENTITY unknownProtocolFound.title "Protocol no cognossût">
<!ENTITY unknownProtocolFound.longDesc "<p>La direzion e specifiche un protocol (p.e. <q>wxyz://</q>) che il navigadôr nol ricognòs, e cussì nol rive a conetisi ben al sît.</p> 
<ul><li>Ciristu di acedi a servizis multimediâi o altris servizis che no son testuâi?  Verifiche sul sît ce che al covente.</li> 
<li>Cualchi protocol al pues domandâ software esterni o plugins prime che il navigadôr ju puedi ricognossi</li></ul>">

<!ENTITY proxyConnectFailure.title "Il servidôr proxy al à refudât la conession">
<!ENTITY proxyConnectFailure.longDesc "<p>Il navigadôr al è configurât in mût di utilizâ un servidôr proxy, ma il proxy al à refudât la conession.</p> 
<ul><li>Ise juste la configurazion proxy? Controle lis impostazions dal proxy e torne prove.</li> 
<li>Il servizi proxy permetial conessions di cheste rêt?</li> 
<li>Ancjemò problemis? Contate il to aministradôr di rêt o il furnidôr di servizis internet.</li></ul>">

<!ENTITY proxyResolveFailure.title "Impussibil contatâ il servidôr proxy">
<!ENTITY proxyResolveFailure.longDesc "<p>Il navigadôr al è configurât in mût di doprâ un servidôr proxy, ma no si à podût cjatâ il proxy.</p> <ul><li>Ise juste la configurazion dal proxy dal navigadôr? Controle lis impostazions e torne prove.</li><li>Isal il computer conetût a une rêt ative?</li><li>Âstu ancjemò problemis? Contate il to aministradôr di rêt o il to furnidôr di servizis internet pe assistence.</li></ul>">

<!ENTITY redirectLoop.title "Re-indreçament ciclic">
<!ENTITY redirectLoop.longDesc "<p>Il navigadôr al à finît di provâ a recuperâ l'ogjet domandât. Il sît al cîr di indreçâ la domande in mût che nol sedi pussibil completâle.</p><ul><li>Âstu disativât o blocât i cookies necessaris par chest sît?</li><li><em>NOTE</em>: Se ancje acetant i cookies dal sît no to rivis a risolvi il probleme, al è probabil che si trati di un probleme di configurazion dal servidôr e no dal to computer.</li></ul>">

<!ENTITY unknownSocketType.title "Rispueste scorete">
<!ENTITY unknownSocketType.longDesc "<p>Il sît al à rispuindût ae domande di rêt intun mût che no si spietave, e il navigadôr nol pues lâ indenant.</p>">

<!ENTITY nssFailure2.title "Conession sigure falide">
<!ENTITY nssFailure2.longDesc2 "<p>Nol è pussibil mostrâ la pagjine che tu stâs cirint di visualizâ parcè che no si pues verificâ la autenticitât dai dâts ricevûts.</p><ul><li>Par plasê contate i proprietaris dal sît web par informâju di chest probleme.</li></ul>">

<!ENTITY nssBadCert.title "Conession sigure falide">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Chest al podarès jessi un probleme cu la configurazion dal servidôr, opûr al podarès jessi che cualchidun al stedi cirint di impersonâ il servidôr.</li> 
<li>Se in passât la conession a chest servidôr e leve, al podarès stâi che l'erôr al sedi temporani e tu puedis provâ di gnûf plui tart.</li> 
</ul>">

<!ENTITY securityOverride.linkText "O tu puedis zontâ une ecezion…">
<!ENTITY securityOverride.warningContent "
<p>No tu varessis di zontâ une ecezion se tu stâs doprant une conession internet che no à la tô complete fiducie o se no tu sês solit viodi un avîs di chest servidôr.</p>
<p>Se tu desideris distès zontâ une ecezion par chest sît, tu puedis fâlu tes tôs impostazions di cifradure avanzade.</p>
">

<!ENTITY cspBlocked.title "Blocât des politichis di sigurece dai contignûts">
<!ENTITY cspBlocked.longDesc "<p>Il navigadôr al à impedît a cheste pagjine di cjariâsi in cheste maniere parcè che la pagjine e à une politiche di sigurece dai contignûts che no lu permet.</p>">

<!ENTITY xfoBlocked.title "Blocât des politichis X-Frame-Options">
<!ENTITY xfoBlocked.longDesc "<p>Il navigadôr al à impedît il cjariament di cheste pagjine in chest contest parcè che la pagjine e à une politiche X-Frame-Options che no lu permet.</p>">

<!ENTITY corruptedContentErrorv2.title "Erôr di contignût ruvinât">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Nol è pussibil mostrâ la pagjine che tu stâs cirint di visualizâ parcè che al è stât rilevât un erôr te trasmission dai dâts.</p><ul><li>Par plasê contate i proprietaris dal sît web par informâju di chest probleme.</li></ul>">

<!ENTITY remoteXUL.title "XUL esterni">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Contate par plasê l'aministradôr dal sît par informâlu di chest probleme.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "La tô conession no je sigure">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> al dopre une tecnologjie di sigurece sorpassade e vulnerabil ai atacs. Un malintenzionât al podarès rivelâ cun facilitât informazions che tu crodis che a sedin al sigûr. L'aministradôr dal sît web al scugnarà comedâ il servidôr prime di podê visitâ il sît.</p><p>Codiç di erôr: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Pagjine blocade">

<!ENTITY networkProtocolError.title "Erôr di protocol di rêt">
<!ENTITY networkProtocolError.longDesc "<p>Nol è pussibil mostrâ la pagjine che tu stâs cirint di visualizâ parcè che al è stât rilevât un erôr tal protocol di rêt.</p><ul><li>Par plasê contate i proprietaris dal sît web par informâju di chest probleme.</li></ul>">
