<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Mbudziso ya Meiḽi ya HTML">

<!ENTITY recipient.label "Vhaṅwe vha vhaṱanganedzi a vha ngo ṅwaliswa sa vhane vha kona u ṱanganedza meiḽi ya HTML.">

<!ENTITY question.label "Ni khou ṱoḓa u shandukisela mulaedza kha ḽiṅwalwa ḽi sa konḓi kana u u rumela nga HTML naho zwo ralo?">

<!ENTITY plainTextAndHtml.label "Rumelani nga Ḽiṅwalwa ḽi sa Konḓi na HTML">
<!ENTITY plainTextOnly.label "Rumelani nga Ḽiṅwalwa ḽi sa Konḓi Fhedzi">
<!ENTITY htmlOnly.label "Rumelani nga HTML Fhedzi">

<!ENTITY send.label "Rumelani">
