<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tableWindow.title "Vhuvha ha Thebuḽu">
<!ENTITY applyButton.label "Shumisani">
<!ENTITY applyButton.accesskey "S">
<!ENTITY closeButton.label "Valani">
<!ENTITY tableTab.label "Thebuḽu">
<!ENTITY cellTab.label "Dzisele">
<!ENTITY tableRows.label "Mitaladzi:">
<!ENTITY tableRows.accessKey "M">
<!ENTITY tableColumns.label "Dzikhoḽomu:">
<!ENTITY tableColumns.accessKey "D">
<!ENTITY tableHeight.label "Vhunṱha:">
<!ENTITY tableHeight.accessKey "V">
<!ENTITY tableWidth.label "Vhuphara:">
<!ENTITY tableWidth.accessKey "V">
<!ENTITY tableBorderSpacing.label "Matungo na u vula zwikhala">
<!ENTITY tableBorderWidth.label "Matungo:">
<!ENTITY tableBorderWidth.accessKey "M">
<!ENTITY tableSpacing.label "U vula zwikhala:">
<!ENTITY tableSpacing.accessKey "U">
<!ENTITY tablePadding.label "U Ḓadzisa:">
<!ENTITY tablePadding.accessKey "U">
<!ENTITY tablePxBetwCells.label "dzipixel vhukati ha dzisele">
<!ENTITY tablePxBetwBrdrCellContent.label "dzipixel vhukati ha matungo a sele na zwi re ngomu">
<!ENTITY tableAlignment.label "Mbekanyo ya Thebuḽu:">
<!ENTITY tableAlignment.accessKey "M">
<!ENTITY tableCaption.label "Khephusheni:">
<!ENTITY tableCaption.accessKey "K">
<!ENTITY tableCaptionAbove.label "Ntha ha Thebuḽu">
<!ENTITY tableCaptionBelow.label "Fhasi ha Thebuḽu">
<!ENTITY tableCaptionLeft.label "Kha tsha Monde tsha Thebuḽu">
<!ENTITY tableCaptionRight.label "Kha tsha u La tsha Thebuḽu">
<!ENTITY tableCaptionNone.label "A huna">
<!ENTITY tableInheritColor.label "(Itani uri muvhala wa siaṱari u sumbedze)">

<!ENTITY cellSelection.label "Khetho">
<!ENTITY cellSelectCell.label "Sele">
<!ENTITY cellSelectRow.label "Mutaladzi">
<!ENTITY cellSelectColumn.label "Khoḽomu">
<!ENTITY cellSelectNext.label "Tshi Tevhelaho">
<!ENTITY cellSelectNext.accessKey "T">
<!ENTITY cellSelectPrevious.label "Tsho Fhiraho">
<!ENTITY cellSelectPrevious.accessKey "T">
<!ENTITY cellContentAlignment.label "Mbekanyo ya Zwi re Ngomu">
<!ENTITY cellHorizontal.label "Horizonthaḽa:">
<!ENTITY cellHorizontal.accessKey "H">
<!ENTITY cellVertical.label "Vethikhala:">
<!ENTITY cellVertical.accessKey "V">
<!ENTITY cellStyle.label "Tshitaela tsha Sele:">
<!ENTITY cellStyle.accessKey "T">
<!ENTITY cellNormal.label "Zwo Ḓoweleaho">
<!ENTITY cellHeader.label "Ṱhoho">
<!ENTITY cellTextWrap.label "U Putela Ḽiṅwalwa:">
<!ENTITY cellTextWrap.accessKey "U">
<!ENTITY cellWrap.label "Putela">
<!ENTITY cellNoWrap.label "Ni songo putela">
<!ENTITY cellAlignTop.label "Nṱha">
<!ENTITY cellAlignMiddle.label "Vhukati">
<!ENTITY cellAlignBottom.label "Fhasi">
<!ENTITY cellAlignJustify.label "Ṱalutshedzani">
<!ENTITY cellInheritColor.label "(Itani uri muvhala wa wa siaṱari u vhonale hoṱhe)">
<!ENTITY cellUseCheckboxHelp.label "Shumisani mabogisi a u ṱola u sumbedza uri ndi ndi vhuvha-ḓe ho shumisiwaho kha sele dzo nangiwaho">
<!-- Used in both Table and Cell panels  -->

<!ENTITY size.label "Muelo">
<!ENTITY pixels.label "dzipixel">
<!ENTITY backgroundColor.label "Muvhala wa Siangane:">
<!ENTITY backgroundColor.accessKey "M">
<!ENTITY AlignLeft.label "Tsha Monde">
<!ENTITY AlignCenter.label "Vhukati">
<!ENTITY AlignRight.label "Tsha u Ḽa">
