<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->
<!-- File menu items -->


<!-- Edit menu items -->

<!ENTITY pasteNoFormatting.label "Nambatedzani ni Songo Fomatha">
<!ENTITY pasteNoFormatting.accesskey "n">
<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->

<!ENTITY pasteAsQuotationCmd.label "Nambatedzani Sa Khothesheni">
<!-- View menu items -->

<!-- Insert menu items -->

<!ENTITY insertMenu.label "Dzhenisani">
<!ENTITY insertAnchorCmd.label "Mutikedzi o Bulwaho...">
<!ENTITY insertImageCmd.label "Tshivhumbeo...">
<!ENTITY insertHLineCmd.label "Ḽaini ya Horizonthaḽa">
<!ENTITY insertTableCmd.label "Thebuḽu...">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "h">
<!ENTITY insertCharsCmd.label "Zwiteṅwa na Zwiga...">
<!ENTITY insertBreakAllCmd.label "U Khaula Fhasi ha Zwivhumbeo">
<!-- Insert form menu items -->

<!-- Used just in context popup. -->

<!ENTITY createLinkCmd.label "Vhumbani Ṱhumanyo...">
<!ENTITY editLinkCmd.label "Lulamisani Ṱhumanyo kha ha u Ṅwala Huswa">
<!-- Font Face SubMenu -->

<!ENTITY FontFaceSelect.tooltip "Nangani muṅwalo">
<!ENTITY fontfaceMenu.label "Muṅwalo">
<!ENTITY fontVarWidth.label "Vhuphara ho Fhambananaho">
<!ENTITY fontFixedWidth.label "Vhuphara ho Khwaṱhaho">
<!ENTITY fontTimes.label "Zwifhinga">
<!ENTITY fontCourier.label "Courier">
<!-- Font Size SubMenu -->

<!ENTITY FontSizeSelect.tooltip "Nangani muelo wa muṅwalo">
<!ENTITY decreaseFontSize.label "Ṱhukhunyana">
<!ENTITY increaseFontSize.label "Khulwane nyana">

<!-- > is above this key on many keyboards -->

<!ENTITY size-smallCmd.label "ṱhukhu">
<!ENTITY size-mediumCmd.label "vhukati">
<!ENTITY size-largeCmd.label "khulwane">
<!-- Font Style SubMenu -->

<!ENTITY fontStyleMenu.label "Tshitaela tsha Ḽiṅwalwa">
<!ENTITY styleBoldCmd.label "Ndenya">
<!ENTITY styleItalicCmd.label "Tsendama">
<!ENTITY styleUnderlineCmd.label "Talelani">
<!ENTITY styleStrikeThruCmd.label "Ṅwayani">
<!ENTITY styleSuperscriptCmd.label "Suphasikiriputi">
<!ENTITY styleSubscriptCmd.label "Subsikiriputi">
<!ENTITY styleNonbreakingCmd.label "I sa khauwi">
<!ENTITY styleEm.label "Khwaṱhisedzo">
<!ENTITY styleEm.accesskey "k">
<!ENTITY styleStrong.label "Khwaṱhisedzo yo Khwaṱhaho">
<!ENTITY styleStrong.accesskey "k">
<!ENTITY styleCite.label "Ṱhandavhudzo">
<!ENTITY styleCite.accesskey "Ṱ">
<!ENTITY styleAbbr.label "Pfufhifhadzo">
<!ENTITY styleAbbr.accesskey "P">
<!ENTITY styleAcronym.label "Tshivhumbeo Tshipfufhi">
<!ENTITY styleAcronym.accesskey "t">
<!ENTITY styleCode.label "Khoudu">
<!ENTITY styleCode.accesskey "k">
<!ENTITY styleSamp.label "Mvelelo dza Tsumbo">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "Zwo Fhambananaho">
<!ENTITY styleVar.accesskey "z">

<!ENTITY formatFontColor.label "Muvhala wa Ḽiṅwalwa...">
<!ENTITY tableOrCellColor.label "Thebuḽu kana Seḽe Muvhala wa Siangane...">
<!ENTITY tableOrCellColor.accesskey "M">

<!ENTITY formatRemoveNamedAnchors.label "Bvisani Zwikundi zwo Bulwaho">
<!ENTITY formatRemoveNamedAnchors.accesskey "B">

<!ENTITY paragraphMenu.label "Phara">
<!ENTITY paragraphParagraphCmd.label "Phara">
<!ENTITY heading1Cmd.label "Ṱhoho 1">
<!ENTITY heading2Cmd.label "Ṱhoho 2">
<!ENTITY heading3Cmd.label "Ṱhoho 3">
<!ENTITY heading4Cmd.label "Ṱhoho 4">
<!ENTITY heading5Cmd.label "Thoho 5">
<!ENTITY heading6Cmd.label "Ṱhoho 6">
<!ENTITY paragraphAddressCmd.label "Ḓiresi">
<!ENTITY paragraphPreformatCmd.label "Maitele a u Thoma">
<!-- List menu items -->

<!ENTITY formatlistMenu.label "Mutevhe">
<!ENTITY noneCmd.label "A huna">
<!ENTITY listBulletCmd.label "Dzo Itwaho Buḽethe">
<!ENTITY listNumberedCmd.label "Dzo Nomboriwaho">
<!ENTITY listTermCmd.label "Themo">
<!ENTITY listDefinitionCmd.label "Ṱhalutshedzo">

<!ENTITY ParagraphSelect.tooltip "Nangani maitele a phara">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Ḽiṅwalwa la Mutumbu">

<!-- Style Sheet submenu NOT IMPLEMENTED -->

<!-- Align menu items -->

<!ENTITY alignMenu.label "Vhekanyani">
<!ENTITY alignLeft.label "Monde">
<!ENTITY alignLeft.tooltip "Vhekanyani kha tsha Monde">
<!ENTITY alignCenter.label "Vhukati">
<!ENTITY alignCenter.tooltip "Vhekanyani kha Vhukati">
<!ENTITY alignRight.label "Tsha u Ḽa">
<!ENTITY alignRight.tooltip "Vhekanyani kha tsha u Ḽa">
<!ENTITY alignJustify.label "Ṱalutshedzani">
<!ENTITY alignJustify.tooltip "Mbekanyo yo Ṱalutshedzwa">
<!-- Layer toolbar items -->

<!ENTITY increaseIndent.label "Engedzani indenthi">
<!ENTITY decreaseIndent.label "Fhungudzani Indenthi">

<!ENTITY colorsAndBackground.label "Mivhala ya Siaṱari na Siangane...">
<!-- Table Menu -->

<!ENTITY tableMenu.label "Thebuḽu">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Nangani">

<!ENTITY tableSelectMenu2.label "Khetho dza Thebuḽu">
<!ENTITY tableInsertMenu2.label "Zwo Dzheniswaho kha Thebuḽu">
<!ENTITY tableDeleteMenu2.label "Zwa u Thutha Thebuḽu">
<!-- Insert SubMenu -->

<!ENTITY tableInsertMenu.label "Dzhenisani">
<!ENTITY tableTable.label "Thebuḽu">
<!ENTITY tableRow.label "Mutaladzi">
<!ENTITY tableRows.label "Mitaladzi">
<!ENTITY tableRowAbove.label "Mutaladzi u re nga Nṱha">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Mutaladzi u re nga Fhasi">
<!ENTITY tableColumn.label "Khoḽomu">
<!ENTITY tableColumns.label "Dzikhoḽomu">
<!ENTITY tableColumnBefore.label "Khoḽomu ya Phanḓa">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Khoḽomu ya nga Murahu">
<!ENTITY tableCell.label "Sele">
<!ENTITY tableCells.label "Dzisele">
<!ENTITY tableCellContents.label "Zwire Ngomu kha Sele">
<!ENTITY tableAllCells.label "Sele Dzoṱhe">
<!ENTITY tableCellBefore.label "Sele ya nga Phanḓa">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Sele ya nga Murahu">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Thuthani">

<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tableSplitCell.label "Saukanyani Sele">
<!ENTITY convertToTable.label "Vhumbani Thebuḽu u bva kha munanguludzo">
<!ENTITY tableProperties.label "Vhuvha ha Thebuḽu...">
<!ENTITY tableProperties.accesskey "v">
<!-- Tools menu -->

<!-- Debug menu items -->

<!-- Toolbar-only items -->

<!ENTITY imageToolbarCmd.label "Tshivhumbeo">
<!ENTITY imageToolbarCmd.tooltip "Dzhenisani siaṱari ḽiswa kana vhuvha ha tshivhumbeo tsho nangiwaho">
<!ENTITY hruleToolbarCmd.label "H. Ḽaini">
<!ENTITY hruleToolbarCmd.tooltip "Dzhenisani ḽaini ya horizonthaḽa kana lulamisani vhuvha ha ḽaini yo nangiwaho">
<!ENTITY tableToolbarCmd.label "Thebuḽu">
<!ENTITY tableToolbarCmd.tooltip "Dzhenisani thebuḽu ntswa kana lulamisani vhuvha ha thebuḽu yo nangiwaho">
<!ENTITY linkToolbarCmd.label "Ṱhumanyo">
<!ENTITY linkToolbarCmd.tooltip "Dzhenisani ṱhumanyo ntswa kana lulamisani vhuvha ha ṱhumanyo yo nangiwaho">
<!ENTITY anchorToolbarCmd.label "Thikho">
<!ENTITY anchorToolbarCmd.tooltip "Dzhenisani thikho ntswa kana lulamisani vhuvha ha thikho yo nangiwaho">
<!ENTITY TextColorButton.tooltip "Nangani muvhala wa ḽiṅwalwa">
<!ENTITY BackgroundColorButton.tooltip "Nangani muvhala wa siangane">
<!-- Editor toolbar -->

<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Mielo miṱuku ya muṅwalo">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Mielo mihulwane ya muṅwalo">
<!ENTITY boldToolbarCmd.tooltip "Ndenya">
<!ENTITY italicToolbarCmd.tooltip "Tsendama">
<!ENTITY underlineToolbarCmd.tooltip "Talelani">
<!ENTITY bulletListToolbarCmd.tooltip "Itani kana ni bvise mutevhe ure na buḽethe">
<!ENTITY numberListToolbarCmd.tooltip "Itani kana ni bvise mutevhe ure na buḽethe">
<!ENTITY outdentToolbarCmd.tooltip "Sendedzelani Ngomu ḽiṅwalwa (sudzuluselani kha tsha monde)">
<!ENTITY indentToolbarCmd.tooltip "Sendedzelani Nnḓa ḽiṅwalwa (sudzuluselani kha tsha u ḽa)">
<!ENTITY AlignPopupButton.tooltip "Nangani nḓila ya u vhekanya ḽiṅwalwa">
<!ENTITY InsertPopupButton.tooltip "Dzhenisani Ṱhumanyo, Thikho, Tshivhumbeo, Ḽaini ya Horizonthaḽa kana Thebuḽu">
<!ENTITY alignLeftButton.tooltip "Vhekanyani ḽiṅwalwa u ya kha magumo a tsha monde">
<!ENTITY alignCenterButton.tooltip "Vhekanyani ḽiṅwalwa lo vhewaho vhukati">
<!ENTITY alignRightButton.tooltip "Vhekanyani ḽiṅwalwa u ya kha magumo a tsha u ḽa">
<!-- Formatting toolbar not used, but may be in future -->

<!-- Used with color pickers in Format toolbar and Format Menu -->

<!-- Display Mode toolbar and View menu items -->

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->

<!-- Structure Toolbar Context Menu items -->

<!-- TOC manipulation -->

<!ENTITY insertTOC.label "Dzhenisani">
<!ENTITY insertTOC.accesskey "d">
<!ENTITY updateTOC.label "Lugisani">
<!ENTITY updateTOC.accesskey "l">
<!ENTITY removeTOC.label "Bvisani">
<!ENTITY removeTOC.accesskey "b">
<!ENTITY tocMenu.label "Thebuḽu ya Zwire Ngomu...">
<!ENTITY tocMenu.accesskey "t">
