<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Ṅwalani: (a huna ṱhoho)">
<!-- File Menu -->

<!ENTITY fileMenu.label "Faela">
<!ENTITY fileMenu.accesskey "f">
<!ENTITY newMenu.label "Ntswa">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Mulaedza">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY attachMenu.label "Ṱumani">
<!ENTITY attachMenu.accesskey "Ṱ">
<!ENTITY attachPageCmd.label "Siaṱari la Web...">
<!ENTITY attachPageCmd.accesskey "S">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Garaṱa Yaṋu Inwi Muṋe (vCard)">
<!ENTITY attachVCardCmd.accesskey "G">
<!ENTITY closeCmd.label "Valani">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "v">
<!ENTITY saveCmd.label "Vhulungani">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "v">
<!ENTITY saveAsCmd.label "Vhulungani Sa">
<!ENTITY saveAsCmd.accesskey "S">
<!ENTITY saveAsFileCmd.label "Faela...">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Thalathadzo">
<!ENTITY saveAsDraftCmd.accesskey "T">
<!ENTITY saveAsTemplateCmd.label "Zwo Dzulaho zwo Ṅwalwa">
<!ENTITY saveAsTemplateCmd.accesskey "Z">
<!ENTITY sendNowCmd.label "Rumelani Zwino">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "r">
<!ENTITY sendLaterCmd.label "Rumelani Nga Murahu">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "N">
<!ENTITY printCmd.label "Ganḓisani...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "G">
<!-- Edit Menu -->

<!ENTITY editMenu.label "Lulamisani">
<!ENTITY editMenu.accesskey "l">
<!ENTITY undoCmd.label "Itululani">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "i">
<!ENTITY redoCmd.label "Itani Hafhu">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "i">
<!ENTITY cutCmd.key "X">
<!ENTITY copyCmd.key "C">
<!ENTITY pasteCmd.key "V">
<!ENTITY editRewrapCmd.accesskey "p">
<!ENTITY deleteCmd.label "Thuthani">
<!ENTITY deleteCmd.accesskey "t">
<!ENTITY editRewrapCmd.label "Putelani Hafhu">
<!ENTITY selectAllCmd.accesskey "z">
<!ENTITY findAgainCmd.label "Wanani Hafhu">
<!ENTITY findAgainCmd.accesskey "h">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Wanani yo Fhiraho">
<!ENTITY findPrevCmd.accesskey "f">
<!-- View Menu -->

<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!ENTITY viewMenu.label "Vhonani">
<!ENTITY viewMenu.accesskey "v">
<!ENTITY viewToolbarsMenuNew.label "Zwibuḽoko zwa Zwishumiswa">
<!ENTITY viewToolbarsMenuNew.accesskey "Z">
<!ENTITY showTaskbarCmd.label "Buḽoko ya Maimo">
<!ENTITY showTaskbarCmd.accesskey "B">
<!ENTITY customizeToolbar.label "Khwinifhadzani...">
<!ENTITY customizeToolbar.accesskey "K">

<!ENTITY addressSidebar.label "Buḽoko ya Matungo ya Vhukwamani">
<!ENTITY addressSidebar.accesskey "b">
<!-- Format Menu -->

<!ENTITY formatMenu.label "Dzudzanya">
<!ENTITY formatMenu.accesskey "d">
<!-- Options Menu -->

<!ENTITY optionsMenu.label "Khetho">
<!ENTITY optionsMenu.accesskey "k">
<!ENTITY enableInlineSpellChecker.label "Spell Check As You Type">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY quoteCmd.label "Khouthani Mulaedza">
<!ENTITY quoteCmd.accesskey "K">
<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->

<!ENTITY attachVCard.label "Ṱumani Garaṱa Yaṋu Inwi Muṋe (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Humiseleni zwo Ṱanganedzwaho">
<!ENTITY returnReceiptMenu.accesskey "h">
<!ENTITY autoFormatCmd.label "U Wana nga Woṱhe">
<!ENTITY autoFormatCmd.accesskey "u">
<!ENTITY plainTextFormatCmd.label "Ḽiṅwalwa ḽi sa Konḓi Fhedzi">
<!ENTITY plainTextFormatCmd.accesskey "Ḽ">
<!ENTITY htmlFormatCmd.label "Ḽiṅwalwa Ḽo Pfumaho (HTML) Fhedzi">
<!ENTITY htmlFormatCmd.accesskey "Ḽ">
<!ENTITY bothFormatCmd.label "Ḽiṅwalwa ḽi sa Konḓi na ḽo Pfumaho (HTML)">
<!ENTITY bothFormatCmd.accesskey "l">
<!ENTITY priorityMenu.label "Ndeme">
<!ENTITY priorityMenu.accesskey "n">
<!ENTITY priorityButton.label "Ndeme:">
<!ENTITY lowestPriorityCmd.label "Fhasisa">
<!ENTITY lowestPriorityCmd.accesskey "f">
<!ENTITY lowPriorityCmd.label "Fhasi">
<!ENTITY lowPriorityCmd.accesskey "f">
<!ENTITY normalPriorityCmd.label "Ḓoweleaho">
<!ENTITY normalPriorityCmd.accesskey "Ḓ">
<!ENTITY highPriorityCmd.label "NṰHa">
<!ENTITY highPriorityCmd.accesskey "n">
<!ENTITY highestPriorityCmd.label "Nṱhesa">
<!ENTITY highestPriorityCmd.accesskey "N">
<!ENTITY fileCarbonCopyCmd.label "Rumelani Khophi Kha">
<!ENTITY fileCarbonCopyCmd.accesskey "r">
<!ENTITY fileHereMenu.label "Faelani Hafha">
<!-- Tools Menu -->

<!ENTITY tasksMenu.label "Zwishumiswa">
<!ENTITY tasksMenu.accesskey "Z">
<!ENTITY messengerCmd.label "Meiḽi &amp; Tshigwada tsha Mafhungo">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Bugu ya Ḓiresi">
<!ENTITY addressBookCmd.accesskey "b">
<!--  Mac OS X Window Menu -->

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Fhungudzani">
<!ENTITY bringAllToFront.label "Ḓisani Zwoṱhe Phanḓa">
<!ENTITY zoomWindow.label "Zumani">
<!ENTITY windowMenu.label "Fasiṱere">
<!-- Help Menu -->

<!-- Mail Toolbar -->

<!ENTITY sendButton.label "Rumelani">
<!ENTITY quoteButton.label "Khouthu">
<!ENTITY addressButton.label "Vhukwamani">
<!ENTITY spellingButton.label "Mupeṱeto">
<!ENTITY saveButton.label "Vhulungani">
<!-- Mail Toolbar Tooltips -->

<!ENTITY sendButton.tooltip "Rumelani hoyu mulaedza zwino">
<!ENTITY sendlaterButton.tooltip "Rumelani hoyu mulaedza nga murahu">
<!ENTITY quoteButton.tooltip "Khouthani mulaedza wo fhiraho">
<!ENTITY addressButton.tooltip "Nangani muṱanganedzi u bva kha Bugu ya Ḓiresi">
<!ENTITY saveButton.tooltip "Vhulungani hoyo mulaedza">
<!ENTITY cutButton.tooltip "Gerani">
<!ENTITY copyButton.tooltip "Kopani">
<!ENTITY pasteButton.tooltip "Nambatedzani">

<!-- Headers -->

<!ENTITY fromAddr.accesskey "u">
<!ENTITY subject.accesskey "Ṱ">
<!-- Format Toolbar, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->

<!ENTITY SmileButton.tooltip "Dzhenisani tshifhaṱuwo tshine tsha khou ṅweṅwela">
<!ENTITY smiley1Cmd.label "Ṅweṅwela">
<!ENTITY smiley2Cmd.label "Sinyalala">
<!ENTITY smiley3Cmd.label "Penyelela">
<!ENTITY smiley4Cmd.label "Lulimi- nnḓa">
<!ENTITY smiley5Cmd.label "U Sea">
<!ENTITY smiley6Cmd.label "Shona">
<!ENTITY smiley7Cmd.label "U Timatima">
<!ENTITY smiley8Cmd.label "Mangala">
<!ENTITY smiley9Cmd.label "Khisa">
<!ENTITY smiley10Cmd.label "Tzhema">
<!ENTITY smiley11Cmd.label "Fhola">
<!ENTITY smiley12Cmd.label "Mulomo wa-Tshelede">
<!ENTITY smiley13Cmd.label "Mulenzhe-ngomu-Mulomoni">
<!ENTITY smiley14Cmd.label "U sa vha na mulandu">
<!ENTITY smiley15Cmd.label "Lila">
<!ENTITY smiley16Cmd.label "Meme-dzo-Valea">
<!-- Message Pane Context Menu -->

<!ENTITY spellCheckNoSuggestions.label "Ahuna Madzinginywa o wanalaho">
<!ENTITY spellCheckIgnoreWord.label "Ni Songo Dzhiela Ipfi Nzhele">
<!ENTITY spellCheckIgnoreWord.accesskey "N">
<!ENTITY spellCheckAddToDictionary.label "Engedzani kha Ṱhalusaipfi">
<!ENTITY spellCheckAddToDictionary.accesskey "Ṱ">
<!ENTITY undo.label "Itululani">
<!ENTITY undo.accesskey "I">
<!ENTITY cut.label "Gerani">
<!ENTITY cut.accesskey "g">
<!ENTITY copy.label "Kopani">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Nambatedzani">
<!ENTITY paste.accesskey "N">
<!ENTITY pasteQuote.label "Nambatedzani Sa Khothesheni">
<!ENTITY pasteQuote.accesskey "K">

<!ENTITY openAttachment.label "Vulani">
<!ENTITY openAttachment.accesskey "V">
<!ENTITY delete.label "Thuthani">
<!ENTITY delete.accesskey "T">
<!ENTITY selectAll.label "Nangani Zwothe">
<!ENTITY selectAll.accesskey "Z">
<!ENTITY attachPage.label "Tumani Siatari la Web...">
<!ENTITY attachPage.accesskey "S">
<!-- Title for the address picker panel -->

<!-- Attachment Pane Header Bar Context Menu -->

<!ENTITY addressesSidebarTitle.label "Vhukwamani">

