<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Iwizadi Akhawunti">
<!ENTITY accountWizard.size "width: 40em; height: 38em;">

<!-- Entities for Account Type page -->


<!ENTITY accountTypeTitle.label "Kumiswa kwe-akhawunti lensha">
<!ENTITY accountTypeDirections.label "Phawula inhlobo ye-akhawunti lotawufuna kuyisebentisa:">
<!ENTITY accountTypeMail.label "I-imeyili akhawunti">
<!ENTITY accountTypeMail.accesskey "i">
<!ENTITY accountTypeNews.label "I-akhawunti yeNewsgroup">
<!ENTITY accountTypeNews.accesskey "e">

<!-- Entities for Identity page -->


<!ENTITY identityTitle.label "Umatisi">
<!ENTITY identityDesc.label "I-akhawunti ngayinye inematisi, lokulwati lolukwehlukisa kulabanye nabatfola imibiko levela kuwe.">
<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->

<!ENTITY fullnameDesc.label "Faka libito lotsandza kutsi livele ku&quot;Kusuka&quot; indzawo lapho kuphuma khona imilayeto yakho">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
	1, do not translate two of "&quot;"
	2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(sibonelo, &quot;John Smith&quot;).">
<!ENTITY fullnameLabel.label "Libito lakho:">
<!ENTITY fullnameLabel.accesskey "L">

<!ENTITY emailLabel.label "I-imeyili Yemakheli:">
<!ENTITY emailLabel.accesskey "I">
<!-- Entities for Server page -->


<!-- Entities for Incoming Server page -->

<!ENTITY incomingServerTypeDesc.label "Phawula inhlobo yasilondlolotangena lomsebentisako.">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!-- for when the user has an SMTP server pre-configured -->
<!-- LOCALIZATION NOTE (currentSmtpBefore.label) : Do not translate "SMTP" and "&quot;" in
     this variable. Also, translate currentSmtpBefore.label and currentSmtpAfter.label as a single sentence,
	  inserting text after the "&quot;" entity in currentSmtpAfter.label, if required grammatically
-->
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix, if required grammatically.
-->

<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Faka libito lakho lesilondvoloti tindzaba (NNTP) (sibonelo, &quot; tindzaba.sibonelo.net &quot;).">
<!ENTITY newsServerLabel.label "Silondvolotandzaba selicembu:">
<!ENTITY newsServerLabel.accesskey "S">

<!-- Entities for Outgoing Server page -->

<!ENTITY haveSmtp1.prefix "Silondvolot sakho sekuphuma (SMTP), &quot;">
<!-- Entities for Login page -->


<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "Silondvoloti sakho sekuphuma (SMTP) libitomsebenti, &quot;">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "Silondvolotaphuma sakho (SMTP), &quot;">

<!-- Entities for Account name page -->


<!ENTITY accnameTitle.label "Libito Le-akhawunti">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Faka libito lotawutsandza kutsi ubitwe ngalo kule-akhawunti (sibonelo, &quot;Umsebenti akhawunti&quot;, &quot;Ekhaya akhawunti&quot; nobe &quot;Emacembu akhawunti&quot;).">
<!ENTITY accnameLabel.label "Libito Le-akhawunti:">
<!ENTITY accnameLabel.accesskey "L">

<!-- Entities for Done (Congratulations) page -->


<!ENTITY completionTitle.label "Siyakubongela!">
<!ENTITY completionText.label "Uyacelwa kutsi ucaphelisise kutsi lolwati lolunikwe ngentasi lungilo yini.">
<!ENTITY serverTypePrefix.label "Inhlobo yesilondvolotingena:">
<!ENTITY serverNamePrefix.label "Silondvolotabito lesingenako:">
<!ENTITY smtpServerNamePrefix.label "Silondvoloti bito lesiphumako (SMTP):">
<!ENTITY newsServerNamePrefix.label "Libito lesilondvoloti setindzaba (NNTP):">
<!ENTITY downloadOnLogin.label "Layishela imilayeto-ke nyalo">
<!ENTITY deferStorageDesc.label "Ungalihloli lelibhokisi lekuhlolwa kutewufakwa khona liposi lale-akhawunti eluhlwini lwayo. Loku kutakwenta kutsi le-akhawunti ivele isezingeni lelisetulu. Ngaphandle kwaloko itaba yincenye yemafolda asekhaya I-akhawunti ye-Global Inbox.">
<!ENTITY deferStorage.label "Sebentisa I-Global Inbox (gcina I-meyili yakho kumafolda asekhaya)">
<!ENTITY clickFinish.label "Chofota cedza kuze ulondvolote letimiso bese uyaphuma kuleyo Wizadi akhawunti.">
