<!-- extracted from am-server-top.xul -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securitySettings.label "Kuphepha Kwetinhlelo">
<!ENTITY serverSettings.label "Silondvoloti Setinhlelo">
<!ENTITY serverType.label "Silondvolotinhlobo:">
<!ENTITY serverName.label "Silondvolotibito:">
<!ENTITY serverName.accesskey "S">
<!ENTITY userName.label "Libitomsebenti:">
<!ENTITY userName.accesskey "L">
<!ENTITY port.label "Sikhumulo:">
<!ENTITY port.accesskey "S">
<!ENTITY serverPortDefault.label "I-difolthi:">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Hlola imilayeto lemisha njalo ">
<!ENTITY biffStart.accesskey "l">
<!ENTITY biffEnd.label "umzuzu">
<!ENTITY leaveOnServer.label "Yekelela imilayeto kusilondvoloti">
<!ENTITY leaveOnServer.accesskey "t">
<!ENTITY headersOnly.label "Donsa emaheda kuphela">
<!ENTITY headersOnly.accesskey "d">
<!ENTITY deleteByAgeFromServer.label "Ngobe kulomanyenti">
<!ENTITY deleteByAgeFromServer.accesskey "b">
<!ENTITY daysEnd.label "emalanga">
<!ENTITY downloadOnBiff.label "Layishela othomathikhali imilayeto lemisha">
<!ENTITY downloadOnBiff.accesskey "o">
<!ENTITY deleteMessagePrefix.label "Nangicisha umlayeto:">
<!ENTITY modelMoveToTrash.label "Yimikise kufolda yetibi">
<!ENTITY modelMarkDeleted.label "Yiphawule kutsi icishiwe">
<!ENTITY modelDeleteImmediately.label "Yisuse masinyane">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Yesula (&quot;Cima&quot;) ku-inbox nawuphuma">
<!ENTITY expungeOnExit.accesskey "C">
<!ENTITY emptyTrashOnExit.label "Citsa tibi nawuphuma">
<!ENTITY emptyTrashOnExit.accesskey "p">
<!ENTITY loginAtStartup.label "Hlola imilayeto lemisha ekucaleni">
<!ENTITY loginAtStartup.accesskey "H">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency 
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
	 of messages between them
-->
<!ENTITY maxMessagesStart.label "Ngibute kucala ungakalayisheli ngetulu kwe">
<!ENTITY maxMessagesStart.accesskey "b">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "imilayeto">
<!ENTITY alwaysAuthenticate.label "Ubocela siciniseko njalo nje nawutsekeleta kusilondvoloti">
<!ENTITY alwaysAuthenticate.accesskey "u">
<!ENTITY abbreviate.label "Khombisa emabito etindzaba telicembu engilazini yeMeyilifolda njenge:">
<!ENTITY abbreviateOn.label "Emabito lagcwele (Sibonelo, 'netscape.public.mozilla.mail-news)">
<!ENTITY abbreviateOff.label "Fishanisa emabito (Sibonelo, 'n.p.m.mail-news')">
<!ENTITY advancedButton.label "Lechubekile...">
<!ENTITY advancedButton.accesskey "l">
<!ENTITY localFolderPicker.label "Phawula inkhomba yasekhaya">
<!ENTITY browseFolder.label "Tfungatsa...">
<!ENTITY browseFolder.accesskey "T">
<!ENTITY browseNewsrc.label "Tfunguluta...">
<!ENTITY browseNewsrc.accesskey "t">

