<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   David Bienvenu <bienvenu@netscape.com>
   -   Mohan Bhamidipati <mohanb@netscape.com>
   -   Lorenzo Colitti   <lorenzo@colitti.com>
   -   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label "Timphahla">

<!ENTITY generalInfo.label "Lwati loluvamile">


<!ENTITY retention.label "Inchubomgomo yekubanjwa">
<!ENTITY daysOld.label "emalanga akudzala">
<!ENTITY message.label "imilayeto">
<!ENTITY retentionCleanup.label "Kutfola kabusha sikhala sediski, imilayeto lemidzala ingacimeka siphelane">
<!ENTITY retentionKeepAll.label "Ungacishi namuye umlayeto">
<!ENTITY retentionKeepAll.accesskey "M">

<!ENTITY offlineFolder.check.label "Khetsa lefolda uteyisebentisa ngaphandle kwelilayini">
<!ENTITY offlineFolder.check.accesskey "K">
<!ENTITY offlineFolder.button.label "Layishela nyalo">
<!ENTITY offlineFolder.button.accesskey "L">

<!ENTITY selectofflineNewsgroup.check.label "Khetsa leNewsgroup uteyisebentisa ngaphandle kwelilayini">
<!ENTITY selectofflineNewsgroup.check.accesskey "o">
<!ENTITY offlineNewsgroup.button.label "Layishela nyalo">
<!ENTITY offlineNewsgroup.button.accesskey "L">

<!ENTITY folderProps.name.label "Libito:">
<!ENTITY folderProps.name.accesskey "L">

<!ENTITY folderSharingTab.label "Kuhlanganyela">
<!ENTITY privileges.button.label "Emalungelo...">
<!ENTITY privileges.button.accesskey "E">
<!ENTITY permissionsDesc.label "Unaletimvume letilandzelako:">
<!ENTITY folderType.label "Inhlobo yefolda:">

<!ENTITY folderQuotaTab.label "Ikota">
<!ENTITY folderQuotaUsage.label "Kusebentiseka:">
<!ENTITY folderQuotaStatus.label "Sigaba:">

