<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Ngeliposi letibi">
<!ENTITY window.width "450">
<!ENTITY info1a.label "I&brandShortName; iyitfola othomathikhali imilayeto lengenako lebonakala njengetibi teliposi (nalokwatiwa njenge spam). Imilayeto ye&brandShortName; icabanga kutsi tibi itawuveta I-ayikhoni yetibi">
<!ENTITY info1b.label ".">
<!ENTITY info2.label "Ekucaleni, kufanele ufundzele I&brandShortName; kuze ukwati kubona liposi lelitibi ngekusebentisa likinobho lethulu-bha yetibi kubeka luphawu kuleyo milayeto njengetibi nome lengasito tibi.">
<!ENTITY info3.label "I&brandShortName; nase ikwati kubona kahle liposi lelitibi, ungalisebentisa liposi letibi kuphatsa kutsi ukhweshise othomethikhali liposi lelitibi lelingesilo ulifake kufolda yetibi.">
<!ENTITY info4.label "Nawufuna kwati kabanti, chafata Sita.">
