<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label "Phenya imilayeto ku:">
<!ENTITY searchHeading.accesskey "i">
<!ENTITY searchSubfolders.label "Phenya kumasafolda">
<!ENTITY searchSubfolders.accesskey "h">
<!ENTITY resetButton.label "Hlobisa">
<!ENTITY resetButton.accesskey "H">
<!ENTITY openButton.label "Vula">
<!ENTITY openButton.accesskey "a">
<!ENTITY deleteButton.label "Cisha">
<!ENTITY deleteButton.accesskey "C">
<!ENTITY searchDialogTitle.label "Sesha imilayeto">
<!ENTITY results.label "Imiphumela">
<!ENTITY closeCmd.key "W">
<!ENTITY saveAsVFButton.label "Save as Search Folder">
<!ENTITY saveAsVFButton.accesskey "v">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label "Search in:">
<!ENTITY abSearchHeading.accesskey "h">
<!ENTITY propertiesButton.label "Timphahla">
<!ENTITY propertiesButton.accesskey "T">
<!ENTITY composeButton.label "Bhala">
<!ENTITY composeButton.accesskey "B">
<!ENTITY abSearchDialogTitle.label "Kusesha kwelibhuku lemakheli lokutfutfukile">
<!-- Thread Pane -->

<!-- Thread Pane Tooltips -->

