<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY virtualFolderProperties.title "Ifolda lensha leseshwe yalondvolotwa">
<!ENTITY name.label "Libito:">
<!ENTITY name.accesskey "l">
<!ENTITY description.label "Yakha njengesafolda ye:">
<!ENTITY description.accesskey "Y">

<!ENTITY searchTermCaption.label "Lungisa lendlela yekusesha lesetjentisiwe yalefold leseshwe yalondvolotwa: ">

<!ENTITY folderSelectionCaption.label "Khetsa emafolda lotowasesha: ">
<!ENTITY chooseFoldersButton.label "Khetsa...">
<!ENTITY chooseFoldersButton.accesskey "h">

<!ENTITY searchOnline.label "Phenya uselayinini (Inika imiphumela lebujyeketiwe ya IMAP nemafolda etindzaba kodvwa khulisa sikhatsi sekuvula ifolda)">
<!ENTITY searchOnline.accesskey "U">
