# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Open
    .accesskey = O
places-open-all-in-tabs =
    .label = Open All in Tabs
    .accesskey = O
places-view =
    .label = View
    .accesskey = w
places-by-date =
    .label = By Date
    .accesskey = D
places-by-site =
    .label = By Site
    .accesskey = S
places-by-most-visited =
    .label = By Most Visited
    .accesskey = V
places-by-last-visited =
    .label = By Last Visited
    .accesskey = L
places-by-day-and-site =
    .label = By Date and Site
    .accesskey = t
places-history =
    .aria-label = History
places-delete-domain-data =
    .label = Forget About This Site
    .accesskey = F
places-sortby-name =
    .label = Sort By Name
    .accesskey = r
places-library =
    .title = Library
    .style = width:700px; height:500px;
places-organize-button =
    .label = Organise
    .tooltiptext = Organise your bookmarks
    .accesskey = O
places-organize-button-mac =
    .label = Organise
    .tooltiptext = Organise your bookmarks
places-file-close =
    .label = Close
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = Views
    .tooltiptext = Change your view
    .accesskey = V
places-view-button-mac =
    .label = Views
    .tooltiptext = Change your view
places-view-menu-columns =
    .label = Show Columns
    .accesskey = C
places-view-menu-sort =
    .label = Sort
    .accesskey = S
places-view-sort-unsorted =
    .label = Unsorted
    .accesskey = U
places-view-sort-ascending =
    .label = A > Z Sort Order
    .accesskey = A
places-view-sort-descending =
    .label = Z > A Sort Order
    .accesskey = Z
places-maintenance-button =
    .label = Import and Backup
    .tooltiptext = Import and backup your bookmarks
    .accesskey = I
places-maintenance-button-mac =
    .label = Import and Backup
    .tooltiptext = Import and backup your bookmarks
places-cmd-backup =
    .label = Backup…
    .accesskey = B
places-cmd-restore =
    .label = Restore
    .accesskey = R
places-cmd-restore-from-file =
    .label = Choose File…
    .accesskey = C
places-import-bookmarks-from-html =
    .label = Import Bookmarks from HTML…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = Export Bookmarks to HTML…
    .accesskey = E
places-import-other-browser =
    .label = Import Data from Another Browser…
    .accesskey = A
places-view-sort-col-name =
    .label = Name
places-view-sort-col-tags =
    .label = Tags
places-view-sort-col-url =
    .label = Location
places-view-sort-col-most-recent-visit =
    .label = Most Recent Visit
places-view-sort-col-visit-count =
    .label = Visit Count
places-view-sort-col-date-added =
    .label = Added
places-view-sort-col-last-modified =
    .label = Last Modified
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Go back
places-forward-button =
    .tooltiptext = Go forward
places-details-pane-select-an-item-description = Select an item to view and edit its properties
