<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Mmala">
<!ENTITY lastPickedColor.label "Mmala wa mafelelo wo o kgethilwego">
<!ENTITY lastPickedColor.accessKey "M">
<!ENTITY setColorExample.label "(mohl.: &quot;#0000ff&quot; goba &quot;talalerata&quot;):">
<!ENTITY default.label "Tifolete">
<!ENTITY default.accessKey "T">
<!ENTITY palette.label "Phalete:">
<!ENTITY standardPalette.label "Lekanela">
<!ENTITY webPalette.label "Mebala ka moka ya webe">
<!ENTITY background.label "Bokamorago bja:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "Tafola">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Disele">
<!ENTITY cell.accessKey "D">
