<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Bea Dipharologantšho ka lenaneo">

<!ENTITY ListType.label "Bea Mehuta ka lenaneo">
<!ENTITY bulletStyle.label "Setaele sa Pulete:">
<!ENTITY startingNumber.label "Thoma go:">
<!ENTITY startingNumber.accessKey "T">
<!ENTITY none.value "Ga go selo">
<!ENTITY bulletList.value "Lenaneo la (Go se ngwalwe dinomoro) Dipulete">
<!ENTITY numberList.value "Lenaneo le le nago le Dinomoro">
<!ENTITY definitionList.value "Lenaneo la Ditlhaloso">
<!ENTITY changeEntireListRadio.label "Fetoša lenaneo ka botlalo">
<!ENTITY changeEntireListRadio.accessKey "F">
<!ENTITY changeSelectedRadio.label "Fetoša fela dikarolwana tše kgethilwego">
<!ENTITY changeSelectedRadio.accessKey "K">
