<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Lekola Mopeleto">

<!ENTITY misspelledWord.label "Lentšu la go phošagala mopeleto:">
<!ENTITY wordEditField.label "Bea sebakeng sa ka:">
<!ENTITY wordEditField.accessKey "k">
<!ENTITY checkwordButton.label "Lekola Lentšu">
<!ENTITY checkwordButton.accessKey "a">
<!ENTITY suggestions.label "Ditšhišinyo:">
<!ENTITY suggestions.accessKey "i">
<!ENTITY ignoreButton.label "Hlokomologa">
<!ENTITY ignoreButton.accessKey "H">
<!ENTITY ignoreAllButton.label "Hlokomologa ka Moka">
<!ENTITY ignoreAllButton.accessKey "k">
<!ENTITY replaceButton.label "Bea bakeng sa">
<!ENTITY replaceButton.accessKey "B">
<!ENTITY replaceAllButton.label "Bea sebakeng sa ka Moka">
<!ENTITY replaceAllButton.accessKey "K">
<!ENTITY stopButton.label "Emiša">
<!ENTITY stopButton.accessKey "m">
<!ENTITY userDictionary.label "Pukuntšu ya ka ka nama:">
<!ENTITY moreDictionaries.label "Download more dictionaries...">
<!ENTITY addToUserDictionaryButton.label "Lokela Lentšu">
<!ENTITY addToUserDictionaryButton.accessKey "o">
<!ENTITY editUserDictionaryButton.label "Rulaganya...">
<!ENTITY editUserDictionaryButton.accessKey "R">
<!ENTITY closeButton.label "Tswalela">
<!ENTITY closeButton.accessKey "T">
<!ENTITY sendButton.label "Romela">
<!ENTITY sendButton.accessKey "R">
<!ENTITY languagePopup.label "Polelo:">
<!ENTITY languagePopup.accessKey "P">
