<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedTitle.label "Isihloko:">

<!ENTITY button.addFeed.label "Nezela">
<!ENTITY button.addFeed.accesskey "N">
<!ENTITY button.removeFeed.label "Susa">
<!ENTITY button.removeFeed.accesskey "S">
<!ENTITY button.importOPML.label "Yamukela">
<!ENTITY button.importOPML.accesskey "Y">
<!ENTITY button.exportOPML.label "Khipha">
<!ENTITY button.exportOPML.accesskey "H">

<!ENTITY cmd.close.commandKey "w">
