[General]
FONTNAME=MS Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&OK
OK=OK
CANCEL=Yesula
CANCEL_=&Yesula
NEXT_=&Lokulandzelako >
BACK_=< &Emuva
IGNORE_=&Libala
PROXY_MESSAGE=Kulungisela silondvoloti seproksi sekulayishela, chafata kuchumanisa... likinobho.
PROXY_BUTTON=&Kuchumanisa...
PROXYSETTINGS=Tinhlelo teproksi:
PROXYSETTINGS_=&Tinhlelo teproksi
SERVER=Silondvoloti:
PORT=Sikhumulo:
USERID=Umsebentisi id:
PASSWORD=Libitophawu:
SELECTDIRECTORY=Khetsa Inkhomba
DIRECTORIES_=&Tinkhomba:
DRIVES_=&Kwekusebenta:
STATUS=Lokusele:
FILE=Lifayela:
URL=URL:
TO=Kungenindlela:
ACCEPT_=&Yemukela
DECLINE_=&Yala
PROGRAMFOLDER_=&Ifolda yeluhlelo:
EXISTINGFOLDERS_=E&maFolda Lakhona:
SETUPMESSAGE=Kusetha sekucedzile kukopela emafayela kukhompyutha yakho.  Ungakasebentisi $ProductNameInternal$, kufanele uphindze ucalise Windows akho nome ikhompyutha yakho. Khetsa kunye kwaloku lokulandzelako bese uchafata OK kuze ucedzele kusetha.
RESTART=Phindza ucale
YESRESTART=Yebo, ngifuna kuphindze ngicala lekhompyutha yami nyalo.
NORESTART=Cha, ngitawuphindze ngicale ikhompyutha yami kamuva.
ADDITIONALCOMPONENTS_=&Letinye Takhi:
DESCRIPTION=Inchazelo
TOTALDOWNLOADSIZE=Ithothali yesayizi yekulayishela:
SPACEAVAILABLE=Sikhala Lesikhona:
COMPONENTS_=T&akhi:
BROWSEINFO=Khetsa iFolda yekufaka $ProductName$ e:
DESTINATIONDIRECTORY=Faka iFolda
BROWSE_=&Tfunguluta...
DOWNLOADSIZE=Layishea: %u KB
CURRENTSETTINGS=Tinhlelo tanyalo:
INSTALLFOLDER=...kulendzawo lelandzelako:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, ne:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Faka
DELETE_=&Cisha
CONTINUE_=&Chubeka
SKIP_=&Yengca
README=Fu&ndza Mine
PAUSE_=&Phumula
RESUME_=&Phindza ucale
CHECKED=Kuhloliwe
UNCHECKED=Akukahlolwa
EXTRACTING=Kuyamunya...
[Messages]

ERROR_DIALOG_CREATE=Ayikakheki inhulumiswano %s.
ERROR_FAILED=%s yehlulekile.
ERROR_FILE_NOT_FOUND=Alitfolakali lifayela %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() yehlulekile.
ERROR_GET_WINDOWS_DIRECTORY_FAILED=GetWindowsDirectory() yehlulekile.
DLGQUITTITLE=Phuma kuMisa
DLGQUITMSG=Awukacedzi kufaka $ProductName$. Nawuphuma Setha nyalo, $ProductName$ ngeke lakheleke. Ucinisekile yini kutsi ufuna kwesula Setha?
DLG_REBOOT_TITLE=Phindza ucale WemaWindows
ERROR_GETPROCADDRESS=GetProcAddress() of %s yehlulekile.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() yehlulekile ku lifayela %s
MSG_RETRIEVE_CONFIGINI=Uyacelwa mani ngesikhatsi Setha asadvonsa kwakhiwa kwembhalo kuwebu...
ERROR_CREATE_TEMP_DIR=Setha akakhoni kwakha lenkhomba le TEMP: %s
DLGBROWSETITLE=Khetsa Inkhomba
ERROR_DETERMINING_DISK_SPACE=Ayikakhoni kutfola sikhala lesikhona kudisk ya: %s
DLG_DISK_SPACE_CHECK_TITLE=Hlola sikhala sedisk
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Setha utfole kutsi sincane sikhala kudisk kutsi achubeke nekufaka %s salendlela: %s Lesidzingo: %s Lesikhona: %s Chafata phindza wetame nangabe sikhala sediski sesentiwe saba khona, nome uchafate Yesula kuze wesule Setha.
DLG_DISK_SPACE_CHECK_MSG=Setha utfole kutsi sincane sikhala kudiski kutsi achubeke nekufaka %s salendlela: %s Required: %s Available: %s Chafata OK kuze ukwati kubuyela emuva uyewukhetsa indlela lenye leya ekugcineni.
ERROR_CREATE_DIRECTORY=Ayikakhoni kwenta ifolda: %s Ciniseka kutsi uyakhona kwenta lefolda.
ERROR_MESSAGE_TITLE=$ProductNameInternal$ Kuneliphutsa lekusetha
STR_FILE_NUMBER=Sibalo selifayela:
STR_FILENAME=Libitofayela:
MSG_SMARTUPDATE_START=Kulungiselela kufaka, Uyacelwa mani...
MSG_CONFIGURING=Kumisa %s, Uyacelwa mani...
ERROR_XPI_INSTALL=Kwenteke liphutsa ngesikhatsi kufakwa
ERROR_SETUP_REQUIREMENT=$ProductName$ lingasebenta kuphela kumaWindows 95 nome ngetulu. Setha utawuphuma nyalo.
DLG_EXTRACTING_TITLE=$ProductName$ Setha - Uchubeka Nekufaka
STR_PROCESSINGFILE=Kulungiselela lifayela: %s
STR_INSTALLING=Kwanyalo kufakwa %s
STR_COPYINGFILE=Kukopa lifayela: %s
MB_WARNING_STR=Secwayiso
MB_MESSAGE_STR=Umlayeto
MB_ATTENTION_STR=Caphela
MSG_CREATE_DIRECTORY=Ayikho lenkhomba lelandzelako: %s Ungatsandza yini kuyakha?
STR_CREATE_DIRECTORY=Yakha Inkhomba?
ERROR_PROGRAM_FOLDER_NAME=Kufakwe libito lefolda yeluhlelo lelingesilo.
CB_DEFAULT=Difolthi
ERROR_DESTINATION_PATH=Kufakwe indlela lengasiyo.
STR_SETUP_TYPE=Setha inhlobo:
STR_SELECTED_COMPONENTS=Khetsa takhi:
STR_DESTINATION_DIRECTORY=Siphetfo senkhomba:
STR_PROGRAM_FOLDER=Ifolder yeluhlelo:
STR_DELETING_DESTINATION_DIR=Kucisha siphetfo senkhomba kuze ukhone kubuyeketa, uyacelwa ulindze...
STR_SETUP=Setha
STR_DOWNLOAD_SITE=Layishela liSayithi:
STR_SAVE_INSTALLER_FILES=Seva lokulayishelwe bese usetha emafayela eluhlelo ku:
MSG_INIT_SETUP=Kucalisa kusetha, uyacelwa ulindze ume...
STR_MESSAGEBOX_TITLE=%s Setha
ERROR_GETVERSION=GetVersionEx() yehlulekile!
DLG_USAGE_TITLE=Kusetjentiswa
STATUS_EXTRACTING=Kumunya %s
STATUS_LAUNCHING_SETUP=Kwetfula Setha...
ERROR_FILE_WRITE=Akukhonakali kubhala lifayela %s
TITLE=Kufaka
ERROR_OUT_OF_MEMORY=Ngaphandle kwemomori
ERROR_DLL_LOAD=Ayikakhoni kulayisha %s
ERROR_STRING_LOAD=Ayikakhoni kulayisha umtfombo wentsambo ID %d
ERROR_STRING_NULL=Kuhlangenwe nesikhombalite.
ERROR_GLOBALALLOC=Liphutsa lekwabiwa kwememori.
MSG_FORCE_QUIT_PROCESS=Setha utfole kutsi %s (%s) solo uyasebenta.  Chafata OK kuze uphume ku %s bese uchubeka nekufaka. Noma-ke, usebentise umphatsimsebenti wemaWindows kuze uphume ku %s, bese uchafata OK kuze uchubeke nekufaka.
MSG_FORCE_QUIT_PROCESS_FAILED=Setha utawuphuma nyalo. Setha akakhoni kuchubeka ngoba %s (%s) solo usasebenta. Yetama kuphuma ngetandla ku %s usebentisa Umlawuli Msebenti WemaWindows, bese uphindze usebentisa Setha.
ERROR_PATH_WITHIN_WINDIR=$ProductName$ alikakhoni kufakwa kulefolda lengekhatsi kufolda yemaWindows. Uyacelwa khatsa ifolda leyehlukile.
