<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookWindow.title "Incwadi Yamakheli">
<!-- File Menu -->

<!ENTITY fileMenu.label "Ifayela">
<!ENTITY fileMenu.accesskey "i">
<!ENTITY newMenu.label "Okusha">
<!ENTITY newMenu.accesskey "O">
<!ENTITY newListCmd.label "Uhlu Lokuthumela...">
<!-- LOCALIZATION NOTE (newListCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newListCmd.accesskey "L">
<!ENTITY newAddressBookCmd.label "Incwadi Yamakheli...">
<!ENTITY newAddressBookCmd.accesskey "Y">
<!ENTITY newLDAPDirectoryCmd.label "LDAP Uhlu Lwamakheli...">
<!-- LOCALIZATION NOTE (newLDAPDirectoryCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newLDAPDirectoryCmd.accesskey "D">
<!ENTITY newMessageCmd.label "Umyalezo">
<!ENTITY newMessageCmd.key "M">
<!ENTITY newMessageCmd.accesskey "u">
<!ENTITY closeCmd.label "Vala">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "v">
<!ENTITY printAddressBook.label "Printa Incwadi Yamakheli...">
<!ENTITY printAddressBook.accesskey "I">

<!-- Edit Menu -->

<!ENTITY editMenu.label "Lungisa">
<!ENTITY editMenu.accesskey "l">
<!ENTITY deleteCmd.label "Cisha">
<!ENTITY deleteAbCmd.label "Cisha Incwadi Yamakheli">
<!ENTITY searchAddressesCmd.key "f">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!ENTITY propertiesCmd.key "i">
<!-- View Menu -->

<!ENTITY viewMenu.label "Bheka">
<!ENTITY viewMenu.accesskey "b">
<!ENTITY viewToolbarsMenu.label "Amabha Amathuluzi">
<!ENTITY viewToolbarsMenu.accesskey "A">
<!ENTITY showAbToolbarCmd.label "Ibha Yamathuluzi Yencwadi Yamakheli">
<!ENTITY showAbToolbarCmd.accesskey "a">
<!ENTITY showTaskbarCmd.label "Ibha Yesimo">
<!ENTITY showTaskbarCmd.accesskey "I">
<!ENTITY customizeToolbar.label "Yenza Okujwayelekile...">
<!ENTITY customizeToolbar.accesskey "Y">
<!ENTITY menu_ShowNameAs.label "Bonisa Igama Ngokuthi">
<!ENTITY menu_ShowNameAs.accesskey "i">
<!ENTITY lastFirstCmd.label "Elokugcina, Elokuqala">
<!ENTITY lastFirstCmd.accesskey "e">
<!ENTITY displayNameCmd.label "Igama Elizovela">
<!ENTITY displayNameCmd.accesskey "i">
<!ENTITY sortMenu.label "Hlela ngokwe-">
<!ENTITY sortMenu.accesskey "H">
<!-- Tools Menu -->

<!ENTITY tasksMenu.label "Amathuluzi">
<!ENTITY tasksMenu.accesskey "A">
<!ENTITY messengerCmd.label "Iposi &amp; Amaqembu Ezindaba">
<!ENTITY messengerCmd.accesskey "i">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY searchAddressesCmd.label "Funa Amakheli...">
<!ENTITY searchAddressesCmd.accesskey "F">
<!ENTITY importCmd.label "Yamukela...">
<!ENTITY importCmd.accesskey "Y">
<!ENTITY exportCmd.label "Thumela...">
<!ENTITY exportCmd.accesskey "T">
<!-- Help Menu -->

<!-- Address Book Toolbar and Context Menus -->  

<!ENTITY newlistButton.label "Uhlu Olusha">
<!ENTITY newlistButton.accesskey "O">
<!ENTITY newmsgButton.label "Bhala">
<!ENTITY newmsgButton.accesskey "B">
<!ENTITY newIM.label "Umyalezo Osheshayo">
<!ENTITY newIM.accesskey "U">
<!-- Address Book Toolbar Tooltips -->

<!ENTITY newlistButton.tooltip "Yakha uhlu olusha">
<!ENTITY newmsgButton.tooltip "Thumela umyalezo wemeyili">
<!ENTITY newIM.tooltip "Thumela umyalezo osheshayo noma ingxoxo">
<!-- Dir Tree header -->

<!-- Search Bar -->

<!ENTITY SearchNameOrEmail.label "Igama noma I-imeyili">
<!ENTITY SearchNameOrEmail.accesskey "I">
<!ENTITY advancedButton.tooltip "Ukucinga ikheli okuthuthukile">
<!ENTITY quickSearchCmd.key "k">
<!ENTITY searchItem.title "Ukucinga Okusheshayo">
<!-- Results Pane -->

<!ENTITY GeneratedName.label "Igama">
<!ENTITY GeneratedName.accesskey "I">
<!ENTITY PrimaryEmail.label "I-imeyili">
<!ENTITY PrimaryEmail.accesskey "I">
<!ENTITY Company.label "Inhlangano">
<!ENTITY Company.accesskey "g">
<!ENTITY NickName.label "Isiteketiso">
<!ENTITY NickName.accesskey "s">
<!ENTITY SecondEmail.label "Enye I-imeyili">
<!ENTITY SecondEmail.accesskey "e">
<!ENTITY Department.label "Umnyango">
<!ENTITY Department.accesskey "a">
<!ENTITY JobTitle.label "Isihloko">
<!ENTITY JobTitle.accesskey "I">
<!ENTITY CellularNumber.label "Umakhalekhukhwini">
<!ENTITY CellularNumber.accesskey "U">
<!ENTITY PagerNumber.label "Ipheja">
<!ENTITY PagerNumber.accesskey "I">
<!ENTITY FaxNumber.label "Isikhahlamezi">
<!ENTITY FaxNumber.accesskey "I">
<!ENTITY HomePhone.label "Ucingo Lwasekhaya">
<!ENTITY HomePhone.accesskey "U">
<!ENTITY WorkPhone.label "Ucingo Lwasemsebenzini">
<!ENTITY WorkPhone.accesskey "U">
<!ENTITY sortAscending.label "Kuyenyuka">
<!ENTITY sortAscending.accesskey "K">
<!ENTITY sortDescending.label "Kuyehla">
<!ENTITY sortDescending.accesskey "K">
<!ENTITY _PhoneticName.label "Igama Lefonetiki">
<!ENTITY _PhoneticName.accesskey "a">
<!-- Results pane context menu -->

<!-- Card Summary Pane -->
<!-- Box Headings -->

<!ENTITY contact.heading "Othintana Naye">
<!ENTITY home.heading "Ekhaya">
<!ENTITY other.heading "Okunye">
<!ENTITY phone.heading "Ucingo">
<!ENTITY work.heading "Umsebenzi">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading "Incazelo">
<!ENTITY addresses.heading "Amakheli">
<!-- For Map It! -->
<!ENTITY mapItButton.label "Thola Ibalazwe">
<!ENTITY mapIt.tooltip "Bonisa ibalazwe laleli kheli kuWebhu">
<!-- Status Bar -->

<!ENTITY statusText.label "">
<!--  Mac OS X Window Menu -->

<!ENTITY windowMenu.label "Iwindi">
<!ENTITY minimizeWindow.label "Nciphisa">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Kulethe Konke Phambili">
<!ENTITY zoomWindow.label "Sondeza">
