<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Title -->

<!-- Labels -->
<!ENTITY addToAddressBook.label "Nezela: ">

<!ENTITY addToAddressBook.accesskey "N">
<!ENTITY ListName.label "Igama Lohlu: ">
<!ENTITY ListName.accesskey "I">
<!ENTITY ListNickName.label "Yisho Isidlaliso: ">
<!ENTITY ListNickName.accesskey "I">
<!ENTITY ListDescription.label "Incazelo: ">
<!ENTITY ListDescription.accesskey "n">

<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label "Bhala amakheli e-imeyili ozowanezela ohlwini lokuthumela:">
<!ENTITY UpButton.label "Yisa Phezulu">
<!ENTITY DownButton.label "Yisa Phansi">
<!-- Access Keys -->

