<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (window.title) : do not translate "LDAP" in below line -->

<!ENTITY pref.ldap.window.title "LDAP Amaseva Ohlu Lwamkheli">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label "LDAP Iseva Yohlu Lwamakheli:">
<!-- LOCALIZATION NOTE (directoriesText.label) : do not translate "LDAP" in below line -->
<!ENTITY directoriesText.label "Khetha Iseva Yohlu Lwamakheli Ye-LDAP:">
<!ENTITY directoriesText.accesskey "K">
<!ENTITY addDirectory.label "Nezela">
<!ENTITY addDirectory.accesskey "n">
<!ENTITY editDirectory.label "Lungisa">
<!ENTITY editDirectory.accesskey "l">
<!ENTITY deleteDirectory.label "Cisha">
<!ENTITY deleteDirectory.accesskey "c">
