<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Kue vàa nikitsàa pagina">
<!ENTITY retry.label "Kitsàa tuku">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Kue ku kitsau">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Ma kùu kivu nu dirección yòo">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "kòo servidor ni ntanèe">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Kunchee direccion nchauu tatu koo error tana <strong>ww</strong>.example.com nuu  <strong>www</strong>.example.com </li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Nda ntuku</button> </div> <li>Tatu kueeku kuncheu ni iin paguina, kunchee dispositivoku a conexion Wi-Fi. <button id='wifi'>Activar Wi-Fi</button> </li> </ul>">

<!ENTITY fileNotFound.title "kòo tutu ni ntanèe">
<!ENTITY fileNotFound.longDesc "<ul> <li>kunchee sivu ña vàa na koi</li> <li>kunchee tatu archivo inkài,ni ka'anti a ntamami sivi'ña.</li> </ul>">

<!ENTITY fileAccessDenied.title "ma ku kuncheu tutuku">
<!ENTITY fileAccessDenied.longDesc "<ul><li>a ni kuu stoi'ña,nda samana a koo permiso kuncheu tutu yoo.</li></ul>">

<!ENTITY generic.title "Ups.">
<!ENTITY generic.longDesc "<p>&brandShortName; ma kuu kuncheu paguina yoo.</p>">

<!ENTITY malformedURI.title "dirección vaii">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>Tsini ñuù chauña tana <strong>http://www.example.com/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Nda nduku</button> </div> <li>Kunchee a nchau barra diagonal (i.e. <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Ntasia">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "tutù vaaki">
<!ENTITY notCached.longDesc "<p> Tutu kunu koi inka nuu &brandShortName;’s cache</p><ul><li>tana seguridad, &brandShortName; kue tsika'ña tutu meu</li><li>katavi kitsa tuku tatu kunu kaku tutu yoo nu sitio web. </li></ul>">

<!ENTITY netOffline.title "Modo koo conexión">

<!ENTITY contentEncodingError.title "Vàa codificación">
<!ENTITY contentEncodingError.longDesc "<ul><li>Saa ña mani katu'un nu ña ndasama sitio web tsaa ña niku yoo.</li></ul>">

<!ENTITY unsafeContentType.title "Tutu vaá">
<!ENTITY unsafeContentType.longDesc "<ul><li>Saa ña mani katu'un nu ña ndasama sitio web tsaa ña niku yoo.</li></ul>">

<!ENTITY netReset.title "Ntaki tsaà conexión">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Ntsinu conexión">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Ma ni tsituninia direcciòn">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Tsini'ñuu chikàu inka programa tatu kunu kunú dirección yòo.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Servidor proxy kue ku chita'inña">
<!ENTITY proxyConnectFailure.longDesc "<ul><li>Kunchee a vaa configuración proxy.</li><li>Ntaka tu'un nuu ña ndasama red a vaa sachu'un servidor proxy.</li></ul>">

<!ENTITY proxyResolveFailure.title "kue ku ntanèe servidor proxy">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul>
  <li>Kunchee configuración del Proxy.</li>
  <li>Kunchee kaa ndusuku a yee conexión Wi-Fi a datos.
    <button id='wifi'>Enable Wi-Fi</button>
  </li>
</ul>">

<!ENTITY redirectLoop.title "Página yoo kue ku nuna vai">
<!ENTITY redirectLoop.longDesc "<ul> <li>Tu'ndoò yoo kui ri koo cookies.</li> </ul>">

<!ENTITY unknownSocketType.title "Tu'un kue nchatuko ña servidor">
<!ENTITY unknownSocketType.longDesc "<ul><li>Kunchee a kumu nu servidor Personal Security Manager.</li><li>Ña ño'o kui tsa'a nishi kaa servidor.</li></ul>">

<!ENTITY nssFailure2.title "Conexión va'a">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Página kunu kuncheu kue ku nuni yee ña vaa.</li> <li>Saa ña mani katu'un sto'o sitio web tsa tunto'o.</li> </ul>">

<!ENTITY nssBadCert.title "Mani'ku chitai'ña">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY cspBlocked.title "Ntasia tsa kue va'a ña inka nui">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; mani ku'u nuni tsa'a ña va'a ña snai.</p>">

<!ENTITY corruptedContentErrorv2.title "Snai ña va'a">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Maku'u kuncheu pagina yoo tsa ña kue snai nti'i tu'un.</p><ul><li>sa'a ña mani, ka'un tsi sto'o página web tava katu'un tsa ña va'a yo.</li></ul>">

<!ENTITY securityOverride.linkText "chika´a in exception…">
<!ENTITY securityOverride.getMeOutOfHereButton "Tavayu'u yoo">
<!ENTITY securityOverride.exceptionButtonLabel "Chika´a excepción…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Saa ña mani katu'un nu ña ndasama sitio web tsaa ña niku yoo.</li></ul></p>">

<!ENTITY sslv3Used.title "Ma ku'u saa conectar ña">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Tu'un nchi'chi: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Vaa conexión">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Tu'un nchichi: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Vaa conexión">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

<!ENTITY networkProtocolError.title "Vaà protocolo ña red">
<!ENTITY networkProtocolError.longDesc "<p>Página kunu kuncheu, kue ku ndatui ri yee ña'a kue vaá protocolo de red.</p><ul><li>Sa'a ña mani, katu'un nu sto'ó sitio web.</li></ul>">
