<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Pridať do slovníka">
<!ENTITY spellAddToDictionary.accesskey "n">
<!ENTITY spellUndoAddToDictionary.label "Vrátiť späť pridanie do slovníka">
<!ENTITY spellUndoAddToDictionary.accesskey "r">
<!ENTITY spellCheckToggle.label "Skontrolovať pravopis">
<!ENTITY spellCheckToggle.accesskey "t">
<!ENTITY spellNoSuggestions.label "(Žiadne pravopisné návrhy)">
<!ENTITY spellDictionaries.label "Jazyky">
<!ENTITY spellDictionaries.accesskey "J">

<!ENTITY searchTextBox.clear.label "Vymazať">

