<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Doj sa ga'ue garasun'">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Ni'io' nej rakïj ñanj hua ni'ninj">

<!ENTITY tabCmd.label "Rakïj ñanj nakàa">
<!ENTITY openFileCmd.label "Na'nïn' chrûn ñanj...">
<!ENTITY printCmd.label "Nari' ña du'ua">

<!ENTITY menubarCmd.label "Riña ma sa raj sun'">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Sun aché nuu">

<!ENTITY fullScreenCmd.label "Nagi'iaj gachrò' riña aga' sikà' ràa">


<!-- } is above this key on many keyboards -->


<!ENTITY pictureInPictureHideToggle.label "Ga'nïnj huì sa ni'io' riña sa ni'io' Naduna">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!ENTITY fxa.menu.signin.label "Nutà' si yuguît riña &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Nda nanè chre ga'ue ga'nïnjt rakïj ñanj gan'an riña amin 'ngō man'an aga' gayi'ìt sesiûn.">

<!ENTITY printButton.label            "Nari' ña du'ua">
<!ENTITY printButton.tooltip          "Giri' ña du'ua pagina na">


<!ENTITY searchItem.title             "Nana'ui'">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Riñan gayi'ij">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; Riña gayi'ìj ">

<!ENTITY historyButton.label            "Sa gini’iājt">

<!ENTITY downloads.label              "Nadunïnj">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Nadunïnj">

<!ENTITY webDeveloperMenu.label       "Desarroyador web">

<!ENTITY newNavigatorCmd.label        "Ventana nakàa">
<!ENTITY newPrivateWindow.label     "Nànin' 'ngo ventana huìi">

<!ENTITY editMenu.label         "Nagi'iô'">
<!ENTITY preferencesCmd2.label       "Sa huā gi'iát">
<!ENTITY preferencesCmdUnix.label       "Sa arajsunt doj">
<!ENTITY logins.label                           "Nej riña gayi'ìt sesiûn nī nej da'nga' huìi">

<!ENTITY overflowCustomizeToolbar.label       "Nagi'io' dukuán ma sa rajeunit'...">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Sa gini’iājt">

<!ENTITY appMenuHelp.label "Sa ruguñu'unj un">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Si na'nï' rakij ñanj">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Nadigun' nej rakïj ñaj asij riña aga'a na">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Nadigân daran'anj">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Nadigun' daran' rakïj ñaj asij riña aga'a na">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Nachrūn si sinkronisasion rakïj ñaj da' ni'iaj nej rakïj ñaj asij riña a'ngo si agat.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Ni'iaj rakïj ñaj nū riña a'ngo si aga' asij ñuna ànj">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Na'nït sa nagi'iaj Sync">
<!ENTITY appMenuRemoteTabs.welcome.label "Ni’iāj nej rakïj ñaj āsìj riña a'ngô nej si agâ’t.">
<!ENTITY appMenuRemoteTabs.unverified.label "Da'ui' ma ganatsij ma si kuentat">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Ganachun' 'ngà a'ngo aga'a...">

<!ENTITY customizeMenu.addToToolbar.label "Nuto' dukuán rasùun">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Nuto' riña menu">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Si nuto' riña menu">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "Nuto' doj rasùun...">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Doj">

<!ENTITY contentSearchSubmit.tooltip  "Ga'nin' ga'anj sa nana'ui'">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Nanà'uì'">
<!ENTITY searchIcon.tooltip           "Nanà'uì'">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Soom">

<!ENTITY sidebarCloseButton.tooltip     "Narrun' dukuán nahuìi">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Nagi'io' daj gà nej ventana râ'ñanj doj...">
<!ENTITY editPopupSettings.label "Nagi'io' daj gà nej sa garrán riña ventana râ'ñanj doj...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Narì' Riña Pajinà nan…">

<!ENTITY spellAddDictionaries.label "Nuto' nej diksionario…">
<!ENTITY spellAddDictionaries.accesskey "A">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Nej rakïj ñanj riña aché nu'">


<!ENTITY uiTour.infoPanel.close "Narán">

<!ENTITY panicButton.thankyou.msg1                "'Ngà ganare' riña gaché nut.">
<!ENTITY panicButton.thankyou.msg2                "¡Gadadù gache nut!">
<!ENTITY panicButton.thankyou.buttonlabel         "¡Guruat!">

<!ENTITY sendToDevice.syncNotReady.label "'Iaj sun nugua'ān darn' Aga'a...">

<!ENTITY libraryButton.tooltip "Ni'io' riña gaché nu', nej markador na'ní so' nī doj">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Hua ni'nïnj da' gatu'">
