<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "ŕmeech">

<!ENTITY newPref.namePlaceholder       "Muul">

<!ENTITY newPref.valueBoolean          "Ñubñu wiiy">
<!ENTITY newPref.valueString           "Cadeen">
<!ENTITY newPref.valueInteger          "Paayt">

<!ENTITY newPref.stringPlaceholder     "Maat ñulch chpaach">
<!ENTITY newPref.numberPlaceholder     "Chŕiibchu sal mukjaab">

<!ENTITY newPref.toggleButton          "Looj">
<!ENTITY newPref.cancelButton          "tubspach">

<!ENTITY contextMenu.copyPrefName      "Mul tkwek tñur kyok">
<!ENTITY contextMenu.copyPrefValue     "Chapayt tñur kyok">
