# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Boalo jwa Tsebe
custom-prompt-title = Magoro…
custom-prompt-prompt = Tsenya mafoko a gago a magoro a ntlhagodimo/ntlhatlase
basic-tab =
    .label = Fomete le Diitlhophelwa
advanced-tab =
    .label = Sekgalagare le Ntlhagodimo/Ntlhatlase
format-group-label =
    .value = Fomete
orientation-label =
    .value = Seemo:
options-group-label =
    .value = Diitlhophelwa
print-bg =
    .label = Kgatiso le Lemorago (mebala le ditshwantsho)
    .accesskey = B
margin-group-label-inches =
    .value = Meolwane (diintšhe)
margin-group-label-metric =
    .value = Meolwane (dimilemetara)
header-footer-label =
    .value = Dintlhagodimo le Dintlhatlase
hf-center-label =
    .value = Bogare:
header-left-tip =
    .tooltiptext = Ntlhagodimo ya molema
header-center-tip =
    .tooltiptext = Ntlhagodimo ya bogare
header-right-tip =
    .tooltiptext = Ntlhagodimo ya moja
footer-left-tip =
    .tooltiptext = Ntlhatlase ya molema
footer-center-tip =
    .tooltiptext = Ntlhatlase ya bogare
footer-right-tip =
    .tooltiptext = Ntlhatlase ya moja
hf-blank =
    .label = --ga e na sepe--
hf-title =
    .label = Leina
hf-url =
    .label = URL
hf-date-and-time =
    .label = Letlha/Nako
hf-page =
    .label = Tsebe #
hf-page-and-total =
    .label = Tsebe # ya #
hf-custom =
    .label = Magoro…
print-preview-window =
    .title = Tebopele ya Kgatiso
print-title =
    .value = Leina:
print-preparing =
    .value = E baakanya…
print-progress =
    .value = Tswelelopele:
print-window =
    .title = E gatisa
print-complete =
    .value = Kgatiso e feditswe.

dialog-cancel-label = Khansela
dialog-close-label = Tswala
