# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Անդորրա
region-name-ae = Արաբական Միացեալ Էմիրութիւններ
region-name-af = Աֆղանստան
region-name-ag = Անտիգուա եւ Բարբուդա
region-name-ai = Անգուիլլա
region-name-al = Ալբանիա
region-name-am = Հայաստան
region-name-ao = Անգոլա
region-name-aq = Անտարկտիկա
region-name-ar = Արգենտինա
region-name-as = Ամերիկեան Սամոա
region-name-at = Աուստրիա
region-name-au = Աուստրալիա
region-name-aw = Արուբա
region-name-az = Ադրբեջան
region-name-ba = Բոսնիա եւ Հերցեգովինա
region-name-bb = Բարբադոս
region-name-bd = Բանգլադեշ
region-name-be = Բելգիա
region-name-bf = Բուրկինա Ֆասո
region-name-bg = Բուլղարիա
region-name-bh = Բահրեյն
region-name-bi = Բուրունդի
region-name-bj = Բենին
region-name-bl = Սեն Բարտելմի
region-name-bm = Բերմուդա
region-name-bn = Բրունեյ
region-name-bo = Բոլիւիա
region-name-bq = Բոնայրէ, Սինթ Էուստատիուս և Սաբա
region-name-br = Բրազիլիա
region-name-bs = Բահամներ
region-name-bt = Բութան
region-name-bv = Բուուեթ կղզի
region-name-bw = Բոտսուանա
region-name-by = Բելառուս
region-name-bz = Բելիզ
region-name-ca = Կանադա
region-name-cc = Կոկոսեան (Քիլինգ) կղզիներ
region-name-cd = Կոնգո- Կինշասա
region-name-cf = Կենտրոնական Աֆրիկեան հանրապետութիւն
region-name-cg = Կոնգո - Բրազաւիլ
region-name-ch = Շուեյցարիա
region-name-ci = Կոտ դ’Իւուար
region-name-ck = Կուկի կղզիներ
region-name-cl = Չիլի
region-name-cm = Կամերուն
region-name-cn = Չինաստան
region-name-co = Կոլումբիա
region-name-cp = Քլիփերթոն
region-name-cr = Կոստա Ռիկա
region-name-cu = Կուբա
region-name-cv = Կաբո Վերդէ
region-name-cw = Կիւրասաո
region-name-cx = Սուրբ Ծննդեան կղզի
region-name-cy = Կիպրուս
region-name-cz = Չեխիա
region-name-de = Գերմանիա
region-name-dg = Դիեգո Գարսիա
region-name-dj = Ջիբութի
region-name-dk = Դանիա
region-name-dm = Դոմինիկա
region-name-do = Դոմինիկեան Հանրապետութիւն
region-name-dz = Ալժիր
region-name-ec = Էկուադոր
region-name-ee = Էստոնիա
region-name-eg = Եգիպտոս
region-name-eh = Արեւմտեան Սահարա
region-name-er = Էրիթրեա
region-name-es = Իսպանիա
region-name-et = Եթովպիա
region-name-fi = Ֆինլանդիա
region-name-fj = Ֆիջի
region-name-fk = Ֆոլքլենդեան կղզիներ
region-name-fm = Միկրոնեզիա
region-name-fo = Ֆարերեան կղզիներ
region-name-fr = Ֆրանսիա
region-name-ga = Գաբոն
region-name-gb = Անգլիա
region-name-gd = Գրենադա
region-name-ge = Վրաստան
region-name-gf = Ֆրանսիական Գուիանա
region-name-gg = Գերնսի
region-name-gh = Գանա
region-name-gi = Ջիբրալթար
region-name-gl = Գրենլանդիա
region-name-gm = Գամբիա
region-name-gn = Գուինեա
region-name-gp = Գուադելուպա
region-name-gq = Հասարակածային Գուինեա
region-name-gr = Յունաստան
region-name-gs = Հարաւային Ջորջիա և Հարաւային Սենդվիչեան կղզիներ
region-name-gt = Գուատեմալա
region-name-gu = Գուամ
region-name-gw = Գուինեա-Բիսսաու
region-name-gy = Գայեանա
region-name-hk = Հոնկոնգ
region-name-hm = Հերդ կղզի և ՄակԴոնալդի կղզիներ
region-name-hn = Հոնդուրաս
region-name-hr = Խորուաթիա
region-name-ht = Հայիթի
region-name-hu = Հունգարիա
region-name-id = Ինդոնեզիա
region-name-ie = Իռլանդիա
region-name-il = Իսրայել
region-name-im = Մենի կղզի
region-name-in = Հնդկաստան
region-name-io = Բրիտանական Տարածք Հնդկական Ովկիանոսում
region-name-iq = Իրաք
region-name-ir = Իրան
region-name-is = Իսլանդիա
region-name-it = Իտալիա
region-name-je = Ջերսի
region-name-jm = Ճամայկա
region-name-jo = Հորդանան
region-name-jp = Ճապոնիա
region-name-ke = Քենիա
region-name-kg = Ղրղզստան
region-name-kh = Կամբոջա
region-name-ki = Կիրիբատի
region-name-km = Կոմորեան կզղիներ
region-name-kn = Սենտ Քիտս և Նեւիս
region-name-kp = Հիւսիսային Կորեա
region-name-kr = Հարաւային Կորեա
region-name-kw = Քուվեյթ
region-name-ky = Կայմանեան կղզիներ
region-name-kz = Ղազախստան
region-name-la = Լաոս
region-name-lb = Լիբանան
region-name-lc = Սենթ Լյուսիա
region-name-li = Լիխտենշտեյն
region-name-lk = Շրիլանկա
region-name-lr = Լիբերիա
region-name-ls = Լեսոտո
region-name-lt = Լիտուա
region-name-lu = Լիւքսեմբուրգ
region-name-lv = Լատուիա
region-name-ly = Լիբիա
region-name-ma = Մարոկկո
region-name-mc = Մոնակո
region-name-md = Մոլդովա
region-name-me = Մոնտենեգրո
region-name-mf = Սուրբ Մարտին
region-name-mg = Մադագասկար
region-name-mh = Մարշալեան կղզիներ
region-name-mk = Մակեդոնիա
region-name-ml = Մալի
region-name-mm = Բուրմա
region-name-mn = Մոնղոլիա
region-name-mo = Մակաո
region-name-mp = Հիւսիսային Մարիանեան կղզիներ
region-name-mq = Մարտինիկա
region-name-mr = Մաուրիտանիա
region-name-ms = Մոնսերատ
region-name-mt = Մալթա
region-name-mu = Մաւրիկիոս
region-name-mv = Մալդիւներ
region-name-mw = Մալաւի
region-name-mx = Մեքսիկա
region-name-my = Մալայզիա
region-name-mz = Մոզամբիկ
region-name-na = Նամիբիա
region-name-nc = Նոր Կալեդոնիա
region-name-ne = Նիգեր
region-name-nf = Նորֆոլկ կղզի
region-name-ng = Նիգերիա
region-name-ni = Նիկարագուա
region-name-nl = Նիդերլանդներ
region-name-no = Նորուեգիա
region-name-np = Նեպալ
region-name-nr = Նաուրու
region-name-nu = Նիուէ
region-name-nz = Նոր Զելանդիա
region-name-om = Ոման
region-name-pa = Պանամա
region-name-pe = Պերու
region-name-pf = Ֆրանսիական Պոլինեզիա
region-name-pg = Պապուա Նոր Գուինեա
region-name-ph = Ֆիլիպիններ
region-name-pk = Պակիստան
region-name-pl = Լեհաստան
region-name-pm = Սեն Պիեռ եւ Միքելոն
region-name-pn = Պիտկեռն կղզիներ
region-name-pr = Պուերտո Ռիկո
region-name-pt = Պորտուգալիա
region-name-pw = Պալաու
region-name-py = Պարագուայ
region-name-qa = Քաթար
region-name-qm = Միդուեյ
region-name-qs = Բասաս Դա Հնդկաստան
region-name-qu = Խուան դե Նովա կղզի
region-name-qw = Ուեյք
region-name-qx = Գլորեոզ
region-name-qz = Աքրոթիրի
region-name-re = Ռեյունիոն
region-name-ro = Ռումինիա
region-name-rs = Սերբիա
region-name-ru = Ռուսաստան
region-name-rw = Ռուանդա
region-name-sa = Սաուդեան Արաբիա
region-name-sb = Սողոմոնեան կղզիներ
region-name-sc = Սեյշելներ
region-name-sd = Սուդան
region-name-se = Շուեդիա
region-name-sg = Սինգապուր
region-name-sh = Սուրբ Հեղինէի կղզի
region-name-si = Սլովենիա
region-name-sk = Սլովակիա
region-name-sl = Սիեռա Լեոնե
region-name-sm = Սան Մարինո
region-name-sn = Սենեգալ
region-name-so = Սոմալի
region-name-sr = Սուրինամ
region-name-ss = Հարաւային Սուդան
region-name-st = Սան Տոմե և Փրինսիպի
region-name-sv = Սալուադոր
region-name-sx = Սինտ Մարտեն
region-name-sy = Սիրիա
region-name-sz = Սուազիլենդ
region-name-tc = Թըրքս և Կայկոս կղզիներ
region-name-td = Չադ
region-name-tf = Ֆրանսիական Հարաւային Տարածքներ
region-name-tg = Տոգո
region-name-th = Թայլանդ
region-name-tj = Տաջիկստան
region-name-tk = Տոկելաու
region-name-tl = Թիմոր Լեշտի
region-name-tm = Թուրքմենիստան
region-name-tn = Թունիս
region-name-to = Տոնգա
region-name-tr = Թուրքիա
region-name-tt = Տրինիդադ եւ Տոբագո
region-name-tv = Տուվալու
region-name-tw = Թայուան
region-name-tz = Տանզանիա
region-name-ua = Ուկրաինա
region-name-ug = Ուգանդա
region-name-us = ԱՄՆ
region-name-uy = Ուրուգուայ
region-name-uz = Ուզբեկստան
region-name-va = Վատիկան
region-name-vc = Սենթ Վինսենթ և Գրենադիններ
region-name-ve = Վենեսուելլա
region-name-vg = Բրիտանական Վիրջինեան կղզիներ
region-name-vi = ԱՄՆ Վիրջինեան կղզիներ
region-name-vn = Վիետնամ
region-name-vu = Վանուատու
region-name-wf = Ուոլիս եւ Ֆուտունա
region-name-ws = Սամոա
region-name-xa = Աշմոր եւ Կարտյե կղզիներ
region-name-xb = Բեյքերի կղզի
region-name-xc = Կորալեան ծով
region-name-xd = Դեկելիա
region-name-xe = Եվրոպա կղզի
region-name-xg = Գազայի հատուած
region-name-xh = Հաուլենդ
region-name-xj = Յան Մայեն
region-name-xk = Կոսովո
region-name-xl = Պալմիրա
region-name-xm = Քինգմեն խութ
region-name-xp = Պարաքելեան կզղիներ
region-name-xq = Ջարվիս
region-name-xr = Շպիցբերգեն
region-name-xs = Սպրատլի կղզիներ
region-name-xt = Տրոմելինի կղզի
region-name-xu = Ջոնստոն
region-name-xv = Նաւասսա կղզի
region-name-xw = Հորդանան գետի արևմտեան ափ
region-name-ye = Եմեն
region-name-yt = Մայեօտ
region-name-za = Հարավաֆրիկեան Հանրապետութիւն
region-name-zm = Զամբիա
region-name-zw = Զիմբաբուէ
