<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "HTML Umbuto Weliposi">

<!ENTITY recipient.label "Labanye balabtfunyelelwako abakafkwa eluhlwini njengalabafanele kutfola liposi le-HTML.">

<!ENTITY question.label "Ungatsandza yini kuguculela umlayeto wakho kumbhalo lolula nome uwutfumele nge-HTML lokungenani?">

<!ENTITY plainTextAndHtml.label "Tfumela ngembhalo lolula nange-HTML">
<!ENTITY plainTextOnly.label "Tfumela ngembhalo lolula kuphela">
<!ENTITY htmlOnly.label "Tfumela nge-HTML kuphela">

<!ENTITY send.label "Tfumela">
