<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tableWindow.title "Timphahla telitafula">
<!ENTITY applyButton.label "Sebentisa">
<!ENTITY applyButton.accesskey "S">
<!ENTITY closeButton.label "Vala">
<!ENTITY tableTab.label "Litafula">
<!ENTITY cellTab.label "Emaseli">
<!ENTITY tableRows.label "Emarowu:">
<!ENTITY tableRows.accessKey "E">
<!ENTITY tableColumns.label "Emakholamu:">
<!ENTITY tableColumns.accessKey "E">
<!ENTITY tableHeight.label "Kuphakama:">
<!ENTITY tableHeight.accessKey "K">
<!ENTITY tableWidth.label "Bubanti:">
<!ENTITY tableWidth.accessKey "B">
<!ENTITY tableBorderSpacing.label "Emabhoda netikhala">
<!ENTITY tableBorderWidth.label "Ibhoda:">
<!ENTITY tableBorderWidth.accessKey "I">
<!ENTITY tableSpacing.label "Kwenta sikhala:">
<!ENTITY tableSpacing.accessKey "K">
<!ENTITY tablePadding.label "Kupheda:">
<!ENTITY tablePadding.accessKey "K">
<!ENTITY tablePxBetwCells.label "batfwa emkhatsini wemaseli">
<!ENTITY tablePxBetwBrdrCellContent.label "batfwa emkhatsini wemabhoda emaseli nalokucuketfwe">
<!ENTITY tableAlignment.label "Kulinganisa litafula:">
<!ENTITY tableAlignment.accessKey "K">
<!ENTITY tableCaption.label "Kubhala:">
<!ENTITY tableCaption.accessKey "L">
<!ENTITY tableCaptionAbove.label "Litafula lelingetulu">
<!ENTITY tableCaptionBelow.label "Litafula lelingaphansi">
<!ENTITY tableCaptionLeft.label "Litafula lelingesancele">
<!ENTITY tableCaptionRight.label "Litafula lelingesekudla">
<!ENTITY tableCaptionNone.label "Kute">
<!ENTITY tableInheritColor.label "(Bonakalisa ngale kwembala welipheji)">

<!ENTITY cellSelection.label "Lukhetfo">
<!ENTITY cellSelectCell.label "Iseli">
<!ENTITY cellSelectRow.label "Umgca">
<!ENTITY cellSelectColumn.label "Ikholamu">
<!ENTITY cellSelectNext.label "Lokulandzelako">
<!ENTITY cellSelectNext.accessKey "L">
<!ENTITY cellSelectPrevious.label "Lokwengcile">
<!ENTITY cellSelectPrevious.accessKey "L">
<!ENTITY cellContentAlignment.label "Kulinganiswa kwalokucuketfwe">
<!ENTITY cellHorizontal.label "Vundlile:">
<!ENTITY cellHorizontal.accessKey "D">
<!ENTITY cellVertical.label "Mile:">
<!ENTITY cellVertical.accessKey "M">
<!ENTITY cellStyle.label "Sitayela seseli:">
<!ENTITY cellStyle.accessKey "S">
<!ENTITY cellNormal.label "Nomali">
<!ENTITY cellHeader.label "Sihloko">
<!ENTITY cellTextWrap.label "Kusongwa kwembhalo:">
<!ENTITY cellTextWrap.accessKey "K">
<!ENTITY cellWrap.label "Songa">
<!ENTITY cellNoWrap.label "Ungasongi">
<!ENTITY cellAlignTop.label "Etulu">
<!ENTITY cellAlignMiddle.label "Emkhatsini">
<!ENTITY cellAlignBottom.label "Phansi">
<!ENTITY cellAlignJustify.label "Jastifaya">
<!ENTITY cellInheritColor.label "(Awubonakale ngale umbala welitafula)">
<!ENTITY cellUseCheckboxHelp.label "Sebentisa emabhokisi ekuhlola kubona kutsi ngutiphi timphahla letisebenta kuwo onkhe emaseli laphawuliwe">
<!-- Used in both Table and Cell panels  -->

<!ENTITY size.label "Isayizi">
<!ENTITY pixels.label "batfwa">
<!ENTITY backgroundColor.label "Umbala welimuva:">
<!ENTITY backgroundColor.accessKey "U">
<!ENTITY AlignLeft.label "Ngesancele">
<!ENTITY AlignCenter.label "Emkhatsini">
<!ENTITY AlignRight.label "Ngesekudla">
