<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from pref-eventdebugging.xul -->

<!ENTITY pref.debugging.title "Depuración">

<!-- Render Debugging -->
<!ENTITY debugRendering.label             "Renderizado">
<!ENTITY debugXULBox.label                "Depurar las cajas XUL">
<!ENTITY debugXULBox.accesskey            "X">
<!ENTITY debugDisableXULCache.label       "Deshabilitar la caché XUL">
<!ENTITY debugDisableXULCache.accesskey   "L">

<!-- Event Debugging -->
<!ENTITY debugEvents.label "Eventos">
<!ENTITY debugPaintFlashing.label "Pintado intermitente (permuta el bloqueo de mayúsculas)">
<!ENTITY debugPaintFlashing.accesskey "P">
<!ENTITY debugPaintFlashingChrome.label "Pintar chrome intermitente">
<!ENTITY debugPaintFlashingChrome.accesskey "i">
<!ENTITY debugPaintDumping.label "Volcado de pintura">
<!ENTITY debugPaintDumping.accesskey "a">
<!ENTITY debugInvalidateDumping.label "Invalidar volcado">
<!ENTITY debugInvalidateDumping.accesskey "n">
<!ENTITY debugEventDumping.label "Volcado de eventos">
<!ENTITY debugEventDumping.accesskey "E">
<!ENTITY debugMotionEventDumping.label "Volcado de eventos de movimiento">
<!ENTITY debugMotionEventDumping.accesskey "M">
<!ENTITY debugCrossingEventDumping.label "Volcado de eventos cruzados">
<!ENTITY debugCrossingEventDumping.accesskey "C">

<!-- Reflow Event Debugging -->
<!ENTITY debugReflowEvents.label                 "Reenviar eventos">
<!ENTITY debugReflowShowFrameCounts.label        "Mostrar recuentos de marcos">
<!ENTITY debugReflowShowFrameCounts.accesskey    "S">
<!ENTITY debugReflowDumpFrameCounts.label        "Conteo de marcos de volcado">
<!ENTITY debugReflowDumpFrameCounts.accesskey    "D">
<!ENTITY debugReflowDumpFrameByFrameCounts.label "Volcado de recuentos cuadro a cuadro">
<!ENTITY debugReflowDumpFrameByFrameCounts.accesskey "u">
