<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY pref.advanced.title              "Avanzadas">

<!ENTITY prefCheckDefault.caption         "Integración con el sistema">
<!ENTITY prefCheckDefaultClient.label     "Verificar las opciones predeterminadas de la aplicación al iniciar">
<!ENTITY prefCheckDefaultClient.accesskey "c">

<!ENTITY defaultClientFor.description     "Hacer que &brandShortName; sea la aplicación predeterminada para:">
<!ENTITY setDefaultBrowser.label          "Navegador">
<!ENTITY setDefaultBrowser.accesskey      "v">
<!ENTITY setDefaultMail.label             "Correo">
<!ENTITY setDefaultMail.accesskey         "r">
<!ENTITY setDefaultNews.label             "Noticias">
<!ENTITY setDefaultNews.accesskey         "N">
<!ENTITY setDefaultFeed.label             "Canales">
<!ENTITY setDefaultFeed.accesskey         "C">
<!ENTITY useInternalSettings.description  "Use correo y noticias de &brandShortName; al abrir enlaces del navegador para:">
<!ENTITY useInternalMail.label            "Correo (mailto:)">
<!ENTITY useInternalMail.accesskey        "a">
<!ENTITY useInternalNews.label            "Noticias (news:, snews:, nntp:)">
<!ENTITY useInternalNews.accesskey        "e">

<!ENTITY printing.label                   "Imprimiendo">
<!ENTITY useNativePrintDialog.label       "Usar el cuadro de diálogo de impresión nativo (donde sea compatible)">
<!ENTITY useNativePrintDialog.accesskey   "U">
<!ENTITY useGlobalPrintSettings.label     "Usar configuración de impresión global">
<!ENTITY useGlobalPrintSettings.accesskey "G">

<!ENTITY crashReports.caption             "Informe de fallos">
<!ENTITY submitCrashes.label              "Enviar informe de fallos">
<!ENTITY submitCrashes.accesskey          "s">

<!ENTITY devTools.caption                 "Herramientas para desarrollador">
<!ENTITY allowDebugger.label              "Permitir que un depurador se conecte a &brandShortName;">
<!ENTITY allowDebugger.accesskey          "a">
<!ENTITY allowRemoteConnections.label     "Permitir conexiones desde otras computadoras">
<!ENTITY allowRemoteConnections.accesskey "o">
<!ENTITY connectionPrompt.label           "Preguntar si hay conexiones entrantes">
<!ENTITY connectionPrompt.accesskey       "P">
<!ENTITY remoteDebuggerPort.label         "Número de puerto para la conexión:">
<!ENTITY remoteDebuggerPort.accesskey     "N">
