<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY WindowTitle.label "உயர்தர தன்மை செவ்வையாக்கம்">
<!ENTITY AttName.label "காரணி: ">
<!ENTITY AttValue.label "மதிப்பு: ">
<!ENTITY PropertyName.label "தன்மை: ">
<!ENTITY currentattributesfor.label "இதற்கு தற்போதைய காரணிகள்: ">
<!ENTITY tree.attributeHeader.label "காரணி">
<!ENTITY tree.propertyHeader.label "தன்மை">
<!ENTITY tree.valueHeader.label "மதிப்பு">
<!ENTITY tabHTML.label "HTML காரணிகள்">
<!ENTITY tabCSS.label "Inline பாங்கு">
<!ENTITY tabJSE.label "JavaScript நிகழ்வுகள்">

<!ENTITY editAttribute.label "மதிப்பை பதிப்பிக்க மேலுள்ள உருப்படியை சொடுக்குக">
<!ENTITY removeAttribute.label "நீக்குக">
