<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "பட்டியலாக மாற்றுக">
<!ENTITY instructions1.label "தேர்வில் உள்ள ஒவ்வொரு பத்திக்கும் புதிய பட்டியல் வரிசையை தயாரிப்பவர் உருவாக்குகிறார்">
<!ENTITY instructions2.label "தேர்வை நெடுவரிசைகளாக பிரிக்க பயன்படுத்த வேண்டிய எழுத்தை தேர்வு செய்க:">
<!ENTITY commaRadio.label "காற்புள்ளி">
<!ENTITY spaceRadio.label "இடைவெளி">
<!ENTITY otherRadio.label "மற்ற எழுத்து:">
<!ENTITY deleteCharCheck.label "பிரிக்கும் எழுத்தை அழித்துவிடுக">
<!ENTITY collapseSpaces.label "அதிகமாக இருக்கும் இடைவெளிகளை புறக்கணிக்கவும்">
<!ENTITY collapseSpaces.tooltip "அடுத்தடுத்த இடைவெளிகளை ஒரு பிரிப்பானாக மாற்றுக">
