<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "தனிப்பட்ட அகராதி">

<!ENTITY wordEditField.label "புதிய சொல்:">
<!ENTITY wordEditField.accessKey "">
<!ENTITY AddButton.label "சேர்">
<!ENTITY AddButton.accessKey "">
<!ENTITY DictionaryList.label "அகராதியில் உள்ள வார்த்தைகள்:">
<!ENTITY DictionaryList.accessKey "">
<!ENTITY RemoveButton.label "நீக்கு">
<!ENTITY RemoveButton.accessKey "">

<!ENTITY CloseButton.label "மூடு">
<!ENTITY CloseButton.accessKey "">
