<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "தன்மைகளை பட்டியலிடுக">

<!ENTITY ListType.label "பட்டி வகை">
<!ENTITY bulletStyle.label "ரவையின் பாங்கு:">
<!ENTITY startingNumber.label "இங்கே தொடங்குக :">
<!ENTITY startingNumber.accessKey "">
<!ENTITY none.value "ஒன்றுமில்லை">
<!ENTITY bulletList.value "ரவை (எண்ணிடலில்லாத) பட்டி">
<!ENTITY numberList.value "எண்ணிடல் பட்டி">
<!ENTITY definitionList.value "வரையறை பட்டி">
<!ENTITY changeEntireListRadio.label "முழு பட்டியையும் மாற்றுக">
<!ENTITY changeEntireListRadio.accessKey "">
<!ENTITY changeSelectedRadio.label "தேர்வு செய்த உருப்படிகளை மட்டும் மாற்றுக">
<!ENTITY changeSelectedRadio.accessKey "">
