<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Window.title "பட்டியின் பொருளடக்கங்கள்">
<!ENTITY buildToc.label "பட்டியின் பொருளடக்கங்களை இதிலிருந்து கட்டுக:">
<!ENTITY tag.label "ஒட்டு:">
<!ENTITY class.label "வர்க்கம்:">
<!ENTITY header1.label "நிலை 1">
<!ENTITY header2.label "நிலை 2">
<!ENTITY header3.label "நிலை 3">
<!ENTITY header4.label "நிலை 4">
<!ENTITY header5.label "நிலை 5">
<!ENTITY header6.label "நிலை 6">
<!ENTITY makeReadOnly.label "பட்டியின் பொருளடக்கங்களை வாசிக்க-மட்டும் என செய்க">
<!ENTITY orderedList.label "பட்டியின் பொருளடக்கங்களில் அனைத்து பதிவுகளுக்கும் எண்ணிடுக.">
