<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "பட்டியைச் சேர்க்கவும்">

<!ENTITY size.label "அளவு">
<!ENTITY numRowsEditField.label "வரிசைகள்:">
<!ENTITY numRowsEditField.accessKey "R">
<!ENTITY numColumnsEditField.label "நெடுவரிசைகள்:">
<!ENTITY numColumnsEditField.accessKey "C">
<!ENTITY widthEditField.label "அகலம்:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY borderEditField.label "கரை:">
<!ENTITY borderEditField.accessKey "B">
<!ENTITY borderEditField.tooltip "பட்டியலின் கரைக்காக ஒரு எண்ணை தட்டச்சு செய்க, அல்லது கரை வேண்டாமென்றால் (0) என தட்டச்சு செய்க">
<!ENTITY pixels.label "பிக்சல்கள்">
