[General]
FONTNAME=MS Sans Xerifi
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=Trebuchet MS Bolde
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&Swi lunghile
OK=Swi lunghile
CANCEL=Khansela
CANCEL_=&Khansela
NEXT_=&Landzelaka >
BACK_=< &Endzhaku
IGNORE_=&Tshika
PROXY_MESSAGE=Ku kuma sevha ya phurozi ya mpango lowu, tshikelela batheni... yo hlanganisa.
PROXY_BUTTON=&Nhlanganiso...
PROXYSETTINGS=Ndzulamiso wa Phurozi:
PROXYSETTINGS_=Ndzulamiso wa &Phurozi
SERVER=Sevha:
PORT=Photi:
USERID=Id ya mutirhisi:
PASSWORD=Phasiwedi:
SELECTDIRECTORY=Hlawula dayirekitiri
DIRECTORIES_=&Tidayirekitiri:
DRIVES_=Tidira&yivhi:
STATUS=Ku sele:
FILE=Fayili:
URL=URL:
TO=Ku ya eka:
ACCEPT_=&Amukela
DECLINE_=&Alela
PROGRAMFOLDER_=&Phurogireme ya Folidara:
EXISTINGFOLDERS_=&Tifolidara leti nga kona:
SETUPMESSAGE=Ndzulamiso wu hetile ku kopunula tifayili ta khompyutara ya wena.  U nag si tirhisa $ProductNameInternal$, u fanele u sungula nakambe Windows ya khompyutara ya wena. Hlawula yin'wana ya leswi ivi u tshikelela OK ku hetisa ndzulamiso.
RESTART=Sungula nakambe
YESRESTART=Ina, ndzi lava ku sungula khompyutara nakambe.
NORESTART=E-e, ndzi ta sungula khompyutara endzhaku.
ADDITIONALCOMPONENTS_=&Swiphemu swin'wana:
DESCRIPTION=Nhlamuselo
TOTALDOWNLOADSIZE=Ntsengo wa sayizi ya mpango:
SPACEAVAILABLE=Ndhawu leyi nga kona:
COMPONENTS_=Swi&phemu:
BROWSEINFO=Hlawula folidara yo nghenisa $ProductName$ eka:
DESTINATIONDIRECTORY=Nghenisa Folidara
BROWSE_=Se&cha...
DOWNLOADSIZE=Sayizi yo panga: %u KB
CURRENTSETTINGS=Ndzulamiso wa Sweswi:
INSTALLFOLDER=...eka ndhawu ley landzelaka:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, na:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Nghenisa
DELETE_=&Sula
CONTINUE_=&Yana emahlweni
SKIP_=&Tlula
README=Ndzi &hlaye
PAUSE_=&Yimanyana
RESUME_=&Yana emahlweni
CHECKED=Kambile
UNCHECKED=Kambiwangi
EXTRACTING=Humesa...
[Messages]

ERROR_DIALOG_CREATE=A ku tumbuluxiwangi dayiloko %s.
ERROR_FAILED=%s yi tsandzekile.
ERROR_FILE_NOT_FOUND=Fayili a yi kumekangi: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=GetSystemDirectory() yi tsandzekile.
ERROR_GET_WINDOWS_DIRECTORY_FAILED=GetWindowsDirectory() yi tsandzekile.
DLGQUITTITLE=Huma eka Malulamisele
DLGQUITMSG=A wu hetangi ku nghenisa $ProductName$. Loko wo huma eka ndzulamiso sweswi, $ProductName$ ri nge nghenisiwi. U na ntiyiso leswaku u lava ku khansela ndzulamiso?
DLG_REBOOT_TITLE=Ku sungula nakambe Windows
ERROR_GETPROCADDRESS=GetProcAddress() ya %s swi tsandzile.
ERROR_WRITEPRIVATEPROFILESTRING=WritePrivateProfileString() swa fayili swi tsandzile %s
MSG_RETRIEVE_CONFIGINI=Yimanyana loko Ndzulamiso wu ringeta ku kuma xikiripiti lexi nga tsariwa eka webe...
ERROR_CREATE_TEMP_DIR=Ndzulamiso wu tsandzekile ku tumbuluxa dayirekiteri ta TEMP: %s
DLGBROWSETITLE=Hlawula diyirekithiri
ERROR_DETERMINING_DISK_SPACE=A swi tiveki leswaku ndhawu ya disiki yi njhani: %s
DLG_DISK_SPACE_CHECK_TITLE=Kamba ndhawu ya disiki
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Ndzulamiso wu kumile leswaku ku hava ndhawu yo ringana ya disiki ku ya emahlweni no nghenisa %s ku kuma ndlela: %sya Laveka: %syi Kona: %sTshikelela Ringeta Nakambe loko ku tumbuluxiwile ndhawu yin'wana, kumbe Tshikelela Khansele ku khansela Ndzulamiso.
DLG_DISK_SPACE_CHECK_MSG=Ndzulamiso wu kumile leswaku ku hava ndhawu yo ringana ya disiki ku ya emahlweni no nghenisa %s ku kuma ndlela: %sya Laveka: %syi OK: %sTshikelela Ringeta Nakambe ku thlelela endzhaku u hlawula ndlela yin'wana.
ERROR_CREATE_DIRECTORY=A swi endleki ku tumbuluxa folidara: %sVona leswaku wa swi kota ku tumbuluxa folidara.
ERROR_MESSAGE_TITLE=$ProductNameInternal$ Xihoxo xa Malulamisele
STR_FILE_NUMBER=Nhlayo wa Fayili:
STR_FILENAME=Vito ra Fayili:
MSG_SMARTUPDATE_START=Ku lulamisiwa ku nghenisa, yimanyana...
MSG_CONFIGURING=Nkambisiso wa %s, yimanyana...
ERROR_XPI_INSTALL=Ku vile na xihoxo hi nkarhi wa ku nghenisa
ERROR_SETUP_REQUIREMENT=$ProductName$ ri tirha ntsena eka Windows 95 kumbe lamantshwa. Ndzulamiso wu ta suka sweswi.
DLG_EXTRACTING_TITLE=$ProductName$ Ndzulamiso - Wu le ku humeleleni
STR_PROCESSINGFILE=Ku lulamisiwa Fayili: %s
STR_INSTALLING=Sweswi ku nghenisiwa %s
STR_COPYINGFILE=Ku kopunula fayili: %s
MB_WARNING_STR=Xitsundzuxo
MB_MESSAGE_STR=Hungu
MB_ATTENTION_STR=Tivonele
MSG_CREATE_DIRECTORY=Dayirekiteri leyi landzelaka a yi kona:%sU lava ku yi tumbuluxa?
STR_CREATE_DIRECTORY=Tumbuluxa Dayirekiteri?
ERROR_PROGRAM_FOLDER_NAME=Ku nghenisiwile vito ro hoxeka ra folidara.
CB_DEFAULT=Xihoxo
ERROR_DESTINATION_PATH=Ku nghenisiwile ndlela yo hoxeka.
STR_SETUP_TYPE=Muxaka wa Ndzulamiso:
STR_SELECTED_COMPONENTS=Swiphemu leswi hlawuriweke:
STR_DESTINATION_DIRECTORY=Diyirekithiri ya Mpfhuka:
STR_PROGRAM_FOLDER=Folidara ya phurogireme:
STR_DELETING_DESTINATION_DIR=Ku suriwa dayirekitiri yo kongoma ya antswiso, yimanyana...
STR_SETUP=Ndzulamiso
STR_DOWNLOAD_SITE=Panga Sayiti:
STR_SAVE_INSTALLER_FILES=Nhlayiso wu Pangiwile naswona Ndzulamiso wa Tifayili ta Phurogireme eka:
MSG_INIT_SETUP=Ku inixalayiza Ndzulamiso, yimanyana...
STR_MESSAGEBOX_TITLE=%s Ndzulamiso
ERROR_GETVERSION=GetVersionEx() swi tsandzile!
DLG_USAGE_TITLE=Matirhiselo
STATUS_EXTRACTING=Ku kuma %s
STATUS_LAUNCHING_SETUP=Ku endla Ndzulamiso...
ERROR_FILE_WRITE=A swi koteki ku tsala fayili %s
TITLE=Nghenisa
ERROR_OUT_OF_MEMORY=A swi hlayisekangi!
ERROR_DLL_LOAD=A ku pangiwangi %s
ERROR_STRING_LOAD=A ku pangiwangi ntambu ya xitirhisiwa xa ID %d
ERROR_STRING_NULL=Ku hlanganiwile na poyintara ya Null.
ERROR_GLOBALALLOC=Ku na xihoxo xo veke nhlayiseko.
MSG_FORCE_QUIT_PROCESS=Malulamisele ya kumile leswaku %s (%s) ya ha ri kona.  Tshikelela OK ku huma eka %s u ya emahlweni no nghenisa. Kumbexana tirhisa Mininjhere wa Ntirho wa Windows ku huma eka %s, kutani u tshikelela OK ku ya emahlweni no nghenisa.
MSG_FORCE_QUIT_PROCESS_FAILED=Malulamisele ya ta suka sweswi. Malulamisele a ya swi koti ku ya emahlweni hikuva %s (%s) ya ha ri kona. Ringeta ku huma hi manuwali eka %s u tirhisa Mininjhere wa Ntirho wa Windows, kutani u lulamisa nakambe.
ERROR_PATH_WITHIN_WINDIR=$ProductName$ a ri ngheniseki eka folidara leyi nga endzheni ka Folidara ya Windows. Hlawula yin'wana Folidara.
