# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Atvērt
    .accesskey = A
places-open-all-in-tabs =
    .label = Atvērt visas cilnēs
    .accesskey = A
places-view =
    .label = Skats
    .accesskey = t
places-by-date =
    .label = Pēc datuma
    .accesskey = d
places-by-site =
    .label = Pēc vietnes
    .accesskey = s
places-by-most-visited =
    .label = Pēc visbiežākā apmeklējuma
    .accesskey = v
places-by-last-visited =
    .label = Pēc pēdējā apmeklējuma
    .accesskey = l
places-by-day-and-site =
    .label = Pēc datuma un vietnes
    .accesskey = t
places-history-search =
    .placeholder = Meklēšanas vēsture
places-history =
    .aria-label = Vēsture
places-bookmarks-search =
    .placeholder = Meklēt grāmatzīmes
places-delete-domain-data =
    .label = Aizmirst par šo lapu
    .accesskey = A
places-sortby-name =
    .label = Kārtot pēc nosaukuma
    .accesskey = r
places-library =
    .title = Bibliotēka
    .style = width:700px; height:500px;
places-organize-button =
    .label = Organizēt
    .tooltiptext = Organizēt grāmatzīmes
    .accesskey = O
places-organize-button-mac =
    .label = Organizēt
    .tooltiptext = Organizēt grāmatzīmes
places-file-close =
    .label = Aizvērt
    .accesskey = z
places-cmd-close =
    .key = w
places-view-button =
    .label = Skati
    .tooltiptext = Izmainiet skatus
    .accesskey = S
places-view-button-mac =
    .label = Skati
    .tooltiptext = Izmainiet skatus
places-view-menu-columns =
    .label = Rādīt kolonas
    .accesskey = k
places-view-menu-sort =
    .label = Kārtot
    .accesskey = K
places-view-sort-unsorted =
    .label = Nekārtots
    .accesskey = N
places-view-sort-ascending =
    .label = A > Z kārtība
    .accesskey = A
places-view-sort-descending =
    .label = Z > A kārtība
    .accesskey = Z
places-maintenance-button =
    .label = Importēšana un rezerves kopēšana
    .tooltiptext = Grāmatzīmju importēšana un rezerves kopēšana
    .accesskey = I
places-maintenance-button-mac =
    .label = Importēšana un rezerves kopēšana
    .tooltiptext = Grāmatzīmju importēšana un rezerves kopēšana
places-cmd-backup =
    .label = Izveidot rezerves kopiju...
    .accesskey = I
places-cmd-restore =
    .label = Atjaunot
    .accesskey = A
places-cmd-restore-from-file =
    .label = Izvēlēties failu...
    .accesskey = I
places-import-bookmarks-from-html =
    .label = Importēt grāmatzīmes no HTML…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = Eksportēt grāmatzīmes uz HTML…
    .accesskey = E
places-import-other-browser =
    .label = Importēt datus no cita pārlūka…
    .accesskey = a
places-view-sort-col-name =
    .label = Nosaukums
places-view-sort-col-tags =
    .label = Birkas
places-view-sort-col-url =
    .label = Adrese
places-view-sort-col-most-recent-visit =
    .label = Pēdējais apmeklējums
places-view-sort-col-visit-count =
    .label = Apmeklējumu skaits
places-view-sort-col-date-added =
    .label = Pievienota
places-view-sort-col-last-modified =
    .label = Pēdējo reizi labota
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Iet atpakaļ
places-forward-button =
    .tooltiptext = Iet uz priekšu
places-details-pane-select-an-item-description = Izvēlieties elementu, ko aplūkot vai rediģēt
