# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Ukwakhiwa Kwekhasi
custom-prompt-title = Jayelekileko...
custom-prompt-prompt = Tlola isisetjenziswa sesihloko esijayelekileko/umtlolo owehlisiweko
basic-tab =
    .label = Ukuhlela & Ikhetho
advanced-tab =
    .label = Imikhawulo & Isihloko/Isiphetho
format-group-label =
    .value = Ukuhlela
orientation-label =
    .value = Ukwazisa:
scale-percent =
    .value = %
options-group-label =
    .value = Ikhetho
margin-group-label-inches =
    .value = Imikhawulo (ubude)
margin-group-label-metric =
    .value = Imikhawulo (amamilimitha)
margin-top-invisible =
    .value = Phezulu:
margin-bottom-invisible =
    .value = Phasi:
margin-left-invisible =
    .value = Ngesinceleni:
margin-right-invisible =
    .value = Ngesidleni:
header-footer-label =
    .value = Iinsetjenziswa zesihloko & Iinsetjenziswa zesihloko
hf-left-label =
    .value = Ngesinceleni:
hf-center-label =
    .value = Phakathi:
hf-right-label =
    .value = Ngesidleni:
header-left-tip =
    .tooltiptext = Isisetjenziswa sesihloko sangesinceleni
header-center-tip =
    .tooltiptext = Isisetjenziswa saphakathi sesihloko
header-right-tip =
    .tooltiptext = Isisetjenziswa sangesidleni sesihloko
footer-left-tip =
    .tooltiptext = Isisetjenziswa sokwehlisela ngesinceleni
footer-center-tip =
    .tooltiptext = Isisetjenziswa sokwehlisela phakathi
footer-right-tip =
    .tooltiptext = Isisetjenziswa sokwehlisela ngesidleni
hf-blank =
    .label = --akunalitho--
hf-title =
    .label = Isihloko
hf-url =
    .label = URL
hf-date-and-time =
    .label = Isuku/Isikhathi
hf-page =
    .label = Ikhasi #
hf-page-and-total =
    .label = Ikhasi # kwe #
hf-custom =
    .label = Jayelekileko...
print-preview-window =
    .title = Bona ukugadangisa ngaphambili
print-title =
    .value = Isihloko:
print-preparing =
    .value = Iyalungisa...
print-progress =
    .value = Iragelo phambili:
print-window =
    .title = Ukugadangisa
print-complete =
    .value = Ukugadangisa Kuphelile.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Sula
dialog-close-label = Vala
