<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.accesskey    "O">

<!ENTITY file.close.label               "Nakasɨ">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.accesskey                "V">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "Naka̱ji A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Naka̱ji Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "Natee">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY col.name.label          "Sivɨ">
<!ENTITY col.lastmodified.label  "Nuu nɨ'ɨ a nsama">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.accesskey  "I">

<!ENTITY backButton.tooltip  "Xniko">

<!ENTITY forwardButton.tooltip  "Kaka ichi nuu">

