<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "Configuración de la cuenta">
<!ENTITY  accountManagerCloseButton.label "Cerrar">

<!ENTITY accountActionsButton.label "Operaciones sobre la cuenta">
<!ENTITY accountActionsButton.accesskey "O">
<!ENTITY addMailAccountButton.label "Añadir cuenta de correo…">
<!ENTITY addMailAccountButton.accesskey "A">
<!ENTITY addIMAccountButton.label "Añadir cuenta de chat…">
<!ENTITY addIMAccountButton.accesskey "C">
<!ENTITY addFeedAccountButton.label "Añadir cuenta de canales web…">
<!ENTITY addFeedAccountButton.accesskey "w">
<!ENTITY addOtherAccountButton.label "Añadir otra cuenta…">
<!ENTITY addOtherAccountButton.accesskey "c">
<!ENTITY setDefaultButton.label "Definir como predet.">
<!ENTITY setDefaultButton.accesskey "D">
<!ENTITY removeButton.label "Eliminar cuenta">
<!ENTITY removeButton.accesskey "R">

<!ENTITY addonsButton.label "Extensiones y temas">

<!-- AccountManager.xhtml -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 120ch; height: 56em;">
<!ENTITY accountTree.width "width: 32ch;">
