<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "HTML Xivutiso xa Mapapila">

<!ENTITY recipient.label "Van'wana va vaamukeri a va longoloxiwangi ku kuma mapapila ya HTML.">

<!ENTITY question.label "U lava ku cinca hungu ri va tsalwa ro pfumala nchumu kumbe u ri rhumela hi HTML?">

<!ENTITY plainTextAndHtml.label "Rhumela hi Tsalwa ro pfumala nchumu na HTML Ntsena">
<!ENTITY plainTextOnly.label "Rhumela hi Tsalwa ro pfumala nchumu ntsena">
<!ENTITY htmlOnly.label "Rhumela hi HTML Ntsena">

<!ENTITY send.label "Rhumela">
