<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!-- not yet used
<!ENTITY menu_securityEncryptOptional.label "Allow Encryption">
<!ENTITY menu_securityEncryptOptional.accesskey "w">
-->

<!ENTITY menu_securityEncryptRequire.accesskey "E">

<!ENTITY menu_securitySign.label "இந்த செய்தியில் இலக்கமுறையாக கையெழுத்திடுக">
<!ENTITY menu_securitySign.accesskey "S">

<!ENTITY menu_securityStatus.label "பாதுகாப்பு தகவலை காண்க">
<!ENTITY menu_securityStatus.accesskey "I">

<!ENTITY securityButton.label "பாதுகாப்பு">
<!ENTITY securityButton.tooltip "பாதுகாப்பு அமைவுகளை காண்க அல்லது மாற்றுக">

<!ENTITY menu_viewSecurityStatus.label "செய்தி பாதுகாப்பு தகவல்">
<!ENTITY menu_viewSecurityStatus.accesskey "I">
