<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "செய்தி பாதுகாப்பு ">
<!ENTITY signatureCert.label "கையெழுத்து சான்றிதழை காண்க">
<!ENTITY encryptionCert.label "முறைக்குறியீடாக்கப்பட்ட சான்றிதழை காண்க">

<!ENTITY signer.name "கையெழுத்திட்டவர்:">
<!ENTITY recipient.name "இதற்காக மறைக்குறியிடப்பட்டது:">
<!ENTITY email.address "மின்னஞ்சல் முகவரி:">
<!ENTITY issuer.name "சான்றிதழை அளித்தவர்:">

