<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Zonte al dizionari">
<!ENTITY spellAddToDictionary.accesskey "Z">
<!ENTITY spellUndoAddToDictionary.label "Anule zonte al dizionari">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Controle ortografie">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(No son sugjeriments)">
<!ENTITY spellDictionaries.label "Lenghis">
<!ENTITY spellDictionaries.accesskey "L">









