<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Էջի բեռնաւորման սխալ">
<!ENTITY retry.label "Կրկին փորձել">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Միացումը ձախողուեց">
<!ENTITY connectionFailure.longDesc "<p>Դիտարկիչը չկարողացաւ միանալ նշուած կայքին, թեեւ այն վաւեր է </p>:<ul><li> Եթե կայքը ժամանակաւորապէս անհասանելի է, ապա փորձէք մի փոքր ուշ</li><li>Եթե հնարաւոր չէ բացել այլ կայքեր, ապա ստուգէք ցանցային կապը</li><li>Եթե ձեր համակարգիչը կամ ցանցը պաշտպանուած են Firewall-ով, ապա պատճառը կարող է դրա սխալ կազմաձեւումը լինել</li></ul>">

<!ENTITY deniedPortAccess.title "Դարպասն Արգելուած է Անվտանգութեան Նկատառումով">
<!ENTITY deniedPortAccess.longDesc "<p>Հարցման հասցէն նշում է դարպասի համար (աւրինակ <q>mozilla.org:80</q> mozilla.org-ի 80 դարպասի համար), որը սովորաբար աւգտագործուում է <em>այլ</em> նպատակների, եւ ոչ WEB զննարկման համար: Ձեր անվտանգութիւնից ելնելով դիտարկիչը դադարեցրեց հարցումը:</p>">

<!ENTITY dnsNotFound.title "Հասցէն Չգտնուեց">
<!ENTITY dnsNotFound.longDesc "<p> Դիտարկիչը չկարողացաւ գտնել նշուած հասցէի սպասարկիչը</p><ul><li> Արդեաւ՞ք սխալուել էք հասցէն մուտքագրելիս (աւրինակ՝. <q><strong>ww</strong>.mozilla.org</q>  <q><strong>www</strong>.mozilla.org</q>­ի փոխարէն)</li><li> Համոզուա՞ծ էք, որ այս տիրոյթը գոյութիւն ունի։ Հնարաւոր է՝ գրանցումը է ժամկէտանց է։ </li><li> Եթե չէք կարողանում այլ կայքեր բացել, ապա ստուգէք ձեր ցանցային կապակցումը եւ DNS սպասարկչի կազմաձեւումը:</li><li>Եթե ձեր համակարգիչը կամ ցանցը պաշտպանուած են Firewall-ով, ապա պատճառը կարող է դրա սխալ կազմաձեւումը լինել։</li></ul>">

<!ENTITY fileNotFound.title "Նիշը չի գտնուել">
<!ENTITY fileNotFound.longDesc "<ul><li> Հնարաւո՞ր է, որ տուեալ նիշը վերանուանուել կամ տեղափոխուել է:</li><li> Արդեաւ՞ք ուղղագրական, գլխագրի կամ այլ տպագրական սխալ կայ հասցէում։ </li><li> Արդեաւ՞ք հասանաելիութեան բաւարար թուլտուութիւն ունէք։ </li></ul>">

<!ENTITY fileAccessDenied.title "Հասանելութիւնը նիշքին մերժուած է">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Հնարաւոր է՝ այն հեռացուել է, տեղափոխուել կամ նիշի թոյլտուութիւնները կանխում են մուտքը:</li></ul>">

<!ENTITY generic.title "Անհնար է Հարցումն Աւարտել">
<!ENTITY generic.longDesc "<p>Այս խնդրի կամ սխալի մասին յաւելեալ տեղեկութիւններ առայժմ առկայ չեն:</p>">

<!ENTITY malformedURI.title "Անվաւեր Հասցէ">
<!ENTITY malformedURI.longDesc "<p>Մուտքագրուած հասցէն վաւեր ձեւաչափ չունի: Խնդրում ենք ստուգել հասցէավահանակի առկայ սխալները եւ կրկին փորձել:</p>">

<!ENTITY netInterrupt.title "Տուեալների Փոխանցումն Ընդհատուեց">
<!ENTITY netInterrupt.longDesc "<p>Զննարկիչը յաջողութեամբ կապուել էր, սակայն տուեալների փոխանցման ընթացքում կապը կտրուեց: Նորից փորձէք։</p><ul><li> Եթե  չէք կարողանում այլ կաքեր եւս դիտել, ստուգէք ցանցային կապը։ </li><li>Կրկի՞ն խնդիրների եք հանդիպում: Աւգնութեան համար դիմէք ցանցավարին  կամ Ինտերնետ մատակարարին:</li></ul>">

<!ENTITY notCached.title "Փաստաթուղթը ժամկէտանց է։">
<!ENTITY notCached.longDesc "<p>Պահանջուող փաստաթուղթը հասանելի չէ դիտարկիչի պահոցում:</p><ul><li>Անվտանգութեան նկատառումներով դիտարկիչը կրկնակի հարցում չի անում կարեւոր փաստաթղթերին:</li><li>Սեղմէք Կրկին փորձել՝ վերահայցելու փաստաթութը կայքից:</li></ul>">

<!ENTITY netOffline.title "Անցանց աշխատակերպ">
<!ENTITY netOffline.longDesc2 "<p> Դիտարկիչը աշխատում է անցանց եղանակում եւ չի կարող միանալ հարցուող տարրին: </p><ul><li>Համակարգիչը միացա՞ծ է գործող ցանցի:</li><li> Սեղմէք &quot;;Կրկնել &quot;՝ առցանց եղանակի եւ էջը վերբեռնելու համար:</li></ul>">

<!ENTITY contentEncodingError.title "Բովանդակութեան գաղտնագրման Սխալ">
<!ENTITY contentEncodingError.longDesc "<p>Էջը, որը դուք փորձում էք դիտել, չի կարող ցուցադրուել, քանի որ այն աւգտագործում է սխալ կամ չսպասարկուող խտացման ձեւ: </p><ul><li>Խնդրեմ կապ հաստատէք կայքի կառավարչի հետ եւ տեղեկացրէք այս խնդրի մասին:</li></ul>">

<!ENTITY unsafeContentType.title "Անապահով նիշի տեսակ">
<!ENTITY unsafeContentType.longDesc "<ul>
  <li>Խնդրանաւք կապ հաստատէք այս կայքի սեփականատէրերի հետ խնդրի մասին տեղեակ պահելու համար: </li>
</ul>">

<!ENTITY netReset.title "Կապն ընդհատուեց">
<!ENTITY netReset.longDesc "<p>Կապը հաստատելիս ցանցային կապակցումն ընդհատուեց: Խնդրանաւք կրկին փորձէք:</p>">

<!ENTITY netTimeout.title "Միացման ժամանակը սպառուեց">
<!ENTITY netTimeout.longDesc "<p>Պահանջուող կայքը չպատասխանեց միացման հարցմանը եւ ծրագիրը դադարեցրեց սպասել պատասխանի </p><ul><li> Հնարաւո՞ր է կայքը խիստ ծանրաբեռնուած է, թե՞ ժամանակաւորապէս չի գործում: Փորձէք աւելի ուշ:</li><li> Կարող՞ղ էք այլ կայքեր բացել: Ստուգէք ցանցային կապը:</li><li>Արդեաւք ձեր համակարգիչը կամ ցանցը պաշտպանուա՞ծ են Firewall­-ով: Դրա սխալ կազմաձեւումը կարող է խանգարել զննարկմանը:</li><li>Եթե կրկին խնդիրներ ունէք, ապա աւգնութեան համար դիմէք ցանցային վարպէտին կամ համացանցի մատակարարին:</li></ul>">

<!ENTITY unknownProtocolFound.title "Անյայտ Աշխատակարգ">
<!ENTITY unknownProtocolFound.longDesc "<p>Հասցէն նշում է դիտարկչի համար անհասկանալի աշխատակարգ (աւրինակ՝. <q>wxyz://</q>), հետեւաբար, դիտարկիչն ի վիճակի չէ կապուել հանգոյցի հետ:</p><ul><li>Եթե փորձում էք մուլտիմեդիայ կամ այլ ոչ գրոյթային ծառայութիւն աւգտագործել, ապա ստուգէք հանգոյցում նշուած յաւելեալ պահանջները:</li><li>Որոշ աշխատակարգեր պահանջում են երրորդ կողմից տրամադրուած ծրագրային ապահովում կամ ներդիր, որպէսզի դիտարկիչը կարողանայ դրանք աւգտագործել:</li></ul>">

<!ENTITY proxyConnectFailure.title "Միջանկեալ սպասարկիչը մերժեց կապը">
<!ENTITY proxyConnectFailure.longDesc "<p>Դիտարկիչը կազմաձեւուած է միջանկեալ սպասարկիչ աւգտագործելու համար, սակայն միջանկեալ սպասարկիչը մերժում է կապը:</p><ul><li>Արդեւ՞ք միջանկեալ սպասարկիչը ճիշդ է կազմաձեւուած, ստուգէք կարգաւորումները եւ կրկին փորձէք:</li><li>Արդեւ՞ք միջանկեալ սպասարկիչն այս ցանցից կապը թոյլ է տալիս:</li><li>Եթե կրկին բարդութիւններ կան, ապա դիմէք ցանցային կառավարչին կամ համացանցի մատակարարին:</li></ul>">

<!ENTITY proxyResolveFailure.title "Միջանկեալ Սպսարկիչը Չգտնուեց">
<!ENTITY proxyResolveFailure.longDesc "<p>Ծրագիրը կազմաձեւուած է միջանկեալ սպասարկիչ աւգտագործելու համար, սակայն միջանկեալ սպասարկիչ անհնար է գտնել</p><ul><li>Արդեւ՞ք միջանկեալ սպասարկչի կազմաձեւումը ճիշդ է: Ստուգէք դրոյթներն ու կրկին փորձէք</li><li>Արդեւ՞ք համակարգիչը միացուած է գործող ցանցի:</li><li>Եթե կրկին բարդութիւններ կան, ապա դիմէք ցանցային վարպետին կամ համացանցի մատակարարին:</li></ul>">

<!ENTITY redirectLoop.title "Անվերջ Վերահասցէաւորում">
<!ENTITY redirectLoop.longDesc "<p> Դիտարկիչը դադարեցրեց պահանջուող էջը բեռնելու փորձը: Կայքն այնպէս է վերահասցէւորում հարցումը, որ այն երբեք չի վերջանայ:</p><ul><li> Արդեաւ՞ք այս կայքի կողմից պահանջուող նշոցիկներն անջատել կամ արգելափակել էք։ </li><li><em>Նշում</em>. Եթե կայքի նշոցիկներն ընդունելիս խնդիրը չի լուծուում, ուրեմն, ամենայն հաւանականութեամբ, դա ոչ թե ձեր համակարգչի, այլ սպասարկչի կազմաձեւումների խնդիր է։ </li></ul>">

<!ENTITY unknownSocketType.title "Անվաւեր պատասխան">
<!ENTITY unknownSocketType.longDesc "<p>Կայքը ցանցային հարցմանը պատասխանեց անսպասելի ձեւով, ուստի դիտարկիչը չի կարող շարունակել: </p>">

<!ENTITY nssFailure2.title "Ապահով միացումը ձախողուեց">
<!ENTITY nssFailure2.longDesc2 "<p> Էջը, որը փորձում էք դիտել, չի երեւում, քանի որ ստացուած տուեալների իսկութիւնը չի կարող ստուգուել։ </p><ul><li>  Խնդրում ենք կապ հաստատել կայքի սեպհականատէրերի հետ եւ տեղեկացնել խնդրի մասին։ </li></ul>">

<!ENTITY nssBadCert.title "Ապահով միացումը ձախողուեց">
<!ENTITY nssBadCert.longDesc2 "<ul><li>Խնդիրը կարող է կախուած լինել սպասարկչի կարգաւորումներից, կամ ինչ֊որ մեկը փորձում է փոխել սպասարկիչը: </li><li>Եթե նախկինում արդէն յաջողութեամբ միացել էք այս սպասարկչին, ապա, հաւանաբար, խնդիրը ժամանակաւոր է: Կրկին փորձէք աւելի ուշ: </li></ul>">

<!ENTITY securityOverride.linkText "Կամ կարող էք աւելացնել բացառութիւն…">
<!ENTITY securityOverride.warningContent "<p>Դուք չպէտք է աւելացնէք բացառութիւն, եթե աւգտագործում էք կապ, որին լիարժէք չէք վստահում կամ եթե այս սպասարկչի համար զգուշացում չէք ստանում։ </p><p>Եթե դեռ ցանկանում էք աւելացնել բացառութիւն այս կայքի համար, ապա կարող էք դա անել ընդլայնուած գաղտնագրման կարգաւորումներում։</p>">

<!ENTITY cspBlocked.title "Արգելափակուել է Բովանդակութեան Անվտանգութեան Քաղաքականութեան կողմից">
<!ENTITY cspBlocked.longDesc "<p>Դիտարկիչը կանխել է այս էջի նմանաւրինակ բեռնումը, քանի որ էջն ունի բովանդակութեան անվտանգութեան քաղաքականութիւն, որն արգելում է դա։</p>">

<!ENTITY xfoBlocked.title "Արգելափակուել է X-Frame-Options Policy-ի կողմից">
<!ENTITY xfoBlocked.longDesc "<p> Դիտարկիչն արգելել է այս էջի՝ այսպիսի բովանդակութեամբ բեռնումը, քանի որ էջն ունի X-Frame-Options քաղաքականութիւն, որն արգելում է դա։</p>">

<!ENTITY corruptedContentErrorv2.title "Բովանդակութիւնը վնասուած է">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Ընթացիկ էջը չի կարող ցուցադրուել, քանզի տեղի է ունեցել փոխանցման սխալ։</p><ul><li> Կապ հաստատէք վեբ կայքի հեղինակների հետ խնդրի մասին հաղորդելու համար։</li></ul>">

<!ENTITY remoteXUL.title "Հեռաւոր XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Խնդրում ենք, կապ հաստատէք վեբ կայքի սեփականատէրերի հետ այս խնդրի մասին տեղեկացնելու համար:</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Կապակցումն անվտանգ չէ">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> աւգտագործում է հնացած եւ յարձակումներից անպաշտպան միջոցներ։ Յարձակուողը կարող է հեշտութեամբ յայտնաբերել տեղեկութիւններ, որոնք ձեր կարծիքով ապահով են: Կայքի վարիչը պէտք է նախ ուղղի սպասարկիչը, որպէսզի կարողանաք այցելել կայք:</p><p>Սխալի կոդը՝ NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Արգելափակուած էջ">

<!ENTITY networkProtocolError.title "Ցանցի հաղորդակարգի սխալ">
<!ENTITY networkProtocolError.longDesc "<p> Այն էջը, որը դուք փորձում էք դիտել, չի կարող ցուցադրուել, որովհետեւ սխալ է յայտնաբերուել ցանցային արձանագրութիւնում։</p><ul><li>Կապ հաստատէք կայքի սեփականատէրերի հետ այս խնդրի մասին տեղեկացնել համար: </li></ul>">
