# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andora
region-name-ae = United Arab Emirates
region-name-af = Afganistana
region-name-ag = Antigva i Barbuda
region-name-ai = Angiļa
region-name-al = Albaneja
region-name-am = Armeneja
region-name-ao = Angola
region-name-aq = Antarktika
region-name-ar = Argentina
region-name-as = Amerikys Samoa
region-name-at = Austreja
region-name-au = Australeja
region-name-aw = Aruba
region-name-az = Azeirbaidžana
region-name-ba = Bosneja i Hercogovina
region-name-bb = Barbadosa
region-name-bd = Bangladeša
region-name-be = Belgeja
region-name-bf = Burkina Faso
region-name-bg = Bulgareja
region-name-bh = Bahreina
region-name-bi = Burundeja
region-name-bj = Benina
region-name-bl = Seint Bartemeleja
region-name-bm = Bermudas
region-name-bn = Bruneja
region-name-bo = Boliveja
region-name-bq = Bonaire, Sint Eustatius, i Saba
region-name-br = Brazileja
region-name-bs = Bahamas
region-name-bt = Butana
region-name-bv = Buvetu Sola
region-name-bw = Botsvana
region-name-by = Boltkrīveja
region-name-bz = Beliza
region-name-ca = Kanada
region-name-cc = Kokosu solys
region-name-cd = Kongo-Kinšasa
region-name-cf = Centralafrikys republika
region-name-cg = Kongo-Brazivila
region-name-ch = Šveice
region-name-ci = Côte d’Ivoire
region-name-ck = Kuka Solys
region-name-cl = Čīle
region-name-cm = Kameruns
region-name-cn = Kīna
region-name-co = Kolumbeja
region-name-cp = Clipperton Island
region-name-cr = Kūsta Ryka
region-name-cu = Kuba
region-name-cv = Cabo Verde
region-name-cw = Curaçao
region-name-cx = Zīmyssvātku sola
region-name-cy = Kipra
region-name-cz = Čehejis republika
region-name-de = Vuoceja
region-name-dg = Diego Garcia
region-name-dj = Džibuteja
region-name-dk = Dāneja
region-name-dm = Dominika
region-name-do = Dominikaņu Republika
region-name-dz = Alžirs
region-name-ec = Ekvadora
region-name-ee = Igauneja
region-name-eg = Ēgipte
region-name-eh = Rītumsahara
region-name-er = Eritreja
region-name-es = Spāneja
region-name-et = Etiopeja
region-name-fi = Sūmeja
region-name-fj = Fidži
region-name-fk = Folklendu solys
region-name-fm = Micronesia, Federated States of
region-name-fo = Feru solys
region-name-fr = Franceja
region-name-ga = Gabona
region-name-gb = Apvīnuotuo Karaliste
region-name-gd = Grenada
region-name-ge = Gruzeja
region-name-gf = Franču Gviana
region-name-gg = Guernsey
region-name-gh = Gona
region-name-gi = Gibraltars
region-name-gl = Grenlande
region-name-gm = Gambeja
region-name-gn = Gvineja
region-name-gp = Gvandelupa
region-name-gq = Ekvatorialuo Gvineja
region-name-gr = Grīkeja
region-name-gs = Dīnvidgruzeja i Dīnvidu Sendviču solys
region-name-gt = Gvatemola
region-name-gu = Guama
region-name-gw = Gvineja-Bisava
region-name-gy = Gajana
region-name-hk = Honkonga
region-name-hm = Heada sola i McDonalda solys
region-name-hn = Hondurasa
region-name-hr = Horvateja
region-name-ht = Haiti
region-name-hu = Ungareja
region-name-id = Indonezeja
region-name-ie = Īreja
region-name-il = Izraela
region-name-im = Muna sola
region-name-in = Indeja
region-name-io = Britu Indejis okeana teritoreja
region-name-iq = Iraka
region-name-ir = Irana
region-name-is = Islande
region-name-it = Itāleja
region-name-je = Džerseja
region-name-jm = Jamaika
region-name-jo = Jordaneja
region-name-jp = Japaneja
region-name-ke = Keneja
region-name-kg = Kirgizstana
region-name-kh = Kambodža
region-name-ki = Kiribati
region-name-km = Komori
region-name-kn = Sv. Kitts i Nevis
region-name-kp = Zīmeļkoreja
region-name-kr = Dīnvidkoreja
region-name-kw = Kuveita
region-name-ky = Kaimanu solys
region-name-kz = Kazahstana
region-name-la = Laosa
region-name-lb = Libaneja
region-name-lc = Sv. Lūceja
region-name-li = Lihtenšteina
region-name-lk = Šrilanka
region-name-lr = Libereja
region-name-ls = Lesoto
region-name-lt = Lītova
region-name-lu = Luksemburga
region-name-lv = Latveja
region-name-ly = Lībeja
region-name-ma = Maroka
region-name-mc = Monako
region-name-md = Moldaveja
region-name-me = Montenegro
region-name-mf = Seint Martina
region-name-mg = Madagaskara
region-name-mh = Maršalu solys
region-name-mk = Mekedoneja
region-name-ml = Mali
region-name-mm = Burma
region-name-mn = Mongoleja
region-name-mo = Macau
region-name-mp = Zīmeļmarianys solys
region-name-mq = Martininka
region-name-mr = Mauritaneja
region-name-ms = Monserata
region-name-mt = Malta
region-name-mu = Mauriceja
region-name-mv = Maldvines
region-name-mw = Malavi
region-name-mx = Meksika
region-name-my = Mailaizeja
region-name-mz = Mozambika
region-name-na = Namibeja
region-name-nc = Jaunkaledoneja
region-name-ne = Nigera
region-name-nf = Nūrfolkys sola
region-name-ng = Nigereja
region-name-ni = Nikaragva
region-name-nl = Nīderlande
region-name-no = Norvegeja
region-name-np = Nepala
region-name-nr = Nauri
region-name-nu = Niue
region-name-nz = Jauņzelaņdeja
region-name-om = Omana
region-name-pa = Panama
region-name-pe = Peru
region-name-pf = Franču Polinezeja
region-name-pg = Papua Jaungvineja
region-name-ph = Filipinys
region-name-pk = Pakistana
region-name-pl = Pūleja
region-name-pm = Senpjera i Mikelona
region-name-pn = Pitcairn Islands
region-name-pr = Puorteriko
region-name-pt = Portugale
region-name-pw = Palau
region-name-py = Paragvaja
region-name-qa = Katara
region-name-qm = Midway Islands
region-name-qs = Bassas da India
region-name-qu = Juan de Nova sola
region-name-qw = Wake Island
region-name-qx = Glorioso solys
region-name-qz = Akrotiri
region-name-re = Reunjona
region-name-ro = Rumaneja
region-name-rs = Serbeja
region-name-ru = Russia
region-name-rw = Ruanda
region-name-sa = Saūdu Arabeja
region-name-sb = Solomonu solys
region-name-sc = Šeišeli
region-name-sd = Sudana
region-name-se = Zvīdreja
region-name-sg = Singapura
region-name-sh = Saint Helena, Ascension, and Tristan da Cunha
region-name-si = Sloveneja
region-name-sk = Slovakeja
region-name-sl = Sjera Leone
region-name-sm = Sanmarino
region-name-sn = Senegala
region-name-so = Somaleja
region-name-sr = Surinama
region-name-ss = South Sudan
region-name-st = Santome i Principi
region-name-sv = Salvadora
region-name-sx = Seint Martina
region-name-sy = Sīreja
region-name-sz = Svazilenda
region-name-tc = Tērksa i Kaikosa solys
region-name-td = Čada
region-name-tf = French Southern and Antarctic Lands
region-name-tg = Togo
region-name-th = Taizeme
region-name-tj = Tadžikistana
region-name-tk = Tokelau
region-name-tl = Timor-Leste
region-name-tm = Turkmenistana
region-name-tn = Tuniseja
region-name-to = Tonga
region-name-tr = Turceja
region-name-tt = Trinidada i Tobago
region-name-tv = Tuvalu
region-name-tw = Taivana
region-name-tz = Tanzaneja
region-name-ua = Ukraina
region-name-ug = Uganda
region-name-us = Savīnuotuos Vaļsts
region-name-uy = Urugvaja
region-name-uz = Uzbekistana
region-name-va = Vatikans
region-name-vc = Sv. Vincenta i Grenadīnes
region-name-ve = Venecuela
region-name-vg = Britu Virdžinu solys
region-name-vi = Virdžinu solys, ASV.
region-name-vn = Vjetnama
region-name-vu = Vanuatu
region-name-wf = Volisa solys i Futuna
region-name-ws = Samoa
region-name-xa = Ashmore and Cartier Islands
region-name-xb = Baker Island
region-name-xc = Coral Sea Islands
region-name-xd = Dhekelia
region-name-xe = Europa Island
region-name-xg = Gaza Strip
region-name-xh = Howland Island
region-name-xj = Jan Majena
region-name-xk = Kosovo
region-name-xl = Palmyra Atoll
region-name-xm = Kingman Reef
region-name-xp = Paracel Islands
region-name-xq = Jarvis Island
region-name-xr = Svalbara
region-name-xs = Spratly Islands
region-name-xt = Tromelin Island
region-name-xu = Johnston Atoll
region-name-xv = Navassa Island
region-name-xw = West Bank
region-name-ye = Jemena
region-name-yt = Majota
region-name-za = Dīnvidafrikys Republika
region-name-zm = Zambeja
region-name-zw = Zimbabve
