# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Peakanyo ya letlakala
custom-prompt-title = Tlwaelo…
custom-prompt-prompt = Tsenya sengwalwa sa gago sa hlogwana/bogomo sa tlwaelo
format-group-label =
    .value = Sebopego
orientation-label =
    .value = Tšhupo:
portrait =
    .label = Seswantšho
    .accesskey = S
landscape =
    .label = Ponagalo
    .accesskey = P
scale =
    .label = Sekala:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = Hunyetša go lekanya go bophara bja letlakala
    .accesskey = b
options-group-label =
    .value = Dikgetho
margin-group-label-inches =
    .value = Mellwane (dinoko)
margin-group-label-metric =
    .value = Mellwane (dimilimetara)
margin-top =
    .value = Godimo:
    .accesskey = G
margin-top-invisible =
    .value = Godimo:
margin-bottom =
    .value = Tlase:
    .accesskey = T
margin-bottom-invisible =
    .value = Tlase:
margin-left =
    .value = Nngele:
    .accesskey = N
margin-left-invisible =
    .value = Nngele:
margin-right =
    .value = La go ja:
    .accesskey = L
margin-right-invisible =
    .value = La go ja:
hf-left-label =
    .value = Nngele:
hf-center-label =
    .value = Bogareng:
hf-right-label =
    .value = La go ja:
header-left-tip =
    .tooltiptext = Hlogwana ya la nngele
header-center-tip =
    .tooltiptext = Hlogwana ya bogareng
header-right-tip =
    .tooltiptext = Hlogwana ya la go ja
footer-left-tip =
    .tooltiptext = Bogomo bja la nngele
footer-center-tip =
    .tooltiptext = Bogomo bja bogareng
footer-right-tip =
    .tooltiptext = Bogomo bja la go ja
hf-blank =
    .label = --sekgala--
hf-title =
    .label = Thaetlele
hf-url =
    .label = URL
hf-date-and-time =
    .label = Letšatšikgwedi/nako
hf-page =
    .label = Letlakala #
hf-page-and-total =
    .label = Letlakala # la #
hf-custom =
    .label = Tlwaelo…
print-preview-window =
    .title = Tebelelo pele ya kgatišo
print-title =
    .value = Thaetlele:
print-preparing =
    .value = Go itokiša…
print-progress =
    .value = Kgatelopele:
print-window =
    .title = Go gatiša
print-complete =
    .value = Kgatišo e feditšwe.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Khansela
dialog-close-label = Tswalela
