<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Več orodij …">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Seznam vseh zavihkov">

<!ENTITY tabCmd.label "Nov zavihek">
<!ENTITY openFileCmd.label "Odpri datoteko …">
<!ENTITY printCmd.label "Natisni …">

<!ENTITY menubarCmd.label "Vrstica z menijem">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigacija">

<!ENTITY fullScreenCmd.label "Celoten zaslon">


<!ENTITY pictureInPictureHideToggle.label "Skrij preklop slike v sliki">
<!ENTITY pictureInPictureHideToggle.accesskey "p">


<!ENTITY fxa.menu.signin.label "Prijava v &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Takoj pošljite zavihek na katerokoli napravo, v katero ste prijavljeni.">

<!ENTITY printButton.label            "Natisni">
<!ENTITY printButton.tooltip          "Natisni to stran">


<!ENTITY searchItem.title             "Iskanje">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Domov">
<!ENTITY homeButton.defaultPage.tooltip "Domača stran &brandShortName;a">

<!ENTITY historyButton.label            "Zgodovina">

<!ENTITY downloads.label              "Prenosi">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Prenosi">

<!ENTITY webDeveloperMenu.label       "Spletni razvoj">

<!ENTITY newNavigatorCmd.label        "Novo okno">
<!ENTITY newPrivateWindow.label     "Novo zasebno okno">

<!ENTITY editMenu.label         "Uredi">
<!ENTITY preferencesCmd2.label       "Možnosti">
<!ENTITY preferencesCmdUnix.label       "Nastavitve">
<!ENTITY logins.label                           "Prijave in gesla">

<!ENTITY overflowCustomizeToolbar.label       "Prilagodi orodno vrstico …">
<!ENTITY overflowCustomizeToolbar.accesskey   "P">

<!ENTITY historyMenu.label "Zgodovina">

<!ENTITY appMenuHelp.label "Pomoč">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Ni odprtih zavihkov">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Prikaži več zavihkov iz te naprave">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Prikaži vse">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Prikaži vse zavihke iz te naprave">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Vključite sinhronizacijo zavihkov za ogled seznama zavihkov drugih naprav.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Želite tukaj videti zavihke drugih naprav?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Odpri nastavitve sinhronizacije">
<!ENTITY appMenuRemoteTabs.welcome.label "Oglejte si seznam zavihkov drugih naprav.">
<!ENTITY appMenuRemoteTabs.unverified.label "Svoj račun morate potrditi.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Poveži drugo napravo">

<!ENTITY customizeMenu.addToToolbar.label "Dodaj v orodno vrstico">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Dodaj v meni prekoračitve">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Odpni iz menija prekoračitve">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "O">
<!ENTITY customizeMenu.addMoreItems.label "Dodaj več predmetov …">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Več">

<!ENTITY contentSearchSubmit.tooltip  "Začni iskati">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Išči">
<!ENTITY searchIcon.tooltip           "Išči">

<!ENTITY openLinkCmdInTab.accesskey   "Z">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Povečava">

<!ENTITY sidebarCloseButton.tooltip     "Zapri stransko vrstico">

<!ENTITY allowPopups.accesskey "d">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Uredi nastavitve zavračanja pojavnih oken …">
<!ENTITY editPopupSettings.label "Uredi možnosti zavračanja pojavnih oken …">
<!ENTITY editPopupSettings.accesskey "U">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY findOnCmd.label     "Najdi na tej strani …">

<!ENTITY spellAddDictionaries.label "Dodaj slovarje …">
<!ENTITY spellAddDictionaries.accesskey "A">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Zavihki brskalnika">


<!ENTITY uiTour.infoPanel.close "Zapri">

<!ENTITY panicButton.thankyou.msg1                "Vsa nedavna zgodovina je izbrisana.">
<!ENTITY panicButton.thankyou.msg2                "Varno brskanje!">
<!ENTITY panicButton.thankyou.buttonlabel         "Hvala!">

<!ENTITY sendToDevice.syncNotReady.label "Sinhroniziranje naprav ...">

<!ENTITY libraryButton.tooltip "Prikaži zgodovino, shranjene zaznamke in drugo">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Možnosti dostopnosti omogočene">
