<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "ابزارهای بیشتر…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "فهرست کردن همهٔ زبانه‌ها">

<!ENTITY tabCmd.label "زبانه جدید">
<!ENTITY openFileCmd.label "بازکردن پرونده…">
<!ENTITY printCmd.label "چاپ...">

<!ENTITY menubarCmd.label "نوار منو">
<!ENTITY menubarCmd.accesskey "ن">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "ناوبری">

<!ENTITY fullScreenCmd.label "تمام‌صفحه">

<!ENTITY pictureInPictureHideToggle.label "مخفی کردن تصویر-در-تصویر">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "ورود به &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "یک زبانه را فوراً به هر دستگاهی که با آن وارد سیستم شده‌اید ارسال کنید.">

<!ENTITY printButton.label            "چاپ">
<!ENTITY printButton.tooltip          "چاپ کردن این صفحه">

<!ENTITY searchItem.title             "جست‌وجو">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "خانه">
<!ENTITY homeButton.defaultPage.tooltip "صفحهٔ خانگی &brandShortName;">

<!ENTITY historyButton.label            "تاریخچه">

<!ENTITY downloads.label              "بارگیری‌ها">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "بارگیری‌ها">

<!ENTITY webDeveloperMenu.label       "توسعه‌دهنده وب">

<!ENTITY newNavigatorCmd.label        "پنجره جدید‌">
<!ENTITY newPrivateWindow.label     "پنجره ناشناس جدید">

<!ENTITY editMenu.label         "ویرایش">
<!ENTITY preferencesCmd2.label       "گزینه‌ها">
<!ENTITY preferencesCmdUnix.label       "ترجیحات">
<!ENTITY logins.label                           "ورودها و گذرواژه‌ها">

<!ENTITY overflowCustomizeToolbar.label       "سفارشی‌سازی نوار ابزار…">
<!ENTITY overflowCustomizeToolbar.accesskey   "س">

<!ENTITY historyMenu.label "تاریخچه">

<!ENTITY appMenuHelp.label "راهنما">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "بدون زبانهٔ باز">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "نمایش زبانه‌های بیشتر از این دستگاه">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "نمایش همه">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "نمایش تمام زبانه‌ها در این دستگاه">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "همگام‌سازی زبانه‌ها را برای نمایش فهرست زبانه‌ها در دستگاه‌های دیگر خود روشن کنید.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "می‌خواهید زبانه‌های خود را از سایر دستگاه‌ها اینجا ببینید؟">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "باز کردن ترجیحات همگام‌سازی">
<!ENTITY appMenuRemoteTabs.welcome.label "نمایش فهرست زبانه‌های شما در سایر دستگاه‌ها.">
<!ENTITY appMenuRemoteTabs.unverified.label "حساب‌کاربری شما باید تایید شود.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "اتصال به دستگاه دیگر">

<!ENTITY customizeMenu.addToToolbar.label "افزودن به نوار ابزار">
<!ENTITY customizeMenu.addToToolbar.accesskey "ا">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "اضافه کردن به منو شناور">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "م">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "حذف از منو شناور">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "ح">
<!ENTITY customizeMenu.addMoreItems.label "افزودن موارد بیشتر…">
<!ENTITY customizeMenu.addMoreItems.accesskey "ا">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "بیشتر">

<!ENTITY contentSearchSubmit.tooltip  "ثبت جست‌وجو">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "جست‌وجو">
<!ENTITY searchIcon.tooltip           "جست‌وجو">

<!ENTITY openLinkCmdInTab.accesskey   "ز">

<!ENTITY fullZoom.label                 "زوم">

<!ENTITY sidebarCloseButton.tooltip     "بستن نوار کناری">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "ویرایش ترجیحات مسدودسازی پنجره‌های بازشو">
<!ENTITY editPopupSettings.label "ویرایش گزینه‌های مسدودسازی پنجره‌های بازشو">
<!ENTITY editPopupSettings.accesskey "و">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "پیدا کردن در این صفحه…">

<!ENTITY spellAddDictionaries.label "افزودن واژه‌نامه…">
<!ENTITY spellAddDictionaries.accesskey "ا">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "زبانه‌های مرورگر">


<!ENTITY uiTour.infoPanel.close "بستن">

<!ENTITY panicButton.thankyou.msg1                "تاریخچه‌ی اخیر شما پاک شد.">
<!ENTITY panicButton.thankyou.msg2                "مرور امن!">
<!ENTITY panicButton.thankyou.buttonlabel         "متشکریم!">

<!ENTITY sendToDevice.syncNotReady.label "همرسانی دستگاه‌ها…">

<!ENTITY libraryButton.tooltip "نمایش تاریخچه، نشانک‌های ذخیره شده و بیشتر">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "ویژیگی دسترسی پذیری فعال شده است">
