<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Tann nga ubbi:">
<!ENTITY  from.label                  "dale ko ci :">
<!ENTITY  actionQuestion.label        "Lan la &brandShortName; wara def ak dencukaay bile?">

<!ENTITY  openWith.label              "Ubbi ak">
<!ENTITY  openWith.accesskey          "U">
<!ENTITY  other.label                 "Yeneen…">

<!ENTITY  saveFile.label              "Aar dencukaay bi">
<!ENTITY  saveFile.accesskey          "A">

<!ENTITY  rememberChoice.label        "Def lu ni mel saa su nekk ak bepp giiru dencukaay bi.">
<!ENTITY  rememberChoice.accesskey    "f">


<!ENTITY  chooseHandlerMac.label      "Tànn…">
<!ENTITY  chooseHandlerMac.accesskey  "T">
<!ENTITY  chooseHandler.label         "Doxantu…">
<!ENTITY  chooseHandler.accesskey     "D">

<!ENTITY  unknownPromptText.label     "Ndax bëgg nga aar dencukaay bi ?">
