<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Przidej do dykcjōnorza">
<!ENTITY spellAddToDictionary.accesskey "d">
<!ENTITY spellUndoAddToDictionary.label "Cofnij przidanie do dykcjōnorza">
<!ENTITY spellUndoAddToDictionary.accesskey "f">
<!ENTITY spellCheckToggle.label "Badnij szkryft">
<!ENTITY spellCheckToggle.accesskey "b">
<!ENTITY spellNoSuggestions.label "(Żodnych doradōw szkryftu)">
<!ENTITY spellDictionaries.label "Godki">
<!ENTITY spellDictionaries.accesskey "G">

<!ENTITY searchTextBox.clear.label "Wypucuj">

