<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Puść">
<!ENTITY playButton.pauseLabel "Pauza">
<!ENTITY muteButton.muteLabel "Wyłōncz klang">
<!ENTITY muteButton.unmuteLabel "Załōncz klang">
<!ENTITY fullscreenButton.enterfullscreenlabel "Cołki ekran">
<!ENTITY fullscreenButton.exitfullscreenlabel "Wylyź z trybu cołkigo ekranu">
<!ENTITY castingButton.castingLabel "Dej na ekran">
<!ENTITY closedCaption.off "Wyłōnczōne">

<!-- LOCALIZATION NOTE (pictureInPicture.label): This string is used as part of
the Picture-in-Picture video toggle button when the mouse is hovering it. -->
<!ENTITY pictureInPicture.label "Ôbroz w ôbrazie">

<!ENTITY error.aborted "Ladowanie video sztopło.">
<!ENTITY error.network "Przegrowanie video stargane skuli felera neca.">
<!ENTITY error.decode "Niy idzie puścić video, bo zbiōr je felerny.">
<!ENTITY error.srcNotSupported "Format video abo MIME niy ma ôbsugowany.">
<!ENTITY error.noSource2 "Żodne video ze ôbsugowanym formatym i typym MIME niy było znodniynte.">
<!ENTITY error.generic "Przegrowanie video stargane skuli niypoznanego felera.">

<!ENTITY status.pictureInPicture "Te video je puszczōne w trybie ôbroz we ôbrazie.">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

