<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Tembipuruve…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Opaite tendayke jehechauka">

<!ENTITY tabCmd.label "Tendayke pyahu">
<!ENTITY openFileCmd.label "Marandurendápe jeike…">
<!ENTITY printCmd.label "Mbokuatia…">

<!ENTITY menubarCmd.label "Poravorã renda">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Ñekundaha">

<!ENTITY fullScreenCmd.label "Mba’erechaha tuichavéva">


<!ENTITY pictureInPictureHideToggle.label "Emokañy votõ Picture-in-Picture (PIP)">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!ENTITY fxa.menu.signin.label "Eike &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Emondo tendayke oimeraẽva mba’e’oka emoñepyrũ haguépe tembiapo.">

<!ENTITY printButton.label            "Mbokuatia">
<!ENTITY printButton.tooltip          "Ko kuatiarogue mbokuatia">

<!ENTITY searchItem.title             "Heka">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Ñepyrũ">
<!ENTITY homeButton.defaultPage.tooltip "Kuatiarogue ñepyrũ &brandShortName; mba’éva">

<!ENTITY historyButton.label            "Tembiasakue">

<!ENTITY downloads.label              "Ñemboguejy">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Ñemboguejy">

<!ENTITY webDeveloperMenu.label       "Ñanduti mboguatahára">

<!ENTITY newNavigatorCmd.label        "Ovetã pyahu">
<!ENTITY newPrivateWindow.label     "Ovetã ñemi pyahu">

<!ENTITY editMenu.label         "Mbosako’i">
<!ENTITY preferencesCmd2.label       "Jeporavorã">
<!ENTITY preferencesCmdUnix.label       "Jerohoryvéva">
<!ENTITY logins.label                           "Tembiapo ñepyrũ ha Ñe’ẽñemi">

<!ENTITY overflowCustomizeToolbar.label       "Tembiporu rendáre ñemomba’e…">
<!ENTITY overflowCustomizeToolbar.accesskey   "T">

<!ENTITY historyMenu.label "Tembiasakue">

<!ENTITY appMenuHelp.label "Pytyvõ">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Ndaipóri tendayke ijurujáva">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Ehechaukave tendayke ko mba’e’oka pegua">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Techaukapa">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Ehechauka opaite tendayke ko mba’e’oka pegua">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Emyendy tendayke mbojueheha ehecha hag̃ua peteĩ tendayke rysýi ambue ne mba’e’oka peguáva.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Ehechasépa tendaykekuéra ambue mba’e’okaguáva ko’ápe?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Eike Sync jerohoryvévape">
<!ENTITY appMenuRemoteTabs.welcome.label "Ehecha tendayke rysýi ambue ne mba’e’okagua.">
<!ENTITY appMenuRemoteTabs.unverified.label "Tekotevẽ ñemboaje ne mba’ete.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Embojoaju Ambue Mba’e’oka">

<!ENTITY customizeMenu.addToToolbar.label "Tembipuru rendáre mbojoapy">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Embojuaju poravorã hembypáva rehegua">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Eipe’a poravorã hembypáva">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "Mba’epuruve mbojoapy…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Hetave">

<!ENTITY contentSearchSubmit.tooltip  "Jeheka mondo">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Heka">
<!ENTITY searchIcon.tooltip           "Heka">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Tuichakue">

<!ENTITY sidebarCloseButton.tooltip     "Ta’ãngarupa yke mboty">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Ovetã apysẽ mbotyreko jeguerohoryvéva mbosako’i…">
<!ENTITY editPopupSettings.label "Ovetã apysẽ mbotyreko poravorã mbosako’i…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Ko kuatiaroguépe jeheka…">

<!ENTITY spellAddDictionaries.label "Ñe’ẽryru mbojoapy…">
<!ENTITY spellAddDictionaries.accesskey "A">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Kundahára rendayke">


<!ENTITY uiTour.infoPanel.close "Mboty">

<!ENTITY panicButton.thankyou.msg1                "Tembiasakue ipyahuvéva oñemboguete.">
<!ENTITY panicButton.thankyou.msg2                "¡Jeikekatu!">
<!ENTITY panicButton.thankyou.buttonlabel         "Aguyje">

<!ENTITY sendToDevice.syncNotReady.label "Mba’e’oka ñembojuehe…">

<!ENTITY libraryButton.tooltip "Ehecha tembiasakue, ñongatupyre ha ambueve">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Jeikekatu Reko Oñemyendýkuri">
