<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Dalšne rědy…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Wšykne rejtariki nalicyś">

<!ENTITY tabCmd.label "Nowy rejtarik">
<!ENTITY openFileCmd.label "Dataju wócyniś…">
<!ENTITY printCmd.label "Śišćaś…">

<!ENTITY menubarCmd.label "Menijowa rědka">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Nawigacija">

<!ENTITY fullScreenCmd.label "Połna wobrazowka">


<!ENTITY pictureInPictureHideToggle.label "Pśešaltowanje wobraz-we-wobrazu schowaś">
<!ENTITY pictureInPictureHideToggle.accesskey "P">


<!ENTITY fxa.menu.signin.label "Pla &brandProductName; pśizjawiś">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Sćelśo rejtarik ned na rěd, pla kótaregož sćo pśizjawjony.">

<!ENTITY printButton.label            "Śišćaś">
<!ENTITY printButton.tooltip          "Toś ten bok śišćaś">


<!ENTITY searchItem.title             "Pytaś">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Startowy bok">
<!ENTITY homeButton.defaultPage.tooltip "Startowy bok &brandShortName;">

<!ENTITY historyButton.label            "Historija">

<!ENTITY downloads.label              "Ześěgnjenja">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Ześěgnjenja">

<!ENTITY webDeveloperMenu.label       "Webwuwijaŕ">

<!ENTITY newNavigatorCmd.label        "Nowe wokno">
<!ENTITY newPrivateWindow.label     "Nowe priwatne wokno">

<!ENTITY editMenu.label         "Wobźěłaś">
<!ENTITY preferencesCmd2.label       "Nastajenja">
<!ENTITY preferencesCmdUnix.label       "Nastajenja">
<!ENTITY logins.label                           "Pśizjawjenja a gronidła">

<!ENTITY overflowCustomizeToolbar.label       "Symbolowu rědku pśiměriś…">
<!ENTITY overflowCustomizeToolbar.accesskey   "S">

<!ENTITY historyMenu.label "Historija">

<!ENTITY appMenuHelp.label "Pomoc">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Žedne wócynjone rejtariki">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Dalšne rejtariki z toś togo rěda pokazaś">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Wšykno pokazaś">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Wše rejtariki z toś togo rěda pokazaś">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Synchronizěrowanje rejtarikow zašaltowaś, aby se lisćina rejtarikow z drugich rědow pokazała.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Cośo how swóje rejtariki z drugich rědow wiźeś?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Synchronizěrowańske nastajenja wócyniś">
<!ENTITY appMenuRemoteTabs.welcome.label "Woglědajśo se lisćinu rejtarikow ze swójich rědow.">
<!ENTITY appMenuRemoteTabs.unverified.label "Wašo konto musy se wobkšuśiś.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Drugi rěd zwězaś">

<!ENTITY customizeMenu.addToToolbar.label "Symbolowej rědce pśidaś">
<!ENTITY customizeMenu.addToToolbar.accesskey "S">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Woběžkowemu menijoju pśidás">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "m">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Z woběžkowego menija wótpěś">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "t">
<!ENTITY customizeMenu.addMoreItems.label "Dalšne zapiski pśidaś…">
<!ENTITY customizeMenu.addMoreItems.accesskey "l">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Wěcej">

<!ENTITY contentSearchSubmit.tooltip  "Pytanje startowaś">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Pytaś">
<!ENTITY searchIcon.tooltip           "Pytaś">

<!ENTITY openLinkCmdInTab.accesskey   "r">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Skalěrowaś">

<!ENTITY sidebarCloseButton.tooltip     "Bócnicu zacyniś">

<!ENTITY allowPopups.accesskey "u">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Nastajenja za blokěrowanje wuskokujucych woknow wobźěłaś…">
<!ENTITY editPopupSettings.label "Nastajenja za blokěrowanje wuskokujucych woknow wobźěłaś…">
<!ENTITY editPopupSettings.accesskey "b">
<!ENTITY dontShowMessage.accesskey "n">

<!ENTITY findOnCmd.label     "Na toś tom boku pytaś…">

<!ENTITY spellAddDictionaries.label "Słowniki pśidaś…">
<!ENTITY spellAddDictionaries.accesskey "S">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Rejtariki wobglědowaka">


<!ENTITY uiTour.infoPanel.close "Zacyniś">

<!ENTITY panicButton.thankyou.msg1                "Waša nejnowša historija jo wulašowana.">
<!ENTITY panicButton.thankyou.msg2                "Wěste pśeglědowanje!">
<!ENTITY panicButton.thankyou.buttonlabel         "Wjeliki źěk!">

<!ENTITY sendToDevice.syncNotReady.label "Rědy se synchronizěruju…">

<!ENTITY libraryButton.tooltip "Historiju, skłaźone cytańske znamjenja a wěcej pokazaś">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Funkcije bźezbariernošći zmóžnjone">
