<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Dodôj do słowarza">
<!ENTITY spellAddToDictionary.accesskey "D">

<!ENTITY spellUndoAddToDictionary.label "Copni dodôj do katalogù"> 
<!ENTITY spellUndoAddToDictionary.accesskey "n"> 
<!ENTITY spellCheckToggle.label "Sprôwdzë pisënk">
<!ENTITY spellCheckToggle.accesskey "ô">
<!ENTITY spellNoSuggestions.label "(felëje sugestiów)">
<!ENTITY spellDictionaries.label "Jãzëczi">
<!ENTITY spellDictionaries.accesskey "J">

