<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Grajë">
<!ENTITY playButton.pauseLabel "Paùza">
<!ENTITY muteButton.muteLabel "Wëcyszë">
<!ENTITY muteButton.unmuteLabel "Zgłosni">
<!ENTITY fullscreenButton.enterfullscreenlabel "Fùlny ekran.">
<!ENTITY fullscreenButton.exitfullscreenlabel "Wińdzë z fùlnégò ekranu.">







<!ENTITY error.aborted "Scygаnié filmù òstało przerwóné.">
<!ENTITY error.network "Òdgriwanié filmù òstało przerwóné przez sécową felã.">
<!ENTITY error.decode "Wideò ni mòże bëc skòpiowóné bò lopk je felerny.">
<!ENTITY error.srcNotSupported "Fòrmat wideò abò ôrt MIME nie je òbsłëgiwóny.">
<!ENTITY error.noSource2 "Ni mógł nalezc widełów w òbsłëgiwónym fòrmace i ôrce MIME.">
<!ENTITY error.generic "Òdgriwanié filmù òstało przerwóné dlô nieżdóny felë.">

