# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = បើក
    .accesskey = ប
places-open-all-in-tabs =
    .label = បើក​ក្នុង​ផ្ទាំង​ទាំងអស់
    .accesskey = ប
places-view =
    .label = មើល
    .accesskey = ម
places-by-date =
    .label = តាម​កាលបរិច្ឆេទ
    .accesskey = ក
places-by-site =
    .label = តាម​តំបន់បណ្ដាញ
    .accesskey = ត
places-by-most-visited =
    .label = តាម​ចំនួន​ដែល​បាន​ទស្សនា​ច្រើន​បំផុត
    .accesskey = ប
places-by-last-visited =
    .label = តាម​ចំនួន​ដែល​បាន​ទស្សនា​លើក​ចុងក្រោយ
    .accesskey = ល
places-by-day-and-site =
    .label = តាម​កាលបរិច្ឆេទ និង​តំបន់បណ្ដាញ
    .accesskey = ក
places-history-search =
    .placeholder = ប្រវត្តិ​ស្វែងរក
places-history =
    .aria-label = ប្រវត្តិ
places-bookmarks-search =
    .placeholder = ចំណាំ​ការស្វែងរក
places-delete-domain-data =
    .label = បំភ្លេច​តំបន់​បណ្ដាញ​នេះ
    .accesskey = ប
places-sortby-name =
    .label = តម្រៀប​តាម​ឈ្មោះ
    .accesskey = r
places-library =
    .title = បណ្ណាល័យ
    .style = width:700px; height:500px;
places-organize-button =
    .label = រៀបចំ
    .tooltiptext = រៀបចំ​ចំណាំ​របស់​អ្នក
    .accesskey = O
places-organize-button-mac =
    .label = រៀបចំ
    .tooltiptext = រៀបចំ​ចំណាំ​របស់​អ្នក
places-file-close =
    .label = បិទ
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = មើល
    .tooltiptext = ផ្លាស់ប្ដូរ​ទិដ្ឋភាព​របស់​អ្នក
    .accesskey = V
places-view-button-mac =
    .label = មើល
    .tooltiptext = ផ្លាស់ប្ដូរ​ទិដ្ឋភាព​របស់​អ្នក
places-view-menu-columns =
    .label = បង្ហាញ​ជួរ​ឈរ
    .accesskey = C
places-view-menu-sort =
    .label = តម្រៀប
    .accesskey = S
places-view-sort-unsorted =
    .label = មិន​តម្រៀប
    .accesskey = U
places-view-sort-ascending =
    .label = លំដាប់​តម្រៀប A > Z
    .accesskey = ល
places-view-sort-descending =
    .label = លំដាប់​តម្រៀប Z > A
    .accesskey = ល
places-maintenance-button =
    .label = នាំចូល និង​បម្រុង​ទុក
    .tooltiptext = នាំចូល និង​បម្រុង​ទុក​ការ​ចំណាំ​របស់​អ្នក
    .accesskey = I
places-maintenance-button-mac =
    .label = នាំចូល និង​បម្រុង​ទុក
    .tooltiptext = នាំចូល និង​បម្រុង​ទុក​ការ​ចំណាំ​របស់​អ្នក
places-cmd-backup =
    .label = បម្រុង​ទុក…
    .accesskey = B
places-cmd-restore =
    .label = ស្ដារ
    .accesskey = R
places-cmd-restore-from-file =
    .label = ជ្រើស​ឯកសារ…
    .accesskey = ជ
places-import-bookmarks-from-html =
    .label = នាំចូល​ចំណាំ​ពី HTML…
    .accesskey = ន
places-export-bookmarks-to-html =
    .label = នាំចេញ​ចំណាំ​ទៅកាន់ HTML…
    .accesskey = ន
places-import-other-browser =
    .label = នាំចូល​ទិន្នន័យ​ពី​កម្មវិធី​រុករក​មួយ​ផ្សេងទៀត…
    .accesskey = ន
places-view-sort-col-name =
    .label = ឈ្មោះ
places-view-sort-col-tags =
    .label = ស្លាក
places-view-sort-col-url =
    .label = ទីតាំង
places-view-sort-col-most-recent-visit =
    .label = ការ​ទស្សនា​ថ្មី​បំផុត
places-view-sort-col-visit-count =
    .label = ចំនួន​ទស្សនា
places-view-sort-col-date-added =
    .label = បាន​បន្ថែម
places-view-sort-col-last-modified =
    .label = បាន​កែប្រែ​ចុងក្រោយ
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = ថយ​ក្រោយ
places-forward-button =
    .tooltiptext = ទៅ​មុខ
places-details-pane-select-an-item-description = ជ្រើស​ធាតុ​ដើម្បី​មើល និង​កែ​សម្រួល​លក្ខណៈ​សម្បត្តិ​របស់​វា
