<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (window.title) : do not translate "LDAP" in below line -->

<!ENTITY pref.ldap.window.title    "LDAP Directory Servers">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Dikgatlho tsa Mananefaele tsa LDAP:">
<!-- LOCALIZATION NOTE (directoriesText.label) : do not translate "LDAP" in below line -->
<!ENTITY directoriesText.label     "Tlhopha dikgatlho tsa Mananefaele tsa LDAP:">
<!ENTITY directoriesText.accesskey "T">
<!ENTITY addDirectory.label        "Tsenya">
<!ENTITY addDirectory.accesskey    "T">
<!ENTITY editDirectory.label       "Tseleganya">
<!ENTITY editDirectory.accesskey   "T">
<!ENTITY deleteDirectory.label     "Phimola">
<!ENTITY deleteDirectory.accesskey "P">
