<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->

<!-- Tab context menu -->

<!ENTITY tabCmd.label "Thebe yintshwa">
<!ENTITY openFileCmd.label "Pfula Fayili...">
<!ENTITY printCmd.label "Pirinta...">

<!ENTITY fullScreenCmd.label "Xikirini xo helela">


<!ENTITY printButton.label "Pirinta">
<!ENTITY printButton.tooltip "Pirinta pheji leri">


<!ENTITY searchItem.title "Secha">

<!-- Toolbar items --> 

<!ENTITY homeButton.label "Ekaya">

<!ENTITY historyButton.label "Matimu">

<!ENTITY downloads.label "Panga nakambe">

<!ENTITY newNavigatorCmd.label "Fasitere Rintshwa">

<!ENTITY editMenu.label "Hlela">
<!ENTITY preferencesCmdUnix.label "Ku hlawula">

<!-- XXX historyMenu entities are used with or without places (bug 336058) -->

<!ENTITY historyMenu.label "History">

<!-- XXX places only -->

<!-- XXX remove above if places sticks -->

<!-- 
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:
  
  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Ctrl+K (cross platform binding)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat) 

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

  Do *not* tamper with these values without talking to ben@mozilla.org
  
 -->

<!ENTITY openLinkCmdInTab.accesskey "H">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY sidebarCloseButton.tooltip "Pfala bara ya le thlelo">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Hlela minhlawulo yo hambana ya Popup Blocker...">
<!ENTITY editPopupSettings.label "Hlela minhlawulo ya Popup Blocker...">
<!ENTITY editPopupSettings.accesskey "H">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label "Kuma eka pheji leri...">

<!ENTITY spellAddDictionaries.label "Add dictionaries...">
<!ENTITY spellAddDictionaries.accesskey "A">
<!-- new bookmarks and history -->


