<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "KwàɁn">

<!ENTITY newPref.namePlaceholder       "Xha mud leel">

<!ENTITY newPref.valueBoolean          "Boolean">
<!ENTITY newPref.valueString           "Xís">
<!ENTITY newPref.valueInteger          "Reta">

<!ENTITY newPref.stringPlaceholder     "Blú xís">
<!ENTITY newPref.numberPlaceholder     "Bla numbr">

<!ENTITY newPref.toggleButton          "Xéy">
<!ENTITY newPref.cancelButton          "B-láɁ=y">

<!ENTITY contextMenu.copyPrefName      "Lí chop lél">
<!ENTITY contextMenu.copyPrefValue     "Lí chop ko tak ah">
