<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Umbuzo weposo yeHTML">

<!ENTITY recipient.label "Abanye kwabamukeli abakahlelelwa ukwamukela iposo yeHTML.">

<!ENTITY question.label "Ungathanda ukutjhugulula umlayezo uwenze omsulwa namkha uwuthumele ngendlela yeHTML?">

<!ENTITY plainTextAndHtml.label "Thumela ngendlela emsulwa neHTML">
<!ENTITY plainTextOnly.label "Thumela ngenndlela emsulwa kwaphela">
<!ENTITY htmlOnly.label "Thumela ngeHTML kwaphela">

<!ENTITY send.label "Thumela">
