
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title "Iwizadi yekungenisa">

<!ENTITY importFromNothing.label "Ungangenisi lutfo">
<!ENTITY importFromNothing.accesskey "U">
<!ENTITY importFromOutlook.label "Outlook">
<!ENTITY importFromOutlook.accesskey "O">

<!ENTITY importSource.title "Ngenisa tinhlelo nemaFolda eLiposi lesuka ku">
<!ENTITY importItems.title "Emaphuzu lafanele kungeniswa">
<!ENTITY importItems.label "Khetsa kutsi ngumaphi emaphuzu latawungeniswe:">

<!ENTITY migrating.title "Kungenisa...">
<!ENTITY migrating.label "Lamaphuzu lalandzelako kwanyalo ayangeniswa...">

<!ENTITY selectProfile.title "Khetsa iphrofayili">
<!ENTITY selectProfile.label "Lamaphrofayili lalandzelako akhona kuze angeniswe kusuka ku:">

<!ENTITY done.title "Kungenisa kuphelele">
<!ENTITY done.label "Lamaphuzu lalandzelako angeniswe ngemphumelelo:">
