<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->
<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->

<!-- extracted from am-advanced.xhtml -->

<!ENTITY smtpServer.label "Isisetjenziswa esiphumako (SMTP) sezakhiwo">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->

<!ENTITY smtpListAdd.label "Faka...">
<!ENTITY smtpListAdd.accesskey "f">
<!ENTITY smtpListEdit.label "Lungisa...">
<!ENTITY smtpListEdit.accesskey "L">
<!ENTITY smtpListDelete.label "Susa">
<!ENTITY smtpListDelete.accesskey "s">
<!ENTITY smtpListSetDefault.label "Yakha Ubutjhapho">
<!ENTITY smtpListSetDefault.accesskey "y">

<!ENTITY serverDescription.label "Ihlathululo: ">
<!ENTITY serverName.label "Igama lomsebenzi: ">
<!ENTITY serverPort.label "Itheku: ">
<!ENTITY userName.label "Ibizo lomsebenzisi: ">
