<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Ukonga indawo kudiski, ungakhipheli kilo:">
<!ENTITY offlineNotDownload.label "Imilayezo emikhulu kuna">
<!ENTITY offlineNotDownload.accesskey "I">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "ubudala bamalanga">
<!ENTITY message.label "imilayezo">
<!ENTITY nntpNotDownloadRead.label "Funda imilayezo">
<!ENTITY nntpNotDownloadRead.accesskey "F">
<!ENTITY nntpDownloadMsg.label "Imilayezo engaphezulu kwe">
<!ENTITY nntpDownloadMsg.accesskey "i">
<!ENTITY retentionCleanup.label "Ukubuyisa indawo kudiski, imilayezo emidala ingasulelwa futhi">
<!ENTITY retentionKeepMsg.label "Cima imilayezo engaphezulu kwe">
<!ENTITY retentionKeepMsg.accesskey "i">
<!ENTITY retentionKeepAll.label "Ungacimi milayezo">
<!ENTITY retentionKeepAll.accesskey "M">
<!ENTITY offlineSelectNntp.label "Khetha iinchema zeendaba ukuyisebenzisa ngaphandle kwe...">
<!ENTITY diskspaceGroupTitle.label "Indawo yediski">

