<!-- extracted from am-server-top.xul -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securitySettings.label "Izakhiwo zokuvikela">
<!ENTITY serverSettings.label "Izakhiwo zomnikazi">
<!ENTITY serverType.label "Umhlobo wobunikazi:">
<!ENTITY serverName.label "Ibizo lobunikazi:">
<!ENTITY serverName.accesskey "I">
<!ENTITY userName.label "Ibizo lomsebenzisi:">
<!ENTITY userName.accesskey "I">
<!ENTITY port.label "Itheku:">
<!ENTITY port.accesskey "I">
<!ENTITY serverPortDefault.label "Jamisa:">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Qala imilayezo emitjha soke ">
<!ENTITY biffStart.accesskey "q">
<!ENTITY biffEnd.label "imizuzu">
<!ENTITY leaveOnServer.label "Tjhiwa imilayezo esisetjenzisweni">
<!ENTITY leaveOnServer.accesskey "i">
<!ENTITY headersOnly.label "Thatha iinhlokwana kwaphela">
<!ENTITY headersOnly.accesskey "t">
<!ENTITY deleteByAgeFromServer.label "Okungasenani">
<!ENTITY deleteByAgeFromServer.accesskey "o">
<!ENTITY daysEnd.label "amalanga">
<!ENTITY downloadOnBiff.label "Ngokuzenzakalela khiphela imilayezo emitjha">
<!ENTITY downloadOnBiff.accesskey "n">
<!ENTITY deleteMessagePrefix.label "Nangicima imininingwane:">
<!ENTITY modelMoveToTrash.label "Ifake emvilobhini yokulahlweko">
<!ENTITY modelMarkDeleted.label "Itshwaye njengecinyiweko">
<!ENTITY modelDeleteImmediately.label "Isuse msinyana">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Susa koke (&quot;Sula&quot;) Ibhokisi langaphakathi emnyango">
<!ENTITY expungeOnExit.accesskey "S">
<!ENTITY emptyTrashOnExit.label "Thulula imvilobhu nawuPhumako">
<!ENTITY emptyTrashOnExit.accesskey "n">
<!ENTITY loginAtStartup.label "Qala imilayezo emitjha la kuthonywa khona">
<!ENTITY loginAtStartup.accesskey "Q">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency 
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
	 of messages between them
-->
<!ENTITY maxMessagesStart.label "Buza mina ngaphambikokukhipha okungaphezulu kwe">
<!ENTITY maxMessagesStart.accesskey "m">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "imilayezo">
<!ENTITY alwaysAuthenticate.label "Ngaso soke isikhathi bawa isiqiniseko nawuzihlanganisa nesisetjenziswesi">
<!ENTITY alwaysAuthenticate.accesskey "n">
<!ENTITY abbreviate.label "Tjengisa amabizo weenchema zeendaba emvilobhini ye poso nje:">
<!ENTITY abbreviateOn.label "Amagama aphelele (Isibonelo, 'netscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label "Rhunyeza amagama (Isibonelo, 'n.p.m.mail-news')">
<!ENTITY advancedButton.label "Okuphambil...">
<!ENTITY advancedButton.accesskey "o">
<!ENTITY localFolderPicker.label "Khetha irherho lemininingwana langaphakathi">
<!ENTITY browseFolder.label "Funisisa hlangana...">
<!ENTITY browseFolder.accesskey "F">
<!ENTITY browseNewsrc.label "Funafuna...">
<!ENTITY browseNewsrc.accesskey "f">

