<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "Izakhiwo ze-akhawundi ezingaphezulu">
<!ENTITY serverDirectory.label "Irherho lesisetjenziswa se IMAP:">
<!ENTITY serverDirectory.accesskey "i">
<!ENTITY usingSubscription.label "Thengisa kwaphela iimvilobhu ezikhethiweko">
<!ENTITY usingSubscription.accesskey "n">
<!ENTITY dualUseFolders.label "Isisetjenziswa sisekela iimvilobhu ezinemvilobhu ezincani nemilayezo">
<!ENTITY dualUseFolders.accesskey "i">
<!ENTITY maximumConnectionsNumber.label "Inomboro eKulu yesisetjenziswa esihlangene ne cache">
<!ENTITY maximumConnectionsNumber.accesskey "E">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "These preferences specify the namespaces on your IMAP server">
<!ENTITY personalNamespace.label "Ibizondawo lomuntu:">
<!ENTITY personalNamespace.accesskey "L">
<!ENTITY publicNamespace.label "Yomphakathi (yokwabelana):">
<!ENTITY publicNamespace.accesskey "m">
<!ENTITY otherUsersNamespace.label "Abanye abasebenzisi:">
<!ENTITY otherUsersNamespace.accesskey "A">
<!ENTITY overrideNamespaces.label "Vumela abanikazi batlole ngaphezukwendawo yamabizo">
<!ENTITY overrideNamespaces.accesskey "V">
<!ENTITY deferToServer.label "Ibhokisi langaphakathi lama-akhawundi ahlukileko">
<!ENTITY deferToServer.accesskey "A">
<!ENTITY deferGetNewMail.label "Faka phakathi isisetjenziswesi nakube uthola iposo etja">
<!ENTITY deferGetNewMail.accesskey "F">
