<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Imithetho Yesefo">
<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->

<!ENTITY filterName.label "Igama Lesefo:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "Okulahliweko">
<!ENTITY notJunk.label "Okufunekako">

<!ENTITY lowestPriorityCmd.label "Ngaphasi kwe">
<!ENTITY lowPriorityCmd.label "Ngaphasi">
<!ENTITY normalPriorityCmd.label "Okujayelekileko">
<!ENTITY highPriorityCmd.label "Okuphezulu">
<!ENTITY highestPriorityCmd.label "Okungaphezulu kwe">

<!ENTITY filterActionDesc.label "Yenza izenzwezi:">
<!ENTITY filterActionDesc.accesskey "Y">

<!-- New Style Filter Rule Actions -->

<!ENTITY moveMessage.label "Move Message to">
<!ENTITY copyMessage.label "Copy Message to">
<!ENTITY forwardTo.label "Forward Message to">
<!ENTITY replyWithTemplate.label "Reply with Template">
<!ENTITY markMessageRead.label "Mark As Read">
<!ENTITY markMessageStarred.label "Add Star">
<!ENTITY setPriority.label "Set Priority to">
<!ENTITY addTag.label "Tag Message">
<!ENTITY setJunkScore.label "Set Junk Status to">
<!ENTITY deleteMessage.label "Delete Message">
<!ENTITY deleteFromPOP.label "Delete From POP Server">
<!ENTITY fetchFromPOP.label "Fetch From POP Server">
<!ENTITY ignoreThread.label "Ignore Thread">
<!ENTITY watchThread.label "Watch Thread">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
