<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Okumayelananeposo elahlwako">
<!ENTITY window.width "450">
<!ENTITY info1a.label "&brandShortName; ngokuzenzakalela ifunyana imilayezo engenako ebonakala njenge nganamsebenzi (eyaziwa njenge spam). Imilayezo e &brandShortName; okuqabangeka bonyana akunamsebenzi izotjengisa okujamele iposo elahlwako">
<!ENTITY info1b.label ".">
<!ENTITY info2.label "Kokuthoma, kufanele ubandule &brandShortName; ukubona iposo elahlwako ngokusebenzisa ikunubhe yesivalo samathulusi weposo elahlwako ukuthswaya imilayezo njengengasebenzi namkha esebenzako.">
<!ENTITY info3.label "Kanye &brandShortName; yazisa ngokunqophileko iposo elahlwako, ungasebenzisa iimpatho zeposo Elahlwako ukuthuthela iposo engenako elahlwako kumvilobhu yeposo elahlwako ngokuzenzakalela.">
<!ENTITY info4.label "Mayelana nemininingwane eminye, qhwarhaza Siza.">
