<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY mailViewSetupTitle.label "Izakhiwo Zokubona Umlayezo">
<!ENTITY mailViewHeading.label "Ibizo lokubona umlayezo:">
<!ENTITY mailViewHeading.accesskey "i">
<!ENTITY searchTermCaption.label "Lokha kukhethwe ukubonokhu, bonisa kwaphela umlayezo obonisa ukobana:">

