<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label "Rhubhulula Imilayezo:">
<!ENTITY searchHeading.accesskey "r">
<!ENTITY searchSubfolders.label "Rhubhulula iimvilobhu ezincani">
<!ENTITY searchSubfolders.accesskey "r">
<!ENTITY resetButton.label "Sula">
<!ENTITY resetButton.accesskey "S">
<!ENTITY openButton.label "Vula">
<!ENTITY openButton.accesskey "v">
<!ENTITY deleteButton.label "Cima">
<!ENTITY deleteButton.accesskey "C">
<!ENTITY searchDialogTitle.label "Rhubhulula Ngemilayezo">
<!ENTITY results.label "Imiphumela">
<!ENTITY closeCmd.key "W">
<!ENTITY saveAsVFButton.label "Save as Search Folder">
<!ENTITY saveAsVFButton.accesskey "v">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label "Search in:">
<!ENTITY abSearchHeading.accesskey "h">
<!ENTITY propertiesButton.label "Iimpahla">
<!ENTITY propertiesButton.accesskey "I">
<!ENTITY composeButton.label "Tlola">
<!ENTITY composeButton.accesskey "T">
<!ENTITY abSearchDialogTitle.label "Irhubhululo Leencwadi Zamakheli Elisezingeni Eliphezulu">
<!-- Thread Pane -->

<!-- Thread Pane Tooltips -->

