<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settings.caption "Izakhiwo">
<!ENTITY security.caption "Ivikelo nokuqinisekisa">
<!ENTITY serverName.label "Ibizo lomsebenzi:">
<!ENTITY serverName.accesskey "I">
<!ENTITY serverDescription.label "Ihlathululo:">
<!ENTITY serverDescription.accesskey "I">
<!ENTITY serverPort.label "Itheku:">
<!ENTITY serverPort.accesskey "I">
<!ENTITY userName.label "Ibizo lomsebenzisi:">
<!ENTITY userName.accesskey "i">
<!ENTITY smtpEditTitle.label "Isisebenzi seSMTP">
<!ENTITY serverPortDefault.label "Ngokuzenzakalela:">
