<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY viewLog.title "Imithetho yesefo">
<!ENTITY viewLogInfo.text "Imitlolo yemithetho yesefo, iinsefo ezisetjenziswe ku-akhawundi le. Sebenzisa ibhokisi elingaphasi ukukghonakali ukungena.">
<!ENTITY clearLog.label "Susa Imithetho">
<!ENTITY clearLog.accesskey "S">
<!ENTITY enableLog.label "Kghonakalisa Imithetho yesefo">
<!ENTITY enableLog.accesskey "K">
<!ENTITY closeLog.label "Vala">
<!ENTITY closeLog.accesskey "v">
