<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY virtualFolderProperties.title "Imvilobhu Etja Yerhubhululo Elibulungiweko">
<!ENTITY name.label "Ibizo:">
<!ENTITY name.accesskey "i">
<!ENTITY description.label "Yakha imvilobhu encani ye:">
<!ENTITY description.accesskey "Y">

<!ENTITY searchTermCaption.label "Hlela indlela yokurhubhulula esetjenziselwa ukubulunga irhubhululo kumvilobhu: ">

<!ENTITY folderSelectionCaption.label "Khetha iimvilobhu ukurhubhulula: ">
<!ENTITY chooseFoldersButton.label "Khetha...">
<!ENTITY chooseFoldersButton.accesskey "k">

<!ENTITY searchOnline.label "Rhubhulula Elayinini (Uthola imiphumela yesikhatheso yeIMAP neemvilobhu zeendaba kodwana kungeza isikhathi ukuvula imvilobhu)">
<!ENTITY searchOnline.accesskey "R">
