# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andorra
region-name-af = Afghanistan
region-name-ag = Antigua le Barbuda
region-name-ai = Anguilla
region-name-al = Albania
region-name-am = Armenia
region-name-ao = Angola
region-name-aq = Antarctica
region-name-ar = Argentina
region-name-as = Samoa ya Amerika
region-name-at = Austria
region-name-au = Australia
region-name-aw = Aruba
region-name-az = Azerbaijan
region-name-ba = Bosnia le Herzegovina
region-name-bb = Barbados
region-name-bd = Bangladesh
region-name-be = Belgium
region-name-bf = Burkina Faso
region-name-bg = Bulgaria
region-name-bh = Bahrain
region-name-bi = Burundi
region-name-bj = Benin
region-name-bm = Bermuda
region-name-bo = Bolivia
region-name-br = Brazil
region-name-bt = Bhutan
region-name-bv = Sehlakahlaka sa Bouvet
region-name-bw = Botswana
region-name-by = Belarus
region-name-bz = Belize
region-name-ca = Canada
region-name-cc = Dihlakahlaka tša Cocos (Keeling)
region-name-cf = Repabliki ya Afrika ya Bogareng
region-name-ch = Switzerland
region-name-ck = Dihlakahlaka tša Cook
region-name-cl = Chile
region-name-cm = Cameroon
region-name-cn = China
region-name-co = Colombia
region-name-cr = Costa Rica
region-name-cu = Cuba
region-name-cx = Sehlakahlaka sa Christmas
region-name-cy = Cyprus
region-name-cz = Czech Republic
region-name-de = Jeremane
region-name-dj = Djibouti
region-name-dk = Denmark
region-name-dm = Dominica
region-name-do = Repabliki ya Dominican
region-name-dz = Algeria
region-name-ec = Ecuador
region-name-ee = Estonia
region-name-eg = Egepeta
region-name-eh = Sahara Bodikela
region-name-er = Eritrea
region-name-es = Sepania
region-name-et = Ethiopia
region-name-fi = Finland
region-name-fj = Fiji
region-name-fo = Dihlakahlaka tša Faroe
region-name-fr = Fora
region-name-ga = Gabon
region-name-gb = United Kingdom
region-name-gd = Grenada
region-name-ge = Georgia
region-name-gf = Guiana ya Fora
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Greenland
region-name-gn = Guinea
region-name-gp = Guadeloupe
region-name-gq = Equatorial Guinea
region-name-gr = Gerika
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Guinea-Bissau
region-name-gy = Guyana
region-name-hk = Hong Kong
region-name-hm = Sehlakahlaka sa Heard le Dihlakahlaka tša McDonald
region-name-hn = Honduras
region-name-hr = Croatia
region-name-ht = Haiti
region-name-hu = Hungary
region-name-id = Indonesia
region-name-ie = Ireland
region-name-il = Isiraele
region-name-im = Isle of Man
region-name-in = India
region-name-io = Nagaselete ya Lewatle la British Indian
region-name-iq = Iraq
region-name-ir = Iran
region-name-is = Iceland
region-name-it = Italy
region-name-je = Jersey
region-name-jm = Jamaica
region-name-jo = Jordan
region-name-jp = Japane
region-name-ke = Kenya
region-name-kg = Kyrgyzstan
region-name-kh = Cambodia
region-name-ki = Kiribati
region-name-km = Comoros
region-name-kn = Saint Kitts le Nevis
region-name-kw = Kuwait
region-name-ky = Dihlakahlaka tša Cayman
region-name-kz = Kazakhstan
region-name-la = Laos
region-name-lb = Lebanon
region-name-lc = Saint Lucia
region-name-li = Liechtenstein
region-name-lk = Sri Lanka
region-name-lr = Liberia
region-name-ls = Lesotho
region-name-lt = Lithuania
region-name-lu = Luxembourg
region-name-lv = Latvia
region-name-ly = Libya
region-name-ma = Morocco
region-name-mc = Monaco
region-name-md = Moldova
region-name-me = Montenegro
region-name-mf = Saint Martin
region-name-mg = Madagascar
region-name-mh = Dihlakahlaka tša Marshall
region-name-ml = Mali
region-name-mn = Mongolia
region-name-mp = Dihlakahlaka tša Mariana ya Leboa
region-name-mq = Martinique
region-name-mr = Mauritania
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Mauritius
region-name-mv = Maldives
region-name-mw = Malawi
region-name-mx = Mexico
region-name-my = Malaysia
region-name-mz = Mozambique
region-name-na = Namibia
region-name-nc = Caledonia e Mpsha
region-name-ne = Niger
region-name-nf = Sehlakahlaka sa Norfolk
region-name-ng = Nigeria
region-name-ni = Nicaragua
region-name-nl = Netherlands
region-name-no = Norway
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = New Zealand
region-name-om = Oman
region-name-pa = Panama
region-name-pe = Peru
region-name-pf = Polynesia ya Fora
region-name-pg = Papua New Guinea
region-name-ph = Philippines
region-name-pk = Pakistan
region-name-pl = Poland
region-name-pm = Saint Pierre le Miquelon
region-name-pr = Puerto Rico
region-name-pt = Portugal
region-name-pw = Palau
region-name-py = Paraguay
region-name-qa = Qatar
region-name-re = Reunion
region-name-ro = Romania
region-name-rs = Serbia
region-name-ru = Russia
region-name-rw = Rwanda
region-name-sa = Saudi Arabia
region-name-sb = Dihlakahlaka tša Solomon
region-name-sc = Seychelles
region-name-sd = Sudan
region-name-se = Sweden
region-name-sg = Singapore
region-name-si = Slovenia
region-name-sk = Slovakia
region-name-sl = Sierra Leone
region-name-sm = San Marino
region-name-sn = Senegal
region-name-so = Somalia
region-name-sr = Suriname
region-name-st = Sao Tome le Principe
region-name-sv = El Salvador
region-name-sy = Siria
region-name-sz = Swaziland
region-name-tc = Turks le Dihlakahlaka tša Caicos
region-name-td = Chad
region-name-tg = Togo
region-name-th = Thailand
region-name-tj = Tajikistan
region-name-tk = Tokelau
region-name-tl = Timor-Leste
region-name-tm = Turkmenistan
region-name-tn = Tunisia
region-name-to = Tonga
region-name-tr = Turkey
region-name-tt = Trinidad le Tobago
region-name-tv = Tuvalu
region-name-tw = Taiwan
region-name-tz = Tanzania
region-name-ua = Ukraine
region-name-ug = Uganda
region-name-us = United States
region-name-uy = Uruguay
region-name-uz = Uzbekistan
region-name-va = Toropo ya Vatican
region-name-vc = Saint Vincent le Grenadines
region-name-ve = Venezuela
region-name-vn = Vietnam
region-name-vu = Vanuatu
region-name-wf = Wallis le Futuna
region-name-ws = Samoa
region-name-ye = Yemen
region-name-yt = Mayotte
region-name-za = Afrika Borwa
region-name-zm = Zambia
region-name-zw = Zimbabwe
