# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Нээ
    .accesskey = Н
places-open-all-in-tabs =
    .label = Бүгдийг нь самбарт нээ
    .accesskey = н
places-view =
    .label = Харах
    .accesskey = р
places-by-date =
    .label = Огноогоор
    .accesskey = О
places-by-site =
    .label = Хуудсаар
    .accesskey = с
places-by-most-visited =
    .label = Хамгийн их зорчсоноор
    .accesskey = з
places-by-last-visited =
    .label = Сүүлд зорчсоноор
    .accesskey = л
places-by-day-and-site =
    .label = Огноо ба Хуудсаар
    .accesskey = б
places-delete-domain-data =
    .label = Энэ хуудсыг март
    .accesskey = м
places-sortby-name =
    .label = Нэрээр эрэмбэл
    .accesskey = э
places-library =
    .title = Сан
    .style = width:700px; height:500px;
places-file-close =
    .label = Хаа
    .accesskey = Х
places-cmd-close =
    .key = w
places-view-menu-columns =
    .label = Багануудыг харуул
    .accesskey = г
places-view-menu-sort =
    .label = Эрэмбэл
    .accesskey = Э
places-view-sort-unsorted =
    .label = Эрэмбэгүй
    .accesskey = й
places-view-sort-ascending =
    .label = А > Я эрэмбэрр
    .accesskey = А
places-view-sort-descending =
    .label = Я > А эрэмбээр
    .accesskey = Я
places-cmd-backup =
    .label = Нөөцөл…
    .accesskey = ц
places-cmd-restore =
    .label = Нөөцөөс сэргээ…
    .accesskey = с
places-cmd-restore-from-file =
    .label = Файл сонго…
    .accesskey = Ф
places-view-sort-col-name =
    .label = Нэр
places-view-sort-col-tags =
    .label = Таглаа
places-view-sort-col-visit-count =
    .label = Зорчсон тоо
places-view-sort-col-date-added =
    .label = Нэмэгдсэн
places-view-sort-col-last-modified =
    .label = Сүүлд өөрчлөгдсөн
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Буцна
places-details-pane-select-an-item-description = Харахыг болон засварлахыг хүссэн зүйлээ сонгоно уу
