<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Додај у речник">
<!ENTITY spellAddToDictionary.accesskey "Д">
<!ENTITY spellUndoAddToDictionary.label "Опозови додавање у речник">
<!ENTITY spellUndoAddToDictionary.accesskey "з">
<!ENTITY spellCheckToggle.label "Провери правопис">
<!ENTITY spellCheckToggle.accesskey "р">
<!ENTITY spellNoSuggestions.label "(нема предлога)">
<!ENTITY spellDictionaries.label "Језици">
<!ENTITY spellDictionaries.accesskey "Ј">

<!ENTITY searchTextBox.clear.label "Обриши">

