<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!ENTITY playButton.playLabel "Пусти">
<!ENTITY playButton.pauseLabel "Паузирај">
<!ENTITY muteButton.muteLabel "Искључи звук">
<!ENTITY muteButton.unmuteLabel "Укључи звук">
<!ENTITY fullscreenButton.enterfullscreenlabel "Режим приказа преко целог екрана">
<!ENTITY fullscreenButton.exitfullscreenlabel "Изађи из режима целог екрана">
<!ENTITY castingButton.castingLabel "Пребаци на екран">
<!ENTITY closedCaption.off "Искључено">

<!-- LOCALIZATION NOTE (pictureInPicture.label): This string is used as part of
the Picture-in-Picture video toggle button when the mouse is hovering it. -->
<!ENTITY pictureInPicture.label "Слика у слици">

<!-- LOCALIZATION NOTE (pictureInPictureToggle.label): This string is used as the
label for a variation of the Picture-in-Picture video toggle button when the mouse is
hovering over the video. -->
<!ENTITY pictureInPictureToggle.label "Гледај у режиму „Слика у слици”">
<!-- LOCALIZATION NOTE (pictureInPictureExplainer): This string is used as part of
a variation of the Picture-in-Picture video toggle button. When using this variation,
this string appears below the toggle when the mouse hovers the toggle. -->
<!ENTITY pictureInPictureExplainer "Пуштајте видео-снимке у предњем плану док радите нешто друго у програму &brandShortName;">

<!ENTITY error.aborted "Учитавање видео-снимка је заустављено.">
<!ENTITY error.network "Репродукција видео-снимка је прекинута због грешке на мрежи.">
<!ENTITY error.decode "Видео се не може репродуковати јер је датотека оштећена.">
<!ENTITY error.srcNotSupported "Видео-формат или MIME тип нису подржани.">
<!ENTITY error.noSource2 "Није пронађен ниједан видео-снимак са подржаним форматом и MIME типом.">
<!ENTITY error.generic "Репродукција видео-снимка је прекинута због непознате грешке.">

<!ENTITY status.pictureInPicture "Овај видео се репродукује у режиму „Слика у слици”.">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

