
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedTitle.label "Sihloko:">

<!ENTITY button.addFeed.label "Yengeta">
<!ENTITY button.addFeed.accesskey "Y">
<!ENTITY button.removeFeed.label "Susa">
<!ENTITY button.removeFeed.accesskey "S">
<!ENTITY button.importOPML.label "Ngenisa">
<!ENTITY button.importOPML.accesskey "N">
<!ENTITY button.exportOPML.label "Tfumela kulelinye live">
<!ENTITY button.exportOPML.accesskey "M">

<!ENTITY cmd.close.commandKey "w">
