
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title "Ngenisa Isihlakaniphi Ngaphakathi">

<!ENTITY importFromNothing.label "Ungangenisi litho ngaphakathi">
<!ENTITY importFromNothing.accesskey "U">
<!ENTITY importFromOutlook.label "Outlook">
<!ENTITY importFromOutlook.accesskey "O">

<!ENTITY importSource.title "Ngenisa izakhiwo nemininingwane ngaphakathi kusukela ku">
<!ENTITY importItems.title "Iinhloko ekufanele zingeniswe ngaphakathi">
<!ENTITY importItems.label "Khetha bona kufanele kungeniswe iinhloko ziphi ngaphakathi:">

<!ENTITY migrating.title "Ingenisa ngaphakathi...">
<!ENTITY migrating.label "Iinhloko ezilandelako kwagadesi zingeniswa ngaphakathi...">

<!ENTITY selectProfile.title "Khetha iphrofayili">
<!ENTITY selectProfile.label "Amaphrofayili alandelako akhona ukungeniswa ngaphakathi kusukela ku:">

<!ENTITY done.title "Ukungenisa ngaphakathi kuphelile">
<!ENTITY done.label "Iinhloko ezilandelako kuphumelele ukuzingenisa ngaphakathi:">
