<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Kuutorɗe goɗɗe…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Waɗ doggol tabbe kala">
<!-- LOCALIZATION NOTE (allTabsMenu.searchTabs.label): "Search" is a verb, as
in "Search through tabs". -->

<!ENTITY tabCmd.label "Tabbere Hesere">
<!ENTITY openFileCmd.label "Uddit Fiilde…">
<!ENTITY printCmd.label "Winndito…">

<!ENTITY menubarCmd.label "Palal Dosi">
<!ENTITY menubarCmd.accesskey "P">

<!ENTITY fullScreenCmd.label "Njaajeendi Yaynirde">


<!-- LOCALIZATION NOTE (fxa.signin) Used to define the different labels
     for the Firefox Account toolbar signin menu screen. -->

<!-- LOCALIZATION NOTE (fxa.unverified) Used to define the different labels
     for the Firefox Account toolbar unverified menu screen. -->

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbart menu screen. The `Signed in as` text is
     followed by the user's email. -->


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->


<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->

 <!-- LOCALIZATION NOTE (pictureInPicture.label, pictureInPicture.accesskey):
     these two strings are used when right-clicking on a video in the
     content area when the Picture-in-Picture feature is enabled. -->


<!ENTITY printButton.label            "Waanjito">
<!ENTITY printButton.tooltip          "Waanjito ngoo hello">



<!ENTITY searchItem.title             "Yiylo">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Jaɓɓorgo">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; Jaɓɓorgo">

<!ENTITY historyButton.label            "Aslol">

<!ENTITY downloads.label              "Gaawte">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Gaawte">

<!ENTITY webDeveloperMenu.label       "Topagol Geese">

<!ENTITY newNavigatorCmd.label        "Henorde Hesere">
<!ENTITY newPrivateWindow.label     "Henorde Suturo Hesere">

<!ENTITY editMenu.label         "Taƴto">
<!ENTITY preferencesCmd2.label       "Cuɓe">
<!ENTITY preferencesCmdUnix.label       "Cuɓoraaɗe">

<!ENTITY overflowCustomizeToolbar.label       "Heertin Palal Kuutorɗe…">
<!ENTITY overflowCustomizeToolbar.accesskey   "H">

<!ENTITY historyMenu.label "Aslol">

<!ENTITY appMenuHelp.label "&amp;Ballal">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Alaa tabbe udditiiɗe">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Hollu tabbe goɗɗe e ngol kaɓirgol">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Hollu Fof">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Hollu tabbe fof iwɗe e ngol kaɓirgol">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Hurmin cynkugol tabbe ngam yiyde tabbe iwɗe e kaɓirɗi maa goɗɗi.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Aɗa yiyde tabbe maa iwɗe e kaɓirɗi goɗɗi?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Uddit Cuɓoraaɗe Jahdingol">
<!ENTITY appMenuRemoteTabs.unverified.label "Konte maa ina cokli ƴeewteede.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Seŋ Masiŋ Goɗɗo">

<!ENTITY customizeMenu.addToToolbar.label "Ɓeydu e palal kuutorɗe">
<!ENTITY customizeMenu.addToToolbar.accesskey "Ɓ">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Ɓeydu e Overflow Cuɓirgol">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "C">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Pintu ummoraade Overflow Cuɓirgol">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "P">
<!ENTITY customizeMenu.addMoreItems.label "Ɓeeydu ngeɗon ngoɗkon…">
<!ENTITY customizeMenu.addMoreItems.accesskey "Ɓ">
<!-- LOCALIZATION NOTE (reportExtension.label) This label is used in the extensions
     toolbar buttons context menus, a user can use this command to submit to Mozilla
     an abuse report related to that extension. "Report" is a verb. -->

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Goɗɗum">

<!ENTITY contentSearchSubmit.tooltip  "Naatnu njiilaw">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Yiylo">
<!ENTITY searchIcon.tooltip           "Yiylo">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!-- LOCALIZATION NOTE(pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
  "Pocket" is a brand name. -->

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Lonngo">

<!ENTITY sidebarCloseButton.tooltip     "Uddu palal sawndo">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Taƴto Cuɓoraaɗe Falorde Cuppitte…">
<!ENTITY editPopupSettings.label "Taƴto Cuɓe Falorde Cuppitte…">
<!ENTITY editPopupSettings.accesskey "T">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Yiylo e Ngoo Hello…">

<!ENTITY spellAddDictionaries.label "Ɓeydu Caggitorɗe…">
<!ENTITY spellAddDictionaries.accesskey "Ɓ">


<!-- LOCALIZATION NOTE:
     protections.etpMoreInfo.label: The text a screen reader speaks when focused on the info button. -->
<!-- LOCALIZATION NOTE:
     protections.siteNotWorking.label: The link to be clicked to open the sub-panel view
     protections.siteNotWorkingView.title: The heading/title of the sub-panel view -->
<!-- LOCALIZATION NOTE:
     In the Site Not Working? view, we suggest turning off protections if
     the user is experiencing issues with any of a variety of functionality.
     protections.siteNotWorkingView.header: The header of the list
     protections.siteNotWorkingView.issueList.*: The list items, shown in a <ul> -->

<!-- LOCALIZATION NOTE (protections.blocking2.label, protections.notBlocking2.label, protections.notFound.label):
     In the protections panel, Content Blocking category items are in three sections:
     "Blocked" for categories being blocked in the current page,
     "Allowed" for categories detected but not blocked in the current page, and
     "None Detected" for categories not detected in the current page.
     These strings are used in the header labels of each of these sections. -->
<!-- LOCALIZATION NOTE (protections.notBlocking.why.label, protections.notBlocking.why.etp*.tooltip):
     The "Allowed" header also includes a "Why?" link that, when hovered, shows
     a tooltip explaining why these items were not blocked in the page. -->


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Tabbe wanngorde">









<!ENTITY uiTour.infoPanel.close "Uddu">

<!ENTITY panicButton.thankyou.msg1                "Aslol maa cakkitiingol momtaama.">
<!ENTITY panicButton.thankyou.msg2                "Wanngo e suturo!">
<!ENTITY panicButton.thankyou.buttonlabel         "Jaaraama!">

<!ENTITY sendToDevice.syncNotReady.label "Jahdingol kaɓirɗi...">

<!ENTITY libraryButton.tooltip "Yiy aslol, maantore danndaaɗe, e goɗɗe">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Fannuuji Weeɓitaare Kurminama">
