<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "E na le mathata a go hlahlela letlakala">
<!ENTITY retry.label "Leka gape">


<!-- Specific error messages -->


<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY fileNotFound.longDesc "<ul> <li>Lekola leina la faele bakeng sa ditlhaka-kgolo goba diphošo tše dingwe tša go tlanya.</li> <li>Lekola go bona ge e ba faele e tlošitšwe, e reilwe leina gape goba e phumotšwe.</li> </ul>">



<!ENTITY generic.longDesc "<p>&brandShortName; e ka se hlahlele letlakala le ka lebaka le itšego.</p>">




<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>Tokumente e kgopetšwego ga e hwetšagale ka polokelo-tsebišo ya &brandShortName;.</p><ul><li> Bakeng sa tšhireletšego, &brandShortName; ga e kgopele gape ditokumente tša bohlokwa ka maitirišo.</li><li>Kgotla Leka gape gore o kgopele tokumente gape go tšwa wepesaeteng.</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul> <li>Gatelela &quot;Leka gape&quot; gore o fetogele go mokgwa wa inthaneteng gomme o hlahlele letlakala gape.</li> </ul>">

<!ENTITY contentEncodingError.longDesc "<ul> <li>Hle ikgokaganye le beng ba wepesaete gore o ba tsebiše ka bothata bjo.</li> </ul>">

<!ENTITY unsafeContentType.longDesc "<ul> <li>Hle ikgokaganye le beng ba wepesaete gore o ba tsebiše ka bothata bjo.</li> </ul>">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>O ka swanelwa ke go lokela lenaneotirišo le lengwe la khomphutha gore o bule aterese ye.</li> </ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Lekola dipeakanyo tša kemedi go kgonthišetša gore di nepagetše.</li> <li>Ikgokaganye le molaodi wa gago wa neteweke go kgonthišetša gore seabi sa kemedi se a šoma.</li> </ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Lekola dipeakanyo tša kemedi go kgonthišetša gore di nepagetše.</li> <li>Lekola go kgonthišetša gore khomphutha ya gago e na le kgokaganyo ya neteweke yeo e šomago.</li> <li>Ge e ba khomphutha ya gago goba neteweke e šireleditšwe ke sešireletši goba kemedi, kgonthišetša gore &brandShortName; e dumeletšwe go tsena wepeng.</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>Bothata bjo mabakeng a mangwe bo ka bakwa ke go palediša goba go gana go amogela dikhukhi.</li> </ul>">

<!ENTITY unknownSocketType.longDesc "<ul> <li>Lekola go kgonthišetša gore tshepedišo ya gago e loketšwe molaodi wa tšhireletšo wa botho.</li> <li>Se se ka ba se bakwa ke peakanyo yeo e sego molaong sebareng.</li> </ul>">



<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY sharedLongDesc "<ul> <li>Saete e ka ba e se gona ka nakwana goba e swaregile kudu. Leka gape ka moragonyana.</li> <li>Ge e ba o sa kgone go hlahlela matlakala le ge e le afe, lekola kgokaganyo ya neteweke ya khomphutha ya gago.</li> <li>Ge e ba khomphutha ya gago goba neteweke e šireleditšwe ke sešireletši goba kemedi, kgonthišetša gore &brandShortName; e dumeletšwe go tsena wepeng.</li> </ul>">

<!ENTITY cspBlocked.longDesc "<p>&brandShortName; e thibetše letlakala le go hlahlela ka tsela ye ka gobane letlakala le le nale pholisi ya tšhireletšego ya dikagare yeo e sa go dumelelego.</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p>Letlakala leo o lekago go le lebelela le ka se laetšwe ka gobane go lemogilwe phošo go phetišetšo ya tsebišo.</p><ul><li>Hle ikopanye le beng ba wepesaete gore o ba tsebiše ka bothata bjo.</li></ul>">



<!ENTITY remoteXUL.longDesc "<p><ul><li>Hle ikgokaganye le beng ba wepesaete gore o ba tsebiše ka bothata bjo.</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->





<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->


