<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from EdReplace.xul -->


<!-- extracted from EdReplace.xhtml -->

<!ENTITY replaceDialog.title "தேடி மாற்றிவிடுக">
<!ENTITY findField.label "அடுத்தை தேடுக:">
<!ENTITY findField.accesskey "">
<!ENTITY replaceField.label "இதனால் மாற்றிவிடுக:">
<!ENTITY replaceField.accesskey "">
<!ENTITY caseSensitiveCheckbox.label "மேல்/கீழ்த் தட்டுடன் பொருத்துக">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "சுற்றி மடிக்குக">
<!ENTITY wrapCheckbox.accesskey "">
<!ENTITY backwardsCheckbox.label "பின்னால் தேடுக">
<!ENTITY backwardsCheckbox.accesskey "">
<!ENTITY findNextButton.label "அடுத்ததை தேடுக">
<!ENTITY findNextButton.accesskey "">
<!ENTITY replaceButton.label "மாற்றிவிடுக">
<!ENTITY replaceButton.accesskey "">
<!ENTITY replaceAndFindButton.label "மாற்றிவிட்டு மீண்டும் தேடுக">
<!ENTITY replaceAndFindButton.accesskey "">
<!ENTITY replaceAllButton.label "அனைத்தையும் மாற்றுக">
<!ENTITY replaceAllButton.accesskey "">
<!ENTITY closeButton.label "மூடு">
