<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "எழுத்துக்கூட்டை சரிபார்க்கவும்">

<!ENTITY misspelledWord.label "எழுத்துகூட்டு சரியில்லாத வார்த்தை:">
<!ENTITY wordEditField.label "இதனால் மாற்றுக:">
<!ENTITY wordEditField.accessKey "இ">
<!ENTITY checkwordButton.label "வார்த்தையை சரிபார்க்கவும்">
<!ENTITY checkwordButton.accessKey "ப">
<!ENTITY suggestions.label "ஆலோசனைகள்:">
<!ENTITY suggestions.accessKey "ல">
<!ENTITY ignoreButton.label "ஒதுக்குக">
<!ENTITY ignoreButton.accessKey "ஒ">
<!ENTITY ignoreAllButton.label "அனைத்தையும் ஒதுக்குக">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "மாற்றிவிடுக">
<!ENTITY replaceButton.accessKey "ம">
<!ENTITY replaceAllButton.label "அனைத்தையும் மாற்றிவிடுக">
<!ENTITY replaceAllButton.accessKey "A">
<!ENTITY stopButton.label "நிறுத்துக">
<!ENTITY stopButton.accessKey "ற">
<!ENTITY userDictionary.label "தனிப்பட்ட அகராதி:">
<!ENTITY moreDictionaries.label "கூடுதல் அகராதிகளை தரவிறக்கம் செய்க">
<!ENTITY addToUserDictionaryButton.label "வார்த்தையைச் சேர்க்கவும்">
<!ENTITY addToUserDictionaryButton.accessKey "d">
<!ENTITY editUserDictionaryButton.label "பதிப்பிக்கவும்...">
<!ENTITY editUserDictionaryButton.accessKey "ப">
<!ENTITY closeButton.label "மூடுக">
<!ENTITY closeButton.accessKey "ம">
<!ENTITY sendButton.label "அனுப்புக">
<!ENTITY sendButton.accessKey "அ">
<!ENTITY languagePopup.label "மொழி:">
<!ENTITY languagePopup.accessKey "ம">
