<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tableWindow.title "பட்டித் தன்மைகள்">
<!ENTITY applyButton.label "பயன்படுத்துக">
<!ENTITY applyButton.accesskey "A">
<!ENTITY closeButton.label "மூடு">
<!ENTITY tableTab.label "பட்டியல்">
<!ENTITY cellTab.label "சிற்றறைகள்">
<!ENTITY tableRows.label "வரிசைகள்:">
<!ENTITY tableRows.accessKey "R">
<!ENTITY tableColumns.label "நெடுவரிசைகள்:">
<!ENTITY tableColumns.accessKey "C">
<!ENTITY tableHeight.label "உயரம்:">
<!ENTITY tableHeight.accessKey "G">
<!ENTITY tableWidth.label "அகலம்:">
<!ENTITY tableWidth.accessKey "W">
<!ENTITY tableBorderSpacing.label "எல்லையுருக்கள் மற்றும் இடைவெளிகள்">
<!ENTITY tableBorderWidth.label "எல்லையுரு:">
<!ENTITY tableBorderWidth.accessKey "S">
<!ENTITY tableSpacing.label "இடைவெளியிடல்:">
<!ENTITY tableSpacing.accessKey "P">
<!ENTITY tablePadding.label "Padding:">
<!ENTITY tablePadding.accessKey "P">
<!ENTITY tablePxBetwCells.label "சிற்றறைகளுக்கு நடுவிலுள்ள pixels">
<!ENTITY tablePxBetwBrdrCellContent.label "சிற்றறை கரைகள் மற்றும் பொருளடக்கங்களுக்கு நடுவிலுள்ள pixels">
<!ENTITY tableAlignment.label "பட்டியல் சீரமைப்பு:">
<!ENTITY tableAlignment.accessKey "T">
<!ENTITY tableCaption.label "தலைப்பு:">
<!ENTITY tableCaption.accessKey "N">
<!ENTITY tableCaptionAbove.label "பட்டியலுக்கு மேலே">
<!ENTITY tableCaptionBelow.label "பட்டியலுக்கு கீழே">
<!ENTITY tableCaptionLeft.label "பட்டியலுக்கு இடதில்">
<!ENTITY tableCaptionRight.label "பட்டியலுக்கு வலதில்">
<!ENTITY tableCaptionNone.label "ஒன்றுமில்லை">
<!ENTITY tableInheritColor.label "(பக்கத்தின் நிறம் காட்டுக)">

<!ENTITY cellSelection.label "தெரிவு">
<!ENTITY cellSelectCell.label "சிற்றறை">
<!ENTITY cellSelectRow.label "வரிசை">
<!ENTITY cellSelectColumn.label "நெடுவரிசை">
<!ENTITY cellSelectNext.label "அடுத்த">
<!ENTITY cellSelectNext.accessKey "N">
<!ENTITY cellSelectPrevious.label "முந்தைய">
<!ENTITY cellSelectPrevious.accessKey "P">
<!ENTITY applyBeforeChange.label          "தெரிவு செய்யப்பட்டது மாற்றுவதற்கு முன் தற்போதைய மாற்றங்கள் பிரயோகிக்ப்படும்.">
<!ENTITY cellContentAlignment.label "பொருளடக்க சீரமைத்தல்">
<!ENTITY cellHorizontal.label "சமதள:">
<!ENTITY cellHorizontal.accessKey "Z">
<!ENTITY cellVertical.label "நெடுதளம்:">
<!ENTITY cellVertical.accessKey "V">
<!ENTITY cellStyle.label "சிற்றறைப் பாங்கு:">
<!ENTITY cellStyle.accessKey "C">
<!ENTITY cellNormal.label "சாதாரண">
<!ENTITY cellHeader.label "தலைப்பு">
<!ENTITY cellTextWrap.label "உரை மடித்தல்">
<!ENTITY cellTextWrap.accessKey "T">
<!ENTITY cellWrap.label "மடிக்குக">
<!ENTITY cellNoWrap.label "மடிக்கவேண்டாம்">
<!ENTITY cellAlignTop.label "மேலே">
<!ENTITY cellAlignMiddle.label "மத்தியில்">
<!ENTITY cellAlignBottom.label "கீழே">
<!ENTITY cellAlignJustify.label "சீர்படுத்தல்">
<!ENTITY cellInheritColor.label "(பட்டியல் நிறத்தை காட்டுக)">
<!ENTITY cellUseCheckboxHelp.label "தேர்ந்தெடுத்த அனைத்து சிற்றறைகளிலும் எந்த தன்மைகள் பயன்படுத்தப்பட்டுள்ளது என்பதை கணிக்க குறிப்பெட்டிகளை உபயோகிக்கவும்">
<!-- Used in both Table and Cell panels  -->

<!ENTITY size.label "அளவு">
<!ENTITY pixels.label "pixels">
<!ENTITY backgroundColor.label "பின்னணி நிறம்:">
<!ENTITY backgroundColor.accessKey "B">
<!ENTITY AlignLeft.label "இடது">
<!ENTITY AlignCenter.label "மையம்">
<!ENTITY AlignRight.label "வலது">
