<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "சமதள கோட்டின் தன்மைகள்">

<!ENTITY dimensionsBox.label "பரிமாணங்கள்">
<!ENTITY heightEditField.label "உயரம்:">
<!ENTITY heightEditField.accessKey "ர">
<!ENTITY widthEditField.label "அகலம்:">
<!ENTITY widthEditField.accessKey "அ">
<!ENTITY pixelsPopup.value "பிக்சல்கள்">
<!ENTITY alignmentBox.label "சீரமைப்பு">
<!ENTITY leftRadio.label "இடம்">
<!ENTITY leftRadio.accessKey "L">
<!ENTITY centerRadio.label "மத்தி">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.label "வலது">
<!ENTITY rightRadio.accessKey "R">

<!ENTITY threeDShading.label "3-D நிழலிடல்">
<!ENTITY threeDShading.accessKey "ந">
<!ENTITY saveSettings.label "கொடாநிலையாக பயன்படுத்துக">
<!ENTITY saveSettings.accessKey "க">
<!ENTITY saveSettings.tooltip "இந்த அமைவுகளை புதிய சமதள கோடுகளை நுழைக்கும் போது பயன்படுத்துக">
