<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "எழுத்தை சேர்க்கவும்">
<!ENTITY category.label "வர்க்கப்பிரிவு">
<!ENTITY letter.label "கடிதம்:">
<!ENTITY letter.accessKey "">
<!ENTITY character.label "எழுத்து:">
<!ENTITY character.accessKey "">
<!ENTITY accentUpper.label "உச்சரிப்பு மேல்தட்டு ">
<!ENTITY accentLower.label "உச்சரிப்பு கீழ்தட்டு ">
<!ENTITY otherUpper.label "மற்ற மேல்தட்டு ">
<!ENTITY otherLower.label "மற்ற கீழ்தட்டு ">
<!ENTITY commonSymbols.label "பொதுவான குறிகள்">
<!ENTITY insertButton.label "சேர்க்க">
<!ENTITY closeButton.label "மூடகு">
