<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "பக்க வண்ணங்கள் மற்றும் பின்னணி">
<!ENTITY pageColors.label "பக்க வண்ணங்கள்">
<!ENTITY defaultColorsRadio.label "ரீடரின் கொடாநிலை வண்ணங்கள் (பக்கத்தில் வண்ணங்களை அமைக்கவேண்டாம்)">
<!ENTITY defaultColorsRadio.accessKey "ப">
<!ENTITY defaultColorsRadio.tooltip "காண்பவர் (ரீடரின்) உலாவியில் மட்டுமே வண்ண அமைவுகளை பயன்படுத்துக">
<!ENTITY customColorsRadio.label "வழக்கமான வண்ணங்களை பயன்படுத்துக">
<!ENTITY customColorsRadio.accessKey "வ">
<!ENTITY customColorsRadio.tooltip "இந்த வண்ண அமைவுகள் காண்பவரின் உலாவி அமைவுகளை ஒதுக்கும்">

<!ENTITY normalText.label "சாதாரண உரை">
<!ENTITY normalText.accessKey "ச">
<!ENTITY linkText.label "இணை உரை">
<!ENTITY linkText.accessKey "இ">
<!ENTITY activeLinkText.label "நடப்பு இணை உரை">
<!ENTITY activeLinkText.accessKey "ந">
<!ENTITY visitedLinkText.label "பார்த்த இணை உரை">
<!ENTITY visitedLinkText.accessKey "ப">
<!ENTITY background.label "பின்னணி:">
<!ENTITY background.accessKey "ப">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "பின்னணி  படிமம்:">
<!ENTITY backgroundImage.accessKey "ட">
<!ENTITY backgroundImage.tooltip "படிம கோப்பை உங்க கோப்பின் பின்னணியாக பயன்படுத்துக">
