<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problema ar lopys īluodi">
<!ENTITY retry.label "Try Again">
<!ENTITY returnToPreviousPage.label "Īt atpakaļ">
<!ENTITY returnToPreviousPage1.label "Īt atpakaļ (īteicams)">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Serveris nav atrosts">
<!ENTITY dnsNotFound.longDesc1 "
<strong>If that address is correct, here are three other things you can try:</strong>
<ul>
  <li>Try again later.</li>
  <li>Check your network connection.</li>
  <li>If you are connected but behind a firewall, check that &brandShortName; has permission to access the Web.</li>
</ul>
">

<!ENTITY fileNotFound.longDesc "<ul> <li>Puorbaudit, voi faila vuords ir uzraksteits pareizi i ar pareizuo leluma burtym.</li> <li>Puorsalīcinojit, ka fails nav puorvītuots, puorsaukts voi izdzāsts.</li> </ul>">

<!ENTITY fileAccessDenied.longDesc "<ul> <li>Tys varātu byut aizvuokts, puorvītuots voi ari faila pīkļuves tīseibys līdz pīkļuvi tam.</li> </ul>">

<!ENTITY generic.longDesc "<p>Kaida nazynuoma īmesla dieļ &brandShortName; navar attaiseit itū lopu.</p>">

<!ENTITY captivePortal.title "Log in to network">
<!ENTITY captivePortal.longDesc2 "
<p>You must log in to this network before you can access the Internet.</p>
">

<!ENTITY openPortalLoginPage.label2 "Attaiseit teikla pīsasliegšonuos lopu">

<!ENTITY malformedURI.pageTitle "Nadereiga adress">

<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>The requested document is not available in &brandShortName;’s cache.</p><ul><li>As a security precaution, &brandShortName; does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Press &quot;Try Again&quot; to switch to online mode and reload the page.</li>
</ul>
">

<!ENTITY contentEncodingError.longDesc "<ul> <li>Lyudzu, informejit sātys lopys eipašnīkus par itū problemu.</li> </ul>">

<!ENTITY unsafeContentType.longDesc "<ul> <li>Lyudzu, informejit sātys lopys eipašnīkus par itū problemu.</li> </ul>">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Īspiejams, jiusim juoīinstelej kaida cyta programa, kab apstruoduotu itei tipa adresi.</li> </ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Puorbaudit storpnīkservera (proxy) īstatiejumus.</li> <li>Sasazynojit ar sovu teikla administratoru, kab puorlīcynuotūs, ka storpnīkserveris struodoj korekti.</li> </ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Puorbaudit storpnīkservera (proxy) īstatiejumus.</li> <li>Puorsalīcinojit, ka datoram ir struodojūšs teikla savīnuojums.</li> <li>Nui jiusu datu aizsardzeibai tīk izmontuots guņsmyurs, puorsalīcinojit, ka &brandShortName; ir atļauts pīkliut šķārsteiklam.</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>Itū problemu reizem var atrysynuot, deaktivejūt seikdatnes voi napījemūt tuos nu ituos lopys.</li> </ul>">

<!ENTITY unknownSocketType.longDesc "<ul> <li>Puorsalīcinojit, ka jiusim ir instaleits Personiskuos drūseibys puorvaļdnīks.</li> <li>Īmesls var byut ari nastandarta servera konfiguraceja.</li> </ul>">

<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY certerror.introPara2 "&brandShortName; atroda potencialu drūšeibys apdraudejumu un naataisēja <span class='hostname'/>. Ka tu īsi un itū lopu, uzbruceji var nūzagt informaceji, kai paroles, e-postus voi bankas kartes datus.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "Kū var pasōkt?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>Problema dreižōk vysa ir saisteita ar mōjis lopu un tu nikū nevari darēt, kab itū atrisynōtu.</p><p>Ka izmontoj uzjāmuma teiklu voi pretvirusu programmu, vari lyugt paleidzeibu lītōtōju atbolsta komandai. Vāļ vari ziņōt lopys turātōjam par itū problemu.</p>">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "<p>Tova datora stundinīks ir īstateits iz <span id='wrongSystemTime_systemDate2'/>. Porzalīcynoj, ka datoram ir īstateits pareizs datums, laiks un laika jūsla sistemas īstatiejumūs, un tod īlōdej lopu par jaunu <span class='hostname'/>.</p> <p>Ja tovs stundinīks ir pareizs, dreižōk vysa, lopa ir īstatieta napareizi un nikū tī navar pasōkt. Tu vari ziņōt lopys administratoram par klaidu.</p>">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "<p>Dreižōk vysa tei ir lopys problema un vīneigais kū tu vari darēt ir ziņōt lopys administratoram par itū problemu.</p>">

<!ENTITY sharedLongDesc "<ul> <li>Lopa var byut eislaiceigi napīejama voi puoruok aizjimta. Raugit vēļreiz piec puors mynotom.</li> <li>Nui navarot attaiseit nivīnu lopu, puorbaudit sova datora teikla savīnuojumu.</li> <li>Nui jiusu datu aizsardzeibai tīk izmontuots guņsmyurs, puorsalīcinojit, ka &brandShortName; ir atļauts pīkliut šķārsteiklam.</li> </ul>">

<!ENTITY cspBlocked.longDesc "<p>&brandShortName; prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">


<!ENTITY securityOverride.exceptionButton1Label "Pījimt riskus un turpynōt">

<!ENTITY errorReporting.automatic2 "Report errors like this to help Mozilla identify and block malicious sites">
<!ENTITY errorReporting.learnMore "Uzzynojit vairuok…">

<!ENTITY remoteXUL.longDesc "<p><ul><li>Lyudzu sasazynojit ar sātys lopys eipašnīkim i informejit jūs par itū problemu.</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Advanced info: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY certerror.pagetitle2  "Breidynojums: Potencials drūšeibys risks">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> izmontoj drūšeibys politiku, kū sauc HTTP Strict Transport Security (HSTS), kas nozeimoj, ka &brandShortName; var lopai pīzaslēgt viņ drūšajā režimā. Tu navari pīvīnōt izjāmumu, kab apsavērt itū lopu.">
<!ENTITY certerror.copyToClipboard.label "Kopēt tekstu atmiņā">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe. The website administrator will need to fix the server first before you can visit the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Bloķeita lopa">

<!ENTITY clockSkewError.longDesc "Tovs dators dūmoj, ka ir <span id='wrongSystemTime_systemDate1'/>, kas naļaun &brandShortName; pīzaslēgt drūšajā savīnojumā. Kab īt iz <span class='hostname'></span>, īstoti datora stundinīku iz takušū datumu, laiku un laika jūslu un tod īlōdej nu jauna <span class='hostname'></span>.">

<!ENTITY prefReset.longDesc "It looks like your network security settings might be causing this. Do you want the default settings to be restored?">
<!ENTITY prefReset.label "Atjaunōt nūkluseitūs īstatiejumus">

