# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = ആന്‍ഡോറാ
region-name-ae = യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്സ്
region-name-af = അഫ്ഗാനിസ്ഥാന്‍
region-name-ag = ആന്‍റ്റിഗ്വാ ആന്‍ഡ് ബര്‍ബൂഡാ
region-name-ai = ആന്‍ഗ്വിലാ
region-name-al = അല്‍ബാനിയാ
region-name-am = അര്‍മേനിയാ
region-name-ao = ആന്‍ഗോളാ
region-name-aq = അന്റാര്‍ട്ടിക്ക
region-name-ar = അര്‍ജെന്റീന
region-name-as = അമേരിക്കന്‍ സമോവാ
region-name-at = ഓസ്ട്രിയ
region-name-au = ഓസ്ട്രേലിയാ
region-name-aw = അരുബാ
region-name-az = അസര്‍ബൈജന്‍
region-name-ba = ബോസ്നിയാ ആന്‍ഡ് ഹെര്‍സെഗോവാനിയാ
region-name-bb = ബര്‍ബാഡോസ്
region-name-bd = ബംഗ്ലാദേശ്
region-name-be = ബെല്‍ജിയം
region-name-bf = ബര്‍ക്കിനാ ഫാസോ
region-name-bg = ബള്‍ഗേറിയാ
region-name-bh = ബഹ്‌റൈന്‍
region-name-bi = ബുറുണ്ടി
region-name-bj = ബെനിന്‍
region-name-bl = സെയിന്റ് ബര്‍ഥ്‌ലെമി
region-name-bm = ബര്‍മൂഡാ
region-name-bn = ബ്രൂണയ്
region-name-bo = ബൊളിവിയ
region-name-bq = ബോണെയിര്‍, സിന്റ് യുസ്ടഷ്യസ് , സാബ
region-name-br = ബ്രസീല്‍
region-name-bs = ബഹാമാസ്, ദ
region-name-bt = ബൂട്ടാന്‍
region-name-bv = ബൌവെറ്റ് ദ്വീപ്
region-name-bw = ബോട്ട്സ്വാനാ
region-name-by = ബെലാറസ്
region-name-bz = ബെലിസ്സെ
region-name-ca = കാനഡാ
region-name-cc = കൊക്കോസ് (കീലിങ്) ദ്വീപുകള്‍
region-name-cd = കോങ്കോ (കിന്‍ഹാസാ)
region-name-cf = സെന്‍ട്രല്‍ ആഫ്രിക്കന്‍ റിപബ്ലിക്ക്
region-name-cg = കോങ്കോ(ബ്രാസവില്ലെ)
region-name-ch = സ്വിറ്റ്സര്‍ലന്‍ഡ്‌
region-name-ci = കോട്ട് ഡി'ലവോയിര്‍
region-name-ck = കുക്ക് ദ്വീപുകള്‍
region-name-cl = ചിലി
region-name-cm = കാമാറൂണ്‍
region-name-cn = ചൈന
region-name-co = കംബൊഡിയ
region-name-cp = ക്ലിപ്പര്‍ട്ടണ്‍ ദ്വീപ്
region-name-cr = കോസ്റ്റാ റിക്കാ
region-name-cu = ക്യൂബാ
region-name-cv = കെയിപ് വെര്‍ഡെ
region-name-cw = കുരാകാവോ
region-name-cx = ക്രിസ്ത്മസ് ദ്വീപ്
region-name-cy = സൈപ്രസ്
region-name-cz = ചെക്ക് റിപബ്ലിക്ക്
region-name-de = ജര്‍മനി
region-name-dg = ഡീഗോ ഗാര്‍സിയ
region-name-dj = ജിബോട്ടി
region-name-dk = ഡെന്‍മാര്‍ക്ക്
region-name-dm = ഡൊമിനിക്കാ
region-name-do = ഡൊമെനിക്കന്‍ റിപ്പബ്ലിക്ക്‌
region-name-dz = അള്‍ജീരിയ
region-name-ec = ഇക്ക്വഡോര്‍
region-name-ee = എസ്റ്റോണിയാ
region-name-eg = ഈജിപ്റ്റ്
region-name-eh = പടിഞ്ഞാറന്‍ സഹാറാ
region-name-er = എറിട്രിയാ
region-name-es = സ്പെയിന്‍
region-name-et = എഫിയോപ്പിയാ
region-name-fi = ഫിന്‍ലാന്‍ഡ്‌
region-name-fj = ഫിജി
region-name-fk = ഫോക്ക്ലാന്‍ഡ് ദ്വീപുകള്‍ (ഐലസ് മാല്‍വിനാസ്)
region-name-fm = മൈക്രോനേഷ്യ, ഫെഡറേറ്റഡ് സ്റ്റേറ്റ്സ് ഓഫ്
region-name-fo = ഫാറോ ദ്വീപുകള്‍
region-name-fr = ഫ്രാന്‍സ്‌
region-name-ga = ഗാബണ്‍
region-name-gb = യുണൈറ്റഡ്‌ കിംങ്ഡം
region-name-gd = ഗ്രനേഡാ
region-name-ge = ജോര്‍ജിയാ
region-name-gf = ഫ്രെഞ്ച് ഗുയിനാ
region-name-gg = ഗ്വേര്‍ണ്‍സി
region-name-gh = ഗാനാ
region-name-gi = ഗിബ്രാല്‍ട്ടര്‍
region-name-gl = ഗ്രീന്‍ലാന്‍ഡ്
region-name-gm = ഗാംബിയ
region-name-gn = ഗനിയാ
region-name-gp = ഗ്വാഡിലോപ്
region-name-gq = ഇക്വാടോറിയല്‍ ഗനിയാ
region-name-gr = ഗ്രീസ്
region-name-gs = വടക്കന്‍ ജോര്‍ജിയയും വടക്കന്‍ സാന്‍ഡ്‌വിച്ച് ദ്വീപുകളും
region-name-gt = ഗ്വാട്ടിമാലാ
region-name-gu = ഗ്വാം
region-name-gw = ഗനിയാ-ബിസാവു
region-name-gy = ഗയാനാ
region-name-hk = ഹോങ് കോങ്
region-name-hm = ഹേര്‍ഡ് ദ്വീപും മക് ഡൊനാള്‍ഡ് ദ്വീപുകളും
region-name-hn = ഹൊണ്‍ഡുറാസ്‌
region-name-hr = ക്രൊയേഷ്യാ
region-name-ht = ഹയിത്തി
region-name-hu = ഹംഗറി
region-name-id = ഇന്‍ഡോനേഷ്യാ
region-name-ie = അയര്‍ലാന്‍ഡ്‌
region-name-il = ഇസ്രായേല്‍
region-name-im = ഐല്‍ ഓഫ് മാന്‍
region-name-in = ഇന്ത്യ
region-name-io = ബ്രിട്ടീഷ് ഇന്ത്യന്‍ ഓഷ്യന്‍ ടെറിട്ടറി
region-name-iq = ഇറാഖ്‌
region-name-ir = ഇറാന്‍
region-name-is = ഐസ്‌ലാന്‍ഡ്
region-name-it = ഇറ്റലി
region-name-je = ജേര്‍സി
region-name-jm = ജമൈക്ക
region-name-jo = ജോര്‍ദ്ദാന്‍
region-name-jp = ജപ്പാന്‍
region-name-ke = കെനിയാ
region-name-kg = കിര്‍ഗിസ്ഥാന്‍
region-name-kh = കമ്പോഡിയാ
region-name-ki = കിറിബത്തി
region-name-km = കോമറോസ്
region-name-kn = സെയിന്റ് കിറ്റിസ് ആന്‍ഡ് നെവിസ്
region-name-kp = കൊറിയ, നോര്‍ത്ത്
region-name-kr = കൊറിയ, സൌത്ത്
region-name-kw = കുവൈത്ത്‌
region-name-ky = കെയ്മാന്‍ ദ്വീപുകള്‍
region-name-kz = കസഖ്സ്ഥാന്‍
region-name-la = ലാവോസ്
region-name-lb = ലെബനോന്‍
region-name-lc = സെയിന്റ് ലൂസിയാ
region-name-li = ലിച്ചെന്‍സ്റ്റീന്‍
region-name-lk = ശ്രി ലങ്കാ
region-name-lr = ലൈബേരിയാ
region-name-ls = ലെസോഥോ
region-name-lt = ലിഥുവാനിയാ
region-name-lu = ലക്സംബര്‍ഗ്ഗ്‌
region-name-lv = ലാട്‌വിയാ
region-name-ly = ലിബിയ
region-name-ma = മൊറോക്കോ
region-name-mc = മൊണാക്കോ
region-name-md = മൊള്‍ഡോവ, റിപ്പബ്ലിക്ക്‌ ഓഫ്‌
region-name-me = മോണ്ടെനീഗ്രോ
region-name-mf = സെയിന്റ് മാര്‍ട്ടിന്‍
region-name-mg = മാഡാഗസ്കാര്‍
region-name-mh = മാര്‍ഷല്‍ ദ്വീപുകള്‍
region-name-mk = മാസിഡോണിയ
region-name-ml = മാലി
region-name-mm = ബര്‍മ്മ
region-name-mn = മംഗോളിയാ
region-name-mo = മക്കാവു
region-name-mp = തെക്കന്‍ മറിയാനാ ദ്വീപുകള്‍
region-name-mq = മാര്‍ട്ടിനിക്
region-name-mr = മൌറിട്ടാനിയാ
region-name-ms = മോണ്‍സെരാട്ട്
region-name-mt = മാള്‍ട്ടാ
region-name-mu = മൌരീഷ്യസ്
region-name-mv = മാലിദ്വീപ്
region-name-mw = മലാവി
region-name-mx = മെക്സിക്കോ
region-name-my = മലേഷ്യ
region-name-mz = മൊസാംബിക്ക്
region-name-na = നമീബിയാ
region-name-nc = ന്യൂ സാലിഡോണിയാ
region-name-ne = നൈജര്‍
region-name-nf = നോര്‍ഫോക്ക് ദ്വീപ്
region-name-ng = നൈജീരിയാ
region-name-ni = നിക്കരാഗ്വാ
region-name-nl = നെഥര്‍ലാന്‍ഡ്സ്
region-name-no = നോര്‍‌വേ
region-name-np = നേപ്പാള്‍
region-name-nr = നൌറു
region-name-nu = ന്യൂ
region-name-nz = ന്യൂസിലന്‍ഡ്‌
region-name-om = ഒമാന്‍
region-name-pa = പനാമാ
region-name-pe = പെരു
region-name-pf = ഫ്രെഞ്ച് പോളിനേഷ്യാ
region-name-pg = പാപ്വാ ന്യൂ ഗനിയാ
region-name-ph = ഫിലിപ്പീന്‍സ്‌
region-name-pk = പാക്കിസ്ഥാന്‍
region-name-pl = പോളണ്ട്‌
region-name-pm = സെയിന്റ് പിയര്‍ ആന്‍ഡ് മിക്വലണ്‍
region-name-pn = പിറ്റ്കയിന്‍ ദ്വീപുകള്‍
region-name-pr = പോര്‍ട്ടോറിക്കോ
region-name-pt = പോര്‍ച്ചുഗല്‍
region-name-pw = പലാവു
region-name-py = പരാഗ്വേ
region-name-qa = ഖത്തര്‍
region-name-qm = മിഡ്‌വേ ദ്വീപുകള്‍
region-name-qs = ബസ്സാസ് ദ ഇന്ത്യ
region-name-qu = ജുവാന്‍ ഡി നോവ ദ്വീപ്
region-name-qw = വേക്ക് ദ്വീപ്
region-name-qx = ഗ്ലോറിയോസോ ദ്വീപുകള്‍
region-name-qz = അക്രോത്തിരി
region-name-re = റീയൂണിയന്‍
region-name-ro = റൊമാനിയാ
region-name-rs = സെര്‍ബിയാ
region-name-ru = റഷ്യ‌
region-name-rw = റുവാന്‍ഡാ
region-name-sa = സൌദി അറേബ്യ
region-name-sb = സോളമണ്‍ ദ്വീപുകള്‍
region-name-sc = സെയിഷല്‍സ്
region-name-sd = സുഡാന്‍
region-name-se = സ്വീഡന്‍
region-name-sg = സിംഗപ്പൂര്‍
region-name-sh = സെയിന്റ് ഹെലേന, ആസ്കെന്‍ഷന്‍, കൂടാതെ ട്രിസ്റ്റന്‍ ദ കുന്‍ഹ
region-name-si = സ്ലോവേനിയാ
region-name-sk = സ്വോവാക്കിയ
region-name-sl = സിയാറാ ലിയോണ്‍
region-name-sm = സാന്‍ മാറിനോ
region-name-sn = സെനെഗല്‍
region-name-so = സോമാലിയാ
region-name-sr = സൂറിനെയിം
region-name-ss = തെക്ക് സുഡാന്‍
region-name-st = സാവോ ടോം ആന്‍ഡ് പ്രിന്‍സൈപ്
region-name-sv = എല്‍ സാല്‍വഡോര്‍
region-name-sx = സിന്റ് മാര്‍ട്ടെന്‍
region-name-sy = സിറിയ
region-name-sz = സ്വാസിലാന്‍ഡ്
region-name-tc = ടര്‍ക്ക്സ് ആന്‍ഡ് കയിക്കോസ് ദ്വീപുകള്‍
region-name-td = ക്യാഡ്
region-name-tf = ഫ്രഞ്ച് തെക്കനും അന്റാര്‍ട്ടിക്കും പ്രദേശങ്ങള്‍
region-name-tg = ടോഗോ
region-name-th = തായിലാന്‍ഡ്
region-name-tj = തജിക്കിസ്ഥാന്‍
region-name-tk = ടോകിലാവു
region-name-tl = ടിമോര്‍-ലെസ്തെ
region-name-tm = ടുര്‍ക്ക്മെനിസ്ഥാന്‍
region-name-tn = ടുണീഷ്യ
region-name-to = ടോങ്കോ
region-name-tr = തുര്‍ക്കി
region-name-tt = ട്രിനിഡാഡ്‌ ആന്‍ഡ് ടോബാഗോ
region-name-tv = തുവാലു
region-name-tw = തായ്‌വാന്‍
region-name-tz = ടാന്‍സാനിയാ
region-name-ua = യുക്രെയിന്‍
region-name-ug = ഉഗാണ്ടാ
region-name-us = യുണൈറ്റഡ്‌ സ്റ്റേറ്റ്‌സ്‌
region-name-uy = യുറുഗ്വേ
region-name-uz = ഉസ്ബെക്കിസ്ഥാന്‍
region-name-va = വത്തിക്കാന്‍ സിറ്റി
region-name-vc = സെയിന്റ് വിന്‍സെന്റ് ആന്‍ഡ് ഗ്രനെഡയിന്‍സ്
region-name-ve = വെനസ്വേല
region-name-vg = വിര്‍ജിന്‍ ദ്വീപുകള്‍, ബ്രിട്ടീഷ്
region-name-vi = വിര്‍ജിന്‍ ദ്വീപുകള്‍, യു.എസ്.
region-name-vn = വിയറ്റ്നാം
region-name-vu = വനൌടു
region-name-wf = വാലിസ് ആന്‍ഡ് ഫുടുനാ
region-name-ws = സാമോവാ
region-name-xa = ആഷ്മോര്‍ കാര്‍ട്യേര്‍ ദ്വീപുകള്‍
region-name-xb = ബേക്കര്‍ ദ്വീപ്
region-name-xc = കോറല്‍ സീ ദ്വീപുകള്‍
region-name-xd = ധെകെലിയ
region-name-xe = യൂറോപ ദ്വീപുകള്‍
region-name-xg = ഗാസ സ്ട്രിപ്
region-name-xh = ഹൗളന്‍ഡ് ദ്വീപ്
region-name-xj = ജാന്‍ മായന്‍
region-name-xk = കോസോവോ
region-name-xl = പാല്‍മിറ അറ്റോല്‍
region-name-xm = കിങ്ങ്മാന്‍ റീഫ്
region-name-xp = പരാസെല്‍ ദ്വീപുകള്‍
region-name-xq = ജാര്‍വിസ് ദ്വീപ്
region-name-xr = സ്വാല്‍ബാര്‍ഡ്
region-name-xs = സ്പ്രാറ്റ്ലി ദ്വീപുകള്‍
region-name-xt = ട്രോമെലിന്‍ ദ്വീപ്
region-name-xu = ജോണ്‍സ്റ്റണ്‍ അറ്റോള്‍
region-name-xv = നവാസ്സ ദ്വീപ്
region-name-xw = വെസ്റ്റ് ബാങ്ക്
region-name-ye = യെമന്‍
region-name-yt = മയോടി
region-name-za = സൌത്ത്‌ ആഫ്രിക്ക
region-name-zm = സാംബിയാ
region-name-zw = സിംബാബ്‌വെ
