<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY retry.label "Uliten">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Saan a makisilpo">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Nagawid daytoy a pagtaengan">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Saan a naduktalan ti serbidor">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "
<ul>
  <li>Check the address for typing errors such as
    <strong>ww</strong>.example.com instead of
    <strong>www</strong>.example.com</li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Search</button>
    </div>
  <li>If you are unable to load any pages, check your device’s data or Wi-Fi connection.
    <button id='wifi'>Enable Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY fileNotFound.longDesc "<ul> <li>Pasingkedan ti nagan ti intar iti kadakkel ti letra wenno sabali a kammali iti panangsurat.</li> <li>Pasingkedan no nayalis, masukatan ti nagan wenno nabura ti intar.</li> </ul>">

<!ENTITY fileAccessDenied.title "Access to the file was denied">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>It may have been removed, moved, or file permissions may be preventing access.</li>
</ul>
">

<!ENTITY generic.title "Saan a matungpal ti dawat.">
<!ENTITY generic.longDesc "<p>Adda met ti rason no apay saan a maikarga ti &brandShortName; daytoy a panid.</p>">

<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "
<ul>
  <li>Web addresses are usually written like
    <strong>http://www.example.com/</strong></li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Search</button>
    </div>
  <li>Make sure that you’re using forward slashes (i.e.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Naallawat ti panilpo">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Nagpaso ti Dokumento">
<!ENTITY notCached.longDesc "<p>Saan a maal-ala ti nadawat a dokumento iti pasmok ti &brandShortName;.</p><ul><li>Kas pangseguridad nga annad, saan nga uliten a dawaten a dagus ti browser ti napakni a dokumento.</li><li>Litikanyo ti Uliten tapno madawatan manen ti dokumento ti sitio Web.</li></ul>">

<!ENTITY contentEncodingError.title "Kammali iti Panangkodigo ti Laon">


<!ENTITY unsafeContentType.title "Di-natalged a Kita ti Intar">


<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "The address wasn’t understood">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>You might need to install other software to open this address.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Pappaiden ti proxy ti panilpo">


<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "
<ul>
  <li>Check the proxy settings to make sure that they are correct.</li>
  <li>Check to make sure your device has a working data or Wi-Fi connection.
    <button id='wifi'>Enable Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY redirectLoop.title "Saan a maitudtudo a nalaing ti panid">


<!ENTITY unknownSocketType.title "Napettat a sungbat manipud ti serbidor">


<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY nssBadCert.longDesc2 " <ul> <li>Adda ti problema ti panangisimpa ti serbidor ngata, wenno mabalin a tultuladin ti maysa a tao ti serbidor.<li> <li>No makaballigikayo nga agsilpo kadaytoy a serbidor idi, mabiit ngata ti kammali sayonto padasen intuno madamdama.<li> </ul>">
<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY sharedLongDesc3 "
<ul>
  <li>The site could be temporarily unavailable or too busy. Try again in a few moments.</li>
  <li>If you are unable to load any pages, check your mobile device’s data or Wi-Fi connection.
    <button id='wifi'>Enable Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY cspBlocked.title "Blocked by Content Security Policy">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY corruptedContentErrorv2.title "Corrupted Content Error">
<!ENTITY corruptedContentErrorv2.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY securityOverride.linkText "Wenno mainayonyo ti laksid...">
<!ENTITY securityOverride.getMeOutOfHereButton "Iparuarannak!">
<!ENTITY securityOverride.exceptionButtonLabel "Inayon ti Laksid...">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY remoteXUL.title "Adayo a XUL">


<!ENTITY sslv3Used.title "Unable to Connect Securely">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Advanced info: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Your connection is not secure">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Advanced info: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Your connection is not secure">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe. The website administrator will need to fix the server first before you can visit the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

