<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Հաւելեալ գործիքներ…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Ցուցադրել բոլոր էջերը">

<!ENTITY tabCmd.label "Նոր ներդիր">
<!ENTITY openFileCmd.label "Բացել նիշքը…">
<!ENTITY printCmd.label "Տպել…">

<!ENTITY menubarCmd.label "Ցանկագաւտի">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Ուղղորդում">

<!ENTITY fullScreenCmd.label "Լիեկրան">

<!ENTITY pictureInPictureHideToggle.label "Թաքցնել նկարը նկարի փոխարկիչում">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!ENTITY fxa.menu.signin.label "Մուտք գործել &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Անմիջապէս ուղարկէք ներդիր ցանկացած մուտք գործած սարքին։">

<!ENTITY printButton.label            "Տպել">
<!ENTITY printButton.tooltip          "Տպել տուեալ էջը">

<!ENTITY searchItem.title             "Որոնում">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Տուն">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; Տնէջ">

<!ENTITY historyButton.label            "Պատմութիւն">

<!ENTITY downloads.label              "Ներբեռնումներ">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Ներբեռնումներ">

<!ENTITY webDeveloperMenu.label       "Վեբ մշակող">

<!ENTITY newNavigatorCmd.label        "Նոր պատուհան">
<!ENTITY newPrivateWindow.label     "Սկսել գաղտնի դիտարկում">

<!ENTITY editMenu.label         "Խմբագրել">
<!ENTITY preferencesCmd2.label       "Ընտրանքներ">
<!ENTITY preferencesCmdUnix.label       "Նախըտրանքներ">
<!ENTITY logins.label                           "Մուտքեր եւ գաղտնաբառեր">

<!ENTITY overflowCustomizeToolbar.label       "Հարմարեցնել գործիքագաւտին…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Պատմութիւն">

<!ENTITY appMenuHelp.label "Աւգնութիւն">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Չկան բաց ներդիրներ">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Ցուցադրել լրացուցիչ ներդիրներ այս սարքից">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Ցուցադրել բոլորը">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Ցուցադրել բոլոր ներդիրները այս սարքից">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Միացրէք ներդիրների համաժամեցումը՝ տեսնելու այլ սարքերից Ձեր ներդիրների ցանկը։">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Ցանկանու՞մ եք տեսնել Ձեր այլ սարքերի ներդիրները։">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Բացել համաժամեցման կարգաւորումները">
<!ENTITY appMenuRemoteTabs.welcome.label "Դիտել Ձեր միւս սարքերի ներդիրների ցուցակը։">
<!ENTITY appMenuRemoteTabs.unverified.label "Ձեր հաշիւը պէտք է ստուգուի։">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Կապակցել այլ սարքի">

<!ENTITY customizeMenu.addToToolbar.label "Աւելացնել գործիքավահանակում">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Աւելացնել ընդարձակուած ցանկին">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Ապամրացնել գերլցուած ցանկից">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "Աւելացնել այլ տարրեր…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Աւելին">

<!ENTITY contentSearchSubmit.tooltip  "Հաստատել որոնումը">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Որոնում">
<!ENTITY searchIcon.tooltip           "Որոնում">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!ENTITY fullZoom.label                 "Խոշորացում">

<!ENTITY sidebarCloseButton.tooltip     "Փակել կողավահանակը">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Խմբագրել Pop-up-ի արգելման կարգաւորումները…">
<!ENTITY editPopupSettings.label "Խմբագրել Pop-up-ի արգելման ընտրանքները…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Որոնում էջում…">

<!ENTITY spellAddDictionaries.label "Աւելացնել բառարաններ…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Դիտարկիչի ներդիրներ">


<!ENTITY uiTour.infoPanel.close "Փակել">

<!ENTITY panicButton.thankyou.msg1                "Վերջին պատմութիւնը մաքրուել է։">
<!ENTITY panicButton.thankyou.msg2                "Անվտանգ զննարկում։">
<!ENTITY panicButton.thankyou.buttonlabel         "Շնորհակալութիւն։">

<!ENTITY sendToDevice.syncNotReady.label "Սարքերի համաժամեցում…">

<!ENTITY libraryButton.tooltip "Դիտել պատմութիւնը, պահպանուած էջանիշերը եւ աւելին">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Մատչելիութեան յուրահատկութիւնները միացուած են">
