<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Էջը բեռնելու խնդիր">
<!ENTITY retry.label "Կրկին փորձիր">
<!ENTITY returnToPreviousPage.label "Յետ գնալ">
<!ENTITY returnToPreviousPage1.label "Յետ գնալ (առաջարկուում է)">
<!ENTITY advanced2.label "Առաջադեմ…">
<!ENTITY viewCertificate.label "Զննել արտաւնագիրը">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Սպասարկիչը չի գտնուել">
<!ENTITY dnsNotFound.longDesc1 "<strong>Եթե հասցէն ճիշդ է, ահա երեք այլ տարբերակ, որոնք կարող էք փորձել.</strong>
<ul>
  <li>Կրկին փորձէք աւելի ուշ։</li>
  <li>Ստուգէք ցանցային կապակցումը։</li>
  <li>Եթե կապակցուած էք, բայց ունէք արգելապատնեշ, ստուգէք, թէ արդեւք &brandShortName;-ը ունի վեբ մուտք գործելու թոյլտուութիւն։</li>
</ul>">

<!ENTITY fileNotFound.longDesc "<ul>
  <li>Ստուգէք նիշքի անունը մեծատառերի կամ այլ տպագրական սխալների համար։</li>
  <li>Ստուգէք, թէ արդեաւք նիշքը չի տեղափոխուել, անուանափոխուել կամ ջնջուել։</li>
</ul>">

<!ENTITY fileAccessDenied.longDesc "<ul>
  <li>Հնարաւոր է՝ այն հեռացուել է, տեղափոխուել կամ նիշքի թոյլտուութիւնները կանխել են ընդունումը։</li>
</ul>">

<!ENTITY generic.longDesc "<p>&brandShortName;-ը ինչ-որ պատճառով չի կարող բեռնել այս էջը։</p>">

<!ENTITY captivePortal.title "Մուտք գործել ցանց">
<!ENTITY captivePortal.longDesc2 "<p>Դուք պէտք է մուտք գործէք այս ցանց, որ կարողանաք մուտք գործել համացանց։</p>">

<!ENTITY openPortalLoginPage.label2 "Բացել ցանց մուտք գործելու էջը">

<!ENTITY malformedURI.pageTitle "Անվաւեր URL">

<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>Պահանջուող փաստաթուղթը հասանելի չէ &brandShortName;-ի պահոցում։</p><ul><li>Անվտանգութեան նկատառումներով &brandShortName;-ը ինքնաշխատ չի վերապահանջում նմանատիպ փաստաթղթերը։ </li><li>Սեղմէք, Կրկին փորձել՝ վերապահանջելու փաստաթուղթը կայքից։</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul>
  <li>Սեղմէք &quot;Կրկին փորձել&quot;` անցնելու համար առցանց եղանակի եւ էջը վերաբացելու համար։</li>
</ul>">

<!ENTITY contentEncodingError.longDesc "<ul>
  <li>Խնդրեմ կապուէք այս կայքի սեփականատերերին այս խնդրի մասին տեղեակ պահելու համար։</li>
</ul>">

<!ENTITY unsafeContentType.longDesc "<ul>
  <li>Խնդրեմ կապուեք այս կայքի սեփականատերերին այս խնդրի մասին տեղեակ պահելու համար։</li>
</ul>">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Այս հասցէն բացելու համար Ձեզ հաւանաբար անհրաժեշտ է ձեռք բերել այլ ծրագիր։</li> </ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Ստուգէք միջնորդի կարգաւորումները՝ նրանց ստոյգութեան մէջ համոզուելու համար։</li> <li>Կապուէք Ձեր ցանցի կառավարչի հետ՝ համոզուելու համար, որ միջնորդի սպասարկիչն  աշխատում է:</li> </ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Ստուգէք միջնորդ կարգաւորումները համոզուելու համար, որ դրանք ճիշդ են:</li> <li>Ստուգէք եւ համոզուէք, որ համակարգիչն ունի աշխատող ցանցային կապակցում։</li> <li>Եթե Ձեր համակարգիչը կամ ցանցը պաշտպանուած է արգելապատնեշով կամ միջնորդով, համոզուէք, որ &brandShortName;-ն ունի ցանցին միանալու իրաւունք:</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>Այս խնդիրը երբեմն կարող է ծագել cookie-ների  անջատումից կամ մերժումից:</li> </ul>">

<!ENTITY unknownSocketType.longDesc "<ul> <li>Ստուգէք եւ համոզուէք, որ Ձեր համակարգը ունի տեղակայված Անվտանգութեան  Անձնական Կառավարիչ։</li> <li>Դա կարող է լինել սպասարկիչի ոչ ստանդարտ կարգաւորման արդիւնք։</li> </ul>">

<!ENTITY nssFailure2.longDesc2 "<ul> <li>Այն էջը, որը փորձում եք դիտել, կարող է չերեւալ, որովհետեւ ստացուած տուեալների իսկութիւնը  չի կարող ստուգուել։</li> <li>Խնդրում ենք կապնուել կայքի սեփականատերերի հետ՝ նրանց տեղեակ պահելու այս խնդրի մասին։</li> </ul>">

<!-- Localization note (certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara2 "&brandShortName;֊ը յայտնաբերել է անվտանգութեան սպառնալիք եւ չի շարունակել <span class='hostname'/>։ Եթե այցելէք այս կայք, հարձակուողները կարող են փորձել ստանալ Ձեր գաղտնաբառերի, էլ֊փոստերի, կամ վարկային քարտի մասին տեղակութիւն։">
<!ENTITY certerror.sts.introPara "&brandShortName;֊ը յայտնաբերել է անվտանգութեան սպառնալիք եւ չի շարունակել <span class='hostname'/>, քանզի այս կայքը պահանջում է ապահով միացում։">

<!ENTITY certerror.expiredCert.introPara "&brandShortName; խնդիր է յայտնաբերել, դադարեցնելով <span class='hostname'/>: Կայքը կա՛մ ձեւափոխուած է սխալ կերպով, կա՛մ Ձեր համակարգչի ժամացոյցը սխալ է։">
<!ENTITY certerror.expiredCert.secondPara2 "Հնարաւոր է, որ կայքի վկայագրի ժամկետն աւարտուել է, ինչը կանխում է &brandShortName;֊ին ապահով կերպով միացումից։ Եթե այցելէք այս կայք, ապա հարձակուողները կարող են փորձել գողանալ Ձեր գաղտնաբառերի, էլ֊փոստի կամ վարկային քարտի տվուեալների նման տեղեկատուութիւններ։">
<!ENTITY certerror.expiredCert.sts.secondPara "Հնարաւոր է, որ կայքի վկայագրի ժամկետն աւարտուել է, ինչը կանխում է &brandShortName;֊ին ապահով կերպով միացումից։">

<!ENTITY certerror.whatCanYouDoAboutItTitle "Ի՞նչ կարող եք անել դրա վերաբերեալ։">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "<p>Խնդիրը ամենայն հաւանականութեամբ, կայքի հետ է, այն լուծելու համար ոչինչ չկա:</p> <p>Եթե դու միանաս այդ ցանցին կամ աւգտագործես  հակավարակաին ծրագրը դւ կարող ես հասնել աւգնութեան ջակցութեանը:Դու կարղ ես նաեւ հայտնել սեփականատերներին խնդրի մասին:</p>">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "<p>Ձեր համակարգչի ժամացոյցը սահմանուած է <span id='wrongSystemTime_systemDate2'/>։ Համոզուէք, որ Ձեր համակարգչում տուեալները, ժամանակը եւ ժամային գաւտին Ձեր համակարգի կարգաւորումներում ճիշդ են սահմանուած եւ յետոյ թարմացրէք <span class='hostname'/>.</p>
<p>Եթե Ձեր ժամացոյցն արդէն սահմանուած է ճիշդ ժամանակով, կայքը հաւանաբար սխալ է կազմաձեւուել եւ էք ծանուցել կայքի կառավարիչներին։</p>">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "<p>Խնդիրը, ամենայն հաւանականութեամբ, կայքի հետ է, եւ այն լուծելու համար ոչինչ չկա։ Խնդրի մասին կարող եք տեղեկացնել վեբ կայքի վարիչին։</p>">

<!ENTITY sharedLongDesc "<ul> <li>Հնարաւոր է՝ կայքը անհասանելի կամ գերբեռնուած է։ Կրկին փորձէք մի քանի րոպէ անց։</li> <li>Եթե չի ստացուում բացել որեւէ էջ, ստուգէք Ձեր համակարգչի  ցանցային միացումը։</li> <li>Եթե Ձեր համակարգիչը կամ ցանցը ապահովագրուած է firewall-ով, համոզուեք, որ  &brandShortName;-ը ունի ցանցին միանալու արտոնութիւն։</li> </ul>">

<!ENTITY cspBlocked.longDesc "<p>&brandShortName;­­-ը խոչընդոտեց այս էջի բեռնաւորումը, քանի որ էջի պարունակութեան անվտանգութեան կանոնակարգն արգելում է նման բեռնաւորումը։</p>">

<!ENTITY xfoBlocked.longDesc "<p>&brandShortName;֊ը խոչընդոտեց այս էջի բացումը, քանի որ էջի պարունակութեան անվտանգութեան կանոնակարգն արգելում է դա։</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p>Ընթացիկ էջը չի կարող ցուցադրուել, քանզի տեղի է ունեցել փոխանցման սխալ։</p><ul><li>Կապնուէք վեբ կայքի հեղինակների հետ՝ նրանց այս մասին հաղորդելու համար։</li></ul>">

<!ENTITY securityOverride.exceptionButton1Label "Ընդունել վտանգը եւ շարունակել">

<!ENTITY errorReporting.automatic2 "Հաղորդէք նման սխալների մասին՝ աւգնելու համար Mozilla-ին գտնելու եւ արգելափակելու վնասակար կայքերը">
<!ENTITY errorReporting.learnMore "Իմանալ աւելին…">

<!ENTITY remoteXUL.longDesc "<p><ul><li>Խնդրում ենք, կապնվէք վեբ կայքի սեփականատերերի հետ` այս խնդրի մասին տեղեկացնելու համար։</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Լրացուցիչ՝ SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY certerror.pagetitle2  "Զգուշացում․ Պոտենցիալ անվտանգութեան վտանգից առաջ">
<!ENTITY certerror.sts.pagetitle  "Չկապուեց․ Անվտանգութեան հնարաւոր պոտենցիալ">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> ունի անվտանգութեան քաղաքականութիւն, որը կոչուում է HTTP Strict Transport Security (HSTS), ինչը նշանակում է, որ &brandShortName; կարող է միայն ապահով կերպով միանալու դրան։ Դուք չէք կարող բացառութիւն աւելացնել այս կայք այցելելու համար։">
<!ENTITY certerror.copyToClipboard.label "Պատճէնել սեղմատախտակին">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> աւգտագործում է անվտանգ տեխնոլոգիա, որը հնացած է եւ խոցելի հարձակումների համար։ Հարձակվողը կարող է հեշտութեամբ յայտնաբերել տեղեկութիւններ, որոնք Ձեր կարծիքով ապահով են։ Կայքի վարիչը պէտք է նախ ուղղի սպասարկիչը, որպէսզի կարողանաք այցելել կայքը։</p><p>Սխալի կոդը՝ NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Արգելափակուած էջ">

<!ENTITY certerror.mitm.longDesc "<span class='hostname'></span>֊ը ամենայն հաւանականութեամբ, անվտանգ կայք է, բայց անվտանգ կապ չի ստեղծուել։ Այս խնդիրը պայմանաւորուած է <span class='mitm-name'/>֊ի կողմից, որը համակարգչային ծրագիր է Ձեր համակարգչի կամ Ձեր ցանցի վրա։">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt1 "Եթե Ձեր հակաւիրուսային ծրագիրը ներառում է այնպիսի յատկութիւն, որը սկանաւորում է կոդաւորուած կապերը (Հաճախ կոչուում է «վեբ սկանաւորում» կամ «https սկան»), կարող եք անջատել այդ հնարաւորութիւնը։ Եթե դա չի աշխատում, կարող եք հեռացնել եւ վերազինել հակաւիրուսային ծրագիր։">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt2 "Եթե դուք գտնուում եք կորպորատիւ ցանցում, կարող եք կապուել Ձեր ՏՏ բաժին։">
<!ENTITY certerror.mitm.whatCanYouDoAboutIt3 "Եթե Դուք ծանոթ չէք <span class='mitm-name'/>֊ին, ապա դա կարող է հարձակուել,եւ չպէտք է շարունակէք կայքում ձեր գաւրծողութիւնը:">
<!ENTITY certerror.mitm.sts.whatCanYouDoAboutIt3 "Եթե Դուք ծանոթ չէք <span class='mitm-name'/>֊ի հետ, ապա դա կարող է լինել հարձակում, եւ չկա որեւէ բան, որ Դուք կարողանաք անել կայք մուտք գործելու համար։">

<!ENTITY clockSkewError.longDesc "Ըստ Ձեր համակարգչի այն է <span id='wrongSystemTime_systemDate1'/>, որը արգելում է &brandShortName; ապահով միացումից։ <span class='hostname'></span> այցելելու համար, թարմացրէք Ձեր համակարգչի ժամացոյցը Ձեր ընթացիկ տուեալների, ժամանակի եւ ժամանակի գոտու համակարգի կարգաւորումներում եւ յետոյ թարմացրէք <span class='hostname'></span>։">

<!ENTITY prefReset.longDesc "Կարծես՝ Ձեր ցանցի անվտանգութեան կարգաւորումները առաջացել է դրանից։ Վերականգնե՞լ հիմնական կարգաւորումները։">
<!ENTITY prefReset.label "Վերականգնել հիմնական կարգաւորումները">

<!ENTITY enableTls10.longDesc "Այս կայքը հնարաւոր է աջակցի TLS 1.2 հաղորդակարգին, որը ամենա փոքր տարբերակն է &brandShortName;-ի կողմից աջակցուած։ TLS 1.0 և TLS 1.1 թոյլատրելը հնարաւոր է յաջողացնի այս միացումը։">
<!ENTITY enableTls10.note "TLS 1.0 և TLS 1.1 մշտապէս կանջատուեն ապագայ թողարկումում։">
<!ENTITY enableTls10.label "Միացնել TLS 1.0֊ն եւ 1.1֊ը։">

<!ENTITY networkProtocolError.longDesc "<p>Էջը, որ ցանկանում եք դիտել չի կարող ցուցադրուել, քանզի յայտնաբերուել է ցանցի հաղորդակարգի սխալ։ </p><ul><li>Կապնվէք կայքի սեփականատերերի հետ՝  նրանց այդ մասին հաղորդելու համար։</li></ul>">
