<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys --> 
<!--
# Translator(s):
#
# jurk <jurk@linuxcsb.org>
# warszk <michol@linuxcsb.org>
# https://launchpad.net/~kaszeba <mark@linuxcsb.org>
#
-->
<!--
# Reviewer(s):
#
# jurk <jurk@linuxcsb.org>
#
-->

<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->


<!-- LOCALIZATION NOTE (pinAppTab.label, unpinAppTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->



<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Lësta wszëtczich kôrtów">

<!ENTITY tabCmd.label "Nowô kôrta">
<!ENTITY openFileCmd.label "Òtemkni lopk…">
<!ENTITY printCmd.label "Drëkùjë…">

<!ENTITY menubarCmd.label "Lëstew menu">
<!ENTITY menubarCmd.accesskey "m">

<!ENTITY fullScreenCmd.label "Fùlekranowi trib">


<!ENTITY printButton.label            "Drëkùjë">
<!ENTITY printButton.tooltip          "Drëkùjë tã stronã">


<!ENTITY searchItem.title             "Szëkba">

<!ENTITY homeButton.label             "Domôcô strona">

<!ENTITY historyButton.label            "Historiô">

<!ENTITY downloads.label              "Zladënczi">

<!ENTITY webDeveloperMenu.label       "Deweloper">










<!ENTITY newNavigatorCmd.label        "Nowé òkno">

<!ENTITY newPrivateWindow.label     "Nowi priwatné òkno">


<!ENTITY editMenu.label         "Edicjô">  
<!ENTITY preferencesCmd2.label       "Òptacje">
<!ENTITY preferencesCmdUnix.label       "Preferencje"> 

<!-- LOCALIZATION NOTE : These two strings can share an access key beause they never appear together on the menu -->



<!ENTITY historyMenu.label "Historiô">


<!ENTITY openLinkCmdInTab.accesskey   "Ò">


<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both 
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->

<!-- labels are set dynamically, see browser.properties -->

<!-- Media (video/audio) controls -->


<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Zwikszë">

<!ENTITY sidebarCloseButton.tooltip     "Zamkni bòcznã lëstew">  
<!ENTITY allowPopups.accesskey "w">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editëjë preferencje blokadë wëskakùjącëch òknów…">
<!ENTITY editPopupSettings.label "Editëjë nastawë blokadë wëskakùjącëch òknów…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY findOnCmd.label     "Nalezë na ti stronie…">

<!ENTITY spellAddDictionaries.label "Dodôj słowarze">
<!ENTITY spellAddDictionaries.accesskey "o">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended aùtomatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Kôrtë przezérnika">


