# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = திற
    .accesskey = O
places-open-all-in-tabs =
    .label = அனைத்தையும் கீற்றுகளாகத் திற
    .accesskey = O
places-view =
    .label = பார்வை
    .accesskey = w
places-by-date =
    .label = தேதியின் படி
    .accesskey = D
places-by-site =
    .label = தளத்தின் படி
    .accesskey = S
places-by-most-visited =
    .label = அதிகம் பார்க்கப்பட்டது படி
    .accesskey = V
places-by-last-visited =
    .label = கடைசியாக பார்த்தது படி
    .accesskey = L
places-by-day-and-site =
    .label = தேதி மற்றும் தளத்தின் படி
    .accesskey = t
places-history-search =
    .placeholder = வரலாற்றைத் தேர்
places-history =
    .aria-label = வரலாறு
places-bookmarks-search =
    .placeholder = புத்தகக்குறிகளைத் தேடு
places-delete-domain-data =
    .label = இந்த தளத்தை மறக்கவும்
    .accesskey = F
places-sortby-name =
    .label = பெயரால் அடுக்கவும்
    .accesskey = r
places-library =
    .title = தரவகம்
    .style = width:700px; height:500px;
places-organize-button =
    .label = ஒழுங்குப்படுத்து
    .tooltiptext = உங்கள் புத்தகக்குறிகளை ஒழுங்குப்படுத்து
    .accesskey = O
places-organize-button-mac =
    .label = ஒழுங்குப்படுத்து
    .tooltiptext = உங்கள் புத்தகக்குறிகளை ஒழுங்குப்படுத்து
places-file-close =
    .label = மூடுக
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = பார்வைகள்
    .tooltiptext = உங்கள் பார்வையை மாற்றவும்
    .accesskey = V
places-view-button-mac =
    .label = பார்வைகள்
    .tooltiptext = உங்கள் பார்வையை மாற்றவும்
places-view-menu-columns =
    .label = நிரல்களை காட்டு
    .accesskey = C
places-view-menu-sort =
    .label = வரிசைப்படுத்தியது
    .accesskey = S
places-view-sort-unsorted =
    .label = வரிசைப்படுத்தப்படாதது
    .accesskey = U
places-view-sort-ascending =
    .label = A > Z வரிசை
    .accesskey = A
places-view-sort-descending =
    .label = Z > A வரிசை
    .accesskey = Z
places-maintenance-button =
    .label = இறக்குமதியும் மறுபிரதியும்
    .tooltiptext = உங்கள் புத்தகக்குறிகளை ஏற்றி பிரதியெடுக்கவும்
    .accesskey = I
places-maintenance-button-mac =
    .label = இறக்குமதியும் மறுபிரதியும்
    .tooltiptext = உங்கள் புத்தகக்குறிகளை ஏற்றி பிரதியெடுக்கவும்
places-cmd-backup =
    .label = மறுபிரதி…
    .accesskey = B
places-cmd-restore =
    .label = மீட்டமை
    .accesskey = R
places-cmd-restore-from-file =
    .label = கோப்பினை தேர்ந்தெடு…
    .accesskey = C
places-import-bookmarks-from-html =
    .label = HTML இருந்து புத்தகக்குறிகளை இறக்குமதி செய்
    .accesskey = I
places-export-bookmarks-to-html =
    .label = புத்தகக்குறிகளை HTML ஆக ஏற்றுமதி செய்…
    .accesskey = E
places-import-other-browser =
    .label = மற்றொரு உலாவிலியிருந்து தரவை இறக்குமதி செய்…
    .accesskey = A
places-view-sort-col-name =
    .label = பெயர்
places-view-sort-col-tags =
    .label = கீற்றுகள்
places-view-sort-col-url =
    .label = இடம்
places-view-sort-col-most-recent-visit =
    .label = அண்மையில் பார்த்தவை
places-view-sort-col-visit-count =
    .label = பார்த்த எண்ணிக்கை
places-view-sort-col-date-added =
    .label = சேர்க்கப்பட்டது
places-view-sort-col-last-modified =
    .label = கடைசியாக திருத்தியமைக்கப்பட்டது
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = பின்னால் செல்
places-forward-button =
    .tooltiptext = முன்னால் செல்
places-details-pane-select-an-item-description = ஒரு உருப்படியை அதன் தன்மைகளை பார்க்க மற்றும் திருத்த தேர்ந்தெடுக்கவும்
