<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Barrachd innealan…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Liostaich gach taba">

<!ENTITY tabCmd.label "Taba ùr">
<!ENTITY openFileCmd.label "Fosgail faidhle…">
<!ENTITY printCmd.label "Clò-bhuail…">

<!ENTITY menubarCmd.label "Bàr a' chlàir-thaice">
<!ENTITY menubarCmd.accesskey "B">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Seòladaireachd">

<!ENTITY fullScreenCmd.label "Làn-sgrìn">

<!ENTITY pictureInPictureHideToggle.label "Falaich toglachadh dealbh am broinn deilbh">
<!ENTITY pictureInPictureHideToggle.accesskey "h">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Clàraich a-steach gu &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Cuir taba sa bhad gu uidheam sam bith sa bheil thu air do chlàradh a-steach.">

<!ENTITY printButton.label            "Clò-bhuail">
<!ENTITY printButton.tooltip          "Clò-bhuail an duilleag seo">

<!ENTITY searchItem.title             "Lorg">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Dhachaigh">
<!ENTITY homeButton.defaultPage.tooltip "Duilleag-dhachaigh &brandShortName;">

<!ENTITY historyButton.label            "Eachdraidh">

<!ENTITY downloads.label              "Luchdaidhean a-nuas">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Luchdaidhean a-nuas">

<!ENTITY webDeveloperMenu.label       "Leasaichear-lìn">

<!ENTITY newNavigatorCmd.label        "Uinneag ùr">
<!ENTITY newPrivateWindow.label     "Uinneag phrìobhaideach ùr">

<!ENTITY editMenu.label         "Deasaich">
<!ENTITY preferencesCmd2.label       "Roghainnean">
<!ENTITY preferencesCmdUnix.label       "Roghainnean">
<!ENTITY logins.label                           "Clàraidhean a-steach ⁊ faclan-faire">

<!ENTITY overflowCustomizeToolbar.label       "Gnàthaich am bàr-inneal...">
<!ENTITY overflowCustomizeToolbar.accesskey   "G">

<!ENTITY historyMenu.label "Eachdraidh">

<!ENTITY appMenuHelp.label "Cobhair">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Chan eil taba fosgailte">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Seall barrachd thabaichean on uidheam seo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Seall na h-uile">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Seall gach taba on uidheam seo">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Cuir air sioncronachadh nan tabaichean airson cothrom fhaighinn air na tabaichean agad o uidheaman eile.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "A bheil thu airson na tabaichean a tha agad air uidheaman eile fhaicinn an-seo?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Fosgail roghainnean an t-sioncronachaidh">
<!ENTITY appMenuRemoteTabs.welcome.label "Seall liosta nan tabaichean a tha agad air uidheaman eile.">
<!ENTITY appMenuRemoteTabs.unverified.label "Tha an cunntas agad feumach air dearbhadh.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Ceangail uidheam eile ris">

<!ENTITY customizeMenu.addToToolbar.label "Cuir ris a' bhàr-inneal">
<!ENTITY customizeMenu.addToToolbar.accesskey "a">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Cuir ris a’ chlàr-taice taosgaidh">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "u">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Dì-phrìnich on chlàr-taice taosgaidh">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "D">
<!ENTITY customizeMenu.addMoreItems.label "Cuir barrachd rudan ris…">
<!ENTITY customizeMenu.addMoreItems.accesskey "a">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Barrachd">

<!ENTITY contentSearchSubmit.tooltip  "Dèan lorg">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Lorg">
<!ENTITY searchIcon.tooltip           "Lorg">

<!ENTITY openLinkCmdInTab.accesskey   "t">

<!ENTITY fullZoom.label                 "Sùm">

<!ENTITY sidebarCloseButton.tooltip     "Dùin am bàr-taoibh">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Deasaich roghainnean bacadh nam priob-uinneagan…">
<!ENTITY editPopupSettings.label "Deasaich roghainnean bacadh nam priob-uinneagan…">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Lorg san duilleag seo…">

<!ENTITY spellAddDictionaries.label "Cuir faclairean ris…">
<!ENTITY spellAddDictionaries.accesskey "a">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Tabaichean a' bhrabhsair">


<!ENTITY uiTour.infoPanel.close "Dùin">

<!ENTITY panicButton.thankyou.msg1                "Chaidh an eachdraidh ùr agad a sguabadh às.">
<!ENTITY panicButton.thankyou.msg2                "Brabhsadh sàbhailte!">
<!ENTITY panicButton.thankyou.buttonlabel         "Mòran taing!">

<!ENTITY sendToDevice.syncNotReady.label "A’ sioncronachadh nan uidheam...">

<!ENTITY libraryButton.tooltip "Seall air an eachdraidh, comharran-lìn a shàbhail thu ’s mòran a bharrachd">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Tha gleusan na so-ruigsinneachd an comas">
