<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Neizdevās ielādēt lapu">
<!ENTITY retry.label "Mēģiniet vēlreiz">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Neizdevās savienoties">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Šī adrese ir liegta">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Serveris nav atrasts">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Pārbaudiet lapas adreses drukas kļūdas, piemēram:
  <strong>ww</strong>.piem.lv
  <strong>www</strong>.piem.lv vietā</li>
  <li>Ja nevarat ielādēt nevienu lapu, pārbaudiet sava datora tīklu.</li>
  <li>Ja jūsu datoru vai tīklu aizsargā ugunsmūris vai starpniekserveris, pārliecinieties, vai &brandShortName; ir ļauts piekļūt tīmeklim.</li>
</ul>
">

<!ENTITY fileNotFound.title "Fails nav atrasts">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li> Pārbaudiet, vai faila nosaukumā nav lielo burtu vai citu rakstīšanas kļūdu.</li>
  <li> Pārbaudiet, vai fails nav pārvietots, pārdēvēts vai izdzēsts.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Piekļuve failam tika liegta">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li> Iespējams, tas ir noņemts, pārvietots vai piekļuvi aizliedz faila atļaujas.</li>
</ul>
">

<!ENTITY generic.title "Ui.">
<!ENTITY generic.longDesc "
<p>&brandShortName; nez' kāpēc nevar ielādēt šo lapu.</p>
">

<!ENTITY malformedURI.title "Adrese nav derīga">
<!ENTITY malformedURI.longDesc "
<ul>
  <li> Tīmekļa adreses parasti tiek rakstītas kā
    <strong>http://www.piem.lv/</strong></li>
  <li>Pārliecinieties, vai izmantojat slīpsvītru uz priekšu (t.i.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Savienojums tika pārtraukts">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokuments izbeidzies">
<!ENTITY notCached.longDesc "<p>Pieprasītais dokuments kešatmiņā nav pieejams.</p><ul><li>Drošības nolūkos &brandShortName; automātiski nepārprasa slepenus dokumentus.</li><li>Klikšķiniet uz Mēģināt vēlreiz, lai atkārtoti pieprasītu dokumentu no vietnes.</li></ul>">

<!ENTITY netOffline.title "Nesaistes režīms">
<!ENTITY netOffline.longDesc2 "
<ul><li>Spiediet &quot;Mēģināt vēlreiz&quot; lai pārslēgtos uz tiešsaistes režīmu un pārlādētu lapu.</li></ul>
">

<!ENTITY contentEncodingError.title "Satura kodējuma kļūda">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Lūdzu, informējiet vietnes īpašniekus par šo problēmu.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Nedrošs faila veids">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Lūdzu, informējiet vietnes īpašniekus par šo problēmu.</li>
</ul>
">

<!ENTITY netReset.title "Savienojums tika pārstatīts">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Savienojumam iestājās noildze">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Adrese netika saprasta">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Iespējams, lai atvērtu šādu adresi, jums jāuzstāda kāda cita programma.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Starpniekserveris nepieņem savienojumus">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Pārliecinieties, ka starpniekservera iestatījumi ir pareizi</li>
  <li>Lai pārliecinātos, ka starpniekserveris strādā, sazinieties ar savu tīkla administratoru.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Neizdodas atrast starpniekserveri">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Pārliecinieties, ka starpniekservera iestatījumi ir pareizi.</li>
  <li>Pārliecinieties, ka jūsu datoram strādā tīkla savienojums.</li>
  <li>Ja jūsu datu aizsardzībai tiek izmantots ugunsmūris, pārliecinieties, ka &brandShortName; ir atļauts piekļūt tīmeklim.</li>
</ul>
">

<!ENTITY redirectLoop.title "Lapa netiek korekti pārsūtīta">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Šī problēma dažkārt rodas no tā, ka ir atslēgti vai netiek pieņemti sīkfaili.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Negaidīta atbilde no servera">
<!ENTITY unknownSocketType.longDesc "
<ul>
 <li>Pārliecinieties, ka jūsu datorā ir uzstādīts Personiskās drošības pārvaldnieks.</li>
 <li>Iemesls var būt arī nestandarta servera iestatījumi.</li>
</ul>">

<!ENTITY nssFailure2.title "Drošais savienojums neizdevās">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Lapu, kuru jūs šobrīd mēģināt aplūkot, nevar parādīt, jo nevar pārbaudīt tās nosūtīto datu autentiskumu.</li>
  <li>Lūdzu, sazinieties ar vietnes īpašniekiem un informējiet viņus par šo problēmu.</li>
</ul>
">

<!ENTITY nssBadCert.title "Drošais savienojums neizdevās">
<!ENTITY nssBadCert.longDesc2 "
<ul>
 <li>Šī var būt problēma ar servera iestatījumiem vai norādīt, ka par šo serveri uzdodas cits dators.</li>
 <li>Ja senāk esat pieslēdzies šim serverim, problēma var būt īslaicīga. Tad mēģiniet vēlreiz nedaudz vēlāk.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li> Vietne, iespējams, īslaicīgi nav pieejama vai ir pārāk aizņemta. Mēģiniet vēlreiz
    nedaudz vēlāk. </li>
  <li> Ja nevarat ielādēt nevienu lapu, pārbaudiet sava datora tīkla savienojumu. </li>
  <li> Ja jūsu datoru vai tīklu aizsargā ugunsmūris vai starpniekserveris, pārliecinieties, ka
 &brandShortName; ir atļauts piekļūt tīmeklim.</li>
</ul>
">

<!ENTITY cspBlocked.title "Liedz satura drošības politika">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; liedza šīs lapas ielādi saskaņā ar tā drošības politiku.</p>">

<!ENTITY xfoBlocked.title "Liegts saskaņā ar X-Frame-Options politiku">
<!ENTITY xfoBlocked.longDesc "<p>&brandShortName; neļāva šo lapu ielādēt šajā kontekstā, jo tas ir aizliegts saskaņā ar X-Frame-Options politiku.</p>">

<!ENTITY corruptedContentErrorv2.title "Bojāta satura kļūda">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Lapu, kuru mēģināt skatīt, nevar parādīt, jo tika konstatēta kļūda datu pārsūtīšanā.</p> <ul><li>Lūdzu, sazinieties ar vietnes īpašniekiem, lai informētu viņus par šo problēmu.</li></ul>">

<!ENTITY securityOverride.linkText "Vai arī varat pievienot izņēmumu…">
<!ENTITY securityOverride.getMeOutOfHereButton "Doties prom no šejienes!">
<!ENTITY securityOverride.exceptionButtonLabel "Pievienot izņēmumu…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to thunderbird. -->

<!ENTITY securityOverride.warningContent "
<p> Jums nevajadzētu pievienot izņēmumu, ja neizmantojat jums pilnībā uzticamu interneta savienojumu vai, ja līdz šim neesat redzējis brīdinājumu par šo serveri. </p>

<button id='getMeOutOfHereButton'>
</button>
<button id='exceptionDialogButton'></button>
">

<!ENTITY remoteXUL.title "Attāls XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Lūdzu, sazinieties ar vietnes īpašniekiem un informējiet viņus par šo problēmu.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Jūsu savienojums nav drošs">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class = 'hostname'></span> izmanto novecojušu un pret uzbrukumiem neaizsargātu drošības tehnoloģiju. Uzbrucējs viegli var atklāt informāciju, kuru jūs uzskatāt par drošu. Pirms jūs varat apmeklēt vietni, vietnes administratoram vispirms ir jāsalabo serveris.</p><p>Kļūdas kods: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Liegta lapa">

<!ENTITY networkProtocolError.title "Tīkla protokola kļūda">
<!ENTITY networkProtocolError.longDesc "<p>Lapu, kuru mēģināt skatīt, nevar parādīt, jo ir konstatēta kļūda tīkla protokolā.</p><ul><li>Lūdzu, sazinieties ar vietnes īpašniekiem, lai informētu viņus par šo problēmu.</li></ul>">
