<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Thunderbird.
 For this feature, "installation" is used to mean "this discrete download of
 Thunderbird" and "version" is used to mean "the specific revision number of a
 given Thunderbird channel". These terms are not synonymous.
-->
<!ENTITY window.title "Jūs esat palaidis vecāku &brandProductName; versiju">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync2 "Jaunāka &brandProductName; versija, iespējams, jūsu profilā ir veikusi izmaiņas, kas vairs nav saderīgas ar šo vecāko versiju. Izmantojiet šo profilu tikai ar jaunāko versiju vai izveidojiet jaunu profilu šai &brandShortName; versijai. Lai izveidotu jaunu profilu, ir vēlreiz jāiestata konti, kalendāri un papildinājumi.">

<!ENTITY window.moreinfo "Papildu informācija…">
<!ENTITY window.create "Izveidot jaunu profilu">
<!ENTITY window.quit-win "Iziet">
<!ENTITY window.quit-nonwin "Iziet">
