# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Ndzulamiso wa pheji
custom-prompt-title = Khasimende...
custom-prompt-prompt = Nghenisa nhlokohaka ya khasimende/tsalwa ra le hansi ka pheji
basic-tab =
    .label = Xivumbeko & Minhlawulo
advanced-tab =
    .label = Timajini & Nhlokomhaka/Ehansi ka pheji
format-group-label =
    .value = Xivumbeko
orientation-label =
    .value = Oriyenthexini:
scale-percent =
    .value = %
options-group-label =
    .value = Minhlawulo
margin-group-label-inches =
    .value = Timajini (tiinci)
margin-group-label-metric =
    .value = Timajini (timilimitara)
margin-top-invisible =
    .value = Ehenhla:
margin-bottom-invisible =
    .value = Ehansi:
margin-left-invisible =
    .value = Eximatsini:
margin-right-invisible =
    .value = Exineneni:
header-footer-label =
    .value = Tinhlokomhaka & Ehansi ka pheji
hf-left-label =
    .value = Eximatsini:
hf-center-label =
    .value = Exikarhi:
hf-right-label =
    .value = Exineneni:
header-left-tip =
    .tooltiptext = Nhlokomhaka ya le ximatsini
header-center-tip =
    .tooltiptext = Nhlokomhaka ya le xikarhi
header-right-tip =
    .tooltiptext = Nhlokomhaka ya le xineneni
footer-left-tip =
    .tooltiptext = Ehasi ka pheji eximatsini
footer-center-tip =
    .tooltiptext = Ehansi ka pheji exikarhi
footer-right-tip =
    .tooltiptext = Ehansi ka pheji exineneni
hf-blank =
    .label = --ku hava nchumu--
hf-title =
    .label = Nhlokomhaka
hf-url =
    .label = URL
hf-date-and-time =
    .label = Siku/Nkarhi
hf-page =
    .label = Pheji #
hf-page-and-total =
    .label = Pheji # ya #
hf-custom =
    .label = Khasimende...
print-preview-window =
    .title = Languta Pirinti
print-title =
    .value = Nhlokomhaka:
print-preparing =
    .value = Lulamisa...
print-progress =
    .value = Phurogiresi:
print-window =
    .title = Ku pirinta
print-complete =
    .value = Ku pirinta swi herile.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Khansela
dialog-close-label = Pfala
