<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY retry.label "Uliten">


<!-- Specific error messages -->


<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY fileNotFound.longDesc "<ul> <li>Pasingkedan ti nagan ti intar iti kadakkel ti letra wenno sabali a kammali iti panangsurat.</li> <li>Pasingkedan no nayalis, masukatan ti nagan wenno nabura ti intar.</li> </ul>">



<!ENTITY generic.longDesc "<p>Adda met ti rason no apay saan a maikarga ti &brandShortName; daytoy a panid.</p>">




<!ENTITY notCached.longDesc "<p>Saan a maal-ala ti nadawat a dokumento iti pasmok ti &brandShortName;.</p><ul><li>Kas pangseguridad nga annad, saan nga uliten a dawaten a dagus ti browser ti napakni a dokumento.</li><li>Litikanyo ti Uliten tapno madawatan manen ti dokumento ti sitio Web.</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul> <li>Press &quot;Try Again&quot; to switch to online mode and reload the page.</li> </ul>">






<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Check the proxy settings to make sure that they are correct.</li> <li>Check to make sure your computer has a working network connection.</li> <li>If your computer or network is protected by a firewall or proxy, make sure that &brandShortName; is permitted to access the Web.</li> </ul>">




<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY sharedLongDesc "<ul> <li>Mabalinsa a saan a madanonan iti bassit wenno makumikom la unay daytoy a purok Web. Padasenyo man intuno bassit.</li> <li>No saankayo a makakarga iti ania man a panid, paneknekanyo ti panilpo iti iket ti kompiuteryo.</li> <li>No salsalakniban ti firewall wenno proxy ti kompiuteryo wenno iketyo, paneknekan no mapalubosan ti &brandShortName; a makadanon iti Web.</li> </ul>">

<!ENTITY cspBlocked.longDesc "<p>Linapdan ti &brandShortName; ti pannakaikarga kadaytoy a panid gapu ta adda ti mammamaid a polisa ti seguridad iti aglalaon.</p>">




<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->





<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->


