<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Бүртгэл хэсэг">
<!ENTITY accountWizard.size "width: 40em; height: 38em;">

<!-- Entities for Account Type page -->

<!ENTITY accountTypeTitle.label "Шинэ бүртгэлийн тохиргоо">
<!ENTITY accountTypeDirections.label "Тохируулах бүртгэлийнхээ төрлийг сонгоно уу:">
<!ENTITY accountTypeMail.label "Захианы бүртгэл">
<!ENTITY accountTypeMail.accesskey "З">
<!ENTITY accountTypeNews.label "Мэдээний групын бүртгэл">
<!ENTITY accountTypeNews.accesskey "М">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "Таних нэр">
<!ENTITY identityDesc.label "Бүртгэл бүр өөрийн гэсэн таних нэртэй байдаг ба түүгээрээ захиа хүлээн авахад бусдаас танигддаг.">

<!ENTITY fullnameDesc.label "Таны илгээсэн захианы &quot;Хэнээс&quot; гэсэн талбарт харуулах нэрээ оруулна уу.">
<!ENTITY fullnameExample.label "(Жишээлбэл, &quot;Ганхүлэгийн Батжолоо&quot;).">
<!ENTITY fullnameLabel.label "Таны нэр:">
<!ENTITY fullnameLabel.accesskey "Т">

<!ENTITY emailLabel.label "Захианы хаяг:">
<!ENTITY emailLabel.accesskey "З">

<!-- Entities for Incoming Server page -->

<!ENTITY incomingServerTypeDesc.label "Хэрэглэж байгаа хүлээж авах серверийн төрлийг сонгоно уу.">
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!ENTITY newsServerNameDesc.label "Мэдээний серверийн нэрийг оруулна уу (NNTP) (жишээлбэл, &quot;news.example.net&quot;).">
<!ENTITY newsServerLabel.label "Мэдээний групын сервер:">
<!ENTITY newsServerLabel.accesskey "М">

<!-- Entities for Outgoing Server page -->

<!ENTITY haveSmtp1.prefix "Таны одоогийн илгээх сервер (SMTP), &quot;">
<!ENTITY haveSmtp2.prefix "Таны одоогийн илгээх сервер(SMTP)-н хэрэглэгчийн нэр, &quot;">
<!ENTITY haveSmtp3.prefix "Таны илгээх сервер (SMTP), &quot;">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "Бүртгэлийн нэр">
<!ENTITY accnameDesc.label "Энэ бүртгэлдээ хандах нэр оруулна уу. (жишээлбэл &quot;Ажлын бүртгэл&quot;, &quot;Гэрийн бүртгэл&quot; эсвэл &quot;Мэдээний бүртгэл&quot;)">
<!ENTITY accnameLabel.label "Бүртгэлийн нэр:">
<!ENTITY accnameLabel.accesskey "Б">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "Баяр хүргэе!">
<!ENTITY completionText.label "Дараах мэдээлэл зөв эсэхийг шалгана уу.">
<!ENTITY serverTypePrefix.label "Захиа хүлээн авах серверийн төрөл:">
<!ENTITY serverNamePrefix.label "Хүлээн авах серверийн нэр:">
<!ENTITY smtpServerNamePrefix.label "Илгээх сервер (SMTP):">
<!ENTITY newsServerNamePrefix.label "Мэдээний серверийн нэр (NNTP):">
<!ENTITY downloadOnLogin.label "Захиануудыг одоо татаж ав">
<!ENTITY deferStorageDesc.label "Өөрийн санд энэ бүртгэлийн захиаг хадгалахын тулд үүний чагтал. Ингэвэл энэ бүртгэлийг хамгийн дээд бүртгэл мэт харуулах болно. Эс бөгөөс Ерөнхий ирэх захианы бүртгэлийн дотоод сангийн хэсэг болно.">
<!ENTITY deferStorage.label "Ерөнхий Ирсэн захиа санг хэрэглэ (захиаг дотоод санд хадгална)">
<!ENTITY clickFinish.label "Дуусга товч дээр дарж энэ тохиргоог хадгалан Бүртгэл хэсгээс гарна уу.">
<!ENTITY clickFinish.labelMac "Гүйцэтгэв гэсэн товч дээр дарж эдгээр тохиргоог хадгалан Бүртгэл хэсгээс гарна уу.">
