<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xul -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "Бүртгэлийн тохиргоо">

<!ENTITY setDefaultButton.label "Анхдагч болго">
<!ENTITY setDefaultButton.accesskey "н">
<!ENTITY removeButton.label "Бүртгэлийг устга">
<!ENTITY removeButton.accesskey "у">

<!-- AccountManager.xul -->

<!-- AccountManager.xhtml -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit. 1em = the width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 66em; height: 52em;">
<!ENTITY accountTree.width "width: 17em;">
