<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->

<!-- extracted from am-advanced.xhtml -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Илгээгч серверийн (SMTP) Тохиргоо">

<!ENTITY smtpListAdd.label "Нэм…">
<!ENTITY smtpListAdd.accesskey "м">
<!ENTITY smtpListEdit.label "Засварла…">
<!ENTITY smtpListEdit.accesskey "а">
<!ENTITY smtpListDelete.label "Арилга">
<!ENTITY smtpListDelete.accesskey "л">
<!ENTITY smtpListSetDefault.label "Анхных болго">

<!ENTITY smtpListSetDefault.accesskey "х">

<!ENTITY serverDescription.label "Тодорхойлолт:">
<!ENTITY serverName.label "Серверийн нэр:">
<!ENTITY serverPort.label "Порт:">
<!ENTITY userName.label "Хэрэглэгчийн нэр:">
