<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Тэнэмэл захианы тухай">
<!ENTITY window.width "450">
<!ENTITY info1a.label "&brandShortName; нь ирж буй захиаг автоматаар Тэнэмэл захиа гэж танина. &brandShortName; танисан захианд тэмдэгт зураг харуулна.">
<!ENTITY info1b.label ".">
<!ENTITY info2.label "Эхлээд та &brandShortName; дээр Тэнэмэл захианы багажит самбарыг хэрэглэж захиаг тэнэмэл ба тэнэмэл биш гэж тэмдэглэж таних дадлага хийх ёстой.">
<!ENTITY info3.label "Нэг удаа &brandShortName; Тэнэмэл захиаг зөв танисан үед та Тэнэмэл захианы хяналтыг хэрэглэж ирсэн Тэнэмэл захиануудыг автоматаар Тэнэмэл сан руу зөөж болно.">
<!ENTITY info4.label "Нэмэлт мэдээлэл авахыг хүсвэл Тусламж дээр дарна уу.">
