<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY emailSectionHdr.label "Захиа">
<!ENTITY readMsgsLink.label "Захиа унших">
<!ENTITY composeMsgLink.label "Шинэ захиа бичих">

<!ENTITY newsSectionHdr.label "Мэдээний груп">
<!ENTITY subscribeNewsLink.label "Мэдээний групд бүртгүүлэх">

<!ENTITY accountsSectionHdr.label "Бүртгэл">
<!ENTITY subscribeImapFolders.label "Сангийн салбарыг зохицуулах">
<!ENTITY settingsLink.label "Энэ бүртгэлийн тохиргоог харах">

<!ENTITY advFeaturesSectionHdr.label "Нэмэгдэл боломжууд">
<!ENTITY searchMsgsLink.label "Захиа хайх">
<!ENTITY filtersLink.label "Захианд шүүлт үүсгэ">
<!ENTITY junkSettings.label "Тэнэмэл захианы тохиргоо">
<!ENTITY offlineLink.label "Салангид үеийн тохиргоо">
