
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settings.caption "Тохируулга">
<!ENTITY security.caption "Нууцлал ба Нэвтрэлт">
<!ENTITY serverName.label "Серверийн нэр:">
<!ENTITY serverName.accesskey "н">
<!ENTITY serverDescription.label "Тодорхойлолт:">
<!ENTITY serverDescription.accesskey "й">
<!ENTITY serverPort.label "Порт:">
<!ENTITY serverPort.accesskey "р">
<!ENTITY userName.label "Хэрэглэгчийн нэр:">
<!ENTITY userName.accesskey "н">
<!ENTITY smtpEditTitle.label "SMTP Сервер">
<!ENTITY serverPortDefault.label "Анхны порт:">
