
[String Resources]

;------------------------------------------------------------------------------
;   UI strings
;------------------------------------------------------------------------------

NEXT=Okulandelako >
BACK=< Emva
CANCEL=Cima
ACCEPT=Vuma
DECLINE=Yala
INSTALL=Faka
PAUSE=Phumula
RESUME=Thoma butjha
DEFAULT_TITLE=Isingenisi seMozilla
DEST_DIR=Irhelo lemininingwane Lendawo
BROWSE=Tjhugulula...
SELECT_DIR=Khetha irhelo lemininingwane
DOESNT_EXIST=Irhelo lemininingwane %s alikho.  Lakhe?
YES_LABEL=Iye
NO_LABEL=Awa
OK_LABEL=Kulungile
DELETE_LABEL=Cima irhelo Lemininingwane
CANCEL_LABEL=Cima
ERROR=Iphoso [%d]: %s
FATAL_ERROR=Iphoso eyingozi [%d]: %s
DESCRIPTION=Ihlathululo
WILL_INSTALL=Isakhiwo sizakufaka amalungu alandelako:
TO_LOCATION=endaweni elandelako:
PREPARING=Ukulungiselela %s...
EXTRACTING=Ukukhipha %s...
INSTALLING_XPI=Ukufaka %s...
PROCESSING_FILE=Ukusebenza ifayili %d le %d...
NO_PERMS=Khetha isikhombiso esinye ngombana awunamvumo yokufaka ku: %s
DL_SETTINGS=Khuphela izakhiwo
SAVE_MODULES=Bulunga amamojuli womfaki nawukhiphako
PROXY_SETTINGS=Ukuhlelwa kwe-Phroksi...
PS_LABEL0=I-Phroksi Hosti [iyafuneka]:
PS_LABEL1=I-Phroksi Port [iyafuneka]:
PS_LABEL2=Ibizo le-Phroksi [uyazikhetyhela]:
PS_LABEL3=Inomboro Yokungena ye-Phroksi [uyazikhethela]:
ERROR_TITLE=Iphoso!
DS_AVAIL=Isikhala sediski Esikhona = %ld KB
DS_REQD=Isikhala Sediski Esifunekako = %ld KB
NO_DISK_SPACE=Sibawa ukhethe isikhombiso kudiski enesikhala esaneleko kobana ufake namkha wenze isikhala esinye kudiski ekhethiweko.
CXN_DROPPED=Kube nokubhalelwa kwehlanganiso ye-netwekhi.  Sibawa utjhege ihlanganiso lakho le-netwekhi bese ugandelela ikunubhe 'Thoma Butjha'.  Namkha gandelela ikunubhe 'Cima' ukuphuma kumfaki.
CRC_CHECK=Amanye amafayili abhalelwe ukukhuphela kuhle. Iyazama Godu.
CRC_FAILED=Ukufaka kubhalelwe ngencayokubuyelelwa kwe CRC okubhalelwako.
DOWNLOADING=Ukukhuphela:
FROM=Kusuka ku:
TO=Iya ku:
STATUS=Ubujamo:
DL_STATUS_STR=%d KB  ye  %d KB (ku %d KB/iseki)
USAGE_MSG=Ukusebenzisa: %s [options]%s [options] kungaba yihlanganiso enye nenye elandelako:%s		-h:		Irhelebheli.%s		-ma:		lakhe kuhlobo ezenzakalelako: tjengisa iragelo phambili UI,%s				kodwana thoma iinjamisi ngaphandle kokungenelela komsebenzisi.%s		-ms:		Gijimisa isakhiwo buthule: ungatjengisi i-UI begodu ube ne%s			akunakungenelela komsebenzisi.%s		-ira:		Ungatjhejisisi [RunAppX] amahlangothi%s
UNKNOWN=Akwaziwa
;------------------------------------------------------------------------------
;   Error strings
;------------------------------------------------------------------------------

-601=Kungaphandle komkhumbulo
-602=Iparam engasebenziko
-603=Lihlakano lamalungu elingasebenziko
-604=Ikomba engasebenziko
-605=Ikhiya yeparse ayinanani
-606=Ibhalelwe ukufunda ngifunde
-607=Ibhalelwe ukufunda I-liyisense
-608=Ngaphandle kokubopheka kwamalungu/Irherho lemihlobo yesakhiwo
-609=Ama-ref-khawundi angakhambelaniko
-610=Akunamalunga kufayili ye INI
-611=Akunahlobo lokwakheka kufayili we INI
-612=URL kukomba le sele ikhona
-613=Ayikakwazi ukubumba isikhombiso
-614=FTP URL isilaphazekile
-615=Ukukhuphela kubhalelwe
-616=Ukukhitjhwa kwe XPCOM kubhalelwe
-617=Ukubhalelwa ukuhlukanisa ikambiso
-618=Ibhalelwe ukuvula ibulungelo leencwadi
-619=Ibhalelwe ukufunyana itshwayo ebulungelweni leencwadi
-620=Ukubizwa kwexpistub kubhalelwe
-621=Imojuli yokufaka %s (.xpi) ibhalelwe ukufaka
-622=Ikhophi yemojuli (.xpi) yomfaki ibhalelwe
-623=Isikhombiso sendawo asikho
-624=Ayikwazi ukwenza isikhombiso sendawo.  Sibawa uzame isikhombiso esinye.
-625=Ukufaka kwangaphambili kukhona.
-626=Akunamvumo eyaneleko
-627=Akunasikhala esaneleko sediski
-628=Ukubhalelwa kwe CRC okunengi
