<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "დამატებითი ხელსაწყოები...">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "ყველა ჩანართის სია">

<!ENTITY tabCmd.label "ახალი ჩანართი">
<!ENTITY openFileCmd.label "ფაილის გახსნა...">
<!ENTITY printCmd.label "ამობეჭდვა…">

<!ENTITY menubarCmd.label "მენიუს ზოლი">
<!ENTITY menubarCmd.accesskey "ზ">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "გადაადგილება">

<!ENTITY fullScreenCmd.label "სრული ეკრანი">

<!ENTITY pictureInPictureHideToggle.label "ეკრანი-ეკრანში გადამრთველის დამალვა">
<!ENTITY pictureInPictureHideToggle.accesskey "ე">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "&brandProductName; – შესვლა">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "გაგზავნეთ ჩანართი მყისიერად ნებისმიერ მოწყობილობაზე, რომელზეც შესული ხართ.">

<!ENTITY printButton.label            "ამობეჭდვა">
<!ENTITY printButton.tooltip          "გვერდის ამობეჭდვა">

<!ENTITY searchItem.title             "ძიება">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "საწყისი გვერდი">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; საწყისი გვერდი">

<!ENTITY historyButton.label            "ისტორია">

<!ENTITY downloads.label              "ჩამოტვირთვები">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "ჩამოტვირთვები">

<!ENTITY webDeveloperMenu.label       "ვებშემუშავება">

<!ENTITY newNavigatorCmd.label        "ახალი ფანჯარა">
<!ENTITY newPrivateWindow.label     "ახალი პირადი ფანჯარა">

<!ENTITY editMenu.label         "ჩასწორება">
<!ENTITY preferencesCmd2.label       "პარამეტრები">
<!ENTITY preferencesCmdUnix.label       "პარამეტრები">
<!ENTITY logins.label                           "ანგარიშები და პაროლები">

<!ENTITY overflowCustomizeToolbar.label       "ხელსაწყოთა ზოლის მორგება…">
<!ENTITY overflowCustomizeToolbar.accesskey   "ზ">

<!ENTITY historyMenu.label "ისტორია">

<!ENTITY appMenuHelp.label "დახმარება">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "გახსნილი ჩანართები არაა">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "სხვა ჩანართების ჩვენებაც, ამ მოწყობილობიდან">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "ყველას ჩვენება">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "ყველა ჩანართის ჩვენება ამ მოწყობილობიდან">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "ჩართეთ ჩანართების სინქრონიზაცია თქვენი სხვა მოწყობილობებიდან ჩანართების სიის სანახავად.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "გსურთ სხვა მოწყობილობების ჩანართების აქ ნახვა?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "სინქრონიზაციის პარამეტრები">
<!ENTITY appMenuRemoteTabs.welcome.label "იხილეთ ჩანართების სია თქვენი სხვა მოწყობილობებიდან.">
<!ENTITY appMenuRemoteTabs.unverified.label "თქვენი ანგარიში საჭიროებს დამოწმებას.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "სხვა მოწყობილობის დაკავშირება">

<!ENTITY customizeMenu.addToToolbar.label "ხელსაწყოთა ზოლში დამატება">
<!ENTITY customizeMenu.addToToolbar.accesskey "დ">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "ჩამოსაშლელ მენიუში დამატება">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "ჩ">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "ჩამოსაშლელი მენიუდან მოცილება">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "ც">
<!ENTITY customizeMenu.addMoreItems.label "სხვა ელემენტების დამატება…">
<!ENTITY customizeMenu.addMoreItems.accesskey "დ">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "დამატებით">

<!ENTITY contentSearchSubmit.tooltip  "მოძებნა">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "ძიება">
<!ENTITY searchIcon.tooltip           "ძიება">

<!ENTITY openLinkCmdInTab.accesskey   "ჩ">

<!ENTITY fullZoom.label                 "ზომის ცვლილება">

<!ENTITY sidebarCloseButton.tooltip     "გვერდითი ზოლის დახურვა">

<!ENTITY allowPopups.accesskey "დ">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "ამომხტომი ფანჯრების აკრძალვის პარამეტრების შეცვლა…">
<!ENTITY editPopupSettings.label "ამომხტომი ფანჯრების აკრძალვის პარამეტრების შეცვლა…">
<!ENTITY editPopupSettings.accesskey "ც">
<!ENTITY dontShowMessage.accesskey "დ">

<!ENTITY findOnCmd.label     "პოვნა გვერდზე…">

<!ENTITY spellAddDictionaries.label "ლექსიკონების დამატება…">
<!ENTITY spellAddDictionaries.accesskey "ლ">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "ბრაუზერის ჩანართები">


<!ENTITY uiTour.infoPanel.close "დახურვა">

<!ENTITY panicButton.thankyou.msg1                "ბოლოს მონახულებული გვერდების ისტორია გასუფთავებულია.">
<!ENTITY panicButton.thankyou.msg2                "მოინახულეთ გვერდები უსაფრთხოდ!">
<!ENTITY panicButton.thankyou.buttonlabel         "გმადლობთ!">

<!ENTITY sendToDevice.syncNotReady.label "მოწყობილობების დასინქრონება…">

<!ENTITY libraryButton.tooltip "იხილეთ ისტორია, შენახული სანიშნები და ა. შ.">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "დამხმარე საშუალებები ჩართულია">
