# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# DO NOT ADD THINGS OTHER THAN ERROR MESSAGES HERE.
# This file gets parsed into a JS dictionary of all known error message ids in
# gen_aboutneterror_codes.py . If we end up needing fluent attributes or
# refactoring them in some way, the script will need updating.

psmerr-ssl-disabled = Ji ber ku zagona têkildariyê yê SSL hat bêbandorkirin, girêdana ewle pêk nayê.
psmerr-ssl2-disabled = Ji ber ku zagona têkildariyê yê SSL guhertoyeke kevn e, girêdana ewle pêk nayê.

# This is a multi-line message.
psmerr-hostreusedissuerandserial =
    Te belgeyeke pejirandinê ê nederbasdar stand. Ji kerema xwe re bi gerînendeyê pêşkêşkar re bikeve têkiliyê an jî vê peyamê bi riya e-peyamê ji hember re bişeyîne û vê agahiyê bide:
    
    Ev belgeya pejirandinê û belgeyeke din a pejirandinê heman hejmara hilberînê dihundurînin. Ji kerema xwe re belgeyeke pejirandinê ku hejmara hilberînê ya wê cuda ye bistîne.

ssl-error-no-cypher-overlap = Bi peer re têkiliya ewle nehat çêkirin: tu algorîtmaya giştî ya şîfekirinê tune.
ssl-error-no-certificate = Mifte an jî sertîfîkaya ji bo piştrastkirinê nehat dîtin.
ssl-error-bad-certificate = Nekarî bi peer re têkiliya ewle pêk bîne: sertîfîkaya peers nehat pejirandin.
ssl-error-bad-client = Pêşkêşkar rastî daneya çewt a ji daxwazkerê hat.
ssl-error-bad-server = Daxwazkar rastî daneya çewt a ji pêşkêşkar hat.
ssl-error-unsupported-certificate-type = Cureya nenas a sertîfîkayê.
ssl-error-unsupported-version = Peer protokola ewlehiyê ya ku nayê piştgirîkirin bi kar tîne.
ssl-error-wrong-certificate = Erêkirina daxwazkarê bi ser neket: mifteya di danegeha mifteyan de û mifteya taybet a danegeha belgeya erêkirinê hev nagirin.
ssl-error-bad-cert-domain = Bi hêla din re têkiliyeke ewle nehat danîn: Domaina hatiye xwestin û belgeya erêkirinê ya pêşkêşkarê hev nagirin.
ssl-error-ssl2-disabled = Peer tenê piştgirî dide SSL version 2, ku weke heremî hatiye neçalakirin.
ssl-error-bad-mac-read = SSLyê qeydeke bi koda çewt a Piştrastkirina Peyamê stand.
ssl-error-bad-mac-alert = SSL peer koda çewt a Piştrastkirina Peyamê rapor dike.
ssl-error-bad-cert-alert = SSL peer nikare sertîfîkaya te piştrast bike.
ssl-error-revoked-cert-alert = SSL peerê sertîfîkaya te nepejirand.
ssl-error-expired-cert-alert = SSL peerê sertîfîkaya te ji ber xelasbûna demê nepejirand.
ssl-error-ssl-disabled = Nikare bigihije: SSL ne çalak e.
ssl-error-fortezza-pqg = Nikare bigihîjê: SSL peer di domaineke din a FORTEZZA de ye.
ssl-error-unknown-cipher-suite = SSL cipher suite a nenas hat xwestin.
ssl-error-no-ciphers-supported = Di vê bernameyê de tu koma reqeman ne amade û çalakirî ye.
ssl-error-bad-block-padding = SSLyê qeydeke bi teşeya çewt a bi tijekirina bad block stand.
ssl-error-rx-record-too-long = SSLyê qeydeke stand ku ji dirêjahiya herî zêde jî dirêjtir e.
ssl-error-tx-record-too-long = SSLyê hewl da ku qeydeyekê bişîne ku ji dirêjahiya herî mezin jî dirêjtir e.
ssl-error-rx-malformed-hello-request = SSLyê peyameke bi teşeya çewt a Hello Request handshake stand.
ssl-error-rx-malformed-client-hello = SSLyê peyameke bi teşeya çewt a Client Hello handshake stand.
ssl-error-rx-malformed-server-hello = SSLyê peyameke bi teşeya çewt a Server Hello handshak stand.
ssl-error-rx-malformed-certificate = SSLyê peyameke bi teşeya çewt a Sertîfîkaya handshake stand.
ssl-error-rx-malformed-server-key-exch = SSLyê peyameke bi teşeya çewt a Server Key Exchange handshake stand.
ssl-error-rx-malformed-cert-request = SSLyê peyameke bi teşeya çewt a Daxwaza sertîfîkaya handshake stand.
ssl-error-rx-malformed-hello-done = SSLyê peyameke bi teşeya çewt a Server Hello Done handshake stand.
ssl-error-rx-malformed-cert-verify = SSLyê peyameke bi teşeya çewt a Piştrastkirina Sertîfîkaya handshake stand.
ssl-error-rx-malformed-client-key-exch = SSLyê peyameke bi teşeya çewt a Client Key Exchange handshake stand.
ssl-error-rx-malformed-finished = SSLyê peyameke bi teşeya çewt a Finished handshake stand.
ssl-error-rx-malformed-change-cipher = SSLyê qedeke bi teşeya çewt a Change Cipher Spec stand.
ssl-error-rx-malformed-alert = SSLyê qeydeke bi teşeya çewt a Alert stand.
ssl-error-rx-malformed-handshake = SSLyê qeyda çewt a Handshake stand.
ssl-error-rx-malformed-application-data = SSLyê qeyda çewt a Daneya Sepanê stand.
ssl-error-rx-unexpected-hello-request = SSLyê peyama Hello Request handshake ku nedihat hêvîkirin stand.
ssl-error-rx-unexpected-client-hello = SSLyê peyama Client Hello handshake ku nedihat hêvîkirin stand.
ssl-error-rx-unexpected-server-hello = SSLyê peyama Server Hello handshake ku nedihat hêvîkirin stand.
ssl-error-rx-unexpected-certificate = SSLyê peyama Certificate handshake ku nedihat hêvîkirin stand.
ssl-error-rx-unexpected-server-key-exch = SSLyê peyama Server Key Exchange handshake ku nedihat hêvîkirin stand.
ssl-error-rx-unexpected-cert-request = SSLyê peyama Certificate Request handshake ku nedihat hêvîkirin stand.
ssl-error-rx-unexpected-hello-done = SSLyê peyama Server Hello Done handshake ku nedihat hêvîkirin stand.
ssl-error-rx-unexpected-cert-verify = SSLyê peyama Certificate Verify handshake ku nedihat hêvîkirin stand.
ssl-error-rx-unexpected-client-key-exch = SSLyê peyama Client Key Exchange handshake ku nedihat hêvîkirin stand.
ssl-error-rx-unexpected-finished = SSLyê peyama Finished handshake ku nedihat hêvîkirin stand.
ssl-error-rx-unexpected-change-cipher = SSLyê qeyda çewt a Change Cipher Spec ku nedihat hêvîkirin stand.
ssl-error-rx-unexpected-alert = SSLyê qeyda çewt a Alert ku nedihat hêvîkirin stand.
ssl-error-rx-unexpected-handshake = SSLyê qeyda çewt a Handshake ku nedihat hêvîkirin stand.
ssl-error-rx-unexpected-application-data = SSLyê qeyda çewt a Daneya Sepanê ku nedihat hêvîkirin stand.
ssl-error-rx-unknown-record-type = SSLyê qeydek stand ku bi cureya nenas a naverokê ye.
ssl-error-rx-unknown-handshake = SSLyê peyameke handshake stand ku bi cureyê nenas a peyamê ye.
ssl-error-rx-unknown-alert = SSLyê qeydeke Alert stand ku bi cureyê nenas a raveya alertê ye.
ssl-error-close-notify-alert = SSL peerê girêdan girt.
ssl-error-handshake-unexpected-alert = SSL peerê peyameke handshake stand ku hêvî nedikir.
ssl-error-decompression-failure-alert = SSL peerê nekarî bi serkeftin qeydeke SSL a şidandî veke ku hat standin.
ssl-error-handshake-failure-alert = SSL peer nekarî seta parametreyên ewlehiyê bi dest bixe.
ssl-error-illegal-parameter-alert = negotiate peyameke handshake nepejirand ji ber naveroka ku nayê qebûlkirin.
ssl-error-unsupported-cert-alert = SSL peer piştgirî nade vê cureya sertîfîkaya ku hatiye standin.
ssl-error-certificate-unknown-alert = SSL peer xwediyê hinek îmzekerên diyarnekirî ye di sertîfîkaya standî de.
ssl-error-generate-random-failure = SSL rastî çewtiyeke afirînera hejmarên çawalêhato ya xwe hat.
ssl-error-sign-hashes-failure = Nekarî bi awayeke dîgîtal daneya pêwist îmze bike ku sertîfîkayê piştrast bike.
ssl-error-extract-public-key-failure = SSLyê nekarî mifteya gelemperî derxe ji sertîfîkaya peer.
ssl-error-server-key-exchange-failure = Di dema hevdîtina Guherandina Mifteya Pêşkêşkara SSL de çewtiyeke nenas derkete holê.
ssl-error-client-key-exchange-failure = Di dema hevdîtina Guhertina Mifteya Pêşkêşkara SSL de çewtiyeke nenas derkete holê.
ssl-error-encryption-failure = Rêbaza şîfrekirina giştî ya daneyan a di koma şîfreyên hilbijartî de bi ser neket.
ssl-error-decryption-failure = Rêbaza şîfrekirina giştî ya daneyan a di koma şîfreyên hilbijartî de bi ser neket.
ssl-error-socket-write-failure = Nivîsandina daneya bişîfre ya li soketa bingehîn bi ser neket.
ssl-error-md5-digest-failure = Fonksiyona kurt a MD5 têk çû.
ssl-error-sha-digest-failure = Fonksiyona kurt a SHA-1 têk çû.
ssl-error-mac-computation-failure = Hesabkirina MAC têk çû.
ssl-error-sym-key-context-failure = Di afirandina Symmetric Key de çewtî.
ssl-error-sym-key-unwrap-failure = Mifteya sîmetrîk ya di peyama Guhertina Mifteya Daxwazkarê de nehat dahûrandin.
ssl-error-pub-key-size-limit-exceeded = Pêşkêşkara SSL ceriband ku bi mifteya giştî ya di asta herêmî de koma şîfrekirina bi der ve ve bi kar bîne.
ssl-error-iv-param-failure = Koda PKCS11 nekarî IVyekê wergerîne li parametreyekê.
ssl-error-init-cipher-suite-failure = Di sepandina cipher suite a bijartî de çewtî.
ssl-error-session-key-gen-failure = Daxwazkerê nekarî mifteya danişînê biafirîne ji bo danişîna SSL.
ssl-error-no-server-key-for-alg = Tu mifteya pêşkêşkar tune algorîtmaya pevguhertina mifteya ceribandinê.
ssl-error-token-insertion-removal = Jetona PKCS#11 hat têxistin an jî rakirin dema ku çalakî dimeşiya.
ssl-error-token-slot-not-found = Tu jetona PKCS#11 nehat dîtin ku çalakiya pêwîst were çêkirin.
ssl-error-no-compression-overlap = Bi peer re têkiliya ewle nehat çêkrin: tu algorîtma giştî ya şidandinê tune.
ssl-error-handshake-not-completed = SSL handshake'eke din nikare were sepandin heta ku ya heyî biqede.
ssl-error-bad-handshake-hash-value = Ji peer nirxeke nederbasdar a handshakes hat standin.
ssl-error-cert-kea-mismatch = Sertîfîkaya peydakirî nikare bi algorîtmaya pevguhertina mifteyê a bijartî were bikaranîn.
ssl-error-no-trusted-ssl-client-ca = Ji bo piştrastkirina daxwazkera SSL tu sertîfîkaya erkê tune.
ssl-error-session-not-found = Di cache a danişîna pêşkêşkarê de ID ya danişîna SSLya daxwazkarê nehat dîtin.
ssl-error-decryption-failed-alert = Peer nekarî qeyda SSLyekê ku hat standin deşîfre bike.
ssl-error-record-overflow-alert = Peer qeydeke SSLyê stand ku ji sînora destûrdayî dirêjtir e.
ssl-error-unknown-ca-alert = Peer CA ya ku sertîfîkaya te weşandiye nas nake û pê bawer nake.
ssl-error-access-denied-alert = Peerê sertîfîkayeke derbasdar stand, lê gihiştin hat astengkirin.
ssl-error-decode-error-alert = Peerê nekarî peyameke SSL handshake çareser bike.
ssl-error-decrypt-error-alert = Peer têkçûneke îmzeyê an jî guherîna mifteyê rapor dike.
ssl-error-export-restriction-alert = Tê raporkirin ku hevdîtin û îxrac hev nagirin.
ssl-error-protocol-version-alert = Dide diyarkirin ku guhertoya rêbaza têkilîdanînê hevnegirtî an jî bêdestek e.
ssl-error-insufficient-security-alert = Ji bo pêşkêşkar divê şîfre ji ya daxwazkar dixwaze ewletir bin.
ssl-error-internal-error-alert = Peer rapor dike ku rastî çewtiyeke hundirîn hatiye.
ssl-error-user-canceled-alert = Bikarhênerê peerê handshake betal kir.
ssl-error-no-renegotiation-alert = Peer nahêle dîsa hevdîtina parametreyên ewlehiyê a SSLyê.
ssl-error-server-cache-not-configured = Cache a pêşkêşkara SSLyê nehatiye mîhengkirin û ji bo vê socketê nehatiye neçalakirin.
ssl-error-unsupported-extension-alert = SSL peer piştgirî nade pêveka TLS hello a xwestî.
ssl-error-certificate-unobtainable-alert = SSL peer nekarî sertîfîkaya we ya ji URLya peydakirî bihewîne.
ssl-error-unrecognized-name-alert = SSL peerê tu sertîfîka tune ji bo navê DNSya xwestî.
ssl-error-bad-cert-status-response-alert = SSL peerê nekarî bersiveke OCSPyê bistîne ji bo sertîfîkaya wê.
ssl-error-bad-cert-hash-value-alert = SSL peerê nirxa çewt a sertîfîkayê rapor kir.
ssl-error-rx-unexpected-new-session-ticket = SSLyê peyama Bilêta Danişîna Nû a silavdanê ku nedihat hêvîkirin stand.
ssl-error-rx-malformed-new-session-ticket = SSLyê peyameke bi teşeya çewt a Bilêta Danişîna Nû ya silavdanê stand.
ssl-error-decompression-failure = SSLyê qeydeke ku nayê vekirin stand.
ssl-error-renegotiation-not-allowed = Nûpeyman li ser vê soketa SSL'ê nayê ne bi destûr e.
ssl-error-unsafe-negotiation = Peera şêweya kevin (gengaz e bêparastin e).
ssl-error-rx-unexpected-uncompressed-record = SSL'ê tomareke bêdestek a nayê vekirin stand.
ssl-error-weak-server-ephemeral-dh-key = SSLê li ser Pêşkêşkara Veguherîna Kilîlan peyama xêrhatinê ya kilîleke lawaz a nedomdar a Diffie-Hellman qebûl kiriye.
ssl-error-next-protocol-data-invalid = SSLê daneya nederbasdar ya niçika NPNê stand.
ssl-error-feature-not-supported-for-ssl2 = Ji bo girêdanên SSL 2.0 taybetiya SSLê nayê destekirin.
ssl-error-feature-not-supported-for-servers = Ji bo pêşkêşkaran taybetiya SSLê nayê destekirin.
ssl-error-feature-not-supported-for-clients = Ji bo daxwazkaran taybetiya SSLê nayê destekirin.
sec-error-io = Di piştrastkirina ewlehiyê de çewtiyeke I/O derket.
sec-error-library-failure = çewtiya pirtûkxaneya ewlehiyê.
sec-error-bad-data = pirtûkxaneya ewlehiyê: daneya xerab hat standin.
sec-error-output-len = pirtûkxaneya ewlehiyê: çewtiya dirêjahiya derketinê.
sec-error-input-len = pirtûkxaneya ewlehiyê rastî çewtiya dirêjahiya input hat.
sec-error-invalid-args = pirtûkxaneya ewlehiyê: argûmanên nederbasdar.
sec-error-invalid-algorithm = pirtûkxaneya ewlehiyê: algorîtmaya nederbasdar.
sec-error-invalid-ava = pirtûkxaneya ewlehiyê: AVAya nederbasdar.
sec-error-invalid-time = rêzika demê ya bi teşeya xelet.
sec-error-bad-der = pirtûkxaneya ewlehiyê: peyama DER-encoded a bi teşeya xelet.
sec-error-bad-signature = Sertîfîkaya peerê îmzeyeke nederbasdar dihewîne.
sec-error-expired-certificate = sertîfîkaya peer kevin bûye.
sec-error-revoked-certificate = Sertîfîkaya peer hatiye betalkirin.
sec-error-unknown-issuer = Belavkerê sertîfîkaya peer nayê naskirin.
sec-error-bad-key = Mifteya gelemperî a peer nederbasdar e.
sec-error-bad-password = Nasnava ewleyhiyê ku hat têketin ne rast e.
sec-error-no-nodelock = pirtûkxaneya ewlehiyê: nodelock tune.
sec-error-bad-database = pirtûkxaneya ewlehiyê: danegeha xerab.
sec-error-no-memory = pirtûkxaneya ewlehiyê: çewtiya dabeşkirina bîrê.
sec-error-untrusted-issuer = Belavkerê sertîfîkaya peer ji aliyê bikarhêner ve weke lê nayê bawerkirin, hatiye nîşankirin.
sec-error-untrusted-cert = Sertîfîkaya peer ji aliyê bikarhêner ve weke lê nayê bawerkirin, hatiye nîşankirin.
sec-error-duplicate-cert = Di danegeha we de sertîfîka jixwe heye.
sec-error-duplicate-cert-name = Navê sertîfîkaya jêbarkirî jixwe di danegeha te de heye.
sec-error-adding-cert = Dema sertîfîka li danegehê dihat zêdekirin çewtî derket.
sec-error-filing-key = Ji bo vê sertîfîkayê dîsa di tijekirina mifteyê de çewtî.
sec-error-no-key = Mifteya taybet a vê belgeya erêkirinê di danegehê de xuya nake
sec-error-cert-valid = Sertîfîka derbasdar e.
sec-error-cert-not-valid = Sertîfîka nederbasdar e.
sec-error-cert-no-response = pirtûkxaneya Cert: Bersiv tune
sec-error-expired-issuer-certificate = Sertîfîkaya belavkerê sertîfîkayan kevin bûye.  Dîrok û saeta pergala xwe venêre.
sec-error-crl-expired = CRL ya belavkerê sertîfîkayan kevin bûye.  Wê rojane bike an jî li dîrok û saeta pergala xwe venêre.
sec-error-crl-bad-signature = CRL ya ji bo belavkerê sertîfîkayan xwediyê îmzeyeke nederbasdar e.
sec-error-crl-invalid = CRL 'a nû xwedî şêweyeke nederbasdar e.
sec-error-extension-value-invalid = Nirxa sertîfîkaya pêvekê nederbasdar e.
sec-error-extension-not-found = Sertîfîkaya pêvekê nehat dîtin.
sec-error-ca-cert-invalid = Sertîfîka nederbasdar e.
sec-error-path-len-constraint-invalid = Sînokirina dirêjahiya pelrêça sertîfîkayê ne derbasdar e.
sec-error-cert-usages-invalid = Qada bikaranîna sertîfîkayê nederbasdar e.
sec-internal-only = **TENÊ modûla hundirîn**
sec-error-invalid-key = Mifte piştgirî nade çalakiya tê xwestin.
sec-error-unknown-critical-extension = Sertîfîka pêveka krîtîk a nenas dihewîne.
sec-error-old-crl = CRLya nû ji ya heyî ne nûtir e.
sec-error-no-email-cert = Nehatiye têketin an jî şîfrekirin: tu hê nexwediyê sertîfîkayeke epeyamê yî.
sec-error-no-recipient-certs-query = Nehatiye şîfrekirin: ji bo her standkerê tu ne xwediyê sertîfîkayê yî.
sec-error-not-a-recipient = Şîfre nayê deşîfrekirin: tu ne girtiyar î, an jî mifteya taybet an belgeya erêkirinê yên hev digirin nehatin dîtin.
sec-error-pkcs7-keyalg-mismatch = Şîfre nayê deşîfrekirin: riya çareserkirinê ya şîfrekirina mifteyê û belgeya te ya erêkirinê hev nagirin.
sec-error-pkcs7-bad-signature = Erêkirina mifteyê bi ser neket: Dibe ku îmzekar nehatibe dîtin, gelek îmzekar hatibin dîtin an jî bi daneyên çewt an jî kêm têkilî hatibe danîn.
sec-error-unsupported-keyalg = Algorîtmaya nenas an jî nayê piştgirîkirin.
sec-error-decryption-disallowed = Şîfre nayê deşîfrekririn: bi rêbazeke bêdestûr an jî di mezinahiya mifteyê de hatiye şîfrekirin.
xp-sec-fortezza-no-card = karta Fortezza nehat dîtin
xp-sec-fortezza-none-selected = Karta Fortezza nehat hilbijartin
xp-sec-fortezza-more-info = Ji kerema xwe re ji bo zêdetir agahî takekesiyekê hilbijêre
xp-sec-fortezza-person-not-found = Takekesî nehat dîtin
xp-sec-fortezza-no-more-info = Di vê Takekesiyê de zêdetir agahî tune
xp-sec-fortezza-bad-pin = Pin çewt e
xp-sec-fortezza-person-error = Takekesiyên Fortezza nikare were meşandin.
sec-error-no-krl = Ji bo sertîfîkaya vê malperê tu KRL nehat dîtin.
sec-error-krl-expired = KRL a ji bo vê maperê kevin bûye.
sec-error-krl-bad-signature = Di KRL a sertîfîkaya vê malperê de îmzeya nederbasdar heye.
sec-error-revoked-key = Mifteya ji bo sertîfîkaya vê malperê hatiye betalkirin.
sec-error-krl-invalid = KRL ya nû bi teşeya nederbasdar e.
sec-error-need-random = pirtûkxaneya ewlehiyê: pêdiviya daneya çawalêhato hey.
sec-error-no-module = pirtûkxaneya ewlehiyê: tu modûla ewlehiyê nikare çalakiya xwestî bimeşîne.
sec-error-no-token = Kart an jî jetona ewlehiyê tune, divê were meşandin, an jî bê rakirin.
sec-error-read-only = pirtûkxaneya ewlehiyê: daneya nayê nivîsandin.
sec-error-no-slot-selected = Tu slot an jî token nehat bijartin.
sec-error-cert-nickname-collision = Sertîfîkayeke bi heman navê kod jixwe heye.
sec-error-key-nickname-collision = Mifteyeke bi heman navê kod jixwe heye.
sec-error-safe-not-created = di afirandina objeya ewle de çewtî
sec-error-baggage-not-created = di afirandina objeya baggage de çewtî
xp-java-remove-principal-error = Bingeh nikare were rakirin
xp-java-delete-privilege-error = Mafê taybet nehat jêbirin
xp-java-cert-not-exists-error = Sertîfîkaya mafê taybet tune
sec-error-bad-export-algorithm = Algorîtîma hewce bêdestûr e.
sec-error-exporting-certificates = Dema belgeya erêkirinê dihat derxistin çewtiyek derkete holê.
sec-error-importing-certificates = Dema belgeyên erêkirinê dianî hundir çewtiyek derkete holê.
sec-error-user-cancelled = Bikarhêner pêl betal bike kir.
sec-error-pkcs12-duplicate-data = Nekarî têxê, jixwe di danegehê de heye.
sec-error-message-send-aborted = Peyam nehat şandin.
sec-error-inadequate-key-usage = Bikaranîna mifteya belgeya erêkirinê têra vî karî nake.
sec-error-inadequate-cert-type = Cûreya sertîfîkayê ji bo sepanê nehatiye erêkirin.
sec-error-cert-addr-mismatch = Navnîşana di sernavê peyamê de û ya di têketina sertîfîkayê de ji hev negirin.
sec-error-keygen-fail = Nikare cota mifteya ewlehiyê/gelemperî biafirîne.
sec-error-bad-nickname = Navê kod a sertîfîkayê jixwe tê bikaranîn.
sec-error-not-fortezza-issuer = Zîncîra Peer FORTEZZA xwediyê sertîfîkaya non-FORTEZZA ye.
sec-error-cannot-move-sensitive-key = Mifteyeke hesas nikare were guhestin li slot'eke ku pêwistî pêre heye.
sec-error-js-invalid-module-name = Navê modulê yê nederbasdar.
sec-error-js-invalid-dll = Rê an jî pela çewt
sec-error-js-add-mod-failure = Lêzêdekirina modulê ne gengaz e
sec-error-js-del-mod-failure = Jêbirina modulê bi ser neket
sec-error-old-krl = KRLya nû ji ya heyî ne nûtir e.
sec-error-cert-not-in-name-space = Ji bo peywirdarê vê belgeya erêkirinê destûr tune ku bi vî belavkirinê bike.
sec-error-krl-not-yet-valid = Lîsteya mifteyan a bêbandor a vê belgeya erêkirinêhê nederbasdar e.
sec-error-crl-not-yet-valid = Lîsteya belgeya erêkrinê ya nederbasdar a vê belgeya erêkirinê hê nederbasdar e.
sec-error-unknown-cert = Belgeya erêkirinê ya tê xwestin nehat dîtin.
sec-error-unknown-signer = Belgeya erêkirinê ya belavkar nehat dîtin.
sec-error-cert-bad-access-location = Ciyê pêşkêşkara rewşê ya belgeya erêkirinê di şêweya nederbasdar de ye.
sec-error-ocsp-unknown-response-type = Bersiva OCSP bi temamî nikare were çareserkirin; ji cureyeke nenas pêk tê.
sec-error-ocsp-bad-http-response = Pêşkêşkara OCSP vegeriya ku nedihat hêvîkirin/daneya nederbasdar a HTTP.
sec-error-ocsp-malformed-request = Pêşkêşkara OCSP daxwazê dît ku şikestiye an jî çewt hatiye teşekirin.
sec-error-ocsp-server-error = Pêşkêşkara OCSP rastî çewtiyeke hundirîn hat.
sec-error-ocsp-try-server-later = Pêşkêşkara OCSP dîsa ceribandina paşê pêşniyar dike.
sec-error-ocsp-request-needs-sig = Di vê daxwazê de pêdiviya îmzeyeke ya Pêşkêşkara OCSP heye.
sec-error-ocsp-unauthorized-request = Pêşkêşkara OCSP vê daxwazê weke nehatî erêkirin nepejirand.
sec-error-ocsp-unknown-response-status = Pêşkêşkara OCSP vegeriya rewşeke ku nayê naskirin.
sec-error-ocsp-unknown-cert = Pêşkêşkara OCSPê ji bo sertîfîkayê tu rewş tune.
sec-error-ocsp-not-enabled = Berî ku vê çalakiyê pêk bînî divê tu OCSPyê çalak bikî.
sec-error-ocsp-no-default-responder = Berî ku vê çalakiyê pêk bînî divê tu OCSPyê bikî bersivkera sereke.
sec-error-ocsp-malformed-response = Bersiva ji pêşkêşkara OCSP şikestî an jî çewt teşekirî bû.
sec-error-ocsp-unauthorized-response = Îmzekarê bersiva OCSPyê ne xwediyê maf e ku rewş bide ji bo vê sertîfîkayê.
sec-error-ocsp-future-response = Bersiva OCSP nederbasdar e (dîrokeke dema bê dihewîne).
sec-error-ocsp-old-response = Bersiva pêşkêşkera OCSP agahiya dîroka wê derbasbûyî dihewîne.
sec-error-digest-not-found = CMS an jî PKCS #7 Digest di peyam îmzekirî de nehat dîtin.
sec-error-unsupported-message-type = Cureya peyama CMS an jî PKCS #7 bêdestek e.
sec-error-module-stuck = Modûla PKCS #11 nikare were rakirin ji ber ku hê jî tê bikaranîn.
sec-error-bad-template = Nikare daneya ASN.1 çareser bike. Dirba diyarkirî ne derbasdar e.
sec-error-crl-not-found = Tu CRL ya lê tê nehat dîtin.
sec-error-reused-issuer-and-serial = Tu dikî ku belgeyeke erêkirinê ya heyî û belgeyeke din a erêkirinê ku bi heman hejmara seriyê an jî hejmara belavkarê ye bikişînî hundir, lê ev ne heman belgeyên erêkirinê ne.
sec-error-busy = NSSyê nekarî bigire. Objekt hê jî tên bikaranîn.
sec-error-extra-input = Peyama DER-encoded daneya nenas a dîtir dihewand.
sec-error-unsupported-elliptic-curve = Tewana elîptîk a bêdestek.
sec-error-unsupported-ec-point-form = Forma xala tewana elîptîk a nenas.
sec-error-unrecognized-oid = Ravekara Bireseran a Bêdestek.
sec-error-ocsp-invalid-signing-cert = Di bersiva OCSPyê de sertîfîkaya çewt a îmzekirina OCSPyê.
sec-error-revoked-certificate-crl = Sertîfîka di lîsteya betalkiriyan a îmzekerê de hatiye betalkirin.
sec-error-revoked-certificate-ocsp = Bersivkera OCSP a îmzekerê radigihîne ku sertîfîka hatiye betalkirin.
sec-error-crl-invalid-version = Lîsteya betalkirinên sertîfîkayan a îmzeker xwediyê hejmareke nenas a versiyonê ye.
sec-error-crl-v1-critical-extension = Belgeya Erêkirinê ya belavkar V1 bi niçikeke krîtîk a nenas e.
sec-error-crl-unknown-critical-extension = Belgeya Erêkirinê ya belavkar V2 bi niçikeke krîtîk a nenas e.
sec-error-unknown-object-type = Cureyê nenas ê bireserê hat diyarkirin.
sec-error-incompatible-pkcs11 = Ajokara PKCS #11 ravekirinê bi riya nerast binpê dike.
sec-error-no-event = Aniha tu bûyera slota nû tune.
sec-error-crl-already-exists = CRL jixwe heye.
sec-error-not-initialized = NSS nehatiye sepandin.
sec-error-token-not-logged-in = Çalakî têk çû ji ber ku jetona PKCS#11 nehatiye têketin.
sec-error-ocsp-responder-cert-invalid = Sertîfîkaya erêkirinê ya bersivkara OCSP'ê çewt e.
sec-error-ocsp-bad-signature = Îmzeya bersiva OCSP çewt e.
sec-error-out-of-search-limits = Lêgerîna sertîfîkaya heyî ji lîmîtê derbas kir
sec-error-invalid-policy-mapping = Do kartofgara peymanê de peyman
sec-error-policy-validation-failed = Rastandina peymana zincîra sertîfîkayê bi ser neket
sec-error-unknown-aia-location-type = Di niçika peymana AIA de şêweyê nenas heye
sec-error-bad-http-response = Pêşkêşkarê bersiva xirab a HTTP'ê stand
sec-error-bad-ldap-response = Pêşkêşkarê bersiva xirab a LDAP'ê stand
sec-error-failed-to-encode-data = Di vekodkirina daneyan a ASNI de çewtî
sec-error-bad-info-access-location = Di niçika sertîfîkayê de têketina agahiyan a li ciyê xirab
sec-error-libpkix-internal = Di rastandina sertîfîkayê de çewtiya hundirîn a Libpkix.
sec-error-pkcs11-general-error = Moduleke A PKCS #11 vegeriya CKR_GENERAL_ERROR, wateya vê ew e ku çewtiyeke jêveneger rû da.
sec-error-pkcs11-device-error = Moduleke A PKCS #11 vegeriya CKR_DEVICE_ERROR, wateya vê ew e ku ligel jeton an jî hêlînê pirsgirêkekê rû da.
sec-error-bad-info-access-method = Di niçika sertîfîkayê de têketina agahiyan a nenas.
sec-error-crl-import-failed = Di têxistina CRLê de çewtî derket.
sec-error-expired-password = Dema şîfreyê derbas bûye.
sec-error-locked-password = Şîfre kilîtkirî ye.
sec-error-unknown-pkcs11-error = Çewtiya nenas ya PKCS #11ê.
sec-error-bad-crl-dp-url = Di navê xala belavkar ya CRLê de URLa nederbasdar yan jî bêdestek.
sec-error-cert-signature-algorithm-disabled = Belgeya erêkirinê, ji ber nebûna ewlekariyê, bi algorîtmayeke îmzayê ya nerewa hate îmzekirin.
