<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!-- not yet used
<!ENTITY menu_securityEncryptOptional.label "Allow Encryption">
<!ENTITY menu_securityEncryptOptional.accesskey "w">
-->

<!ENTITY menu_securityEncryptRequire.accesskey "T">

<!ENTITY menu_securitySign.label "Sayina hungu leri digithali">
<!ENTITY menu_securitySign.accesskey "S">

<!ENTITY menu_securityStatus.label "Languta mahungu ya nhlayiseko">
<!ENTITY menu_securityStatus.accesskey "I">

<!ENTITY securityButton.label "Nhlayiseko">
<!ENTITY securityButton.tooltip "Languta kumbe cinca ndzulamiso wa nhlayiseko">

<!ENTITY menu_viewSecurityStatus.label "Mahungu ya nhlayiseko wa hungu">
<!ENTITY menu_viewSecurityStatus.accesskey "H">
