<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "صفحئ لوڈ كرنس منز دقت">
<!ENTITY retry.label "دوبارئ كریو كوشش">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "&amp; لانگ ڈیسك  كریو شیر">

<!ENTITY deniedPortAccess.longDesc "">

<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->

<!ENTITY fileNotFound.longDesc "<ul> <li>چک کْریو فایل ناو کیپٹیلایزیشن یا بدل ٹایپینگ ایرر باپت۔</li> <li>چک کْریو وچھنْہ باپت ذِ فایل چھاہ مو کرنْہ آمْژ، دوبار نام دِنْہ آمْژ یا ڈیلیٹ کرنْہ آمْژ</li> </ul>">



<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->

<!ENTITY netInterrupt.longDesc "&amp; لانگ ڈیسك  كریو شیر">

<!ENTITY notCached.longDesc "<p>مطلوب دستاویز چُھ نْہ دستیاب برانڈ شاٹ ناو؛ کیشے منز۔</p><ul><li>بطور اکھ حفاظتی احتیاط، برانڈ شاٹ ناو؛ چُھ نْہ آٹومیٹیکلی دوبار درخواست کران حساھ دستاویز۔</li><li>کْلک کْریو دوبار کْریو کوشش دوبار  درخواست کرنْہ باپت دستاویز ویب سایٹِہ پیٹھ۔</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul> <li>پریس کْریو   &quot;Try Again&quot; سوچ کرنْہ باپت آن لاین موڈس کُن تْہ پیج ری لوڈ کرنْہ باپت۔ </li> </ul>">

<!ENTITY contentEncodingError.longDesc "<ul> <li>مہربأنی کْرتھ کْریو کنٹیکٹْہ ویب سایِٹ مألک تِمن انفارم کرنْہ باپت یہ پرابلیم۔</li> </ul>">

<!ENTITY unsafeContentType.longDesc "<ul> <li>مہربأنی کْرتھ کْریو کنٹیکٹْہ ویب سایِٹ مألک تِم انفارم کرنْہ باپت یہ پرابلیم۔</li> </ul>">

<!ENTITY netReset.longDesc "&amp; لانگ ڈیسك  كریو شیر">

<!ENTITY netTimeout.longDesc "&amp; لانگ ڈیسك  كریو شیر">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>توہیہ ما پْیہ ضرورت بدل سافٹ وْیر انسٹال کرُن یہ پتاہ اوپْن کرنْہ باپت۔</li> </ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul> <li>چک کْریو پراکزی سیٹینگ یقینی بناونْہ باپت ذِ تِم چھ صحیح۔</li> <li>  پنُن نیٹوْرک ایڈمینیسٹریٹر کْریو کنٹیکٹْہ یقینی بناونْہ باپت ذِ پراکزی سْرور چُھ کأم کران۔</li> </ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul> <li>چک کْریو پراکزی سیٹینگ یقینی بناونْہ باپت ذِ تِم چھ صحیح۔</li> <li>چک کْریو یقینی بناونْہ باپت ذِ کمپیوٹرس چُھ اکھ وْرکینگ نیٹوْرک کنیکشن۔</li> <li>اگر تُہند کمپیوٹر یا نیٹوْرک بچأوتھ چُھ اکہ فایر وال یا پراکزی ذریعہ، یقینی بنأیو ذِ &amp;برانڈ شاٹ ناوس چُھ اجازت ویب ایسیس کرنہ باپت۔</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>یہ پرابلیم ہیکِہ کونِہ سات گْژھیتھ ڈیسیبْل کرنْہ سْیت یا انکار کرنْہ سْیت قبول کرنْہ سْیتThis problem can sometimes be caused by disabling or refusing to accept کوکی۔</li> </ul>">

<!ENTITY unknownSocketType.longDesc "<ul> <li>چک کْریو یقینی بناونْہ باپت ذِ تُہندس سسٹمس چُھ ذأتی حفاظتی منیجر انسٹال کْرتھ۔</li> <li> یہ ہیکِہ أسِتھ أکس غیر۔معیأری کنفیگریشن سْیت سْرورس پیٹھ۔</li> </ul>">

<!ENTITY nssFailure2.longDesc2 "<ul> <li>یہ پیج یوس توہیہ ویو کرنْچ کوشش کران چھیو  ہیکو نْہ ہأوِتھ کیازِ کِہ رٹنْہ آمتِہ ڈاٹاہْچ آتھنٹیسیٹی ہیکو نْہ تصدیق کْرتھ۔</li> <li>مہربأنی کْرتھ کْریو کنٹیکٹْہ ویب سایِٹ مألک تِمن انفارم کرنْہ باپت یہ پرابلیم۔</li> </ul>">

<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->







<!ENTITY cspBlocked.longDesc "<p>برانڈ شاٹ ناو؛ ان رُکوو یہ پیج لوڈینگ نِش یتھ طریقس منز کیازِ کہ پیجس چھ اکھ کنٹینٹ حفاظتی پالیسی یوس نْہ اتھ اجازت دِوان چِھ۔&amp;</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p> یہ پیج یوس توہیہ ویو کرنْچ کوشش کران چھیو  ہیکو نْہ ہأوِتھ کیازِ کِہ ڈاٹا ٹرانسمیشنس منز آو اکھ ایرر۔</p><ul><li>مہربأنی کْرتھ کْریو کنٹیکٹْہ ویب سایِٹ مألک تِمن انفارم کرنْہ باپت یہ پرابلیم۔</li></ul>">


<!ENTITY errorReporting.learnMore "مزید  زٲنیو۔ ۔ ۔">

<!ENTITY remoteXUL.longDesc "<p><ul><li>مہربأنی کْرتھ کْریو کنٹیکٹْہ ویب سایِٹ مألک تِمن انفارم کرنْہ باپت یہ پرابلیم۔</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->


<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->





