<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "အဘိဓါန်ထဲ ထည့်သွင်းပါ">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "အဘိဓာန် မှာပေါင်းထည့်ခြင်းကို ပြန်ဖြုတ်မယ်">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "စာလုံးပေါင်း စစ်ရန်">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(စာလုံးပေါင်း အ​ကြံပြုချက်များ မရှိ)">
<!ENTITY spellDictionaries.label "ဘာသာ စကားများ">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "ရှင်းလင်းပါ">

