# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andorra
region-name-ae = Emiratos Arabes
region-name-af = Afghanistan
region-name-ag = Antigua y Barbados
region-name-ai = Anguilla
region-name-al = Albania
region-name-am = Armenia
region-name-ao = Angola
region-name-aq = Antartica
region-name-ar = Argentina
region-name-as = Ameria Samoa
region-name-at = Austria
region-name-au = Australia
region-name-aw = Aruba
region-name-az = Azerbaijan
region-name-ba = Bosnia y Herzegovina
region-name-bb = Barbados
region-name-bd = Blangladesh
region-name-be = Bélgica
region-name-bf = Burkina Faso
region-name-bg = Bulgaria
region-name-bh = Bahrain
region-name-bi = Burundi
region-name-bj = Benin
region-name-bl = Saint Barthelemy
region-name-bm = Bermuda
region-name-bn = Bruneí
region-name-bo = Bolivia
region-name-bq = Bonaire, Sint Eustatius, and Saba
region-name-br = Brasil
region-name-bs = Bahamas
region-name-bt = Bhutan
region-name-bv = Bouvet Island
region-name-bw = Botswana
region-name-by = Belarus
region-name-bz = Belize
region-name-ca = Canada
region-name-cc = Cocos
region-name-cd = Congo
region-name-cf = República Centrak de Africa
region-name-cg = Congo (brazz)
region-name-ch = Suiza
region-name-ci = Côte d’Ivoire
region-name-ck = Cook Islands
region-name-cl = Chile
region-name-cm = Camerún
region-name-cn = China
region-name-co = Colombia
region-name-cp = Clipperton Island
region-name-cr = Costa Rica
region-name-cu = Cuba
region-name-cv = Cabo Verde
region-name-cw = Curacao
region-name-cx = Christmas Island
region-name-cy = Cyprus
region-name-cz = República Checa
region-name-de = Alemania
region-name-dg = Diego García
region-name-dj = Djibouti
region-name-dk = Dinamarca
region-name-dm = Dominica
region-name-do = República Dominicana
region-name-dz = Algeria
region-name-ec = Ecuador
region-name-ee = Estonia
region-name-eg = Egipto
region-name-eh = Western Sahara
region-name-er = Eritrea
region-name-es = España
region-name-et = Etiopia
region-name-fi = Finlandia
region-name-fj = Fiji
region-name-fk = Falkland Islands (Islas Malvinas)
region-name-fm = Falkland Islands (Islas Malvinas)
region-name-fo = Faroe Islands
region-name-fr = Francia
region-name-ga = Gabon
region-name-gb = Reino Unido
region-name-gd = Granada
region-name-ge = Georgia
region-name-gf = Guyana Francesa
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Greenland
region-name-gm = Gambia
region-name-gn = Guinea
region-name-gp = Guadalupe
region-name-gq = Guinea Equatorial
region-name-gr = Grecia
region-name-gs = Georgia del Sur
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Guinea Bisau
region-name-gy = Guyana
region-name-hk = Hong Kong
region-name-hm = Heard Island and McDonald Islands
region-name-hn = Honduras
region-name-hr = Croacia
region-name-ht = Haíti
region-name-hu = Hungria
region-name-id = Indonesia
region-name-ie = Irlanda
region-name-il = Israel
region-name-im = Isla del Hombre
region-name-in = India
region-name-io = British Indian Ocean Territory
region-name-iq = Irak
region-name-ir = Iran
region-name-is = Iceland
region-name-it = Italia
region-name-je = Jersey
region-name-jm = Jamaica
region-name-jo = Jordan
region-name-jp = Japón
region-name-ke = Kenia
region-name-kg = Kyrgyzstan
region-name-kh = Camboya
region-name-ki = Kiribati
region-name-km = Comorros
region-name-kn = Saint Kitts and Nevis
region-name-kp = Korea del Norte
region-name-kr = Korea del Sur
region-name-kw = Kuwait
region-name-ky = Islas Caiman
region-name-kz = Kazakhstan
region-name-la = Laos
region-name-lb = Lebanon
region-name-lc = Santa Lucia
region-name-li = Liechtenstein
region-name-lk = Sry Lanka
region-name-lr = Liberia
region-name-ls = Lesotho
region-name-lt = Lituania
region-name-lu = Luxemburgo
region-name-lv = Latvia
region-name-ly = Libya
region-name-ma = Maruecos
region-name-mc = Monaco
region-name-md = Moldova
region-name-me = Montenegro
region-name-mf = San Martín
region-name-mg = Madagascar
region-name-mh = islas Marshall
region-name-mk = Mecedonia
region-name-ml = Mali
region-name-mm = Burma
region-name-mn = Mongolia
region-name-mo = Macao
region-name-mp = Islas Mariana
region-name-mq = Martinica
region-name-mr = Mauritania
region-name-ms = Monserrat
region-name-mt = Malta
region-name-mu = Mauritius
region-name-mv = Malvinas
region-name-mw = Malawi
region-name-mx = Yes Mdàn
region-name-my = Malasia
region-name-mz = Mozambique
region-name-na = Namibia
region-name-nc = Nueva Caledonia
region-name-ne = Nigeria
region-name-nf = Isla Norfolk
region-name-ng = Nigeria
region-name-ni = Nicaragua
region-name-nl = Holanda
region-name-no = Noruega
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = Nueva Zelanda
region-name-om = Oman
region-name-pa = Panama
region-name-pe = Peru
region-name-pf = Polinesia Francesa
region-name-pg = Papua Nueva Guinea
region-name-ph = Filipinas
region-name-pk = Pakistan
region-name-pl = Polonia
region-name-pm = Saint Pierre and Miquelon
region-name-pn = Pitcairn Islands
region-name-pr = Puerto Rico
region-name-pt = Portugal
region-name-pw = Palau
region-name-py = Paraguay
region-name-qa = Qatar
region-name-qm = Islas Midway
region-name-qs = Bassas da India
region-name-qu = Juan de Nova Island
region-name-qw = Wake Island
region-name-qx = Glorioso Islands
region-name-qz = Akrotiri
region-name-re = Reunion
region-name-ro = Romania
region-name-rs = Serbia
region-name-ru = Rusia
region-name-rw = Rwanda
region-name-sa = Saudi Arabia
region-name-sb = Solomon Islands
region-name-sc = Solomon Islands
region-name-sd = Sudan
region-name-se = Suecia
region-name-sg = Singapur
region-name-sh = Saint Helena, Ascension, and Tristan da Cunha
region-name-si = Eslovenia
region-name-sk = Eslovakia
region-name-sl = Sierra Leona
region-name-sm = San Marino
region-name-sn = Senegal
region-name-so = Somalia
region-name-sr = Suriname
region-name-ss = Sudan del Sur
region-name-st = Sao Tome and Principe
region-name-sv = El Salvador
region-name-sx = Sint Maarten
region-name-sy = Siria
region-name-sz = Suiza
region-name-tc = Turks and Caicos Islands
region-name-td = Chad
region-name-tf = French Southern and Antarctic Lands
region-name-tg = Togo
region-name-th = Tailandia
region-name-tj = Tajikistan
region-name-tk = Tokelau
region-name-tl = Timor-Leste
region-name-tm = Tukmenistan
region-name-tn = Tunisia
region-name-to = Tonga
region-name-tr = Turquia
region-name-tt = Trinidad y Tobago
region-name-tv = Tuvalu
region-name-tw = Taiwan
region-name-tz = Tanzania
region-name-ua = Ucrania
region-name-ug = Uganda
region-name-us = Estados Unidos de América
region-name-uy = Uruguay
region-name-uz = Uzbekistan
region-name-va = Ciudad de Vaticano
region-name-vc = San Vicente y las Granadinas
region-name-ve = Venezuela
region-name-vg = Islas Virgenes
region-name-vi = Islas Virgenes US
region-name-vn = Vietnam
region-name-vu = Vanuatu
region-name-wf = Wallis y Futuna
region-name-ws = Samoa
region-name-xa = Ashmore e Islas Cartier
region-name-xb = Islas Baker
region-name-xc = Islas Coral
region-name-xd = Dhekelia
region-name-xe = Europa Island
region-name-xg = Gaza Strip
region-name-xh = Howland Island
region-name-xj = Jan Mayen
region-name-xk = Kosovo
region-name-xl = Palmyra Atoll
region-name-xm = Kingman Reef
region-name-xp = Paracel Islands
region-name-xq = Jarvis Island
region-name-xr = Svalbard
region-name-xs = Spratly Islands
region-name-xt = Tromelin Island
region-name-xu = Johnston Atoll
region-name-xv = Navassa Island
region-name-xw = West Bank
region-name-ye = Yemen
region-name-yt = Mayotte
region-name-za = South Africa
region-name-zm = Zambia
region-name-zw = Zimbabwe
