<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Cchiù strumenti…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Lista di tutti i schedi">

<!ENTITY tabCmd.label "Nova scheda">
<!ENTITY openFileCmd.label "Rapi pricu…">
<!ENTITY printCmd.label "Stampa…">

<!ENTITY menubarCmd.label "Sbarra dî minù">
<!ENTITY menubarCmd.accesskey "m">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigazziuni">

<!ENTITY fullScreenCmd.label "Tuttu schirmu">


<!ENTITY pictureInPictureHideToggle.label "Ammuccia buttuni dâ mmàggini-nnâ-mmàggini">
<!ENTITY pictureInPictureHideToggle.accesskey "A">


<!ENTITY fxa.menu.signin.label "Trasi nne &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Manna sùbbitu na scheda a tutti i dispusitivi unni trasisti.">

<!ENTITY printButton.label            "Stampa">
<!ENTITY printButton.tooltip          "Stampa sta pàggina">


<!ENTITY searchItem.title             "Cerca">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Pàggina mastra">
<!ENTITY homeButton.defaultPage.tooltip "Pàggina mastra di &brandShortName;">

<!ENTITY historyButton.label            "Cronuluggìa">

<!ENTITY downloads.label              "Scarricamenti">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Scarricamenti">

<!ENTITY webDeveloperMenu.label       "Diviluppaturi Web">

<!ENTITY newNavigatorCmd.label        "Nova finestra">
<!ENTITY newPrivateWindow.label     "Nova finestra privata">

<!ENTITY editMenu.label         "Cancia">
<!ENTITY preferencesCmd2.label       "Prifirenzi">
<!ENTITY preferencesCmdUnix.label       "Prifirenzi">
<!ENTITY logins.label                           "Accessi e chiavi">

<!ENTITY overflowCustomizeToolbar.label       "Pirsunalizza a sbarra dî strumenti…">
<!ENTITY overflowCustomizeToolbar.accesskey   "P">

<!ENTITY historyMenu.label "Cronuluggìa">

<!ENTITY appMenuHelp.label "Ajutu">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nuḍḍa scheda raputa">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Mustra cchiù schedi di stu dispusitivu">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Mustra tuttu">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Mustra tutti i schedi di stu dispusitivu">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Attiva a sincrunizzazziuni dî schedi pi vìdiri na lista dî schedi di l'autri dispusitivi toi.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Vo' vìdiri cca i to schedi di l'autri dispusitivi?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Rapi prifirenzi di sincrunizzazziuni">
<!ENTITY appMenuRemoteTabs.welcome.label "Vidi na lista dî schedi di l'autri dispusitivi toi.">
<!ENTITY appMenuRemoteTabs.unverified.label "U to cuntu àvi a èssiri virificatu.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Cunnetti n'autru dispusitivu">


<!ENTITY customizeMenu.addToToolbar.label "Agghiunci nnâ sbarra dî strumenti">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Agghiunci ô minù a tinnuzza">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "m">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Spuntiḍḍa dû minù a tinnuzza">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "S">
<!ENTITY customizeMenu.addMoreItems.label "Agghiunci cchiù assai cumpunenti…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Cchiù assai">

<!ENTITY contentSearchSubmit.tooltip  "Avanza a ricerca">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Cerca">
<!ENTITY searchIcon.tooltip           "Cerca">

<!ENTITY openLinkCmdInTab.accesskey   "s">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Grannizza">

<!ENTITY sidebarCloseButton.tooltip     "Chiuji a sbarra di ciancu">

<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->


<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->


<!-- LOCALIZATION NOTE:
     protections.etpMoreInfo.label: The text a screen reader speaks when focused on the info button. -->
<!-- LOCALIZATION NOTE:
     protections.siteNotWorking.label: The link to be clicked to open the sub-panel view
     protections.siteNotWorkingView.title: The heading/title of the sub-panel view -->
<!-- LOCALIZATION NOTE:
     In the Site Not Working? view, we suggest turning off protections if
     the user is experiencing issues with any of a variety of functionality.
     protections.siteNotWorkingView.header: The header of the list
     protections.siteNotWorkingView.issueList.*: The list items, shown in a <ul> -->


<!-- LOCALIZATION NOTE (protections.notBlocking.why.label, protections.notBlocking.why.etp*.tooltip):
     The "Allowed" header also includes a "Why?" link that, when hovered, shows
     a tooltip explaining why these items were not blocked in the page. -->


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Schedi di navigazziuni">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->





<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate6.label, trackingProtection.unblockPrivate6.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->


<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->


<!ENTITY uiTour.infoPanel.close "Chiuji">

<!ENTITY panicButton.thankyou.msg1                "Cancillasti a cronuluggìa ricenti.">




<!ENTITY sendToDevice.syncNotReady.label "Staju sincrunizzannu i dispusitivi…">


<!ENTITY libraryButton.tooltip "Vidi cronuluggìa, nzingalibbri sarbati e autru">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Carattarìstichi d'accissibbilità abbilitati">
