<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->
<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->

<!-- extracted from am-advanced.xhtml -->

<!ENTITY smtpServer.label "Disetwa tsa Seva e Tswang (SMTP)">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->

<!ENTITY smtpListAdd.label "Eketsa...">
<!ENTITY smtpListAdd.accesskey "k">
<!ENTITY smtpListEdit.label "Edita...">
<!ENTITY smtpListEdit.accesskey "E">
<!ENTITY smtpListDelete.label "Tlosa">
<!ENTITY smtpListDelete.accesskey "o">
<!ENTITY smtpListSetDefault.label "Hlophisa Yakamehla">
<!ENTITY smtpListSetDefault.accesskey "p">

<!ENTITY serverDescription.label "Tlhaloso: ">
<!ENTITY serverName.label "Lebitso la seva: ">
<!ENTITY serverPort.label "Port: ">
<!ENTITY userName.label "Lebitso la Mosebedisi: ">
