<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!-- extracted from am-main.xhtml -->

<!ENTITY accountTitle.label "Disetwa tsa Akhaonte">
<!ENTITY accountName.label "Lebitso Akhaonte:">
<!ENTITY accountName.accesskey "A">
<!ENTITY identityTitle.label "Boitsebiso ba Kemehla">
<!ENTITY identityDesc.label "Akhaonte ka nngwe e na le tsebahatso, e leng lesedi leo batho ba bang ba le bonang ha ba bala melaetsa ya hao.">
<!ENTITY name.label "Lebitso la Hao:">
<!ENTITY name.accesskey "L">
<!ENTITY email.label "Aterese ya Imeili:">
<!ENTITY email.accesskey "A">
<!ENTITY replyTo.label "Araba Atereseng:">
<!ENTITY replyTo.accesskey "s">
<!ENTITY organization.label "Mokgatlo:">
<!ENTITY organization.accesskey "M">
<!ENTITY edit.label "Edita...">
<!ENTITY choose.label "Kgetha...">
<!ENTITY choose.accesskey "K">
<!ENTITY editVCard.label "Edita Karete...">
<!ENTITY editVCard.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Phuthela vCard ya ka melaetseng">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Laola Boitsebiso...">
<!ENTITY manageIdentities.accesskey "L">
<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->

<!ENTITY smtpName.label "Seva e Tswang (SMTP):">
<!ENTITY smtpName.accesskey "e">
<!ENTITY smtpDefaultServer.label "Sebedisa Seva Yakamehla">

