<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY mailViewSetupTitle.label "Setapo ya Tjhebo ya Melaetsa">
<!ENTITY mailViewHeading.label "Lebitso la tjhebo ya melaetsa:">
<!ENTITY mailViewHeading.accesskey "e">
<!ENTITY searchTermCaption.label "Ha tjhebo ena e kgethilwe, bontsha feela melaetsa e:">

