<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY virtualFolderProperties.title "Foldara e Ntjha e Bolokilweng ya Patlo">
<!ENTITY name.label "Lebitso:">
<!ENTITY name.accesskey "l">
<!ENTITY description.label "E etse e le foldara e nyane ya:">
<!ENTITY description.accesskey "E">

<!ENTITY searchTermCaption.label "Fetola mokgwa wa patlo o sebediswang bakeng sa foldara ena ya patlo e bolokilweng: ">

<!ENTITY folderSelectionCaption.label "Kgetha difoldara tse batlwang: ">
<!ENTITY chooseFoldersButton.label "Kgetha...">
<!ENTITY chooseFoldersButton.accesskey "g">

<!ENTITY searchOnline.label "Batla Ho inthanete (E o fa diphetho tse kgemang le dinako bakeng sa IMAP le difoldara tsa Ditaba empa e eketsa nako ya ho bula foldara)">
<!ENTITY searchOnline.accesskey "H">
