<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "තවත් මෙවලම්...">

<!-- LOCALIZATION NOTE (duplicateTabs.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "සියළු ටැබ් ලැයිස්තුගත කරන්න">

<!-- LOCALIZATION NOTE (allTabsMenu.searchTabs.label): "Search" is a verb, as
in "Search through tabs". -->

<!ENTITY tabCmd.label "නව ටැබයක් විවෘත කරන්න">
<!ENTITY openFileCmd.label "ගොනුවක් විවෘත කරන්න...">
<!ENTITY printCmd.label "මුද්‍රණය...">


<!ENTITY menubarCmd.label "මෙනු තීරුව">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY fullScreenCmd.label "පූර්ණ තිරය">


<!ENTITY printButton.label            "මුද්‍රණය">
<!ENTITY printButton.tooltip          "පිටුව මුද්‍රණය">


<!ENTITY searchItem.title             "සොයන්න">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "මුල් පිටුව">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; නිවෙස් පිටුව">

<!ENTITY historyButton.label            "ඉතිහාසය">

<!ENTITY downloads.label              "බාගැනිම්">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "බාගැනිම්">

<!ENTITY webDeveloperMenu.label       "වෙබ් සංවර්ධකයා">


<!ENTITY newNavigatorCmd.label        "නව කවුළුවක්">
<!ENTITY newPrivateWindow.label     "නව පුද්ගලික කවුළුව">

<!ENTITY editMenu.label         "සැකසුම්">
<!ENTITY preferencesCmd2.label       "විකල්ප...">
<!ENTITY preferencesCmdUnix.label       "අභිප්‍රේත">

<!ENTITY overflowCustomizeToolbar.label       "මෙවලම් තීරු රිසිකරණය…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "අතීතය">

<!ENTITY appMenuHelp.label "උදව්">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "විවෘත ටැබ නොමැත">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "මෙම මෙවලමෙන් තවත් ටැබ් පෙන්වන්න">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "සියල්ල පෙන්වන්න">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "මෙම මෙවලමෙන් සියළු ටැබ් පෙන්වන්න">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label " වෙනත් උපාංගයන්ගේ සිට ටැබ් ලැයිස්තුව බැලිමට ටැබ් සම්මුහුර්ථය අරින්න (Turn on).">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "වෙනත් උපාංගයක සිට ඔබේ මෙම ටැබ් බැලීමට අවශ්‍යද?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "සම්මුහුර්ත අභිප්‍රේතයන් විවෘත කරන්න">
<!ENTITY appMenuRemoteTabs.unverified.label "ඔබේ ගිනුම තහවුරු කල යුතුයි.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "තවත් උපාංගයක් සබඳ කරන්න">

<!ENTITY customizeMenu.addToToolbar.label "මෙවලම් තීරුවට එක් කරන්න">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "පිටාර මෙනුවට එක් කරන්න">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "පිටාර මෙනුවෙන් ඉවත් කරන්න">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "තවත් අයිතම එක් කරන්න....">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "තවත්">

<!ENTITY contentSearchSubmit.tooltip  "සෙවුම යොමු කරන්න">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "සෙවුම">
<!ENTITY searchIcon.tooltip           "සෙවුම">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "විශාලනය">

<!ENTITY sidebarCloseButton.tooltip     "පැති තීරුව වසන්න">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "පොප්-අප් ඇහිරුම් අභීප්‍රේත සැකසීම...">
<!ENTITY editPopupSettings.label "පොප්-අප් ඇහිරුම් විකල්ප සැකසීම...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "මේ පිටුවේ සොයන්න...">

<!ENTITY spellAddDictionaries.label "ශබ්ද කෝෂය එක් කරන්න...">
<!ENTITY spellAddDictionaries.accesskey "A">



<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "ගවේෂක ටැබ්">





<!ENTITY uiTour.infoPanel.close "වසන්න">

<!ENTITY panicButton.thankyou.msg1                "ඔබගේ ආසන්න වෙබ් ඉතිහාසය මකා දමන ලදී.">
<!ENTITY panicButton.thankyou.msg2                "සුරක්ෂිත වෙබ් අත්දැකීම!">
<!ENTITY panicButton.thankyou.buttonlabel         "ස්තූතියි!">

<!ENTITY sendToDevice.syncNotReady.label "උපාංග සමමුහුර්ත කරමින්…">

<!ENTITY libraryButton.tooltip "ඉතිහාසය, සුරැකි පිටු සලකුණු හා තවත් දෑ බලන්න">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "පිවිසුම්කාරක විශේෂාංග සක්‍රීයයි">

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->

