<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (window.title) : do not translate "LDAP" in below line -->

<!ENTITY pref.ldap.window.title "LDAP சுவடி சேவையகங்கள்">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label "LDAP சுவடி சேவையகம்:">
<!-- LOCALIZATION NOTE (directoriesText.label) : do not translate "LDAP" in below line -->
<!ENTITY directoriesText.label "LDAP சுவடி சேவையகத்தை தேர்வு செய்க:">
<!ENTITY directoriesText.accesskey "S">
<!-- LOCALIZATION NOTE (autocomplete.title) : do not translate "LDAP" in below line -->
<!ENTITY addDirectory.label "சேர்">
<!ENTITY addDirectory.accesskey "ச">
<!ENTITY editDirectory.label "பதிப்பி">
<!ENTITY editDirectory.accesskey "ப">
<!ENTITY deleteDirectory.label "நீக்குக">
<!ENTITY deleteDirectory.accesskey "ந">
