<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Ho baballa sebaka sa diski, se ke wa jarolla:">
<!ENTITY offlineNotDownload.label "Melaetsa e meholo ho">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "e matsatsi a">
<!ENTITY message.label "melaetsa">
<!ENTITY nntpNotDownloadRead.label "Melaetsa e badilweng">
<!ENTITY nntpNotDownloadRead.accesskey "M">
<!ENTITY nntpDownloadMsg.label "Melaetsa e fetang">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "Ho fumana sebaka sa diski hape, melaetsa ya kgale e ka hlakolelwa ruri">
<!ENTITY retentionKeepMsg.label "Phumula melaetsa e fetang">
<!ENTITY retentionKeepMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "Se phumule melaetsa efe kapa efe">
<!ENTITY retentionKeepAll.accesskey "M">
<!ENTITY offlineSelectNntp.label "Kgetha dihlopha tsa ditaba bakeng sa tshebediso e sa hokelwang...">
<!ENTITY diskspaceGroupTitle.label "Sebaka sa Diski">

