<!-- extracted from am-server-top.xul -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securitySettings.label "Disetwa tsa Tshireletseho">
<!ENTITY serverSettings.label "Disetwa tsa Seva">
<!ENTITY serverType.label "Mofuta wa Seva:">
<!ENTITY serverName.label "Lebitso la Seva:">
<!ENTITY serverName.accesskey "L">
<!ENTITY userName.label "Lebitso la Mosebedisi:">
<!ENTITY userName.accesskey "M">
<!ENTITY port.label "Port:">
<!ENTITY port.accesskey "P">
<!ENTITY serverPortDefault.label "Ya kamehla:">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "Sheba melaetsa e metjha kamehla ">
<!ENTITY biffStart.accesskey "b">
<!ENTITY biffEnd.label "metsotso">
<!ENTITY leaveOnServer.label "Siya melaetsa seveng">
<!ENTITY leaveOnServer.accesskey "t">
<!ENTITY headersOnly.label "Lata dihlooho feela">
<!ENTITY headersOnly.accesskey "l">
<!ENTITY deleteByAgeFromServer.label "Bakeng la bongata">
<!ENTITY deleteByAgeFromServer.accesskey "a">
<!ENTITY daysEnd.label "matsatsi">
<!ENTITY downloadOnBiff.label "Jarolla melaetsa e metjha ka ho iketsa">
<!ENTITY downloadOnBiff.accesskey "e">
<!ENTITY deleteMessagePrefix.label "Ha ke phumula molaetsa:">
<!ENTITY modelMoveToTrash.label "E ise foldareng ya Matlakala">
<!ENTITY modelMarkDeleted.label "E tshwae e le e phumutsweng">
<!ENTITY modelDeleteImmediately.label "Tlosa hanghang">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "Phumula tsohle (&quot;Phumula&quot;) ho Tsekenang ha o Tswa">
<!ENTITY expungeOnExit.accesskey "P">
<!ENTITY emptyTrashOnExit.label "Qhala Matlakala ha o Tswa">
<!ENTITY emptyTrashOnExit.accesskey "w">
<!ENTITY loginAtStartup.label "Lekola melaetsa e metjha ha o qala">
<!ENTITY loginAtStartup.accesskey "L">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency 
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
	 of messages between them
-->
<!ENTITY maxMessagesStart.label "Mpotse pele o jarolla ho feta">
<!ENTITY maxMessagesStart.accesskey "p">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "melaetsa">
<!ENTITY alwaysAuthenticate.label "Kamehla kopa netefaletso pele o hokela seveng ena">
<!ENTITY alwaysAuthenticate.accesskey "m">
<!ENTITY abbreviate.label "Bontsha mabitso a dihlopha tsa ditaba fenstereng ya Foldara ya Meile e le:">
<!ENTITY abbreviateOn.label "Mabitso ka botlalo (mohlala, 'netscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label "Kgutsufatsa mabitso (Mohlala, 'n.p.m.mail-news')">
<!ENTITY advancedButton.label "E hatetseng pele...">
<!ENTITY advancedButton.accesskey "h">
<!ENTITY localFolderPicker.label "Kgetha Daerektri ya Haufi">
<!ENTITY browseFolder.label "Lekola...">
<!ENTITY browseFolder.accesskey "L">
<!ENTITY browseNewsrc.label "Lekola...">
<!ENTITY browseNewsrc.accesskey "l">

