<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "Disetwa tsa Diakhaonte tse Hatetseng Pele">
<!ENTITY serverDirectory.label "Dairektri seva ya IMAP:">
<!ENTITY serverDirectory.accesskey "d">
<!ENTITY usingSubscription.label "Bontsha feela difoldara tse kopilweng tshebetso">
<!ENTITY usingSubscription.accesskey "t">
<!ENTITY dualUseFolders.label "Seva e tshehetsa difoldara tse tshwereng difoldara tse nyane le melaetsa">
<!ENTITY dualUseFolders.accesskey "d">
<!ENTITY maximumConnectionsNumber.label "Palohodimo ya lenane la dikgokahano tsa seva ho cache">
<!ENTITY maximumConnectionsNumber.accesskey "P">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "These preferences specify the namespaces on your IMAP server">
<!ENTITY personalNamespace.label "Sebaka sa lebitso la hao:">
<!ENTITY personalNamespace.accesskey "S">
<!ENTITY publicNamespace.label "Ya bohle (ya karolenano):">
<!ENTITY publicNamespace.accesskey "o">
<!ENTITY otherUsersNamespace.label "Basebedisi ba Bang:">
<!ENTITY otherUsersNamespace.accesskey "B">
<!ENTITY overrideNamespaces.label "Dumella seva ho tlola mabitso ana a dibaka">
<!ENTITY overrideNamespaces.accesskey "D">
<!ENTITY deferToServer.label "Tsekenang bakeng sa akhaonte e fapaneng">
<!ENTITY deferToServer.accesskey "F">
<!ENTITY deferGetNewMail.label "Kenyeletsa seva ena ha o fumana meile e ntjha">
<!ENTITY deferGetNewMail.accesskey "K">
