<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Khastomaesa Dihlooho">
<!ENTITY addButton.label "Eketsa">
<!ENTITY addButton.accesskey "E">
<!ENTITY removeButton.label "Tlosa">
<!ENTITY removeButton.accesskey "T">
<!ENTITY newMsgHeader.label "Sehlooho sa molaetsa o motjha:">
<!ENTITY newMsgHeader.accesskey "S">
