<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Melawana ya Filtara">
<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->

<!ENTITY filterName.label "Lebitso la filtara:">
<!ENTITY filterName.accesskey "t">

<!ENTITY junk.label "E seng bohlokwa">
<!ENTITY notJunk.label "Ha se E seng bohlokwa">

<!ENTITY lowestPriorityCmd.label "Tlasetlase">
<!ENTITY lowPriorityCmd.label "Tlase">
<!ENTITY normalPriorityCmd.label "Ya tlwaelo">
<!ENTITY highPriorityCmd.label "Hodimo">
<!ENTITY highestPriorityCmd.label "Hodimodimo">

<!ENTITY filterActionDesc.label "Etsa diketso tse latelang:">
<!ENTITY filterActionDesc.accesskey "E">

<!-- New Style Filter Rule Actions -->

<!ENTITY moveMessage.label "Move Message to">
<!ENTITY copyMessage.label "Copy Message to">
<!ENTITY forwardTo.label "Forward Message to">
<!ENTITY replyWithTemplate.label "Reply with Template">
<!ENTITY markMessageRead.label "Mark As Read">
<!ENTITY markMessageStarred.label "Add Star">
<!ENTITY setPriority.label "Set Priority to">
<!ENTITY addTag.label "Tag Message">
<!ENTITY setJunkScore.label "Set Junk Status to">
<!ENTITY deleteMessage.label "Delete Message">
<!ENTITY deleteFromPOP.label "Delete From POP Server">
<!ENTITY fetchFromPOP.label "Fetch From POP Server">
<!ENTITY ignoreThread.label "Ignore Thread">
<!ENTITY watchThread.label "Watch Thread">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
