
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label "&brandFullName;">
<!ENTITY titleSeparator.label " - ">
<!-- File Menu -->

<!ENTITY newFolderCmd.label "Foldara...">
<!ENTITY newFolderCmd.accesskey "F">

<!ENTITY newVirtualFolderCmd.label "Patlo e Bolokilwe...">
<!ENTITY newVirtualFolderCmd.accesskey "P">
<!ENTITY openMessageFileCmd.label "Bula Molaetsa o Bolokilweng...">
<!ENTITY openMessageFileCmd.accesskey "B">
<!ENTITY saveAsMenu.label "Boloka E le">
<!ENTITY saveAsMenu.accesskey "B">
<!ENTITY saveAsFileCmd.label "Faele">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Thempleiti">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY getNewMsgForCmd.label "Fumana Melaetsa e Metjha ya">
<!ENTITY getNewMsgForCmd.accesskey "l">
<!ENTITY sendUnsentCmd.label "Romela Melaetsa e sa Romelehang">
<!ENTITY sendUnsentCmd.accesskey "e">
<!ENTITY subscribeCmd.label "Ingodise...">
<!ENTITY subscribeCmd.accesskey "g">
<!ENTITY renameFolder.label "Reha Sephuthelo hape...">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "Difoldara tse Ngotlilweng">
<!ENTITY emptyTrashCmd.label "Qhala Matlakala">
<!ENTITY emptyTrashCmd.accesskey "a">
<!ENTITY printCmd.label "Printa...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "p">
<!-- Edit Menu -->

<!ENTITY deleteMsgCmd.label "Phumula Melaetsa">
<!ENTITY deleteMsgCmd.accesskey "P">
<!ENTITY undeleteMsgCmd.label "Molaetsa o sa Phumulwang">
<!ENTITY undeleteMsgCmd.accesskey "u">
<!ENTITY deleteMsgsCmd.label "Phumula Melaetsa e Kgethilweng">
<!ENTITY deleteMsgsCmd.accesskey "P">
<!ENTITY undeleteMsgsCmd.label "Se phumule Melaetsa e Kgethilweng">
<!ENTITY undeleteMsgsCmd.accesskey "p">
<!ENTITY deleteFolderCmd.label "Phumula Foldara">
<!ENTITY deleteFolderCmd.accesskey "P">
<!ENTITY unsubscribeNewsgroupCmd.label "Fedisa boingodiso">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "d">
<!ENTITY selectMenu.label "Kgetha">
<!ENTITY selectMenu.accesskey "K">
<!ENTITY all.label "Tsohle">
<!ENTITY all.accesskey "T">
<!ENTITY selectThreadCmd.label "Moharelo">
<!ENTITY selectThreadCmd.accesskey "M">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY menuFavoriteFolder.label "Favorite Folder">
<!ENTITY menuFavoriteFolder.accesskey "a">
<!ENTITY folderPropsCmd.accesskey "m">
<!ENTITY undoDeleteMsgCmd.label "Etsolla Phumulo ya Melaetsa">
<!ENTITY redoDeleteMsgCmd.label "Pheta Phumulo ya Melaetsa">
<!ENTITY undoMoveMsgCmd.label "Etsolla Tshuthiso ya Melaetsa">
<!ENTITY redoMoveMsgCmd.label "Pheta Tshutiso ya Melaetsa">
<!ENTITY undoCopyMsgCmd.label "Etsolla Kopitso ya Melaetsa">
<!ENTITY redoCopyMsgCmd.label "Pheta Kopitso ya Melaetsa">
<!ENTITY undoDefaultCmd.label "Etsolla">
<!ENTITY undoDefaultCmd.accesskey "E">
<!ENTITY redoDefaultCmd.label "Pheta">
<!ENTITY redoDefaultCmd.accesskey "P">
<!-- View Menu -->

<!ENTITY showMessengerToolbarCmd.label "Thulubara ya Meile">
<!ENTITY showMessengerToolbarCmd.accesskey "l">
<!ENTITY customizeToolbar.label "Khastomaesa...">
<!ENTITY customizeToolbar.accesskey "K">

<!ENTITY messagePaneLayoutStyle.label "Kalo">
<!ENTITY messagePaneLayoutStyle.accesskey "K">
<!ENTITY messagePaneClassic.label "Tjhebo e Setlwaeding">
<!ENTITY messagePaneClassic.accesskey "T">
<!ENTITY messagePaneWide.label "Tjhebo e Batsi">
<!ENTITY messagePaneWide.accesskey "T">
<!ENTITY messagePaneVertical.label "Tjhebo e Tsepameng">
<!ENTITY messagePaneVertical.accesskey "T">
<!ENTITY showMessageCmd.label "Pontsho ya Molaetsa">
<!ENTITY showMessageCmd.accesskey "P">

<!ENTITY folderView.label "Folders">
<!ENTITY folderView.accesskey "F">
<!ENTITY allFolders.label "Tsohle">
<!ENTITY allFolders.accesskey "T">
<!ENTITY unreadFolders.label "E sa balwang">
<!ENTITY unreadFolders.accesskey "E">
<!ENTITY favoriteFolders.label "Favorite">
<!ENTITY favoriteFolders.accesskey "F">
<!ENTITY recentFolders.label "Recent">
<!ENTITY recentFolders.accesskey "R">
<!-- Sort Menu -->

<!ENTITY sortMenu.label "Kgetha ka">
<!ENTITY sortMenu.accesskey "K">
<!ENTITY sortByDateCmd.label "Letsatsi">
<!ENTITY sortByDateCmd.accesskey "s">
<!ENTITY sortByStarCmd.label "Star">
<!ENTITY sortByStarCmd.accesskey "S">
<!ENTITY sortByAttachmentsCmd.label "Diphuthelwana">
<!ENTITY sortByAttachmentsCmd.accesskey "D">
<!ENTITY sortByPriorityCmd.label "Bohlokwa">
<!ENTITY sortByPriorityCmd.accesskey "B">
<!ENTITY sortBySizeCmd.label "Saese">
<!ENTITY sortBySizeCmd.accesskey "e">
<!ENTITY sortByStatusCmd.label "Boemo">
<!ENTITY sortByStatusCmd.accesskey "m">
<!ENTITY sortByTagsCmd.label "Tags">
<!ENTITY sortByTagsCmd.accesskey "g">
<!ENTITY sortByJunkStatusCmd.label "Maemo a Ho se Be Bohlokwa">
<!ENTITY sortByJunkStatusCmd.accesskey "M">
<!ENTITY sortBySubjectCmd.label "Subject">
<!ENTITY sortBySubjectCmd.accesskey "b">
<!ENTITY sortByRecipientCmd.label "Moamohedi">
<!ENTITY sortByRecipientCmd.accesskey "a">
<!ENTITY sortByUnreadCmd.label "Badilwe">
<!ENTITY sortByUnreadCmd.accesskey "B">
<!ENTITY sortByOrderReceivedCmd.label "Tatellano ya Kamohelo">
<!ENTITY sortByOrderReceivedCmd.accesskey "T">
<!ENTITY sortAscending.label "Ka ho nyolosa">
<!ENTITY sortAscending.accesskey "K">
<!ENTITY sortDescending.label "Ka ho theosa">
<!ENTITY sortDescending.accesskey "K">
<!ENTITY sortThreaded.label "Ka Moharelo">
<!ENTITY sortThreaded.accesskey "K">
<!ENTITY sortUnthreaded.label "Ka moharollo">
<!ENTITY sortUnthreaded.accesskey "h">
<!ENTITY groupBySort.label "Kgobokantswe Ka Tlhopho">
<!ENTITY groupBySort.accesskey "K">
<!ENTITY msgsMenu.label "Melaetsa">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY threads.label "Meharelo">
<!ENTITY threads.accesskey "h">
<!ENTITY allMsgsCmd.label "Tsohle">
<!ENTITY allMsgsCmd.accesskey "T">
<!ENTITY expandAllThreadsCmd.label "Atolosa Meharelo Yohle">
<!ENTITY expandAllThreadsCmd.accesskey "A">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Ngotla Meharelo Yohle">
<!ENTITY collapseAllThreadsCmd.accesskey "N">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "E sa balwang">
<!ENTITY unreadMsgsCmd.accesskey "E">
<!ENTITY threadsWithUnreadCmd.label "Meharelo ka e sa Balwang">
<!ENTITY threadsWithUnreadCmd.accesskey "M">
<!ENTITY watchedThreadsWithUnreadCmd.label "Meharelo e Shebilweng le e sa Balwang">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "M">
<!ENTITY ignoredThreadsCmd.label "Meharelo e Iphapanyeditsweng">
<!ENTITY ignoredThreadsCmd.accesskey "m">

<!ENTITY headersMenu.label "Dihlooho">
<!ENTITY headersMenu.accesskey "D">
<!ENTITY headersAllCmd.label "Tsohle">
<!ENTITY headersAllCmd.accesskey "T">
<!ENTITY headersNormalCmd.label "Ya tlwaelo">
<!ENTITY headersNormalCmd.accesskey "Y">
<!ENTITY bodyMenu.label "Molaetsa le Mmele E le">
<!ENTITY bodyMenu.accesskey "M">
<!ENTITY bodyAllowHTML.label "HTML ya Mathomo">
<!ENTITY bodyAllowHTML.accesskey "M">
<!ENTITY bodySanitized.label "HTML e Nolofaditsweng">
<!ENTITY bodySanitized.accesskey "N">
<!ENTITY bodyAsPlaintext.label "Mongolo o Poleine">
<!ENTITY bodyAsPlaintext.accesskey "M">

<!ENTITY viewAttachmentsInlineCmd.label "Bontsha Diphuthelwana Moleng">
<!ENTITY viewAttachmentsInlineCmd.accesskey "M">

<!ENTITY pageSourceCmd.label "Mohlodi wa Molaetsa">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.key "u">
<!-- Search Menu -->

<!ENTITY findMenu.label "Fumana">
<!ENTITY findMenu.accesskey "F">
<!ENTITY findCmd.label "Fumana Molaetseng Ona...">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Fumana Hape">
<!ENTITY findAgainCmd.accesskey "a">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Batla Melaetsa...">
<!ENTITY searchMailCmd.accesskey "M">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Batla Diaterese...">
<!ENTITY searchAddressesCmd.accesskey "B">
<!-- Go Menu -->

<!ENTITY goMenu.label "Eya ho">
<!ENTITY goMenu.accesskey "E">
<!ENTITY nextMenu.label "E latelang">
<!ENTITY nextMenu.accesskey "E">
<!ENTITY nextMsgCmd.label "Molaetsa">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Molaetsa o sa Balwang">
<!ENTITY nextUnreadMsgCmd.accesskey "M">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Starred Message">
<!ENTITY nextStarredMsgCmd.accesskey "S">
<!ENTITY nextUnreadThread.label "Moharelo o sa Balwang">
<!ENTITY prevMenu.label "E fetileng">
<!ENTITY prevMenu.accesskey "E">
<!ENTITY prevMsgCmd.label "Molaetsa">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY prevUnreadMsgCmd.label "Molaetsa o sa Balwang">
<!ENTITY prevUnreadMsgCmd.accesskey "M">
<!ENTITY goForwardCmd.label "Fetisa">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Back">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY prevStarredMsgCmd.label "Starred Message">
<!ENTITY prevStarredMsgCmd.accesskey "S">
<!ENTITY startPageCmd.label "Leqephe le Qalang la Meile">
<!ENTITY startPageCmd.accesskey "Q">

<!ENTITY msgMenu.label "Molaetsa">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "Molaetsa o Motjha">
<!ENTITY newMsgCmd.accesskey "M">
<!ENTITY newNewMsgCmd.label "Molaetsa">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY cancelNewsMsgCmd.label "Khansela Molaetsa">
<!ENTITY cancelNewsMsgCmd.accesskey "M">
<!ENTITY replyMsgCmd.label "Araba">
<!ENTITY replyMsgCmd.accesskey "A">
<!ENTITY replyMsgCmd.key "r">
<!ENTITY replySenderCmd.label "Araba Moromedi Feela">
<!ENTITY replySenderCmd.accesskey "A">
<!ENTITY replyToAllMsgCmd.label "Araba Bohle">
<!ENTITY replyToAllMsgCmd.accesskey "a">
<!ENTITY replyToAllMsgCmd.key "r">
<!ENTITY forwardMsgCmd.label "Fetisa">
<!ENTITY forwardMsgCmd.accesskey "F">
<!ENTITY forwardMsgCmd.key "l">
<!ENTITY forwardAsMenu.label "Forward As">
<!ENTITY forwardAsMenu.accesskey "w">
<!ENTITY forwardAsInline.label "E moleng">
<!ENTITY forwardAsInline.accesskey "E">
<!ENTITY forwardAsAttachmentCmd.label "Sephuthelwana">
<!ENTITY forwardAsAttachmentCmd.accesskey "S">
<!ENTITY createFilter.label "Etsa Filthara ka Molaetsa...">
<!ENTITY createFilter.accesskey "a">
<!ENTITY moveCopyMsgRecentMenu.label "Recent">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY copyMessageLocation.label "Kopitsa Tulo ya Molaetsa">
<!ENTITY copyMessageLocation.accesskey "T">
<!ENTITY moveToFolderAgain.label "Move Again">
<!ENTITY moveToFolderAgain.accesskey "i">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Se Natse Thapo">
<!ENTITY killThreadMenu.accesskey "S">
<!ENTITY killThreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Sheba Thapo">
<!ENTITY watchThreadMenu.accesskey "S">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "Tag">
<!ENTITY tagMenu.accesskey "g">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Tshaya">
<!ENTITY markMenu.accesskey "a">
<!ENTITY markAsReadCmd.label "E le o Badilweng">
<!ENTITY markAsReadCmd.accesskey "B">
<!ENTITY markAsUnreadCmd.label "E le o sa Balwang">
<!ENTITY markAsUnreadCmd.accesskey "S">
<!ENTITY markThreadAsReadCmd.label "Moharelo E le o Badilweng">
<!ENTITY markThreadAsReadCmd.accesskey "M">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "E le o Badilweng ka Letsatsi la...">
<!ENTITY markReadByDateCmd.accesskey "L">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "E Badilwe Kaofela">
<!ENTITY markAllReadCmd.accesskey "E">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Add Star">
<!ENTITY markStarredCmd.accesskey "S">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "E le E seng bohlokwa">
<!ENTITY markAsJunkCmd.accesskey "E">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "E se E seng bohlokwa">
<!ENTITY markAsNotJunkCmd.accesskey "E">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Mathisa Ditaolo tsa Mile ya E seng bohlokwa">
<!ENTITY recalculateJunkScoreCmd.accesskey "D">
<!ENTITY openMessageWindowCmd.label "Bula Molaetsa">
<!ENTITY openMessageWindowCmd.accesskey "B">
<!ENTITY openMessageWindowCmd.key "o">
<!-- Windows Menu -->

<!ENTITY windowMenu.label "Fenstere">
<!-- Tools Menu -->

<!ENTITY tasksMenu.label "Dithulusi">
<!ENTITY tasksMenu.accesskey "D">
<!ENTITY messengerCmd.label "Meile &amp; Sehlopha sa ditaba">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY addressBookCmd.label "Buka ya Diaterese">
<!ENTITY addressBookCmd.accesskey "b">
<!ENTITY filtersApply.label "Mathisa Difiltara tse Foldareng">
<!ENTITY filtersApply.accesskey "M">
<!-- Help Menu -->

<!-- Mail Toolbar -->

<!ENTITY runJunkControls.label "Mathisa Ditaolo tsa Meile E seng bohlokwa Foldareng">
<!ENTITY runJunkControls.accesskey "a">
<!ENTITY deleteJunk.label "Hlakola Meile e Tshwailweng E se bohlokwa Foldareng">
<!ENTITY deleteJunk.accesskey "a">
<!ENTITY importCmd.label "Romela-kahare...">
<!ENTITY importCmd.accesskey "R">

<!ENTITY errorConsoleCmd.label "Error Console">
<!ENTITY errorConsoleCmd.accesskey "n">

<!ENTITY newMsgButton.label "Ngola">
<!ENTITY replyButton.label "Araba">
<!ENTITY replyAllButton.label "Araba Bohle">
<!ENTITY forwardButton.label "Fetisa">
<!ENTITY fileButton.label "Faele">
<!ENTITY nextButton.label "E latelang">
<!ENTITY previousButton.label "E fetileng">
<!ENTITY markButton.label "Tshwaya">
<!ENTITY printButton.label "Printa">
<!ENTITY stopButton.label "Emisa">
<!ENTITY throbberItem.title "Sesupa Tshebetso">
<!ENTITY addressBookButton.label "Buka ya Diaterese">
<!ENTITY searchItem.title "Quick Search">
<!ENTITY mailViewsToolbarItem.title "Mail Views">
<!ENTITY folderLocationToolbarItem.title "Folder Location">
<!ENTITY tagButton.label "Tag">
<!-- Mail Toolbar Tooltips-->

<!ENTITY advancedButton.tooltip "Patlo ya molaetsa e hatetseng pele">
<!ENTITY getMsgButton.tooltip "Fumana melaetsa e metjha">
<!ENTITY getAllNewMsgCmd.label "Fumana Melaetsa Yohle e Metjha">
<!ENTITY newMsgButton.tooltip "Etsa melaetsa e metjha">
<!ENTITY replyButton.tooltip "Araba melaetsa">
<!ENTITY replyAllButton.tooltip "Araba moromedi le baamohedi bohle">
<!ENTITY forwardButton.tooltip "Fetisa molaetsa o kgethilweng">
<!ENTITY fileButton.tooltip "Faela molaetsa o kgethilweng">
<!ENTITY nextButton.tooltip "Fetela molaetseng o latelang o sa balwang">
<!ENTITY previousButton.tooltip "Kgutlela molaetseng o ka morao o sa balwang">
<!ENTITY goForwardButton.tooltip "Go forward one message">
<!ENTITY goBackButton.tooltip "Go back one message">
<!ENTITY markButton.tooltip "Tshwaya melaetsa">
<!ENTITY printButton.tooltip "Printa molaetsa ona">
<!ENTITY stopButton.tooltip "Emisa phetiso ya jwale">
<!ENTITY addressBookButton.tooltip "Eya bukeng ya diaterese">
<!ENTITY tagButton.tooltip "Tag messages">
<!-- Tags Menu Popup -->

<!ENTITY addNewTag.label "New Tag...">
<!ENTITY addNewTag.accesskey "N">
<!-- Folder Pane -->

<!ENTITY folderSizeColumn.label "Saese">
<!-- Folder Pane Context Menu -->

<!ENTITY folderContextNew.label "Foldara e Nyane e Ntjha...">
<!ENTITY folderContextNew.accesskey "F">
<!ENTITY folderContextRename.label "Reha botjha">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "Phumula">
<!ENTITY folderContextRemove.accesskey "P">
<!ENTITY folderContextCompact.label "Compact">
<!ENTITY folderContextCompact.accesskey "C">
<!ENTITY folderContextEmptyTrash.label "Qhala Matlakala">
<!ENTITY folderContextEmptyTrash.accesskey "a">
<!ENTITY folderContextSendUnsentMessages.label "Romela Melaetsa e sa Romelehang">
<!ENTITY folderContextSendUnsentMessages.accesskey "e">
<!ENTITY folderContextUnsubscribe.label "Fedisa boingodiso">
<!ENTITY folderContextUnsubscribe.accesskey "F">
<!ENTITY folderContextMarkNewsgroupRead.label "Tshwaya Dihlopha tsa ditaba tse sa Balwang">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "w">
<!ENTITY folderContextMarkMailFolderRead.label "Tshwaya Foldara e le e Badilweng">
<!ENTITY folderContextMarkMailFolderRead.accesskey "w">
<!ENTITY folderContextSubscribe.label "Ingodise...">
<!ENTITY folderContextSubscribe.accesskey "g">
<!ENTITY folderContextFavoriteFolder.label "Favorite Folder">
<!ENTITY folderContextFavoriteFolder.accesskey "a">
<!-- Search Bar -->

<!ENTITY SearchNameOrEmail.label "Lebitso kapa Meile e na le:">
<!ENTITY SearchNameOrEmail.accesskey "L">
<!-- Quick Search Menu Bar -->

<!ENTITY searchSubjectMenu.label "Taba">
<!ENTITY searchRecipient.label "Ho kapa Cc">
<!ENTITY searchMessageBody.label "Molaetsa ohle">
<!ENTITY saveAsVirtualFolderMenu.label "Boloka Patlo e le Foldara...">
<!-- Thread Pane -->

<!ENTITY threadColumn.label "Moharelo">
<!ENTITY recipientColumn.label "Moamohedi">
<!ENTITY subjectColumn.label "Taba">
<!ENTITY dateColumn.label "Letsatsi">
<!ENTITY priorityColumn.label "Bohlokwa">
<!ENTITY tagsColumn.label "Tag">
<!ENTITY accountColumn.label "Akhaonte">
<!ENTITY statusColumn.label "Boemo">
<!ENTITY sizeColumn.label "Saese">
<!ENTITY junkStatusColumn.label "Boemo ba Ho se be Bohlokwa">
<!ENTITY unreadColumn.label "E sa balwang">
<!ENTITY totalColumn.label "Kakaretso">
<!ENTITY readColumn.label "Bala">
<!ENTITY starredColumn.label "Starred">
<!ENTITY locationColumn.label "Tulo">
<!ENTITY idColumn.label "Tatellano ya Kamohelo">
<!ENTITY attachmentColumn.label "Diphuthelwana">
<!-- Thread Pane Tooltips -->

<!-- Thread Pane Context Menu -->

<!ENTITY contextOpenNewWindow.label "Bula Molaetsa Fenstereng e Ntjha">
<!ENTITY contextOpenNewWindow.accesskey "N">
<!ENTITY contextReplySender.label "Araba Moromedi Feela">
<!ENTITY contextReplySender.accesskey "A">
<!ENTITY contextReplyAll.label "Araba Bohle">
<!ENTITY contextReplyAll.accesskey "B">
<!ENTITY contextForward.label "Fetisa">
<!ENTITY contextForward.accesskey "F">
<!ENTITY contextMoveMsgMenu.label "Isa Ho">
<!ENTITY contextMoveMsgMenu.accesskey "I">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Recent">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextCopyMsgMenu.label "Kopiletsa Ho">
<!ENTITY contextCopyMsgMenu.accesskey "K">
<!ENTITY contextSaveAs.label "Boloka E le...">
<!ENTITY contextSaveAs.accesskey "B">
<!ENTITY contextPrint.label "Printa...">
<!ENTITY contextPrint.accesskey "P">
<!ENTITY contextPrintPreview.label "Tekolopele ya Ho printa">
<!-- Junk Bar -->

<!-- Remote Content Bar -->

<!-- Phshing bar Bar -->

<!-- Search Bar -->

<!-- Quick Search Bar -->
<!-- Quick Search Bar -->
<!ENTITY quickSearchCmd.key "k">
<!-- Message Header Context Menu -->

<!ENTITY AddToAddressBook.label "Eketsa Bukeng ya Diaterese...">
<!ENTITY AddToAddressBook.accesskey "D">
<!ENTITY CopyEmailAddress.label "Kopitsa Aterese ya Meile">
<!ENTITY CopyEmailAddress.accesskey "K">
<!-- Statusbar -->

<!ENTITY stopCmd.label "Emisa">
<!ENTITY stopCmd.accesskey "E">

<!ENTITY reloadCmd.label "Jara hape">
<!ENTITY reloadCmd.accesskey "J">

<!ENTITY statusText.label "E entswe">
<!--  Mac OS X Window Menu -->

<!ENTITY minimizeWindow.label "Nyenyefatsa">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Tlisa Tsohle Fontong">
<!ENTITY zoomWindow.label "Lekanya bohole">

