<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label "Batla melaetsa ho:">
<!ENTITY searchHeading.accesskey "t">
<!ENTITY searchSubfolders.label "Batla difoldara tse nyane">
<!ENTITY searchSubfolders.accesskey "t">
<!ENTITY resetButton.label "Tlosa">
<!ENTITY resetButton.accesskey "T">
<!ENTITY openButton.label "Bula">
<!ENTITY openButton.accesskey "l">
<!ENTITY deleteButton.label "Phumula">
<!ENTITY deleteButton.accesskey "P">
<!ENTITY searchDialogTitle.label "Batla Melaetsa">
<!ENTITY results.label "Sephetho">
<!ENTITY closeCmd.key "W">
<!ENTITY saveAsVFButton.label "Save as Search Folder">
<!ENTITY saveAsVFButton.accesskey "v">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label "Search in:">
<!ENTITY abSearchHeading.accesskey "h">
<!ENTITY propertiesButton.label "Dimelo">
<!ENTITY propertiesButton.accesskey "D">
<!ENTITY composeButton.label "Ngola">
<!ENTITY composeButton.accesskey "N">
<!ENTITY abSearchDialogTitle.label "Patlo ya Bukeng ya Diaterese e Hatetseng Pele">
<!-- Thread Pane -->

<!-- Thread Pane Tooltips -->

