<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Све је спремно за преузимање датотеке:">
<!ENTITY  from.label                  "Адреса:">
<!ENTITY  actionQuestion.label        "Како да &brandShortName; обради ову датотеку?">

<!ENTITY  openWith.label              "Отвори помоћу">
<!ENTITY  openWith.accesskey          "О">
<!ENTITY  other.label                 "Друго…">

<!ENTITY  saveFile.label              "Сачувај">
<!ENTITY  saveFile.accesskey          "С">

<!ENTITY  rememberChoice.label        "Користи овај избор за све датотеке овог типа.">
<!ENTITY  rememberChoice.accesskey    "К">

<!ENTITY  whichIs.label              "Тип:">

<!ENTITY  chooseHandlerMac.label      "Одабери…">
<!ENTITY  chooseHandlerMac.accesskey  "И">
<!ENTITY  chooseHandler.label         "Одабери…">
<!ENTITY  chooseHandler.accesskey     "И">

<!ENTITY  unknownPromptText.label     "Желите ли да сачувате ову датотеку?">
