<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!-- not yet used
<!ENTITY menu_securityEncryptOptional.label "Allow Encryption">
<!ENTITY menu_securityEncryptOptional.accesskey "w">
-->

<!ENTITY menu_securityEncryptRequire.accesskey "P">

<!ENTITY menu_securitySign.label "Sayina lomlayeto ngekwedijithali">
<!ENTITY menu_securitySign.accesskey "A">

<!ENTITY menu_securityStatus.label "Lunguta kuvikeleka nelwati">
<!ENTITY menu_securityStatus.accesskey "L">

<!ENTITY securityButton.label "Kuvikeleka">
<!ENTITY securityButton.tooltip "Buka noma gucula tinhlelo talokuvikelekile">

<!ENTITY menu_viewSecurityStatus.label "Kuvikeleka kwembiko nelwati">
<!ENTITY menu_viewSecurityStatus.accesskey "L">
