<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSecurityInfo.dtd UI for viewing security status when composing a message -->

<!ENTITY title.label "Kuvikeleka kwemlayeto">
<!ENTITY subject.plaintextWarning "Caphela: Imigca yesihloko semilayeto yema-imeyili ayiguculwa.">
<!ENTITY status.heading "Lokucuketsiwe kwalomlayeto kutotfunyelwa ngalendlela:">
<!ENTITY status.signed "Sayina ngendlela yedijithali:">
<!ENTITY status.encrypted "Gucula ngenhloso yekukhoda:">
<!ENTITY status.certificates "Titifiketi:">
<!ENTITY view.label "Lunguta">
<!ENTITY view.accesskey "L">
<!ENTITY tree.recipient "Lowamukelako">
<!ENTITY tree.status "Simo">
<!ENTITY tree.issuedDate "Kuniketiwe">
<!ENTITY tree.expiresDate "Kuphelelwe sikhatsi">
