<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Umlayeto lovikelekile">
<!ENTITY signatureCert.label "Buka sitifiketi lesisayiniwe">
<!ENTITY encryptionCert.label "Buka sitifiketi lesintjintjiwe">

<!ENTITY signer.name "Isayinwe ngu:">
<!ENTITY recipient.name "Lokuntjintjelwe ku:">
<!ENTITY email.address "Likheli le-imeyili:">
<!ENTITY issuer.name "Sitifiketi sikhishwe ngu:">

