# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

receipts-dialog-window =
    .title = Wobtwarźenja dostaśa
return-receipt-checkbox =
    .label = Pśi słanju powěsćow sebje pśecej wobtwarźenje dostaśa pominaś
    .acceskey = w
return-receipt-checkbox-control =
    .label = Pśi słanju powěsćow sebje pśecej wobtwarźenje dostaśa pominaś
    .accesskey = P
receipt-arrive-label = Gaž se wobtwarźenje dostaśa dojźo:
receipt-leave-radio =
    .label = Jo w mójom postowem kašćiku wóstajiś
    .acceskey = i
receipt-move-radio =
    .label = Jo do mójogo zarědnika "Pósłany" pśesunuś
    .acceskey = m
receipt-leave-radio-control =
    .label = Jo w mójom postowem kašćiku wóstajiś
    .accesskey = k
receipt-move-radio-control =
    .label = Jo do mójogo zarědnika „Pósłany“ pśesunuś
    .accesskey = P
receipt-request-label = Gaž dostanjom pominanje za wobtwarźenim dostaśa:
receipt-return-never-radio =
    .label = Nigdy wobtwarźenje njesłaś
    .acceskey = n
receipt-return-some-radio =
    .label = Wobtwarźenja za někotare powěsći dowóliś
    .acceskey = r
receipt-not-to-cc =
    .value = Jolic njejsom w póli Komu abo Kopija powěsći:
    .acceskey = J
receipt-return-never-radio-control =
    .label = Nigdy wobtwarźenje njesłaś
    .accesskey = N
receipt-return-some-radio-control =
    .label = Wobtwarźenja dostaśa za někotare powěsći dowóliś
    .accesskey = t
receipt-not-to-cc-label =
    .value = Jolic njejsom w póli Komu abo Kopija powěsći:
    .accesskey = l
receipt-send-never-label =
    .label = Nigdy njesłaś
receipt-send-always-label =
    .label = Pśecej pósłaś
receipt-send-ask-label =
    .label = Pšašaś se
sender-outside-domain =
    .value = Jolic wótpósłaŕ jo zwenka mójeje domeny:
    .acceskey = t
other-cases-label =
    .value = We wšych drugich padach:
    .acceskey = d
sender-outside-domain-label =
    .value = Jolic wótpósłaŕ jo zwenka mójeje domeny:
    .accesskey = o
other-cases-text-label =
    .value = We wšych drugich padach:
    .accesskey = u
