<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Specific error messages -->


<!ENTITY deniedPortAccess.longDesc "<p>U nnirizzu richiestu spicìfica na porta di riti (p'asempiu <q>mozilla.org:80</q> pâ porta 80 nne mozilla.org) nurmarmenti usata pi <em>autri cosi</em> dâ navigazziuni. U navigaturi fici sfalliri a richiesta pâ to prutizziuni e sicurizza.</p>">








<!ENTITY netOffline.title "Mudalità fora linia">

















<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->


