<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Umbuzo Wemeyili Ye-HTML">

<!ENTITY recipient.label "Abanye abantu obathumelelayo ababaliwe njengabakwazi ukuthola imeyili ye-HTML.">

<!ENTITY question.label "Ungathanda yini ukuguqula umyalezo ube umbhalo ovamile noma ufuna ukuwuthumela unjalo uyi-HTML?">

<!ENTITY plainTextAndHtml.label "Thumela Kuwumbhalo Ovamile ne-HTML">
<!ENTITY plainTextOnly.label "Thumela Kuwumbhalo Ovamile Kuphela">
<!ENTITY htmlOnly.label "Thumela Kuyi-HTML Kuphela">

<!ENTITY send.label "Thumela">
