<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY WindowTitle.label "Umlungisi Wempahla Othuthukile">
<!ENTITY AttName.label "Imfanelo: ">
<!ENTITY AttValue.label "Inani: ">
<!ENTITY PropertyName.label "Impahla: ">
<!ENTITY currentattributesfor.label "Izimfanelo zamanje ze-: ">
<!ENTITY tree.attributeHeader.label "Imfanelo">
<!ENTITY tree.propertyHeader.label "Impahla">
<!ENTITY tree.valueHeader.label "Inani">
<!ENTITY tabHTML.label "Izimfanelo Ze-HTML">
<!ENTITY tabCSS.label "Isitayela Somugqa ngaphakathi">
<!ENTITY tabJSE.label "Izenzakalo ZeJavaScript">

<!ENTITY editAttribute.label "Chofoza entweni ngenhla ukuze ulungise inani layo">
<!ENTITY removeAttribute.label "Susa">
