<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Guqula ukuyise eTafuleni">
<!ENTITY instructions1.label "Ikhompoza yakha irowu yetafula elisha yesigaba ngasinye esikhethiwe.">
<!ENTITY instructions2.label "Khetha uhlamvu olusetshenzisiwe ukuze uhlukanise ukukhetha ngamakhalamu:">
<!ENTITY commaRadio.label "Ukhefana">
<!ENTITY spaceRadio.label "Isikhala Esingenalutho">
<!ENTITY otherRadio.label "Olunye Uhlamvu:">
<!ENTITY deleteCharCheck.label "Cisha uhlamvu oluhlukanisayo">
<!ENTITY collapseSpaces.label "Ungazinaki izikhala ezingenalutho ezengeziwe">
<!ENTITY collapseSpaces.tooltip "Guqula izikhala ezincikene ngokuhlukanisayo okukodwa">
