<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label "Umbala">
<!ENTITY lastPickedColor.label "Umbala ogcine ukuthathwa">
<!ENTITY lastPickedColor.accessKey "U">
<!ENTITY setColorExample.label "(isib.: &quot;#0000ff&quot; noma &quot;oluhlaza&quot;):">
<!ENTITY default.label "Okwakhona">
<!ENTITY default.accessKey "O">
<!ENTITY palette.label "Okokuxuba imibala:">
<!ENTITY standardPalette.label "Okuvamile">
<!ENTITY webPalette.label "Yonke imibala yewebhu">
<!ENTITY background.label "Ngemuva kwi-:">
<!ENTITY background.accessKey "N">
<!ENTITY table.label "Itafula">
<!ENTITY table.accessKey "I">
<!ENTITY cell.label "Izikhala">
<!ENTITY cell.accessKey "I">
