<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Isichazamazwi Sakho">

<!ENTITY wordEditField.label "Igama elisha:">
<!ENTITY wordEditField.accessKey "I">
<!ENTITY AddButton.label "Nezela">
<!ENTITY AddButton.accessKey "N">
<!ENTITY DictionaryList.label "Amagama akwisichazamazwi:">
<!ENTITY DictionaryList.accessKey "A">
<!ENTITY RemoveButton.label "Susa">
<!ENTITY RemoveButton.accessKey "u">

<!ENTITY CloseButton.label "Vala">
<!ENTITY CloseButton.accessKey "V">
