<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Imibala Yekhasi Nengemuva">
<!ENTITY pageColors.label "Imibala Yekhasi">
<!ENTITY defaultColorsRadio.label "Imibala yomfundi okungeyakhona (Ungahleli imibala ekhasini)">
<!ENTITY defaultColorsRadio.accessKey "U">
<!ENTITY defaultColorsRadio.tooltip "Sebenzisa ukuhlelwa kwemibala okusentweni yokubheka yobhekayo (yomfundi) kuphela">
<!ENTITY customColorsRadio.label "Sebenzisa imibala ejwayelekile:">
<!ENTITY customColorsRadio.accessKey "I">
<!ENTITY customColorsRadio.tooltip "Loku kuhlelwa kwemibala kudlula ukuhlelwa kwento yokubheka yobhekayo">

<!ENTITY normalText.label "Umbhalo ovamile">
<!ENTITY normalText.accessKey "U">
<!ENTITY linkText.label "Umbhalo wesixhumo">
<!ENTITY linkText.accessKey "U">
<!ENTITY activeLinkText.label "Umbhalo wesixhumo esisebenzayo">
<!ENTITY activeLinkText.accessKey "U">
<!ENTITY visitedLinkText.label "Umbhalo wesixhumo esike savakashelwa">
<!ENTITY visitedLinkText.accessKey "U">
<!ENTITY background.label "Ngemuva:">
<!ENTITY background.accessKey "N">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Isithombe Sangemuva:">
<!ENTITY backgroundImage.accessKey "s">
<!ENTITY backgroundImage.tooltip "Sebenzisa ifayela lesithombe libe ngemuva ekhasini lakho">
