<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->
<!-- File menu items -->


<!-- Edit menu items -->

<!ENTITY pasteNoFormatting.label "Namathisela Ngaphandle Kokukwakha">
<!ENTITY pasteNoFormatting.accesskey "h">
<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->

<!ENTITY pasteAsQuotationCmd.label "Namathisela Ngokuthi Okucashuniwe">
<!-- View menu items -->

<!-- Insert menu items -->

<!ENTITY insertMenu.label "Faka">
<!ENTITY insertAnchorCmd.label "Ihange Eliqanjwe Igama...">
<!ENTITY insertImageCmd.label "Isithombe...">
<!ENTITY insertHLineCmd.label "Umugqa Ovundlile">
<!ENTITY insertTableCmd.label "Itafula...">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "h">
<!ENTITY insertCharsCmd.label "Izinkinobho Nezimpawu...">
<!ENTITY insertBreakAllCmd.label "Nqamula Ngezansi Kwezithombe">
<!-- Insert form menu items -->

<!-- Used just in context popup. -->

<!ENTITY createLinkCmd.label "Yakha Isixhumo...">
<!ENTITY editLinkCmd.label "Lungisa Isixhumo Kukhompoza Entsha">
<!-- Font Face SubMenu -->

<!ENTITY FontFaceSelect.tooltip "Khetha Uhlobo Lombhalo">
<!ENTITY fontfaceMenu.label "Uhlobo Lombhalo">
<!ENTITY fontVarWidth.label "Ububanzi Obushintshayo">
<!ENTITY fontFixedWidth.label "Ububanzi Obungashintshi">
<!ENTITY fontTimes.label "I-Times">
<!ENTITY fontCourier.label "I-Courier">
<!-- Font Size SubMenu -->

<!ENTITY FontSizeSelect.tooltip "Khetha Usayizi Wohlobo Lombhalo">
<!ENTITY decreaseFontSize.label "Omncane Kakhulu">
<!ENTITY increaseFontSize.label "Okukhudlwana">

<!-- > is above this key on many keyboards -->

<!ENTITY size-smallCmd.label "omncane">
<!ENTITY size-mediumCmd.label "ophakathi">
<!ENTITY size-largeCmd.label "omkhulu">
<!-- Font Style SubMenu -->

<!ENTITY fontStyleMenu.label "Isitayela Sokubhaliwe">
<!ENTITY styleBoldCmd.label "Okugqamile">
<!ENTITY styleItalicCmd.label "Omalukeke">
<!ENTITY styleUnderlineCmd.label "Dwebela">
<!ENTITY styleStrikeThruCmd.label "Okunemigqa">
<!ENTITY styleSuperscriptCmd.label "Obhalwe ngaphezulu">
<!ENTITY styleSubscriptCmd.label "Obhalwe ngaphansi">
<!ENTITY styleNonbreakingCmd.label "Okunganqamuki">
<!ENTITY styleEm.label "Ukugcizelela">
<!ENTITY styleEm.accesskey "u">
<!ENTITY styleStrong.label "Ukugcizelela Okuqinile">
<!ENTITY styleStrong.accesskey "k">
<!ENTITY styleCite.label "Ukucaphuna">
<!ENTITY styleCite.accesskey "u">
<!ENTITY styleAbbr.label "Isifushaniso">
<!ENTITY styleAbbr.accesskey "I">
<!ENTITY styleAcronym.label "Amagama Akumelele">
<!ENTITY styleAcronym.accesskey "a">
<!ENTITY styleCode.label "Ikhodi">
<!ENTITY styleCode.accesskey "k">
<!ENTITY styleSamp.label "Isampula lokuwumphumela">
<!ENTITY styleSamp.accesskey "a">
<!ENTITY styleVar.label "Okushintshayo">
<!ENTITY styleVar.accesskey "o">

<!ENTITY formatFontColor.label "Umbala Wokubhaliwe...">
<!ENTITY tableOrCellColor.label "Umbala Ongemuva Etafuleni noma eBhokisini...">
<!ENTITY tableOrCellColor.accesskey "E">

<!ENTITY formatRemoveNamedAnchors.label "Susa Amahange Anamagama">
<!ENTITY formatRemoveNamedAnchors.accesskey "S">

<!ENTITY paragraphMenu.label "Isigaba">
<!ENTITY paragraphParagraphCmd.label "Isigaba">
<!ENTITY heading1Cmd.label "Isihloko 1">
<!ENTITY heading2Cmd.label "Isihloko 2">
<!ENTITY heading3Cmd.label "Isihloko 3">
<!ENTITY heading4Cmd.label "Isihloko 4">
<!ENTITY heading5Cmd.label "Isihloko 5">
<!ENTITY heading6Cmd.label "Isihloko 6">
<!ENTITY paragraphAddressCmd.label "Ikheli">
<!ENTITY paragraphPreformatCmd.label "Isakhiwo Sangaphambili">
<!-- List menu items -->

<!ENTITY formatlistMenu.label "Uhlu">
<!ENTITY noneCmd.label "Akukho">
<!ENTITY listBulletCmd.label "Kunezinhlamvu">
<!ENTITY listNumberedCmd.label "Kubaliwe">
<!ENTITY listTermCmd.label "Igama">
<!ENTITY listDefinitionCmd.label "Incazelo">

<!ENTITY ParagraphSelect.tooltip "Khetha Isakhiwo Sesigaba">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Okubhalwe Emzimbeni">

<!-- Style Sheet submenu NOT IMPLEMENTED -->

<!-- Align menu items -->

<!ENTITY alignMenu.label "Qondisa">
<!ENTITY alignLeft.label "Kwesobunxele">
<!ENTITY alignLeft.tooltip "Qondisa Kwesobunxele">
<!ENTITY alignCenter.label "Phakathi">
<!ENTITY alignCenter.tooltip "Qondisa Phakathi">
<!ENTITY alignRight.label "Kwesokudla">
<!ENTITY alignRight.tooltip "Qondisa Kwesokudla">
<!ENTITY alignJustify.label "Gcwalisa Izikhala">
<!ENTITY alignJustify.tooltip "Okuqondisiwe Kugcwaliswe Izikhala">
<!-- Layer toolbar items -->

<!ENTITY increaseIndent.label "Qhelisa emgqeni">
<!ENTITY decreaseIndent.label "Sondeza emgqeni">

<!ENTITY colorsAndBackground.label "Imibala Yekhasi Nokungemuva...">
<!-- Table Menu -->

<!ENTITY tableMenu.label "Itafula">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Khetha">

<!ENTITY tableSelectMenu2.label "Ukukhetha Itafula">
<!ENTITY tableInsertMenu2.label "Ukufaka Itafula">
<!ENTITY tableDeleteMenu2.label "Ukucisha Itafula">
<!-- Insert SubMenu -->

<!ENTITY tableInsertMenu.label "Faka">
<!ENTITY tableTable.label "Itafula">
<!ENTITY tableRow.label "Irowu">
<!ENTITY tableRows.label "Amarowu">
<!ENTITY tableRowAbove.label "Irowu Engenhla">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Irowu Engezansi">
<!ENTITY tableColumn.label "Ikhalamu">
<!ENTITY tableColumns.label "Amakhalamu">
<!ENTITY tableColumnBefore.label "Ikhalamu Engaphambili">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Ikhalamu Engemuva">
<!ENTITY tableCell.label "Isikhala">
<!ENTITY tableCells.label "Izikhala">
<!ENTITY tableCellContents.label "Okuqukethwe Isikhala">
<!ENTITY tableAllCells.label "Zonke Izikhala">
<!ENTITY tableCellBefore.label "Isikhala Esingaphambili">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Isikhala Esingemuva">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Cisha">

<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tableSplitCell.label "Hlukanisa Isikhala">
<!ENTITY convertToTable.label "Yakha Itafula Ekukhetheni">
<!ENTITY tableProperties.label "Izici Zetafula...">
<!ENTITY tableProperties.accesskey "t">
<!-- Tools menu -->

<!-- Debug menu items -->

<!-- Toolbar-only items -->

<!ENTITY imageToolbarCmd.label "Isithombe">
<!ENTITY imageToolbarCmd.tooltip "Faka isithombe esisha noma ulungise izici zesithombe esikhethiwe">
<!ENTITY hruleToolbarCmd.label "H.Umugqa">
<!ENTITY hruleToolbarCmd.tooltip "Faka umugqa ovundlile noma ulungise izici zomugqa okhethiwe">
<!ENTITY tableToolbarCmd.label "Itafula">
<!ENTITY tableToolbarCmd.tooltip "Faka itafula elisha noma ulungise izici zetafula elikhethiwe">
<!ENTITY linkToolbarCmd.label "Isixhumo">
<!ENTITY linkToolbarCmd.tooltip "Faka isixhumo esisha noma ulungise izici zesixhumo esikhethiwe">
<!ENTITY anchorToolbarCmd.label "Ihange">
<!ENTITY anchorToolbarCmd.tooltip "Faka ihange eliqanjwe kabusha noma ulungise izici zehange elikhethiwe">
<!ENTITY TextColorButton.tooltip "Khetha umbala wokubhaliwe">
<!ENTITY BackgroundColorButton.tooltip "Khetha umbala wangemuva">
<!-- Editor toolbar -->

<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Usayizi omncane wohlolo lombhalo">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Usayizi wohlobo lombhalo omkhulu">
<!ENTITY boldToolbarCmd.tooltip "Okugqamile">
<!ENTITY italicToolbarCmd.tooltip "Omalukeke">
<!ENTITY underlineToolbarCmd.tooltip "Dwebela">
<!ENTITY bulletListToolbarCmd.tooltip "Sebenzisa noma ususe uhlu olunezinhlamvu">
<!ENTITY numberListToolbarCmd.tooltip "Sebenzisa noma ususe uhlu olunezinombolo">
<!ENTITY outdentToolbarCmd.tooltip "Sondeza okubhaliwe (yisa ngakwesobunxele)">
<!ENTITY indentToolbarCmd.tooltip "Qhelisa okubhaliwe (yisa ngakwesokudla)">
<!ENTITY AlignPopupButton.tooltip "Khetha ukuthi okubhaliwe kuzoqondiseka kanjani">
<!ENTITY InsertPopupButton.tooltip "Faka Isixhumo, Ihange, Isithombe, Umugqa Ovundlile noma Itafula">
<!ENTITY alignLeftButton.tooltip "Qondisa okubhaliwe emgqeni wangakwesobunxele">
<!ENTITY alignCenterButton.tooltip "Qondisa okubhaliwe phakathi nendawo">
<!ENTITY alignRightButton.tooltip "Qondisa okubhaliwe emgqeni ongakwesokudla">
<!-- Formatting toolbar not used, but may be in future -->

<!-- Used with color pickers in Format toolbar and Format Menu -->

<!-- Display Mode toolbar and View menu items -->

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->

<!-- Structure Toolbar Context Menu items -->

<!-- TOC manipulation -->

<!ENTITY insertTOC.label "Faka">
<!ENTITY insertTOC.accesskey "f">
<!ENTITY updateTOC.label "Ukufakela Okwamuva">
<!ENTITY updateTOC.accesskey "u">
<!ENTITY removeTOC.label "Susa">
<!ENTITY removeTOC.accesskey "s">
<!ENTITY tocMenu.label "Itafula Lokuqukethwe...">
<!ENTITY tocMenu.accesskey "a">
