<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from EdReplace.xul -->


<!-- extracted from EdReplace.xhtml -->

<!ENTITY replaceDialog.title "Thola Leli Ufake Leli">
<!ENTITY findField.label "Thola lo mbhalo:">
<!ENTITY findField.accesskey "o">
<!ENTITY replaceField.label "Lishintshe ngaleli:">
<!ENTITY replaceField.accesskey "i">
<!ENTITY caseSensitiveCheckbox.label "Fanisa osonhlamvukazi/amagama amancane">
<!ENTITY caseSensitiveCheckbox.accesskey "i">
<!ENTITY wrapCheckbox.label "Goqa">
<!ENTITY wrapCheckbox.accesskey "G">
<!ENTITY backwardsCheckbox.label "Funa uhlehle">
<!ENTITY backwardsCheckbox.accesskey "u">
<!ENTITY findNextButton.label "Thola Elilandelayo">
<!ENTITY findNextButton.accesskey "T">
<!ENTITY replaceButton.label "Lishintshe">
<!ENTITY replaceButton.accesskey "L">
<!ENTITY replaceAndFindButton.label "Shintsha bese Uthola">
<!ENTITY replaceAndFindButton.accesskey "e">
<!ENTITY replaceAllButton.label "Washintshe Wonke">
<!ENTITY replaceAllButton.accesskey "W">
<!ENTITY closeButton.label "Vala">
