<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Window.title "Itafula Lokuqukethwe">
<!ENTITY buildToc.label "Yakha itafula lokuqukethwe:">
<!ENTITY tag.label "Isigqebhezana:">
<!ENTITY class.label "Ikilasi:">
<!ENTITY header1.label "Izinga 1">
<!ENTITY header2.label "Izinga 2">
<!ENTITY header3.label "Izinga 3">
<!ENTITY header4.label "Izinga 4">
<!ENTITY header5.label "Izinga 5">
<!ENTITY header6.label "Izinga 6">
<!ENTITY makeReadOnly.label "Yenza itafula lokuqukethwe lingashintsheki lifundeke kuphela">
<!ENTITY orderedList.label "Faka izinombolo kukho konke okusetafuleni lokuqukethwe">
