<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Yisho Izici">

<!ENTITY ListType.label "Yisho Uhlobo">
<!ENTITY bulletStyle.label "Isitayela Sohlamvu:">
<!ENTITY startingNumber.label "Qala ku-:">
<!ENTITY startingNumber.accessKey "Q">
<!ENTITY none.value "Akukho">
<!ENTITY bulletList.value "Uhlu (Olungenazinombolo) Lwezinhlamvu">
<!ENTITY numberList.value "Uhlu Olunezinombolo">
<!ENTITY definitionList.value "Uhlu Lwezincazelo">
<!ENTITY changeEntireListRadio.label "Shintsha lonke uhlu">
<!ENTITY changeEntireListRadio.accessKey "S">
<!ENTITY changeSelectedRadio.label "Shintsha lokho okukhethiwe kuphela">
<!ENTITY changeSelectedRadio.accessKey "K">
