<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Izici Zomugqa Ovundlile">

<!ENTITY dimensionsBox.label "Ubungako">
<!ENTITY heightEditField.label "Ukuphakama:">
<!ENTITY heightEditField.accessKey "P">
<!ENTITY widthEditField.label "Ububanzi:">
<!ENTITY widthEditField.accessKey "U">
<!ENTITY pixelsPopup.value "amachashazana akha isithombe">
<!ENTITY alignmentBox.label "Ukuqondisa">
<!ENTITY leftRadio.accessKey "L">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.accessKey "R">

<!ENTITY threeDShading.label "3-D Ukufaka Umbala">
<!ENTITY threeDShading.accessKey "U">
<!ENTITY saveSettings.label "Sebenzisa Njengokwakhona">
<!ENTITY saveSettings.accessKey "N">
<!ENTITY saveSettings.tooltip "Gcina lokhu kuhlelwa ukuze ukusebenzise lapho ufaka imigqa emisha evundlile">
