<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "لغت میں اضافہ کریں">
<!ENTITY spellAddToDictionary.accesskey "م">
<!ENTITY spellUndoAddToDictionary.label "لغت میں ڈالیں کلعدم کریں">
<!ENTITY spellUndoAddToDictionary.accesskey "ک">
<!ENTITY spellCheckToggle.label "ہجے چیک کریں">
<!ENTITY spellCheckToggle.accesskey "ہ">
<!ENTITY spellNoSuggestions.label "(کوئی ہجے کی تجاویز نہیں)">
<!ENTITY spellDictionaries.label "زبانیں">
<!ENTITY spellDictionaries.accesskey "ز">

<!ENTITY searchTextBox.clear.label "صاف کریں">

