<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "ژانڈیو">

<!ENTITY newPref.namePlaceholder       "ناو">

<!ENTITY newPref.valueBoolean          "بہہلین">
<!ENTITY newPref.valueString           "سٹرنگ">
<!ENTITY newPref.valueInteger          "انٹیجر">

<!ENTITY newPref.stringPlaceholder     "لیخیو اکھ اسٹرنگ">
<!ENTITY newPref.numberPlaceholder     "لیخیو اکھ نمبر">

<!ENTITY newPref.toggleButton          "ٹوگل">
<!ENTITY newPref.cancelButton          "منسوکھ">

<!ENTITY contextMenu.copyPrefName      "ناو کریو کاپی">
<!ENTITY contextMenu.copyPrefValue     "ویلیو کریو کاپی">
