<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  intro2.label                "Te xwest ku vê vekî:">
<!ENTITY  from.label                  "Ji vê:">
<!ENTITY  actionQuestion.label        "&brandShortName; wê bi vê pelê çi bike?">

<!ENTITY  openWith.label              "Bi hev re veke">
<!ENTITY  openWith.accesskey          "v">
<!ENTITY  other.label                 "Wekî din...">

<!ENTITY  saveFile.label              "Di dîska pêdandî de tomar bike">
<!ENTITY  saveFile.accesskey          "D">

<!ENTITY  rememberChoice.label        "Ji bo pelên vê cureyê her tim vî karî bisepîne">
<!ENTITY  rememberChoice.accesskey    "b">

<!ENTITY  whichIs.label              "cure:">

<!ENTITY  chooseHandlerMac.label      "Hilbijêre...">
<!ENTITY  chooseHandlerMac.accesskey  "H">
<!ENTITY  chooseHandler.label         "Bigere...">
<!ENTITY  chooseHandler.accesskey     "B">

<!ENTITY  unknownPromptText.label     "Dixwazî vê pelê tomar bikî?">
