
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title "Wizathi yo Ṱndiwaho">

<!ENTITY importFromNothing.label "Ni songo ṱunda tshithu">
<!ENTITY importFromNothing.accesskey "N">
<!ENTITY importFromOutlook.label "Outlook">
<!ENTITY importFromOutlook.accesskey "O">

<!ENTITY importSource.title "Ṱunḓani Nzudzanyo na Vhuṱanzi u Bva Kha">
<!ENTITY importItems.title "Zwiteṅwa zwa u ṱunḓa">
<!ENTITY importItems.label "Nangani uri ndi zwifhio zwiteṅwa zwa u ṱunḓa:">

<!ENTITY migrating.title "U ṱunḓa...">
<!ENTITY migrating.label "Zwiṅwa zwitevhelaho zwi khou ṱunḓiwa zwa zwino...">

<!ENTITY selectProfile.title "Nangani Mbonwasia">
<!ENTITY selectProfile.label "Mbonwasia dzi tevhelaho dzi hone uri dzi nga ṱunḓiwa u bva kha:">

<!ENTITY done.title "U ṱunḓa ho Fhela">
<!ENTITY done.label "Zwiteṅwa zwi tevhelaho zwo ṱunḓiwa zwavhuḓi:">
