<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Importēšanas vednis">

<!ENTITY importFromWin.label            "Importēšanas iespējas, Konta iestatījumi, Adrešu grāmata, Filtri un citi dati no:">
<!ENTITY importFromNonWin.label         "Importēšanas iespējas, konta iestatījumi, Adrešu grāmata, Filtri un citi dati no:">
<!ENTITY importSourceNotFound.label     "Neatradu lietotni atrasto datu importēšanai.">

<!ENTITY importFromNothing.label        "Neimportēt neko">
<!ENTITY importFromNothing.accesskey    "N">
<!ENTITY importFromSeamonkey3.label     "SeaMonkey2 vai jaunāka versija">
<!ENTITY importFromSeamonkey3.accesskey "S">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">

<!ENTITY importSource.title             "Importēt iestatījumus un vēstuļu mapes">
<!ENTITY importItems.title              "Importējamie vienumi">
<!ENTITY importItems.label              "Izvēlieties importējamos elementus:">

<!ENTITY migrating.title                "Importē…">
<!ENTITY migrating.label                "Šobrīd tiek importēti sekojoši vienumi…">

<!ENTITY selectProfile.title            "Izvēlieties profilu">
<!ENTITY selectProfile.label            "Importēšanai ir pieejami šādi profili no:">

<!ENTITY done.title                     "Importēšana pabeigta">
<!ENTITY done.label                     "Ir veiksmīgi importēti sekojoši vienumi:">
