<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "Nduku">

<!ENTITY newPref.namePlaceholder       "Sivi">

<!ENTITY newPref.valueBoolean          "Uvi kua">
<!ENTITY newPref.valueString           "Cadena">
<!ENTITY newPref.valueInteger          "número entero">

<!ENTITY newPref.stringPlaceholder     "Chaa ña kunu">
<!ENTITY newPref.numberPlaceholder     "Chaa ña kavina">

<!ENTITY newPref.toggleButton          "Sama">
<!ENTITY newPref.cancelButton          "Kunchatu">

<!ENTITY contextMenu.copyPrefName      "Nta tava sivi">
<!ENTITY contextMenu.copyPrefValue     "Nta tava tu'un">
