<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Hitilafu ya Kupakia Ukurasa">
<!ENTITY retry.label "Jaribu Tena">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Imeshindwa Kuunganisha">
<!ENTITY connectionFailure.longDesc "<p>Ingawa wavuti unaonekana kuwa sahihi, kivinjari kimeshindwa kuanzisha muungano.</p><ul><li>Je kuna uwezekano tovuti haipatikani kwa muda? Jaribu tena baadaye.</li><li>Umeshindwa kuvinjari wavuti zingine?  Kagua muungano wa mtandao wa kompyuta.</li><li>Je kompyutai au mtandao wako umelindwa na ngome au proksi? Mipangilio isiyo sahihi inaweza kuingilia kuvinjari Wavuti.</li></ul>">

<!ENTITY deniedPortAccess.title "Kituo Kimezuiliwa kwa Sababu za Kiusalama">
<!ENTITY deniedPortAccess.longDesc "<p>Anwani iliyoombwa ilibainisha poti (k.m. <q>mozilla.org:80</q> ya poti 80 kwa mozilla.org) kwa kawaida hutumiwa kwa madhumuni <em>mengine</em> isipokuwa kuvinjari Wavuti. Kivinjari kimeghairi ombi lako la ulinzi na usalama.</p>">

<!ENTITY dnsNotFound.title "Anwani Haikupatikana">
<!ENTITY dnsNotFound.longDesc "<p>Kivinjari hakingepata sava ya anwani iliyotolewa.</p><ul><li>Ulifanya makosa wakati wa kuchapa kikoa? (k.m. <q><strong>ww</strong> .mozilla.org</q> badala ya <q><strong>www</strong>.mozilla.org</q>)</li><li>Una uhakika kuwa anwani hii ya kiko ipo?  Wakati wake wa uandikishaji wake huenda umekwisha.</li><li>Umeshindwa kuvinjari wavuti zingine?   Kagua muungano wa mtandao na mipangilio ya sava ya DNS.</li><li>Tarakilishi au mtandao wako umelindwa na ngome au mbadala?   Mipangilio isiyo sahahi yaweza kuingilia uvinjari wa Wavuti.</li></ul>">

<!ENTITY fileNotFound.title "Faili Haiptikani">
<!ENTITY fileNotFound.longDesc "<ul><li>Huenda kipengee kimepewa jina jipya, kimeondolewa, au kimehamishwa?</li><li>Kuna kosa la uendelezo, matumizi ya herufi kubwa, au makosa mengine ya uchapaji katika anwani?</li><li>Una ruhusa za ufikivu za kutosha kwa vipengee vilivyoombwa?</li></ul>">



<!ENTITY generic.title "Haiwezi Kukamilisha Ombi Hili">
<!ENTITY generic.longDesc "<p>Maelezo ya ziada kuhusu shida au kosa hili kwa sasa hayapatikani.</p>">

<!ENTITY malformedURI.title "Anwani Batili">
<!ENTITY malformedURI.longDesc "<p>Anwani iliyotolewa hijawekwa kwa fomati inayotambulika. Tafadhali kagua upao wa mahali kuangalia makosa na ujaribu tena.</p>">

<!ENTITY netInterrupt.title "Uhamishaji wa Data Umekatizwa">
<!ENTITY netInterrupt.longDesc "<p>Kivinjari kimefaulu kuunganishwa, lakini muungano umesitishwa wakati wa kuhamisha maelezo.  Tafadhali jaribu tena.</p><ul><li>Je,umeshindwa kuvinjari tovuti zingine? Kagua muungano wa mtandao wa tarakilishi yako.</li><li>Bado unapata shida? Wasiliana na msimamizi wa mtandao au mtoaji Mtandao kwa usaidizi.</li></ul>">

<!ENTITY notCached.title "Waraka Umepita Wakati">
<!ENTITY notCached.longDesc "<p>Waraka ulioombwa haupatikani katika kache ya kivinjari.</p><ul><li>Kama hadhari ya usalama, kivinjari hakiombi tena kiotomatiki nyaraka zilizo na hisia.</li><li>Bofya Kujaribu Tena ili kuomba tena waraka kutoka kwa wavuti.</li></ul> ">

<!ENTITY netOffline.title "Hali tumizi ya Nje ya Mtandao">
<!ENTITY netOffline.longDesc2 "<p>Kivinjari kinafanya kazi nje ya mtandao na hakiwezi kuunganishwa kwa kipengee kilichoombwa.</p><ul><li>Je, kompyuta imeunganishwa kwa mtandao amilifu?</li><li>Bonyeza &quot;Jaribu tena&quot; ili kubadili kwa hali ya mtandao na kupakia upya ukurasa.</li></ul>">

<!ENTITY contentEncodingError.title "Kosa la Usimbaji Maudhui">
<!ENTITY contentEncodingError.longDesc "<p>Ukurasa unaojaribu kuangalia hauwezi kuonyeswha kwa sababu unatumia mfanyizo batili au usioauniwa.</p><ul><li>Tafadhali wasiliana na wamiliki wa wavuti kuwajulisha kuhusu shida hii.</li></ul>">

<!ENTITY unsafeContentType.title "Aina ya Faili Isiyo Salama">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Tafadhali wasiliana na wamiliki wa tovuti ili kuwaeleza juu ya shida hii.</li> </ul>">

<!ENTITY netReset.title "Muungano Umesitishwa">
<!ENTITY netReset.longDesc "<p>Kiungo cha mtandao kimesitishwa kilipokuwa kikijaribu kuungana. Tafadhali jaribu tena.</p>">

<!ENTITY netTimeout.title "Wakati wa mtandao Umekwisha">
<!ENTITY netTimeout.longDesc "<p>Tovuti iliyoombwa haikuitikia ombi la muungano na kivinjari kimesimama kikisubiri majibu.</p><ul><li>Huenda sava inakabililana na matakwa ya juu au ukosefu wa nguvu za umeme kwa muda?  Jaribu tena baadaye.</li><li>Unashindwa kuvinjari tovuti zingine? Kagua muungano wa mtandao wa tarakilishi yako.</li><li>Tarakilishi au mtandao wako unalindwa na ngome au mbadala?  Mipangilio isiyo sahihi inaingilia uvinjari wako wa Wavuti.</li><li>Bado una shida? Wasiliana naye msimamizi wa mtandao au mtoaji mtandao kwa usaidizo.</li></ul>">

<!ENTITY unknownProtocolFound.title "Itifaki Isiyotambulika">
<!ENTITY unknownProtocolFound.longDesc "<p>Anwani inaainisha itifaki (k.m.<q>wxyz://</q>) kivinjari hakitambui, kwa hivyo kivinjari hakiwezi kuungana vema kwenye tovuti.</p><ul><li>Unajaribu kupata ufikivu wa midia-anuwai au huduma zingine zisizo za matini? Kagua wavuti kwa mahitaji ya ziada.</li><li>Itifaki zingine zaweza kuhitaji programu za nafsi ya tatu au programu jalizi kabla ya kivinjari kuvitambua.</li></ul>">

<!ENTITY proxyConnectFailure.title "Sava ya Mbadala Imekataa Muungano">
<!ENTITY proxyConnectFailure.longDesc "<p>Kivinjari kimesanidiwa kutumia sava mbadala, lakini mbadala umekataa muungano.</p><ul><li>Je, usanidi wa kivinjari mbadala ni sahihi? Kagua mipangilio na ujaribu tena.</li><li>Huduma ya mbadala inaruhusu muungano kutoka kwa mtandao huu?</li><li>Bado una shida? Wasiliana na msimamizi wa mtandao au mtoaji mtandao kwa usaidizi.</li></ul>">

<!ENTITY proxyResolveFailure.title "Sava Mbadala Haikupatikana">
<!ENTITY proxyResolveFailure.longDesc "<p>Kivinjari kimesanidiwa kutumia sava mbadala, lakini mbadala haupatikani.</p><ul><li>Je, usanidi wa kivinjari mbadala ni sahihi? Kagua mipangilio na ujaribu tena.</li><li>Tarakilishi imeunganishwa kwa mtandao amilifu?</li><li>Bado una shida? Wasiliana na msimamizi wa mtandao au mtoaji mtandao kwa usaidizi.</li></ul>">

<!ENTITY redirectLoop.title "Elekeza tena Kitanzi">
<!ENTITY redirectLoop.longDesc "<p>Kivinjari kimekoma kujaribu kurejesha kipengee kilichoombwa. Tovuti inaelekeza tena kwa njia ambayo haitakamilisha.</p><ul><li>Umelemaza au kuzuia vidakuzi vinavyohitajika kwa tovuti hii?</li><li><em>ZINGATIA</em>: Kama kukubali vidakuzi vya tovuti hakusuluhishi tatizo, huenda kuwa shida ni usanidi wa sava na sio tarakilishi.</li></ul>">

<!ENTITY unknownSocketType.title "Mwitikio Usiosahihi">
<!ENTITY unknownSocketType.longDesc "<p>Tovuti iliitikia ombi la mtandao katika njia ambayo haikutarajiwa na kivinjari hakiwezi kuendelea.</p>">

<!ENTITY nssFailure2.title "Muungao Salama Umeshindwa">
<!ENTITY nssFailure2.longDesc2 "<p>Ukurasa unayojaribu kuangalia hauwezi kuonyeshwa kwa sababu uhalali wa data iliyopokelewa haiwezi kudhibitishwa.</p><ul><li>Tafadhali wasiliana wamiliki wa tovuti ili kuwajulisha kuhusu tatizo hii.</li></ul>">

<!ENTITY nssBadCert.title "Muungano Salama Umeshindwa">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Hii yaweza kuwa shida ya usanidi wa sava, au yaweza kuwa kuna mtu anayejaribu kuiga sava.</li> <li>Kama umefanikiwa kuungana kwa sava hapo awali, kosa laweza kuwa la muda tu, na unaweza jaribu tena baadaye.</li> </ul>">



<!ENTITY cspBlocked.title "Imezuiliwa na Sera ya Usalama wa Maudhui">
<!ENTITY cspBlocked.longDesc "<p>Kivinjari kimezuia ukurasa huu kupakia katika njia hii kwa sababu ukurasa una sera ya usalama wa maudhui ambayo inakataza hili.</p>">

<!ENTITY corruptedContentErrorv2.title "Kosa la Kuharibika kwa Maudhui">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Ukurasa unaojaribu kuangalia hauwezi kuonyeswha kwa sababu unatumia mfanyizo batili au usioauniwa.</p><ul><li>Tafadhali wasiliana na wamiliki wa wavuti kuwajulisha kuhusu shida hii.</li></ul>">

<!ENTITY remoteXUL.title "XUL ya Mbali">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Tafadhali wasiliana na wamiliki wa tovuti ili kuwafahamisha juu ya tatizo hili.</li></ul></p>">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

