<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  from.label                  "go tswa:">
<!ENTITY  actionQuestion.label        "Ke eng se &brandShortName; e tshwanetseng go se dira ka faele eno?">

<!ENTITY  openWith.label              "Bula ka">
<!ENTITY  openWith.accesskey          "B">
<!ENTITY  other.label                 "Tse dingwe…">



<!ENTITY  rememberChoice.label        "Dira seno ka go itirisa mo difaeleng tse di tshwanang le tseno go tloga jaanong.">
<!ENTITY  rememberChoice.accesskey    "g">


<!ENTITY  chooseHandlerMac.label      "Tlhopha…">
<!ENTITY  chooseHandlerMac.accesskey  "T">
<!ENTITY  chooseHandler.label         "Batla…">
<!ENTITY  chooseHandler.accesskey     "B">

