<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "Tafuta">

<!ENTITY newPref.namePlaceholder       "Jina">

<!ENTITY newPref.valueBoolean          "Boleani">
<!ENTITY newPref.valueString           "Tungo">
<!ENTITY newPref.valueInteger          "Namba kamili">

<!ENTITY newPref.stringPlaceholder     "Ingiza tungo">
<!ENTITY newPref.numberPlaceholder     "Ingiza nambari">

<!ENTITY newPref.toggleButton          "Badilisha">
<!ENTITY newPref.cancelButton          "Katiza">

<!ENTITY contextMenu.copyPrefName      "Nakili Jina">
<!ENTITY contextMenu.copyPrefValue     "Nakili Thamani">
