# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Opna
    .accesskey = O
places-open-all-in-tabs =
    .label = Opna allt í flipum
    .accesskey = O
places-view =
    .label = Skoða
    .accesskey = S
places-by-date =
    .label = Eftir dagsetningu
    .accesskey = d
places-by-site =
    .label = Eftir vefsvæði
    .accesskey = v
places-by-most-visited =
    .label = Eftir flestum heimsóknum
    .accesskey = h
places-by-last-visited =
    .label = Eftir síðast skoðað
    .accesskey = a
places-by-day-and-site =
    .label = Eftir dagsetningu og vefsvæði
    .accesskey = t
places-history-search =
    .placeholder = Leita í ferli
places-history =
    .aria-label = Ferill
places-bookmarks-search =
    .placeholder = Leita í bókamerkjum
places-delete-domain-data =
    .label = Gleyma þessu vefsvæði
    .accesskey = f
places-sortby-name =
    .label = Raða eftir nafni
    .accesskey = r
places-library =
    .title = Safn
    .style = width:700px; height:500px;
places-organize-button =
    .label = Breyta
    .tooltiptext = Sýsla með bókamerki
    .accesskey = B
places-organize-button-mac =
    .label = Breyta
    .tooltiptext = Sýsla með bókamerki
places-file-close =
    .label = Loka
    .accesskey = L
places-cmd-close =
    .key = w
places-view-button =
    .label = Sýn
    .tooltiptext = Breyta sýn
    .accesskey = S
places-view-button-mac =
    .label = Sýn
    .tooltiptext = Breyta sýn
places-view-menu-columns =
    .label = Sýna dálka
    .accesskey = d
places-view-menu-sort =
    .label = Raða
    .accesskey = R
places-view-sort-unsorted =
    .label = Óraðað
    .accesskey = a
places-view-sort-ascending =
    .label = A > Ö röðun
    .accesskey = A
places-view-sort-descending =
    .label = Ö > A röðun
    .accesskey = Ö
places-maintenance-button =
    .label = Flytja inn og afrita
    .tooltiptext = Flytja inn og afrita bókamerki
    .accesskey = i
places-maintenance-button-mac =
    .label = Flytja inn og afrita
    .tooltiptext = Flytja inn og afrita bókamerki
places-cmd-backup =
    .label = Afrita…
    .accesskey = A
places-cmd-restore =
    .label = Endurheimta
    .accesskey = r
places-cmd-restore-from-file =
    .label = Veldu skrá…
    .accesskey = V
places-import-bookmarks-from-html =
    .label = Flytja inn bókamerki frá HTML…
    .accesskey = i
places-export-bookmarks-to-html =
    .label = Flytja út bókamerki sem HTML…
    .accesskey = e
places-import-other-browser =
    .label = Flytja inn gögn frá öðrum vafra…
    .accesskey = a
places-view-sort-col-name =
    .label = Nafn
places-view-sort-col-tags =
    .label = Tög
places-view-sort-col-url =
    .label = Staðsetning
places-view-sort-col-most-recent-visit =
    .label = Nýjasta heimsókn
places-view-sort-col-visit-count =
    .label = Fjöldi heimsókna
places-view-sort-col-date-added =
    .label = Bætt við
places-view-sort-col-last-modified =
    .label = Síðast breytt
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Til baka
places-forward-button =
    .tooltiptext = Fara áfram
places-details-pane-select-an-item-description = Veldu hlut til að skoða og breyta
