<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Көбірек құралдар…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Барлық беттерді тізіп шығу">

<!ENTITY tabCmd.label "Жаңа бет">
<!ENTITY openFileCmd.label "Файлды ашу…">
<!ENTITY printCmd.label "Баспаға шығару…">

<!ENTITY menubarCmd.label "Мәзір жолағы">
<!ENTITY menubarCmd.accesskey "М">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Навигация">

<!ENTITY fullScreenCmd.label "Толық экран режимі">

<!ENTITY pictureInPictureHideToggle.label "Суреттегі сурет қосқышын жасыру">
<!ENTITY pictureInPictureHideToggle.accesskey "ы">


<!ENTITY fxa.menu.signin.label "&brandProductName; ішіне кіру">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Бетті сіз кірген кез келген құрылғыға лезде жіберіңіз.">

<!ENTITY printButton.label            "Баспаға шығару">
<!ENTITY printButton.tooltip          "Ағымдағы бетті баспаға шығару">

<!ENTITY searchItem.title             "Іздеу">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Үйге">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; үй беті">

<!ENTITY historyButton.label            "Тарих">

<!ENTITY downloads.label              "Жүктемелер">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Жүктемелер">

<!ENTITY webDeveloperMenu.label       "Веб-әзірлеуші">

<!ENTITY newNavigatorCmd.label        "Жаңа терезе">
<!ENTITY newPrivateWindow.label     "Жаңа жекелік терезе">

<!ENTITY editMenu.label         "Түзету">
<!ENTITY preferencesCmd2.label       "Опциялар">
<!ENTITY preferencesCmdUnix.label       "Параметрлер">
<!ENTITY logins.label                           "Логиндер және парольдер">

<!ENTITY overflowCustomizeToolbar.label       "Құралдар панелін баптау…">
<!ENTITY overflowCustomizeToolbar.accesskey   "б">

<!ENTITY historyMenu.label "Тарих">

<!ENTITY appMenuHelp.label "Көмек">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Ашық беттер жоқ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Бұл құрылғыдан көбірек беттерді көрсету">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Барлығын көрсету">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Бұл құрылғыдан барлық беттерді көрсету">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Басқа құрылғыларыңыздан беттер тізімдерін көру үшін беттерді синхрондауды іске қосыңыз.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Басқа құрылғыларыңыздан беттерді осында көргіңіз келе ме?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Синхрондау баптауларын ашу">
<!ENTITY appMenuRemoteTabs.welcome.label "Басқа құрылғыларыңыздан беттер тізімін қарау.">
<!ENTITY appMenuRemoteTabs.unverified.label "Тіркелгіңіз расталуы тиіс.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Басқа құрылғыны байланыстыру">

<!ENTITY customizeMenu.addToToolbar.label "Құралдар панеліне қосу">
<!ENTITY customizeMenu.addToToolbar.accesskey "о">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Қайта аймалау мәзіріне қосу">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "м">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Қайта аймалау мәзіріне бекітуді алып тастау">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "а">
<!ENTITY customizeMenu.addMoreItems.label "Көбірек элементтерді қосу…">
<!ENTITY customizeMenu.addMoreItems.accesskey "К">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Көбірек">

<!ENTITY contentSearchSubmit.tooltip  "Іздеуді жіберу">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Іздеу">
<!ENTITY searchIcon.tooltip           "Іздеу">

<!ENTITY openLinkCmdInTab.accesskey   "б">

<!ENTITY fullZoom.label                 "Масштаб">

<!ENTITY sidebarCloseButton.tooltip     "Бүйір панелін жабу">

<!ENTITY allowPopups.accesskey "т">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "&quot;Атып шығатын&quot; терезелерді болдырмау параметрлерін өзгерту…">
<!ENTITY editPopupSettings.label "&quot;Атып шығатын&quot; терезелерді болдырмау параметрлерін өзгерту…">
<!ENTITY editPopupSettings.accesskey "т">
<!ENTITY dontShowMessage.accesskey "п">

<!ENTITY findOnCmd.label     "Осы парақтан іздеу…">

<!ENTITY spellAddDictionaries.label "Сөздіктерді қосу…">
<!ENTITY spellAddDictionaries.accesskey "С">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Браузер беттері">


<!ENTITY uiTour.infoPanel.close "Жабу">

<!ENTITY panicButton.thankyou.msg1                "Жуырдағы тарих өшірілді.">
<!ENTITY panicButton.thankyou.msg2                "Қауіпсіз шолу!">
<!ENTITY panicButton.thankyou.buttonlabel         "Рахмет!">

<!ENTITY sendToDevice.syncNotReady.label "Құрылғыларды синхрондау…">

<!ENTITY libraryButton.tooltip "Тарихты, сақталған бетбелгілерді қарау және т.б.">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Қолжетерлілік мүмкіндіктері іске қосылған">
