<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!ENTITY pasteNoFormatting.label "Хэлбэржүүлэлгүй буулга">
<!ENTITY pasteNoFormatting.accesskey "й">

<!ENTITY pasteAsQuotationCmd.label "Хашилттай мэт буулга">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Орлуул">
<!ENTITY insertAnchorCmd.label "Нэрлэсэн зангуу…">
<!ENTITY insertImageCmd.label "Зураг…">
<!ENTITY insertHLineCmd.label "Хэвтээ шугам">
<!ENTITY insertTableCmd.label "Хүснэгт…">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertCharsCmd.label "Тэмдэгт ба дүрс…">
<!ENTITY insertBreakAllCmd.label "Дараах зургийг хугал">

<!ENTITY createLinkCmd.label "Холбоос үүсгэ…">
<!ENTITY editLinkCmd.label "Шинэ бүтээгчид холбоосыг засварла">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Үсгийн маяг сонго">
<!ENTITY fontfaceMenu.label "Үсгийн маяг">
<!ENTITY fontVarWidth.label "Хувьсах өргөнтэй">
<!ENTITY fontFixedWidth.label "Жигд өргөнтэй">
<!ENTITY fontTimes.label "Цаг">
<!ENTITY fontCourier.label "Courier">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Үсгийн өнгө сонго">
<!ENTITY decreaseFontSize.label "Багасгаж">
<!ENTITY increaseFontSize.label "Томсгож">
<!-- + is above this key on many keyboards -->

<!-- > is above this key on many keyboards -->

<!ENTITY size-smallCmd.label "бага">
<!ENTITY size-mediumCmd.label "дундаж">
<!ENTITY size-largeCmd.label "том">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Текстийн загвар">
<!ENTITY styleBoldCmd.label "Зузаан">
<!ENTITY styleItalicCmd.label "Налуу">
<!ENTITY styleUnderlineCmd.label "Доогуур зураас">
<!ENTITY styleStrikeThruCmd.label "Strikethrough">
<!ENTITY styleSuperscriptCmd.label "Дээгүүр бичилт">
<!ENTITY styleSubscriptCmd.label "Доогуур бичилт">
<!ENTITY styleNonbreakingCmd.label "Хугарахгүй">
<!ENTITY styleEm.label "Гол цөм">
<!ENTITY styleEm.accesskey "л">
<!ENTITY styleStrong.label "Үндсэн гол цөм">
<!ENTITY styleStrong.accesskey "ц">
<!ENTITY styleCite.label "Ишлэл">
<!ENTITY styleCite.accesskey "ш">
<!ENTITY styleAbbr.label "Товчлол">
<!ENTITY styleAbbr.accesskey "Т">
<!ENTITY styleAcronym.label "Товчлол">
<!ENTITY styleAcronym.accesskey "ч">
<!ENTITY styleCode.label "Код">
<!ENTITY styleCode.accesskey "д">
<!ENTITY styleSamp.label "Жишээ гаралт">
<!ENTITY styleSamp.accesskey "ш">
<!ENTITY styleVar.label "Хувьсагч">
<!ENTITY styleVar.accesskey "ь">

<!ENTITY formatFontColor.label "Текстийн өнгө…">
<!ENTITY tableOrCellColor.label "Хүснэгт ба нүдний арын дэвсгэр өнгө…">
<!ENTITY tableOrCellColor.accesskey "д">

<!ENTITY formatRemoveNamedAnchors.label "Нэрлэсэн зангууг устга">
<!ENTITY formatRemoveNamedAnchors.accesskey "у">

<!ENTITY paragraphMenu.label "Улаан мөр">
<!ENTITY paragraphParagraphCmd.label "Улаан мөр">  
<!ENTITY heading1Cmd.label "Гарчиг 1">
<!ENTITY heading2Cmd.label "Гарчиг 2">
<!ENTITY heading3Cmd.label "Гарчиг 3">
<!ENTITY heading4Cmd.label "Гарчиг 4">
<!ENTITY heading5Cmd.label "Гарчиг 5">
<!ENTITY heading6Cmd.label "Гарчиг 6">
<!ENTITY paragraphAddressCmd.label "Хаяг">
<!ENTITY paragraphPreformatCmd.label "Урьдчилан бэлдсэн">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "Жагсаалт">
<!ENTITY noneCmd.label "Үгүй">
<!ENTITY listBulletCmd.label "Сумтай">
<!ENTITY listNumberedCmd.label "Дугаарласан">
<!ENTITY listTermCmd.label "Term">
<!ENTITY listDefinitionCmd.label "Тодорхойлолт">

<!ENTITY ParagraphSelect.tooltip "Улаан мөрийн сонголт">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Үндсэн текст">  
<!-- Align menu items -->
<!ENTITY alignMenu.label "Зэрэгц">
<!ENTITY alignLeft.label "Зүүн">
<!ENTITY alignLeft.tooltip "Зүүн талд зэрэгц">
<!ENTITY alignCenter.label "Төвд">
<!ENTITY alignCenter.tooltip "Төвд зэрэгц">
<!ENTITY alignRight.label "Баруун">
<!ENTITY alignRight.tooltip "Баруун талд зэрэгц">
<!ENTITY alignJustify.label "Мөр зэрэгц">
<!ENTITY alignJustify.tooltip "Хоёр талдаа зэрэгц">

<!ENTITY increaseIndent.label "Мөр эхлэх зайг ихэсгэ">
<!ENTITY decreaseIndent.label "Мөр эхлэх зайг багасга">

<!ENTITY colorsAndBackground.label "Хуудасны өнгө болон арын дэвсгэр…">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Хүснэгт">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Сонго">

<!ENTITY tableSelectMenu2.label "Хүснэгт сонго">
<!ENTITY tableInsertMenu2.label "Хүснэгт орлуул">
<!ENTITY tableDeleteMenu2.label "Хүснэгт устга">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Орлуул">
<!ENTITY tableTable.label "Хүснэгт">
<!ENTITY tableRow.label "Мөр">
<!ENTITY tableRows.label "Мөр">
<!ENTITY tableRowAbove.label "Дээд мөр">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Доод мөр">
<!ENTITY tableColumn.label "Багана">
<!ENTITY tableColumns.label "Багана">
<!ENTITY tableColumnBefore.label "Өмнөх багана">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Дараах багана">
<!ENTITY tableCell.label "Нүд">
<!ENTITY tableCells.label "Хүснэгт нүд(нүүд)">
<!ENTITY tableCellContents.label "Нүдний бүтэц">
<!ENTITY tableAllCells.label "Бүх нүд">
<!ENTITY tableCellBefore.label "Өмнөх нүд">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Дараах нүд">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Устга">

<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tableSplitCell.label "Нүдийг хуваа">
<!ENTITY convertToTable.label "Сонголтоос хүснэгт үүсгэ">
<!ENTITY tableProperties.label "Хүснэгтийн шинж чанар">
<!ENTITY tableProperties.accesskey "ш">

<!ENTITY imageToolbarCmd.label "Зураг">
<!ENTITY imageToolbarCmd.tooltip "Шинэ зураг орлуул эсвэл сонгосон зургийн шинж чанарыг засварла">
<!ENTITY hruleToolbarCmd.label "Хэвтээ шугам">
<!ENTITY hruleToolbarCmd.tooltip "Хэвтээ шугам орлуулах эсвэл сонгосон шугамын шинж чанарыг засварлах">
<!ENTITY tableToolbarCmd.label "Хүснэгт">
<!ENTITY tableToolbarCmd.tooltip "Шинэ хүснэгт орлуул эсвэл сонгосон хүснэгтийн шинж чанарыг засварла">
<!ENTITY linkToolbarCmd.label "Холбоос">
<!ENTITY linkToolbarCmd.tooltip "Шинэ холбоос орлуул эсвэл сонгосон холбоосны шинж чанарыг засварла">
<!ENTITY anchorToolbarCmd.label "Зангуу">
<!ENTITY anchorToolbarCmd.tooltip "Шинэ нэртэй зангуу орлуул эсвэл сонгосон зангууны шинж чанарыг засварла">
<!ENTITY TextColorButton.tooltip "Текстийн өнгө сонго">
<!ENTITY BackgroundColorButton.tooltip "Арын дэвсгэрийн өнгө сонго">

<!-- Editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Үсгийн хэмжээг багасга">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Үсгийн хэмжээг томсго">
<!ENTITY boldToolbarCmd.tooltip "Зузаан">
<!ENTITY italicToolbarCmd.tooltip "Налуу">
<!ENTITY underlineToolbarCmd.tooltip "Доогуур зураас">
<!ENTITY bulletListToolbarCmd.tooltip "Сумтай жагсаалтыг хэрэглэ эсвэл устга">
<!ENTITY numberListToolbarCmd.tooltip "Дугаарласан жагсаалтыг хэрэглэ эсвэл устга">
<!ENTITY outdentToolbarCmd.tooltip "Мөр эхлэх зай (зүүн тийш багасга)">
<!ENTITY indentToolbarCmd.tooltip "Мөр эхлэх зай (баруун тийш ихэсгэ)">
<!ENTITY AlignPopupButton.tooltip "Текст мөр зэрэгцүүлэлт сонго">
<!ENTITY InsertPopupButton.tooltip "Холбоос, Зангуу, Зураг, Хэвтээ шугам, эсвэл хүснэгт орлуул">
<!ENTITY alignLeftButton.tooltip "Текстийг зүүн зай авалтад зэрэгцүүл">
<!ENTITY alignCenterButton.tooltip "Текстийг төвд зэрэгц">
<!ENTITY alignRightButton.tooltip "Баруун зай авалтад зэрэгц">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label          "Орлуул">
<!ENTITY insertTOC.accesskey      "р">
<!ENTITY updateTOC.label          "Шинэчил">
<!ENTITY updateTOC.accesskey      "и">
<!ENTITY removeTOC.label          "Арилга">
<!ENTITY removeTOC.accesskey      "р">
<!ENTITY tocMenu.label            "Бүтцийн хүснэгт…">
<!ENTITY tocMenu.accesskey        "Б">
