<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Захиа бич: (гарчиггүй)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Файл"> 
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY newMenu.label "Шинэ">
<!ENTITY newMenu.accesskey "н">
<!ENTITY newMessage.label "Захиа">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY attachMenu.label "Хавсарга">
<!ENTITY attachMenu.accesskey "р">
<!ENTITY attachPageCmd.label "Вэб хуудас…">
<!ENTITY attachPageCmd.accesskey "с">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Хувийн карт (vCard)">
<!ENTITY attachVCardCmd.accesskey "к">
<!ENTITY closeCmd.label "Хаа">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "Х">
<!ENTITY saveCmd.label "Хадгал">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "л">
<!ENTITY saveAsCmd.label "Нэр өгч хадгал">
<!ENTITY saveAsCmd.accesskey "ө">
<!ENTITY saveAsFileCmd.label "Файл…">
<!ENTITY saveAsFileCmd.accesskey "л">
<!ENTITY saveAsDraftCmd.label "Ноорог">
<!ENTITY saveAsDraftCmd.accesskey "г">
<!ENTITY saveAsTemplateCmd.label "Загвар">
<!ENTITY saveAsTemplateCmd.accesskey "в">
<!ENTITY sendNowCmd.label "Одоо илгээ">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "и">
<!ENTITY sendLaterCmd.label "Сүүлд илгээ">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "л">
<!ENTITY printCmd.label "Хэвлэ…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "э"> 

<!-- Edit Menu -->
<!ENTITY editMenu.label "Засварла"> 
<!ENTITY editMenu.accesskey "с">
<!ENTITY undoCmd.label "Буцаж үйлд">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "ц"> 
<!ENTITY redoCmd.label "Дахин үйлд">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "й"> 
<!ENTITY cutCmd.key "X"> 
<!ENTITY copyCmd.key "C"> 
<!ENTITY pasteCmd.key "V">
<!ENTITY editRewrapCmd.accesskey "н">
<!ENTITY deleteCmd.label "Устга">
<!ENTITY deleteCmd.accesskey "У">
<!ENTITY editRewrapCmd.label "Мөр нугал">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY selectAllCmd.accesskey "о"> 
<!ENTITY findAgainCmd.label "Дахиад ол">
<!ENTITY findAgainCmd.accesskey "д">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Өмнөхийг ол">
<!ENTITY findPrevCmd.accesskey "ө"> 

<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- View Menu -->
<!ENTITY viewMenu.label "Харагдац"> 
<!ENTITY viewMenu.accesskey "р">
<!ENTITY viewToolbarsMenuNew.label "Багажит самбар"> 
<!ENTITY viewToolbarsMenuNew.accesskey "с"> 
<!ENTITY showTaskbarCmd.label "Төлвийн самбар">
<!ENTITY showTaskbarCmd.accesskey "б">
<!ENTITY customizeToolbar.label "Өөрчил…">
<!ENTITY customizeToolbar.accesskey "ч">

<!ENTITY addressSidebar.label "Холбоо барих хажуу самбар"> 
<!ENTITY addressSidebar.accesskey "ж"> 

<!-- Format Menu -->
<!ENTITY formatMenu.label "Хэлбэршүүлэл">
<!ENTITY formatMenu.accesskey "л">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Сонголт">
<!ENTITY optionsMenu.accesskey "т">
<!ENTITY enableInlineSpellChecker.label "Бичиж байх үед шалга">
<!ENTITY enableInlineSpellChecker.accesskey "й">
<!ENTITY quoteCmd.label "Захиаг хашилтанд хий">
<!ENTITY quoteCmd.accesskey "ш">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Хувийн карт хавсарга (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Хүлээж авсанг мэдэгдэх">
<!ENTITY returnReceiptMenu.accesskey "д">
<!ENTITY dsnMenu.label "Илгээх төлвийн мэдэгдэл">
<!ENTITY dsnMenu.accesskey "л">
<!ENTITY autoFormatCmd.label "Автоматаар тань">
<!ENTITY autoFormatCmd.accesskey "т">
<!ENTITY plainTextFormatCmd.label "Зөвхөн текст">
<!ENTITY plainTextFormatCmd.accesskey "к">
<!ENTITY htmlFormatCmd.label "Зөвхөн хэлбэртэй текст (HTML)">
<!ENTITY htmlFormatCmd.accesskey "е">
<!ENTITY bothFormatCmd.label "Энгийн ба дүрэмтэй текст(HTML) ">
<!ENTITY bothFormatCmd.accesskey "Э">
<!ENTITY priorityMenu.label "Давуу эрх">
<!ENTITY priorityMenu.accesskey "у">
<!ENTITY priorityButton.label "Давуу эрх:">
<!ENTITY lowestPriorityCmd.label "Хамгийн бага">
<!ENTITY lowestPriorityCmd.accesskey "Х">
<!ENTITY lowPriorityCmd.label "Бага">
<!ENTITY lowPriorityCmd.accesskey "Б">
<!ENTITY normalPriorityCmd.label "Энгийн">
<!ENTITY normalPriorityCmd.accesskey "н">
<!ENTITY highPriorityCmd.label "Өндөр">
<!ENTITY highPriorityCmd.accesskey "ө">
<!ENTITY highestPriorityCmd.label "Хамгийн өндөр">
<!ENTITY highestPriorityCmd.accesskey "м">
<!ENTITY fileCarbonCopyCmd.label "Хуулбарын энд илгээ">
<!ENTITY fileCarbonCopyCmd.accesskey "э">
<!ENTITY fileHereMenu.label "Файлыг энд">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Багаж">
<!ENTITY tasksMenu.accesskey "Б">
<!ENTITY messengerCmd.label "Захиа &amp; Мэдээ">
<!ENTITY messengerCmd.accesskey "З">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Хаягийн тэмдэглэл">
<!ENTITY addressBookCmd.accesskey "т"> 

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Багасга">
<!ENTITY bringAllToFront.label "Бүгдийг өмнө нь авчир">
<!ENTITY zoomWindow.label "Томруул"> 
<!ENTITY windowMenu.label "Цонх"> 

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Илгээ">
<!ENTITY quoteButton.label "Хашилтанд хий">
<!ENTITY addressButton.label "Холбоо барих">
<!ENTITY spellingButton.label "Үгийн алдаа шалга">
<!ENTITY saveButton.label "Хадгал">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Энэ захиаг одоо илгээх"> 
<!ENTITY sendlaterButton.tooltip "Энэ захиаг сүүд илгээх"> 
<!ENTITY quoteButton.tooltip "Өмнөх захиаг хашилтанд хийх"> 
<!ENTITY addressButton.tooltip "Хүлээн авагчийг хаягийн тэмдэглэлээс сонгох"> 
<!ENTITY saveButton.tooltip "Энэ захиаг хадгал"> 
<!ENTITY cutButton.tooltip              "Тасдаж сануул">
<!ENTITY copyButton.tooltip             "Сануул">
<!ENTITY pasteButton.tooltip            "Санамж буулга">

<!-- Headers -->
<!-- Headers -->
<!ENTITY fromAddr.accesskey "э"> 
<!ENTITY subject.accesskey "ч">

<!-- Format Toolbar, imported from editorAppShell.xul -->

<!ENTITY SmileButton.tooltip "Инээмсэглэл оруулах">
<!ENTITY smiley1Cmd.label "Инээсэн">
<!ENTITY smiley2Cmd.label "Цэхэлзсэн">
<!ENTITY smiley3Cmd.label "Ирмэсэн">
<!ENTITY smiley4Cmd.label "Хэлээ гаргасан">
<!ENTITY smiley5Cmd.label "Чангаар инээсэн">
<!ENTITY smiley6Cmd.label "Гомдсон">
<!ENTITY smiley7Cmd.label "Эргэлзсэн">
<!ENTITY smiley8Cmd.label "Гайхсан">
<!ENTITY smiley9Cmd.label "Үнссэн">
<!ENTITY smiley10Cmd.label "Орилсон">
<!ENTITY smiley11Cmd.label "Мундаг">
<!ENTITY smiley12Cmd.label "Мөнгө зуусан">
<!ENTITY smiley13Cmd.label "Хөлөө зуусан">
<!ENTITY smiley14Cmd.label "Атаархсан">
<!ENTITY smiley15Cmd.label "Уйлсан">
<!ENTITY smiley16Cmd.label "Уруул мушийлгасан">

<!-- Message Pane Context Menu -->
<!ENTITY spellCheckNoSuggestions.label "Санал болголт байхгүй">
<!ENTITY spellCheckIgnoreWord.label "Үгийг алгас">
<!ENTITY spellCheckIgnoreWord.accesskey "л">
<!ENTITY spellCheckAddToDictionary.label "Толь бичигт нэм">
<!ENTITY spellCheckAddToDictionary.accesskey "ч">
<!ENTITY undo.label "Буцаж үйлд">
<!ENTITY undo.accesskey "й">
<!ENTITY cut.label "Тасдаж сануул">
<!ENTITY cut.accesskey "ж">
<!ENTITY copy.label "Сануул">
<!ENTITY copy.accesskey "С">
<!ENTITY paste.label "Санамж буулга">
<!ENTITY paste.accesskey "м">
<!ENTITY pasteQuote.label "Хашилтанд санамж буулга">
<!ENTITY pasteQuote.accesskey "ш">

<!ENTITY openAttachment.label "Нээ">
<!ENTITY openAttachment.accesskey "Н">
<!ENTITY delete.label "Устга">
<!ENTITY delete.accesskey "У">
<!ENTITY renameAttachment.label "Нэр өөрчил…">
<!ENTITY renameAttachment.accesskey "р">
<!ENTITY selectAll.label "Бүгдийг сонго">
<!ENTITY selectAll.accesskey "д">
<!ENTITY attachPage.label "Вэб хуудас хавсарга…">
<!ENTITY attachPage.accesskey "в">

<!-- Attachment Pane Header Bar Context Menu -->

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Холбоо барих">

