<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "കൂടുതല്‍ പ്രയോഗങ്ങള്‍...">

<!-- LOCALIZATION NOTE (duplicateTabs.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!-- LOCALIZATION NOTE (duplicateTab.accesskey, duplicateTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->

<!-- LOCALIZATION NOTE(pinTab.accesskey, pinSelectedTabs.accesskey,
unpinTab.accesskey, unpinSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!-- LOCALIZATION NOTE(bookmarkTab.accesskey, bookmarkSelectedTabs.accesskey):
These items have the same accesskey but will never be visible at the same time. -->

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "എല്ലാ റ്റാബുകളും ലഭ്യമാക്കുക">
<!-- LOCALIZATION NOTE (allTabsMenu.searchTabs.label): "Search" is a verb, as
in "Search through tabs". -->

<!ENTITY tabCmd.label "പുതിയ റ്റാബ്‌">
<!ENTITY openFileCmd.label "ഫയല്‍ തുറക്കുക...">
<!ENTITY printCmd.label "പ്രിന്റ് ചെയ്യുക...">



<!ENTITY menubarCmd.label "മെനു ബാര്‍">
<!ENTITY menubarCmd.accesskey "M">

<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!-- LOCALIZATION NOTE (toolbarContextMenu.reloadSelectedTab.accesskey,
toolbarContextMenu.reloadSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->
<!-- LOCALIZATION NOTE (toolbarContextMenu.bookmarkSelectedTab.accesskey,
toolbarContextMenu.bookmarkSelectedTabs.accesskey): These share the
same accesskey but will never be visible at the same time. -->

<!ENTITY fullScreenCmd.label "സ്കീന്‍ പൂര്‍ണ്ണ വലിപ്പത്തില്‍">


<!-- LOCALIZATION NOTE (fxa.signin) Used to define the different labels
     for the Firefox Account toolbar signin menu screen. -->

<!-- LOCALIZATION NOTE (fxa.unverified) Used to define the different labels
     for the Firefox Account toolbar unverified menu screen. -->

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbart menu screen. The `Signed in as` text is
     followed by the user's email. -->

 <!-- LOCALIZATION NOTE (pictureInPicture.label, pictureInPicture.accesskey):
     these two strings are used when right-clicking on a video in the
     content area when the Picture-in-Picture feature is enabled. -->


<!ENTITY printButton.label            "പ്രിന്റ് ചെയ്യുക">
<!ENTITY printButton.tooltip          "ഈ താള്‍ അച്ചടിക്കുക">


<!ENTITY searchItem.title             "തെരയുക">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "പൂമുഖം">

<!ENTITY historyButton.label            "നാള്‍വഴി">

<!ENTITY downloads.label              "ഡൌണ്‍ലോഡുകള്‍">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "ഡൌണ്‍ലോഡുകള്‍">

<!ENTITY webDeveloperMenu.label       "വെബ് ഡവലപ്പര്‍">


<!ENTITY newNavigatorCmd.label        "പുതിയ ജാലകം">
<!ENTITY newPrivateWindow.label     "പുതിയ സ്വകാര്യ ജാലകം">

<!ENTITY editMenu.label         "ചിട്ടപ്പെടുത്തുക">
<!ENTITY preferencesCmd2.label       "ഐച്ഛികങ്ങള്‍">
<!ENTITY preferencesCmdUnix.label       "മുന്‍ഗണനകള്‍">


<!ENTITY overflowCustomizeToolbar.label       "ടൂൾബാർ ഇഷ്ടമുള്ള രീതിയിൽ ആക്കുക…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "നാള്‍വഴി">

<!ENTITY appMenuHelp.label "സഹായം">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "ടാബൊന്നും തുറന്നിരിക്കുന്നില്ല">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "ഈ ഡിവൈസിൽ നിന്നും കൂടുതൽ ടാബുകള്‍ കാണിക്കുക">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "എല്ലാം കാണിയ്ക്കുക">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "ഈ ഡിവൈസിലെ എല്ലാ ടാബ്‌കളും പ്രദർശിപ്പിക്കുക">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "മറ്റുള്ള ഉപകരണങ്ങളില്‍ നിന്നുള്ള ടാബുകള്‍ കാണുവാന്‍ ടാബ് സിന്‍ക് ഓണാക്കൂ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "മറ്റു ഉപകരണങ്ങളില്‍ നിന്നുള്ള ടാബുകള്‍ ഇവിടെ കാണിക്കണോ?">
<!ENTITY appMenuRemoteTabs.unverified.label "നിങ്ങളുടെ അക്കൌണ്ട് സ്ഥിരീകരിക്കേണ്ടതുണ്ട്.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "മറ്റൊരു ഉപകരണം കണക്റ്റുചെയ്യുക">

<!ENTITY customizeMenu.addToToolbar.label "ടൂള്‍ബാറിലേക്ക് ചേര്‍ക്കുക">
<!ENTITY customizeMenu.addToToolbar.accesskey "ക">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "ഓവർഫ്ലോ മെനുലേക്ക് ആഡ് ചെയ്യുക">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "ഓവർഫ്ലോ മെനുവിൽ നിന്നും അൺപിൻ ചെയ്യുക">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "കൂടുതല്‍ വസ്തുക്കള്‍ ചേര്‍ക്കുക...">
<!ENTITY customizeMenu.addMoreItems.accesskey "ക">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "കൂടുതൽ">

<!ENTITY contentSearchSubmit.tooltip  "തിരയല്‍ സമർപ്പിയ്ക്കുക">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "തിരയുക">
<!ENTITY searchIcon.tooltip           "തിരയുക">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!-- LOCALIZATION NOTE(pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
  "Pocket" is a brand name. -->

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "വലിപ്പം മാറ്റുക">

<!ENTITY sidebarCloseButton.tooltip     "സൈഡ് ബാര്‍ അടയ്ക്കുക">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "പോപ്പപ്പ് തടയലിന്റെ മുന്‍ഗണനകള്‍ തിരുത്തുക">
<!ENTITY editPopupSettings.label "പോപ്പപ്പ് തടയല്‍ ഐച്ഛികങ്ങള്‍ തിരുത്തുക">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "ഈ താളില്‍ കണ്ടെത്തുക">

<!ENTITY spellAddDictionaries.label "നിഘണ്ടുവിലേക്കു ചേര്‍ക്കുക...">
<!ENTITY spellAddDictionaries.accesskey "A">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "ബ്രൌസര്‍ റ്റാബുകള്‍">








<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate6.label, trackingProtection.unblockPrivate6.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->


<!ENTITY uiTour.infoPanel.close "അടയ്ക്കുക">

<!ENTITY panicButton.thankyou.msg1                "സമീപകാല നാള്‍വഴി മായ്ച്ചിരിക്കുന്നു">
<!ENTITY panicButton.thankyou.msg2                "സുരക്ഷിത ബ്രൗസിങ്ങ്!">
<!ENTITY panicButton.thankyou.buttonlabel         "നന്ദി!">



<!ENTITY sendToDevice.syncNotReady.label "ഉപകരണങ്ങള്‍ സിങ്ക് ചെയ്യുന്നു…">


<!ENTITY libraryButton.tooltip "ഹിസ്റ്ററിയും സേവുചെയ്ത ബുക്‍മാര്‍ക്കുളും മറ്റും കാണിക്കുക">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "അക്സസ്സിബിലിറ്റി ഫീച്ചേര്‍സ് സജ്ജമാണ്">

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->

