# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = താള്‍ ക്രമീകരണം
custom-prompt-title = ഇഷ്ടാനുസരണമാക്കുക...
custom-prompt-prompt = നിങ്ങളുടെ സ്വന്തം ഹെഡര്‍/ഫൂട്ടര്‍ ടെക്സ്റ്റ്‌ എന്റര്‍ ചെയ്യുക
basic-tab =
    .label = ഫോര്‍മാറ്റും ഐച്ഛികങ്ങളും
advanced-tab =
    .label = മാര്‍ജിനുകളും തലക്കെട്ടുകള്‍/അടിക്കുറിപ്പുകള്‍
format-group-label =
    .value = ഫോര്‍മാറ്റ് ചെയ്യുക
orientation-label =
    .value = ഒറിയന്റേഷന്‍:
portrait =
    .label = ഫോട്ടോ രീതിയില്‍
    .accesskey = P
landscape =
    .label = ഭൂദൃശ്യത്തിന്റെ ആകൃതിയില്‍
    .accesskey = L
scale =
    .label = അളവ്:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = താളിന്റെ വീതിയിലാക്കുന്നതിനായി ചെറുതാക്കുക
    .accesskey = W
options-group-label =
    .value = ഉപാധികള്‍
print-bg =
    .label = പശ്ചാത്തലം പ്രിന്റ് ചെയ്യുക (നിറങ്ങളും ചിത്രങ്ങളും)
    .accesskey = പ
margin-group-label-inches =
    .value = മാര്‍ജിനുകള്‍ (ഇഞ്ചുകള്‍ )
margin-group-label-metric =
    .value = മാര്‍ജിനുകള്‍ (മില്ലിമീറ്ററുകള്‍)
margin-top =
    .value = മുകള്‍ഭാഗം:
    .accesskey = T
margin-top-invisible =
    .value = മുകള്‍ഭാഗം:
margin-bottom =
    .value = അടിവശം
    .accesskey = B
margin-bottom-invisible =
    .value = അടിവശം
margin-left =
    .value = ഇടത്‌
    .accesskey = L
margin-left-invisible =
    .value = ഇടത്‌
margin-right =
    .value = വലത്‌
    .accesskey = R
margin-right-invisible =
    .value = വലത്‌
header-footer-label =
    .value = തലക്കെട്ടുകളും അടിക്കുറിപ്പുകളും
hf-left-label =
    .value = ഇടത്‌
hf-center-label =
    .value = മദ്ധ്യഭാഗം:
hf-right-label =
    .value = വലത്‌
header-left-tip =
    .tooltiptext = ഇടത്‌ തലക്കെട്ട്‌
header-center-tip =
    .tooltiptext = നടുക്കത്തെ തലക്കെട്ട്‌
header-right-tip =
    .tooltiptext = വലത്‌ തലക്കെട്ട്‌
footer-left-tip =
    .tooltiptext = ഇടത്‌ അടിക്കുറിപ്പ്
footer-center-tip =
    .tooltiptext = മദ്ധ്യഭാഗത്തുള്ള അടിക്കുറിപ്പ്
footer-right-tip =
    .tooltiptext = വലത് അടിക്കുറിപ്പ്
hf-blank =
    .label = --ശൂന്യം--
hf-title =
    .label = തലക്കെട്ട്‌
hf-url =
    .label = URL
hf-date-and-time =
    .label = തിയതി / സമയം
hf-page =
    .label = താള്‍ #
hf-page-and-total =
    .label = താള്‍ # ല്‍ #
hf-custom =
    .label = ഇഷ്ടാനുസരണമാക്കുക...
print-preview-window =
    .title = പ്രിന്റ് ചെയ്യുന്നതിനു് മുമ്പു് കാണുക
print-title =
    .value = തലക്കെട്ട്‌
print-preparing =
    .value = തയാറെടുക്കുന്നു
print-progress =
    .value = പുരോഗതി:
print-window =
    .title = പ്രിന്റ്‌ ചെയ്തുകൊണ്ടിരിക്കുന്നു
print-complete =
    .value = പ്രിന്റ്‌ ചെയ്തു കഴിഞ്ഞിരിക്കുന്നു

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = റദ്ദാക്കുക
dialog-close-label = അടയ്ക്കുക
