# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = उघडा
    .accesskey = O
places-open-all-in-tabs =
    .label = सर्व टॅब्जमध्ये उघडा
    .accesskey = O
places-view =
    .label = दृष्य
    .accesskey = w
places-by-date =
    .label = दिनांक नुरूप
    .accesskey = D
places-by-site =
    .label = साईट प्रमाणे
    .accesskey = S
places-by-most-visited =
    .label = बहुतांशवेळी भेट दिल्याप्रमाणे
    .accesskey = V
places-by-last-visited =
    .label = शेवटच्यावेळी भेट दिल्याप्रमाणे
    .accesskey = L
places-by-day-and-site =
    .label = दिनांक व साईटप्रमाणे
    .accesskey = t
places-history-search =
    .placeholder = शोध इतिहास
places-history =
    .aria-label = इतिहास
places-bookmarks-search =
    .placeholder = वाचनखूणा शोधा
places-delete-domain-data =
    .label = या साईटविषयी विसरून जा
    .accesskey = F
places-sortby-name =
    .label = नावाप्रमाणे क्रमवारीत लावा
    .accesskey = r
places-library =
    .title = लायब्ररी
    .style = width:700px; height:500px;
places-organize-button =
    .label = आयोजन करा
    .tooltiptext = वाचनखूणा संगठीत करा
    .accesskey = O
places-organize-button-mac =
    .label = आयोजन करा
    .tooltiptext = वाचनखूणा संगठीत करा
places-file-close =
    .label = बंद करा
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = दृश्य
    .tooltiptext = दृश्य बदलवा
    .accesskey = V
places-view-button-mac =
    .label = दृश्य
    .tooltiptext = दृश्य बदलवा
places-view-menu-columns =
    .label = स्तंभ दाखवा
    .accesskey = C
places-view-menu-sort =
    .label = क्रमवारीत लावा
    .accesskey = S
places-view-sort-unsorted =
    .label = विनाक्रम
    .accesskey = U
places-view-sort-ascending =
    .label = A > Z क्रमवारी पध्दती
    .accesskey = A
places-view-sort-descending =
    .label = Z > A क्रमवारी पध्दती
    .accesskey = Z
places-maintenance-button =
    .label = आयात व बॅकअप करा
    .tooltiptext = वाचनखूणा आयात करा व बॅकअप करा
    .accesskey = I
places-maintenance-button-mac =
    .label = आयात व बॅकअप करा
    .tooltiptext = वाचनखूणा आयात करा व बॅकअप करा
places-cmd-backup =
    .label = बॅकअप…
    .accesskey = B
places-cmd-restore =
    .label = पूर्वस्थितीत आणा
    .accesskey = R
places-cmd-restore-from-file =
    .label = फाइल निवडा…
    .accesskey = C
places-import-bookmarks-from-html =
    .label = HTML पासून वाचनखूणा आयात करा…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = HTML करिता वाचनखुणा एक्सपोर्ट करा…
    .accesskey = E
places-import-other-browser =
    .label = इतर ब्राउझरकडून डेटा आयात करा…
    .accesskey = A
places-view-sort-col-name =
    .label = नाव
places-view-sort-col-tags =
    .label = टॅग
places-view-sort-col-url =
    .label = स्थान
places-view-sort-col-most-recent-visit =
    .label = सर्वात नुकतीच भेट
places-view-sort-col-visit-count =
    .label = भेट परिमाण
places-view-sort-col-date-added =
    .label = जोडले
places-view-sort-col-last-modified =
    .label = शेवटच्यावेळी केलेले संपादन
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = मागे जा
places-forward-button =
    .tooltiptext = पुढे जा
places-details-pane-select-an-item-description = पहाण्याकरीता व गुणधर्म संपादीत करण्याकरीता घटक निवडा
