<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY addressbookPicker.label "Incwadi Yamakheli:">
<!ENTITY SearchNameOrEmail.label "Igama noma I-imeyili">

<!ENTITY addtoToFieldMenu.label "Nezela emkhakheni othi Iya">
<!ENTITY addtoCcFieldMenu.label "Nezela emkhakheni othi Cc">
<!ENTITY addtoBccFieldMenu.label "Nezela emkhakheni othi Bcc">

<!ENTITY toButton.label "Nezela kokuthi Iya:">
<!ENTITY ccButton.label "Nezela kokuthi Cc:">

