<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Hesap Sihirbazı">
<!ENTITY accountWizard.size "width: 50em; height: 40em;">

<!-- Entities for Account Type page -->


<!ENTITY accountSetupInfo2.label "In order to receive messages, you first need to set up an account.">
<!ENTITY accountTypeTitle.label "Yeni Hesap Ayarları">
<!ENTITY accountTypeDesc2.label "This Wizard will collect the information necessary to set up an account. If you do not know the information requested, please contact your System Administrator or Internet Service Provider.">
<!ENTITY accountTypeDirections.label "Ayarlamak istediğiniz hesap türünü seçin:">
<!ENTITY accountTypeMail.label "E-posta hesabı">
<!ENTITY accountTypeMail.accesskey "p">
<!ENTITY accountTypeNews.label "Haber grubu hesabı">
<!ENTITY accountTypeNews.accesskey "e">

<!-- Entities for Identity page -->


<!ENTITY identityTitle.label "Kimlik">
<!ENTITY identityDesc.label "Her hesabın kendi kimliği vardır. Postanızı alan  kişi sizi bu kimlikteki bilgilerden tanır.">
<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->

<!ENTITY fullnameDesc.label "Giden iletiler için &quot;Gönderen&quot; kısmına isminizi giriniz">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
  1, do not translate two of "&quot;"
  2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(ör. &quot;erkaN Kaplan&quot;).">
<!ENTITY fullnameLabel.label "İsminiz:">
<!ENTITY fullnameLabel.accesskey "s">

<!ENTITY emailLabel.label "E-posta adresi:">
<!ENTITY emailLabel.accesskey "E">
<!-- Entities for Server page -->


<!-- Entities for Incoming Server page -->

<!ENTITY incomingServerTypeDesc.label "Kullandığınız Gelen Posta sunucunun türünü seçin.">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "M">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!ENTITY leaveMsgsOnSrvr.label "Leave messages on server">
<!ENTITY leaveMsgsOnSrvr.accesskey "L">
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix2) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix2 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix2, if required grammatically.
-->

<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Haber Sunucu İsmini giriniz (NNTP) ( Örnek, &quot;news.linux-sevenler.org&quot;).">
<!ENTITY newsServerLabel.label "Haber grubu sunucusu:">
<!ENTITY newsServerLabel.accesskey "H">

<!-- Entities for Outgoing Server page -->

<!ENTITY haveSmtp1.prefix "Giden E-posta (SMTP) için mevcut sunucu ismi &quot;">
<!-- Entities for Login page -->


<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix2) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix2 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix2, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "Giden E-posta (SMTP) için mevcut kullanıcı ismini verin, &quot;">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix2) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix2 as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix2, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "Giden E-posta (SMTP) için sunucu ismi,  &quot;">

<!-- Entities for Account name page -->


<!ENTITY accnameTitle.label "Hesap İsmi">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Hesaba uygun bir ad verin (ör. &quot;İş Hesabı&quot;, &quot;Ev Hesabı&quot; veya &quot;Haber Grupları Hesabı&quot;).">
<!ENTITY accnameLabel.label "Hesap İsmi:">
<!ENTITY accnameLabel.accesskey "a">

<!-- Entities for Done (Congratulations) page -->


<!ENTITY completionTitle.label "Tebrikler!">
<!ENTITY completionText.label "Lütfen aşağıdaki bilgilerin doğruluğunu kontrol edin.">
<!ENTITY serverTypePrefix.label "Gelen Posta Sunucusu Türü:">
<!ENTITY serverNamePrefix.label "Gelen Posta Sunucusu İsmi:">
<!ENTITY smtpServerNamePrefix.label "Giden Posta Sunucusu İsmi (SMTP):">
<!ENTITY newsServerNamePrefix.label "Haber Sunucusu İsmi (NNTP):">
<!ENTITY downloadOnLogin.label "İletileri şimdi indir">
<!ENTITY downloadOnLogin.accesskey "d">
<!ENTITY deferStorageDesc.label "Check this checkbox to store mail for this account in the Local Folders Global Inbox. Otherwise the account appears as a top-level account and its mail is stored in its own directory.">
<!ENTITY deferStorage.label "Genel gelen kutusunu kullan (postalar yerel dizinde kaydedilir)">
<!ENTITY deferStorage.accesskey "G">
<!ENTITY clickFinish.label "Hesap sihirbazından çıkmak ve ayarları kaydetmek için Bitir'i tıklayın.">
<!ENTITY clickFinish.labelMac "Hesap sihirbazınızdan çıkmak ve ayarları kaydetmek için Bitir'i tıklayın.">
