<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Na gadt ló loo ré">
<!ENTITY retry.label "Bí~rè lìy">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Gadt tob kí kue">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Gadt yul lent ree">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Ngyé-n kùe">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Güil cho dizh kap mkel <strong>ww</strong>.example.com nó nakin gáb bá <strong>www</strong>.example.com</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Kuan</button> </div> <li>Güi cho tak lab lu loo re, güi cho lí che Wi-Fi na lú. <button id='wifi'>Lá kí Wi-Fi</button> </li> </ul>">

<!ENTITY fileNotFound.title "Ngyé-n yêtz">
<!ENTITY fileNotFound.longDesc "<ul> <li>Güi cho besta mkel lé yets na lú.</li> <li>Güi cho tre ka xóg, ná xént lu le ní o mtedon luy.</li> </ul>">

<!ENTITY fileAccessDenied.title "Gadt yul lent yêtz">
<!ENTITY fileAccessDenied.longDesc "<ul> <li> Bé kib xá kue, na yentí. </li> </ul>">

<!ENTITY generic.title "Chaz">
<!ENTITY generic.longDesc "<p>&brandShortName; gadt xal loo re.</p>">

<!ENTITY malformedURI.title "Pá dúl nadt">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>Tre nakin mkél this do lash lúy  <strong>http://www.example.com/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Kuan</button> </div> <li>Güi this lí chel  (i.e. <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Bruy">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Ngyé-n yêtz">
<!ENTITY notCached.longDesc "<p>Ngyé-n yêts lent &brandShortName;’s cache.</p><ul><li>Tlás gu lent , &brandShortName; gadt liay thhib tá.</li><li>Gash ah nal xá güil lí lo ree.</li></ul>">

<!ENTITY netOffline.title "Kib internet">

<!ENTITY contentEncodingError.title "Na kap kue">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Te dizh loo re men thus kue yes re.</li> </ul>">

<!ENTITY unsafeContentType.title "Yêtz na loo béet na">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Te dizh loo re men thus kue yes re.</li> </ul>">

<!ENTITY netReset.title "Mtete dob lú internet">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Brit lá kue">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Ngyé-n men rè">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Tak lí chel toob ta thib yib kub xá tak xál lu kue.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Proxy na tial tiob">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Güi pá dul loo Internet.</li> <li>Ndedizh loo men mtal Internel niet cho lí xín na.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Gadt xial na servidor proxy">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Check the proxy settings to make sure that they are correct.</li> <li>Check to make sure your device has a working data or Wi-Fi connection. <button id='wifi'>Enable Wi-Fi</button> </li> </ul>">

<!ENTITY redirectLoop.title "Gadt güil lo ré">
<!ENTITY redirectLoop.longDesc "<ul> <li>Tá men bé kib lo cookies.</li> </ul>">

<!ENTITY unknownSocketType.title "Na gádt tíy">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Check to make sure your system has the Personal Security Manager installed.</li> <li>This might be due to a non-standard configuration on the server.</li> </ul>">

<!ENTITY nssFailure2.title "Na gadt tiob lú lent tree">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Gadt xal ná loo re, nét na cho men thus kuey.</li> <li>Gús lo men thus kuey xá güis í.</li> </ul>">

<!ENTITY nssBadCert.title "Na gadt tiob lú lent tree">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>This could be a problem with the server’s configuration, or it could be someone trying to impersonate the server.</li> <li>If you have connected to this server successfully in the past, the error may be temporary, and you can try again later.</li> </ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "<ul> <li>Gadt xál na loo reé. líy será.</li> <li>This níe thib vá xal güi cho dob ki Wi-Fi  na lú. <button id='wifi'>Tob kí Wi-Fi</button> </li> </ul>">

<!ENTITY cspBlocked.title "Na tak xial lo kue">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ná blat lo kue, na gadt yul len ní.</p>">

<!ENTITY corruptedContentErrorv2.title "Kap kue">
<!ENTITY corruptedContentErrorv2.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY securityOverride.linkText "Tal lal kue...">
<!ENTITY securityOverride.getMeOutOfHereButton "¡Blú dab na tree!">
<!ENTITY securityOverride.exceptionButtonLabel "M-tòb ko kùb...">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>You should not add an exception if you are using an internet connection that you do not trust completely or if you are not used to seeing a warning for this server.</p> <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Tíd dob XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Lús re men de thus kue loo reé.</li></ul></p>">

<!ENTITY sslv3Used.title "Gadt tiob lú lent tree">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Lab kue: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Kap dob lú lent tree">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Lab kue: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Kap dob lú lent tree">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe. The website administrator will need to fix the server first before you can visit the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

