# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dateformat-label =
    .value = Огнооны тохиргоо:
    .accesskey = н
#   $date (String) - the formatted example date
dateformat-long =
    .label = Урт: { $date }
#   $date (String) - the formatted example date
dateformat-short =
    .label = Богино: { $date }
weekstart-label =
    .value = Долоо хоногийн эхлэл:
    .accesskey = л
day-1-name =
    .label = Ням
day-2-name =
    .label = Даваа
day-3-name =
    .label = Мягмар
day-4-name =
    .label = Лхагва
day-5-name =
    .label = Пүрэв
day-6-name =
    .label = Баасан
day-7-name =
    .label = Бямба
day-1-checkbox =
    .label = Ням
    .accesskey = Н
day-2-checkbox =
    .label = Дав
    .accesskey = Д
day-3-checkbox =
    .label = Мяг
    .accesskey = М
day-4-checkbox =
    .label = Лха
    .accesskey = Л
day-5-checkbox =
    .label = Пүр
    .accesskey = П
day-6-checkbox =
    .label = Баа
    .accesskey = Б
day-7-checkbox =
    .label = Бям
    .accesskey = я
dayweek-legend = Өдөр болон долоо хоногийн харагдац
visible-hours-label =
    .value = Харуул:
    .accesskey = л
visible-hours-end-label =
    .value = цагаар
day-start-label =
    .value = Эхлэх өдрөөр:
    .accesskey = ө
day-end-label =
    .value = Дуусах өдрөөр:
    .accesskey = у
midnight-label =
    .label = Шөнө дунд
noon-label =
    .label = Үдээс өмнө
multiweek-legend = Долоо хоногуудын харагдац
number-of-weeks-label =
    .value = Харуулах анхдагч долоо хоног (өмнөх долоо хоногийг оруулаад):
    .accesskey = х
week-0-label =
    .label = байхгүй
week-1-label =
    .label = 1 дэх долоо хоног
week-2-label =
    .label = 2 дахь долоо хоног
week-3-label =
    .label = 3 дахь долоо хоног
week-4-label =
    .label = 4 дэх долоо хоног
week-5-label =
    .label = 5 дахь долоо хоног
week-6-label =
    .label = 6 дахь долоо хоног
previous-weeks-label =
    .value = Харуулах өмнөх долоо хоног:
    .accesskey = н
reminder-legend = Сэрүүлэг дуусах үед:
reminder-play-checkbox =
    .label = Ая тоглуул
    .accesskey = т
reminder-default-sound-label =
    .label = Анхны аяыг тоглуул
    .accesskey = н
reminder-browse-sound-label =
    .label = Зааж өг…
    .accesskey = ж
reminder-dialog-label =
    .label = Сэрүүлэг цонх харуул
    .accesskey = а
reminder-default-legend = Анхны сэрүүлгүүд
event-alarm-label =
    .value = Үйл явдлуудад зориулсан анхдагч сэрүүлэг:
    .accesskey = с
alarm-on-label =
    .label = Ассан
alarm-off-label =
    .label = Унтарсан
task-alarm-label =
    .value = Даалгаварт зориулсан анхдагч сэрүүлэг:
    .accesskey = ч
event-alarm-time-label =
    .value = Үйл явдал болохоос өмнө сэрүүлэг ажиллах хугацаа:
    .accesskey = я
task-alarm-time-label =
    .value = Даалгавар болохоос өмнө сэрүүлэг ажиллах хугацаа:
    .accesskey = б
category-edit-label = Төрөл засварла
category-overwrite-title = Анхааруулга: Давхардсан нэр
category-overwrite = Ийм нэртэй төрөл өмнө нь байна. Та үүнийг дарж бичих үү?
category-blank-warning = Та төрлийн нэрийг оруулах ёстой.
