<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "आणखी साधने…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "सर्व टॅब्स्ची सूची">

<!ENTITY tabCmd.label "नवीन टॅब">
<!ENTITY openFileCmd.label "फाइल उघडा…">
<!ENTITY printCmd.label "छपाई करा…">

<!ENTITY menubarCmd.label "मेनू पट्टी">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "संचारन">

<!ENTITY fullScreenCmd.label "पडदाभर">


<!-- } is above this key on many keyboards -->


<!ENTITY pictureInPictureHideToggle.label "पिक्चर-इन-पिक्चर टॉगल लपवा">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!ENTITY fxa.menu.signin.label "&brandProductName; मध्ये साइन इन करा">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->

<!ENTITY printButton.label            "छापा">
<!ENTITY printButton.tooltip          "हे पृष्ठ छापा">


<!ENTITY searchItem.title             "शोधा">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "घर, आरंभस्थळ">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; मुख्यपृष्ठ">

<!ENTITY historyButton.label            "इतिहास">

<!ENTITY downloads.label              "डाउनलोड्स">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "डाउनलोड">

<!ENTITY webDeveloperMenu.label       "वेब डेव्हलपर">

<!ENTITY newNavigatorCmd.label        "नवीन पटल">
<!ENTITY newPrivateWindow.label     "नवीन खाजगी पटल">

<!ENTITY editMenu.label         "संपादित करा">
<!ENTITY preferencesCmd2.label       "पर्याय">
<!ENTITY preferencesCmdUnix.label       "प्राधान्यता">
<!ENTITY logins.label                           "लॉगिन आणि पासवर्ड">

<!ENTITY overflowCustomizeToolbar.label       "साधनपट्टी बदला...">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "इतिहास">

<!ENTITY appMenuHelp.label "मदत">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "कोणतेही टॅब्स उघडे नाहीत">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "ह्या उपकरणावरील आणखी टॅब पहा">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "सर्व दाखवा">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "ह्या उपकरणावरील सर्व टॅब पहा">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "आपल्या इतर उपकरणांवरील टॅब्स पाहण्यासाठी टॅब सींकींग सक्रिय करा.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "आपल्या इतर उपकरणांवरील आपले टॅब्स् येथे पाहू इच्छिता?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "ताळमेळ प्राधान्यता उघडा">
<!ENTITY appMenuRemoteTabs.unverified.label "आपले खाते सत्यापित करणे आवश्यक आहे.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "अन्य उपकरण जोडा">

<!ENTITY customizeMenu.addToToolbar.label "साधनपट्टीमध्ये समाविष्ट करा">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "ओव्हरफ्लो मेनू मध्ये जोडा">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "ओव्हरफ्लो मेनू मधून पिन काढून टाका">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "आणखी घटक समाविष्ट करा…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "अजून">

<!ENTITY contentSearchSubmit.tooltip  "शोध संकलित करा">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "शोधा">
<!ENTITY searchIcon.tooltip           "शोधा">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "लहान किंवा मोठे करा">

<!ENTITY sidebarCloseButton.tooltip     "बाजुचीपट्टी बंद करा">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "पॉपअप अडवनारी प्राधान्यक्रम संपादित करा...">
<!ENTITY editPopupSettings.label "पॉपअप अडवूनक पर्याय संपादित करा…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "या पृष्ठात शोधा…">

<!ENTITY spellAddDictionaries.label "शब्दकोश समाविष्ट करा…">
<!ENTITY spellAddDictionaries.accesskey "A">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "ब्राउझर टॅब्स्">


<!ENTITY uiTour.infoPanel.close "बंद करा">

<!ENTITY panicButton.thankyou.msg1                "आपला अलीकडील इतिहास नष्ट केला आहे">
<!ENTITY panicButton.thankyou.msg2                "आपला ब्राउझिंग सुरक्षित असो!">
<!ENTITY panicButton.thankyou.buttonlabel         "धन्यवाद!">


<!ENTITY sendToDevice.syncNotReady.label "उपकरणे सिंक करत आहे…">

<!ENTITY libraryButton.tooltip "इतिहास दाखवा, जतन केलेल्या वाचनखुणा, आणि अधिक">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "सुलभता वैशिष्ट्ये सक्षम आहेत">
