<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "ପୃଷ୍ଠା ଧାରଣ କରିବାରେ ସମସ୍ୟା">
<!ENTITY retry.label "ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ">


<!-- Specific error messages -->


<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY fileNotFound.longDesc "<ul> <li>ଅକ୍ଷର ପ୍ରକାର କିମ୍ବା ଅନ୍ୟାନ୍ୟ ଟାଇପ ତ୍ରୁଟିଗୁଡ଼ିକୁ ଯାଞ୍ଚ କରିବା ପାଇଁ ଫାଇଲନାମକୁ ଯାଞ୍ଚ କରନ୍ତୁ</li> <li>ଫାଇଲଟି କଢ଼ାଯାଇଛି କି ନାହିଁ , ପୁନଃନାମକରଣ ଅଥବା ଅପସାରଣ ହୋଇଛି କି ନାହିଁ ଦେଖିବା ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ।</li> </ul>">



<!ENTITY generic.longDesc "<p>&brandShortName; କୌଣସି କାରଣବଶତଃ ଏହି ପୃଷ୍ଠାକୁ ଧାରଣ କରିପାରିବ ନାହିଁ।</p>">




<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>ଅନୁରୋଧ କରାଯାଇଥିବା ଦଲିଲଟି &brandShortName; ର କ୍ୟାଶେରେ ଉପଲବ୍ଧ ନାହିଁ।</p><ul><li>ସୁରକ୍ଷା ଦୃଷ୍ଟିକୋଣରୁ, &brandShortName; ଜରୁଜୀ ଦଲିଲଗୁଡ଼ିକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ପୁନଃ-ଅନୁରୋଧ କରିନଥାଏ।</li><li>ୱେବସାଇଟରୁ ଦଲିଲକୁ ପୁନଃ-ଅନୁରୋଧ କରିବା ପାଇଁ ପୁଣଥରେ ଚେଷ୍ଟାକରନ୍ତୁ କୁ କ୍ଲିକ କରନ୍ତୁ।</li></ul>">

<!ENTITY netOffline.longDesc2 "<ul> <li>&quot; କୁ ଦବାଇ ଅନଲାଇନ ଧାରାକୁ ପରିବର୍ତ୍ତନ କରିବା ପାଇଁ ଏବଂ ପୃଷ୍ଠାକୁ ପୁନର୍ଦ୍ଧାରଣ କରିବା ପାଇଁ &quot; କୁ ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ।</li> </ul>">

<!ENTITY contentEncodingError.longDesc "<ul> <li>ଏହି ସମସ୍ୟା ବିଷୟରେ ସୂଚାଇବା ପାଇଁ ଦୟାକରି ୱେବସାଇଟ ମାଲିକମାନଙ୍କୁ ଯୋଗାଯୋଗ କରନ୍ତୁ।</li> </ul>">

<!ENTITY unsafeContentType.longDesc "<ul> <li>ଏହି ସମସ୍ୟା ବିଷୟରେ ସୂଚାଇବା ପାଇଁ ଦୟାକରି ୱେବସାଇଟ ମାଲିକମାନଙ୍କୁ ଯୋଗାଯୋଗ କରନ୍ତୁ।</li> </ul>">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>ଏହି ଠିକଣାକୁ ଖୋଲିବା ପାଇଁ ଆପଣଙ୍କୁ ହୁଏତଃ ଅନ୍ୟ ସଫ୍ଟୱେର ସ୍ଥାପନ କରିବାକୁ ଆବଶ୍ୟକ ହୋଇପାରେ।</li> </ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul> <li>ସେଗୁଡ଼ିକ ଠିକ ଅଛି କି ନାହିଁ ନିଶ୍ଚିତ ହେବା ପାଇଁ ପ୍ରକ୍ସି ସଂରଚନାକୁ ଯାଞ୍ଚ କରନ୍ତୁ।</li> <li>ଆପଣଙ୍କ ପ୍ରକ୍ସି ସର୍ଭର ସଠିକ ଭାବରେ କାର୍ଯ୍ୟକରୁଛି ନାହିଁ ନିଶ୍ଚିତ କରିବା ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ।</li> </ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul> <li>ପ୍ରକ୍ସି ସଂରଚନା ଠିକ ଅଛି କି ନାହିଁ ନିଶ୍ଚିତ ହେବା ପାଇଁ ସେଗୁଡ଼ିକୁ ପରଖିନିଅନ୍ତୁ ।</li> <li>ଆପଣଙ୍କ କମ୍ପୁଟରରେ ସକ୍ରିୟ ନେଟୱାର୍କ ସଂଯୋଗ ଅଛି କି ନାହିଁ ପରଖିନିଅନ୍ତୁ ।</li> <li>ନିଜ କମ୍ପୁଟର କିମ୍ବା ନେଟୱାର୍କ କୌଣସି ଫାୟାରୱାଲ କିମ୍ବା ପ୍ରକ୍ସି ଦ୍ୱାରା ସୁରକ୍ଷିତ ଥିଲେ&brandShortName; ୱେବରେ ଖୋଲିବା ପାଇଁ ଅନୁମୋଦିତ କି ନାଁ ନିଶ୍ଚିତ କରନ୍ତୁ ।</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>ଏହି ସମସ୍ୟା ବେଳେବେଳେ କୁକିଗୁଡ଼ିକୁ ଗ୍ରହଣ କରିବାରୁ ନିଷ୍କ୍ରିୟକରିବା କିମ୍ବା ବାରଣ କରିବା ହେତୁ ଘଟିଥାଏ।</li> </ul>">

<!ENTITY unknownSocketType.longDesc "<ul> <li>ନିଶ୍ଚିତ କରିବା ପାଇଁ ଯାଞ୍ଚକରନ୍ତୁ ଯେ ଆପଣଙ୍କର ତନ୍ତ୍ରରେ ବ୍ୟକ୍ତିଗତ ସୁରକ୍ଷା ପରିଚାଳକ ସ୍ଥାପିତ ଅଛି।</li> <li>ଏହା ହୁଏତଃ ସର୍ଭରରେ କୌଣସି ମାନ୍ୟତାପ୍ରାପ୍ତ ହୋଇନଥିବା ସଂରଚନା ହେତୁ ହୋଇଥାଏ।</li> </ul>">

<!ENTITY nssFailure2.longDesc2 "<ul> <li>ଆପଣ ଦେଖିବାକୁ ଚାହୁଁଥିବା ପୃଷ୍ଠାକୁ ଦର୍ଶାଯାଇ ପାରିବ ନାହିଁ କାରଣ ଗ୍ରହଣ କରାଯାଇଥିବା ତଥ୍ୟର ବୈଧିକରଣକୁ ଯାଞ୍ଚ କରାଯାଇନାହିଁ।</li> <li>ଏହି ସମସ୍ୟା ବିଷୟରେ ଅଗଚର କରାଇବା ପାଇଁ ଦୟାକରି ୱେବସାଇଟ ମାଲିକଙ୍କ ସହିତ ସମ୍ପର୍କ କରନ୍ତୁ।</li> </ul>">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY sharedLongDesc "<ul> <li>ସାଇଟଟି ଅସ୍ଥାୟୀ ଭାବରେ ଉପଲବ୍ଧ ହେଉନାହିଁ ଅଥବା ଅତି ବ୍ୟସ୍ତ । ଟିକେ ପରେ ପୁଣିଥରେ ଚେଷ୍ଟାକରନ୍ତୁ ।</li> <li>ପୃଷ୍ଠାଟିଏ ଲୋଡ଼ କରିନପାରିଲେ ନିଜ କମ୍ପୁଟରର ନେଟୱାର୍କ ସଂଯୋଗ ପରଖିନିଅନ୍ତୁ ।</li> <li>ନିଜ କମ୍ପୁଟର କିମ୍ବା ନେଟୱାର୍କ ଫାୟାରୱାଲ କିମ୍ବା ପ୍ରକ୍ସି ଦ୍ୱାରା ସୁରକ୍ଷିତ ଥିଲେ&brandShortName; ୱେବରେ ଖୋଲିବା ପାଇଁ ଅନୁମୋଦିତ କି ନାଁ ନିଶ୍ଚିତ କରନ୍ତୁ ।</li> </ul>">

<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ଏହି ପୃଷ୍ଠାକୁ ଏହି ଉପାୟରେ ଧାରଣ କରିବାରୁ ବାରଣ କରିଥାଏ କାରଣ ସେହି ପୃଷ୍ଠାରେ ବିଷୟବସ୍ତୁ ସୁରକ୍ଷା ନିତୀ ଅଛି ଯାହାକି ଏହାକୁ ଅନୁମତି ଦେଇନଥାଏ।</p>">

<!ENTITY corruptedContentErrorv2.longDesc "<p>ଆପଣ ଦେଖିବାକୁ ଇଚ୍ଛାକରୁଥିବା ପୃଷ୍ଠାକୁ ଦର୍ଶାଯାଇପାରିବ ନାହିଁ କାରଣ ତଥ୍ୟ ପରିବହନରେ ଗୋଟିଏ ତ୍ରୁଟି ଦେଖାଦେଇଛି।</p><ul><li>ଏହି ସମସ୍ୟା ବିଷୟରେ ଅଗଚର କରାଇବା ପାଇଁ ଦୟାକରି ୱେବସାଇଟ ମାଲିକଙ୍କ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ।</li></ul>">


<!ENTITY errorReporting.learnMore "ଅଧିକ ଜ୍ଞାନ ଆହରଣ କରନ୍ତୁ…">

<!ENTITY remoteXUL.longDesc "<p><ul><li>ଏହି ସମସ୍ୟା ବିଷୟରେ ଅବଗତ କରାଇବା ପାଇଁ ଦୟାକରି ୱେବସାଇଟ ମାଲିକଙ୍କ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ।</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->





<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->


