<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Абзорҳои бештар…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Рӯйхати ҳамаи варақаҳо">

<!ENTITY tabCmd.label "Варақаи нав">
<!ENTITY openFileCmd.label "Кушодани файл…">
<!ENTITY printCmd.label "Чоп кардан ...">

<!ENTITY menubarCmd.label "Навори меню">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Паймоиш">
<!ENTITY fullScreenCmd.label "Экрани пурра">



<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Ворид шудан ба &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->

<!ENTITY printButton.label            "Чоп кардан">
<!ENTITY printButton.tooltip          "Чоп кардани саҳифаи ҷорӣ">

<!ENTITY searchItem.title             "Ҷустуҷӯ">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Саҳифаи асосӣ">
<!ENTITY homeButton.defaultPage.tooltip "Саҳифаи асосии &brandShortName;">

<!-- Toolbar items -->

<!ENTITY historyButton.label            "Таърих">

<!ENTITY downloads.label              "Боргириҳо">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Боргириҳо">

<!ENTITY webDeveloperMenu.label       "Барномарезии сомонаҳо">

<!ENTITY newNavigatorCmd.label        "Равзанаи нав">
<!ENTITY newPrivateWindow.label     "Равзанаи махфии нав">

<!ENTITY editMenu.label         "Таҳрир кардан">
<!ENTITY preferencesCmd2.label       "Имконот">
<!ENTITY preferencesCmdUnix.label       "Хусусиятҳо">
<!ENTITY logins.label                           "Воридшавиҳо ва ниҳонвожаҳо">

<!ENTITY overflowCustomizeToolbar.label       "Танзимоти навори абзорҳо…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Таърих">

<!ENTITY appMenuHelp.label "Кумак">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Ягон варақаи кушодашуда нест">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Намоиш додани варақаҳои бештар аз ин дастгоҳ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Ҳамаро намоиш додан">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Намоиш додани ҳамаи варақаҳо аз ин дастгоҳ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Мохоҳед, ки варақаҳоро аз дастгоҳҳои дигар дар ин ҷо бинед?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Кушодани хусусиятҳои ҳамоҳангсозӣ">
<!ENTITY appMenuRemoteTabs.unverified.label "Ҳисоби шумо бояд тасдиқ карда шавад.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Пайваст кардани дастгоҳи дигар">

<!ENTITY customizeMenu.addToToolbar.label "Илова кардан ба навори абзорҳо">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Илова кардан ба менюи васеъшуда">
<!ENTITY customizeMenu.addMoreItems.label "Илова кардани ҷузъҳои бештар…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Бештар">

<!ENTITY contentSearchSubmit.tooltip  "Иҷро кардани ҷустуҷӯ">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Ҷустуҷӯ">
<!ENTITY searchIcon.tooltip           "Ҷустуҷӯ">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!ENTITY fullZoom.label                 "Танзими андоза">

<!ENTITY sidebarCloseButton.tooltip     "Пӯшидани навори ҷонибӣ">

<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Таҳрир кардани хусусиятҳои манъкунандаи равзанаҳои зоҳиршаванда…">
<!ENTITY editPopupSettings.label "Таҳрир кардани имконоти манъкунандаи равзанаҳои зоҳиршаванда…">
<!ENTITY editPopupSettings.accesskey "E">

<!ENTITY findOnCmd.label     "Ҷустуҷӯ дар ин саҳифа…">

<!ENTITY spellAddDictionaries.label "Илова кардани луғатҳо…">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Варақаҳои браузер">

<!ENTITY uiTour.infoPanel.close "Пӯшидан">

<!ENTITY panicButton.thankyou.msg1                "Таърихи охирини шумо тоза карда шуд.">
<!ENTITY panicButton.thankyou.buttonlabel         "Ташаккур!">

<!ENTITY sendToDevice.syncNotReady.label "Ҳамоҳангсозии дастгоҳҳо…">

<!ENTITY libraryButton.tooltip "Намоиш додани таърих, хатбаракҳои нигоҳдошташуда ва ғайра">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Хусусиятҳои қобилияти дастрасӣ фаъоланд">
