<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Pli da iloj…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Listigi ĉiujn langetojn">

<!ENTITY tabCmd.label "Nova langeto">
<!ENTITY openFileCmd.label "Malfermi dosieron…">
<!ENTITY printCmd.label "Presi…">

<!ENTITY menubarCmd.label "Strio de menuo">
<!ENTITY menubarCmd.accesskey "m">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Esplorado">

<!ENTITY fullScreenCmd.label "Plenekrane">


<!ENTITY pictureInPictureHideToggle.label "Kaŝi butonon de bildo en bildo">
<!ENTITY pictureInPictureHideToggle.accesskey "K">


<!ENTITY fxa.menu.signin.label "Komenci seancon en &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Sendi langeton tuj al iu ajn aparato, en kiu vi komencis seancon.">

<!ENTITY printButton.label            "Presi">
<!ENTITY printButton.tooltip          "Presi ĉi tiun paĝon">


<!ENTITY searchItem.title             "Serĉi">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Eka paĝo">
<!ENTITY homeButton.defaultPage.tooltip "Eka paĝo de &brandShortName;">

<!ENTITY historyButton.label            "Historio">

<!ENTITY downloads.label              "Elŝutoj">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Elŝutoj">

<!ENTITY webDeveloperMenu.label       "Teksaĵa programisto">

<!ENTITY newNavigatorCmd.label        "Nova fenestro">
<!ENTITY newPrivateWindow.label     "Nova privata fenestro">

<!ENTITY editMenu.label         "Redakti">
<!ENTITY preferencesCmd2.label       "Preferoj">
<!ENTITY preferencesCmdUnix.label       "Preferoj">
<!ENTITY logins.label                           "Akreditiloj kaj pasvortoj">

<!ENTITY overflowCustomizeToolbar.label       "Personecigi ilaron…">
<!ENTITY overflowCustomizeToolbar.accesskey   "P">

<!ENTITY historyMenu.label "Historio">

<!ENTITY appMenuHelp.label "Helpo">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Neniu spegulita langeto">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Montri pli da langetoj el tiu ĉi aparato">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Montri ĉiujn">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Montri ĉiujn langetojn el tiu ĉi aparato">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Ŝaltu la dividon de langetoj por vidi liston de langetoj en viaj aliaj aparatoj.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Ĉu vi volas vidi ĉi tie viajn langetojn el aliaj aparatoj?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Malfermi preferojn de spegulado">
<!ENTITY appMenuRemoteTabs.welcome.label "Vidi liston de langetoj en viaj aliaj aparatoj.">
<!ENTITY appMenuRemoteTabs.unverified.label "Via konto bezonas esti kontrolita.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Konekti alian aparaton">

<!ENTITY customizeMenu.addToToolbar.label "Aldoni al ilarstrio">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Aldoni al ekstra menuo">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "A">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Depingli el ekstra menuo">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "D">
<!ENTITY customizeMenu.addMoreItems.label "Aldoni pli da elementoj…">
<!ENTITY customizeMenu.addMoreItems.accesskey "e">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Pli">

<!ENTITY contentSearchSubmit.tooltip  "Sendi serĉon">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Serĉi">
<!ENTITY searchIcon.tooltip           "Serĉi">

<!ENTITY openLinkCmdInTab.accesskey   "l">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Grandeco">

<!ENTITY sidebarCloseButton.tooltip     "Fermi flankan strion">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Modifi la preferojn de la blokilo de ŝprucfenestroj…">
<!ENTITY editPopupSettings.label "Modifi la preferojn de la blokilo de ŝprucfenestroj…">
<!ENTITY editPopupSettings.accesskey "M">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY findOnCmd.label     "Serĉi en tiu ĉi paĝo…">

<!ENTITY spellAddDictionaries.label "Aldoni vortarojn…">
<!ENTITY spellAddDictionaries.accesskey "A">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Langetoj de retumilo">


<!ENTITY uiTour.infoPanel.close "Fermi">

<!ENTITY panicButton.thankyou.msg1                "Via ĵusa historio estis viŝita.">
<!ENTITY panicButton.thankyou.msg2                "Sekura retumo!">
<!ENTITY panicButton.thankyou.buttonlabel         "Dankon!">

<!ENTITY sendToDevice.syncNotReady.label "Aparatoj spegulataj…">

<!ENTITY libraryButton.tooltip "Vidi historion, konservitajn legosignojn kaj pli">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Alireblecaj trajtoj aktivaj">
