# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Oscail
    .accesskey = O
places-open-all-in-tabs =
    .label = Oscail gach rud i gcluaisíní
    .accesskey = O
places-view =
    .label = Amharc
    .accesskey = m
places-by-date =
    .label = De réir Dáta
    .accesskey = D
places-by-site =
    .label = De réir Suíomh
    .accesskey = S
places-by-most-visited =
    .label = De réir líon Cuairteanna
    .accesskey = C
places-by-last-visited =
    .label = De réir na Cuairte is Déanaí
    .accesskey = D
places-by-day-and-site =
    .label = De réir Dáta agus Suímh
    .accesskey = t
places-history =
    .aria-label = Stair
places-delete-domain-data =
    .label = Déan Dearmad ar an Suíomh Seo
    .accesskey = D
places-sortby-name =
    .label = Sórtáil de réir Ainm
    .accesskey = r
places-library =
    .title = Leabharlann
    .style = width:750px; height:500px;
places-organize-button =
    .label = Eagraigh
    .tooltiptext = Eagraigh leabharmharcanna
    .accesskey = E
places-organize-button-mac =
    .label = Eagraigh
    .tooltiptext = Eagraigh leabharmharcanna
places-file-close =
    .label = Dún
    .accesskey = D
places-cmd-close =
    .key = w
places-view-button =
    .label = Amhairc
    .tooltiptext = Athraigh an radharc
    .accesskey = A
places-view-button-mac =
    .label = Amhairc
    .tooltiptext = Athraigh an radharc
places-view-menu-columns =
    .label = Taispeáin Colúin
    .accesskey = C
places-view-menu-sort =
    .label = Sórtáil
    .accesskey = S
places-view-sort-unsorted =
    .label = Gan Sórtáil
    .accesskey = G
places-view-sort-ascending =
    .label = Ord Sórtála A > Z
    .accesskey = A
places-view-sort-descending =
    .label = Ord Sórtála Z > A
    .accesskey = Z
places-maintenance-button =
    .label = Iompórtáil agus Cúltaca
    .tooltiptext = Iompórtáil agus déan cúltaca ar leabharmharcanna
    .accesskey = I
places-maintenance-button-mac =
    .label = Iompórtáil agus Cúltaca
    .tooltiptext = Iompórtáil agus déan cúltaca ar leabharmharcanna
places-cmd-backup =
    .label = Cúltaca…
    .accesskey = C
places-cmd-restore =
    .label = Athchóirigh
    .accesskey = A
places-cmd-restore-from-file =
    .label = Roghnaigh Comhad…
    .accesskey = R
places-import-bookmarks-from-html =
    .label = Iompórtáil Leabharmharcanna ó HTML…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = Easpórtáil Leabharmharcanna mar HTML…
    .accesskey = E
places-import-other-browser =
    .label = Iompórtáil Sonraí ó Bhrabhsálaí Eile…
    .accesskey = E
places-view-sort-col-name =
    .label = Ainm
places-view-sort-col-tags =
    .label = Clibeanna
places-view-sort-col-url =
    .label = Suíomh
places-view-sort-col-most-recent-visit =
    .label = Cuairt is Déanaí
places-view-sort-col-visit-count =
    .label = Méid Cuairteanna
places-view-sort-col-date-added =
    .label = Cruthaithe
places-view-sort-col-last-modified =
    .label = Athraithe
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Siar
places-forward-button =
    .tooltiptext = Ar Aghaidh
places-details-pane-select-an-item-description = Roghnaigh mír le taispeáint agus cuir a hairíonna in eagar
