<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Rohkem tööriistu…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Näita kõigi kaartide nimekirja">

<!ENTITY tabCmd.label "Uus kaart">
<!ENTITY openFileCmd.label "Ava fail…">
<!ENTITY printCmd.label "Prindi…">

<!ENTITY menubarCmd.label "Menüüriba">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigatsioon">

<!ENTITY fullScreenCmd.label "Täisekraani režiim">


<!-- } is above this key on many keyboards -->


<!ENTITY pictureInPictureHideToggle.label "Peida pilt-pildis lüliti">
<!ENTITY pictureInPictureHideToggle.accesskey "p">


<!ENTITY fxa.menu.signin.label "Logi &brandProductName;i sisse">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Saada kaart hetkega teise sisselogitud seadmesse.">

<!ENTITY printButton.label            "Prindi">
<!ENTITY printButton.tooltip          "Prindi see leht">


<!ENTITY searchItem.title             "Otsi">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Kodu">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName;i avaleht">

<!ENTITY historyButton.label            "Ajalugu">

<!ENTITY downloads.label              "Allalaadimised">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Allalaadimised">

<!ENTITY webDeveloperMenu.label       "Veebiarendajale">

<!ENTITY newNavigatorCmd.label        "Uus aken">
<!ENTITY newPrivateWindow.label     "Uus privaatne aken">

<!ENTITY editMenu.label         "Redigeerimine">
<!ENTITY preferencesCmd2.label       "Sätted">
<!ENTITY preferencesCmdUnix.label       "Eelistused">
<!ENTITY logins.label                           "Kasutajatunnused ja paroolid">

<!ENTITY overflowCustomizeToolbar.label       "Kohanda tööriistariba…">
<!ENTITY overflowCustomizeToolbar.accesskey   "K">

<!ENTITY historyMenu.label "Ajalugu">

<!ENTITY appMenuHelp.label "Abi">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Avatud kaarte pole">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Kuva rohkem selle seadme kaarte">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Kuva kõiki">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Kuva kõiki selle seadme kaarte">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Teistes seadmetes avatud kaartide nägemiseks lülita sisse kaartide sünkroniseerimine.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Soovid näha teistes seadmetes avatud kaarte?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Ava Synci sätted">
<!ENTITY appMenuRemoteTabs.welcome.label "Vaata teistes seadmetes avatud kaartide nimekirja.">
<!ENTITY appMenuRemoteTabs.unverified.label "Sinu konto vajab kinnitamist.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Ühenda teine seade">

<!ENTITY customizeMenu.addToToolbar.label "Lisa tööriistaribale">
<!ENTITY customizeMenu.addToToolbar.accesskey "L">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Lisa nurgatagusesse menüüsse">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "n">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Eemalda nurgatagusest menüüst">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "m">
<!ENTITY customizeMenu.addMoreItems.label "Lisa rohkem elemente…">
<!ENTITY customizeMenu.addMoreItems.accesskey "L">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Veel">

<!ENTITY contentSearchSubmit.tooltip  "Soorita otsing">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Otsi">
<!ENTITY searchIcon.tooltip           "Otsi">

<!ENTITY openLinkCmdInTab.accesskey   "k">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Suurendamine">

<!ENTITY sidebarCloseButton.tooltip     "Sulge külgriba">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Muuda hüpikakende blokkija eelistusi...">
<!ENTITY editPopupSettings.label "Muuda hüpikakende blokkija sätteid...">
<!ENTITY editPopupSettings.accesskey "M">
<!ENTITY dontShowMessage.accesskey "d">

<!ENTITY findOnCmd.label     "Otsi sellelt lehelt...">

<!ENTITY spellAddDictionaries.label "Lisa sõnaraamatuid...">
<!ENTITY spellAddDictionaries.accesskey "n">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Brauseri kaartide">


<!ENTITY uiTour.infoPanel.close "Sulge">

<!ENTITY panicButton.thankyou.msg1                "Hiljutine ajalugu on kustutatud.">
<!ENTITY panicButton.thankyou.msg2                "Ohutut veebilehitsemist!">
<!ENTITY panicButton.thankyou.buttonlabel         "Tänan!">

<!ENTITY sendToDevice.syncNotReady.label "Seadmeid sünkroniseeritakse…">

<!ENTITY libraryButton.tooltip "Vaata ajalugu, salvestatud järjehoidjaid ja muid asju">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Hõlbustus on lubatud">
