<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Sammy Ford
   -   Blake Ross
   -   Ryan Cassin (rcassin@supernova.org)
   -   Daniel Glazman (glazman@netscape.com)
   -   Stephen Donner (technutz@netscape.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->
<!-- File menu items -->


<!-- Edit menu items -->

<!ENTITY pasteNoFormatting.label "Namathisela Ngaphandle Kukuhlela">
<!ENTITY pasteNoFormatting.accesskey "n">
<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->

<!ENTITY pasteAsQuotationCmd.label "Namathisela Njengedzubhulo">
<!-- View menu items -->

<!-- Insert menu items -->

<!ENTITY insertMenu.label "Faka">
<!ENTITY insertAnchorCmd.label "Isibambelo Esazisiweko...">
<!ENTITY insertImageCmd.label "Isithombe...">
<!ENTITY insertHLineCmd.label "Ilayini Elithabaleleko">
<!ENTITY insertTableCmd.label "Itafula...">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "h">
<!ENTITY insertCharsCmd.label "Iinhlavu Nokujameleko...">
<!ENTITY insertBreakAllCmd.label "Qinta Ngaphasi Kweenthombe">
<!-- Insert form menu items -->

<!-- Used just in context popup. -->

<!ENTITY createLinkCmd.label "Yakha Isihlanganisi...">
<!ENTITY editLinkCmd.label "Lungisa isihlanganisi Kusakhiwo Esitjha">
<!-- Font Face SubMenu -->

<!ENTITY FontFaceSelect.tooltip "Khetha Ubukhulu behlavu">
<!ENTITY fontfaceMenu.label "Ubukhulu behlavu">
<!ENTITY fontVarWidth.label "Ububanzi obutjhugulukako">
<!ENTITY fontFixedWidth.label "Ububanzi Obudzimeleleko">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontCourier.label "Courier">
<!-- Font Size SubMenu -->

<!ENTITY FontSizeSelect.tooltip "Khetha Ubukhulu behlavu">
<!ENTITY decreaseFontSize.label "Ncancani">
<!ENTITY increaseFontSize.label "Khudlwana">

<!-- > is above this key on many keyboards -->

<!ENTITY size-smallCmd.label "ncani">
<!ENTITY size-mediumCmd.label "phakathi">
<!ENTITY size-largeCmd.label "khudlwana">
<!-- Font Style SubMenu -->

<!ENTITY fontStyleMenu.label "Isitayela Somtlolo">
<!ENTITY styleBoldCmd.label "Bonakalisiwe">
<!ENTITY styleItalicCmd.label "Ithaliki">
<!ENTITY styleUnderlineCmd.label "Dwebela">
<!ENTITY styleStrikeThruCmd.label "Sika koke">
<!ENTITY styleSuperscriptCmd.label "Umtlolo ongaphezulu">
<!ENTITY styleSubscriptCmd.label "Umtlollo Ongaphasi">
<!ENTITY styleNonbreakingCmd.label "Ngahlukanisiko">
<!ENTITY styleEm.label "Gqizelela">
<!ENTITY styleEm.accesskey "g">
<!ENTITY styleStrong.label "Gqizelela Khudlwana">
<!ENTITY styleStrong.accesskey "g">
<!ENTITY styleCite.label "Ukudzubhula">
<!ENTITY styleCite.accesskey "u">
<!ENTITY styleAbbr.label "Rhunyeza">
<!ENTITY styleAbbr.accesskey "R">
<!ENTITY styleAcronym.label "Irhunezo">
<!ENTITY styleAcronym.accesskey "i">
<!ENTITY styleCode.label "Ikhowudi">
<!ENTITY styleCode.accesskey "i">
<!ENTITY styleSamp.label "Okukhuphela Ngaphandle Isibonelo">
<!ENTITY styleSamp.accesskey "o">
<!ENTITY styleVar.label "Kuyahlukahluka">
<!ENTITY styleVar.accesskey "k">

<!ENTITY formatFontColor.label "Umbala Womtlolo...">
<!ENTITY tableOrCellColor.label "Itafula namkha Ingemuva Lombala Weseli...">
<!ENTITY tableOrCellColor.accesskey "I">

<!ENTITY formatRemoveNamedAnchors.label "Susa iimbambelo Ezazisiweko">
<!ENTITY formatRemoveNamedAnchors.accesskey "S">

<!ENTITY paragraphMenu.label "Indinyana">
<!ENTITY paragraphParagraphCmd.label "Indinyana">
<!ENTITY heading1Cmd.label "Isihloko 1">
<!ENTITY heading2Cmd.label "Isihloko 2">
<!ENTITY heading3Cmd.label "Isihloko 3">
<!ENTITY heading4Cmd.label "Isihloko 4">
<!ENTITY heading5Cmd.label "Isihloko 5">
<!ENTITY heading6Cmd.label "Isihloko 6">
<!ENTITY paragraphAddressCmd.label "Isiphande">
<!ENTITY paragraphPreformatCmd.label "Ngaphambili Kokuhlelwa">
<!-- List menu items -->

<!ENTITY formatlistMenu.label "Irherho">
<!ENTITY noneCmd.label "Akunalitho">
<!ENTITY listBulletCmd.label "Iboniswe Ngamathosana">
<!ENTITY listNumberedCmd.label "Inomboriwe">
<!ENTITY listTermCmd.label "Ithemu">
<!ENTITY listDefinitionCmd.label "Ihlathululo">

<!ENTITY ParagraphSelect.tooltip "Khetha ukuhleleka kwendinyana">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Umtlolo Womzimba">

<!-- Style Sheet submenu NOT IMPLEMENTED -->

<!-- Align menu items -->

<!ENTITY alignMenu.label "Linanisa">
<!ENTITY alignLeft.label "Ngesinceleni">
<!ENTITY alignLeft.tooltip "Linganisa Ngesinceleni">
<!ENTITY alignCenter.label "Phakathi">
<!ENTITY alignCenter.tooltip "Linganisa Phakathi">
<!ENTITY alignRight.label "Ngesidleni">
<!ENTITY alignRight.tooltip "Linganisa Ngesidleni">
<!ENTITY alignJustify.label "Lungisisa">
<!ENTITY alignJustify.tooltip "Nqophisa ukulungisa">
<!-- Layer toolbar items -->

<!ENTITY increaseIndent.label "Khulisa ukungenisa ngaphakathi">
<!ENTITY decreaseIndent.label "Khulisa ukungenisa ngaphakathi">

<!ENTITY colorsAndBackground.label "Imibala Yamakhasi neNgemuva...">
<!-- Table Menu -->

<!ENTITY tableMenu.label "Itafula">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Khetha">

<!ENTITY tableSelectMenu2.label "Ukukhetha Itafula">
<!ENTITY tableInsertMenu2.label "Faka Itafula">
<!ENTITY tableDeleteMenu2.label "Sual Itafula">
<!-- Insert SubMenu -->

<!ENTITY tableInsertMenu.label "Faka">
<!ENTITY tableTable.label "Itafula">
<!ENTITY tableRow.label "Ilayini">
<!ENTITY tableRows.label "Amalayini">
<!ENTITY tableRowAbove.label "Ilayini Elingaphezulu">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Ilayini Engaphasi">
<!ENTITY tableColumn.label "Ikholomu">
<!ENTITY tableColumns.label "Amakholomu">
<!ENTITY tableColumnBefore.label "Ikholomu Engemuva">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Ikholomu Engaphambili">
<!ENTITY tableCell.label "Iseli">
<!ENTITY tableCells.label "Amaseli">
<!ENTITY tableCellContents.label "Okumumethwe Maseli">
<!ENTITY tableAllCells.label "Amaseli Woke">
<!ENTITY tableCellBefore.label "Amaseli Angaphambili">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Iseli Elingamuva">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Cima">

<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tableSplitCell.label "Hlukanisa Amaseli">
<!ENTITY convertToTable.label "Yakha Itafula Kukhetho">
<!ENTITY tableProperties.label "Iimpahla Zetafula...">
<!ENTITY tableProperties.accesskey "i">
<!-- Tools menu -->

<!-- Debug menu items -->

<!-- Toolbar-only items -->

<!ENTITY imageToolbarCmd.label "Isithombe">
<!ENTITY imageToolbarCmd.tooltip "Faka isithombe esitjha namkha ulungise iimpahla zesithombe ezikhethiweko">
<!ENTITY hruleToolbarCmd.label "H.Umuda">
<!ENTITY hruleToolbarCmd.tooltip "Faka umuda othabaleleko namkha ulungise iimpahla zemida ekhethiweko">
<!ENTITY tableToolbarCmd.label "Itafula">
<!ENTITY tableToolbarCmd.tooltip "Faka Itafula etja namkha ulungise iimpahla zetafula ekhethiweko">
<!ENTITY linkToolbarCmd.label "Ihlanganiso">
<!ENTITY linkToolbarCmd.tooltip "Faka ihlanganiso etjha namkha lungisa iimpahla zehlanganiso ekhethiweko">
<!ENTITY anchorToolbarCmd.label "Idzimelelo">
<!ENTITY anchorToolbarCmd.tooltip "Faka idzimelelo elitjha elinebizo namkha lungisa iimpahla zamadzimelelo akhethiweko">
<!ENTITY TextColorButton.tooltip "Khetha umbala womtlolo">
<!ENTITY BackgroundColorButton.tooltip "Khetha umbala wengemuva">
<!-- Editor toolbar -->

<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Isayizi Encani yobukhulu behlavu">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Isayizi Ekudlwala yobukhulu behlavu">
<!ENTITY boldToolbarCmd.tooltip "Bonakalisa">
<!ENTITY italicToolbarCmd.tooltip "Ithaliki">
<!ENTITY underlineToolbarCmd.tooltip "Dwebela">
<!ENTITY bulletListToolbarCmd.tooltip "Sebenzisa namkha susa irhelo elinamaqhatjhazi">
<!ENTITY numberListToolbarCmd.tooltip "Sebenzisa namkha susa irhelo elinomboriweko">
<!ENTITY outdentToolbarCmd.tooltip "Buyisela umtlolo ngecadi (tjhinga esinceleni)">
<!ENTITY indentToolbarCmd.tooltip "Ngenisa umtlolo ngaphakathi (tjhinga ngesidleni)">
<!ENTITY AlignPopupButton.tooltip "Khetha ukulinganisa umtlolo">
<!ENTITY InsertPopupButton.tooltip "Faka Ihlanganiso, Idzimelelo, Isithombe, Umuda Othabaleleko, namkha Itafula">
<!ENTITY alignLeftButton.tooltip "Linganisa umtlolo ngomuda wesinceleni">
<!ENTITY alignCenterButton.tooltip "Umtlolo Olinganisiwe Uphakathi">
<!ENTITY alignRightButton.tooltip "Linganisa umtlolo mayelana nomuda wesidleni">
<!-- Formatting toolbar not used, but may be in future -->

<!-- Used with color pickers in Format toolbar and Format Menu -->

<!-- Display Mode toolbar and View menu items -->

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->

<!-- Structure Toolbar Context Menu items -->

<!-- TOC manipulation -->

<!ENTITY insertTOC.label "Faka">
<!ENTITY insertTOC.accesskey "f">
<!ENTITY updateTOC.label "Zaliselela">
<!ENTITY updateTOC.accesskey "z">
<!ENTITY removeTOC.label "Susa">
<!ENTITY removeTOC.accesskey "s">
<!ENTITY tocMenu.label "Itafula lokumumethwe...">
<!ENTITY tocMenu.accesskey "i">
