<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Yakha: (akunasihloko)">
<!-- File Menu -->

<!ENTITY fileMenu.label "Ifayili">
<!ENTITY fileMenu.accesskey "i">
<!ENTITY newMenu.label "Elitjha">
<!ENTITY newMenu.accesskey "E">
<!ENTITY newMessage.label "Umlayezo">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY attachMenu.label "Namathisela">
<!ENTITY attachMenu.accesskey "n">
<!ENTITY attachPageCmd.label "Ikhasi leWeb...">
<!ENTITY attachPageCmd.accesskey "I">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Ikhasi Lomuntu (vIkhadi)">
<!ENTITY attachVCardCmd.accesskey "I">
<!ENTITY closeCmd.label "Vala">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "v">
<!ENTITY saveCmd.label "Bulunga">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "b">
<!ENTITY saveAsCmd.label "Bulunga Njenge">
<!ENTITY saveAsCmd.accesskey "B">
<!ENTITY saveAsFileCmd.label "Ifayili...">
<!ENTITY saveAsFileCmd.accesskey "I">
<!ENTITY saveAsDraftCmd.label "Okungakapheli">
<!ENTITY saveAsDraftCmd.accesskey "O">
<!ENTITY saveAsTemplateCmd.label "Isakhiwo">
<!ENTITY saveAsTemplateCmd.accesskey "I">
<!ENTITY sendNowCmd.label "Thumela Nje">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "t">
<!ENTITY sendLaterCmd.label "Thumela Emva Kwesikhathi">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "T">
<!ENTITY printCmd.label "Gadangisa...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "G">
<!-- Edit Menu -->

<!ENTITY editMenu.label "Lungisa">
<!ENTITY editMenu.accesskey "l">
<!ENTITY undoCmd.label "Buyisela">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "b">
<!ENTITY redoCmd.label "Yenza Godu">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "y">
<!ENTITY cutCmd.key "X">
<!ENTITY copyCmd.key "C">
<!ENTITY pasteCmd.key "V">
<!ENTITY editRewrapCmd.accesskey "s">
<!ENTITY deleteCmd.label "Cima">
<!ENTITY deleteCmd.accesskey "c">
<!ENTITY editRewrapCmd.label "Songa godu">
<!ENTITY selectAllCmd.accesskey "k">
<!ENTITY findAgainCmd.label "Thola godu">
<!ENTITY findAgainCmd.accesskey "t">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Thola kwangemuva">
<!ENTITY findPrevCmd.accesskey "t">
<!-- View Menu -->

<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!ENTITY viewMenu.label "Bona">
<!ENTITY viewMenu.accesskey "b">
<!ENTITY viewToolbarsMenuNew.label "Isivalo samathulusi">
<!ENTITY viewToolbarsMenuNew.accesskey "I">
<!ENTITY showTaskbarCmd.label "Isivalo Sezinga">
<!ENTITY showTaskbarCmd.accesskey "I">
<!ENTITY customizeToolbar.label "Jayeza...">
<!ENTITY customizeToolbar.accesskey "J">

<!ENTITY addressSidebar.label "Isivalo sangecadi sokuhlanganisa">
<!ENTITY addressSidebar.accesskey "i">
<!-- Format Menu -->

<!ENTITY formatMenu.label "Hlela">
<!ENTITY formatMenu.accesskey "h">
<!-- Options Menu -->

<!ENTITY optionsMenu.label "Ikhetho">
<!ENTITY optionsMenu.accesskey "i">
<!ENTITY enableInlineSpellChecker.label "Spell Check As You Type">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY quoteCmd.label "Dzubhula Umlayezo">
<!ENTITY quoteCmd.accesskey "D">
<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->

<!ENTITY attachVCard.label "Namathisela Ikhadi Lakho (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Phendula ipendulo">
<!ENTITY returnReceiptMenu.accesskey "p">
<!ENTITY autoFormatCmd.label "Yizwa Ngokuzenzakalela">
<!ENTITY autoFormatCmd.accesskey "y">
<!ENTITY plainTextFormatCmd.label "Umlolo Omsulwa Kwaphela">
<!ENTITY plainTextFormatCmd.accesskey "u">
<!ENTITY htmlFormatCmd.label "Umtlolo Onjingileko (HTML) kwaphela">
<!ENTITY htmlFormatCmd.accesskey "u">
<!ENTITY bothFormatCmd.label "Umtlolo omsulwa nonjingileko (HTML)">
<!ENTITY bothFormatCmd.accesskey "l">
<!ENTITY priorityMenu.label "Ikhetho-phambili">
<!ENTITY priorityMenu.accesskey "i">
<!ENTITY priorityButton.label "Ikhetho-phambili:">
<!ENTITY lowestPriorityCmd.label "Ngaphasi khulu">
<!ENTITY lowestPriorityCmd.accesskey "n">
<!ENTITY lowPriorityCmd.label "Ngaphasi">
<!ENTITY lowPriorityCmd.accesskey "n">
<!ENTITY normalPriorityCmd.label "Okujayelekileko">
<!ENTITY normalPriorityCmd.accesskey "o">
<!ENTITY highPriorityCmd.label "Okuphezulu">
<!ENTITY highPriorityCmd.accesskey "o">
<!ENTITY highestPriorityCmd.label "Okuphezulu khulu">
<!ENTITY highestPriorityCmd.accesskey "O">
<!ENTITY fileCarbonCopyCmd.label "Thumela ikhophi ku">
<!ENTITY fileCarbonCopyCmd.accesskey "t">
<!ENTITY fileHereMenu.label "Bulunga La">
<!-- Tools Menu -->

<!ENTITY tasksMenu.label "Amathulusi">
<!ENTITY tasksMenu.accesskey "A">
<!ENTITY messengerCmd.label "Iposo &amp; Iinchema zeendaba">
<!ENTITY messengerCmd.accesskey "i">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Incwadi Yamakheli">
<!ENTITY addressBookCmd.accesskey "i">
<!--  Mac OS X Window Menu -->

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Nciphisa">
<!ENTITY bringAllToFront.label "Letha Koke Ngaphambili">
<!ENTITY zoomWindow.label "Khulisa">
<!ENTITY windowMenu.label "Ifasidere">
<!-- Help Menu -->

<!-- Mail Toolbar -->

<!ENTITY sendButton.label "Thumela">
<!ENTITY quoteButton.label "Dzubhula">
<!ENTITY addressButton.label "Ithintano">
<!ENTITY spellingButton.label "Ipeledo">
<!ENTITY saveButton.label "Bulunga">
<!-- Mail Toolbar Tooltips -->

<!ENTITY sendButton.tooltip "Thumela umlayezo lo nje">
<!ENTITY sendlaterButton.tooltip "Thumela umlayezo lo ngemva kwesikhathi">
<!ENTITY quoteButton.tooltip "Dzubhula ikhasi elingemva">
<!ENTITY addressButton.tooltip "Khetha owamukelako kuncwadi yamakheli">
<!ENTITY saveButton.tooltip "Bulunga umlayezo lo">
<!ENTITY cutButton.tooltip "Sika">
<!ENTITY copyButton.tooltip "Kopa">
<!ENTITY pasteButton.tooltip "Namathisela">

<!-- Headers -->

<!ENTITY fromAddr.accesskey "i">
<!ENTITY subject.accesskey "I">
<!-- Format Toolbar, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->

<!ENTITY SmileButton.tooltip "Faka ubuso obuhlekako">
<!ENTITY smiley1Cmd.label "Hleka">
<!ENTITY smiley2Cmd.label "Tjhwabanisa ipandla">
<!ENTITY smiley3Cmd.label "Thoba ilihlo">
<!ENTITY smiley4Cmd.label "Khupha ilimu">
<!ENTITY smiley5Cmd.label "Ukuhleka">
<!ENTITY smiley6Cmd.label "Ukuba neenhloni">
<!ENTITY smiley7Cmd.label "Ukungathathasincumo">
<!ENTITY smiley8Cmd.label "Mangaza">
<!ENTITY smiley9Cmd.label "Manga">
<!ENTITY smiley10Cmd.label "Khalima">
<!ENTITY smiley11Cmd.label "Pholile">
<!ENTITY smiley12Cmd.label "Umlomo Onemali">
<!ENTITY smiley13Cmd.label "Inyawo Ngemlonyeni">
<!ENTITY smiley14Cmd.label "Nganacala">
<!ENTITY smiley15Cmd.label "Ukulila">
<!ENTITY smiley16Cmd.label "Iindebe zomlomo zivaliwe">
<!-- Message Pane Context Menu -->

<!ENTITY spellCheckNoSuggestions.label "Akunahlongozo elitholakalako">
<!ENTITY spellCheckIgnoreWord.label "Nganaki igama">
<!ENTITY spellCheckIgnoreWord.accesskey "N">
<!ENTITY spellCheckAddToDictionary.label "Ngeza Kusihlathululimezwi">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY undo.label "Susa">
<!ENTITY undo.accesskey "S">
<!ENTITY cut.label "Sika">
<!ENTITY cut.accesskey "s">
<!ENTITY copy.label "Kopa">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Namathisela">
<!ENTITY paste.accesskey "N">
<!ENTITY pasteQuote.label "Namathisela Njengokudzubhuliweko">
<!ENTITY pasteQuote.accesskey "N">

<!ENTITY openAttachment.label "Vula">
<!ENTITY openAttachment.accesskey "V">
<!ENTITY delete.label "Sula">
<!ENTITY delete.accesskey "S">
<!ENTITY selectAll.label "Khetha Koke">
<!ENTITY selectAll.accesskey "K">
<!ENTITY attachPage.label "Namathisela ikhasi leWebhu...">
<!ENTITY attachPage.accesskey "N">
<!-- Title for the address picker panel -->

<!-- Attachment Pane Header Bar Context Menu -->

<!ENTITY addressesSidebarTitle.label "Ithintano">

