
[String Resources]

;------------------------------------------------------------------------------
;   UI strings
;------------------------------------------------------------------------------

NEXT=Landzelaka >
BACK=< Endzhaku
CANCEL=Khansela
ACCEPT=Amukela
DECLINE=Alela
INSTALL=Nghenisa
PAUSE=Yimanyana
RESUME=Yana emahlweni
DEFAULT_TITLE=Xinghenisi xa Mozilla
DEST_DIR=Diyirekithiri ya Mpfhuka
BROWSE=Cinca...
SELECT_DIR=Hlawula diyirekithiri
DOESNT_EXIST=Diyirekithiri %s a yi kona.  U lava ku yi tumbuluxa?
YES_LABEL=Ina
NO_LABEL=E-e
OK_LABEL=Swilungile
DELETE_LABEL=Sula diyirekithiri
CANCEL_LABEL=Khansela
ERROR=Xihoxo [%d]: %s
FATAL_ERROR=Xihoxo xa nkoka [%d]: %s
DESCRIPTION=Nhlamuselo
WILL_INSTALL=Ndzulamiso wu ta nghenisa swiyenge leswi landzelaka:
TO_LOCATION=eka ndhawu ley landzelaka:
PREPARING=Ndzulamiso wa %s...
EXTRACTING=Ku humesa %s...
INSTALLING_XPI=Ku nghenisa %s...
PROCESSING_FILE=Ku phurosesa fayili %d ku %d...
NO_PERMS=Hlawula diyirekithiri yin'wana hikuva a wu na mpfumelelo wo nghenisa eka: %s
DL_SETTINGS=Lulamisa mpango
SAVE_MODULES=Hlayisa timodluli ta ku nghenisa endzhaku ka ku panga
PROXY_SETTINGS=Ndzulamiso wa Prozi...
PS_LABEL0=Muamukeri wa Prozi [wa laveka]:
PS_LABEL1=Photo ya Prozi [ya laveka]:
PS_LABEL2=Vito ra mutirhisi ra Prozi [nhlawulo]:
PS_LABEL3=Phasiwedi ya Prozi [nhlawulo]:
ERROR_TITLE=Xihoxo!
DS_AVAIL=Ndhawu ya disiki yi kona = %ld KB
DS_REQD=Ndhawu ya disiki yi kona = %ld KB
NO_DISK_SPACE=Hlawula dayirekithiri eka disiki leyi nga na ndhawu yonghenisa kumbe tumbuluxa ndhawu yin'wana eka disiki leyi u nga yi hlawula.
CXN_DROPPED=Ku hlanganisiwa ka neteweke swi tsandzile.  Xiya ku hlanganisiwa ka neteweke ya wena ivi u tshikelela batheni ya 'Yana Emahlweni'.  Kumbe tshikelela batheni ya 'Khansele' ku huma eka xo nghenisa.
CRC_CHECK=Tifayili tin'wana ti tsandzile ku pangiwa kahle. Ringeta nakambe.
CRC_FAILED=Ku nghenisa swi tsandzile hikwalaho ka ku tsandzeka ko tala ka CRC.
DOWNLOADING=Ku panga:
FROM=Ku suka eka:
TO=Ku ya eka:
STATUS=Xiyimo:
DL_STATUS_STR=%d KB  ya  %d KB (eka %d KB/seke)
USAGE_MSG=Ku tirhisa: %s [nhlawulo]%s	[nhlawulo] swi nga va swin'wana swa leswi landzelaka:%s		-h:		Ku pfuna loku.%s		-ma:		Tirhisa ndzulamiso wa modi ya otho: kombisa ku cinca UI,%s				kambe kombisa swihoxo handle ko nghenelela.%s		-ms:		Tirhisa ndzulamiso eka modi wo miyela: u nga kombisi UI u va na %s				mutirhisi a nga ngheneleli.%s		-ira:		Tshika swiyenge swa [RunAppX]%s
UNKNOWN=A swi tiveki
;------------------------------------------------------------------------------
;   Error strings
;------------------------------------------------------------------------------

-601=A swi hlayisekangi
-602=Pharamu yo hoxeka
-603=Vharyyebulu ya xirho yo hoxeka
-604=Poyintara yo hoxeka
-605=Khiya ra phasi a ri na nkoka
-606=Swi tsandzile ku hlaya
-607=Swi tsandzile ku hlaya layisense
-608=A swi kumeki hi swiyenge/Lulamisa nongonoko wo thayipa
-609=Nhlayelo wa rhefe wo ka wu nag yelani
-610=Ku hava swiyenge eka fayili ya INI
-611=Ku hava tinxaka to lulamisa eka fayili ya INI
-612=URL eka indekisi leyi se yi kona
-613=A swi kotekangi ku tumbuluxa dayirekithiri
-614=FTP URL a yi tumbuluxekangi
-615=Swi tsandzile ku panga
-616=Swi tsandzile ku kuma XPCOM
-617=Swi tsandzile ku kuma ntirhiso
-618=Swi tsandzile ku pfula layiburari ya xpistub
-619=Swi tsandzile ku kuma simbhulu elayiburari
-620=Swi tsandzile ku kuma xpistub
-621=Modlulu wo nghenisa wa %s (.xpi) wu tsandzekile ku nghenisa
-622=Ku kopa modlulu wo nghenisa wa (.xpi) wu tsandzile
-623=Dayirekithiri ya mpfhuka a yi kona
-624=A swi koteki ku tumbuluxa dayirekithiri ya mpfhuka.  Ringeta nakambe dayirekithiri yin'wana.
-625=Ku nghenisa ka nkarhi lowu nga hundza se ku kona.
-626=Ku hava mpfumelelo wo ringana
-627=Ku hava ndhawu yo ringana ya disiki
-628=CRC-nyingi yi tsandzekile
