<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.width  "700">





<!ENTITY file.close.label               "Tswala">
<!ENTITY file.close.accesskey           "T">








<!ENTITY view.unsorted.label            "Sa Tlhomaganngwang">
<!ENTITY view.unsorted.accesskey        "S">
<!ENTITY view.sortAscending.label       "Thulaganyo ya Tlhomaganyo ya A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Thulaganyo ya Tlhomaganyo ya A > Z">
<!ENTITY view.sortDescending.accesskey  "A">








<!ENTITY cmd.restore2.label             "Busetsa">
<!ENTITY cmd.restore2.accesskey         "B">






<!ENTITY col.name.label          "Leina">

<!ENTITY col.url.label           "Lefelo">


<!ENTITY col.lastmodified.label  "Fetotswe la Bofelo">













