# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = ການຕັ້ງຄ່າໜ້າເຈ້ຍ
custom-prompt-title = ກຳນົດເອງ…
custom-prompt-prompt = ກະລຸນາປ້ອນຂໍ້ຄວາມສ່ວນຫົວ/ສ່ວນທ້າຍທີ່ທ່ານກຳນົດເອງ.
basic-tab =
    .label = ຮູບແບບ & ຕົວເລືອກ
advanced-tab =
    .label = ຂອບເຈ້ຍ & ສ່ວນຫົວ/ສ່ວນທ້າຍ
format-group-label =
    .value = ຮູບແບບ
orientation-label =
    .value = ທິດທາງ:
portrait =
    .label = ລວງຕັ້ງ
    .accesskey = P​
landscape =
    .label = ລວງນອນ
    .accesskey = ​L​​
scale =
    .label = ຂະໜາດ:
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = ຍໍ້ໃຫ້ພໍດີກັບຄວາມກວ້າງຂອງຫນ້າ
    .accesskey = W
options-group-label =
    .value = ຕົວເລືອກ
print-bg =
    .label = ພິມພາບພື້ນຫລັງ (ສີ & ຮູບພາບ)
    .accesskey = B​
margin-group-label-inches =
    .value = ຂອບເຈ້ຍ(ນີ້ວ)
margin-group-label-metric =
    .value = ຂອບເຈ້ຍ(ມິລລີແມັດ)
margin-top =
    .value = ຫົວ:
    .accesskey = T
margin-top-invisible =
    .value = ຫົວ:
margin-bottom =
    .value = ທ້າຍ:
    .accesskey = B
margin-bottom-invisible =
    .value = ທ້າຍ:
margin-left =
    .value = ຊ້າຍ:
    .accesskey = L
margin-left-invisible =
    .value = ຊ້າຍ:
margin-right =
    .value = ຂວາ:
    .accesskey = R
margin-right-invisible =
    .value = ຂວາ:
header-footer-label =
    .value = ສ່ວນຫົວ & ສ່ວນທ້າຍ
hf-left-label =
    .value = ຊ້າຍ:
hf-center-label =
    .value = ກາງເຄິງ:
hf-right-label =
    .value = ຂວາ:
header-left-tip =
    .tooltiptext = ສ່ວນຫົວເບື້ອງຊ້າຍ
header-center-tip =
    .tooltiptext = ສ່ວນຫົວເຄິງກາງ
header-right-tip =
    .tooltiptext = ສ່ວນຫົວເບື້ອງຂວາ
footer-left-tip =
    .tooltiptext = ສ່ວນທ້າຍເບື້ອງຊ້າຍ
footer-center-tip =
    .tooltiptext = ສ່ວນທ້າຍເຄິງກາງ
footer-right-tip =
    .tooltiptext = ສ່ວນທ້າຍເບື້ອງຂວາ
hf-blank =
    .label = --ຫວ່າງເປົ່າ--
hf-title =
    .label = ຫົວຂໍ້
hf-url =
    .label = URL
hf-date-and-time =
    .label = ວັນທີ/ເວລາ
hf-page =
    .label = ຫນ້າ #
hf-page-and-total =
    .label = ຫນ້າທີ່ # ຂອງ #
hf-custom =
    .label = ກຳນົດເອງ…
print-preview-window =
    .title = ຕົວຢ່າງກ່ອນການພິມ
print-title =
    .value = ຫົວຂໍ້:
print-preparing =
    .value = ກຳລັງກຽມການ…
print-progress =
    .value = ຄວາມຄືບຫນ້າ:
print-window =
    .title = ກຳລັງພິມ
print-complete =
    .value = ການພິມໄດ້ສຳເລັດສົມບູນແລ້ວ.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = ຍົກເລີກ
dialog-close-label = ອອກ
