<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY pref.advanced.title              "Rozšírené">

<!ENTITY prefCheckDefault.caption         "Integrácia do systému">
<!ENTITY prefCheckDefaultClient.label     "Pri štarte kontrolovať nastavenia predvolenej aplikácie">
<!ENTITY prefCheckDefaultClient.accesskey "k">

<!ENTITY defaultClientFor.description     "Nastaviť &brandShortName; ako predvolenú aplikáciu pre:">
<!ENTITY setDefaultBrowser.label          "Prehliadač">
<!ENTITY setDefaultBrowser.accesskey      "r">
<!ENTITY setDefaultMail.label             "Pošta">
<!ENTITY setDefaultMail.accesskey         "o">
<!ENTITY setDefaultNews.label             "Správy">
<!ENTITY setDefaultNews.accesskey         "S">
<!ENTITY setDefaultFeed.label             "Kanály">
<!ENTITY setDefaultFeed.accesskey         "K">
<!ENTITY useInternalSettings.description  "Používať poštového klienta &brandShortName; pri otváraní nasledovných odkazov v prehliadači:">
<!ENTITY useInternalMail.label            "Pošta (mailto:)">
<!ENTITY useInternalMail.accesskey        "m">
<!ENTITY useInternalNews.label            "Správy (news:, snews:, nntp:)">
<!ENTITY useInternalNews.accesskey        "w">

<!ENTITY printing.label                   "Tlačí sa">
<!ENTITY useNativePrintDialog.label       "Používať natívne dialógové okno (ak je podporované)">
<!ENTITY useNativePrintDialog.accesskey   "n">
<!ENTITY useGlobalPrintSettings.label     "Použite globálne nastavenie tlače">
<!ENTITY useGlobalPrintSettings.accesskey "g">

<!ENTITY crashReports.caption             "Správy o zlyhaní">
<!ENTITY submitCrashes.label              "Odosielať správy o zlyhaní">
<!ENTITY submitCrashes.accesskey          "O">

<!ENTITY devTools.caption                 "Vývojárske nástroje">
<!ENTITY allowDebugger.label              "Umožniť programu ladenia pripojiť sa k &brandShortName;">
<!ENTITY allowDebugger.accesskey          "m">
<!ENTITY allowRemoteConnections.label     "Povoliť pripojenia z iných počítačov">
<!ENTITY allowRemoteConnections.accesskey "v">
<!ENTITY connectionPrompt.label           "Pýtať sa na prichádzajúce pripojenia">
<!ENTITY connectionPrompt.accesskey       "t">
<!ENTITY remoteDebuggerPort.label         "Číslo portu pre pripojenie:">
<!ENTITY remoteDebuggerPort.accesskey     "s">
