<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from pref-eventdebugging.xul -->

<!ENTITY pref.debugging.title "Ladenie">

<!-- Render Debugging -->
<!ENTITY debugRendering.label             "Vykresľovanie">
<!ENTITY debugXULBox.label                "Ladenie XUL boxov">
<!ENTITY debugXULBox.accesskey            "X">
<!ENTITY debugDisableXULCache.label       "Zakázať vyrovnávaciu pamäť XUL">
<!ENTITY debugDisableXULCache.accesskey   "L">

<!-- Event Debugging -->
<!ENTITY debugEvents.label "Udalosti">
<!ENTITY debugPaintFlashing.label "Zvýrazňovanie prekresľovania (prepína pomocou Caps-Lock)">
<!ENTITY debugPaintFlashing.accesskey "Z">
<!ENTITY debugPaintFlashingChrome.label "Zvýrazňovanie prekresľovania Chrome">
<!ENTITY debugPaintFlashingChrome.accesskey "C">
<!ENTITY debugPaintDumping.label "Dumping vykresľovania">
<!ENTITY debugPaintDumping.accesskey "v">
<!ENTITY debugInvalidateDumping.label "Dumping zneplatnení">
<!ENTITY debugInvalidateDumping.accesskey "n">
<!ENTITY debugEventDumping.label "Dumping udalostí">
<!ENTITY debugEventDumping.accesskey "u">
<!ENTITY debugMotionEventDumping.label "Dumping udalostí pohybu">
<!ENTITY debugMotionEventDumping.accesskey "o">
<!ENTITY debugCrossingEventDumping.label "Dumping križujúcich sa udalostí">
<!ENTITY debugCrossingEventDumping.accesskey "k">

<!-- Reflow Event Debugging -->
<!ENTITY debugReflowEvents.label                 "Udalosti preformátovania">
<!ENTITY debugReflowShowFrameCounts.label        "Zobraziť počty snímiek">
<!ENTITY debugReflowShowFrameCounts.accesskey    "m">
<!ENTITY debugReflowDumpFrameCounts.label        "Dumping počtu snímiek">
<!ENTITY debugReflowDumpFrameCounts.accesskey    "D">
<!ENTITY debugReflowDumpFrameByFrameCounts.label "Dumping snímky po snímke">
<!ENTITY debugReflowDumpFrameByFrameCounts.accesskey "s">
