<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!-- not yet used
<!ENTITY menu_securityEncryptOptional.label "Allow Encryption">
<!ENTITY menu_securityEncryptOptional.accesskey "w">
-->

<!ENTITY menu_securityEncryptRequire.accesskey "Ṅ">

<!ENTITY menu_securitySign.label "Nga Didzhithala Sainani Hoyu Mulaedza">
<!ENTITY menu_securitySign.accesskey "S">

<!ENTITY menu_securityStatus.label "Lavhelesani Mulaedza wa Tsireledzo">
<!ENTITY menu_securityStatus.accesskey "M">

<!ENTITY securityButton.label "Tsireledzo">
<!ENTITY securityButton.tooltip "Vhonani kana shandukisani nzudzanyo dza tsireledzo">

<!ENTITY menu_viewSecurityStatus.label "Tsireledzo ya Mulaedza Vhuṱanzi">
<!ENTITY menu_viewSecurityStatus.accesskey "V">
