
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookPicker.label "Incwadzi yemakheli:">
<!ENTITY SearchNameOrEmail.label "Libito nome I-imeyili">

<!ENTITY addtoToFieldMenu.label "Yengeta efilidini">
<!ENTITY addtoCcFieldMenu.label "Yengeta ku Cc filidi">
<!ENTITY addtoBccFieldMenu.label "Yengeta ku Bcc filidi">

<!ENTITY toButton.label "Yengeta ku Ku:">
<!ENTITY ccButton.label "Yengeta ku Cc:">

