<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Хуудас дуудах алдаа">
<!ENTITY retry.label "Дахин оролд">


<!-- Specific error messages -->


<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">




<!ENTITY generic.longDesc "<p>&brandShortName; энэ хуудсыг зарим шалтгаанаар дуудаж чадахгүй байна.</p>">




<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Та энэ хаягийг нээхийн тулд магадгүй өөр програм суулгах хэрэгтэй байж болзошгүй.</li> </ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Проксигийн тохиргоо зөв эсэхийг шалгана уу.</li> <li>Прокси сервер ажиллаж буй эсэхийг сүлжээ зохицуулагчаас лавлана уу.</li> </ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Проксигийн тохиргоо зөв эсэхийг шалгана уу.</li> <li>Таны компьютер ажиллагаатай сүлжээнд холбогдсон эсэхээ шалга.</li> <li>Хэрэв таны компьютер эсвэл сүлжээ галт хана, эсвэл проксигоор хамгаалагдсан бол &brandShortName;-г вэб хуудсанд зорчих эрхтэй эсэхийг шалгана уу.</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>Энэ хүндрэл заримдаа күүкиг хорих юм уу татгалзсан үед гардаг.</li> </ul>">

<!ENTITY unknownSocketType.longDesc "<ul> <li>Та компьютерт Хувийн нууцлалын зохицуулагч суулгасан эсэхээ шалгана уу.</li> <li>Энэ магадгүй сервер дээр стандарт бус тохиргуулга хийсэнтэй холбоотой.</li> </ul>">



<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY sharedLongDesc "<ul> <li>Хуудас түр хугацаагаар хаагдсан, эсвэл завгүй байж магадгүй. Хэсэг хугацааны дараа дахин оролдоно уу.</li> <li>Хэрэв та ямар ч хуудас дуудаж чадахгүй байгаа бол компьютерийнхээ сүлжээг шалгаарай.</li> <li>Хэрэв таны компьютер эсвэл сүлжээ галт хана, эсвэл проксигоор хамгаалагдсан бол &brandShortName;-г вэб хуудсанд зорчих эрхтэй эсэхийг шалгана уу.</li> </ul>">





<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->





<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->


