<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--
# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# janimo <jani@ubuntu.com>
#
-->

<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!ENTITY junkSettings.label "Setări pentru spam">
<!ENTITY level.label "Activați controalele adaptive pentru spam pentru acest cont">
<!ENTITY level.accesskey "e">

<!ENTITY move.label "Mută mesajele spam noi în:">
<!ENTITY move.accesskey "M">
<!ENTITY junkFolderOn.label "Dosarul „Spam” din:">
<!ENTITY junkFolderOn.accesskey "D">
<!ENTITY otherFolder.label "Altul:">
<!ENTITY otherFolder.accesskey "A">
<!ENTITY purge1.label "Șterge automat mesajele spam mai vechi de">
<!ENTITY purge1.accesskey "u">
<!ENTITY purge2.label "zile">

<!ENTITY ispHeaders.label "Aveți încredere în marcările ca spam făcute de:">
<!ENTITY ispHeaders.accesskey "t">

