<!--
# Translator(s):
#
# evinteler <emil_vinteler2000@yahoo.com>
# Alexandru Szasz <alexxed@gmail.com>
# janimo <jani@ubuntu.com>
#
-->
<!--
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
#
-->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.notifications.title         "Notificări">
<!ENTITY notifications.caption            "Notificări">
<!ENTITY newMessagesArrive.label          "Când sosesc noi mesaje:">

<!-- LOCALIZATION NOTE: (showAlertFor.label, showAlertTimeEnd.label)
     showAlertFor.label is associated with the checkbox to show the alert,
     leading into a numerical field to enter a time in seconds, followed by
     showAlertTimeEnd.label which in en-US is the unit of the value -->

<!ENTITY showTrayIcon.label               "Show a tray icon">
<!ENTITY showTrayIcon.accesskey           "t">
<!ENTITY bounceSystemDockIcon.label       "Animate the Dock icon">
<!ENTITY bounceSystemDockIcon.accesskey   "A">

<!ENTITY playSound.label                  "Redă un sunet">
<!ENTITY playSound.accesskey              "R">
<!ENTITY playButton.label                 "Play">
<!ENTITY playButton.accesskey             "l">
<!ENTITY systemsound.label                "System New Mail Sound">
<!ENTITY systemsound.accesskey            "M">
<!ENTITY customsound.label                "Custom sound file">
<!ENTITY customsound.accesskey            "C">
<!ENTITY browse.label                     "Răsfoiește...">
<!ENTITY browse.accesskey                 "R">
<!ENTITY browse.title                     "Choose file">
