<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "ການໂຫລດຫນ້ານີ້ມີຂໍ້ຜິດພາດ">
<!ENTITY retry.label "ລອງ​ໃຫມ່ອີກ​ຄັ້ງ">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "ການເຊື່ອມຕໍ່ລົ້ມເຫລວ">


<!ENTITY dnsNotFound.title "ບໍ່ພົບທີ່ຢູ່ນີ້">

<!ENTITY fileNotFound.title "ບໍ່ພົບໄຟລ໌ນີ້">

<!ENTITY fileAccessDenied.title "ການເຂົ້າເຖິງໄຟລ໌ຂໍ້ມູນໄດ້ຖືກປະຕິເສດ">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>ມັນອາດຈະຖືກລຶບອອກໄປແລ້ວ, ຍ້າຍໄປໄວ້ຢູ່ບ່ອນອື່ນແລ້ວ ຫລື ທ່ານອາດບໍ່ມີສິດເຂົ້າເຖິງຟາຍຂໍ້ມູນນີ້.</li> </ul>">

<!ENTITY generic.title "ບໍ່ສາມາດຕອບສະຫນອງຕາມຄຳຮ້ອງຂໍໄດ້">

<!ENTITY malformedURI.title "ທີ່ຢູ່ບໍ່ຖືກຕ້ອງ">

<!ENTITY netInterrupt.title "ການຖ່າຍໂອນຂໍ້ມູນໄດ້ຖືກຂັດຂວາງ">

<!ENTITY notCached.title "ເອກະສານຫມົດອາຍຸ">

<!ENTITY netOffline.title "ໂຫມດອັອບລາຍ">

<!ENTITY contentEncodingError.title "ມີຂໍ້ຜິດພາດໃນການເຂົ້າລະຫັດເນື້ອຫາ">

<!ENTITY unsafeContentType.title "ປະເພດໄຟລ໌ທີ່ບໍ່ປອດໄພ">

<!ENTITY netReset.title "ການເຊື່ອມຕໍ່ໄດ້ຮັບການຂັດຂວາງ">

<!ENTITY netTimeout.title "ເຄື່ອຂາຍຫມົດເວລາ">

<!ENTITY unknownProtocolFound.title "ໂປຼໂຕຄໍທີ່ບໍ່ຮູ້ຈັກ">

<!ENTITY proxyConnectFailure.title "ພັອກຊີເຊີເວີໄດ້ປະຕິເສດການເຊື່ອມຕໍ່">

<!ENTITY proxyResolveFailure.title "ບໍ່ພົບພັອກຊີເຊີເວີ">

<!ENTITY redirectLoop.title "ລູບການປ່ຽນເສັ້ນທາງ">

<!ENTITY unknownSocketType.title "ການຕອບສະຫນອງບໍ່ຖືກຕ້ອງ">

<!ENTITY nssFailure2.title "ການເຊື່ອມຕໍ່ທີປອດໄພຫລົ້ມເຫລວ">

<!ENTITY nssBadCert.title "ການເຊື່ອມຕໍ່ທີປອດໄພຫລົ້ມເຫລວ">

<!ENTITY securityOverride.linkText "ຫລືທ່ານສາມາດເພີ່ມຂໍ້ຍົກເວັ້ນ…">

<!ENTITY cspBlocked.title "ຖືກບັອກໂດຍນະໂຍບາຍຄວາມປອດໄພທາງດ້ານເນື້ອຫາ">

<!ENTITY corruptedContentErrorv2.title "ມີການຜີດຜາດໃນການເຊື່ອມຍົງເນື້ອຫາ">

<!ENTITY remoteXUL.title "XUL ທາງໄກ">

<!ENTITY inadequateSecurityError.title "ການເຊື່ອມຕໍ່ຂອງທ່ານບໍ່ປອດໄພ">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

<!ENTITY blockedByPolicy.title "ໜ້າທີ່ຖືກປິດກັ້ນ">

