<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY migrationWizard.title          "Matwetwe wa Tlisoteng">

<!ENTITY importFromWin.label            "Import Options, Account Settings, Address Book, Filters and other data from:">
<!ENTITY importFromNonWin.label         "Import Preferences, Account Settings, Address Book, Filters, and other data from:">

<!ENTITY importFromNothing.label        "Se tlise sepe teng">
<!ENTITY importFromNothing.accesskey    "S">
<!ENTITY importFromSeamonkey3.label     "SeaMonkey 2 or later">
<!ENTITY importFromSeamonkey3.accesskey "S">
<!ENTITY importFromOutlook.label        "Outlook">
<!ENTITY importFromOutlook.accesskey    "O">

<!ENTITY importSource.title             "Tlisateng Ditsholadifaele tsa Boalo le Tshedimosetso go tswa">
<!ENTITY importItems.title              "Dilwana tse di tlisiwang teng">
<!ENTITY importItems.label              "Tlhopha gore ke dilwana dife tse di tla tlisiwang teng:">

<!ENTITY migrating.title                "E tlisa teng...">
<!ENTITY migrating.label                "Dilwana tse di latelang di tlisiwa teng ga jaana...">

<!ENTITY selectProfile.title            "Tlhopha Porofaele">
<!ENTITY selectProfile.label            "Diporofaele tse di latelang di gona go ka tlisiwa teng go tswa:">

<!ENTITY done.title                     "Tlisoteng e Feditswe">
<!ENTITY done.label                     "Dilwana tse di latelang di tlisitswe teng ka katlego:">
