<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY junkSettings.label "குப்பை அமைவுகள்">
<!ENTITY level.label "இந்த கணக்கிற்கு மாற்றியமைக்கக்கூடிய குப்பை அஞ்சல் கட்டுப்பாடுகளை இயலச்செய்க.">
<!ENTITY level.accesskey "E">

<!ENTITY move.label "புதிய குப்பை அஞ்சல்களை இங்கே நகர்த்துக:">
<!ENTITY move.accesskey "M">
<!ENTITY junkFolderOn.label "இங்குள்ள &quot;Junk&quot; கோப்புறை:">
<!ENTITY junkFolderOn.accesskey "J">
<!ENTITY otherFolder.label "வேறு:">
<!ENTITY otherFolder.accesskey "O">
<!ENTITY purge1.label "மேலும் ">
<!ENTITY purge1.accesskey "U">
<!ENTITY purge2.label "நாட்களை விட பழைமையான குப்பை அஞ்சல்களை தன்னியக்கமாக நீக்குக.">

<!ENTITY ispHeaders.label "இதனால் அமைக்கப்பட்ட குப்பை அஞ்சல் தலைப்புகளை நம்புக: ">
<!ENTITY ispHeaders.accesskey "T">

