<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "வன்வட்டு வெற்றிடத்தை சேமிக்க, கீழுள்ளவற்றைப் பதிவிறக்காதே:">
<!ENTITY doNotDownloadNntp.label "தட்டு இடைவெளியில் சேமிக்க, இணைப்பில்லா நிலை பாவனைக்கு பதிவிறக்கவேண்டாம்:">
<!ENTITY doNotDownloadImap.label "தட்டு இடைவெளியில் சேமிக்க, சேவையகத்திலிருந்து செய்திகள் பதிவிறக்கப்படுகிறது மற்றும் இணைப்பில்லா நிலையில் உபயோகிக்க்கூடியவாறு சாதாரண பிரதிகளை வைக்கவும் வயது அல்லது அளவுக்கேற்ப கட்டுப்படுத்தலாம்.">
<!ENTITY offlineNotDownload.label "செய்தி பெரியது இதைவிட">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY autosyncNotDownload.label "செய்திகளை இதைவிட பெரிதாக பதிவிறக்க வேண்டாம்">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY kb.label "KBஐ விட அதிகமானவை.">
<!ENTITY daysOld.label "நாட்கள் பழைமையான செய்திகள்.">
<!ENTITY message.label "செய்திகள்">
<!ENTITY nntpNotDownloadRead.label "செய்திகளை படிக்கவும்">
<!ENTITY nntpNotDownloadRead.accesskey "R">
<!ENTITY nntpDownloadMsg.label "மேலும் ">
<!ENTITY nntpDownloadMsg.accesskey "">
<!ENTITY retentionCleanup.label "வன்வட்டு வெற்றிடத்தை மீட்க, பழைமையான செய்திகளை நிரந்தரமாக நீக்கலாம்.">
<!ENTITY retentionCleanupImap.label "வட்டு இடைவெளியினை மீட்டெடுப்பதற்கு,தூர சேவையகத்தில் உள்ள பழைய தகவல்கள்(மூலங்கள் மற்றும் உள்ளக பிரதிகள்) நிரந்தரமாக நீக்கப்பட் முடியும்.">
<!ENTITY retentionCleanupPop.label "வட்டு இடைவெளியினை மீட்டெடுப்பதற்கு,தூர சேவையகத்தில் உள்ள பழைய தகவல்கள்(மூலங்கள் உள்ளடங்கலாக) நிரந்தரமாக நீக்கப்பட் முடியும்.">
<!ENTITY retentionKeepMsg.label "மேலும் ">
<!ENTITY retentionKeepMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "எந்த செய்திகளையும் நீக்கவேண்டாம்">
<!ENTITY retentionKeepAll.accesskey "A">
<!ENTITY retentionKeepRecent.label "மிகவும் சமீபத்தியதை மட்டும் அழிக்குக.">
<!ENTITY retentionKeepRecent.accesskey "b">
<!ENTITY retentionApplyToFlagged.label "எப்பவும் starred செய்திகளை வைத்திருக்க">
<!ENTITY retentionApplyToFlagged.accesskey "e">
<!ENTITY nntpRemoveMsgBody.label "செய்திகளிலிருந்து மேலதிக உடலை அகற்றவும்">
<!ENTITY nntpRemoveMsgBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "இணைப்பில்லா நிலை உபயோகத்திற்கு செய்தித் தொகுப்புக்களை தேர்வு செய்க...">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "உயர்தரம்…">
<!ENTITY offlineImapAdvancedOffline.accesskey "A">
<!ENTITY syncGroupTitle.label "செய்தி நேரச்சீரிலியாக்கப்படுகின்றது">
<!ENTITY diskspaceGroupTitle.label "வன்வட்டு வெற்றிடம்">

<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY allAutosync.label "வயதைப் பற்றி கருத்திற்க்கொள்ளாமல் அனைத்து செய்திகளையும் ஒத்திசைவாக்குக">
<!ENTITY allAutosync.accesskey "c">
<!ENTITY ageAutosyncBefore.label "மிகவும் அண்மையானதை ஒத்திசைவாக்குக">
<!ENTITY ageAutosync.accesskey "z">
<!ENTITY ageAutosyncMiddle.label "">
<!ENTITY dayAgeInterval.label "நாட்கள்">
<!ENTITY weekAgeInterval.label "கிழமைகள்">
<!ENTITY monthAgeInterval.label "மாதங்கள்">
<!ENTITY yearAgeInterval.label "வருடங்கள்">
<!ENTITY ageAutosyncAfter.label "">
