<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
   
<!ENTITY renameFolderDialog.title "காப்புறைக்கு மறுபெயரிடுக">
<!ENTITY rename.label "உங்கள் கோப்புறைக்கு புதிய பெயரை எழுதுக:">
<!ENTITY rename.accesskey "E">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY accept.label "பெயரை மாற்றுக">
<!ENTITY accept.accesskey "R">
