<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY printCmd.commandkey            "p">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "Nazaj">
<!ENTITY backButton.accesskey           "z">
<!ENTITY backButton.tooltip             "Pojdi na prejšnjo stran">
<!ENTITY forwardButton.label            "Naprej">
<!ENTITY forwardButton.accesskey        "r">
<!ENTITY forwardButton.tooltip          "Pojdi na naslednjo stran">
<!ENTITY copyCmd.label                  "Kopiraj">
<!ENTITY copyCmd.accesskey              "K">
<!ENTITY selectAllCmd.label             "Izberi vse">
<!ENTITY selectAllCmd.accesskey         "v">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "Domov">
<!ENTITY homeButton.tooltip             "Pojdi na začetno stran pomoči">
<!ENTITY printButton.label              "Natisni">
<!ENTITY printButton.tooltip            "Natisni to stran">
<!ENTITY closeWindow.commandkey         "W">

<!ENTITY search.emptytext               "Iskanje">
<!ENTITY searchHeader.label             "Rezultati iskanja">
<!ENTITY toctab.label                   "Kazalo">
<!ENTITY toctab.accesskey               "a">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   "Vselej na vrhu">
<!ENTITY zLevel.accesskey               "u">

<!ENTITY fullZoomReduceBtn.label        "Pomanjšaj">
<!ENTITY fullZoomReduceBtn.accesskey    "m">
<!ENTITY fullZoomEnlargeBtn.label       "Povečaj">
<!ENTITY fullZoomEnlargeBtn.accesskey   "č">
