# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Էջի կազմաձեւում
custom-prompt-title = Հարմարեցուած…
custom-prompt-prompt = Մուտքագրեք Ձեր էջագլխի կամ էջատակի գրուածքը
basic-tab =
    .label = Ձեւաչափը եւ ընտրանքները
advanced-tab =
    .label = Լուսանցքներ եւ էջագլուխ/էջատակ
format-group-label =
    .value = Ձեւը
orientation-label =
    .value = Դիրքաւորումը․
portrait =
    .label = Ուղղահայաց
    .accesskey = P
landscape =
    .label = Բնապատկեր
    .accesskey = L
scale =
    .label = Սանդղակ․
    .accesskey = S
scale-percent =
    .value = %
shrink-to-fit =
    .label = Փոքրացնել էջի լայնութիւնը տեղաւորելու համար
    .accesskey = W
options-group-label =
    .value = Ընտրանքներ
print-bg =
    .label = Տպել խորապատկերը (Գոյները եւ նկարները)
    .accesskey = B
margin-group-label-inches =
    .value = Լուսանցք (Մատնաչափ)
margin-group-label-metric =
    .value = Լուսանցք (Միլիմետր)
margin-top =
    .value = Լաւագոյն․
    .accesskey = T
margin-top-invisible =
    .value = Լաւագոյն․
margin-bottom =
    .value = Յատակից․
    .accesskey = B
margin-bottom-invisible =
    .value = Յատակից․
margin-left =
    .value = Ձախից.
    .accesskey = L
margin-left-invisible =
    .value = Ձախից.
margin-right =
    .value = Աջից.
    .accesskey = R
margin-right-invisible =
    .value = Աջից.
header-footer-label =
    .value = Գլխագիր եւ էջատակեր
hf-left-label =
    .value = Ձախ.
hf-center-label =
    .value = Մէջտեղում.
hf-right-label =
    .value = Աջ.
header-left-tip =
    .tooltiptext = Ձախ գլխագիր
header-center-tip =
    .tooltiptext = Կենտրոնի գլխագիր
header-right-tip =
    .tooltiptext = Աջ գլխագիր
footer-left-tip =
    .tooltiptext = Ձախ էջատակ
footer-center-tip =
    .tooltiptext = Կենտրոնի էջատակ
footer-right-tip =
    .tooltiptext = Աջ էջատակ
hf-blank =
    .label = --դատարկ--
hf-title =
    .label = Վերնագիրը
hf-url =
    .label = Էջի հասցէ
hf-date-and-time =
    .label = Ամսաթիւ/Ժամանակ
hf-page =
    .label = էջ #
hf-page-and-total =
    .label = Էջ #՝ #-ից
hf-custom =
    .label = Հարմարեցուած…
print-preview-window =
    .title = Տպելու նախադիտում
print-title =
    .value = Վերնագիր․
print-preparing =
    .value = Նախապատրաստում…
print-progress =
    .value = Ընթացքը.
print-window =
    .title = Տպել
print-complete =
    .value = Տպագրութիւնն աւարտուած է։

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Չեղարկել
dialog-close-label = Փակել
