<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "Configurações da conta">
<!ENTITY  accountManagerCloseButton.label "Fechar">

<!ENTITY accountActionsButton.label "Ações de contas">
<!ENTITY accountActionsButton.accesskey "A">
<!ENTITY addMailAccountButton.label "Adicionar conta de email…">
<!ENTITY addMailAccountButton.accesskey "N">
<!ENTITY addIMAccountButton.label "Nova conta de conversa…">
<!ENTITY addIMAccountButton.accesskey "v">
<!ENTITY addFeedAccountButton.label "Nova conta RSS…">
<!ENTITY addFeedAccountButton.accesskey "R">
<!ENTITY setDefaultButton.label "Definir como padrão">
<!ENTITY setDefaultButton.accesskey "D">
<!ENTITY removeButton.label "Remover conta">
<!ENTITY removeButton.accesskey "R">

<!ENTITY addonsButton.label "Extensões e Temas">

<!-- AccountManager.xhtml -->
