
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedTitle.label "Thaetlele:">

<!ENTITY button.addFeed.label "Eketsa">
<!ENTITY button.addFeed.accesskey "E">
<!ENTITY button.removeFeed.label "Suthisa">
<!ENTITY button.removeFeed.accesskey "S">
<!ENTITY button.importOPML.label "Romela-kahare">
<!ENTITY button.importOPML.accesskey "R">
<!ENTITY button.exportOPML.label "Romela-ntle">
<!ENTITY button.exportOPML.accesskey "O">

<!ENTITY cmd.close.commandKey "w">
