<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "Umtapo">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Hlela">
<!ENTITY organize.accesskey    "H">
<!ENTITY organize.tooltip      "Hlela izimpawu zakho zokubekisa">

<!ENTITY file.close.label               "Vala">
<!ENTITY file.close.accesskey           "V">
<!ENTITY cmd.close.key                  "k">
<!ENTITY views.label                    "Ukubuka">
<!ENTITY views.accesskey                "b">
<!ENTITY views.tooltip                  "Shintsha ukubuka kwakho">
<!ENTITY view.columns.label             "Bonisa uhlu">
<!ENTITY view.columns.accesskey         "n">
<!ENTITY view.sort.label                "Hlunga">
<!ENTITY view.sort.accesskey            "l">
<!ENTITY view.unsorted.label            "Akuhlungiwe">
<!ENTITY view.unsorted.accesskey        "u">
<!ENTITY view.sortAscending.label       "Indlela yokuhlunga ye-A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Indlela yokuhlunga ye-Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Ngenisa amagama okubekisa kusuka ku-HTML...">
<!ENTITY importBookmarksFromHTML.accesskey "i">
<!ENTITY exportBookmarksToHTML.label       "Hambisa izimpawu zokubekisa ku-HTML...">
<!ENTITY exportBookmarksToHTML.accesskey   "e">
<!ENTITY importOtherBrowser.label          "Ngenisa idatha kusuka kwisiphequluli esinye...">
<!ENTITY importOtherBrowser.accesskey      "a">

<!ENTITY cmd.backup.label               "Isipele…">
<!ENTITY cmd.backup.accesskey           "p">
<!ENTITY cmd.restore2.label             "Buyisela">
<!ENTITY cmd.restore2.accesskey         "s">
<!ENTITY cmd.restoreFromFile.label      "Khetha ifayela…">
<!ENTITY cmd.restoreFromFile.accesskey  "K">


<!ENTITY col.name.label          "Igama">
<!ENTITY col.tags.label          "Amamaki">
<!ENTITY col.url.label           "Indawo">

<!ENTITY col.visitcount.label    "Ukubalwa kokuvakashela">
<!ENTITY col.dateadded.label     "Kwengeziwe">
<!ENTITY col.lastmodified.label  "Ukugcinwa kokushintsha">


<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Faka bese wenza isipele">
<!ENTITY maintenance.accesskey  "F">
<!ENTITY maintenance.tooltip    "Faka izimpawu zakho zokubekisa bese wenza isipele">

<!ENTITY backButton.tooltip  "Buyela emuva">

<!ENTITY forwardButton.tooltip  "Iya phambili">

<!ENTITY detailsPane.selectAnItemText.description "Khetha into ezobukwa bese uhlela izakhiwo zayo">

