<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Yengeza kusichazamazwi">
<!ENTITY spellAddToDictionary.accesskey "k">
<!ENTITY spellUndoAddToDictionary.label "Yekisa ukungezwa kusichazamazwi">
<!ENTITY spellUndoAddToDictionary.accesskey "k">
<!ENTITY spellCheckToggle.label "Hlola isipelingi">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(Azikho izipelingi eziphakamisiwe)">
<!ENTITY spellDictionaries.label "Izilimi">
<!ENTITY spellDictionaries.accesskey "I">

<!ENTITY searchTextBox.clear.label "Sula">








