<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY playButton.playLabel "Dlala">
<!ENTITY playButton.pauseLabel "Yima kancane">
<!ENTITY muteButton.muteLabel "Thulisa">
<!ENTITY muteButton.unmuteLabel "Khulumisa">
<!ENTITY fullscreenButton.enterfullscreenlabel "Iskrini esigcwele">
<!ENTITY fullscreenButton.exitfullscreenlabel "Iskrini esigcwele">



<!ENTITY error.aborted "Ukulayishwa kwevidiyo kumisiwe.">
<!ENTITY error.network "Ukudlalwa kwevidiyo kumisiwe ngenxa yephutha lenethiwekhi.">
<!ENTITY error.decode "Ividiyo ayikwazi ukudlalwa ngoba ifayela lonakele.">
<!ENTITY error.srcNotSupported "Ifometi levidiyo noma ihlobo lwe-MIME ayixhasiwe.">
<!ENTITY error.noSource2 "Ayikho ividiyo yefometi exhasiwe nohlobo lwe-MIME etholiwe.">
<!ENTITY error.generic "Ukudlalwa kwevidiyo kumisiwe ngenxa yephutha elingaziwa.">
<!-- LOCALIZATION NOTE (scrubberScale.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 of 6:00:00 elapsed".
-->

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->

