# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = ເປີດ
    .accesskey = O
places-open-all-in-tabs =
    .label = ເປີດທັງຫມົດໃນແທັບ
    .accesskey = O
places-view =
    .label = ມູມມອງ
    .accesskey = w
places-by-date =
    .label = ຕາມວັນທີ
    .accesskey = D
places-by-site =
    .label = ຕາມເວັບໄຊທ໌
    .accesskey = S
places-by-most-visited =
    .label = ຕາມທີ່ເຂົ້າເບິ່ງຫລາຍສຸດ
    .accesskey = V
places-by-last-visited =
    .label = ຕາມທີ່ເຂົ້າເບິ່ງລ່າສຸດ
    .accesskey = L
places-by-day-and-site =
    .label = ຕາມວັນທີແລະເວັບໄຊທ໌
    .accesskey = t
places-history-search =
    .placeholder = ຊອກຫາປະຫວັດການໃຊ້ງານ
places-history =
    .aria-label = ປະຫວັດ
places-bookmarks-search =
    .placeholder = ຊອກຫາບຸກມາກ
places-delete-domain-data =
    .label = ລືມກ່ຽວກັບໄຊທ໌ນີ້
    .accesskey = F
places-sortby-name =
    .label = ລຽງຕາມຊື່
    .accesskey = r
places-library =
    .title = ຄັງ
    .style = width:700px; height:500px;
places-organize-button =
    .label = ຈັດລະບຽບ
    .tooltiptext = ຈັດລະບຽບບຸກມາກຂອງທ່ານ
    .accesskey = O
places-organize-button-mac =
    .label = ຈັດລະບຽບ
    .tooltiptext = ຈັດລະບຽບບຸກມາກຂອງທ່ານ
places-file-close =
    .label = ປິດ
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = ມຸມມອງ
    .tooltiptext = ປ່ຽນມຸມມອງຂອງທ່ານ
    .accesskey = V
places-view-button-mac =
    .label = ມຸມມອງ
    .tooltiptext = ປ່ຽນມຸມມອງຂອງທ່ານ
places-view-menu-columns =
    .label = ສະແດງຖັນ
    .accesskey = C
places-view-menu-sort =
    .label = ລຽງ
    .accesskey = S
places-view-sort-unsorted =
    .label = ບໍ່ລຽງ
    .accesskey = U
places-view-sort-ascending =
    .label = ລຽງ A > Z
    .accesskey = A
places-view-sort-descending =
    .label = ລຽງ Z > A
    .accesskey = Z
places-maintenance-button =
    .label = ນຳເຂົ້າແລະສຳຮອງຂໍ້ມູນ
    .tooltiptext = ນຳເຂົ້າແລະສຳຮອງຂໍ້ມູນບຸກມາກຂອງທ່ານ
    .accesskey = I
places-maintenance-button-mac =
    .label = ນຳເຂົ້າແລະສຳຮອງຂໍ້ມູນ
    .tooltiptext = ນຳເຂົ້າແລະສຳຮອງຂໍ້ມູນບຸກມາກຂອງທ່ານ
places-cmd-backup =
    .label = ສຳຮອງຂໍ້ມູນ…
    .accesskey = B
places-cmd-restore =
    .label = ກູ້ຄືນ
    .accesskey = R
places-cmd-restore-from-file =
    .label = ເລືອກໄຟລ໌…
    .accesskey = C
places-import-bookmarks-from-html =
    .label = ນຳເຂົ້າບຸກມາກຈາກ HTML…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = ສົ່ງອອກບຸກມາກເປັນ HTML…
    .accesskey = E
places-import-other-browser =
    .label = ນຳເຂົ້າຂໍ້ມູນຈາກບຣາວເຊີອື່ນ…
    .accesskey = A
places-view-sort-col-name =
    .label = ຊື່
places-view-sort-col-tags =
    .label = ແທັກ
places-view-sort-col-url =
    .label = ຕຳແຫນ່ງທີ່ຕັ້ງ
places-view-sort-col-most-recent-visit =
    .label = ເຂົ້າເບິ່ງລ່າສຸດ
places-view-sort-col-visit-count =
    .label = ຈຳນວນຄັ້ງທີ່ເຂົ້າເບິ່ງ
places-view-sort-col-date-added =
    .label = ເພີ່ມເມື່ອ
places-view-sort-col-last-modified =
    .label = ດັດແກ້ລ່າສຸດເມື່ອ
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = ກັບຄືນ
places-forward-button =
    .tooltiptext = ໄປຂ້າງຫນ້າ
places-details-pane-select-an-item-description = ເລືອກລາຍການທີ່ຈະເບິ່ງແລະແກ້ໄຂຄຸນສົມບັດຂອງມັນ
