# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Vula
    .accesskey = V
places-open-all-in-tabs =
    .label = Vula konke kumamaki
    .accesskey = m
places-view =
    .label = Bheka
    .accesskey = k
places-by-date =
    .label = Ngo suku
    .accesskey = s
places-by-site =
    .label = Ngesayithi
    .accesskey = s
places-by-most-visited =
    .label = Ngokuvakashelwe kakhulu
    .accesskey = v
places-by-last-visited =
    .label = Ngokugcine kuvakashelwe
    .accesskey = g
places-by-day-and-site =
    .label = Ngosuku nangesayithi
    .accesskey = s
places-delete-domain-data =
    .label = Khohlwa ngaleli sayithi
    .accesskey = n
places-sortby-name =
    .label = Hlunga ngegama
    .accesskey = r
places-library =
    .title = Umtapo
    .style = width:700px; height:500px;
places-organize-button =
    .label = Hlela
    .tooltiptext = Hlela izimpawu zakho zokubekisa
    .accesskey = H
places-organize-button-mac =
    .label = Hlela
    .tooltiptext = Hlela izimpawu zakho zokubekisa
places-file-close =
    .label = Vala
    .accesskey = V
places-cmd-close =
    .key = k
places-view-button =
    .label = Ukubuka
    .tooltiptext = Shintsha ukubuka kwakho
    .accesskey = b
places-view-button-mac =
    .label = Ukubuka
    .tooltiptext = Shintsha ukubuka kwakho
places-view-menu-columns =
    .label = Bonisa uhlu
    .accesskey = n
places-view-menu-sort =
    .label = Hlunga
    .accesskey = l
places-view-sort-unsorted =
    .label = Akuhlungiwe
    .accesskey = u
places-view-sort-ascending =
    .label = Indlela yokuhlunga ye-A > Z
    .accesskey = A
places-view-sort-descending =
    .label = Indlela yokuhlunga ye-Z > A
    .accesskey = Z
places-maintenance-button =
    .label = Faka bese wenza isipele
    .tooltiptext = Faka izimpawu zakho zokubekisa bese wenza isipele
    .accesskey = F
places-maintenance-button-mac =
    .label = Faka bese wenza isipele
    .tooltiptext = Faka izimpawu zakho zokubekisa bese wenza isipele
places-cmd-backup =
    .label = Isipele…
    .accesskey = p
places-cmd-restore =
    .label = Buyisela
    .accesskey = s
places-cmd-restore-from-file =
    .label = Khetha ifayela…
    .accesskey = K
places-import-bookmarks-from-html =
    .label = Ngenisa amagama okubekisa kusuka ku-HTML...
    .accesskey = i
places-export-bookmarks-to-html =
    .label = Hambisa izimpawu zokubekisa ku-HTML...
    .accesskey = e
places-import-other-browser =
    .label = Ngenisa idatha kusuka kwisiphequluli esinye...
    .accesskey = a
places-view-sort-col-name =
    .label = Igama
places-view-sort-col-tags =
    .label = Amamaki
places-view-sort-col-url =
    .label = Indawo
places-view-sort-col-visit-count =
    .label = Ukubalwa kokuvakashela
places-view-sort-col-date-added =
    .label = Kwengeziwe
places-view-sort-col-last-modified =
    .label = Ukugcinwa kokushintsha
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Buyela emuva
places-forward-button =
    .tooltiptext = Iya phambili
places-details-pane-select-an-item-description = Khetha into ezobukwa bese uhlela izakhiwo zayo
