
[String Resources]

;------------------------------------------------------------------------------
;   UI strings
;------------------------------------------------------------------------------

NEXT=E latelang >
BACK=< Morao
CANCEL=Khansela
ACCEPT=Amohela
DECLINE=Hana
INSTALL=Instola
PAUSE=Kgefutsa
RESUME=Tswella
DEFAULT_TITLE=Instola ya Mozilla
DEST_DIR=Tulo ya Daerektri
BROWSE=Fetola...
SELECT_DIR=Kgetha daerektri
DOESNT_EXIST=Daerektri ya %s ha eyo.  O a e etsa?
YES_LABEL=Ee
NO_LABEL=Tjhee
OK_LABEL=OK
DELETE_LABEL=Phumula Daerektri
CANCEL_LABEL=Khansela
ERROR=Phoso ya [%d]: %s
FATAL_ERROR=Phoso e senyang [%d]: %s
DESCRIPTION=Tlhaloso
WILL_INSTALL=Ho seta ho tla instola dikarolwana tse latelang:
TO_LOCATION=ho ya tulong e latelang:
PREPARING=E lokisa %s...
EXTRACTING=E fumana %s...
INSTALLING_XPI=E instola %s...
PROCESSING_FILE=E sebetsana le faele ya %d ho tse %d...
NO_PERMS=Kgetha daerektri esele hobane ha o na tokelo ya ho instola ho: %s
DL_SETTINGS=Jarolla Disetwa
SAVE_MODULES=Boloka dimojule tsa ho instola ha di jarollwa
PROXY_SETTINGS=Disetwa tsa Proksi...
PS_LABEL0=Moamohedi wa Proksi [e a hlokeha]:
PS_LABEL1=Proksi Port [e a hlokeha]:
PS_LABEL2=Lebitso la Mosebedisi la Proksi [ha le tlamelle]:
PS_LABEL3=Phasewete ya Proksi [ha e tlamelle]:
ERROR_TITLE=Phoso!
DS_AVAIL=Sebaka se Fumanehang Diskeng = %ldKB
DS_REQD=Sebaka se Hlokehang Diskeng = %ldKB
NO_DISK_SPACE=Ka kopo kgetha daerektri e nang le sebaka sa ho instola diskeng kapa o lokolle sebaka diskeng e kgethilweng.
CXN_DROPPED=Kgokelo ho neteweke e hlolehile.  Ka kopo lekola kgokelo netewekeng ya hao mme o tobetse konopo ya 'Tswela pele'.  Ho seng jwalo, tobetsa konopo ya 'Khansela' ho kgaotsa seinstoli.
CRC_CHECK=Difaele tse ding ha di a jarolleha ka nepo. E leka hape.
CRC_FAILED=Ho instola ho hlolehile ka lebaka la diphoso tse ngata tsa CRC.
DOWNLOADING=E a jarolla:
FROM=Ho tswa:
TO=Ho:
STATUS=Boemo:
DL_STATUS_STR=%d KB  ya  %d KB (ka %d KB/metsn)
USAGE_MSG=Tshebediso: %s [dikgetho]%s	[dikgetho] e ka ba motswako ofe kapa ofe ho e latelang:%s		-h:		Thuso ena.%s		-ma:		Bulela ho seta ka mokgwa o Iketsang: bontsha tshebetso UI,%s				empa sebedisa tsa kamehla ntle le kenodipakeng ya mosebedisi. %s		-ms:		Bulela ho seta ka ho Kgutsa: se bontshe UI mme o se be le%s				 kenodipakeng ya mosebedisi.%s		-ira:		Iphapanyetse dikarolo tsa [RunAppX] %s
UNKNOWN=Ha e tsejwe
;------------------------------------------------------------------------------
;   Error strings
;------------------------------------------------------------------------------

-601=E feletswe ke memori
-602=Pharamita e fosahetse
-603=Setho sa phaphanyetsano se fosahetse
-604=Sesupi se fosahetseng
-605=Konopo ya Puo ha e na boleng
-606=E hlolehile ho bala mpale
-607=E hlolehile ho bala laesense
-608=E tlotse meedi lenaneng la Dikarolwana/Mofuta wa Ho seta
-609=Palo ya ditshupo tse sa tsamaelaneng
-610=Haho dikarolwana faeleng ya INI
-611=Haho mefuta ya ho seta difaeleng tsa INI
-612=URL e se ntse e le teng indekseng ena
-613=Ha e a kgona ho etsa daerektri
-614=FTP URL e bopehile hampe
-615=Ho jarolla ho hlolehile
-616=Phumano ya XPCOM e hlolehile
-617=E hlolehile ho arohanya tshebetso
-618=Ha e a kgona ho bula laeborari ya xpistub
-619=Ha e a fumana letshwao laeboraring
-620=Call ya xpistub e hlolehile
-621=Mojule wa ho Instola wa %s (.xpi) o hlolehile ho instola
-622=Kopi ya mojule wa seinstoli (.xpi) ha e a atleha
-623=Tulo ya Daerektri ha eyo
-624=Ha e kgone ho etsa daerektri ya ho isa.  Ka kopo leka daerektri esele.
-625=Ho instola ha pele ho ntse ho le teng.
-626=Haho tumello e lekaneng
-627=Sebaka sa diske ha se a lekana
-628=Tlholeho e Hangata ya CRC
