<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY WindowTitle.label "Serulaganyi sa Pharologantšho se Gatetšego pele">
<!ENTITY AttName.label "Lehlaodi: ">
<!ENTITY AttValue.label "Boleng: ">
<!ENTITY PropertyName.label "Pharologantšho: ">
<!ENTITY currentattributesfor.label "Mahlaodi a bjale a: ">
<!ENTITY tree.attributeHeader.label "Lehlaodi">
<!ENTITY tree.propertyHeader.label "Pharologantšho">
<!ENTITY tree.valueHeader.label "Boleng">
<!ENTITY tabHTML.label "Mahlaodi a HTML">
<!ENTITY tabCSS.label "Mokgwa wa Mogala wa ka gare">
<!ENTITY tabJSE.label "Ditiragalo tša JavaScript">

<!ENTITY editAttribute.label "Kgotla selo sa ka godimo go rulaganya boleng bja sona">
<!ENTITY removeAttribute.label "Tloša">
