<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Fetolela go Tafola">
<!ENTITY instructions1.label "Sebeakanyi se hlama mothalo wa tafola e mpsha go temana e nngwe le e nngwe ka go kgetho.">
<!ENTITY instructions2.label "Kgetha tlhaka yeo e šomišitšwego go kgaoganya kgetho ka dikholomo:">
<!ENTITY commaRadio.label "Fegelwana">
<!ENTITY spaceRadio.label "Sekgoba">
<!ENTITY otherRadio.label "Tlhaka ye Nngwe:">
<!ENTITY deleteCharCheck.label "Tloša tlhaka ya sekgaoganyi">
<!ENTITY collapseSpaces.label "Hlokomologa dikgoba tša tlaleletšo">
<!ENTITY collapseSpaces.tooltip "Fetoša dikgoba tše bapilego le sekgaoganyi se tee">
