<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY AdvancedEditButton.label "Gatetšego pele Rulaganya...">
<!ENTITY AdvancedEditButton.accessKey "R">
<!ENTITY AdvancedEditButton.tooltip "Lokela goba kaonafatša ditho tša HTML, ditho tša mokgwa, le JavaScript">
<!ENTITY makeUrlRelative.label "URL e amana le lefelo la letlakala">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "Fetoša magareng ga URL ya kamano le ya nepagalo. O swanetše go boloka letlakala pele go fetoša se.">
<!-- Shared by Link and Image dialogs -->

