<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Dipharologantšho tša Mothalo wo o Rapamego">

<!ENTITY dimensionsBox.label "Ditekanyo">
<!ENTITY heightEditField.label "Botelele:">
<!ENTITY heightEditField.accessKey "L">
<!ENTITY widthEditField.label "Bophara:">
<!ENTITY widthEditField.accessKey "B">
<!ENTITY pixelsPopup.value "diphikisele">
<!ENTITY alignmentBox.label "Peakanyo">
<!ENTITY leftRadio.accessKey "L">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.accessKey "R">

<!ENTITY threeDShading.label "3-D Go šira">
<!ENTITY threeDShading.accessKey "G">
<!ENTITY saveSettings.label "Šomiša bjalo ka Tifolete">
<!ENTITY saveSettings.accessKey "T">
<!ENTITY saveSettings.tooltip "Boloka dipeakanyo tše go di šomiša ge o tsenya methalo e rapamego e mefsa">
