<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Lokela Tafola">

<!ENTITY size.label "Saese">
<!ENTITY numRowsEditField.label "Methaladi:">
<!ENTITY numRowsEditField.accessKey "M">
<!ENTITY numColumnsEditField.label "Dikholomo:">
<!ENTITY numColumnsEditField.accessKey "D">
<!ENTITY widthEditField.label "Bophara:">
<!ENTITY widthEditField.accessKey "B">
<!ENTITY borderEditField.label "Mollwane:">
<!ENTITY borderEditField.accessKey "M">
<!ENTITY borderEditField.tooltip "Thaepa nomoro ya mollwane wa tafola, goba thaepa lefeela (0) go emela go se be gona ga mollwane">
<!ENTITY pixels.label "diphikisele">
