<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Window.title "Lenaneo la Diteng">
<!ENTITY buildToc.label "Hlama lenaneo la diteng go tšwa go:">
<!ENTITY tag.label "Theke:">
<!ENTITY class.label "Legoro:">
<!ENTITY header1.label "Legato la 1">
<!ENTITY header2.label "Legato la 2">
<!ENTITY header3.label "Legato la 3">
<!ENTITY header4.label "Legato la 4">
<!ENTITY header5.label "Legato la 5">
<!ENTITY header6.label "Legato la 6">
<!ENTITY makeReadOnly.label "Dira lenaneo la diteng la bala-feela">
<!ENTITY orderedList.label "Nomora dilokelwa ka moka go lenaneo la diteng">
