<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from EdReplace.xul -->


<!-- extracted from EdReplace.xhtml -->

<!ENTITY replaceDialog.title "Hwetša le Bea bakeng">
<!ENTITY findField.label "Hwetša sengwalwa:">
<!ENTITY findField.accesskey "t">
<!ENTITY replaceField.label "Bea bakeng sa:">
<!ENTITY replaceField.accesskey "e">
<!ENTITY caseSensitiveCheckbox.label "Batpetša mongwalo wa godimo/fase">
<!ENTITY caseSensitiveCheckbox.accesskey "p">
<!ENTITY wrapCheckbox.label "Phuthela go raretša">
<!ENTITY wrapCheckbox.accesskey "P">
<!ENTITY backwardsCheckbox.label "Nyaka o eya morago">
<!ENTITY backwardsCheckbox.accesskey "o">
<!ENTITY findNextButton.label "Hwetša sa go Latela">
<!ENTITY findNextButton.accesskey "H">
<!ENTITY replaceButton.label "Bea bakeng">
<!ENTITY replaceButton.accesskey "B">
<!ENTITY replaceAndFindButton.label "Bea bakeng le Hwetša">
<!ENTITY replaceAndFindButton.accesskey "e">
<!ENTITY replaceAllButton.label "Bea bakeng Ka moka">
<!ENTITY replaceAllButton.accesskey "K">
<!ENTITY closeButton.label "Tswalela">
