<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Pukuntšu ya Motho ka noši">

<!ENTITY wordEditField.label "Lentšu le lefsa:">
<!ENTITY wordEditField.accessKey "L">
<!ENTITY AddButton.label "Lokela">
<!ENTITY AddButton.accessKey "L">
<!ENTITY DictionaryList.label "Mantšu ka gare ga pukuntšu:">
<!ENTITY DictionaryList.accessKey "M">
<!ENTITY RemoveButton.label "Tloša">
<!ENTITY RemoveButton.accessKey "l">

<!ENTITY CloseButton.label "Tswalela">
<!ENTITY CloseButton.accessKey "T">
