<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tableWindow.title "Lenaneo la Dipharologantšho">
<!ENTITY applyButton.label "Diriša">
<!ENTITY applyButton.accesskey "D">
<!ENTITY closeButton.label "Tswalela">
<!ENTITY tableTab.label "Tafola">
<!ENTITY cellTab.label "Disele">
<!ENTITY tableRows.label "Methalo:">
<!ENTITY tableRows.accessKey "M">
<!ENTITY tableColumns.label "Dikholomo:">
<!ENTITY tableColumns.accessKey "D">
<!ENTITY tableHeight.label "Botelele:">
<!ENTITY tableHeight.accessKey "L">
<!ENTITY tableWidth.label "Bophara:">
<!ENTITY tableWidth.accessKey "B">
<!ENTITY tableBorderSpacing.label "Mellwane le Dikgoba">
<!ENTITY tableBorderWidth.label "Mollwane:">
<!ENTITY tableBorderWidth.accessKey "M">
<!ENTITY tableSpacing.label "Dikgoba:">
<!ENTITY tableSpacing.accessKey "D">
<!ENTITY tablePadding.label "Tlatšo:">
<!ENTITY tablePadding.accessKey "T">
<!ENTITY tablePxBetwCells.label "diphikisele magareng ga disele">
<!ENTITY tablePxBetwBrdrCellContent.label "diphikisele magareng ga mollwane wa sele le diteng">
<!ENTITY tableAlignment.label "Peakanyo ya Tafola:">
<!ENTITY tableAlignment.accessKey "P">
<!ENTITY tableCaption.label "Khepošene:">
<!ENTITY tableCaption.accessKey "N">
<!ENTITY tableCaptionAbove.label "Tafola ya ka Godimo">
<!ENTITY tableCaptionBelow.label "Tafola ya ka Fase">
<!ENTITY tableCaptionLeft.label "Ntsogošo ya Tafola">
<!ENTITY tableCaptionRight.label "La go ja la tafola">
<!ENTITY tableCaptionNone.label "Ga go selo">
<!ENTITY tableInheritColor.label "(E re mmala wa letlakala o laetše go phuleletša)">

<!ENTITY cellSelection.label "Kgetho">
<!ENTITY cellSelectCell.label "Sele">
<!ENTITY cellSelectRow.label "Mothalo">
<!ENTITY cellSelectColumn.label "Kholomo">
<!ENTITY cellSelectNext.label "Latela">
<!ENTITY cellSelectNext.accessKey "L">
<!ENTITY cellSelectPrevious.label "Pele">
<!ENTITY cellSelectPrevious.accessKey "P">
<!ENTITY cellContentAlignment.label "Peakanyo ya Diteng">
<!ENTITY cellHorizontal.label "Rapamego:">
<!ENTITY cellHorizontal.accessKey "M">
<!ENTITY cellVertical.label "Tsepamego:">
<!ENTITY cellVertical.accessKey "T">
<!ENTITY cellStyle.label "Mohuta wa Sele:">
<!ENTITY cellStyle.accessKey "M">
<!ENTITY cellNormal.label "Tlwaelo">
<!ENTITY cellHeader.label "Hlogo">
<!ENTITY cellTextWrap.label "Sephuthelwana sa Sengwalwa:">
<!ENTITY cellTextWrap.accessKey "S">
<!ENTITY cellWrap.label "Phuthela">
<!ENTITY cellNoWrap.label "Se ke wa phuthela">
<!ENTITY cellAlignTop.label "Godimo">
<!ENTITY cellAlignMiddle.label "Gare">
<!ENTITY cellAlignBottom.label "Fase">
<!ENTITY cellAlignJustify.label "Lokafatša">
<!ENTITY cellInheritColor.label "(E re mmala wa tafola o laetše go phuleletša)">
<!ENTITY cellUseCheckboxHelp.label "Šomiša ditšhekepokisi go laetša gore ke dipharologantšho dife tšeo di dirišwago go disele tše kgethilwego">
<!-- Used in both Table and Cell panels  -->

<!ENTITY size.label "Saese">
<!ENTITY pixels.label "diphikisele">
<!ENTITY backgroundColor.label "Mmala wa Bokamorago:">
<!ENTITY backgroundColor.accessKey "M">
<!ENTITY AlignLeft.label "Ntsogošo">
<!ENTITY AlignCenter.label "Gare">
<!ENTITY AlignRight.label "La go ja">
