<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Lokela Tlhaka">
<!ENTITY category.label "Legoro">
<!ENTITY letter.label "Lengwalo:">
<!ENTITY letter.accessKey "L">
<!ENTITY character.label "Tlhaka:">
<!ENTITY character.accessKey "T">
<!ENTITY accentUpper.label "Tobetša Tlhakakgolo">
<!ENTITY accentLower.label "Tobetša Tlhaka e nnyane">
<!ENTITY otherUpper.label "Tlhakakgolo e Nngwe">
<!ENTITY otherLower.label "Tlhaka e Nnyane ye Nngwe">
<!ENTITY commonSymbols.label "Maswao a Tlwaelo">
<!ENTITY insertButton.label "Lokela">
<!ENTITY closeButton.label "Tswalela">
