<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->
<!-- File menu items -->


<!-- Edit menu items -->

<!ENTITY pasteNoFormatting.label "Kgomaretša ka ntle ga go Fometa">
<!ENTITY pasteNoFormatting.accesskey "n">
<!-- For a "Paste" submenu when more than 1 
     clipboard formats are available -->

<!ENTITY pasteAsQuotationCmd.label "Kgomaretša bjalo ka Setsopolwa">
<!-- View menu items -->

<!-- Insert menu items -->

<!ENTITY insertMenu.label "Tsenya">
<!ENTITY insertAnchorCmd.label "Anchor yeo e Theilwego leina...">
<!ENTITY insertImageCmd.label "Seswantšho...">
<!ENTITY insertHLineCmd.label "Mothalo wo o Rapamego">
<!ENTITY insertTableCmd.label "Tafola...">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "h">
<!ENTITY insertCharsCmd.label "Ditlhaka le Maswao...">
<!ENTITY insertBreakAllCmd.label "Kgaotša ka fase ga Diswantšho">
<!-- Insert form menu items -->

<!-- Used just in context popup. -->

<!ENTITY createLinkCmd.label "Hlama Kgokaganyo...">
<!ENTITY editLinkCmd.label "Rulaganya Kgokaganyo ka go Khomphosara e Mpsha">
<!-- Font Face SubMenu -->

<!ENTITY FontFaceSelect.tooltip "Kgetha fonte">
<!ENTITY fontfaceMenu.label "Fonte">
<!ENTITY fontVarWidth.label "Bophara bja go Fapana">
<!ENTITY fontFixedWidth.label "Bophara bjo bo sa Fetogego">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontCourier.label "Courier">
<!-- Font Size SubMenu -->

<!ENTITY FontSizeSelect.tooltip "Kgetha saese ya fonte">
<!ENTITY decreaseFontSize.label "Nnyanenyana">
<!ENTITY increaseFontSize.label "Kgolwanyana">

<!-- > is above this key on many keyboards -->

<!ENTITY size-smallCmd.label "nnyane">
<!ENTITY size-mediumCmd.label "kgolwane">
<!ENTITY size-largeCmd.label "kgolo">
<!-- Font Style SubMenu -->

<!ENTITY fontStyleMenu.label "Setaele sa Sengwalwa">
<!ENTITY styleBoldCmd.label "Boso">
<!ENTITY styleItalicCmd.label "Ithaliki">
<!ENTITY styleUnderlineCmd.label "Thalela">
<!ENTITY styleStrikeThruCmd.label "Thala mothalo wa go putla">
<!ENTITY styleSuperscriptCmd.label "Mothalo ka godimo">
<!ENTITY styleSubscriptCmd.label "Mothalo ka fase">
<!ENTITY styleNonbreakingCmd.label "Go se kgaoge">
<!ENTITY styleEm.label "Kgatelelo">
<!ENTITY styleEm.accesskey "k">
<!ENTITY styleStrong.label "Kgatelelo e Maatla">
<!ENTITY styleStrong.accesskey "a">
<!ENTITY styleCite.label "Tsopolo">
<!ENTITY styleCite.accesskey "t">
<!ENTITY styleAbbr.label "Kopafatšo">
<!ENTITY styleAbbr.accesskey "K">
<!ENTITY styleAcronym.label "Kopafatšo">
<!ENTITY styleAcronym.accesskey "p">
<!ENTITY styleCode.label "Khoutu">
<!ENTITY styleCode.accesskey "h">
<!ENTITY styleSamp.label "Go Fana ka Sampole">
<!ENTITY styleSamp.accesskey "m">
<!ENTITY styleVar.label "Mohuta">
<!ENTITY styleVar.accesskey "m">

<!ENTITY formatFontColor.label "Mmala wa Sengwalwa...">
<!ENTITY tableOrCellColor.label "Tafola goba Sele Mmala wa Bokamorago...">
<!ENTITY tableOrCellColor.accesskey "M">

<!ENTITY formatRemoveNamedAnchors.label "Tloša Diankora tše Theilwego Maina">
<!ENTITY formatRemoveNamedAnchors.accesskey "T">

<!ENTITY paragraphMenu.label "Temana">
<!ENTITY paragraphParagraphCmd.label "Temana">
<!ENTITY heading1Cmd.label "Hlogo 1">
<!ENTITY heading2Cmd.label "Hlogo 2">
<!ENTITY heading3Cmd.label "Hlogo 3">
<!ENTITY heading4Cmd.label "Hlogo 4">
<!ENTITY heading5Cmd.label "Hlogo 5">
<!ENTITY heading6Cmd.label "Hlogo 6">
<!ENTITY paragraphAddressCmd.label "Aterese">
<!ENTITY paragraphPreformatCmd.label "Pele ga fomete">
<!-- List menu items -->

<!ENTITY formatlistMenu.label "Lenaneo">
<!ENTITY noneCmd.label "Ga go selo">
<!ENTITY listBulletCmd.label "Dipulete">
<!ENTITY listNumberedCmd.label "Dinomoro">
<!ENTITY listTermCmd.label "Lereo">
<!ENTITY listDefinitionCmd.label "Tlhaloso">

<!ENTITY ParagraphSelect.tooltip "Kgetha fomete ya temana">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Mmele wa Sengwalwa">

<!-- Style Sheet submenu NOT IMPLEMENTED -->

<!-- Align menu items -->

<!ENTITY alignMenu.label "Beakanya">
<!ENTITY alignLeft.label "Ntsogošo">
<!ENTITY alignLeft.tooltip "Beakanya Ntsogošo">
<!ENTITY alignCenter.label "Gare">
<!ENTITY alignCenter.tooltip "Beakanya Gare">
<!ENTITY alignRight.label "La go ja">
<!ENTITY alignRight.tooltip "Beakanya la go ja">
<!ENTITY alignJustify.label "Lekanyetša">
<!ENTITY alignJustify.tooltip "Beakanya Lekanyetša">
<!-- Layer toolbar items -->

<!ENTITY increaseIndent.label "Oketša Indente">
<!ENTITY decreaseIndent.label "Fokotša Indente">

<!ENTITY colorsAndBackground.label "Mebala le Bokamorago bja Letlakala...">
<!-- Table Menu -->

<!ENTITY tableMenu.label "Tafola">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "Kgetha">

<!ENTITY tableSelectMenu2.label "Kgetha Tafola">
<!ENTITY tableInsertMenu2.label "Tsenya Tafola">
<!ENTITY tableDeleteMenu2.label "Tloša Tafola">
<!-- Insert SubMenu -->

<!ENTITY tableInsertMenu.label "Tsenya">
<!ENTITY tableTable.label "Tafola">
<!ENTITY tableRow.label "Mothalo">
<!ENTITY tableRows.label "Methalo">
<!ENTITY tableRowAbove.label "Mothalo ka Godimo">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Mothalo ka Fase">
<!ENTITY tableColumn.label "Kholomo">
<!ENTITY tableColumns.label "Dikholomo">
<!ENTITY tableColumnBefore.label "Kholomo Pele">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Kholomo ka Morago">
<!ENTITY tableCell.label "Sele">
<!ENTITY tableCells.label "Disele">
<!ENTITY tableCellContents.label "Diteng tša Sele">
<!ENTITY tableAllCells.label "Disele ka Moka">
<!ENTITY tableCellBefore.label "Sele Pele">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Sele Ka Morago">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Phumula">

<!-- text for "Join Cells" is in editor.properties 
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tableSplitCell.label "Aroganya Sele">
<!ENTITY convertToTable.label "Hlama Tafola go tšwa go Kgetho">
<!ENTITY tableProperties.label "Lenaneo la Dipharologanyo...">
<!ENTITY tableProperties.accesskey "h">
<!-- Tools menu -->

<!-- Debug menu items -->

<!-- Toolbar-only items -->

<!ENTITY imageToolbarCmd.label "Seswantšho">
<!ENTITY imageToolbarCmd.tooltip "Lokela seswantšho se sefsa goba rulaganya dipharologantšho tša seswantšho se se kgethilwego">
<!ENTITY hruleToolbarCmd.label "H.Mothalo">
<!ENTITY hruleToolbarCmd.tooltip "Lokela mothalo wa go rapama goba rulaganya dipharologantšho tše kgethilwego tša mothalo">
<!ENTITY tableToolbarCmd.label "Tafola">
<!ENTITY tableToolbarCmd.tooltip "Lokela tafola e mpsha goba rulaganya dipharologantšho tša tafola ye e kgethilwego">
<!ENTITY linkToolbarCmd.label "Kgokaganyo">
<!ENTITY linkToolbarCmd.tooltip "Lokela kgokaganyoe mpsha goba rulaganya dipeakanyo tša kgokaganyo ye e kgethilwego">
<!ENTITY anchorToolbarCmd.label "Ankora">
<!ENTITY anchorToolbarCmd.tooltip "Lokela anchor ye mpsha ye e theilwego leina goba rulaganya dipeakanyo tša anchor ye e kgethilwego">
<!ENTITY TextColorButton.tooltip "Kgetha mmala wa sengwalwa">
<!ENTITY BackgroundColorButton.tooltip "Kgetha mmalwa wa bokamorago">
<!-- Editor toolbar -->

<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Saese ya fonte e nnyane">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Saese ya fonte e kgolo">
<!ENTITY boldToolbarCmd.tooltip "Boso">
<!ENTITY italicToolbarCmd.tooltip "Ithaliki">
<!ENTITY underlineToolbarCmd.tooltip "Thalela">
<!ENTITY bulletListToolbarCmd.tooltip "Diriša goba tloša lenaneo la dipulete">
<!ENTITY numberListToolbarCmd.tooltip "Diriša goba tloša lenaneo la dinomoro">
<!ENTITY outdentToolbarCmd.tooltip "Outdent sengwalwa (šuthišetša ntsogošo)">
<!ENTITY indentToolbarCmd.tooltip "Indent sengwalwa (šuthišetša la go ja)">
<!ENTITY AlignPopupButton.tooltip "Kgetha go lokišwa ga sengwalwa">
<!ENTITY InsertPopupButton.tooltip "Lokela Kgokaganyo, Ankora, Seswantšho, Mothalo wa go rapama, goba Tafola">
<!ENTITY alignLeftButton.tooltip "Lokiša sengwalwa go bapelana le morumo wa ntsogošo">
<!ENTITY alignCenterButton.tooltip "Lokiša sengwalwa se magareng">
<!ENTITY alignRightButton.tooltip "Lokiša sengwalwa go bapelana le morumo wa la go ja">
<!-- Formatting toolbar not used, but may be in future -->

<!-- Used with color pickers in Format toolbar and Format Menu -->

<!-- Display Mode toolbar and View menu items -->

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
     Use latin "ltr" if you want the <html> image to left of the 
     'SourceMode.label' text defined above,
     or use latin "rtl" if you want this image to the right of text
     This is the value of the HTML 'dir' attribute
-->

<!-- Structure Toolbar Context Menu items -->

<!-- TOC manipulation -->

<!ENTITY insertTOC.label "Lokela">
<!ENTITY insertTOC.accesskey "l">
<!ENTITY updateTOC.label "Bea tshedimošong ya bjale">
<!ENTITY updateTOC.accesskey "b">
<!ENTITY removeTOC.label "Tloša">
<!ENTITY removeTOC.accesskey "t">
<!ENTITY tocMenu.label "Lenaneo la Diteng...">
<!ENTITY tocMenu.accesskey "n">
