<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Mebala ya Matlakala le Bokamorago">
<!ENTITY pageColors.label "Mebala ya Letlakala">
<!ENTITY defaultColorsRadio.label "Mebala ya tifolete ya sebadi (Se ke wa bea mebala go letlakala)">
<!ENTITY defaultColorsRadio.accessKey "S">
<!ENTITY defaultColorsRadio.tooltip "Šomiša dipeakanyo tša mebala go tšwa go sefetleki sa selebeledi (ya sebadi) fela">
<!ENTITY customColorsRadio.label "Šomiša mebala ya setlwaedi:">
<!ENTITY customColorsRadio.accessKey "M">
<!ENTITY customColorsRadio.tooltip "Dipeakanyo tše tša mebala di šira dipeakanyo tša sefetleki sa selebeledi">

<!ENTITY normalText.label "Sengwalwa sa Tlwaelo">
<!ENTITY normalText.accessKey "S">
<!ENTITY linkText.label "Sengwalwa sa kgokaganyo">
<!ENTITY linkText.accessKey "S">
<!ENTITY activeLinkText.label "Sengwalwa sa kgokaganyo ye e tiilego">
<!ENTITY activeLinkText.accessKey "S">
<!ENTITY visitedLinkText.label "Sengwalwa sa kgokagano se se etetšwego">
<!ENTITY visitedLinkText.accessKey "S">
<!ENTITY background.label "Bokamorago:">
<!ENTITY background.accessKey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Seswantšho sa Bokamorago:">
<!ENTITY backgroundImage.accessKey "w">
<!ENTITY backgroundImage.tooltip "Šomiša faele ya seswantšho bjalo ka bokamorago bja letlakala la gago">
