<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Hlama: (ga go hlogo)">
<!-- File Menu -->

<!ENTITY fileMenu.label "Faele">
<!ENTITY fileMenu.accesskey "f">
<!ENTITY newMenu.label "Mpsha">
<!ENTITY newMenu.accesskey "M">
<!ENTITY newMessage.label "Molaetša">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY attachMenu.label "Kgorametša">
<!ENTITY attachMenu.accesskey "g">
<!ENTITY attachPageCmd.label "Letlakala la Webe...">
<!ENTITY attachPageCmd.accesskey "L">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Karata ya Mong (vKarata)">
<!ENTITY attachVCardCmd.accesskey "K">
<!ENTITY closeCmd.label "Tswalela">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "t">
<!ENTITY saveCmd.label "Boloka">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "b">
<!ENTITY saveAsCmd.label "Boloka Bjalo ka">
<!ENTITY saveAsCmd.accesskey "B">
<!ENTITY saveAsFileCmd.label "Faele...">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Sethalwa">
<!ENTITY saveAsDraftCmd.accesskey "S">
<!ENTITY saveAsTemplateCmd.label "Thempleiti">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY sendNowCmd.label "Romela Gona bjalo">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "a">
<!ENTITY sendLaterCmd.label "Romela Moragonyana">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "M">
<!ENTITY printCmd.label "Gatiša...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "G">
<!-- Edit Menu -->

<!ENTITY editMenu.label "Rarolla">
<!ENTITY editMenu.accesskey "r">
<!ENTITY undoCmd.label "Dirolla">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "d">
<!ENTITY redoCmd.label "Buša">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "b">
<!ENTITY cutCmd.key "X">
<!ENTITY copyCmd.key "C">
<!ENTITY pasteCmd.key "V">
<!ENTITY editRewrapCmd.accesskey "t">
<!ENTITY deleteCmd.label "Phumula">
<!ENTITY deleteCmd.accesskey "p">
<!ENTITY editRewrapCmd.label "Phuthela gape">
<!ENTITY selectAllCmd.accesskey "k">
<!ENTITY findAgainCmd.label "Hwetša Gape">
<!ENTITY findAgainCmd.accesskey "a">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Hwetša tša go Feta">
<!ENTITY findPrevCmd.accesskey "t">
<!-- View Menu -->

<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!ENTITY viewMenu.label "Bona">
<!ENTITY viewMenu.accesskey "b">
<!ENTITY viewToolbarsMenuNew.label "Dithulpaa">
<!ENTITY viewToolbarsMenuNew.accesskey "D">
<!ENTITY showTaskbarCmd.label "Paa ya Maemo">
<!ENTITY showTaskbarCmd.accesskey "P">
<!ENTITY customizeToolbar.label "Šomiša...">
<!ENTITY customizeToolbar.accesskey "Š">

<!ENTITY addressSidebar.label "Saetepaa ya Dikgokaganyo">
<!ENTITY addressSidebar.accesskey "k">
<!-- Format Menu -->

<!ENTITY formatMenu.label "Fomete">
<!ENTITY formatMenu.accesskey "o">
<!-- Options Menu -->

<!ENTITY optionsMenu.label "Dikgetho">
<!ENTITY optionsMenu.accesskey "i">
<!ENTITY enableInlineSpellChecker.label "Spell Check As You Type">
<!ENTITY enableInlineSpellChecker.accesskey "S">
<!ENTITY quoteCmd.label "Tsopola Molaetša">
<!ENTITY quoteCmd.accesskey "T">
<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->

<!ENTITY attachVCard.label "Kgorametša Karata ya Gago (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Buša Dirasiti">
<!ENTITY returnReceiptMenu.accesskey "š">
<!ENTITY autoFormatCmd.label "Lemoga ka tsela ya Othometiki">
<!ENTITY autoFormatCmd.accesskey "l">
<!ENTITY plainTextFormatCmd.label "Sengwalwa sa go se be le selo fela">
<!ENTITY plainTextFormatCmd.accesskey "s">
<!ENTITY htmlFormatCmd.label "Sengwalwa sa go Nona (HTML) Fela">
<!ENTITY htmlFormatCmd.accesskey "s">
<!ENTITY bothFormatCmd.label "Sengwalwa se se se nago selo le go Nona (HTML)">
<!ENTITY bothFormatCmd.accesskey "l">
<!ENTITY priorityMenu.label "Sa pele">
<!ENTITY priorityMenu.accesskey "s">
<!ENTITY priorityButton.label "Pele:">
<!ENTITY lowestPriorityCmd.label "Fasefase">
<!ENTITY lowestPriorityCmd.accesskey "f">
<!ENTITY lowPriorityCmd.label "Fase">
<!ENTITY lowPriorityCmd.accesskey "a">
<!ENTITY normalPriorityCmd.label "Magareng">
<!ENTITY normalPriorityCmd.accesskey "m">
<!ENTITY highPriorityCmd.label "Godimo">
<!ENTITY highPriorityCmd.accesskey "d">
<!ENTITY highestPriorityCmd.label "Godimodimo">
<!ENTITY highestPriorityCmd.accesskey "G">
<!ENTITY fileCarbonCopyCmd.label "Romela Khopi Go">
<!ENTITY fileCarbonCopyCmd.accesskey "a">
<!ENTITY fileHereMenu.label "Faele Mo">
<!-- Tools Menu -->

<!ENTITY tasksMenu.label "Dithulusi">
<!ENTITY tasksMenu.accesskey "D">
<!ENTITY messengerCmd.label "Molaetša &amp; Ditabakgoboko">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Puku ya Diaterese">
<!ENTITY addressBookCmd.accesskey "p">
<!--  Mac OS X Window Menu -->

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimaesa">
<!ENTITY bringAllToFront.label "Tliša ka Moka ka Pele">
<!ENTITY zoomWindow.label "Bokgole">
<!ENTITY windowMenu.label "Lefasetere">
<!-- Help Menu -->

<!-- Mail Toolbar -->

<!ENTITY sendButton.label "Romela">
<!ENTITY quoteButton.label "Tsopola">
<!ENTITY addressButton.label "Dikgokaganyo">
<!ENTITY spellingButton.label "Mopeleto">
<!ENTITY saveButton.label "Boloka">
<!-- Mail Toolbar Tooltips -->

<!ENTITY sendButton.tooltip "Romela molaetša wo gonabjale">
<!ENTITY sendlaterButton.tooltip "Romela molaetša wo ka morago">
<!ENTITY quoteButton.tooltip "Tsopola letlakala la pele">
<!ENTITY addressButton.tooltip "Kgetha moamogedi go tšwa go Puku ya Diaterese">
<!ENTITY saveButton.tooltip "Boloka molaetša wo">
<!ENTITY cutButton.tooltip "Ripa">
<!ENTITY copyButton.tooltip "Khopa">
<!ENTITY pasteButton.tooltip "Kgorametša">

<!-- Headers -->

<!ENTITY fromAddr.accesskey "š">
<!ENTITY subject.accesskey "H">
<!-- Format Toolbar, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->

<!ENTITY SmileButton.tooltip "Lokela sefahlogo sa go myemyela">
<!ENTITY smiley1Cmd.label "Myemyela">
<!ENTITY smiley2Cmd.label "Šunyalala">
<!ENTITY smiley3Cmd.label "Ponya">
<!ENTITY smiley4Cmd.label "Ntšha-leleme">
<!ENTITY smiley5Cmd.label "Go sega">
<!ENTITY smiley6Cmd.label "Gakanega">
<!ENTITY smiley7Cmd.label "Dikadika">
<!ENTITY smiley8Cmd.label "Makala">
<!ENTITY smiley9Cmd.label "Atla">
<!ENTITY smiley10Cmd.label "Goeletša">
<!ENTITY smiley11Cmd.label "Homola">
<!ENTITY smiley12Cmd.label "Moma-Tšhelete">
<!ENTITY smiley13Cmd.label "Leoto-ka-Ganong">
<!ENTITY smiley14Cmd.label "Se nago molato">
<!ENTITY smiley15Cmd.label "Lla">
<!ENTITY smiley16Cmd.label "Melomo e Tswaletšwe">
<!-- Message Pane Context Menu -->

<!ENTITY spellCheckNoSuggestions.label "Ga go Ditšhišinyo tšeo di Hweditšwego">
<!ENTITY spellCheckIgnoreWord.label "Hlokomologa Lentšu">
<!ENTITY spellCheckIgnoreWord.accesskey "H">
<!ENTITY spellCheckAddToDictionary.label "Lokela go Pukuntšu">
<!ENTITY spellCheckAddToDictionary.accesskey "n">
<!ENTITY undo.label "Dirolla">
<!ENTITY undo.accesskey "D">
<!ENTITY cut.label "Ripa">
<!ENTITY cut.accesskey "a">
<!ENTITY copy.label "Kopolla">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Kgorametša">
<!ENTITY paste.accesskey "K">
<!ENTITY pasteQuote.label "Kgorametša bjalo ka Setsopolwa">
<!ENTITY pasteQuote.accesskey "S">

<!ENTITY openAttachment.label "Bula">
<!ENTITY openAttachment.accesskey "B">
<!ENTITY delete.label "Phumula">
<!ENTITY delete.accesskey "P">
<!ENTITY selectAll.label "Kgetha Ka moka">
<!ENTITY selectAll.accesskey "K">
<!ENTITY attachPage.label "Kgorametša Letlakala la Webe...">
<!ENTITY attachPage.accesskey "L">
<!-- Title for the address picker panel -->

<!-- Attachment Pane Header Bar Context Menu -->

<!ENTITY addressesSidebarTitle.label "Dikgokaganyo">

