<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Bæta við orðasafn">
<!ENTITY spellAddToDictionary.accesskey "t">
<!ENTITY spellUndoAddToDictionary.label "Hætta við bæta við orðasafn">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Yfirfara stafsetningu">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(Engar athugasemdir við stafsetningu)">
<!ENTITY spellDictionaries.label "Tungumál">
<!ENTITY spellDictionaries.accesskey "T">

<!ENTITY searchTextBox.clear.label "Clear">

