<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Više alata…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Popis svih tabova">

<!ENTITY tabCmd.label "Nova kartica">
<!ENTITY openFileCmd.label "Otvori datoteku …">
<!ENTITY printCmd.label "Ispiši …">

<!ENTITY menubarCmd.label "Traka izbornika">
<!ENTITY menubarCmd.accesskey "i">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigacija">

<!ENTITY fullScreenCmd.label "Cjeloekranski prikaz">

<!ENTITY pictureInPictureHideToggle.label "Sakrij prekidač za slika-u-sliku">
<!ENTITY pictureInPictureHideToggle.accesskey "S">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Prijavi se u &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Trenutno šalji karticu na bilo koji uređaj na kojem si prijavljen/a.">

<!ENTITY printButton.label            "Ispiši">
<!ENTITY printButton.tooltip          "Ispiši ovu stranicu">

<!ENTITY searchItem.title             "Pretraga">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Početna stranica">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; početna stranica">

<!ENTITY historyButton.label            "Povijest">

<!ENTITY downloads.label              "Preuzimanja">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Preuzimanja">

<!ENTITY webDeveloperMenu.label       "Web programer">

<!ENTITY newNavigatorCmd.label        "Novi prozor">
<!ENTITY newPrivateWindow.label     "Novi privatni prozor">

<!ENTITY editMenu.label         "Uredi">
<!ENTITY preferencesCmd2.label       "Mogućnosti">
<!ENTITY preferencesCmdUnix.label       "Postavke">
<!ENTITY logins.label                           "Prijave i lozinke">

<!ENTITY overflowCustomizeToolbar.label       "Prilagodi alatnu traku…">
<!ENTITY overflowCustomizeToolbar.accesskey   "a">

<!ENTITY historyMenu.label "Povijest">

<!ENTITY appMenuHelp.label "Pomoć">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nema otvorenih kartica">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Prikaz više kartica s ovoga uređaja">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Prikaži sve">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Prikaži sve kartice s ovoga uređaja">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Uključi sinkronizaciju kartica za prikaz kartica s tvojih ostalih uređaja.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Želiš li ovdje vidjeti tvoje kartice s drugih uređaja?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Otvori postavke sinkronizacije">
<!ENTITY appMenuRemoteTabs.welcome.label "Pogledaj popis kartica s tvojih ostalih uređaja.">
<!ENTITY appMenuRemoteTabs.unverified.label "Tvoj račun mora biti potvrđen.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Poveži dodatni uređaj">

<!ENTITY customizeMenu.addToToolbar.label "Dodaj na alatnu traku">
<!ENTITY customizeMenu.addToToolbar.accesskey "a">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Dodaj u dodatni izbornik">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "i">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Ukloni iz dodatnog izbornika">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "I">
<!ENTITY customizeMenu.addMoreItems.label "Dodaj više stavki …">
<!ENTITY customizeMenu.addMoreItems.accesskey "a">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Više">

<!ENTITY contentSearchSubmit.tooltip  "Pošalji pretragu">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Traži">
<!ENTITY searchIcon.tooltip           "Traži">

<!ENTITY openLinkCmdInTab.accesskey   "t">

<!ENTITY fullZoom.label                 "Zumiraj">

<!ENTITY sidebarCloseButton.tooltip     "Zatvori bočnu traku">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Uredi postavke blokiranja skočnih prozora …">
<!ENTITY editPopupSettings.label "Uredi opcije blokiranja skočnih prozora …">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "v">

<!ENTITY findOnCmd.label     "Pronađi na ovoj stranici …">

<!ENTITY spellAddDictionaries.label "Dodaj rječnike …">
<!ENTITY spellAddDictionaries.accesskey "a">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Kartice preglednika">


<!ENTITY uiTour.infoPanel.close "Zatvori">

<!ENTITY panicButton.thankyou.msg1                "Tvoja nedavna povijest je izbrisana.">
<!ENTITY panicButton.thankyou.msg2                "Sigurno pregledavanje!">
<!ENTITY panicButton.thankyou.buttonlabel         "Hvala!">

<!ENTITY sendToDevice.syncNotReady.label "Sinkroniziranje uređaja …">

<!ENTITY libraryButton.tooltip "Prikaz povijesti, spremljenih zabilješki i više">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Funkcije pristupačnosti su aktivirane">
