<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "Nánuku">

<!ENTITY newPref.namePlaceholder       "Sivɨ">

<!ENTITY newPref.valueBoolean          "Booleano">
<!ENTITY newPref.valueString           "Cadena">
<!ENTITY newPref.valueInteger          "Entero">

<!ENTITY newPref.stringPlaceholder     "Chu´un iin cadena">
<!ENTITY newPref.numberPlaceholder     "Chu´un iin tuni">

<!ENTITY newPref.toggleButton          "Conmutar">
<!ENTITY newPref.cancelButton          "Nkuvi-ka">

<!ENTITY contextMenu.copyPrefName      "Tɨɨn sivɨ">
<!ENTITY contextMenu.copyPrefValue     "Tɨɨn valor">
