
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookPicker.label "Incwadi Yeemphande:">
<!ENTITY SearchNameOrEmail.label "Igama namkha I-Imeyili">

<!ENTITY addtoToFieldMenu.label "Ngezelela kundawo">
<!ENTITY addtoCcFieldMenu.label "Ngezelela kundawo yokukopela (Cc)">
<!ENTITY addtoBccFieldMenu.label "Ngezelela kundawo (Bcc)">

<!ENTITY toButton.label "Ngezelela Ku:">
<!ENTITY ccButton.label "Ngezelela Ku-Kopela (Cc):">

