<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-addressing.xul -->

<!-- extracted from am-addressing.xhtml -->

<!ENTITY addressing.label "உருவாக்கலும்  முகவரியிடலும்">
<!ENTITY addressingGroupTitle.label "முகவரியிடல்">
<!ENTITY addressingText.label "முகவரிகளை தேடும்போது:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label "என் உலகளாவிய LDAP சேவையக விருப்பத்தெரிவுகளை இந்த கணக்கில் பயன்படுத்துக.">
<!ENTITY useGlobal.accesskey "U">
<!ENTITY editDirectories.label "கோப்புறைகளை செவ்வையாக்கு">
<!ENTITY editDirectories.accesskey "E">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label "வேறு LDAP சேவையகத்தை பயன்படுத்துக:">
<!ENTITY directories.accesskey "d">
<!ENTITY directoriesNone.label     "எதுவுமில்லை">

<!-- am-addressing.xul -->


<!-- am-addressing.xhtml -->

<!ENTITY compositionGroupTitle.label "உருவாக்கல்">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label "HTML வடிவத்தில் செய்திகளை உருவாக்குக.">
<!ENTITY useHtml.accesskey "H">
<!ENTITY autoQuote.label "பதிலளிக்கும் போது தன்னியக்கமாக அசல் அஞ்சலை மேற்கோள் காட்டுக.">
<!ENTITY autoQuote.accesskey "q">
<!ENTITY aboveQuote.label "மேற்கோளிற்கு மேலே என் பதிலை தொடங்குக">
<!ENTITY belowQuote.label "மேற்கோளிற்கு கீழே என் பதிலை தொடங்குக">
<!ENTITY selectAndQuote.label "மேற்கோளை தெரிவு செய்க">
<!ENTITY place.label "மற்றும் என் கையெழுத்தை போடுக">
<!ENTITY place.accesskey "p">
<!ENTITY belowText.label "மேற்கோளிற்கு கீழே (பரிந்துரைக்கப்பட்டது)">
<!ENTITY aboveText.label "என் பதிலிற்கு கீழே (மேற்கோளிற்கு மேலே)">
<!ENTITY includeSigOnReply.label              "பதில்களில் கையொப்பத்தையும் சேர்க்க">
<!ENTITY includeSigOnReply.accesskey          "s">
<!ENTITY includeSigOnForward.label            "முன்னோக்குவதிலும் கையொப்பத்தையும் சேர்க்க">
<!ENTITY includeSigOnForward.accesskey        "w">

