<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->



<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!-- extracted from am-archiveoptions.xul -->

<!-- extracted from am-archiveoptions.xhtml -->

<!ENTITY dialogTitle.label "ஆவணக்காப்பு தெரிவு">
<!ENTITY archiveGranularityPrefix.label "செய்தியின் ஆவணகாப்பெடுக்கும் போது, இவற்றை உள்ளே வைக்க:">
<!ENTITY archiveFlat.label "ஒரு தனி கோப்புறை">
<!ENTITY archiveFlat.accesskey "s">
<!ENTITY archiveYearly.label "வருடாந்த ஆவணக்காபெடுத்த கோப்புறைகள்">
<!ENTITY archiveYearly.accesskey "Y">
<!ENTITY archiveMonthly.label "மாதாந்த ஆவணக்காபெடுத்த கோப்புறைகள்">
<!ENTITY archiveMonthly.accesskey "M">
<!ENTITY keepFolderStructure.label "செய்திகளின் ஆவனக்காப்புகளை கோப்புறைகளின் அமைப்பில் வைக்க">
<!ENTITY keepFolderStructure.accesskey "K">
<!ENTITY archiveExample.label "உதாரனம்">
<!ENTITY archiveFolderName.label "ஆவணக்காப்புகள்">
<!ENTITY inboxFolderName.label "Inbox">
