<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->
<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->

<!-- extracted from am-advanced.xhtml -->

<!ENTITY smtpServer.label "வெளியே அனுப்பும் சேவையக (SMTP) அமைவுகள்">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->

<!ENTITY smtpListAdd.label "சேர்...">
<!ENTITY smtpListAdd.accesskey "d">
<!ENTITY smtpListEdit.label "செவ்வையாக்கு...">
<!ENTITY smtpListEdit.accesskey "E">
<!ENTITY smtpListDelete.label "நீக்கு">
<!ENTITY smtpListDelete.accesskey "m">
<!ENTITY smtpListSetDefault.label "கொடாநிலையை அமை">
<!ENTITY smtpListSetDefault.accesskey "t">

<!ENTITY serverDescription.label "விரிவுரை: ">
<!ENTITY serverName.label "சேவையக பெயர்: ">
<!ENTITY serverPort.label "தளம்: ">
<!ENTITY userName.label "பயனர் பெயர்: ">
<!ENTITY connectionSecurity.label "இணைப்பு பாதுகாப்பு: ">

<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY authMethod.label "அத்தாட்சிப்படுத்தல் முறை: ">
