<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!-- extracted from am-copies.xhtml -->

<!ENTITY copyAndFolderTitle.label "நகல்களும்  கோப்புறைகளும்">
<!ENTITY sendingPrefix.label "அஞ்சல்களை அனுப்பும்போது, தன்னியக்கமாக: ">
<!ENTITY fccMailFolder.label "ஒரு நகலை இங்கே வைக்கவும்:">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "அஞ்சல்களுக்கு பதிலளிக்கும் போது பதிலின் நகலை அவ்வஞ்சல்களுக்கான கோப்புறைகளினுள் சேமிக்கவும்.">
<!ENTITY fccReplyFollowsParent.accesskey "L">
<!ENTITY ccAddress.label "Cc இந்த மின்னஞ்சல் முகவரிகள்:">
<!ENTITY ccAddress.accesskey "C">
<!ENTITY ccAddressList.placeholder "காற்புள்ளிகளால் முகவரியை வேறுப்படுத்துக">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label " இந்த மின்னஞ்சல் முகவரிகளுக்கு மறை நகல் அனுப்புக:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY bccAddressList.placeholder "காற்புள்ளிகளால் முகவரியை வேறுப்படுத்துக">
<!ENTITY saveMessageDlg.label "அஞ்சல்கள் சேமிக்கப்படும்போது உறுதிப்படுத்தும் உரையாடலை காட்டுக.">
<!ENTITY saveMessageDlg.accesskey "S">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "&quot;Sent&quot; கோப்புறை:">
<!ENTITY sentFolderOn.accesskey "e">
<!ENTITY sentInOtherFolder.label "வேறு:">
<!ENTITY sentInOtherFolder.accesskey "R">
<!ENTITY archivesTitle.label "செய்தி ஆவணக்காப்பு">
<!ENTITY keepArchives.label "செய்தி ஆவணக்காப்பை உள்ளே வைக்க:">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY keepArchives.accesskey "K">
<!ENTITY archiveHierarchyButton.label "ஆவணக்காப்பு தெரிவுகள்…">
<!ENTITY archiveHierarchyButton.accesskey "A">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesFolderOn.label "&quot;Archives&quot; கோப்புறை on:">
<!ENTITY archivesFolderOn.accesskey "D">
<!ENTITY archiveInOtherFolder.label "மற்றவை:">
<!ENTITY archiveInOtherFolder.accesskey "t">
<!ENTITY specialFolders.label "முதல் வரைவு மற்றும் முன் வடிவு">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "&quot;Drafts&quot; கோப்புறை:">
<!ENTITY draftsFolderOn.accesskey "D">
<!ENTITY draftInOtherFolder.label "வேறு:">
<!ENTITY draftInOtherFolder.accesskey "R">
<!ENTITY keepTemplates.label "முன் வடிவில் செய்தியை வைக்கவும்:">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "&quot;Templates&quot; கோப்புறை:">
<!ENTITY templatesFolderOn.accesskey "m">
<!ENTITY templateInOtherFolder.label "வேறு:">
<!ENTITY templateInOtherFolder.accesskey "R">
