<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!-- extracted from am-main.xhtml -->

<!ENTITY accountTitle.label "கணக்கு அமைவுகள்">
<!ENTITY accountName.label "கணக்கின் பெயர்:">
<!ENTITY accountName.accesskey "N">
<!ENTITY identityTitle.label "கொடாநிலை அடையாளம்">
<!ENTITY identityDesc.label "ஒவ்வொரு கணக்கிற்கும் ஒரு அடையாளம் உண்டு, உங்கள் அஞ்சலை பெறுபவர்கள் இந்த அடையாளத்தை பார்க்கமுடியும், ">
<!ENTITY name.label "உங்கள் பெயர்:">
<!ENTITY name.accesskey "Y">
<!ENTITY email.label "மின்னஞ்சல் முகவரி:">
<!ENTITY email.accesskey "E">
<!ENTITY replyTo.label "முகவரிக்குப் பதில்:">
<!ENTITY replyTo.accesskey "S">
<!ENTITY replyTo.placeholder "Recipients will reply to this other address">
<!ENTITY organization.label "நிறுவனம்:">
<!ENTITY organization.accesskey "O">
<!ENTITY signatureText.label "கைபொப்ப உரை:">
<!ENTITY signatureText.accesskey "x">
<!ENTITY signatureHtml.label "HTML உபயோகிக்க (e.g., &lt;b&gt;bold&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "L">
<!ENTITY signatureFile.label "கோப்புக்கு பதிலாக கையொப்பத்தை இணைக்கவும்  (text, HTML, or image):">
<!ENTITY signatureFile.accesskey "t">
<!ENTITY edit.label "செவ்வையாக்கு...">
<!ENTITY choose.label "தேர்ந்தெடு...">
<!ENTITY choose.accesskey "C">
<!ENTITY editVCard.label "அட்டையை செவ்வையாக்கு....">
<!ENTITY editVCard.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "அஞ்சல்களில் என் vCard-ஐ இணைக்கவும்">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "அடையாளங்களை நிர்வகி">
<!ENTITY manageIdentities.accesskey "M">
<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->

<!ENTITY smtpName.label "வெளியே அனுப்பும் சேவையகம் (SMTP)">
<!ENTITY smtpName.accesskey "u">
<!ENTITY smtpDefaultServer.label "கொடாநிலை சேவையகத்தைப் பயன்படுத்துக">

