<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-server-top.xul -->

<!ENTITY securitySettings.label "பாதுகாப்பு அமைவுகள்">
<!ENTITY serverSettings.label "சேவையக அமைவுகள்">
<!-- LOCALIZATION NOTE (newsServer.label) : do not translate "NNTP" in below line -->
<!ENTITY serverType.label "சேவையக வகை:">
<!ENTITY serverName.label "சேவையகத்தின் பெயர்:">
<!ENTITY serverName.accesskey "">
<!ENTITY userName.label "பயனர் பெயர்:">
<!ENTITY userName.accesskey "N">
<!ENTITY port.label "தளம்:">
<!ENTITY port.accesskey "">
<!ENTITY serverPortDefault.label "கொடாநிலை:">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
        For example, in Japanese cases:
                biffStart.label "every"
                biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "புதிய செய்திகள் வருகிறதா என ஒவ்வொரு">
<!ENTITY biffStart.accesskey "k">
<!ENTITY biffEnd.label " நிமிடங்களுக்கொரு தடவை பார்க்கவும்.">
<!ENTITY connectionSecurity.label "பாதுகாப்பு இனைப்பு:">
<!ENTITY connectionSecurity.accesskey "u">
<!ENTITY connectionSecurityType-0.label "None">
<!ENTITY connectionSecurityType-1.label "STARTTLS, இருந்தால் மட்டும்">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY authMethod.label "அத்தாட்சிப்படுத்தல் முறைகள்:">
<!ENTITY authMethod.accesskey "i">
<!ENTITY leaveOnServer.label "சேவையகத்தில் செய்திகளை விடுக">
<!ENTITY leaveOnServer.accesskey "g">
<!ENTITY headersOnly.label "தலைப்புக்களை மட்டும் கொணர்க">
<!ENTITY headersOnly.accesskey "">
<!ENTITY deleteByAgeFromServer.label "அதிகபட்சம்">
<!ENTITY deleteByAgeFromServer.accesskey "o">
<!ENTITY daysEnd.label "நாட்கள்">
<!ENTITY deleteOnServer2.label "நான் அதை அழிக்கும் வரை">
<!ENTITY deleteOnServer2.accesskey "">
<!ENTITY downloadOnBiff.label "தன்னியக்கமாக புதிய செய்திகளை பதிவிறக்குக">
<!ENTITY downloadOnBiff.accesskey "m">
<!ENTITY deleteMessagePrefix.label "நான் செய்தியை அழிக்கும் போது:">
<!ENTITY modelMoveToTrash.label "அதை குப்பை கோப்புறைக்கு நகர்த்துக">
<!ENTITY modelMoveToTrash.accesskey "o">
<!ENTITY modelMarkDeleted.label "அழித்ததாக அதை குறிக்கவும்">
<!ENTITY modelMarkDeleted.accesskey "k">
<!ENTITY modelDeleteImmediately.label "முழுவதுமாக அதை அழிக்குக">
<!ENTITY modelDeleteImmediately.accesskey "d">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "வெளியேறும்போது (&quot;Expunge&quot;) உட்பெட்டியை சுத்தம் செய்க">
<!ENTITY expungeOnExit.accesskey "E">
<!ENTITY emptyTrashOnExit.label "வெளியேறும் போது குப்பை கோப்புறையை காலியாக்குக.">
<!ENTITY emptyTrashOnExit.accesskey "x">
<!ENTITY loginAtStartup.label "தொடக்கத்திலேயே புதிய செய்திகள் வந்திருக்கிறதா என பார்க்கவும்">
<!ENTITY loginAtStartup.accesskey "">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency 
    maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
	 of messages between them
-->
<!ENTITY maxMessagesStart.label "மேலும் ">
<!ENTITY maxMessagesStart.accesskey "m">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "செய்திகளை விட அதிகமாக பதிவிறக்கும் போது என்னிடம் கேட்கவும்.">
<!ENTITY alwaysAuthenticate.label "இந்த சேவையகத்திற்கு தொடர்பு கொள்ளும் போது எப்பவுமே உறுதிப்படுத்தலை கோருக">
<!ENTITY alwaysAuthenticate.accesskey "w">
<!ENTITY abbreviate.label "அஞ்சல் கோப்புறை பலகையில் செய்தித்தொகுப்பு பெயர்களை காண்பிக்கவும்:">
<!ENTITY abbreviateOn.label "முழு பெயர்களும் (உதாரணமாக 'netscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label "பெயர்களை சுருக்குக (உதாரணமாக, 'n.p.m.mail-news')">
<!ENTITY advancedButton.label "உயர்நிலை...">
<!ENTITY advancedButton.accesskey "v">
<!ENTITY localFolderPicker.label "உள் அடைவை தெரிவு செய்க">
<!ENTITY browseFolder.label "உலாவு...">
<!ENTITY browseFolder.accesskey "">
<!ENTITY browseNewsrc.label "உலாவு">
<!ENTITY browseNewsrc.accesskey "e">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

