<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY all.label "அனைத்து தலைப்புக்களையும் பதிவிறக்குக">
<!ENTITY all.accesskey "">
<!--LOCALIZATION NOTE (download.label):
    consider the download.label and headers.label as a single sentence
	 with the number of headers to be downloaded inserted between them:
	 EXAMPLE: "Download" <some number> "தலையொட்டுக்கள்"
	 Either label could be set to null ("") if required grammatically.
-->

<!--LOCALIZATION NOTE (download.label):
    consider the download.label and headers.label as a single sentence
    with the number of headers to be downloaded inserted between them:
    EXAMPLE: "Download" <some number> "headers"
    Either label could be set to null ("") if required grammatically.
-->

<!ENTITY download.label "பதிவிறக்குக">
<!ENTITY download.accesskey "o">
<!--LOCALIZATION NOTE (headers.label): see note for download.label -->
<!ENTITY headers.label "தலைப்புக்கள்">
<!ENTITY headers.accesskey "">
<!ENTITY mark.label "மீதித் தலைப்புக்களை படிக்கப்பட்டதாக குறிக்கவும்">
<!ENTITY mark.accesskey "">
