<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editContactPanelDeleteContact.label "அழிக்குக">
<!ENTITY editContactPanelDeleteContact.accesskey "l">

<!ENTITY editContactName.label "பெயர்:">
<!ENTITY editContactName.accesskey "N">

<!ENTITY editContactEmail.label "மின்னஞ்சல்:">
<!ENTITY editContactEmail.accesskey "E">

<!ENTITY editContactAddressBook.label "முகவரிப் புத்தகம்:">
<!ENTITY editContactAddressBook.accesskey "A">

<!ENTITY editContactPanelDone.label "முடிந்தது">
<!ENTITY editContactPanelDone.accesskey "D">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY contactMoveDisabledWarning.description "உங்களால் முகவரிப் புத்தகத்தை மாற்றமுடியாது ஏனென்றால் தொடர்புகள் அனுப்பப்படும் பட்டியலில் உண்டு.">
