<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fieldMapImport.size "அகலம்: 40em; நீளம்: 30em;">
<!ENTITY fieldMapImport.next.label "அடுத்த">
<!ENTITY fieldMapImport.next.accesskey "N">
<!ENTITY fieldMapImport.previous.label "முந்தைய">
<!ENTITY fieldMapImport.previous.accesskey "P">
<!ENTITY fieldMapImport.text "மேலே நகர்த்துக மற்றும் கீழே நகர்த்துக சாவிகளை உபயோகப்படுத்தி இடதில் உள்ள முகவரிப்புத்தக புலங்களை  வலதில் உள்ள இறக்குமதிக்கான தரவுடன் சரியாக ஒப்பிடுக. நீங்க இறக்குமதி செய்ய விரும்பாத உருப்படிகளின் மேலுள்ள குறியை நீக்கிவிடுக">
<!ENTITY fieldMapImport.up.label "மேலே நகர்த்துக">
<!ENTITY fieldMapImport.up.accesskey "U">
<!ENTITY fieldMapImport.down.label "கீழே நகர்த்துக">
<!ENTITY fieldMapImport.down.accesskey "D">
<!ENTITY fieldMapImport.fieldListTitle "முகவரிப்புத்தக புலங்கள்">
<!ENTITY fieldMapImport.dataTitle "இறக்குமதி செய்யப்பட வேண்டிய தரவை பதிவு செய்க.">
<!ENTITY fieldMapImport.skipFirstRecord.label "முதல் பதிவில் புலப்பெயர்கள் உள்ளது">
<!ENTITY fieldMapImport.skipFirstRecord.accessKey "F">

