<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "வடிகட்டி விதிகள்">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->

<!ENTITY filterEditorDialog.dimensions "அகலம்: 100ch;">
<!ENTITY filterName.label "வடிகட்டியின் பெயர்:">
<!ENTITY filterName.accesskey "i">

<!ENTITY junk.label "கூளம்">
<!ENTITY notJunk.label "கூளமில்லை">

<!ENTITY lowestPriorityCmd.label "மிகக்குறைந்த">
<!ENTITY lowPriorityCmd.label "குறைந்த">
<!ENTITY normalPriorityCmd.label "சாதாரண">
<!ENTITY highPriorityCmd.label "அதிகம்">
<!ENTITY highestPriorityCmd.label "மிக அதிகம்">

<!ENTITY contextDesc.label "இதன் போது வடிகட்டியினை பிரயோகிக்க:">
<!ENTITY contextManual.label "கையால் இயக்குக">

<!ENTITY filterActionDesc.label "இந்தச் செயல்களை செய்க:">
<!ENTITY filterActionDesc.accesskey "P">


<!-- New Style Filter Rule Actions -->

<!ENTITY moveMessage.label "அஞ்சலை நகர்த்தும் இடம்">
<!ENTITY copyMessage.label "அஞ்சலை நகலெடுக்கும் இடம்">
<!ENTITY forwardTo.label "அஞ்சலை அனுப்பவேண்டிய இடம்">
<!ENTITY replyWithTemplate.label "படிம அச்சுடன் பதிலளிக்கவும்">
<!ENTITY markMessageRead.label "படிக்கப்பட்டதெனக் குறிக்கவும்">
<!ENTITY markMessageStarred.label "நட்சத்திரக் குறியை சேர்க்கவும்">
<!ENTITY setPriority.label "முன்னுரிமையை அமைக்கவும்">
<!ENTITY addTag.label "அஞ்சலை குறிக்கவும்">
<!ENTITY setJunkScore.label "இதற்கு கூள நிலையை அமைக்கவும்">
<!ENTITY deleteMessage.label "அஞ்சலை நீக்குக">
<!ENTITY deleteFromPOP.label "POP சேவையகத்திலிருந்து நீக்குக">
<!ENTITY fetchFromPOP.label "POP சேவையகத்திலிருந்து கொணர்க">
<!ENTITY ignoreThread.label "புரிஉருவை தவிர்க்கவும்">
<!ENTITY ignoreSubthread.label "உப புரிஉருவை தவிர்க்கவும்">
<!ENTITY watchThread.label "புரிஉருவை கவனிக்கவும்">
<!ENTITY stopExecution.label "வடி இயக்கத்தினை நிறுத்துக">



<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
