<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label "தன்மைகள்">

<!ENTITY generalInfo.label "பொது விவரம்">

<!ENTITY folderRebuildSummaryFileTip2.label "Rebuild Summary File Index">
<!ENTITY folderRebuildSummaryFile2.label "பாதிக்கப்பட்ட கோப்புறைகள்">
<!ENTITY folderRebuildSummaryFile2.accesskey "R">
<!ENTITY folderRebuildSummaryFile.explanation "Sometimes the folder index (.msf) file becomes damaged and messages may appear missing or deleted messages continue showing; repairing the folder may fix these issues.">
<!ENTITY folderIncludeInGlobalSearch.label "Include messages in this folder in Global Search results">
<!ENTITY folderIncludeInGlobalSearch.accesskey "G">

<!ENTITY retention.label "வைத்திருத்தல் கொள்கை">
<!ENTITY retentionUseAccount.label  "எனது கணக்கு அமைப்புக்களை பயன்படுத்துக">
<!ENTITY retentionUseAccount.accesskey "U">
<!ENTITY daysOld.label "நாட்களுக்கு மேற்பட்ட அஞ்சல்களை நீக்குக. ">
<!ENTITY message.label "அஞ்சல்களைத் தவிர அனைத்தையும் நீக்குக.">
<!ENTITY retentionCleanup.label "வன்வட்டு வெற்றிடத்தை மீட்க, பழைய அஞ்சல்கள் நிரந்தரமாக நீக்கப்படும்">
<!ENTITY retentionCleanupImap.label "வட்டு இடைவெளியினை மீட்டெடுப்பதற்கு,தொலை சேவையகத்தில் உள்ள பழைய தகவல்கள்(மூலங்கள் மற்றும் உள்ளகபிரதிகள்) நிரந்தரமாக நீக்கப்பட முடியும்.">
<!ENTITY retentionCleanupPop.label "வட்டு இடைவெளியினை மீட்டெடுப்பதற்கு,தொலை சேவையகத்தில் உள்ள பழைய தகவல்கள்(மூலங்களும் உள்ளடங்கலாக) நிரந்தரமாக நீக்கப்பட முடியும்,">
<!ENTITY retentionDeleteMsg.label "மேலும் தகவல்களை நீக்குக">
<!ENTITY retentionDeleteMsg.accesskey "m">
<!ENTITY retentionKeepAll.label "எந்த அஞ்சல்களையும் நீக்கவேண்டாம்.">
<!ENTITY retentionKeepAll.accesskey "">
<!ENTITY retentionKeepRecent.label "மிகவும் சமீபத்திய அனைத்தையும் அழிக்குக">
<!ENTITY retentionKeepRecent.accesskey "l">
<!ENTITY retentionApplyToFlagged.label "எப்பவும் starred செய்திகளை வைத்திருக்க">
<!ENTITY retentionApplyToFlagged.accesskey "e">

<!ENTITY folderSynchronizationTab.label          "ஒத்திசைவாக்கம்">
<!ENTITY folderCheckForNewMessages2.label "இந்த கணக்கிலிருந்து பதிய செய்திகளை பெறும்போதெல்லாம், இந்த கோப்புறையை சரிபார்க்க ">
<!ENTITY folderCheckForNewMessages2.accesskey "c">

<!ENTITY offlineFolder.check.label "இந்தக் கோப்புறையை இணைப்பில்லா நிலை உபயோகத்திற்கு தெரிவு செய்க.">
<!ENTITY offlineFolder.check.accesskey "">
<!ENTITY offlineFolder.button.label "தற்போது பதிவிறக்கு">
<!ENTITY offlineFolder.button.accesskey "">

<!ENTITY selectofflineNewsgroup.check.label "இந்த அஞ்சல் தொகுப்பை இணைப்பில்லா நிலைக்கு தெரிவு செய்க.">
<!ENTITY selectofflineNewsgroup.check.accesskey "">
<!ENTITY offlineNewsgroup.button.label "தற்போது பதிவிறக்கு">
<!ENTITY offlineNewsgroup.button.accesskey "">

<!ENTITY folderProps.name.label "பெயர்:">
<!ENTITY folderProps.name.accesskey "">
<!ENTITY folderProps.location.label              "இடம்:">
<!ENTITY folderProps.location.accesskey          "L">

<!ENTITY folderSharingTab.label "பங்கிடுதல்">
<!ENTITY privileges.button.label "சிறப்புரிமைகள்...">
<!ENTITY privileges.button.accesskey "">
<!ENTITY permissionsDesc.label "உங்களிடம் பின்வரும் அனுமதிகள் உள்ளது:">
<!ENTITY folderType.label "கோப்புறை வகை:">

<!ENTITY folderQuotaTab.label "பங்கு">
<!ENTITY folderQuotaUsage.label "உபயோகம்:">
<!ENTITY folderQuotaStatus.label "நிலைமை:">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

