<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "குப்பை அஞ்சலை பற்றி">
<!ENTITY window.width "450">
<!ENTITY info1a.label "&brandShortName; தன்னியக்கமாக குப்பை அஞ்சல் மாதிரி வரும் செய்திகளை கண்டுபிடிக்கும் (அது ஸ்பேம் என்றும் அழைக்கப்படுகிறது).  &brandShortName; எந்த அஞ்சலை குப்பை என்று நினைக்கிறதோ, அதில் குப்பை குறும்படம் தெரியும்.">
<!ENTITY info1b.label ".">
<!ENTITY info2.label "முதலில், குப்பை கருவிப்பட்டை பட்டனில் செய்திகளை குப்பை அல்லது இல்லையா என்று அடையாளம் கண்டு குறிக்க தேவையான பயிற்சியை &brandShortName;-க்கு நீங்க அளிக்கவேண்டும்.">
<!ENTITY info3.label "ஒருதரம் &brandShortName; சரியாக குப்பை அஞ்சலை அடையாளம் காண ஆரம்பித்துவிட்டால், குப்பை அஞ்சல் கட்டுப்பாடுகளை உபயோகித்து தன்னியக்கமாக வரும் குப்பை அஞ்சலை குப்பை அடைவில் நீங்க நகர்த்திவிடலாம்.">
<!ENTITY info4.label "மேலும் விவரங்களுக்கு, உதவியை சொடுக்குக.">
