<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "கோப்புறை…">
<!ENTITY newFolderCmd.accesskey "F">
<!ENTITY closeTabCmd2.label "தத்தல்களை மூடுக">
<!ENTITY closeTabCmd2.accesskey "C">
<!ENTITY closeOtherTabsCmd2.label "ஏனைய தத்தல்களை மூடுக">
<!ENTITY closeOtherTabsCmd2.accesskey "o">
<!ENTITY recentlyClosedTabsCmd.label "கடைசியாக மூடப்பட்ட தத்தல்">
<!ENTITY recentlyClosedTabsCmd.accesskey "R">

<!ENTITY undoCloseTabCmd.commandkey "T">
<!ENTITY moveToNewWindow.label "புதிய சாளரத்திற்கு நகர்த்துக">
<!ENTITY moveToNewWindow.accesskey "W">
<!ENTITY newVirtualFolderCmd.label "சேமிக்கப்பட்ட தேடல்…">
<!ENTITY newVirtualFolderCmd.accesskey "S">
<!ENTITY newOtherAccountsCmd.label "ஏனைய கணக்குகள்…">
<!ENTITY newOtherAccountsCmd.accesskey "O">
<!ENTITY openMessageFileCmd.label "சேமிக்கப்பட்ட செய்தியை திறக்க…">
<!ENTITY openMessageFileCmd.accesskey "O">
<!ENTITY saveAsMenu.label "என சேமிக்க">
<!ENTITY saveAsMenu.accesskey "S">
<!ENTITY saveAsFileCmd.label "கோப்பு">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "படிம அச்சு">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY getNewMsgForCmd.label "புதிய செய்திகளைப் பெறுவதற்காக">
<!ENTITY getNewMsgForCmd.accesskey "w">
<!ENTITY getAllNewMsgCmdPopupMenu.label "கணக்குகள் எல்லாம்">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "A">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.label "நடப்புக் கணக்கு">
<!ENTITY getNewMsgCurrentAccountCmdPopupMenu.accesskey "C">
<!ENTITY sendUnsentCmd.label "அனுப்பப்படாத செய்திகளை அனுப்புக">
<!ENTITY sendUnsentCmd.accesskey "d">
<!ENTITY subscribeCmd.label "அங்கத்துவத்தைப்பெற…">
<!ENTITY subscribeCmd.accesskey "b">
<!ENTITY deleteFolder.label "கோப்புறையை நீக்குக">
<!ENTITY deleteFolder.accesskey "e">
<!ENTITY renameFolder.label "கோப்புறையை மீள்பெயரிடுக…">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY renameFolder.key "VK_F2">
<!ENTITY compactFolders.label "இறுக்கப்பட்ட கோப்புறைகள்">
<!ENTITY compactFolders.accesskey    "F">
<!ENTITY emptyTrashCmd.label "குப்பைத் தொட்டியை வெற்றிடமாக்குக">
<!ENTITY emptyTrashCmd.accesskey    "y">
<!ENTITY offlineMenu.label "இணைப்பில்லா நிலை">
<!ENTITY offlineMenu.accesskey "l">
<!ENTITY offlineGoOfflineCmd.label "வேலை இணைப்பில்லா நிலை">
<!ENTITY offlineGoOfflineCmd.accesskey "w">
<!ENTITY synchronizeOfflineCmd.label "இப்போது பதிவிறக்குக/Sync…">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY downloadSelectedCmd.label "தெரிவுசெய்யப்பட்ட செய்திகளைப் பெறுக">
<!ENTITY downloadSelectedCmd.accesskey "l">
<!ENTITY downloadStarredCmd.label "நட்சத்திரம் இடப்பட்ட செய்திகளைப் பெறுக">
<!ENTITY downloadStarredCmd.accesskey "a">
<!ENTITY printCmd.label "அச்சிடுக…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "p">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "செய்தியை நீக்குக">
<!ENTITY deleteMsgCmd.accesskey "D">
<!ENTITY undeleteMsgCmd.label "செய்தியை நீக்காதே">
<!ENTITY undeleteMsgCmd.accesskey "d">
<!ENTITY deleteMsgsCmd.label "தெரிவுசெய்யப்பட்ட செய்திகளை நீக்குக">
<!ENTITY deleteMsgsCmd.accesskey "D">
<!ENTITY undeleteMsgsCmd.label "தெரிவுசெய்யப்பட்ட செய்திகளை நீக்காதே">
<!ENTITY undeleteMsgsCmd.accesskey "d">
<!ENTITY deleteFolderCmd.label "கோப்புறையை நீக்குக">
<!ENTITY deleteFolderCmd.accesskey "D">
<!ENTITY unsubscribeNewsgroupCmd.label "அங்கத்துவத்திலிருந்து விலக்கு">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "n">
<!ENTITY selectMenu.label "தெரிவுசெய்க">
<!ENTITY selectMenu.accesskey "S">
<!ENTITY all.label "எல்லாம்">
<!ENTITY all.accesskey "A">
<!ENTITY selectThreadCmd.label "இழை">
<!ENTITY selectThreadCmd.accesskey "T">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "நட்சத்திரம் இடப்பட்ட செய்திகள்">
<!ENTITY selectFlaggedCmd.accesskey "S">
<!ENTITY menuFavoriteFolder.label "விருப்ப கோப்புறை">
<!ENTITY menuFavoriteFolder.accesskey "a">
<!ENTITY folderPropsCmd.accesskey "o">
<!ENTITY undoDeleteMsgCmd.label "செய்தி நீக்கத்தினை செயல் நீக்குக">
<!ENTITY redoDeleteMsgCmd.label "செய்தி நீக்கத்தினை மீளச்செய்க">
<!ENTITY undoMoveMsgCmd.label "செய்தி நதர்த்துதலை செயல் நீக்குக">
<!ENTITY redoMoveMsgCmd.label "செய்திசெய்தி நதர்த்துதலை மீளச்செய்க">
<!ENTITY undoCopyMsgCmd.label "செய்தி நகல் எடுத்தலை செயல் நீக்குக">
<!ENTITY redoCopyMsgCmd.label "செய்தி நகல் எடுத்தலை மீளச்செய்க">
<!ENTITY undoMarkAllCmd.label "வாசிக்கப்பட்டுள்ளது என அடையாளப்படுத்தப்பட்டிருக்கும் யாவற்றையும் செயல் நீக்குக">
<!ENTITY redoMarkAllCmd.label "வாசிக்கப்பட்டுள்ளது என அடையாளப்படுத்தப்பட்டிருக்கும் யாவற்றையும் மீளச்செய்க">
<!ENTITY undoDefaultCmd.label "செயல் நீக்குக">
<!ENTITY undoDefaultCmd.accesskey "U">
<!ENTITY redoDefaultCmd.label "மீளச்செய்க">
<!ENTITY redoDefaultCmd.accesskey "R">

<!-- View Menu -->
<!ENTITY menubarCmd.label "Menu Bar">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY showMessengerToolbarCmd.label "அஞ்சல் கருவிப்பட்டை">
<!ENTITY showMessengerToolbarCmd.accesskey "o">
<!ENTITY customizeToolbar.label "தனிப்பயனாக்குக…">
<!ENTITY customizeToolbar.accesskey "C">

<!ENTITY messagePaneLayoutStyle.label "தளக்கோலம்">
<!ENTITY messagePaneLayoutStyle.accesskey "L">
<!ENTITY messagePaneClassic.label "உயர்தரமான நோக்குதல்">
<!ENTITY messagePaneClassic.accesskey "C">
<!ENTITY messagePaneWide.label "பரந்த நோக்கு">
<!ENTITY messagePaneWide.accesskey "W">
<!ENTITY messagePaneVertical.label "நிலைகுத்தான நோக்கு">
<!ENTITY messagePaneVertical.accesskey "V">
<!ENTITY showMessageCmd.label "செய்திப் பலகம்">
<!ENTITY showMessageCmd.accesskey "M">

<!ENTITY folderView.label "கோப்புறைகள்">
<!ENTITY folderView.accesskey "F">
<!ENTITY unifiedFolders.label "Unified">
<!ENTITY unifiedFolders.accesskey "n">
<!ENTITY allFolders.label "எல்லாம்">
<!ENTITY allFolders.accesskey "A">
<!ENTITY unreadFolders.label "வாசிக்கப்படாதது">
<!ENTITY unreadFolders.accesskey "U">
<!ENTITY favoriteFolders.label "விருப்பமானது">
<!ENTITY favoriteFolders.accesskey "F">
<!ENTITY recentFolders.label "மிக அண்மைய">
<!ENTITY recentFolders.accesskey "R">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "இதன்படி வரிசைப்படுத்துக">
<!ENTITY sortMenu.accesskey "S">
<!ENTITY sortByDateCmd.label "திகதி">
<!ENTITY sortByDateCmd.accesskey "e">
<!ENTITY sortByReceivedCmd.label "பெறப்பட்டது">
<!ENTITY sortByReceivedCmd.accesskey "v">
<!ENTITY sortByStarCmd.label "ஆரம்பிக்க">
<!ENTITY sortByStarCmd.accesskey "S">
<!ENTITY sortByAttachmentsCmd.label "உடனிணைப்புக்கள்">
<!ENTITY sortByAttachmentsCmd.accesskey "A">
<!ENTITY sortByPriorityCmd.label "முன்னுரிமை">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "பருமன்">
<!ENTITY sortBySizeCmd.accesskey "z">
<!ENTITY sortByStatusCmd.label "நிலை">
<!ENTITY sortByStatusCmd.accesskey "u">
<!ENTITY sortByTagsCmd.label "அடையாள ஒட்டுகள்">
<!ENTITY sortByTagsCmd.accesskey "g">
<!ENTITY sortByJunkStatusCmd.label "௯ள நிலை">
<!ENTITY sortByJunkStatusCmd.accesskey "J">
<!ENTITY sortBySubjectCmd.label "விடயம்">
<!ENTITY sortBySubjectCmd.accesskey "b">
<!ENTITY sortByFromCmd.label "இருந்து">
<!ENTITY sortByFromCmd.accesskey "F">
<!ENTITY sortByRecipientCmd.label "பெறுனர்">
<!ENTITY sortByRecipientCmd.accesskey "c">
<!ENTITY sortByUnreadCmd.label "வாசிக்க">
<!ENTITY sortByUnreadCmd.accesskey "R">
<!ENTITY sortByOrderReceivedCmd.label "பெறப்பட்ட ஒழுங்கு முறை">
<!ENTITY sortByOrderReceivedCmd.accesskey "O">
<!ENTITY sortAscending.label "ஏறுவரிசை">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "இறங்கு வரிசை">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY sortThreaded.label "இழையானது">
<!ENTITY sortThreaded.accesskey "T">
<!ENTITY sortUnthreaded.label "இழையாகாது">
<!ENTITY sortUnthreaded.accesskey "h">
<!ENTITY groupBySort.label "வரிசைப்படுத்தப்படுவதன்படி குழுமமாக்குக">
<!ENTITY groupBySort.accesskey "G">
<!ENTITY msgsMenu.label "செய்திகள்">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY threads.label "புரிஉரு">
<!ENTITY threads.accesskey "e">
<!ENTITY allMsgsCmd.label "எல்லாம்">
<!ENTITY allMsgsCmd.accesskey "A">
<!ENTITY expandAllThreadsCmd.label "எல்லா இழைகளையையும் விரிவாக்குக">
<!ENTITY expandAllThreadsCmd.accesskey "E">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "எல்லா இழைகளையையும் குறுக்குக">
<!ENTITY collapseAllThreadsCmd.accesskey "C">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "வாசிக்கப்படாதது">
<!ENTITY unreadMsgsCmd.accesskey "U">
<!ENTITY threadsWithUnreadCmd.label "வாசிக்கப்படாததுடன் இழைகள்">
<!ENTITY threadsWithUnreadCmd.accesskey "T">
<!ENTITY watchedThreadsWithUnreadCmd.label "வாசிக்கப்படாததுடன் இழைகள் உற்று நோக்கப்பட்டது">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "W">
<!ENTITY ignoredThreadsCmd.label "புறக்கணிக்ப்பட்ட இழைகள்">
<!ENTITY ignoredThreadsCmd.accesskey "i">

<!ENTITY headersMenu.label "தலையொட்டுகள்">
<!ENTITY headersMenu.accesskey "H">
<!ENTITY headersAllCmd.label "எல்லாம்">
<!ENTITY headersAllCmd.accesskey "A">
<!ENTITY headersNormalCmd.label "சாதாரணம்">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "செய்தி உடலாக">
<!ENTITY bodyMenu.accesskey "B">
<!ENTITY bodyAllowHTML.label "மூலப்படி HTML">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "எளிதான HTML">
<!ENTITY bodySanitized.accesskey "S">
<!ENTITY bodyAsPlaintext.label "தனி உரை">
<!ENTITY bodyAsPlaintext.accesskey "P">
<!ENTITY bodyAllParts.label "All Body Parts">
<!ENTITY bodyAllParts.accesskey "A">

<!ENTITY bodyMenuFeed.label "செய்தியின் உடலை இவ்வாறு ஊட்டக">
<!ENTITY bodyMenuFeed.accesskey "B">
<!ENTITY viewFeedWebPage.label "இணைய பக்கம்">
<!ENTITY viewFeedWebPage.accesskey "W">
<!ENTITY viewFeedSummary.label "சுருக்கம்">
<!ENTITY viewFeedSummary.accesskey "m">
<!ENTITY viewFeedSummaryFeedPropsPref.label "பொதுஇருப்பு வடிவமைப்பு">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "D">

<!ENTITY viewAttachmentsInlineCmd.label "உள்ளமை உடனிணைப்புகள் காட்சி">
<!ENTITY viewAttachmentsInlineCmd.accesskey "A">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY pageSourceCmd.label "செய்தி மூலம்">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.key "u">

<!ENTITY getNewMessagesCmd.key "y">
<!ENTITY getAllNewMessagesCmd.key "Y">

<!-- Search Menu -->
<!ENTITY findMenu.label "கண்டுபிடி">
<!ENTITY findMenu.accesskey "F">
<!ENTITY findCmd.label "இந்தச் செய்தியிலே கண்டுபிடி…">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "மீண்டும் கண்டுபிடி">

<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "செய்திகளைத் தேடுக…">
<!ENTITY searchMailCmd.accesskey "M">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "முகவரிகளைத் தேடுக…">
<!ENTITY searchAddressesCmd.accesskey "S">

<!-- Go Menu -->
<!ENTITY goMenu.label "செல்க">
<!ENTITY goMenu.accesskey "G">
<!ENTITY nextMenu.label "அடுத்தது">
<!ENTITY nextMenu.accesskey "N">
<!ENTITY nextMsgCmd.label "செய்தி">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "வாசிக்கப்படாத செய்தி">
<!ENTITY nextUnreadMsgCmd.accesskey "U">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "நட்சத்திரமிடப்பட்ட செய்தி">
<!ENTITY nextStarredMsgCmd.accesskey "S">
<!ENTITY nextUnreadThread.label "வாசிக்கப்படாத இழை">
<!ENTITY nextUnreadThread.accesskey "T">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "முந்தையது">
<!ENTITY prevMenu.accesskey "P">
<!ENTITY prevMsgCmd.label "செய்தி">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "வாசிக்கப்படாத செய்தி">
<!ENTITY prevUnreadMsgCmd.accesskey "U">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "முன்னோக்கு">
<!ENTITY goForwardCmd.accesskey "F">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "பின்னோக்கு">
<!ENTITY goBackCmd.accesskey "B">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY prevStarredMsgCmd.label "நட்சத்திரமிடப்பட்ட செய்தி">
<!ENTITY prevStarredMsgCmd.accesskey "S">
<!ENTITY folderMenu.label "கோப்புறை">
<!ENTITY folderMenu.accesskey "O">
<!ENTITY goRecentlyClosedTabs.label "கடைசியாக மூடப்பட்ட தத்தல்">
<!ENTITY startPageCmd.label "அஞ்சல் ஆரம்பப் பக்கம்">
<!ENTITY startPageCmd.accesskey "S">

<!ENTITY msgMenu.label "செய்தி">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "புதிய செய்தி">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "செய்தி">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY archiveMsgCmd.label "ஆவணக்காப்பகம்">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key  "a">
<!ENTITY cancelNewsMsgCmd.label "செய்தியை இரத்து செய்க">
<!ENTITY cancelNewsMsgCmd.accesskey "M">
<!ENTITY replyMsgCmd.label "பதிலிடுக">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key  "r">
<!ENTITY replySenderCmd.label "அனுப்புநருக்கு மட்டும் பதிலிடுக">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyToAllMsgCmd.label "எல்லோருக்கும் பதிலிடுக">
<!ENTITY replyToAllMsgCmd.accesskey  "p">
<!ENTITY replyToAllMsgCmd.key  "r">
<!ENTITY replyToListMsgCmd.label "பட்டியலுக்கு பதிலிடுக">
<!ENTITY replyToListMsgCmd.accesskey  "L">
<!ENTITY replyToListMsgCmd.key  "l">
<!ENTITY forwardMsgCmd.label "முன்னோக்கு">
<!ENTITY forwardMsgCmd.accesskey "F">
<!ENTITY forwardMsgCmd.key  "l">
<!ENTITY forwardAsMenu.label "முன்னோக்குவதற்காக">
<!ENTITY forwardAsMenu.accesskey "w">
<!ENTITY forwardAsInline.label "உள்ளமை">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "உடனிணைப்பு">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY createFilter.label "செய்தியிலிருந்து வடியை உருவாக்குக…">
<!ENTITY createFilter.accesskey "a">
<!ENTITY moveMsgToMenu.label "Move To">
<!ENTITY moveMsgToMenu.accesskey "M">
<!ENTITY moveCopyMsgRecentMenu.label "மிக அண்மைய">
<!ENTITY moveCopyMsgRecentMenu.accesskey "R">
<!ENTITY copyMessageLocation.label "செய்தியின் இருப்பிடத்தை நகல் எடுக்க">
<!ENTITY copyMessageLocation.accesskey "M">
<!ENTITY copyMsgToMenu.label "Copy To">
<!ENTITY copyMsgToMenu.accesskey "C">
<!ENTITY moveToFolderAgain.label "மீண்டும் நகர்த்துக">
<!ENTITY moveToFolderAgain.accesskey "i">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "இழையை புற்க்கணிக்க">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "உபஇழையை புறக்கணிக்க">
<!ENTITY killSubthreadMenu.accesskey "S">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "இழையை உற்றுநோக்குக">
<!ENTITY watchThreadMenu.accesskey "W">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "அடையாள ஒட்டு">
<!ENTITY tagMenu.accesskey "g">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "குறியிடுக">
<!ENTITY markMenu.accesskey "k">
<!ENTITY toggleReadCmd.key "m">
<!ENTITY markAsReadCmd.label "வாசித்ததாக">
<!ENTITY markAsReadCmd.accesskey "R">
<!ENTITY markAsUnreadCmd.label "வாசிக்கப்படாதது மாதிரி">
<!ENTITY markAsUnreadCmd.accesskey "U">
<!ENTITY markThreadAsReadCmd.label "இழை வாசித்ததாக">
<!ENTITY markThreadAsReadCmd.accesskey "T">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "திகதி வாரியாக வாசித்ததாக…">
<!ENTITY markReadByDateCmd.accesskey "D">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "எல்லாம் வாசிக்க">
<!ENTITY markAllReadCmd.accesskey "A">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "நட்சத்திரம் இடுக">
<!ENTITY markStarredCmd.accesskey "S">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "கூளமாக">
<!ENTITY markAsJunkCmd.accesskey "J">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "கூளம் இல்லாததாக">
<!ENTITY markAsNotJunkCmd.accesskey "N">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "கூள அஞ்சல் கட்டுப்பாடுகளை இயக்குக">
<!ENTITY recalculateJunkScoreCmd.accesskey "C">
<!ENTITY openMessageWindowCmd.label "செய்தியை திறக்க">
<!ENTITY openMessageWindowCmd.accesskey "O">
<!ENTITY openMessageWindowCmd.key "o">
<!ENTITY openFeedWebPageInMP.label "Message Pane இல் Toggle இணையப்பக்கம் மற்றும் சுருக்கம்">
<!ENTITY openFeedWebPageInMP.accesskey "T">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "சாரளம்">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "கருவிகள்">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY messengerCmd.label "அஞ்சல் &amp; செய்திகள்குழுமங்கள்">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY addressBookCmd.label "முகவரிப்புத்தகம்">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.key "B">
<!ENTITY activitymanager.label "செயற்பாட்டு முகாமையாளர்">
<!ENTITY activitymanager.accesskey "a">
<!ENTITY savedFiles.label "கோப்பு செமிக்கப்பட்டது">
<!ENTITY savedFiles.accesskey "l">
<!ENTITY savedFiles.key "j">
<!ENTITY filtersApply.label "கோப்புறையிலே வடிகளை இயக்குக">
<!ENTITY filtersApply.accesskey "R">
<!ENTITY filtersApplyToSelection.label "தெரிவுசெய்யப்பட்ட செய்திகளில் வடிகளை இயக்குக">
<!ENTITY filtersApplyToSelection.accesskey "S">
<!ENTITY filtersApplyToMessage.label "செய்திகளில் வடிகளை இயக்குக">
<!ENTITY filtersApplyToMessage.accesskey "s">

<!ENTITY runJunkControls.label "கோப்புறையிலே கூள அஞ்சல் கட்டுப்பாடுகளை இயக்குக">
<!ENTITY runJunkControls.accesskey "u">
<!ENTITY deleteJunk.label "கூளக் கோப்புறையில் உள்ளதுபோல் குறியிடப்பட்ட அஞ்சலை நீக்குக">
<!ENTITY deleteJunk.accesskey "l">
<!ENTITY importCmd.label "இறக்குமதிசெய்க…">
<!ENTITY importCmd.accesskey "I">

<!ENTITY errorConsoleCmd.label "வழு Console">
<!ENTITY errorConsoleCmd.accesskey "n">

<!ENTITY newMsgButton.label "எழுதுக">
<!ENTITY replyButton.label "பதிலிடுக">
<!ENTITY replyAllButton.label "எல்லோர்க்கும் பதிலிடுக">
<!ENTITY replyListButton.label "பட்டியலுக்கு பதிலிடுக">
<!ENTITY forwardButton.label "முன்னோக்குக">
<!ENTITY fileButton.label "கோப்பு">
<!ENTITY archiveButton.label "ஆவணக்காப்பு">
<!ENTITY nextButton.label "அடுத்தது">
<!ENTITY previousButton.label "முந்தையது">
<!ENTITY backButton1.label "பின்">
<!ENTITY goForwardButton1.label "முன்னோக்குக">
<!ENTITY deleteItem.title "Delete">
<!ENTITY markButton.label "குறியிடுக">
<!ENTITY printButton.label "அச்சிடுக">
<!ENTITY stopButton.label "நிறுத்துக">
<!ENTITY throbberItem.title "செயல் அடையாளப்படுத்தி">
<!ENTITY junkItem.title "Junk">
<!ENTITY addressBookButton.label "முகவரிப்புத்தகம்">
<!ENTITY glodaSearch.title "அகிலத் தேடல்">
<!ENTITY searchItem.title "விரைவான தேடல்">
<!ENTITY mailViewsToolbarItem.title "அஞ்சல் நோக்கல்கள்">
<!ENTITY folderLocationToolbarItem.title "கோப்புறை இருப்பிடம்">
<!ENTITY tagButton.label "அடையாள ஒட்டு">
<!ENTITY compactButton.label "இறுக்கப்பட்டது">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "உயர்தரச் செய்தித் தேடல்">
<!ENTITY getMsgButton.tooltip "புதிய செய்திகளைப் பெறுக">
<!ENTITY getAllNewMsgCmd.label "எல்லாப் புதிய செய்திகளையும் பெறுக">
<!ENTITY getAllNewMsgCmd.accesskey "G">
<!ENTITY newMsgButton.tooltip "புதிய செய்தியொன்றை உருவாக்குக">
<!ENTITY replyButton.tooltip "செய்திக்கு பதிலிடுக">
<!ENTITY replyAllButton.tooltip "அனுப்புனருக்கும் எல்லாப் பெறுநர்களுக்கும் பதிலிடுக">
<!ENTITY replyListButton.tooltip "அனுப்புனரின் பட்டியலுக்கு பதிலிடுக">
<!ENTITY forwardButton.tooltip "தெரிவுசெய்யப்பட்ட செய்தியை முன்னோக்குக​">
<!ENTITY fileButton.tooltip "கோப்பைத் தெரிவு செய்வதற்கான செய்தி">
<!ENTITY archiveButton.tooltip "தெரிவு செய்யப்பட்ட செய்திகளின் ஆவணக்காப்பெடுக்க">
<!ENTITY nextButton.tooltip "வாசிக்கப்படாத அடுத்த செய்திக்கு நகர்க">
<!ENTITY previousButton.tooltip "வாசிக்கப்படாத முந்தைய செய்திக்கு நகர்க">
<!ENTITY goForwardButton.tooltip "ஒரு செய்தி முன்னோக்கிச் செல்க">
<!ENTITY goBackButton.tooltip "ஒரு செய்தி பின்னோக்கிச் செல்க">
<!ENTITY markButton.tooltip "குறியிடப்பட்ட செய்திகள்">
<!ENTITY printButton.tooltip "இந்தச் செய்தியை அச்சிடுக">
<!ENTITY stopButton.tooltip "நடப்பு பரிமாற்றத்தினை நிறுத்துக">
<!ENTITY addressBookButton.tooltip "முகவரிப்புத்தகத்துக்குச் செல்க">
<!ENTITY tagButton.tooltip "அடையாள ஒட்டுச் செய்திகள்">
<!ENTITY compactButton.tooltip "தெரிவு செய்யப்பட்ட கோப்புறையிலிருந்து நீக்கப்பட்ட செய்திகளை அகற்றுக">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "புதிய அடையாள ஒட்டு…">
<!ENTITY addNewTag.accesskey "N">

<!ENTITY folderSizeColumn.label "பருமன்">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "செய்திகளைப் பெறுக">
<!ENTITY folderContextGetMessages.accesskey "G">
<!ENTITY folderContextOpenNewTab.label "புதிய அடையாள ஒட்டில் திறக்க">
<!ENTITY folderContextOpenNewTab.accesskey "T">
<!ENTITY folderContextNew.label "புதிய உபகோப்புறை…">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextRename.label "மீள்பெயரிடுக">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "நீக்குக">
<!ENTITY folderContextRemove.accesskey "D">
<!ENTITY folderContextCompact.label "இறுக்குக">
<!ENTITY folderContextCompact.accesskey "C">
<!ENTITY folderContextEmptyTrash.label "வெற்றிடமான குப்பைத் தொட்டி">
<!ENTITY folderContextEmptyTrash.accesskey "y">
<!ENTITY folderContextEmptyJunk.label "வெற்றிடமான கூளம்">
<!ENTITY folderContextEmptyJunk.accesskey "J">
<!ENTITY folderContextSendUnsentMessages.label "அனுப்பப்படாத செய்திகளை அனுப்புக">
<!ENTITY folderContextSendUnsentMessages.accesskey "d">
<!ENTITY folderContextUnsubscribe.label "அங்கத்துவத்திலிருந்து நீங்குக">
<!ENTITY folderContextUnsubscribe.accesskey "U">
<!ENTITY folderContextMarkNewsgroupRead.label "செய்தித்தொகுதி வாசிக்கப்பட்டதாக குறியிடுக">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "k">
<!ENTITY folderContextMarkMailFolderRead.label "கோப்புறை வாசிக்கப்பட்டதாக குறியிடுக">
<!ENTITY folderContextMarkMailFolderRead.accesskey "k">
<!ENTITY folderContextSubscribe.label "அங்கத்துவராக…">
<!ENTITY folderContextSubscribe.accesskey "b">
<!ENTITY folderContextFavoriteFolder.label "விருப்பமான கோப்புறை">
<!ENTITY folderContextFavoriteFolder.accesskey "a">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "பெயர் அல்லது மின்னஞ்சல் கொண்டிருக்கிறது:">
<!ENTITY SearchNameOrEmail.accesskey "N">

<!ENTITY glodaSearchBar.placeholder "செயதிகள் தேடப்படுகிறது…">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "விடயம்">
<!ENTITY searchFromMenu.label "இருந்து">
<!ENTITY searchSubjectOrFromMenu.label "விடயம் அல்லது இருந்து">
<!ENTITY searchRecipient.label "To or Cc">
<!ENTITY searchSubjectOrRecipientMenu.label "விடயம், To or Cc">
<!ENTITY searchMessageBody.label "செய்தி முழுவதும்">
<!ENTITY saveAsVirtualFolderMenu.label "தேடலை ஒரு கோப்புறையாக சேமிக்க…">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "இழை">
<!ENTITY fromColumn.label "இருந்து">
<!ENTITY recipientColumn.label "பெறுனர்">
<!ENTITY subjectColumn.label "விடயம்">
<!ENTITY dateColumn.label "திததி">
<!ENTITY priorityColumn.label "முன்னுரிமை">
<!ENTITY tagsColumn.label "அடையாள ஒட்டு">
<!ENTITY accountColumn.label "கணக்கு">
<!ENTITY statusColumn.label "நிலை">
<!ENTITY sizeColumn.label "பருமன்">
<!ENTITY junkStatusColumn.label "கூள நிலை">
<!ENTITY unreadColumn.label "வாசிக்கப்படாத">
<!ENTITY totalColumn.label "மொத்தம்">
<!ENTITY readColumn.label "வாசிக்க">
<!ENTITY receivedColumn.label "பெறப்பட்டது">
<!ENTITY starredColumn.label "நட்சத்திரமிடப்பட்டது">
<!ENTITY locationColumn.label "இருப்பிடம்">
<!ENTITY idColumn.label "பெறப்பட்ட ஒழுங்கு முறை">
<!ENTITY attachmentColumn.label "உடனிணைப்புக்கள்">


<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "செய்தியை புதிய சாரளத்தில் திறக்க">
<!ENTITY contextOpenNewWindow.accesskey "W">
<!ENTITY contextOpenNewTab.label "செய்தியை புதிய அடையாள ஒட்டில் திறக்க">
<!ENTITY contextOpenNewTab.accesskey "T">
<!ENTITY contextOpenConversation.label "செய்தியை உரையாடலில் திறக்க">
<!ENTITY contextOpenConversation.accesskey "n">
<!ENTITY contextArchive.label "ஆவணக்காப்பு">
<!ENTITY contextArchive.accesskey "h">
<!ENTITY contextReplySender.label "அனுப்புனருக்கு மட்டும் பதிலிடுக">
<!ENTITY contextReplySender.accesskey "R">

<!ENTITY contextReplyAll.label "அனைவருக்கும் பதிலிடுக">
<!ENTITY contextReplyAll.accesskey "A">
<!ENTITY contextReplyList.label "பட்டியலுக்கு பதிலிடுக">
<!ENTITY contextReplyList.accesskey "L">
<!ENTITY contextForward.label "முன்னோக்குக">
<!ENTITY contextForward.accesskey "F">
<!ENTITY contextMoveMsgMenu.label "Move To">
<!ENTITY contextMoveMsgMenu.accesskey "M">
<!ENTITY contextMoveCopyMsgRecentMenu.label "மிக அண்மய">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "R">
<!ENTITY contextCopyMsgMenu.label "இற்கு நகலெடுக்க:">
<!ENTITY contextCopyMsgMenu.accesskey "C">
<!ENTITY contextSaveAs.label "என சேமிக்க…">
<!ENTITY contextSaveAs.accesskey "S">
<!ENTITY contextPrint.label "அச்சிடுக…">
<!ENTITY contextPrint.accesskey "P">
<!ENTITY contextPrintPreview.label "அச்சிடல் முன்னோக்கு">
<!ENTITY contextPrintPreview.accesskey "v">


<!ENTITY columnPicker.applyTo.label "நிரல்களுக்கு பிரயோகிக்க…"> 
<!ENTITY columnPicker.applyToFolder.label "கோப்புறை…">
<!ENTITY columnPicker.applyToFolderAndChildren.label "கோப்புறைகள் மற்றும் அதன் பிள்ளைகள்…">
<!ENTITY columnPicker.thisFolder.label "இந்த கோப்புறை">

<!-- Media (video/audio) controls -->
<!ENTITY contextPlay.label "Play">
<!ENTITY contextPlay.accesskey "P">
<!ENTITY contextPause.label "Pause">
<!ENTITY contextPause.accesskey "P">
<!ENTITY contextMute.label "Mute">
<!ENTITY contextMute.accesskey "M">
<!ENTITY contextUnmute.label "Unmute">
<!ENTITY contextUnmute.accesskey "m">

<!-- Quick Search Bar -->

<!ENTITY quickSearchCmd.key "k">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "முகவரிப் புத்தகத்தில் சேர்க்க…">
<!ENTITY AddToAddressBook.accesskey "B">
<!ENTITY AddDirectlyToAddressBook.label "முகவரிப் புத்தகத்தில் சேர்க்க">
<!ENTITY AddDirectlyToAddressBook.accesskey "B">
<!ENTITY ViewContact.label "தொடர்பினை நோக்குக">
<!ENTITY ViewContact.accesskey "V">
<!ENTITY SubscribeToNewsgroup.label "செய்தி தொகுதியில் அங்கத்தினராக்குக">
<!ENTITY SubscribeToNewsgroup.accesskey "N">
<!ENTITY SendMessageTo.label "Compose Message To">
<!ENTITY SendMessageTo.accesskey "s">
<!ENTITY CopyEmailAddress.label "மின்னஞ்சல் முகவரியினை நகல் எடுக்க">
<!ENTITY CopyEmailAddress.accesskey "C">
<!ENTITY CopyNewsgroupName.label "செய்தி தொகுதி பெயர்களை நகலெடுக்க">
<!ENTITY CopyNewsgroupName.accesskey "C">
<!ENTITY CopyNewsgroupURL.label "URL செய்தித்தொகுதியை நகலெடுக்க">
<!ENTITY CopyNewsgroupURL.accesskey "U">
<!ENTITY CreateFilterFrom.label " இலிருந்து வடிகளை உருவாக்குக…">
<!ENTITY CreateFilterFrom.accesskey "F">
<!ENTITY reportPhishingURL.label "மின்னஞ்சல் சூழ்ச்சியை அறிவிக்க">
<!ENTITY reportPhishingURL.accesskey "o">

<!ENTITY spellAddDictionaries.label "அகராதிகளுக்கு சேர்க்க…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Content Pane Context Menu -->
<!ENTITY saveLinkAsCmd.label "என இணைப்பாக சேமிக்க…">
<!ENTITY saveLinkAsCmd.accesskey "k">
<!ENTITY saveImageAsCmd.label "என படிமமாக சேமிக்க…">
<!ENTITY saveImageAsCmd.accesskey "v">
<!ENTITY copyLinkCmd.label "இணைப்பு இருப்பிடத்தை நகல் எடுக்க">
<!ENTITY copyLinkCmd.accesskey "C">
<!ENTITY copyImageAllCmd.label "படத்தை நகலெடுக்க">
<!ENTITY copyImageAllCmd.accesskey "I">
<!ENTITY copyEmailCmd.label "மின்னஞ்சல் முகவரியினை நகல் எடுக்க">
<!ENTITY copyEmailCmd.accesskey "E">

<!ENTITY stopCmd.label "Stop">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY reloadCmd.label "மீள ஏற்றுக">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY openInBrowser.label "உலாவியில் திறக்க">
<!ENTITY openInBrowser.accesskey "O">
<!ENTITY openLinkInBrowser.label "இணைப்பை உலாவியில் திறக்க">
<!ENTITY openLinkInBrowser.accesskey "O">

<!-- Statusbar -->
<!ENTITY statusText.label "செய்யப்பட்டது">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "இழிவளவாக்குக">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "எல்லாவற்றையும் முன்னுக்கு சொண்டுவரவும்">
<!ENTITY zoomWindow.label "​பெரிதாக்குக">

<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "சேவைகள்">
<!ENTITY hideThisAppCmdMac.label        "&brandShortName; இனை மறைக்க">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "மற்றர்களை மறைக்க">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "எல்லாவற்றையும் காட்டுக">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

