<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY viewPicker.label "காட்சி">
<!ENTITY viewPicker.accesskey "ட">
<!ENTITY viewAll.label "அனைத்தும்">
<!ENTITY viewAll.accesskey "அ">
<!ENTITY viewUnread.label "படிக்காதது">
<!ENTITY viewUnread.accesskey "ப">
<!ENTITY viewNotDeleted.label "நீக்கப்படவில்லை">
<!ENTITY viewNotDeleted.accesskey "D">
<!ENTITY viewTags.label "ஒட்டுகள்">
<!ENTITY viewTags.accesskey "ஒ">
<!ENTITY viewCustomViews.label "வழக்கமான காட்சிகள்">
<!ENTITY viewCustomViews.accesskey "க">
<!ENTITY viewVirtualFolder.label "காட்சியை அடைவாக சேமிக்கவும்...">
<!ENTITY viewVirtualFolder.accesskey "க">
<!ENTITY viewCustomizeView.label "தனிப்பயனாக்குக...">
<!ENTITY viewCustomizeView.accesskey "C">
