<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY matchAll.label "பின்வருவதில் அனைத்தையும் பொருத்தி பார்க்கவும்">
<!ENTITY matchAll.accesskey "a">
<!ENTITY matchAny.label "பின்வருவதில் ஏதாவதை பொருத்தி பார்க்கவும்">
<!ENTITY matchAny.accesskey "o">
<!ENTITY matchAllMsgs.label "அனைத்து செய்திகளையும் பொருத்தி பார்க்கவும்">
<!ENTITY matchAllMsgs.accesskey "அ">
<!-- LOCALIZATION NOTE  
  The values below are used to control the widths of the search widgets.
  Change the values only when the localized strings in the popup menus
  are truncated in the widgets.
 -->

<!ENTITY searchTermListAttributesFlexValue "5">
<!ENTITY searchTermListOperatorsFlexValue "5">
<!ENTITY searchTermListValueFlexValue "5">
