<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label "அஞ்சல்களை இதில் தேடுக:">
<!ENTITY searchHeading.accesskey "h">
<!ENTITY searchSubfolders.label "உபகோப்புறைகளிலும் தேடுக">
<!ENTITY searchSubfolders.accesskey "e">
<!ENTITY searchOnServer.label        "சேவையகத்தில் தேடலை இயக்குக">
<!ENTITY searchOnServer.accesskey    "u">
<!ENTITY resetButton.label "சுத்தம் செய்">
<!ENTITY resetButton.accesskey "C">
<!ENTITY openButton.label "திற">
<!ENTITY openButton.accesskey "n">
<!ENTITY deleteButton.label "நீக்கு">
<!ENTITY deleteButton.accesskey "D">
<!ENTITY searchDialogTitle.label "அஞ்சல்களை தேடுக">
<!ENTITY results.label "முடிவுகள்">
<!ENTITY closeCmd.key "W">
<!ENTITY openInFolder.label "அஞ்சல் கோப்புறையை திற">
<!ENTITY openInFolder.accesskey "r">
<!ENTITY saveAsVFButton.label "தேடல் கோப்புறையாக சேமி">
<!ENTITY saveAsVFButton.accesskey "v">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label "இதில் தேடுக:">
<!ENTITY abSearchHeading.accesskey "h">
<!ENTITY propertiesButton.label "தன்மைகள்">
<!ENTITY propertiesButton.accesskey "P">
<!ENTITY composeButton.label "எழுதுக">
<!ENTITY composeButton.accesskey "W">
<!ENTITY abSearchDialogTitle.label "உயர்நிலை முகவரிப்புத்தக தேடல்">
<!-- Thread Pane -->

<!-- Thread Pane Tooltips -->

