<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settings.caption "அமைவுகள்">
<!ENTITY security.caption "பாதுகாப்பு மற்றும் உறுதிப்படுத்துதல்">
<!ENTITY serverName.label "சேவையகத்தின் பெயர்:">
<!ENTITY serverName.accesskey "S">
<!ENTITY serverDescription.label "விளக்கம்:">
<!ENTITY serverDescription.accesskey "D">
<!ENTITY serverPort.label "தளம்:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY userName.label "பயனர் பெயர்:">
<!ENTITY userName.accesskey "m">
<!ENTITY connectionSecurity.label "இணைப்புப் பாதுகாப்பு:">
<!ENTITY connectionSecurity.accesskey "n">
<!ENTITY connectionSecurityType-0.label "ஒன்றுமில்லை">
<!ENTITY connectionSecurityType-1.label "STARTTLS, கிடைக்கக்கூடியதாக இருந்தால்">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "SMTP சேவையகம்">
<!ENTITY serverPortDefault.label "பொதுஇருப்பு:">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY authMethod.label "அத்தாட்சிப்படுத்தல் முறை:">
<!ENTITY authMethod.accesskey "i">
