<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY virtualFolderProperties.title "புதிய சேமிக்கப்பட்ட தேடல் அடைவு">
<!ENTITY name.label "பெயர்:">
<!ENTITY name.accesskey "ப">
<!ENTITY description.label "இதன் துணை-அடைவாக உருவாக்குக:">
<!ENTITY description.accesskey "இ">

<!ENTITY searchTermCaption.label "இந்த சேமிக்கப்பட்ட தேடல் அடைவிற்கு பயன்படுத்தின தேடல் நிபந்தனையை கட்டமைக்கவும்:">

<!ENTITY folderSelectionCaption.label "தேடவேண்டிய அடைவுகளை தேர்வு செய்க:">
<!ENTITY chooseFoldersButton.label "தேர்வு செய்க...">
<!ENTITY chooseFoldersButton.accesskey "h">

<!ENTITY searchOnline.label "ஆன்லைனில் தேடுக ( IMAP மற்றும் செய்திகள் அடைவிற்கு அதி நவீன முடிவுகளை தருகிறது ஆனால் அடைவை திறக்கும் சமயத்தை அதிகரிக்கிறது)">
<!ENTITY searchOnline.accesskey "O">


<!--
Entities below were automatically added by compare-locales,
 based on en-US entities.
-->

<!ENTITY newFolderButton.label "உருவாக்குக">
<!ENTITY newFolderButton.accesskey "r">
<!ENTITY editFolderButton.label "இற்​றைப்படுத்துக">
<!ENTITY editFolderButton.accesskey "U">
