<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Mabapi le Meile e Seng Bohlokwa">
<!ENTITY window.width "450">
<!ENTITY info1a.label "&brandShortName; fumana ka tsela e itshebetsang melaetsa e kenang e bonahalang e le poso ya matlakala (hape e bitswa spamo). Melaetsa eo &brandShortName; le nahanang hore ke matlakala e tla bontshwa ka aekhone ya matlakala">
<!ENTITY info1b.label ".">
<!ENTITY info2.label "Qalong o lokela ho kwetlisa &brandShortName; ho kgetha melaetsa ya matlakala ka ho sebedisa konopo ya thulubaa ya Matlakala ho tshwaya melaetsa eo e leng matlakala le eo e seng ona.">
<!ENTITY info3.label "Hanghang ha &brandShortName; e kgetha meile e seng bohlokwa ka nepo, o ka sebedisa Ditaolo tsa Meile e Seng Bohlokwa ho isa meile e kenang e seng bohlokwa foldareng ya Tse seng bohlokwa.">
<!ENTITY info4.label "Bakeng sa tlhahisoleseding e nngwe, tlelika Thuso.">
