<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settings.caption "Disetwa">
<!ENTITY security.caption "Tshireletseho le Netefatso">
<!ENTITY serverName.label "Lebitso la Seva:">
<!ENTITY serverName.accesskey "L">
<!ENTITY serverDescription.label "Tlhaloso:">
<!ENTITY serverDescription.accesskey "T">
<!ENTITY serverPort.label "Port:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY userName.label "Lebitso la Mosebedisi:">
<!ENTITY userName.accesskey "b">
<!ENTITY smtpEditTitle.label "Seva ya SMTP">
<!ENTITY serverPortDefault.label "Ya kamehla:">
