<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (window.title) : do not translate "LDAP" in below line -->

<!ENTITY pref.ldap.window.title "Disebara tša Sešupetšo sa LDAP">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label "Sebara ya Sešupetšo sa LDAP:">
<!-- LOCALIZATION NOTE (directoriesText.label) : do not translate "LDAP" in below line -->
<!ENTITY directoriesText.label "Kgetha Sebara ya Sešupetšo sa LDAP:">
<!ENTITY directoriesText.accesskey "K">
<!ENTITY addDirectory.label "Lokela">
<!ENTITY addDirectory.accesskey "l">
<!ENTITY editDirectory.label "Rulaganya">
<!ENTITY editDirectory.accesskey "r">
<!ENTITY deleteDirectory.label "Phumola">
<!ENTITY deleteDirectory.accesskey "p">
