<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY directoryName.label "Leina: ">
<!ENTITY directoryName.accesskey "l">
<!ENTITY directoryHostname.label "Leina la Monggae: ">
<!ENTITY directoryHostname.accesskey "o">
<!ENTITY directoryBaseDN.label "Motheo wa DN: ">
<!ENTITY directoryBaseDN.accesskey "m">
<!ENTITY findButton.label "Hwetša">
<!ENTITY findButton.accesskey "h">
<!ENTITY directorySecure.label "Šomiša kgokaganyo ya go šireletšega (SSL)">
<!ENTITY directorySecure.accesskey "Š">
<!ENTITY directoryLogin.label "Kopanya DN: ">
<!ENTITY directoryLogin.accesskey "o">
<!ENTITY General.tab "Kakaretšo">
<!ENTITY Offline.tab "Ntle le kgokagano ya megala">
<!ENTITY Advanced.tab "Gatetšego pele">
<!ENTITY portNumber.label "Nomoro ya Bohlomelo: ">
<!ENTITY portNumber.accesskey "b">
<!ENTITY searchFilter.label "Nyaka filthara: ">
<!ENTITY searchFilter.accesskey "f">
<!ENTITY scope.label "Sebaka: ">
<!ENTITY scope.accesskey "e">
<!ENTITY scopeOneLevel.label "Legato le Tee">
<!ENTITY scopeOneLevel.accesskey "L">
<!ENTITY scopeSubtree.label "Mohlašana">
<!ENTITY scopeSubtree.accesskey "M">
<!ENTITY return.label "O se ke wa buša go feta">
<!ENTITY return.accesskey "b">
<!ENTITY results.label "dipoelo">
<!ENTITY offlineText.label "O ka bula khopi ya tikologo ya sešupetšo se gore se be gona go šomišwa ge o šoma ka ntle le kgokagano ya megala.">

<!-- Localization note: this is here because the width of the dialog 
     is determined by the width of the base DN box; and that is likely
     to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth "36em">
