<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "बेसी अओजार…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "सभटा टैब सूचीबद्ध करू">

<!ENTITY tabCmd.label "नव टैब">
<!ENTITY openFileCmd.label "फ़ाइल खोलू…">
<!ENTITY printCmd.label "छापू…">

<!ENTITY menubarCmd.label "मेन्यू पट्टी">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY fullScreenCmd.label "पूर्ण स्क्रीन">


<!ENTITY printButton.label            "छापू">
<!ENTITY printButton.tooltip          "ई पृष्ठ छापू">



<!-- Toolbar items -->
<!ENTITY homeButton.label             "घर">

<!ENTITY historyButton.label            "इतिहास">

<!ENTITY downloads.label              "डाउनलोड">

<!ENTITY webDeveloperMenu.label       "वेब डेवलेपर">

<!ENTITY newNavigatorCmd.label        "नव विंडो">
<!ENTITY newPrivateWindow.label     "नया निज विंडो (W)">

<!ENTITY editMenu.label         "संपादन">
<!ENTITY preferencesCmd2.label       "विकल्प">
<!ENTITY preferencesCmdUnix.label       "वरीयता">

<!ENTITY historyMenu.label "इतिहास">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.label): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->



<!ENTITY customizeMenu.addToToolbar.label "अओज़ार पट्टी मे जोड़ू (A)">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!ENTITY customizeMenu.addMoreItems.label "बेसी वस्तु जोड़ू ... (A)">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->

<!ENTITY contentSearchSubmit.tooltip  "खोज सुपुर्द करू">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "पैघ-छोट करू">

<!ENTITY sidebarCloseButton.tooltip     "बाजू पट्टी बन्न करू">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "पॉप-अप अवरोधक वरीयताएँ संपादित करू…">
<!ENTITY editPopupSettings.label "पॉप-अप अवरोधक विकल्प संपादित करू…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "ई पृष्ठ मे ताकू…">

<!ENTITY spellAddDictionaries.label "शब्दकोश जोडू…">
<!ENTITY spellAddDictionaries.accesskey "A">


<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "ब्राउजर टैब">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->

<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->


<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->



<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->


<!ENTITY uiTour.infoPanel.close "बन्न करू">

<!ENTITY panicButton.thankyou.msg1                "अहाँक हालिया इतिहास साफ कएल गेल.">
<!ENTITY panicButton.thankyou.msg2                "सुरक्षित ब्राउजिंग!">
<!ENTITY panicButton.thankyou.buttonlabel         "शुक्रिया!">








<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->

