<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedTitle.label "Thaetlele:">

<!ENTITY button.addFeed.label "Lokela">
<!ENTITY button.addFeed.accesskey "L">
<!ENTITY button.removeFeed.label "Tloša">
<!ENTITY button.removeFeed.accesskey "T">
<!ENTITY button.importOPML.label "Amogela go tšwa ntle">
<!ENTITY button.importOPML.accesskey "A">
<!ENTITY button.exportOPML.label "Romela go ya ntle">
<!ENTITY button.exportOPML.accesskey "G">

<!ENTITY cmd.close.commandKey "w">
