<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 


<!ENTITY fileMenu.label "Ifayela">
<!ENTITY fileMenu.accesskey "i">
<!ENTITY newMenu.label "Okusha">
<!ENTITY newMenu.accesskey "O">

<!ENTITY editMenu.label "Lungisa">
<!ENTITY editMenu.accesskey "l">
<!ENTITY undoCmd.label "Susa Okwenzile">
<!ENTITY undoCmd.accesskey "s">
<!ENTITY redoCmd.label "Buyisela okususile">
<!ENTITY redoCmd.accesskey "b">
<!ENTITY deleteCmd.label "Cisha">
<!ENTITY deleteCmd.accesskey "c">

<!ENTITY viewMenu.label "Bheka">
<!ENTITY viewMenu.accesskey "b">
<!ENTITY viewToolbarsMenu.label "Amabha Amathuluzi">
<!ENTITY viewToolbarsMenu.accesskey "A">
<!ENTITY showTaskbarCmd.label "Ibha Yesimo">
<!ENTITY showTaskbarCmd.accesskey "I">

<!ENTITY closeCmd.label "Vala">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "v">

<!ENTITY quitApplicationCmd.label "Phuma">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.accesskey "h">

<!ENTITY quitApplicationCmdUnix.label "Yeka">
<!ENTITY quitApplicationCmdUnix.accesskey "y">

