<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!-- extracted from am-main.xhtml -->

<!ENTITY accountTitle.label "Timiso te-Akhawunti">
<!ENTITY accountName.label "I-Akhawunti Libito:">
<!ENTITY accountName.accesskey "L">
<!ENTITY identityTitle.label "Luphawu lwedifolthi">
<!ENTITY identityDesc.label "I-akhawunti ngayinye ineluphawu lwati labakubona ngayo bantfu nabafundza imilayeto yakho.">
<!ENTITY name.label "Libito Lakho:">
<!ENTITY name.accesskey "L">
<!ENTITY email.label "Likheli le-imeyili:">
<!ENTITY email.accesskey "L">
<!ENTITY replyTo.label "Imphendvulo Yenkhulumo:">
<!ENTITY replyTo.accesskey "l">
<!ENTITY organization.label "Inhlangano:">
<!ENTITY organization.accesskey "I">
<!ENTITY edit.label "Editha...">
<!ENTITY choose.label "Khetsa...">
<!ENTITY choose.accesskey "K">
<!ENTITY editVCard.label "Editha likhadi...">
<!ENTITY editVCard.accesskey "d">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Namatsisela vCard yami kulemilayeto">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Phatsa Bomatisi...">
<!ENTITY manageIdentities.accesskey "P">
<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->

<!ENTITY smtpName.label "Silondvoloti lesiphumako (SMTP):">
<!ENTITY smtpName.accesskey "s">
<!ENTITY smtpDefaultServer.label "Sebentisa Silondvoloti I-difolthi">

