<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY emailSectionHdr.label "Imeyili">
<!ENTITY readMsgsLink.label "Fundza imilayeto">
<!ENTITY composeMsgLink.label "Bhala umlayeto lomusha">

<!ENTITY newsSectionHdr.label "Emacembu etindzaba">
<!ENTITY subscribeNewsLink.label "Lawula timalingena temacembutindzaba">

<!ENTITY accountsSectionHdr.label "Accounts">
<!ENTITY subscribeImapFolders.label "Manage folder subscriptions">
<!ENTITY settingsLink.label "Buka lokuhleliwe lokukule-akhawunti">

<!ENTITY advFeaturesSectionHdr.label "Timphawu letisembili">
<!ENTITY searchMsgsLink.label "Kusesha imilayeto">
<!ENTITY filtersLink.label "Kulawula emahluto lekumafiltha">
<!ENTITY junkSettings.label "Liposi lelicangene lelihleliwe">
<!ENTITY offlineLink.label "Akunaluchumano kulokuhleliwe">


