<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settings.caption "Tinhlelo">
<!ENTITY security.caption "Kuvikeleka nekuciniseka">
<!ENTITY serverName.label "Libito lesilondvoloti:">
<!ENTITY serverName.accesskey "L">
<!ENTITY serverDescription.label "Inchazelo:">
<!ENTITY serverDescription.accesskey "I">
<!ENTITY serverPort.label "Sikhumulo:">
<!ENTITY serverPort.accesskey "S">
<!ENTITY userName.label "Libitomsebenti:">
<!ENTITY userName.accesskey "m">
<!ENTITY smtpEditTitle.label "SMTP silulu">
<!ENTITY serverPortDefault.label "Liphutsa:">
