<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Bonvenon al &brandShortName;">
<!ENTITY header2.label "Ĉu vi volas havi novan retpoŝtan adreson?">
<!ENTITY other.languages "Estas montrataj nur retpoŝt‑provizantoj liverantaj servojn en via regiono. Alklaku tien ĉi por vidigi ĉiujn provizantojn.">
<!ENTITY error.line1 "Bedaŭrinde ne eblis trovi iun retpoŝtan adreson por via peto.">
<!ENTITY error.line2 "Provu enigi aliajn kaŝnomojn aŭ vortojn por trovi pliajn disponeblajn retpoŝtajn adresojn.">

<!-- LOCALIZATION NOTE(error.suggest.before, error.suggest.middle, error.suggest.after):
     error.suggest.before, error.suggest.middle, and error.suggest.after all go into
     one line with error.suggest.middle that links to a site which provides download
     of free account alternatives. -->
<!ENTITY error.suggest.before "Vi ankaŭ povas krei konton ĉe ">
<!ENTITY error.suggest.middle "senpagaj retpoŝt‑provizantoj">
<!ENTITY error.suggest.after ".">

<!-- LOCALIZATION NOTE(success.title.before, success.title.after):
     success.title.before and success.title.after all go into one line, wrapping
     around the name that the user has typed in to the search input. -->
<!ENTITY success.title.before "Saluton ">
<!ENTITY success.title.after ", la jenaj retpoŝtaj adresoj estas disponeblaj:">
<!ENTITY success.tip "(provu enigi aliajn kaŝnomojn aŭ vortojn por trovi pliajn disponeblajn retpoŝtajn adresojn)">
<!ENTITY partnership.description "Kunlaborante kun kelkaj retpoŝt‑provizantoj, la programo &brandShortName; povas helpi vin pri krei novan retpoŝtan konton. Necesas nur enigi vian nomon, kaŝnomon aŭ iun ajn vorton en la supran kampon por serĉi disponeblajn adresojn.">
<!ENTITY existing.header "Ĉu vi jam havas retpoŝtan adreson?">
<!ENTITY tinyheader.title "Ĉu vi jam havas adreson?">
<!ENTITY tinyheader.existing "Preterpasi kaj uzi ekzistan retpoŝtan adreson">
<!ENTITY content.close "Agordi adreson poste">
<!ENTITY successful.title "Gratulon!">
<!ENTITY successful.successMessage "Vi sukcese agordis vian retpoŝtan konton.">
<!ENTITY successful.write "Sendi retleteron">
<!ENTITY successful.write.desc "Sciigu viajn familianojn kaj amikojn pri via nova retpoŝta adreso.<br/>Ĝuste por tiu celo vi kreis novan konton, ĉu ne?">
<!ENTITY successful.customize "Personecigi la programon &brandShortName; per aldonaĵoj">
<!ENTITY successful.customize.desc "Danke al miloj da aldonaĵoj vi povas alĝustigi la programon &brandShortName; por ke ĝi kongruu kun viaj bezonoj.">
<!ENTITY successful.attach "Aldoni subskribon al miaj mesaĝoj">
<!ENTITY successful.attach.desc "Vi povas aŭtomate aldoni ŝatatan citaĵon aŭ kelkajn informojn pri vi al ĉiu sendata mesaĝo.">
<!ENTITY successful.close "Fermi tiun ĉi fenestron.">
<!ENTITY input.namePlaceholder "Via nomo aŭ kaŝnomo">
<!ENTITY input.search "Serĉi">
<!ENTITY search_engine.title "Personecigi serĉilon">
<!ENTITY search_engine.message "Via retpoŝt‑provizanto ankaŭ povas liveri serĉilon.">
<!ENTITY search_engine.button "Fini">
