<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!-- extracted from am-copies.xhtml -->

<!ENTITY copyAndFolderTitle.label "Amakhophi &amp; neevilobhu">
<!ENTITY sendingPrefix.label "Nawuthumela imilayezo, ngokuzenzakalela: ">
<!ENTITY fccMailFolder.label "Faka ikhophi ku:">
<!ENTITY fccMailFolder.accesskey "F">
<!ENTITY fccReplyFollowsParent.label "Place replies in the folder of the message being replied to">
<!ENTITY fccReplyFollowsParent.accesskey "l">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc iimphandezi ze I-meyili:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY saveMessageDlg.label "Bonisa isiqiniseko sokobana umlayezo uvikelekile">
<!ENTITY saveMessageDlg.accesskey "B">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "&quot;Thumela&quot; iMvilobhu ivulekile:">
<!ENTITY sentFolderOn.accesskey "t">
<!ENTITY sentInOtherFolder.label "Okunye:">
<!ENTITY sentInOtherFolder.accesskey "O">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "&quot;I-Drafuti&quot; imvilobu ivulekile:">
<!ENTITY draftsFolderOn.accesskey "D">
<!ENTITY draftInOtherFolder.label "Okunye:">
<!ENTITY draftInOtherFolder.accesskey "k">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "&quot;amaThepleyiti&quot; imvilobhu ivulekile:">
<!ENTITY templatesFolderOn.accesskey "t">
<!ENTITY templateInOtherFolder.label "Okunye:">
<!ENTITY templateInOtherFolder.accesskey "e">
