<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY emailSectionHdr.label "iImeyili">
<!ENTITY readMsgsLink.label "Funda imilayezo">
<!ENTITY composeMsgLink.label "Tlola umlayezo omutjha">

<!ENTITY newsSectionHdr.label "Iinchema Zeendaba">
<!ENTITY subscribeNewsLink.label "Phatha ukubolekwa kwesichema seendaba">

<!ENTITY accountsSectionHdr.label "Accounts">
<!ENTITY subscribeImapFolders.label "Manage folder subscriptions">
<!ENTITY settingsLink.label "Bona izakhiwo ze-akhawundi le">

<!ENTITY advFeaturesSectionHdr.label "Izimo Ezisezingeni Eliphezulu">
<!ENTITY searchMsgsLink.label "Rhubhulula imilayezo">
<!ENTITY filtersLink.label "Phatha iinsefo zemilayezo">
<!ENTITY junkSettings.label "Izakhiwo zeposo elahlwako">
<!ENTITY offlineLink.label "Izakhiwo zokuphuma elayinini">


