
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 


<!ENTITY fileMenu.label "Ifayela">
<!ENTITY fileMenu.accesskey "f">
<!ENTITY newMenu.label "Kusha">
<!ENTITY newMenu.accesskey "K">

<!ENTITY editMenu.label "Editha">
<!ENTITY editMenu.accesskey "e">
<!ENTITY undoCmd.label "Ungenti">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY redoCmd.label "Phindza">
<!ENTITY redoCmd.accesskey "p">
<!ENTITY deleteCmd.label "Cisha">
<!ENTITY deleteCmd.accesskey "c">

<!ENTITY viewMenu.label "Lunguta">
<!ENTITY viewMenu.accesskey "l">
<!ENTITY viewToolbarsMenu.label "Emathulubha">
<!ENTITY viewToolbarsMenu.accesskey "E">
<!ENTITY showTaskbarCmd.label "Sigaba sebha">
<!ENTITY showTaskbarCmd.accesskey "S">

<!ENTITY closeCmd.label "Vala">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "v">

<!ENTITY quitApplicationCmd.label "Phuma">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.accesskey "u">

<!ENTITY quitApplicationCmdUnix.label "Phuma">
<!ENTITY quitApplicationCmdUnix.accesskey "p">

