<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!-- extracted from am-copies.xhtml -->

<!ENTITY copyAndFolderTitle.label "Хуубарлах болон Сангууд">
<!ENTITY sendingPrefix.label "Захиаг илгээх үед автоматаар:">
<!ENTITY fccMailFolder.label "Хуулбарыг байрлуулах газар:">
<!ENTITY fccMailFolder.accesskey "Х">
<!ENTITY fccReplyFollowsParent.label "Хариулсан захиануудыг байрлуулах сангийн байрлал">
<!ENTITY fccReplyFollowsParent.accesskey "р">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Хуулбар2 захианы хаягнууд:">
<!ENTITY bccAddress.accesskey "Х">
<!ENTITY saveMessageDlg.label "Захиа хадгалагдах үед лавлах самбарыг харуул.">
<!ENTITY saveMessageDlg.accesskey "а">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "&quot;Илгээгдсэн&quot; Сангийн байрлал:">
<!ENTITY sentFolderOn.accesskey "Б">
<!ENTITY sentInOtherFolder.label "Бусад:">
<!ENTITY sentInOtherFolder.accesskey "Б">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "&quot;Ноорог&quot; сангийн байрлал:">
<!ENTITY draftsFolderOn.accesskey "б">
<!ENTITY draftInOtherFolder.label "Бусад:">
<!ENTITY draftInOtherFolder.accesskey "у">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "&quot;Түр хадгалах&quot; Сангийн байрлал:">
<!ENTITY templatesFolderOn.accesskey "б">
<!ENTITY templateInOtherFolder.label "Бусад:">
<!ENTITY templateInOtherFolder.accesskey "с">
