<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY junkSettings.label "Тэнэмэл захианы тохиргоо">
<!ENTITY level.label "Энэ бүртгэлд тэнэмэл захианы хяналтыг идэвхижүүл">
<!ENTITY level.accesskey "б">

<!ENTITY move.label "Шинэ тэнэмэл захиаг энд зөө:">
<!ENTITY move.accesskey "м">
<!ENTITY junkFolderOn.label "&quot;Тэнэмэл&quot; сангийн байрлал:">
<!ENTITY junkFolderOn.accesskey "с">
<!ENTITY otherFolder.label "Бусад:">
<!ENTITY otherFolder.accesskey "у">
<!ENTITY purge1.label "Дараах хугацаанаас хэтэрсэн тэнэмэл захиаг автоматаар устга">
<!ENTITY purge1.accesskey "х">
<!ENTITY purge2.label "өдөр">

<!ENTITY ispHeaders.label "Хэрэв тэнэмэл захианы толгой хэсэг дараахаар бэлтгэгдсэн бол итгэж болно: ">
<!ENTITY ispHeaders.accesskey "т">

