<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!-- extracted from am-main.xhtml -->

<!ENTITY accountTitle.label "Бүртгэлийн тохиргоо">
<!ENTITY accountName.label "Бүртгэлийн нэр:">
<!ENTITY accountName.accesskey "Б">
<!ENTITY identityTitle.label "Анхны таних нэр">
<!ENTITY identityDesc.label "Бүртгэл бүр өөрийн гэсэн таних нэртэй байдаг бөгөөд энэ нь таны захиаг унших үедээ хүмүүс харж болдог мэдээлэл юм.">
<!ENTITY name.label "Таны нэр:">
<!ENTITY name.accesskey "н">
<!ENTITY email.label "Захианы хаяг:">
<!ENTITY email.accesskey "а">
<!ENTITY replyTo.label "Хариулах хаяг:">
<!ENTITY replyTo.accesskey "а">
<!ENTITY organization.label "Байгууллага">
<!ENTITY organization.accesskey "Б">
<!ENTITY edit.label "Засварлах…">
<!ENTITY choose.label "Сонго…">
<!ENTITY choose.accesskey "С">
<!ENTITY editVCard.label "Нэрийн хуудсыг завсарлах…">
<!ENTITY editVCard.accesskey "э">
<!ENTITY attachVCard.label "Миний нэрийн хуудсыг захианд хавсарга">
<!ENTITY attachVCard.accesskey "х">

<!ENTITY manageIdentities.label "Таних нэрийг зохицуул…">
<!ENTITY manageIdentities.accesskey "ц">

<!ENTITY smtpName.label "Илгээх сервер (SMTP):">
<!ENTITY smtpName.accesskey "л">
<!ENTITY smtpDefaultServer.label "Анхны серверийг хэрэглэ">

