<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "Нэмэлт бүртгэлийн тохиргоо">
<!-- LOCALIZATION NOTE (serverDirectory.label): Do not translate "IMAP" -->
<!ENTITY serverDirectory.label "IMAP серверийн сан:">
<!ENTITY serverDirectory.accesskey "с">
<!ENTITY usingSubscription.label "Зөвхөн бүртгүүлсэн санг харуул">
<!ENTITY usingSubscription.accesskey "а">
<!ENTITY dualUseFolders.label "Захиа болон дэд санг агуулсан санг сервер агуулна">
<!ENTITY dualUseFolders.accesskey "а">
<!ENTITY maximumConnectionsNumber.label "Түр хадгалагч ойд холбогдсон серверийн дээд хэмжээ">
<!ENTITY maximumConnectionsNumber.accesskey "р">
<!-- LOCALIZATION NOTE (namespaceDesc.label): Do not translate "IMAP" -->
<!ENTITY namespaceDesc.label "Энэ тохируулга таны IMAP серверийн заагч нэрийг тохируулна.">
<!ENTITY personalNamespace.label "Хувийн нэрийн орчин:">
<!ENTITY personalNamespace.accesskey "Х">
<!ENTITY publicNamespace.label "Нийтийн:">
<!ENTITY publicNamespace.accesskey "и">
<!ENTITY otherUsersNamespace.label "Бусад хэрэглэгч:">
<!ENTITY otherUsersNamespace.accesskey "Б">
<!ENTITY overrideNamespaces.label "Сервер энэ нэрийг дарахыг зөвшөөрөх">
<!ENTITY overrideNamespaces.accesskey "С">
<!ENTITY deferToServer.label "Өөр бүртгэлийн ирсэн захианы сан">
<!ENTITY deferToServer.accesskey "Ө">
<!ENTITY deferGetNewMail.label "Шинэ захиа авах үед энэ серверийг оруул">
<!ENTITY deferGetNewMail.accesskey "е">
