<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securitySettings.label "Нууцлалын тохируулга:">
<!ENTITY serverSettings.label "Сервер тохиргоо:">
<!ENTITY serverType.label "Серверийн төрөл:">
<!ENTITY serverName.label "Серверийн нэр:">
<!ENTITY serverName.accesskey "н">
<!ENTITY userName.label "Хэрэглэгчийн нэр:">
<!ENTITY userName.accesskey "э">
<!ENTITY port.label "Порт:">
<!ENTITY port.accesskey "р">
<!ENTITY serverPortDefault.label "Анхных:">
<!ENTITY biffStart.label "Шинэ захиа шалгах давтамж">
<!ENTITY biffStart.accesskey "д">
<!ENTITY biffEnd.label "минут">
<!ENTITY leaveOnServer.label "Захиануудыг сервер дээр үлдээ">
<!ENTITY leaveOnServer.accesskey "с">
<!ENTITY headersOnly.label "Зөвхөн нөхөх толгой хэсгийг">
<!ENTITY headersOnly.accesskey "З">
<!ENTITY deleteByAgeFromServer.label "Хамгийн">
<!ENTITY deleteByAgeFromServer.accesskey "а">
<!ENTITY daysEnd.label "өдөр">
<!ENTITY deleteOnServer2.label "Намайг захиа устгавал сервер дээрээс уг захиаг устга">
<!ENTITY deleteOnServer2.accesskey "с">
<!ENTITY downloadOnBiff.label "Автоматаар шинэ захиаг татаж ав">
<!ENTITY downloadOnBiff.accesskey "а">
<!ENTITY deleteMessagePrefix.label "Намайг захиа устгах үед:">
<!ENTITY modelMoveToTrash.label "Энэ санд зөө:">
<!ENTITY modelMoveToTrash.accesskey "Э">
<!ENTITY modelMarkDeleted.label "Зүгээр л устгасан мэт тэмдэглэ">
<!ENTITY modelMarkDeleted.accesskey "У">
<!ENTITY modelDeleteImmediately.label "Үүнийг шууд устга">
<!ENTITY modelDeleteImmediately.accesskey "ү">

<!ENTITY expungeOnExit.label "(&quot;Expunge&quot;) Ирсэн захиа санг гарах үед цэвэрлэ">
<!ENTITY expungeOnExit.accesskey "э">
<!ENTITY emptyTrashOnExit.label "Гарах үед Хогийн савыг хоосол">
<!ENTITY emptyTrashOnExit.accesskey "х">
<!ENTITY loginAtStartup.label "Эхлэх үед шинэ захиа шалга">
<!ENTITY loginAtStartup.accesskey "ш">
<!ENTITY maxMessagesStart.label "Дараах тооноос хэтэрсэн захиа татаж авахын өмнө надаас асуу">
<!ENTITY maxMessagesStart.accesskey "т">
<!ENTITY maxMessagesEnd.label "захиа">
<!ENTITY alwaysAuthenticate.label "Энэ сервертэй холбогдох үед үргэлж нэр болон нууц үгээ шалгуул.">
<!ENTITY alwaysAuthenticate.accesskey "э">
<!ENTITY abbreviate.label "Захианы групын нэрийг Захианы санд харуулахдаа:">
<!ENTITY abbreviateOn.label "Бүтэн нэр (Жишээлбэл, 'netscape.public.mozilla.mail-news')">
<!ENTITY abbreviateOff.label "Товчилсон нэр (Жишээлбэл, 'n.p.m.mail-news')">
<!ENTITY advancedButton.label "Нэмэгдэл…">
<!ENTITY advancedButton.accesskey "э">
<!ENTITY localFolderPicker.label "Дотоод санг сонго">
<!ENTITY browseFolder.label "Зааж өг…">
<!ENTITY browseFolder.accesskey "ө">
<!ENTITY browseNewsrc.label "Зааж өг…">
<!ENTITY browseNewsrc.accesskey "ж">

