<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Захианы шүүлтүүд">
<!ENTITY nameColumn.label "Шүүлтийн нэр">
<!ENTITY activeColumn.label "Зөвшөөрсөн">
<!ENTITY newButton.label "Шинэ…">
<!ENTITY newButton.accesskey "Ш">
<!ENTITY editButton.label "Засварлах…">
<!ENTITY editButton.accesskey "З">
<!ENTITY deleteButton.label "Устга">
<!ENTITY deleteButton.accesskey "У">
<!ENTITY reorderUpButton.label "Дээш зөө">
<!ENTITY reorderUpButton.accesskey "з">
<!ENTITY reorderDownButton.label "Доош зөө">
<!ENTITY reorderDownButton.accesskey "ш">
<!ENTITY filterHeader.label "Зөвшөөрөгдсөн шүүлтүүд автоматаар дараах харуулсан дарааллаар ажиллана.">
<!ENTITY filtersForPrefix.label "Шүүлт хийх талбар:">
<!ENTITY filtersForPrefix.accesskey "Ш">
<!ENTITY viewLogButton.label "Шүүлт бүртгэл бичлэг">
<!ENTITY viewLogButton.accesskey "Ш">
<!ENTITY runFilters.label "Одоо ажиллуул">
<!ENTITY runFilters.accesskey "а">
<!ENTITY stopFilters.label "Зогс">
<!ENTITY stopFilters.accesskey "З">
<!ENTITY folderPickerPrefix.label "Сонгосон шүүлтийг ажиллуулах талбар:">
<!ENTITY folderPickerPrefix.accesskey "ш">
<!ENTITY helpButton.label "Тусламж">
<!ENTITY helpButton.accesskey "Т">
<!ENTITY closeCmd.key "W">
