<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   David Bienvenu <bienvenu@netscape.com>
   -   Mohan Bhamidipati <mohanb@netscape.com>
   -   Lorenzo Colitti   <lorenzo@colitti.com>
   -   Stefan Borggraefe <Stefan.Borggraefe@gmx.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label "Шинж чанар">

<!ENTITY generalInfo.label "Ерөнхий мэдээлэл">

<!ENTITY retention.label "Хэмнэх бодлого">
<!ENTITY daysOld.label "өдөр хуучирсанг">
<!ENTITY message.label "захиаг устга">
<!ENTITY retentionCleanup.label "Дискийн зайг хэмнэх үүднээс, хуучин захианууд түр устгагдаж болно.">
<!ENTITY retentionKeepAll.label "Ямар ч захиаг бүү устга">
<!ENTITY retentionKeepAll.accesskey "Я">

<!ENTITY offlineFolder.check.label "Энэ санг Салангид хэрэглэхээр сонго">
<!ENTITY offlineFolder.check.accesskey "Э">
<!ENTITY offlineFolder.button.label "Одоо татаж ав">
<!ENTITY offlineFolder.button.accesskey "ж">

<!ENTITY selectofflineNewsgroup.check.label "Энэ мэдээний групыг салангид хэрэглэхээр сонго">
<!ENTITY selectofflineNewsgroup.check.accesskey "с">
<!ENTITY offlineNewsgroup.button.label "Одоо татаж ав">
<!ENTITY offlineNewsgroup.button.accesskey "ж">

<!ENTITY folderProps.name.label "Нэр:">
<!ENTITY folderProps.name.accesskey "Н">
<!ENTITY folderProps.location.label              "Байршил:">
<!ENTITY folderProps.location.accesskey          "р">

<!ENTITY folderSharingTab.label "Хамт">
<!ENTITY privileges.button.label "Давуу эрх…">
<!ENTITY privileges.button.accesskey "у">
<!ENTITY permissionsDesc.label "Танд дараах эрхүүд байна:">
<!ENTITY folderType.label "Сангийн төрөл:">

<!ENTITY folderQuotaTab.label "Хашилт">
<!ENTITY folderQuotaUsage.label "Хэрэглээ:">
<!ENTITY folderQuotaStatus.label "Төлөв байдал:">

