
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY titledefault.label    "&brandFullName;">
<!ENTITY titleSeparator.label " - ">

<!-- File Menu -->
<!ENTITY newFolderCmd.label "Сан…">
<!ENTITY newFolderCmd.accesskey "С">

<!ENTITY newVirtualFolderCmd.label "Хадгалагдсан хайлт">
<!ENTITY newVirtualFolderCmd.accesskey "й">
<!ENTITY openMessageFileCmd.label "Хадгалагдсан захиа нээ…">
<!ENTITY openMessageFileCmd.accesskey "э">
<!ENTITY saveAsMenu.label "Нэр өгч хадгал">
<!ENTITY saveAsMenu.accesskey "Н">
<!ENTITY saveAsFileCmd.label "Файл">
<!ENTITY saveAsFileCmd.accesskey "й">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Хоосон загвар">
<!ENTITY saveAsTemplateCmd.accesskey "з">
<!ENTITY getNewMsgForCmd.label "Шинэ захиа татаж ав">
<!ENTITY getNewMsgForCmd.accesskey "э">
<!ENTITY sendUnsentCmd.label "Илгээгдээгүй захиаг илгээ">
<!ENTITY sendUnsentCmd.accesskey "и">
<!ENTITY subscribeCmd.label "Бүртгүүл…">
<!ENTITY subscribeCmd.accesskey "Б">
<!ENTITY renameFolder.label "Сангийн нэр өөрчил…">
<!ENTITY renameFolder.accesskey "н">
<!ENTITY renameFolder.key "VK_F2"> 
<!ENTITY compactFolders.label "Санг багцал">
<!ENTITY emptyTrashCmd.label "Хогийн сав хоосол">
<!ENTITY emptyTrashCmd.accesskey		"в">
<!ENTITY offlineMenu.label "Салангид">
<!ENTITY offlineMenu.accesskey "С">
<!ENTITY offlineGoOfflineCmd.label "Салангид ажилла">
<!ENTITY offlineGoOfflineCmd.accesskey "л">
<!ENTITY synchronizeOfflineCmd.label "Одоо татаж ав/нийцүүл…">
<!ENTITY synchronizeOfflineCmd.accesskey "т">
<!ENTITY downloadSelectedCmd.label "Сонгосон захианыуудыг татаж ав">
<!ENTITY downloadSelectedCmd.accesskey "в">
<!ENTITY downloadStarredCmd.label "Одтой захиануудыг татаж ав">
<!ENTITY downloadStarredCmd.accesskey "й">
<!ENTITY printCmd.label "Хэвлэ…">
<!ENTITY printCmd.accesskey "л">
<!ENTITY printCmd.key "p">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Захиаг устга">
<!ENTITY deleteMsgCmd.accesskey "у">
<!ENTITY undeleteMsgCmd.label "Устгасан захиаг сэргээ">
<!ENTITY undeleteMsgCmd.accesskey "с">
<!ENTITY deleteMsgsCmd.label "Сонгосон захиануудыг устга">
<!ENTITY deleteMsgsCmd.accesskey "у">
<!ENTITY undeleteMsgsCmd.label "Сонгосон захиануудыг үл устга">
<!ENTITY undeleteMsgsCmd.accesskey "н">
<!ENTITY deleteFolderCmd.label "Санг устга">
<!ENTITY deleteFolderCmd.accesskey "у">
<!ENTITY unsubscribeNewsgroupCmd.label "Үл бүртгүүлэх">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "л">
<!ENTITY selectMenu.label "Сонго">
<!ENTITY selectMenu.accesskey "С">
<!ENTITY all.label "Бүгд">
<!ENTITY all.accesskey "Б">
<!ENTITY selectThreadCmd.label "Дараалал">
<!ENTITY selectThreadCmd.accesskey "Д">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY menuFavoriteFolder.label "Эрхэмлэдэг сан">
<!ENTITY menuFavoriteFolder.accesskey "с">
<!ENTITY folderPropsCmd.accesskey "ч">
<!ENTITY undoDeleteMsgCmd.label "Захиаг устгах үйлдлийг буцаа">
<!ENTITY redoDeleteMsgCmd.label "Захиа устгахыг дахин үйлд">
<!ENTITY undoMoveMsgCmd.label "Захиаг зөөх үйлдлийг буцаа">
<!ENTITY redoMoveMsgCmd.label "Захиа зөөх үйлдлийг дахин үйлд">
<!ENTITY undoCopyMsgCmd.label "Захиа санах үйлдлийг буцаа">
<!ENTITY redoCopyMsgCmd.label "Захиа хуулахыг давт">
<!ENTITY undoDefaultCmd.label "Буцаж үйлд">
<!ENTITY undoDefaultCmd.accesskey "ц">
<!ENTITY redoDefaultCmd.label "Дахин үйлд">
<!ENTITY redoDefaultCmd.accesskey "Д">

<!-- View Menu -->
<!ENTITY showMessengerToolbarCmd.label "Захианы багажит самбар">
<!ENTITY showMessengerToolbarCmd.accesskey "б">
<!ENTITY customizeToolbar.label "Өөрчил…">
<!ENTITY customizeToolbar.accesskey "Ө">

<!ENTITY messagePaneLayoutStyle.label "Байрлал">
<!ENTITY messagePaneLayoutStyle.accesskey "Б">
<!ENTITY messagePaneClassic.label "Сонгомол харагдац">
<!ENTITY messagePaneClassic.accesskey "г">
<!ENTITY messagePaneWide.label "Өргөн харагдац">
<!ENTITY messagePaneWide.accesskey "ц">
<!ENTITY messagePaneVertical.label "Босоо харагдац">
<!ENTITY messagePaneVertical.accesskey "с">
<!ENTITY showMessageCmd.label "Захианы самбар">
<!ENTITY showMessageCmd.accesskey "с">

<!ENTITY folderView.label "Сангууд">
<!ENTITY folderView.accesskey "а">
<!ENTITY allFolders.label "Бүгд">
<!ENTITY allFolders.accesskey "Б">
<!ENTITY unreadFolders.label "Уншигдаагүй">
<!ENTITY unreadFolders.accesskey "й">
<!ENTITY favoriteFolders.label "Эрхэмлэдэг">
<!ENTITY favoriteFolders.accesskey "м">
<!ENTITY recentFolders.label "Саяхан ирсэн">
<!ENTITY recentFolders.accesskey "х">

<!-- Sort Menu -->
<!ENTITY sortMenu.label "Эрэмбэл">
<!ENTITY sortMenu.accesskey "э">
<!ENTITY sortByDateCmd.label "Огноогоор нь">
<!ENTITY sortByDateCmd.accesskey "н">
<!ENTITY sortByReceivedCmd.label "Хүлээж авсан огноогоор нь">
<!ENTITY sortByReceivedCmd.accesskey "о">
<!ENTITY sortByStarCmd.label "Од">
<!ENTITY sortByStarCmd.accesskey "д">
<!ENTITY sortByAttachmentsCmd.label "Хавсралтаар нь">
<!ENTITY sortByAttachmentsCmd.accesskey "с">
<!ENTITY sortByPriorityCmd.label "Давуу эрхээр нь">
<!ENTITY sortByPriorityCmd.accesskey "э">
<!ENTITY sortBySizeCmd.label "Хэмжээгээр">
<!ENTITY sortBySizeCmd.accesskey "ж">
<!ENTITY sortByStatusCmd.label "Төлөв байдлаар нь">
<!ENTITY sortByStatusCmd.accesskey "й">
<!ENTITY sortByTagsCmd.label "Тагаар нь">
<!ENTITY sortByTagsCmd.accesskey "г">
<!ENTITY sortByJunkStatusCmd.label "Тэнэмэл захианы төлөв байдал">
<!ENTITY sortByJunkStatusCmd.accesskey "й">
<!ENTITY sortBySubjectCmd.label "Гарчигаар нь">
<!ENTITY sortBySubjectCmd.accesskey "Г">
<!ENTITY sortByFromCmd.label "Илгээсэн хүнээр нь">
<!ENTITY sortByFromCmd.accesskey "н">
<!ENTITY sortByRecipientCmd.label "Хүлээн авагчаар нь">
<!ENTITY sortByRecipientCmd.accesskey "а">
<!ENTITY sortByUnreadCmd.label "Уншаагүйгээр нь">
<!ENTITY sortByUnreadCmd.accesskey "У">
<!ENTITY sortByOrderReceivedCmd.label "Хүлээж авсан эрэмбэ">
<!ENTITY sortByOrderReceivedCmd.accesskey "э">
<!ENTITY sortAscending.label "Өгсөх дараалал">
<!ENTITY sortAscending.accesskey "Ө">
<!ENTITY sortDescending.label "Буурах дараалал">
<!ENTITY sortDescending.accesskey "Б">
<!ENTITY sortThreaded.label "Дараалалтай">
<!ENTITY sortThreaded.accesskey "т">
<!ENTITY sortUnthreaded.label "Дараалалгүй">
<!ENTITY sortUnthreaded.accesskey "й">
<!ENTITY groupBySort.label "Ангилалаар нь бүлэглэсэн">
<!ENTITY groupBySort.accesskey "б">
<!ENTITY msgsMenu.label "Захиа">
<!ENTITY msgsMenu.accesskey "З">
<!ENTITY threads.label "Дараалал">
<!ENTITY threads.accesskey "д">
<!ENTITY allMsgsCmd.label "Бүгд">
<!ENTITY allMsgsCmd.accesskey "Б">
<!ENTITY expandAllThreadsCmd.label "Бүх дарааллыг дэлгэ">
<!ENTITY expandAllThreadsCmd.accesskey "д">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Бүх дарааллыг хураа">
<!ENTITY collapseAllThreadsCmd.accesskey "х">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Уншигдаагүй">
<!ENTITY unreadMsgsCmd.accesskey "й">
<!ENTITY threadsWithUnreadCmd.label "Уншигдаагүй дараалал">
<!ENTITY threadsWithUnreadCmd.accesskey "д">
<!ENTITY watchedThreadsWithUnreadCmd.label "Уншигдаагүй дарааллаар харуулсан">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "У">
<!ENTITY ignoredThreadsCmd.label "Үл тооцсон дараалал">
<!ENTITY ignoredThreadsCmd.accesskey "л">  
<!ENTITY headersMenu.label "Толгой хэсэг">
<!ENTITY headersMenu.accesskey "х">
<!ENTITY headersAllCmd.label "Бүгд">
<!ENTITY headersAllCmd.accesskey "Б">
<!ENTITY headersNormalCmd.label "Энгийн">
<!ENTITY headersNormalCmd.accesskey "Э">
<!ENTITY bodyMenu.label "Захианы биеийг">
<!ENTITY bodyMenu.accesskey "б">
<!ENTITY bodyAllowHTML.label "Анхны HTML">
<!ENTITY bodyAllowHTML.accesskey "А">
<!ENTITY bodySanitized.label "Энгийн HTML">
<!ENTITY bodySanitized.accesskey "Э">
<!ENTITY bodyAsPlaintext.label "Ердийн текст">
<!ENTITY bodyAsPlaintext.accesskey "Е">

<!ENTITY viewAttachmentsInlineCmd.label "Хавсралтыг давхар харуул">
<!ENTITY viewAttachmentsInlineCmd.accesskey "в">

<!ENTITY pageSourceCmd.label "Захианы эх">
<!ENTITY pageSourceCmd.accesskey "э">
<!ENTITY pageSourceCmd.key "u">

<!ENTITY findMenu.label "Ол">
<!ENTITY findMenu.accesskey "О">
<!ENTITY findCmd.label "Энэ захианд ол…">
<!ENTITY findCmd.accesskey "Э">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Ахиад ол">
<!ENTITY findAgainCmd.accesskey "о">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.key "g">
<!ENTITY findPrevCmd.key2 "VK_F3">
<!ENTITY searchMailCmd.label "Захиа хайх…">
<!ENTITY searchMailCmd.accesskey "З">
<!ENTITY searchMailCmd.key "f">
<!ENTITY searchAddressesCmd.label "Хаяг хайх…">
<!ENTITY searchAddressesCmd.accesskey "я">

<!-- Go Menu -->
<!ENTITY goMenu.label "Оч">
<!ENTITY goMenu.accesskey "О">
<!ENTITY nextMenu.label "Дараах">
<!ENTITY nextMenu.accesskey "Д">
<!ENTITY nextMsgCmd.label "Захиа">
<!ENTITY nextMsgCmd.accesskey "З">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Уншигдаагүй захиа">
<!ENTITY nextUnreadMsgCmd.accesskey "У">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextStarredMsgCmd.label "Одтой захиа">
<!ENTITY nextStarredMsgCmd.accesskey "й">
<!ENTITY nextUnreadThread.label "Уншаагүй дараалал">
<!ENTITY prevMenu.label "Өмнөх">
<!ENTITY prevMenu.accesskey "Ө">
<!ENTITY prevMsgCmd.label "Захиа">
<!ENTITY prevMsgCmd.accesskey "З">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Уншигдаагүй захиа">
<!ENTITY prevUnreadMsgCmd.accesskey "У">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goForwardCmd.label "Урагш оч">
<!ENTITY goForwardCmd.accesskey "ш">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY goBackCmd.label "Буцаж оч">
<!ENTITY goBackCmd.accesskey "ж">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY prevStarredMsgCmd.label "Одтой захиа">
<!ENTITY prevStarredMsgCmd.accesskey "й">
<!ENTITY startPageCmd.label "Захианы эхлэл хуудас">
<!ENTITY startPageCmd.accesskey "э">

<!ENTITY msgMenu.label "Захиа">
<!ENTITY msgMenu.accesskey "З">
<!ENTITY newMsgCmd.label "Шинэ захиа">
<!ENTITY newMsgCmd.accesskey "Ш">
<!ENTITY newNewMsgCmd.label "Захиа">
<!ENTITY newNewMsgCmd.accesskey "З">
<!ENTITY cancelNewsMsgCmd.label "Захиаг цуцал">
<!ENTITY cancelNewsMsgCmd.accesskey "ц">
<!ENTITY replyMsgCmd.label "Хариул">
<!ENTITY replyMsgCmd.accesskey "Х">
<!ENTITY replyMsgCmd.key	"r">
<!ENTITY replySenderCmd.label "Зөвхөн илгээгчид хариул">
<!ENTITY replySenderCmd.accesskey "и">
<!ENTITY replyToAllMsgCmd.label "Бүгдэд нь хариул">
<!ENTITY replyToAllMsgCmd.accesskey	"г">
<!ENTITY replyToAllMsgCmd.key	"r">
<!ENTITY forwardMsgCmd.label "Дамжуул">
<!ENTITY forwardMsgCmd.accesskey "Д">
<!ENTITY forwardMsgCmd.key	"l">
<!ENTITY forwardAsMenu.label "Дамжуулахдаа">
<!ENTITY forwardAsMenu.accesskey "ж">
<!ENTITY forwardAsInline.label "Шууд">
<!ENTITY forwardAsInline.accesskey "д">
<!ENTITY forwardAsAttachmentCmd.label "Хавсралт">
<!ENTITY forwardAsAttachmentCmd.accesskey "Х">
<!ENTITY createFilter.label "Захианаас шүүлт үүсгэ…">
<!ENTITY createFilter.accesskey "а">
<!ENTITY moveCopyMsgRecentMenu.label "Сүүлд ирсэн">
<!ENTITY moveCopyMsgRecentMenu.accesskey "и">
<!ENTITY copyMessageLocation.label "Захианы байрлалыг сана">
<!ENTITY copyMessageLocation.accesskey "З">
<!ENTITY moveToFolderAgain.label "Дахин зөө">
<!ENTITY moveToFolderAgain.accesskey "н">
<!ENTITY moveToFolderAgainCmd.key "m">
<!ENTITY killThreadMenu.label "Дарааллыг үл тооц">
<!ENTITY killThreadMenu.accesskey "т">
<!ENTITY killThreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Дарааллыг харах">
<!ENTITY watchThreadMenu.accesskey "Д">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY tagMenu.label "Таг">
<!ENTITY tagMenu.accesskey "г">
<!ENTITY tagCmd0.key "0">
<!ENTITY tagCmd1.key "1">
<!ENTITY tagCmd2.key "2">
<!ENTITY tagCmd3.key "3">
<!ENTITY tagCmd4.key "4">
<!ENTITY tagCmd5.key "5">
<!ENTITY tagCmd6.key "6">
<!ENTITY tagCmd7.key "7">
<!ENTITY tagCmd8.key "8">
<!ENTITY tagCmd9.key "9">
<!ENTITY markMenu.label "Тэмдэг">
<!ENTITY markMenu.accesskey "г">
<!ENTITY markAsReadCmd.label "Уншихаар">
<!ENTITY markAsReadCmd.accesskey "У">
<!ENTITY markAsUnreadCmd.label "Уншигдаагүй мэт">
<!ENTITY markAsUnreadCmd.accesskey "У">
<!ENTITY markThreadAsReadCmd.label "Унших дараалал">
<!ENTITY markThreadAsReadCmd.accesskey "д">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Огноогоор нь уншихаар">
<!ENTITY markReadByDateCmd.accesskey "О">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Бүгд уншигдсан">
<!ENTITY markAllReadCmd.accesskey "Б">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markStarredCmd.label "Од нэм">
<!ENTITY markStarredCmd.accesskey "О">
<!ENTITY markStarredCmd.key "S">
<!ENTITY markAsJunkCmd.label "Тэнэмэл гэж">
<!ENTITY markAsJunkCmd.accesskey "ж">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Тэнэмэл биш гэж">
<!ENTITY markAsNotJunkCmd.accesskey "б">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Тэнэмэл захианы хяналт ажиллуул"> 
<!ENTITY recalculateJunkScoreCmd.accesskey "Т">
<!ENTITY openMessageWindowCmd.label "Захиаг нээ">
<!ENTITY openMessageWindowCmd.accesskey "З">
<!ENTITY openMessageWindowCmd.key "o">

<!-- Windows Menu -->
<!ENTITY windowMenu.label "Цонх">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Багаж">
<!ENTITY tasksMenu.accesskey "ж">
<!ENTITY messengerCmd.label "Захиа &amp; Мэдээ">
<!ENTITY messengerCmd.accesskey "х">
<!ENTITY addressBookCmd.label "Хаягийн тэмдэглэл">  
<!ENTITY addressBookCmd.accesskey "м">
<!ENTITY filtersApply.label "Санд шүүлт ажиллуулах">
<!ENTITY filtersApply.accesskey "а">

<!ENTITY runJunkControls.label "Санд тэнэмэл захианы хяналтыг ажиллуул">
<!ENTITY runJunkControls.accesskey "ж">
<!ENTITY deleteJunk.label "Санд буй Тэнэмэл гэж тэмдэглэсэн захиаг устга">
<!ENTITY deleteJunk.accesskey "а">
<!ENTITY importCmd.label "Импорт…">
<!ENTITY importCmd.accesskey "п">

<!ENTITY errorConsoleCmd.label "Алдаа харуулагч цонх">
<!ENTITY errorConsoleCmd.accesskey "ц">

<!ENTITY newMsgButton.label "Захиа бичих">
<!ENTITY replyButton.label "Хариул">
<!ENTITY replyAllButton.label "Бүгдэд нь хариулж бич">
<!ENTITY forwardButton.label "Дамжуул">
<!ENTITY fileButton.label "Файл">
<!ENTITY nextButton.label "Дараах">
<!ENTITY previousButton.label "Өмнөх">
<!ENTITY backButton1.label "Буцаад">
<!ENTITY goForwardButton1.label "Урагшаа">
<!ENTITY markButton.label "Тэмдэг">
<!ENTITY printButton.label "Хэвлэ">
<!ENTITY stopButton.label "Зогс">
<!ENTITY throbberItem.title "Идэвхижлийн заалт">
<!ENTITY addressBookButton.label "Хаягийн тэмдэглэл">
<!ENTITY searchItem.title "Түргэн хайгч">
<!ENTITY mailViewsToolbarItem.title "Захианы харагдац">
<!ENTITY folderLocationToolbarItem.title "Сангийн байршил">
<!ENTITY tagButton.label "Таг">

<!-- Mail Toolbar Tooltips-->
<!ENTITY advancedButton.tooltip "Нэмэлт захиа хайх">
<!ENTITY getMsgButton.tooltip "Шинэ захиа авах">
<!ENTITY getAllNewMsgCmd.label "Бүх шинэ захиаг ав">
<!ENTITY newMsgButton.tooltip "Шинэ захиа үүсгэ">
<!ENTITY replyButton.tooltip "Захианд хариул">
<!ENTITY replyAllButton.tooltip "Илгээгч болон бүх хүлээн авагсадад хариулж бич">
<!ENTITY forwardButton.tooltip "Сонгосон захиаг дамжуул">
<!ENTITY fileButton.tooltip "Сонгосон захиаг файл болго">
<!ENTITY nextButton.tooltip "Дараагийн уншигдаагүй захианд оч">
<!ENTITY previousButton.tooltip "Өмнөх уншигдаагүй захианд оч">
<!ENTITY goForwardButton.tooltip "Нэг захиагаар урагшил">
<!ENTITY goBackButton.tooltip "Нэг захиагаар ухар">
<!ENTITY markButton.tooltip "Захиаг тэмдэглэ">
<!ENTITY printButton.tooltip "Энэ захиаг хэвлэ">
<!ENTITY stopButton.tooltip "Одоогийн дамжуулалтыг зогсоо">
<!ENTITY addressBookButton.tooltip "Хаягийн тэмдэглэлд оч">
<!ENTITY tagButton.tooltip "Захианд таг нэмэх">

<!-- Tags Menu Popup -->
<!ENTITY addNewTag.label "Шинэ таг…">
<!ENTITY addNewTag.accesskey "а">

<!ENTITY folderSizeColumn.label "Хэмжээ">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Захиа авах">
<!ENTITY folderContextGetMessages.accesskey "в">
<!ENTITY folderContextOpenNewTab.label "Шинэ самбарт нээ">
<!ENTITY folderContextOpenNewTab.accesskey "с">
<!ENTITY folderContextNew.label "Шинэ дэд сан…">
<!ENTITY folderContextNew.accesskey "и">
<!ENTITY folderContextRename.label "Нэр өөрчлөх">
<!ENTITY folderContextRename.accesskey "ч">
<!ENTITY folderContextRemove.label "Устга">
<!ENTITY folderContextRemove.accesskey "У">
<!ENTITY folderContextCompact.label "Багцал">
<!ENTITY folderContextCompact.accesskey "г">
<!ENTITY folderContextEmptyTrash.label "Хогийн савыг хоосол">
<!ENTITY folderContextEmptyTrash.accesskey "х">
<!ENTITY folderContextEmptyJunk.label "Тэнэмэл захиаг устга">
<!ENTITY folderContextEmptyJunk.accesskey "м">
<!ENTITY folderContextSendUnsentMessages.label "Илгээгдээгүй захиаг илгээ">
<!ENTITY folderContextSendUnsentMessages.accesskey "и">
<!ENTITY folderContextUnsubscribe.label "Үл бүртгүүл">
<!ENTITY folderContextUnsubscribe.accesskey "Ү">
<!ENTITY folderContextMarkNewsgroupRead.label "Мэдээний груп уншихыг тэмдэглэ">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "э">
<!ENTITY folderContextMarkMailFolderRead.label "Санг уншихаар тэмдэглэ">
<!ENTITY folderContextMarkMailFolderRead.accesskey "т">
<!ENTITY folderContextSubscribe.label "Бүртгүүл…">
<!ENTITY folderContextSubscribe.accesskey "Б">
<!ENTITY folderContextFavoriteFolder.label "Эрхэмлэдэг сан">
<!ENTITY folderContextFavoriteFolder.accesskey "н">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "Нэр эсвэл Захианд хайх:">
<!ENTITY SearchNameOrEmail.accesskey "Н">

<!-- Quick Search Menu Bar -->
<!ENTITY searchSubjectMenu.label "Гарчиг">
<!ENTITY searchFromMenu.label "Хэнээс">
<!ENTITY searchSubjectOrFromMenu.label "Гарчиг эсвэл хэнээс">
<!ENTITY searchRecipient.label "Хэнд эсвэл Хуулбар">
<!ENTITY searchMessageBody.label "Захиа бүхлээр нь">
<!ENTITY saveAsVirtualFolderMenu.label "Хайлтыг сан болгож хадгал">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Дараалал">
<!ENTITY fromColumn.label "Хэнээс">
<!ENTITY recipientColumn.label "Хүлээн авагч">
<!ENTITY subjectColumn.label "Гарчиг">
<!ENTITY dateColumn.label "Огноо">
<!ENTITY priorityColumn.label "Давуу эрх">
<!ENTITY tagsColumn.label "Таг">
<!ENTITY accountColumn.label "Бүртгэл">
<!ENTITY statusColumn.label "Төлөв байдал">
<!ENTITY sizeColumn.label "Хэмжээ">
<!ENTITY junkStatusColumn.label "Тэнэмэл захианы төлөв байдал">
<!ENTITY unreadColumn.label "Уншигдаагүй">
<!ENTITY totalColumn.label "Нийт">
<!ENTITY readColumn.label "Унших">
<!ENTITY receivedColumn.label "Хүлээж авсан">
<!ENTITY starredColumn.label "Одтой">
<!ENTITY locationColumn.label "Байрлал">
<!ENTITY idColumn.label "Хүлээж авсан эрэмбэ">
<!ENTITY attachmentColumn.label "Хавсралт">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Захиаг шинэ цонхонд нээ">
<!ENTITY contextOpenNewWindow.accesskey "ц">
<!ENTITY contextOpenNewTab.label "Захиаг шинэ самбарт нээ">
<!ENTITY contextOpenNewTab.accesskey "ш">
<!ENTITY contextReplySender.label "Зөвхөн илгээгчид хариул">
<!ENTITY contextReplySender.accesskey "и">
<!ENTITY contextReplyAll.label "Бүгдэд нь хариул">
<!ENTITY contextReplyAll.accesskey "Б">
<!ENTITY contextForward.label "Дамжуул">
<!ENTITY contextForward.accesskey "Д">
<!ENTITY contextMoveMsgMenu.label "Энд зөө">
<!ENTITY contextMoveMsgMenu.accesskey "з">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Сүүлд ирсэн">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "р">
<!ENTITY contextCopyMsgMenu.label "Хуулах газар">
<!ENTITY contextCopyMsgMenu.accesskey "г">
<!ENTITY contextSaveAs.label "Нэр өгч хадгал…">
<!ENTITY contextSaveAs.accesskey "х">
<!ENTITY contextPrint.label "Хэвлэ…">
<!ENTITY contextPrint.accesskey "л">
<!ENTITY contextPrintPreview.label "Хэвлэх харагдац">
<!ENTITY contextPrintPreview.accesskey "ц">

<!-- Quick Search Bar -->
<!-- Quick Search Bar -->
<!ENTITY quickSearchCmd.key "k">

<!-- Message Header Context Menu -->
<!ENTITY AddToAddressBook.label "Хаягийн тэмдэглэлд нэм…">
<!ENTITY AddToAddressBook.accesskey "я">
<!ENTITY CopyEmailAddress.label "Захианы хаягийг сана">
<!ENTITY CopyEmailAddress.accesskey "З">
<!ENTITY CreateFilterFrom.label "Захианаас шүүлт үүсгэх…">
<!ENTITY CreateFilterFrom.accesskey "х">
<!ENTITY reportPhishingURL.label "Хуурамч захиаг мэдэгдэх">
<!ENTITY reportPhishingURL.accesskey "ч">

<!ENTITY copyLinkCmd.label "Холбоосыг сануул">
<!ENTITY copyLinkCmd.accesskey "Х">
<!ENTITY copyEmailCmd.label "Захианы хаягийг сануул">
<!ENTITY copyEmailCmd.accesskey "З">

<!ENTITY stopCmd.label "Зогс">
<!ENTITY stopCmd.accesskey "З"> 
<!ENTITY reloadCmd.label "Дахин дууд">
<!ENTITY reloadCmd.accesskey "Д">

<!-- Statusbar -->
<!ENTITY statusText.label "Дуудаж дууссан">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.label "Багасга">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "Бүгдийг өмнө нь авчир">
<!ENTITY zoomWindow.label "Томруул">

<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY preferencesCmdMac.modifiers    "accel">
<!ENTITY servicesMenuMac.label          "Үйлчилгээ">
<!ENTITY hideThisAppCmdMac.label        "&brandShortName;-г нуу">
<!ENTITY hideThisAppCmdMac.commandkey   "H">
<!ENTITY hideThisAppCmdMac.modifiers    "accel">
<!ENTITY hideOtherAppsCmdMac.label      "Бусдыг нь нуу">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.modifiers  "accel,alt">
<!ENTITY showAllAppsCmdMac.label        "Бүгдийг нь харуул">

