<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from MsgSynchronize.xul and msgSelectOfflineFolders.xul-->

<!-- extracted from MsgSynchronize.xhtml and msgSelectOfflineFolders.xhtml-->

<!ENTITY MsgSynchronize.label "Захиаг татаж аваад салга">
<!ENTITY MsgSelect.label "Салангид үед хэрэглэх зүйлс">
<!ENTITY MsgSyncDesc.label "Хэрэв та аль хэдийн захианы сан болон мэдээний групыг салангид хэрэглэхээр сонгосон бол та одоо татаж аваад сал -г хэрэглэж болно. Үгүй бол &quot;Сонго&quot; товчийг дарж салангид хэрэглэх захианы сан болон мэдээний групыг сонгоно уу.">
<!ENTITY MsgSyncDirections.label "Дараахыг татаж аваад салга:">
<!ENTITY syncTypeMail.label "Захианууд">
<!ENTITY syncTypeMail.accesskey "З">
<!ENTITY syncTypeNews.label "Мэдээний групын захиа">
<!ENTITY syncTypeNews.accesskey "М">
<!ENTITY sendMessage.label "Илгээгдээгүй захиаг илгээ">
<!ENTITY sendMessage.accesskey "и">
<!ENTITY workOffline.label "Захиаг татаж аваад салж салангид үйлдэлд орж гүйцлээ.">
<!ENTITY workOffline.accesskey "с">
<!ENTITY selectButton.label "Сонго…">
<!ENTITY selectButton.accesskey "С">
<!ENTITY MsgSelectDesc.label "Салангид үед хэрэглэх захианы сан ба мэдээний групыг сонго.">
<!ENTITY MsgSelectInd.label "Татаж ав">
<!ENTITY MsgSelectItems.label "Сангууд ба Мэдээний груп">
