<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY viewPicker.label "Харах:">
<!ENTITY viewPicker.accesskey "х">
<!ENTITY viewAll.label "Бүгд">
<!ENTITY viewAll.accesskey "Б">
<!ENTITY viewUnread.label "Уншигдаагүй">
<!ENTITY viewUnread.accesskey "й">
<!ENTITY viewTags.label "Таглаа">
<!ENTITY viewTags.accesskey "Т">
<!ENTITY viewCustomViews.label "Дурын харагдац">
<!ENTITY viewCustomViews.accesskey "ц">
<!ENTITY viewVirtualFolder.label "Санд нэр өгч хадгал…">
<!ENTITY viewVirtualFolder.accesskey "С">
<!ENTITY viewCustomizeView.label "Өөрчлөх…">
<!ENTITY viewCustomizeView.accesskey "Ө">
