<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchHeading.label "Захиаг хайх талбар:">
<!ENTITY searchHeading.accesskey "й">
<!ENTITY searchSubfolders.label "Дэд санд хайх">
<!ENTITY searchSubfolders.accesskey "с">
<!ENTITY resetButton.label "Арилга">
<!ENTITY resetButton.accesskey "А">
<!ENTITY openButton.label "Нээ">
<!ENTITY openButton.accesskey "Н">
<!ENTITY deleteButton.label "Устга">
<!ENTITY deleteButton.accesskey "У">
<!ENTITY searchDialogTitle.label "Захиа хайх">
<!ENTITY results.label "Үр дүн">
<!ENTITY closeCmd.key "W">
<!ENTITY saveAsVFButton.label "Хайх сан болгож хадгал">
<!ENTITY saveAsVFButton.accesskey "б">

<!ENTITY abSearchHeading.label "Хайх талбар:">
<!ENTITY abSearchHeading.accesskey "Х">
<!ENTITY propertiesButton.label "Шинж чанар">
<!ENTITY propertiesButton.accesskey "ж">
<!ENTITY composeButton.label "Захиа бичих">
<!ENTITY composeButton.accesskey "б">
<!ENTITY abSearchDialogTitle.label "Хаягийн тэмдэглэлд дэлгэрэнгүй хайлт">
