<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY matchAll.label "Дараахаас бүгд тохирсоныг">
<!ENTITY matchAll.accesskey "б">
<!ENTITY matchAny.label "Дараахаас аль тохирсоныг">
<!ENTITY matchAny.accesskey "а">
<!ENTITY matchAllMsgs.label     "Тохирсон бүх захиаг">
<!ENTITY matchAllMsgs.accesskey "з">

<!ENTITY searchTermListAttributesFlexValue "5">
<!ENTITY searchTermListOperatorsFlexValue "5">
<!ENTITY searchTermListValueFlexValue "5">
