<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY viewLog.title "Шүүлт бүртгэл бичлэг">
<!ENTITY viewLogInfo.text "Шүүлт тэмдэглэл бичлэг нь шүүлт яаж хийсэн тэмдэглэл бичлэгтэй файл юм. Дараах бөглөх цонхыг хэрэглэж тэмдэглэл бичлэгийг зөвшөөрүүлнэ.">
<!ENTITY clearLog.label "Бүртгэл бичлэгийг арилга">
<!ENTITY clearLog.accesskey "а">
<!ENTITY enableLog.label "Шүүлт бүртгэл бичлэгийг зөвшөөр">
<!ENTITY enableLog.accesskey "з">
<!ENTITY closeLog.label "Хаа">
<!ENTITY closeLog.accesskey "Х">
