# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = एन्डोरा
region-name-af = अफगणिस्तान
region-name-ag = अँटिगा आनी बारबुडा
region-name-ai = अँगिला
region-name-al = अल्बेनिया
region-name-am = आर्मेनिया
region-name-ao = अंगोला
region-name-aq = अंटार्कटिका
region-name-ar = अर्जेंटिना
region-name-as = अमेरीकन सामोआ
region-name-at = ऑस्ट्रीया
region-name-au = ऑस्ट्रेलिया
region-name-aw = अरूबा
region-name-az = अजरबैजान
region-name-ba = बोस्निया आनी हर्जगोविना
region-name-bb = बार्बाडोस
region-name-bd = बांगलादेश
region-name-be = बेल्जियम
region-name-bf = बुर्कीना फासो
region-name-bg = बल्गेरीया
region-name-bh = बहरीन
region-name-bi = बुरूंडी
region-name-bj = बेनीन
region-name-bm = बर्मुडा
region-name-bo = बोलीविया
region-name-br = ब्राझील
region-name-bt = भूतान
region-name-bv = बोवे जुवो
region-name-bw = बोट्स्वाना
region-name-by = बेलारूस
region-name-bz = बेलिझे
region-name-ca = कॅनडा
region-name-cc = कोकोस (किलींग) जुवीं
region-name-cf = सेंट्रल आफ्रिकन रिपब्लीक
region-name-ch = स्वित्झर्लंड
region-name-ck = कुक जुवीं
region-name-cl = चिली
region-name-cm = कॅमरून
region-name-cn = चीन
region-name-co = कोलंबिया
region-name-cr = कोस्टारिका
region-name-cu = क्युबा
region-name-cx = ख्रिसमस जुवो
region-name-cy = सायप्रस
region-name-cz = झेक रिपब्लीक
region-name-de = जर्मनी
region-name-dj = जिबॉटी
region-name-dk = डेनमार्क
region-name-dm = डॉमिनीका
region-name-do = दोमिनिकन रिपब्लिक
region-name-dz = अल्जिरिया
region-name-ec = इक्वाडोर
region-name-ee = एस्टोनिया
region-name-eg = ईजिप्त
region-name-eh = पश्चिमी सहारा
region-name-er = एरित्रीया
region-name-es = स्पेन
region-name-et = इथियोपिया
region-name-fi = फीनलँड
region-name-fj = फिजी
region-name-fo = फारो जुवीं
region-name-fr = फ्रान्स
region-name-ga = गॅबॉन
region-name-gb = युनायटेड किंग्डम
region-name-gd = ग्रॅनाडा
region-name-ge = जॉर्जिया
region-name-gf = फ्रेंच गयाना
region-name-gg = गेर्नसी
region-name-gh = घाना
region-name-gi = जिब्राल्टार
region-name-gl = ग्रानलॅन्ड
region-name-gn = गिनी
region-name-gp = ग्वार्डेलोप
region-name-gq = इक्वेटोरियल गिनी
region-name-gr = ग्रीस
region-name-gt = ग्वाटेमाला
region-name-gu = गुआम
region-name-gw = गिनी-बिसॉ
region-name-gy = गयाना
region-name-hk = हॉंगकॉंग
region-name-hm = हर्ड जुवो आनी मॅकडोनाल्ड जुवीं
region-name-hn = होंडुरस
region-name-hr = क्रोएशिया
region-name-ht = हैती
region-name-hu = हंगेरी
region-name-id = इंडोनेशिया
region-name-ie = आयर्लंड
region-name-il = इस्रायल
region-name-im = आयल ऑफ मॅन
region-name-in = भारत
region-name-io = ब्रिटीश भारतीय म्हासागर वाठार
region-name-iq = इराक
region-name-ir = इरान
region-name-is = आयसलॅन्ड
region-name-it = इटली
region-name-je = जर्सी
region-name-jm = जमैका
region-name-jo = जॉर्डन
region-name-jp = जपान
region-name-ke = केनया
region-name-kg = किर्गीजस्तान
region-name-kh = कंबोडिया
region-name-ki = किरीबाती
region-name-km = कमोरोस
region-name-kn = सेंट किट्स आनी नेवीस
region-name-kw = कुवेत
region-name-ky = केमॅन जुवीं
region-name-kz = कजाखस्तान
region-name-la = लाओस
region-name-lb = लेबनॉन
region-name-lc = सेंट लुसिया
region-name-li = लिचेस्टीन
region-name-lk = श्रीलंका
region-name-lr = लायबेरीया
region-name-ls = लेसोथो
region-name-lt = लिथुआनिया
region-name-lu = लक्झेंबर्ग
region-name-lv = लाटविया
region-name-ly = लिबया
region-name-ma = मोरोक्को
region-name-mc = मोनॅको
region-name-md = रिपब्लिकन ऑफ मोलडोव्हा
region-name-me = मॉन्तेनिग्रो
region-name-mf = सेंट मार्टीन
region-name-mg = मदगासकर
region-name-mh = मार्शल जुवीं
region-name-ml = माली
region-name-mn = मंगोलिया
region-name-mp = उत्तरी मारियाना जुवीं
region-name-mq = मार्टीनीक
region-name-mr = मॉरीटेनीया
region-name-ms = मॉन्तसेरात
region-name-mt = माल्टा
region-name-mu = मॉरिशस
region-name-mv = मालदीव
region-name-mw = मालावी
region-name-mx = मेक्सिको
region-name-my = मलेशिया
region-name-mz = मोझांबीक
region-name-na = नामिबिया
region-name-nc = न्यू कॅलेडोनिया
region-name-ne = नायगर
region-name-nf = नॉरफोक जुवो
region-name-ng = नायजेरिया
region-name-ni = निकाराग्वा
region-name-nl = नॅदरलॅन्ड
region-name-no = नॉर्वे
region-name-np = नेपाळ
region-name-nr = नाउरू
region-name-nu = नीऊ
region-name-nz = न्यूझीलंड
region-name-om = ओमान
region-name-pa = पनामा
region-name-pe = पेरू
region-name-pf = फ्रेंच पॉलिनेसिया
region-name-pg = पपुआ न्यू गिनी
region-name-ph = फिलिपाईन्स
region-name-pk = पाकिस्तान
region-name-pl = पोलंड
region-name-pm = सेंट पियर आनी मिकेलॉन
region-name-pr = प्युअर्टो रिको
region-name-pt = पोर्तुगाल
region-name-pw = पालाऊ
region-name-py = पॅराग्वे
region-name-qa = कतार
region-name-re = रियुनियन
region-name-ro = रोमानिया
region-name-rs = सर्बिया
region-name-rw = रवांडा
region-name-sa = सौदी अरेबिया
region-name-sb = सोलोमॉन जुवीं
region-name-sc = सेशल्स
region-name-sd = सुदान
region-name-se = स्वीडन
region-name-sg = सिंगापूर
region-name-si = स्लोवेनिया
region-name-sk = स्लोवाकिया
region-name-sl = सियरा लियॉन
region-name-sm = सॅन मरीनो
region-name-sn = सेनेगल
region-name-so = सोमालिया
region-name-sr = सुरीनाम
region-name-st = साओ टोम आनी प्रिन्सीप
region-name-sv = एल साल्वादोर
region-name-sy = सिरिया
region-name-sz = स्वाझीलॅन्ड
region-name-tc = टर्कस् आनी केकोस जुवीं
region-name-td = चाड
region-name-tg = टोगो
region-name-th = थायलॅन्ड
region-name-tj = ताजिकिस्तान
region-name-tk = तोकेलाऊ
region-name-tl = तिमोर-लेस्ते
region-name-tm = तुर्कमेनिस्तान
region-name-tn = ट्यूनिशिया
region-name-to = टोंगा
region-name-tr = टर्की
region-name-tt = त्रिनिदाद
region-name-tv = टुवालू
region-name-tw = तैवान
region-name-tz = तांझानिया
region-name-ua = युक्रेन
region-name-ug = युगांडा
region-name-us = युनायटेड स्टेटस्
region-name-uy = उरुग्वे
region-name-uz = उजबेकिस्तान
region-name-va = वॅटिकन सिटी
region-name-vc = सेंट विन्सेंत आनी द ग्रॅनडायन्स
region-name-ve = व्हेनिझुएला
region-name-vn = विएतनाम
region-name-vu = वानॉटू
region-name-wf = वॉलीस आनी फूटूना
region-name-ws = सामोआ
region-name-ye = येमेन
region-name-yt = मायोट
region-name-za = दक्षिण आफ्रिका
region-name-zm = झांबिया
region-name-zw = झिंबाब्वे
