# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andorre
region-name-af = Afganistaŋ
region-name-ag = Antiguwa-ak-Barbuda
region-name-ai = Angiyaa
region-name-al = Albani
region-name-am = Armeni
region-name-ao = Angola
region-name-aq = Antarktik
region-name-ar = Arsantin
region-name-as = Samoa américaines
region-name-at = Otiris
region-name-au = Ostaraali
region-name-aw = Aruba
region-name-az = Aserbayjan
region-name-ba = Bosnie-Herzégovine
region-name-bb = Barbaad
region-name-bd = Babgalades
region-name-be = Belsik
region-name-bf = Burkina Faso
region-name-bg = Bulgari
region-name-bh = Baxrayin
region-name-bi = Burundi
region-name-bj = Benin
region-name-bm = Bermud
region-name-bo = Bolivi
region-name-br = Beresil
region-name-bt = Butan
region-name-bv = Bouvet, île
region-name-bw = Botswaana
region-name-by = Belaaris
region-name-bz = Beliis
region-name-ca = Kanada
region-name-cc = Cocos (Keeling), îles
region-name-cf = Repibilik santarafirikeen
region-name-ch = Siwis
region-name-ck = Cook, îles
region-name-cl = Sili
region-name-cm = Kamërun
region-name-cn = Siin
region-name-co = Kolombi
region-name-cr = Kosta Rikaa
region-name-cu = Kubaa
region-name-cx = Christmas, île
region-name-cy = Chypre
region-name-cz = Tchèque, République
region-name-de = Almaañ
region-name-dj = Jibuti
region-name-dk = Danmark
region-name-dm = Dominik
region-name-do = Repibilik Dominikeen
region-name-dz = Alseri
region-name-ec = Ekuwaatëër
region-name-ee = Estoni
region-name-eg = Esipt
region-name-eh = Sahara Occidental
region-name-er = Érythrée
region-name-es = Espaañ
region-name-et = Écoopi
region-name-fi = Finlaand
region-name-fj = Fidji
region-name-fo = Féroé, îles
region-name-fr = Farans
region-name-ga = Gaboŋ
region-name-gb = Royaume-Uni
region-name-gd = Grenade
region-name-ge = Géorgie
region-name-gf = Guyane Française
region-name-gg = Guernesey
region-name-gh = Gaana
region-name-gi = Sibaraltaar
region-name-gl = Groenland
region-name-gn = Gine
region-name-gp = Guwadalup
region-name-gq = Gine ekuwatoriyal
region-name-gr = Garees
region-name-gt = Guwatemala
region-name-gu = Guwam
region-name-gw = Gine Bisawo
region-name-gy = Giyaan
region-name-hk = Hong-Kong
region-name-hm = Heard, îles et McDonald, îles
region-name-hn = Honduraas
region-name-hr = Croatie
region-name-ht = Ayti
region-name-hu = Hongrie
region-name-id = Indonesi
region-name-ie = Islaand
region-name-il = Israyel
region-name-im = Man, île de
region-name-in = Inde
region-name-io = British Indian Ocean Territory
region-name-iq = Irak
region-name-ir = Iran
region-name-is = Islande
region-name-it = Itali
region-name-je = Jerse
region-name-jm = Jamayik
region-name-jo = Sordani
region-name-jp = Japon
region-name-ke = Keniya
region-name-kg = Kirghizistan
region-name-kh = Cambodge
region-name-ki = Kiribati
region-name-km = Komoor
region-name-kn = Saint-Kitts-et-Nevis
region-name-kw = Kowet
region-name-ky = Caïmans, îles
region-name-kz = Kazastan
region-name-la = Lawos
region-name-lb = Liban
region-name-lc = Sainte-Lucie
region-name-li = Liechtenstein
region-name-lk = Siri lanka
region-name-lr = Liberiya
region-name-ls = Lësoto
region-name-lt = Lituanie
region-name-lu = Luksambuur
region-name-lv = Lettonie
region-name-ly = Libi
region-name-ma = Marok
region-name-mc = Monako
region-name-md = Moldavie
region-name-me = Monténégro
region-name-mf = San Martin
region-name-mg = Madagaskaar
region-name-mh = Marshall, îles
region-name-ml = Mali
region-name-mn = Mongolie
region-name-mp = Mariannes du Nord, îles
region-name-mq = Martinik
region-name-mr = Moritani
region-name-ms = Montserrat
region-name-mt = Malte
region-name-mu = Maurice
region-name-mv = Maldiiv
region-name-mw = Malawi
region-name-mx = Meksik
region-name-my = Malesi
region-name-mz = Mosambik
region-name-na = Namibi
region-name-nc = Nouvelle-Calédonie
region-name-ne = Niseer
region-name-nf = Norfolk, île
region-name-ng = Niseriya
region-name-ni = Nikaraguwa
region-name-nl = Pays-Bas
region-name-no = Norvège
region-name-np = Népal
region-name-nr = Noori
region-name-nu = Niué
region-name-nz = Nuvel Seland
region-name-om = Omaan
region-name-pa = Panama
region-name-pe = Peru
region-name-pf = Polynésie française
region-name-pg = Papouasie-Nouvelle-Guinée
region-name-ph = Filipin
region-name-pk = Pakistan
region-name-pl = Poloñ
region-name-pm = Saint-Pierre-et-Miquelon
region-name-pr = Porto Riko
region-name-pt = Portugaal
region-name-pw = Palaos
region-name-py = Paraguwe
region-name-qa = Qataar
region-name-re = Réunion
region-name-ro = Roumanie
region-name-rs = Serbie
region-name-rw = Ruwanda
region-name-sa = Arabi sawudit
region-name-sb = Salomon, îles
region-name-sc = Sesel
region-name-sd = Soudan
region-name-se = Suwed
region-name-sg = Singapuur
region-name-si = Slovénie
region-name-sk = Slovaquie
region-name-sl = Sera leyon
region-name-sm = Saint-Marin
region-name-sn = Senegaal
region-name-so = Somali
region-name-sr = Surinaam
region-name-st = Sao Tomé-et-Principe
region-name-sv = El Salvadoor
region-name-sy = Siri
region-name-sz = Sawasiland
region-name-tc = Turques et Caïques, îles
region-name-td = Cadd
region-name-tg = Togo
region-name-th = Thaïlande
region-name-tj = Tadjikistan
region-name-tk = Tokelau
region-name-tl = Timoor-Leste
region-name-tm = Turkménistan
region-name-tn = Tinisi
region-name-to = Tonga
region-name-tr = Tirki
region-name-tt = Trinidad
region-name-tv = Tuwalu
region-name-tw = Taywan
region-name-tz = Tansani
region-name-ua = Ukren
region-name-ug = Uganda
region-name-us = Etasini
region-name-uy = Irugeey
region-name-uz = Ouzbékistan
region-name-va = Vatican
region-name-vc = Saint-Vincent-et-les-Grenadines
region-name-ve = Venesuwelaa
region-name-vn = Wiyetnaam
region-name-vu = Vanuwatu
region-name-wf = Wallis-et-Futuna
region-name-ws = Samowa
region-name-ye = Yemen
region-name-yt = Mayot
region-name-za = Afirik di Sid
region-name-zm = Sambi
region-name-zw = Simbabwe
