<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Gehitu hiztegira">
<!ENTITY spellAddToDictionary.accesskey "t">
<!ENTITY spellUndoAddToDictionary.label "Desegin hiztegira gehitzea">
<!ENTITY spellUndoAddToDictionary.accesskey "z">
<!ENTITY spellCheckToggle.label "Egiaztatu ortografia">
<!ENTITY spellCheckToggle.accesskey "o">
<!ENTITY spellNoSuggestions.label "(Iradokizunik ez)">
<!ENTITY spellDictionaries.label "Hizkuntzak">
<!ENTITY spellDictionaries.accesskey "H">

<!ENTITY searchTextBox.clear.label "Garbitu">

