<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!ENTITY playButton.playLabel "Erreproduzitu">
<!ENTITY playButton.pauseLabel "Pausatu">
<!ENTITY muteButton.muteLabel "Mututu">
<!ENTITY muteButton.unmuteLabel "Ez mututu">
<!ENTITY fullscreenButton.enterfullscreenlabel "Pantaila osoa">
<!ENTITY fullscreenButton.exitfullscreenlabel "Irten pantaila osoko modutik">
<!ENTITY castingButton.castingLabel "Transmititu pantailara">
<!ENTITY closedCaption.off "Desaktibatu">

<!-- LOCALIZATION NOTE (pictureInPicture.label): This string is used as part of
the Picture-in-Picture video toggle button when the mouse is hovering it. -->
<!ENTITY pictureInPicture.label "Bideoa beste leiho batean">

<!-- LOCALIZATION NOTE (pictureInPictureToggle.label): This string is used as the
label for a variation of the Picture-in-Picture video toggle button when the mouse is
hovering over the video. -->
<!ENTITY pictureInPictureToggle.label "Ikusi bideoa beste leiho batean">
<!-- LOCALIZATION NOTE (pictureInPictureExplainer): This string is used as part of
a variation of the Picture-in-Picture video toggle button. When using this variation,
this string appears below the toggle when the mouse hovers the toggle. -->
<!ENTITY pictureInPictureExplainer "Erreproduzitu bideoak aurreko planoan &brandShortName;(e)n beste gauza batzuk egin bitartean">

<!ENTITY error.aborted "Bideoa kargatzea geldituta.">
<!ENTITY error.network "Bideoaren erreprodukzioa abortatuta sareko errore batengatik.">
<!ENTITY error.decode "Ezin da bideoa erreproduzitu fitxategia hondatuta dagoelako.">
<!ENTITY error.srcNotSupported "Bideo-formatua edo MIME mota ez da onartzen.">
<!ENTITY error.noSource2 "Ez da bideorik aurkitu onartutako bideo-formatu eta MIME motarekin.">
<!ENTITY error.generic "Bideoaren erreprodukzioa abortatuta errore ezezagun batengatik.">

<!ENTITY status.pictureInPicture "Bideoa beste leiho batean ari da erreproduzitzen.">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#2<span> / #1</span>">

