# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Mîhengên Rûpelê
custom-prompt-title = Kesane Bike...
custom-prompt-prompt = Deqa taybet a serî/binî têkevê
basic-tab =
    .label = Şêwe & Vebijêrk
format-group-label =
    .value = Şêwe
orientation-label =
    .value = Cih:
portrait =
    .label = Çik
    .accesskey = k
landscape =
    .label = Paldayî
    .accesskey = l
scale =
    .label = Pîvan:
    .accesskey = P
scale-percent =
    .value = %
shrink-to-fit =
    .label = Ji bo li firehiya rûpelê were tengkirin
    .accesskey = w
options-group-label =
    .value = Hilbijartin
margin-group-label-inches =
    .value = Kevî (inç)
margin-group-label-metric =
    .value = Kevî (mîlîmetre)
margin-top =
    .value = Ser:
    .accesskey = S
margin-top-invisible =
    .value = Ser:
margin-bottom =
    .value = Bin:
    .accesskey = B
margin-bottom-invisible =
    .value = Bin:
margin-left =
    .value = Çep:
    .accesskey = e
margin-left-invisible =
    .value = Çep:
margin-right =
    .value = Rast:
    .accesskey = R
margin-right-invisible =
    .value = Rast:
hf-left-label =
    .value = Çep:
hf-center-label =
    .value = Navend:
hf-right-label =
    .value = Rast:
header-left-tip =
    .tooltiptext = Serê çepê
header-center-tip =
    .tooltiptext = Serê navendê
header-right-tip =
    .tooltiptext = Serê rastê
footer-left-tip =
    .tooltiptext = Binê çepê
footer-center-tip =
    .tooltiptext = Binê navendê
footer-right-tip =
    .tooltiptext = Binê rastê
hf-blank =
    .label = --vala--
hf-title =
    .label = Sernivîs
hf-url =
    .label = URL
hf-date-and-time =
    .label = Dîrok/Saet
hf-page =
    .label = Rûpel #
hf-page-and-total =
    .label = Rûpel # ji #
hf-custom =
    .label = Kesane Bike...
print-preview-window =
    .title = Pêşdîtina çaperê
print-title =
    .value = Sernav:
print-preparing =
    .value = Amade dibe...
print-progress =
    .value = Pêşveçûn:
print-window =
    .title = Tê Çapkirin
print-complete =
    .value = Çapkirin Qediya.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Betal
dialog-close-label = Girtin
