# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Ho seta Leqephe
custom-prompt-title = Khastomo...
custom-prompt-prompt = Kenya hlooho/phethelo ya hao ya khastomo
basic-tab =
    .label = Fomate & Dikgetho
advanced-tab =
    .label = Dimajine & Hlooho/Mokwallo
format-group-label =
    .value = Fomate
orientation-label =
    .value = Tlwaetso:
scale-percent =
    .value = %
options-group-label =
    .value = Dikgetho
margin-group-label-inches =
    .value = Dimajine (diinche)
margin-group-label-metric =
    .value = Dimajine (dimilimitara)
margin-top-invisible =
    .value = Hodimo:
margin-bottom-invisible =
    .value = Tlase:
margin-left-invisible =
    .value = Leqeleng:
margin-right-invisible =
    .value = Le Letona:
header-footer-label =
    .value = Dihlooho & Mekwallo
hf-left-label =
    .value = Leqeleng:
hf-center-label =
    .value = Bohareng:
hf-right-label =
    .value = Le Letona:
header-left-tip =
    .tooltiptext = Hlooho e Leqeleng
header-center-tip =
    .tooltiptext = Hlooho e Bohareng
header-right-tip =
    .tooltiptext = Hlooho e Ho Le Letona
footer-left-tip =
    .tooltiptext = Mokwallo o Leqeleng
footer-center-tip =
    .tooltiptext = Mokwallo o Bohareng
footer-right-tip =
    .tooltiptext = Mokwallo o Ho Le Letona
hf-blank =
    .label = --ha ho letho--
hf-title =
    .label = Thaetlele
hf-url =
    .label = URL
hf-date-and-time =
    .label = Letsatsi/Nako
hf-page =
    .label = Leqephe la #
hf-page-and-total =
    .label = Leqephe la # ho a #
hf-custom =
    .label = Khastomo...
print-preview-window =
    .title = Tekolopele ya ho Printa
print-title =
    .value = Thaetlele:
print-preparing =
    .value = E a itokisa...
print-progress =
    .value = Kgatelopele:
print-window =
    .title = E a printa
print-complete =
    .value = Ho printa ho Phethilwe.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Khansela
dialog-close-label = Kwala
