# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andora
region-name-ae = Zjednóné Arabsczé Emiratë
region-name-af = Afganistón
region-name-ag = Antigùa i Barbùda
region-name-ai = Angùilla
region-name-al = Albaniô
region-name-am = Armeniô
region-name-ao = Angòla
region-name-aq = Antarktica
region-name-ar = Argentina
region-name-as = Amerikańskô Samòa
region-name-at = Austriackô
region-name-au = Australiô
region-name-aw = Aruba
region-name-az = Azerbejdżańskô
region-name-ba = Bòsniô i Hercegòwina
region-name-bb = Barbados
region-name-bd = Bangladesz
region-name-be = Belgijskô
region-name-bf = Burkina Faso
region-name-bg = Bùłgarskô
region-name-bh = Bihari
region-name-bi = Bùrundi
region-name-bj = Benin
region-name-bl = Saint Barthélemy
region-name-bm = Bermùdë
region-name-bn = Brunei Darussalam
region-name-bo = Bòliwiô
region-name-br = Brazyliô
region-name-bs = Bahamë
region-name-bt = Bùtan
region-name-bv = Òstrowa Bouveta
region-name-bw = Bòstwana
region-name-by = Biôłorëskô
region-name-bz = Belize
region-name-ca = Kanada
region-name-cc = Kòkòsowé Òstrowë
region-name-cd = Kòngò-Kinszasa
region-name-cf = Westrzódnoafrikańskô Repùblika
region-name-cg = Kòngò-Brazzaville
region-name-ch = Szwajcarskô
region-name-ci = Ùbrzég Słoniowégò Gnôta
region-name-ck = Òstrowë Cooka
region-name-cl = Czile
region-name-cm = Kamerun
region-name-cn = Chinë
region-name-co = Kòlumbiô
region-name-cr = Kòstarika
region-name-cu = Kùba
region-name-cv = Òstrowë Zélónegò Retka
region-name-cx = Òstrowë Bòżegò Narodzeniô
region-name-cy = Cypr
region-name-cz = Czeskô
region-name-de = Miemieckô
region-name-dj = Dżibùti
region-name-dk = Dëńskô
region-name-dm = Dominika
region-name-do = Dominikańskô Repùblika
region-name-dz = Algérskô
region-name-ec = Ekwador
region-name-ee = Estońskô
region-name-eg = Egipt
region-name-eh = Zôpadnô Sahara
region-name-er = Eritreja
region-name-es = Szpańskô
region-name-et = Ethiopiô
region-name-fi = Fińskô
region-name-fj = Fidżi
region-name-fk = Falklandë (Malwinë)
region-name-fm = Mikronezjô
region-name-fo = Òwczé Òstrowë
region-name-fr = Francëskô
region-name-ga = Gabòn
region-name-gb = Wiôlgô Britańskô
region-name-gd = Grenada
region-name-ge = Grëzëjô
region-name-gf = Francëskô Gùjana
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Grenlandzkô
region-name-gm = Gambiô
region-name-gn = Gwineja
region-name-gp = Gwadelupa
region-name-gq = Ekwatorskô Gwineja
region-name-gr = Greckô
region-name-gs = Pôłniowô Georgia i Nordowi Sandwich
region-name-gt = Gwatemala
region-name-gu = Gùam
region-name-gw = Gwineja-Bissau
region-name-gy = Gùjana
region-name-hk = Hongkòng
region-name-hm = Òstrowë Heard i McDonalda
region-name-hn = Hònduras
region-name-hr = Chòrwackô
region-name-ht = Hajiti
region-name-hu = Madżarskô
region-name-id = Indonezjô
region-name-ie = Irlandiô
region-name-il = Izrael
region-name-im = Òstrowa Man
region-name-in = Indie
region-name-io = Britijsczi Rum Indijsczégò Òceanu
region-name-iq = Irak
region-name-ir = Iran
region-name-is = Islandzkô
region-name-it = Italskô
region-name-je = Jersey
region-name-jm = Jamajka
region-name-jo = Jordanijô
region-name-jp = Japòńskô
region-name-ke = Kenijô
region-name-kg = Kirdżistón
region-name-kh = Kambòdża
region-name-ki = Kiribati
region-name-km = Kòmòrë
region-name-kn = Saint Kitts i Nevis
region-name-kp = Nordowô Kòrea
region-name-kr = Pôłniowô Kòrea
region-name-kw = Kùwajt
region-name-ky = Kajmanë
region-name-kz = Kazachstón
region-name-la = Laòs
region-name-lb = Liban
region-name-lc = Saint Lucia
region-name-li = Lichtenstein
region-name-lk = Sri Lanka
region-name-lr = Liberia
region-name-ls = Lesotho
region-name-lt = Lëtewskô
region-name-lu = Luksembùrg
region-name-lv = Łotewskô
region-name-ly = Libija
region-name-ma = Marokò
region-name-mc = Mònakò
region-name-md = Mòłdawskô
region-name-me = Czôrnogóra
region-name-mf = Swiãty Môrtin
region-name-mg = Madagaskôr
region-name-mh = Òstrowë Marshalla
region-name-mk = Macedóńskô
region-name-ml = Mali
region-name-mm = Myanmar
region-name-mn = Mòngòlskô
region-name-mo = Makaò
region-name-mp = Nordowé Marianë
region-name-mq = Martinika
region-name-mr = Maurëtaniô
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Mauricjus
region-name-mv = Malediwë
region-name-mw = Malawi
region-name-mx = Meksyk
region-name-my = Malezjô
region-name-mz = Mòzambik
region-name-na = Namibijô
region-name-nc = Nowô Kaledoniô
region-name-ne = Niger
region-name-nf = Òstrowa Norfolk
region-name-ng = Nigerijô
region-name-ni = Nikaragùa
region-name-nl = Hòlandzkô
region-name-no = Norweskô
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = Nowô Zelandiô
region-name-om = Oman
region-name-pa = Panama
region-name-pe = Peru
region-name-pf = Francëskô Pòlinezjô
region-name-pg = Papùa Nowô Gwineja
region-name-ph = Filipinë
region-name-pk = Pakistón
region-name-pl = Pòlskô
region-name-pm = Saint Pierre i Miquelon
region-name-pn = Pitcairn
region-name-pr = Pòrtoriko
region-name-pt = Pòrtugalskô
region-name-pw = Palau
region-name-py = Paragwaj
region-name-qa = Katar
region-name-re = Reunion
region-name-ro = Rumùńskô
region-name-rs = Serbskô
region-name-ru = Ruskô
region-name-rw = Rwanda
region-name-sa = Saudëjskô Arabijô
region-name-sb = Òstrowë Salomòna
region-name-sc = Seszele
region-name-sd = Sudan
region-name-se = Szweckô
region-name-sg = Singapùr
region-name-sh = Swiãtô Lena
region-name-si = Słoweńskô
region-name-sk = Słowackô
region-name-sl = Sierra Leone
region-name-sm = San Marino
region-name-sn = Senegal
region-name-so = Somalijô
region-name-sr = Surinam
region-name-st = Òstrowë Swiãtegò Tomôsz i Ksyżece
region-name-sv = Salwador
region-name-sy = Syrijô
region-name-sz = Swaziland
region-name-tc = Turks i Caicos
region-name-td = Czad
region-name-tf = Francësczi Pôłniowi Rum
region-name-tg = Togo
region-name-th = Tajlandzkô
region-name-tj = Tadżikistón
region-name-tk = Tokelau
region-name-tl = Pòrénkòwi Timòr
region-name-tm = Turkmenistón
region-name-tn = Tunezjô
region-name-to = Tongańsczi
region-name-tr = Turcjô
region-name-tt = Trinidad i Tobagò
region-name-tv = Tuvalu
region-name-tw = Tajwan
region-name-tz = Tanzaniô
region-name-ua = Ùkrajina
region-name-ug = Ùganda
region-name-us = Zjednóné Kraje Americzi
region-name-uy = Ùrugwaj
region-name-uz = Ùzbekistón
region-name-va = Watikan
region-name-vc = Saint Vincent i Grenadyny
region-name-ve = Wenezuela
region-name-vg = Britijsczé Dzéwiczé Òstrowë
region-name-vi = Dzéwiczé Òstrowë Zjednónëch Krajów Americzi
region-name-vn = Wietnam
region-name-vu = Vanuatu
region-name-wf = Wallis i Futuna
region-name-ws = Samòa
region-name-ye = Jemen
region-name-yt = Majotta
region-name-za = Pôłniowô Afrika
region-name-zm = Zambiô
region-name-zw = Zimbabwe
