# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Nzudzanyo ya Siatari
custom-prompt-title = Mvelele...
custom-prompt-prompt = Dzhenisani linwalwa la hedara/futhara la mvelele yanu
basic-tab =
    .label = Fomathani & Khetho
advanced-tab =
    .label = Magumo & Thohwana/Thoho
format-group-label =
    .value = Fomathani
orientation-label =
    .value = Tsumbandila:
scale-percent =
    .value = %
options-group-label =
    .value = Khetho
margin-group-label-inches =
    .value = Magumo (dziintshisi)
margin-group-label-metric =
    .value = Magumo (milimithara)
margin-top-invisible =
    .value = Ntha:
margin-bottom-invisible =
    .value = Magumoni:
margin-left-invisible =
    .value = Monde:
margin-right-invisible =
    .value = Tsha u la:
header-footer-label =
    .value = Ṱhohwana & Thoho
hf-left-label =
    .value = Monde:
hf-center-label =
    .value = Vhukati:
hf-right-label =
    .value = Tsha u la:
header-left-tip =
    .tooltiptext = Ṱhohwana ya tsha monde
header-center-tip =
    .tooltiptext = Ṱhohwana ya vhukati
header-right-tip =
    .tooltiptext = Ṱhohwana ya tsha u la
footer-left-tip =
    .tooltiptext = Ṱhoho ya tsha monde
footer-center-tip =
    .tooltiptext = Ṱhoho ya vhukati
footer-right-tip =
    .tooltiptext = Ṱhoho ya tsha u la
hf-blank =
    .label = --a huna tshithu--
hf-title =
    .label = Thero
hf-url =
    .label = URL
hf-date-and-time =
    .label = Duvha/Tshifhinga
hf-page =
    .label = Siatari #
hf-page-and-total =
    .label = Siaṱari # ḽa #
hf-custom =
    .label = Mvelele...
print-preview-window =
    .title = Mbonalo ya Ganḓiso
print-title =
    .value = Ṱhoho:
print-preparing =
    .value = U lugisa...
print-progress =
    .value = Mvelephanḓa:
print-window =
    .title = I khou phirintha
print-complete =
    .value = U Gandisa ho Fhela.

# Variables
# $percent (integer) - Number of printed percentage
print-percent =
    .value = { $percent }%
dialog-cancel-label = Fhelisani
dialog-close-label = Valani
