
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookPicker.label "Buka ya Diaterese:">
<!ENTITY SearchNameOrEmail.label "Lebitso kapa Imeili">

<!ENTITY addtoToFieldMenu.label "Eketsa Sebakeng">
<!ENTITY addtoCcFieldMenu.label "Eketsa ho Cc">
<!ENTITY addtoBccFieldMenu.label "Eketsa ho Bc">

<!ENTITY toButton.label "Eketsa ho Ho:">
<!ENTITY ccButton.label "Eketsa ho Cc:">

