<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Ɓeydu to e Saggitorde">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Firtu Ɓeydudol e Saggitorde">
<!ENTITY spellUndoAddToDictionary.accesskey "t">
<!ENTITY spellCheckToggle.label "Ƴeewto Mbinndiin">
<!ENTITY spellCheckToggle.accesskey "d">
<!ENTITY spellNoSuggestions.label "(Alaa Miijtanɗe Mbinndiin)">
<!ENTITY spellDictionaries.label "Ɗemɗe">
<!ENTITY spellDictionaries.accesskey "Ɗ">

<!ENTITY searchTextBox.clear.label "Momtu">

