<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "साबाद माने गादेल पुथी सेलेद बनान सुही ञेल">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "साबाद माने गादेल रे  माड़ाङ लेका तेयार सेलेद मे">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Check Spelling">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(जाहान बनान ञेंल इतला़य बाङ)">
<!ENTITY spellDictionaries.label "पा़रसी को">
<!ENTITY spellDictionaries.accesskey "L">









