<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "E na le mathata a go hlahlela letlakala">
<!ENTITY retry.label "Leka gape">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Ga e kgone go kgokaganya">

<!ENTITY deniedPortAccess.title "Aterese ye e thibetšwe">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Seabi ga sa hwetšwa">

<!ENTITY fileNotFound.title "Faele ga ya hwetšwa">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Lekola leina la faele bakeng sa ditlhaka-kgolo goba diphošo tše dingwe tša go tlanya.</li> 
<li>Lekola go bona ge e ba faele e tlošitšwe, e reilwe leina gape goba e phumotšwe.</li> 
</ul>">


<!ENTITY generic.title "O!O!">
<!ENTITY generic.longDesc "<p>&brandShortName; e ka se hlahlele letlakala le ka lebaka le itšego.</p>">

<!ENTITY malformedURI.title "Aterese ga e šome">

<!ENTITY netInterrupt.title "Kgokaganyo e šitišitšwe">

<!ENTITY notCached.title "Tokumente e feletšwe ke nako">
<!ENTITY notCached.longDesc "<p>Tokumente e kgopetšwego ga e hwetšagale ka polokelo-tsebišo ya &brandShortName;.</p><ul><li> Bakeng sa tšhireletšego, &brandShortName; ga e kgopele gape ditokumente tša bohlokwa ka maitirišo.</li><li>Kgotla Leka gape gore o kgopele tokumente gape go tšwa wepesaeteng.</li></ul>">

<!ENTITY netOffline.title "Mokgwa wa go se be inthaneteng">

<!ENTITY contentEncodingError.title "Content Encoding Error">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Hle ikgokaganye le beng ba wepesaete gore o ba tsebiše ka bothata bjo.</li> 
</ul>">

<!ENTITY unsafeContentType.title "Mohuta o sa bolokegago wa faele">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY netReset.title "Kgokaganyo e beakantšwe-leswa">

<!ENTITY netTimeout.title "Kgokaganyo e feletšwe ke nako">

<!ENTITY proxyConnectFailure.title "Seabi sa kemedi se gana dikgokaganyo">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Lekola dipeakanyo tša kemedi go kgonthišetša gore di nepagetše.</li> 
<li>Ikgokaganye le molaodi wa gago wa neteweke go kgonthišetša gore seabi sa kemedi se a 
šoma.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Ga e kgone go hwetša seabi sa kemedi">

<!ENTITY redirectLoop.title "Letlakala le ga le laele gape ka tshwanelo">
<!ENTITY redirectLoop.longDesc "<ul> 
<li>Bothata bjo mabakeng a mangwe bo ka bakwa ke go palediša goba go gana go amogela 
dikhukhi.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Karabo e sa letelwago go tšwa go seabi">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Lekola go kgonthišetša gore tshepedišo ya gago e loketšwe molaodi wa tšhireletšo 
wa botho.</li> 
<li>Se se ka ba se bakwa ke peakanyo yeo e sego molaong sebareng.</li> 
</ul>">

<!ENTITY nssFailure2.title "Secure Connection Failed">

<!ENTITY nssBadCert.title "Secure Connection Failed">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Se e ka ba bothata bja peakanyo ya seabi, goba e ka ba e le 
motho yo mongwe a leka go itira seabi.</li> 
<li>Ge e ba nakong e fetilego o ile wa ikgokaganya go seabi se ka katlego, phošo e ka ba e le 
ya nakwana, gomme o ka leka gape ka moragonyana.</li> 
</ul>">

<!ENTITY securityOverride.linkText "Goba o ka oketša tše sa akaretšwego…">
<!ENTITY securityOverride.getMeOutOfHereButton "Joo! Ntšhe mo!">
<!ENTITY securityOverride.exceptionButtonLabel "Oketša tše sa akaretšwego…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Ga se wa swanela go oketša ditlhaolwa ge eba o diriša kgokaganyo ya inthanete yeo o sa e botego ka botlalo goba ge eba o sa tlwaela go bona temošo ya seabi se.</p> 

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL ya kgole">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Hle ikgokaganye le beng ba wepesaete gore o ba tsebiše ka bothata bjo.</li></ul></p>">

