<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Altris struments…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Liste dutis lis schedis">

<!ENTITY tabCmd.label "Gnove schede">
<!ENTITY openFileCmd.label "Vierç file…">
<!ENTITY printCmd.label "Stampe…">

<!ENTITY menubarCmd.label "Sbare dai menù">
<!ENTITY menubarCmd.accesskey "m">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigazion">

<!ENTITY fullScreenCmd.label "A plen visôr">

<!ENTITY pictureInPictureHideToggle.label "Plate seletôr pal Picture-in-Picture">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Jentre su &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Invie une schede daurman a ducj i dispositîfs conetûts al to account.">

<!ENTITY printButton.label            "Stampe">
<!ENTITY printButton.tooltip          "Stampe cheste pagjine">

<!ENTITY searchItem.title             "Cîr">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Cjase">
<!ENTITY homeButton.defaultPage.tooltip "Pagjine iniziâl di &brandShortName;">

<!ENTITY historyButton.label            "Cronologjie">

<!ENTITY downloads.label              "Discjamâts">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Discjamâts">

<!ENTITY webDeveloperMenu.label       "Svilupadôr Web">

<!ENTITY newNavigatorCmd.label        "Gnûf barcon">
<!ENTITY newPrivateWindow.label     "Gnûf barcon privât">

<!ENTITY editMenu.label         "Modifiche">
<!ENTITY preferencesCmd2.label       "Opzions">
<!ENTITY preferencesCmdUnix.label       "Preferencis">
<!ENTITY logins.label                           "Credenziâls e passwords">

<!ENTITY overflowCustomizeToolbar.label       "Personalize sbare dai struments…">
<!ENTITY overflowCustomizeToolbar.accesskey   "P">

<!ENTITY historyMenu.label "Cronologjie">

<!ENTITY appMenuHelp.label "Jutori">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nissune schede vierte">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Mostre plui schedis di chest dispositîf">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Mostre dutis">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Mostre dutis lis schedis di chest dispositîf">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Ative la sincronizazion des schedis par visualizâ une liste di schedis dai tiei altris dispositîfs.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Desideristu viodi achì lis tôs schedis di altris dispositîfs?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Vierç lis preferencis di sincronizazion">
<!ENTITY appMenuRemoteTabs.welcome.label "Visualize une liste di schedis dai tiei altris dispositîfs.">
<!ENTITY appMenuRemoteTabs.unverified.label "Al è necessari verificâ il to account.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Conet un altri dispositîf">

<!ENTITY customizeMenu.addToToolbar.label "Zonte ae sbare dai struments">
<!ENTITY customizeMenu.addToToolbar.accesskey "Z">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Zonte al menù sprolungje">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Mole dal menù sprolungje">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "O">
<!ENTITY customizeMenu.addMoreItems.label "Zonte plui elements…">
<!ENTITY customizeMenu.addMoreItems.accesskey "Z">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Altri">

<!ENTITY contentSearchSubmit.tooltip  "Invie ricercje">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Cîr">
<!ENTITY searchIcon.tooltip           "Cîr">

<!ENTITY openLinkCmdInTab.accesskey   "t">

<!ENTITY fullZoom.label                 "Ingrandiment">

<!ENTITY sidebarCloseButton.tooltip     "Siere la sbare laterâl">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Cambie lis preferencis pal bloc dai barcons a comparse…">
<!ENTITY editPopupSettings.label "Modifiche lis opzions pal bloc dai barcons a comparse…">
<!ENTITY editPopupSettings.accesskey "G">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Cjate in cheste pagjine…">

<!ENTITY spellAddDictionaries.label "Zonte dizionaris…">
<!ENTITY spellAddDictionaries.accesskey "Z">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Schedis dal navigadôr">


<!ENTITY uiTour.infoPanel.close "Siere">

<!ENTITY panicButton.thankyou.msg1                "La tô cronologjie resinte e je stade scancelade.">
<!ENTITY panicButton.thankyou.msg2                "Navigazion sigure!">
<!ENTITY panicButton.thankyou.buttonlabel         "Ringraciaments">

<!ENTITY sendToDevice.syncNotReady.label "Sincronizazion dispositîfs…">

<!ENTITY libraryButton.tooltip "Visualize la cronologjie, i segnelibris salvâts e altri">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Funzionalitâts di acessibilitât ativadis">
