<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (translation.thisPageIsIn.label,
  -                     translation.translateThisPage.label):
  -  These 2 strings are used to construct a sentence that contains a dropdown
  -  showing the detected language of the current web page.
  -  In en-US it looks like this:
  -    This page is in [detected language] Translate this page?
  -  "detected language" here is a language name coming from the
  -  toolkit/intl/languageNames.ftl file; for some locales it may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence. -->
<!ENTITY translation.thisPageIsIn.label         "Cheste pagjine e je par">
<!ENTITY translation.translateThisPage.label    "Voltâ cheste pagjine?">
<!ENTITY translation.translate.button           "Volte">
<!ENTITY translation.notNow.button              "No cumò">

<!ENTITY translation.translatingContent.label   "Daûr a voltâ il contignût de pagjine…">

<!-- LOCALIZATION NOTE (translation.translatedFrom.label,
  -                     translation.translatedTo.label,
  -                     translation.translatedToSuffix.label):
  -  These 3 strings are used to construct a sentence that contains 2 dropdowns
  -  showing the source and target language of a translated web page.
  -  In en-US it looks like this:
  -    This page has been translated from [from language] to [to language]
  -  "from language" and "to language" here are language names coming from the
  -  toolkit/intl/languageNames.ftl file; for some locales they may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence.
  -
  -  translation.translatedToSuffix.label (empty in en-US) is for locales that
  -  need to display some text after the second drop down for the sentence to
  -  be grammatically correct. -->
<!ENTITY translation.translatedFrom.label       "Cheste pagjine e je stade voltade dal">
<!ENTITY translation.translatedTo.label         "al">
<!ENTITY translation.translatedToSuffix.label   "">

<!ENTITY translation.showOriginal.button        "Mostre l'origjinâl">
<!ENTITY translation.showTranslation.button     "Mostre la traduzion">

<!ENTITY translation.errorTranslating.label     "Al è vignût fûr un erôr tal tradusi cheste pagjine.">
<!ENTITY translation.tryAgain.button            "Torne prove">

<!ENTITY translation.serviceUnavailable.label   "In chest moment no je disponibile la traduzion. Torne prove plui indenant.">

<!ENTITY translation.options.menu               "Opzions">
<!-- LOCALIZATION NOTE (translation.options.neverForSite.accesskey,
  -                     translation.options.preferences.accesskey):
  -  The accesskey values used here should not clash with the value used for
  -  translation.options.neverForLanguage.accesskey in translation.properties
  -->
<!ENTITY translation.options.neverForSite.label "No sta voltâ mai chest sît">
<!ENTITY translation.options.neverForSite.accesskey "m">
<!ENTITY translation.options.preferences.label  "Preferencis di traduzion">
<!ENTITY translation.options.preferences.accesskey "T">
