<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Ugar n yifecka…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Bder akk accaren">

<!ENTITY tabCmd.label "Iccer amaynut">
<!ENTITY openFileCmd.label "Ldi afaylu…">
<!ENTITY printCmd.label "Siggez">

<!ENTITY menubarCmd.label "Afeggag n wumuɣ">
<!ENTITY menubarCmd.accesskey "A">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Tunigin">

<!ENTITY fullScreenCmd.label "Agdil Ačaran">

<!ENTITY pictureInPictureHideToggle.label "Ffer asfaylu tugna deg tugna">
<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!ENTITY fxa.menu.signin.label "Qqen ɣer &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Azen iccer imir imir i yal ibenk i ɣur teqqneḍ.">

<!ENTITY printButton.label            "Siggez">
<!ENTITY printButton.tooltip          "Siggez asebtar-a">

<!ENTITY searchItem.title             "Nadi">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Asebter agejdan">
<!ENTITY homeButton.defaultPage.tooltip "Asebter agejdan &brandShortName;">

<!ENTITY historyButton.label            "Azray">

<!ENTITY downloads.label              "Isadaren">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Isadaren">

<!ENTITY webDeveloperMenu.label       "Aneflay web">

<!ENTITY newNavigatorCmd.label        "Asfaylu amaynut">
<!ENTITY newPrivateWindow.label     "Asfaylu amaynut n tunigin tusligt">

<!ENTITY editMenu.label         "Taẓrigt">
<!ENTITY preferencesCmd2.label       "Iɣewwaren">
<!ENTITY preferencesCmdUnix.label       "Ismenyifen">
<!ENTITY logins.label                           "Inekcam d wawalen uffiren">

<!ENTITY overflowCustomizeToolbar.label       "Sagen afeggag n yifecka…">
<!ENTITY overflowCustomizeToolbar.accesskey   "M">

<!ENTITY historyMenu.label "Azray">

<!ENTITY appMenuHelp.label "Tallelt">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Ulac accaren yeldin">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Sken ugar n waccaren seg yibenk-a">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Sken kullec">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Sken akk accaren seg yibenk-a">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Rmed amtawi n yiccer akken ad d-tsekneḍ tabdart n waccaren seg yibenkan-ik-nniḍen.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Tebɣid ad twaliḍ da accaren-ik seg yibenkan-nniḍen?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Ldi amtawi n Ismenyifen">
<!ENTITY appMenuRemoteTabs.welcome.label "Wali tabdart n waccaren seg yibenkan-ik-nniḍen.">
<!ENTITY appMenuRemoteTabs.unverified.label "Amiḍan-ik yeḥwaǧ ad ittusenqed.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Qqen ibenk-nniḍen">

<!ENTITY customizeMenu.addToToolbar.label "Rnu ɣer ufeggag n yifecka">
<!ENTITY customizeMenu.addToToolbar.accesskey "R">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Rnu ɣer wumuɣ n tfuli">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "F">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Kkes seg wumuɣ n tfuli">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "S">
<!ENTITY customizeMenu.addMoreItems.label "Rnu ugar n yiferdisen…">
<!ENTITY customizeMenu.addMoreItems.accesskey "n">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Ugar">

<!ENTITY contentSearchSubmit.tooltip  "Azen anadi">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Nadi">
<!ENTITY searchIcon.tooltip           "Nadi">

<!ENTITY openLinkCmdInTab.accesskey   "d">

<!ENTITY fullZoom.label                 "Semɣer">

<!ENTITY sidebarCloseButton.tooltip     "Mdel agalis adisan">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Ẓreg ismenyifen n usewḥel n yisfuyla udhimen…">
<!ENTITY editPopupSettings.label "Ẓreg ismenyifen n usewḥel n yisfuyla udhimen…">
<!ENTITY editPopupSettings.accesskey "r">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Nadi deg usebter-a…">

<!ENTITY spellAddDictionaries.label "Rnu isegzawalen ...">
<!ENTITY spellAddDictionaries.accesskey "n">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Accaren n yiminig">


<!ENTITY uiTour.infoPanel.close "Mdel">

<!ENTITY panicButton.thankyou.msg1                "Azray-ik n melmi kan yesfeḍ.">
<!ENTITY panicButton.thankyou.msg2                "Tunigin igerrzen!">
<!ENTITY panicButton.thankyou.buttonlabel         "Tanemmirt!">

<!ENTITY sendToDevice.syncNotReady.label "Amtawi n yibenkan…">

<!ENTITY libraryButton.tooltip "Sken azray, ticraḍ yettwakelsen, d wayen-nniḍen">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Timahilin n unekcum remdent">
