<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Fleiri verkfæri…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Sýna alla flipa">

<!ENTITY tabCmd.label "Nýr flipi">
<!ENTITY openFileCmd.label "Opna skrá…">
<!ENTITY printCmd.label "Prenta…">

<!ENTITY menubarCmd.label "Valmyndaslá">
<!ENTITY menubarCmd.accesskey "V">

<!ENTITY fullScreenCmd.label "Fylla skjá">


<!ENTITY printButton.label            "Prenta">
<!ENTITY printButton.tooltip          "Prenta síðu">


<!ENTITY searchItem.title             "Leita">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Heim">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; Heimasíða">

<!ENTITY historyButton.label            "Ferill">

<!ENTITY downloads.label              "Niðurhal">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Niðurhöl">

<!ENTITY webDeveloperMenu.label       "Vefforritari">

<!ENTITY newNavigatorCmd.label        "Nýr gluggi">
<!ENTITY newPrivateWindow.label     "Nýr huliðsgluggi">

<!ENTITY editMenu.label         "Breyta">
<!ENTITY preferencesCmd2.label       "Valkostir">
<!ENTITY preferencesCmdUnix.label       "Valkostir">
<!ENTITY logins.label                           "Innskráning og lykilorð">

<!ENTITY overflowCustomizeToolbar.label       "Sérsníða verkfæraslá…">
<!ENTITY overflowCustomizeToolbar.accesskey   "S">

<!ENTITY historyMenu.label "Ferill">

<!ENTITY appMenuHelp.label "Hjálp">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Engir opnir flipar">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Sýna fleiri flipa frá þessu tæki">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Sýna allt">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Sýna alla flipa frá þessu tæki">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Kveiktu á samstillingu flipa til að skoða lista af flipum frá öðrum tækjum.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Viltu sjá hérna þína flipa frá öðrum tækjum?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Opna Sync stillingar">
<!ENTITY appMenuRemoteTabs.unverified.label "Nauðsynlegt er að staðfesta reikning.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Tengja annað tæki">

<!ENTITY customizeMenu.addToToolbar.label "Bæta við í tækjaslá">
<!ENTITY customizeMenu.addToToolbar.accesskey "a">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Bæta við yfirflæði valmynd">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "m">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Taka úr yfirfræði valmynd">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "T">
<!ENTITY customizeMenu.addMoreItems.label "Bæta við fleiri hlutum…">
<!ENTITY customizeMenu.addMoreItems.accesskey "a">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Meira">

<!ENTITY contentSearchSubmit.tooltip  "Senda leit">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Leita">
<!ENTITY searchIcon.tooltip           "Leita">

<!ENTITY openLinkCmdInTab.accesskey   "f">

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "Aðdráttur">

<!ENTITY sidebarCloseButton.tooltip     "Loka hliðslá">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Breyta stillingum sprettigluggabana…">
<!ENTITY editPopupSettings.label "Breyta stillingum sprettigluggabana…">
<!ENTITY editPopupSettings.accesskey "B">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Leita á síðu…">

<!ENTITY spellAddDictionaries.label "Bæta við orðasöfnum…">
<!ENTITY spellAddDictionaries.accesskey "B">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Vafraflipa">


<!ENTITY uiTour.infoPanel.close "Loka">

<!ENTITY panicButton.thankyou.msg1                "Búið er að hreinsa nýlega ferla.">
<!ENTITY panicButton.thankyou.msg2                "Örugg vöfrun!">
<!ENTITY panicButton.thankyou.buttonlabel         "Takk!">

<!ENTITY sendToDevice.syncNotReady.label "Samstilli tæki…">

<!ENTITY libraryButton.tooltip "Skoða feril, vistuð bókamerki, og meira">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Aðgengi virkjað">
