# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# DO NOT ADD THINGS OTHER THAN ERROR MESSAGES HERE.
# This file gets parsed into a JS dictionary of all known error message ids in
# gen_aboutneterror_codes.py . If we end up needing fluent attributes or
# refactoring them in some way, the script will need updating.

psmerr-ssl-disabled = सुरक्षीत कनॅक्ट करूंक शकना कारण SSL प्रोटोकॉल असक्रीय केल्लो आसा.
psmerr-ssl2-disabled = जोडपाक शकना कारण सायट SSL शिष्टाचाराची पोन्नी, असुरक्षित आवृत्ती वापरता.

# This is a multi-line message.
psmerr-hostreusedissuerandserial =
    तुमका अमान्य प्रमाणपत्र मेळला.  मात्शे सर्वर प्रशासकाक वो ईमेल संबंधीक संपर्क करात आनी मुखावयली माहिती तांका दियात:
    
    तुमच्या प्रमाणपत्रान तोच सिरीयल क्रमांक आसा जो प्रमाणपत्र अधिकाऱ्यान दिल्ल्या दुसऱ्या प्रमाणपत्रान आसा.  मात्शे वेगळो सिरीयल क्रमांक आशिल्ले नवे प्रमाणपत्र घेयात.

ssl-error-no-cypher-overlap = पियराकडेन सुरक्षित रीतीन संवाद साधपाक शकना: समान एनक्रिप्शन अल्गोरिदम(म्स) ना.
ssl-error-no-certificate = अधिकृतीकरणाक गरजेचे प्रमाणपत्र वा कळ सोदपाक अपेस.
ssl-error-bad-certificate = पियराकडेन सुरक्षितरीतीन संवाद साधपाक शकना: पियराचे प्रमाणपत्र न्हंयकारले.
ssl-error-bad-client = सर्वरान अशीलाकडल्यान वायट म्हायता मेळयल्या.
ssl-error-bad-server = अशीलान सर्वराकडल्यान वायट म्हायता मेळयल्या.
ssl-error-unsupported-certificate-type = फांटबळ नाशिल्लो धारिका प्रकार
ssl-error-unsupported-version = फांटबळ नाशिल्ली सुरक्षा प्रोटोकॉलाची आवृत्ती वापरतना पीयर.
ssl-error-wrong-certificate = क्लायंट अधिकृतीकरण फसले: की डेटाबेसातली खासगी की प्रमाणपत्र डेटाबेसातल्या भौशिक कीकडेन जुळना.
ssl-error-bad-cert-domain = पियराकडेन सुरक्षितरीतीन संवाद साधपाक शकना: विनंती केल्ले डोमेन नाव सर्व्हराच्या प्रमाणपत्राकडेन जुळना.
ssl-error-ssl2-disabled = पीयर फकत SSL आवृत्ती 2 क फांटबऴ दिता, जी अक्षम केल्या.
ssl-error-bad-mac-read = चूकीचो संदेश अधिकृतीकरण संकेत आशिल्ली SSL क रेकॉर्ड मेळली.
ssl-error-bad-mac-alert = SSL पीयरचूकीचो संदेश अधिकृतीकरण संकेत दाखयता.
ssl-error-bad-cert-alert = SSL पीयर तुमचे प्रमाणपत्र तपासपाक शकना.
ssl-error-revoked-cert-alert = SSL पीअरान तुमचे प्रमाणपत्र परत घेतले म्हण न्हंयकारलां
ssl-error-expired-cert-alert = SSL पीयरान तुमचे प्रमामपत्र सोपला म्हण न्हयकारला.
ssl-error-ssl-disabled = जोडपाक शकना: SSL अक्षम केला.
ssl-error-fortezza-pqg = जोडपाक शकना: SSL पीयर दूसरी  FORTEZZA डोमेन.
ssl-error-unknown-cipher-suite = अज्ञात SSL cipher suite ची विनंती केल्या.
ssl-error-no-ciphers-supported = ह्या कार्यावळीन cipher suites उपलब्द ना आनि सक्षम करूक ना .
ssl-error-bad-block-padding = वायट ब्लॉक पॅडींग आशिल्ली SSL क रेकॉर्ड मेळली.
ssl-error-rx-record-too-long = परवानगी परस चड लांबाय आशिल्ली SSL क रेकॉर्ड मेळली .
ssl-error-tx-record-too-long = SSL न नोंद धाडपाचो यत्न केलो जी अनुमती आशिल्ल्या कमाल लांबायेपरस व्हड आशिल्ली.
ssl-error-rx-malformed-hello-request = SSL क ईबाडील्लो हेलो विनंती हँडशेक संदेश मेळलो.
ssl-error-rx-malformed-client-hello = SSL क ईबाडील्लो अशिल हेलो हँडशेक संदेश मेळलो.
ssl-error-rx-malformed-server-hello = SSL क ईबाडील्लो सर्वर हेलो हँडशेक संदेश मेळलो.
ssl-error-rx-malformed-certificate = SSL क ईबाडील्लो प्रमाणपत्र हँडशेक संदेश मेळलो.
ssl-error-rx-malformed-server-key-exch = SSL क ईबाडील्लो सर्वर कळ अदलाबदल हँडशेक संदेश मेळलो.
ssl-error-rx-malformed-cert-request = SSL क ईबाडील्लो प्रमाणपत्र विनंती हँडशेक संदेश मेळलो.
ssl-error-rx-malformed-hello-done = SSL क ईबाडील्लो सर्वर हेलो जालो हँडशेक संदेश मेळलो.
ssl-error-rx-malformed-cert-verify = SSL क ईबाडील्लो प्रमाणपत्र तपासात हँडशेक संदेश मेळलो.
ssl-error-rx-malformed-client-key-exch = SSL क ईबाडील्लो अशिल कळ अदलाबदल हँडशेक संदेश मेळलो.
ssl-error-rx-malformed-finished = SSL क ईबाडील्लो सोपलो हँडशेक संदेश मेळलो.
ssl-error-rx-malformed-change-cipher = SSL क  Cipher Spec बदलात रेकॉर्ड मेळली.
ssl-error-rx-malformed-alert = SSL क ईबाडील्ली शिटकावणी रेकॉर्ड  मेळली.
ssl-error-rx-malformed-handshake = SSL क ईबाडील्ली  हँडशेक रेकॉर्ड  मेळली.
ssl-error-rx-malformed-application-data = SSL क ईबाडील्ली अनुप्रयोग म्हायती रेकॉर्ड  मेळली.
ssl-error-rx-unexpected-hello-request = SSL क अनपेक्षित हेलो विनंती हँडशेक संदेश मेळलो.
ssl-error-rx-unexpected-client-hello = SSL क अनपेक्षित अशिल हेलो  हँडशेक संदेश मेळलो.
ssl-error-rx-unexpected-server-hello = SSL क अनपेक्षित सर्वर हेलो  हँडशेक संदेश मेळलो.
ssl-error-rx-unexpected-certificate = SSL क अनपेक्षित प्रमामपत्र  हँडशेक संदेश मेळलो.
ssl-error-rx-unexpected-server-key-exch = SSL क अनपेक्षित सर्वर कळ अदलाबदल हँडशेक संदेश मेळलो.
ssl-error-rx-unexpected-cert-request = SSL क अनपेक्षित प्रमआणपत्र विनंती  हँडशेक संदेश मेळलो.
ssl-error-rx-unexpected-hello-done = SSL क अनपेक्षित सर्वर हेलो  जालो हँडशेक संदेश मेळलो.
ssl-error-rx-unexpected-cert-verify = SSL क अनपेक्षित प्रमाणपत्र तपासात  हँडशेक संदेश मेळलो.
ssl-error-rx-unexpected-client-key-exch = SSL क अनपेक्षित अशिल कळ अदलाबदल हँडशेक संदेश मेळलो.
ssl-error-rx-unexpected-finished = SSL क अनपेक्षित सोपलो  हँडशेक संदेश मेळलो.
ssl-error-rx-unexpected-change-cipher = SSL क अनपेक्षित Cipher Spec बदलात रेकॉर्ड मेळली.
ssl-error-rx-unexpected-alert = SSL क अनपेक्षित शिटकावणी  रेकॉर्ड मेळली.
ssl-error-rx-unexpected-handshake = SSL क अनपेक्षित हँडशेक रेकॉर्ड मेळली.
ssl-error-rx-unexpected-application-data = SSL क अनपेक्षित अनुप्रयोग म्हायती  रेकॉर्ड मेळली.
ssl-error-rx-unknown-record-type = SSL क अज्ञात आशय प्रकार आशिल्ली  रेकॉर्ड मेळली.
ssl-error-rx-unknown-handshake = SSL क अज्ञात संदेश प्रकार आशिल्लो हँडशेक संदेश मेळलो.
ssl-error-rx-unknown-alert = SSL क अज्ञात शिटकावणी विवरण  आशिल्ली शिटकावणी रेकॉर्ड मेळली.
ssl-error-close-notify-alert = SSL पीयरान ही जोडणी बेद केल्या.
ssl-error-handshake-unexpected-alert = SSL पीयराक ताका मेळील्या हँडशेक संदेशाची अपेक्षा नाशिल्ली .
ssl-error-decompression-failure-alert = SSL पियराक ताका मेळिल्ली SSL नोंद सफळपणान डीकाँप्रेस करपाक जाली ना.
ssl-error-handshake-failure-alert = SSL पियराक सुरक्षा परिमाणांचो मान्य संच वाटाघाटी करपाक जमले ना.
ssl-error-illegal-parameter-alert = SSL पीयरान स्विकारपाक शक्य नाशिल्या आशयाक लागून हँडशेक संदेश न्हयकारलो.
ssl-error-unsupported-cert-alert = SSL पीयर ताका मेळील्या प्रमामपत्राच्या  प्रकाराक फांटबळ दिना.
ssl-error-certificate-unknown-alert = SSL पीअराक मेळिल्ल्या प्रमाणपत्राकडेन काय स्पश्ट न केल्ले मुद्दे आसात.
ssl-error-generate-random-failure = SSL च्या  विंगडविंगड संख्या निर्मात्याक अपेस आयले.
ssl-error-sign-hashes-failure = तुमचे प्रमाणपत्र तपासपाक जाय त्या म्हायतेक  डीजीटल सही करपाक शकना.
ssl-error-extract-public-key-failure = SSL पीअराच्या प्रमाणपत्रातल्यान भौशिक चावी काडून घेवपाक शकले ना.
ssl-error-server-key-exchange-failure = SSL सर्वर कळ अदलाबदल हँडशेक प्रक्रिया करतना स्पश्ट करू नाशिल्ले अपेस.
ssl-error-client-key-exchange-failure = SSL अशिल कळ अदलाबदल हँडशेक प्रक्रिया करतना स्पश्ट करू नाशिल्ले अपेस.
ssl-error-encryption-failure = निवडिल्ल्या सायफर सूटांत व्हड म्हायती एनक्रिप्शन अल्गोरिदम फसलो.
ssl-error-decryption-failure = निवडिल्ल्या सायफर सूटांत व्हड म्हायती डिक्रिप्शन अल्गोरिदम फसलो.
ssl-error-socket-write-failure = सकयल्या सॉकेटांत एनक्रिप्टेड म्हायती बरोवपाचो प्रयत्न फसलो.
ssl-error-md5-digest-failure = MD5 डायजेस्ट काम फसले.
ssl-error-sha-digest-failure = SHA-1 डायजेस्ट काम फसले.
ssl-error-mac-computation-failure = MAC गणन फसले.
ssl-error-sym-key-context-failure = सिमेंटिक कळ संदर्भ तयार करपाक जालो ना.
ssl-error-sym-key-unwrap-failure = गिरायक कळ अदलाबदल संदेशांत सिमेट्रिक कळ उक्ती करपाक जाले ना.
ssl-error-pub-key-size-limit-exceeded = SSL सर्व्हरान घरावे-श्रेणीची भौशिक की निर्यात सायफर सुटाकडेन वापरपाचो यत्न केलो.
ssl-error-iv-param-failure = IV चे  param न भाषांतर करपाक PKCS11 संकेत असफळ.
ssl-error-init-cipher-suite-failure = निवडील्लो cipher suite सुरू करपाक अपेस.
ssl-error-session-key-gen-failure = SSL सत्रा खातिर सत्र कळीं  तयार करपाक अशिल असफळ.
ssl-error-no-server-key-for-alg = प्रयत्न केल्ल्या कळ अदलाबदल एलॉगॅरिथमाखातिर सर्वराकडेन कळ ना.
ssl-error-token-insertion-removal = कारवाय चालू आसतना  PKCS#11 टोकन घाल्ले आनि काडील्ले.
ssl-error-token-slot-not-found = जाय ती कारवाय करपाक  PKCS#11 टोकन मेळूंक ना.
ssl-error-no-compression-overlap = पियराकडेन सुरक्षितरीतीन संवाद साधपाक शकना: समान काँप्रेशन अल्गोरिदम(म्स्) ना.
ssl-error-handshake-not-completed = सध्याचो हँडशेक पुराय जायमेरेन दुसरो SSL हँडशेक चालू करपाक शकना.
ssl-error-bad-handshake-hash-value = पीयराकडल्यान चूकीची हँडशेक हॅश मोलां मेळली.
ssl-error-cert-kea-mismatch = दिल्ले प्रमाणपत्र निवडिल्ल्या की आदानप्रदान अल्गोरिदमाकडेन वापरपाक शकना.
ssl-error-no-trusted-ssl-client-ca = SSL गिरायक अधिकृतीकरणाखातीर प्रमाणपत्र अधिकारिणीचेर विश्र्वास ना.
ssl-error-session-not-found = सर्वर सत्र कॅचान अशिलाचो  SSL सत्र  ID मेळूंक ना.
ssl-error-decryption-failed-alert = पीयर मेळील्ली  SSLरेकॉर्ड डीक्रिप्ट करपाक शकना.
ssl-error-record-overflow-alert = पीयराक परवानगी दिल्ल्या परस चडज लांबायेची  SSL रेकॉर्ड मेळली.
ssl-error-unknown-ca-alert = पीयर तुमका प्रमाणपत्र दिल्ल्या  CA क वळखना आनि विश्वास दवरना.
ssl-error-access-denied-alert = पीयराक वैध प्रमाणपत्र मेळले,पूण प्रवेश न्हयकारला.
ssl-error-decode-error-alert = पीयर SSL हँडशेक संदेश डीकोड करपाक शकना.
ssl-error-decrypt-error-alert = पीयर सही तपासप वा कळ अदलाबदलाचे अपेस कळयता.
ssl-error-export-restriction-alert = पीअर सांगता की वाटाघाटी निर्यात नेमांकडेन सुसंगत ना.
ssl-error-protocol-version-alert = पीअर सांगता की असुसंगत वो फांटबळ नाशिल्ली प्रोटोकॉल आवृत्ती.
ssl-error-insufficient-security-alert = सर्वराक गिरायकान फांटबळ दिल्ल्यापरस चड सुरक्षित सायफर जाय.
ssl-error-internal-error-alert = पीयर आपल्याक अंतर्गत त्रूटी मेळील्याचे कळीत करता.
ssl-error-user-canceled-alert = पीयरान हँडशेक रद्द केलो.
ssl-error-no-renegotiation-alert = पीअर SSL सुरक्षा परिमाणांच्या फेरवाटाघाटींक मान्यताय दिना.
ssl-error-server-cache-not-configured = SSL सर्वर कॅच ह्या सॉकेटाखातिर संरचनाय  आनि अक्षम करूंक ना.
ssl-error-unsupported-extension-alert = SSL पीयर  विनंती केल्ल्या TLS हेलो विस्ताराक फांटबल दिना.
ssl-error-certificate-unobtainable-alert = SSL पीयर दिल्ल्या  URL कडल्यान तुमचें प्रमाणपत्र घेवपाक शकना.
ssl-error-unrecognized-name-alert = SSL पीयराकडेन  विनंती केल्ल्या  DNS नावांक प्रमाणपत्र ना.
ssl-error-bad-cert-status-response-alert = SSL पीयर ह्या प्रमाणपत्राखातिर OCSP प्रतिसाद मेळोवपाक शकना.
ssl-error-bad-cert-hash-value-alert = SSL पीयरान वायट प्रमाणपत्र हॅश मोल कळयला.
ssl-error-rx-unexpected-new-session-ticket = SSL क अनपेक्षित नवे सत्र टिकेट हँडशेक संदेश मेळ्ळो.
ssl-error-rx-malformed-new-session-ticket = SSL क चुकीचो नवे सत्र टिकेट हँडशेक संदेश मेळ्ळो.
ssl-error-decompression-failure = SSL क डीकंप्रेस्ड न जावपी काँप्रेस्ड रेकॉर्ड मेळ्ळो.
ssl-error-renegotiation-not-allowed = ह्या SSL सर्व्हराचेर रीनेगोशिएशनाक अनुमती ना.
ssl-error-unsafe-negotiation = पीयरान पोन्नी शैली प्रयत्न (चड करून व्हल्नरेबल) हँडशेक केलो.
ssl-error-rx-unexpected-uncompressed-record = SSL क अनपेक्षित अनकॉंप्रेस्ड रेकॉर्ड मेळ्ळो.
ssl-error-weak-server-ephemeral-dh-key = SSL क सर्व्हर की आदानप्रदान हँडशेक संदेशांत कमकुवत एफरमल डिफी-हेलमन की मेळ्ळी.
ssl-error-next-protocol-data-invalid = SSL क अमान्य NPN विस्तार डाटा मेळलो.
ssl-error-feature-not-supported-for-ssl2 = SSL वैशिष्ट्याचे SSL 2.0 जोडणेखातीर फांटबळ ना
ssl-error-feature-not-supported-for-servers = SSL वैशिष्ट्याचे सर्वरांखातीर फांटबळ ना.
ssl-error-feature-not-supported-for-clients = SSL वैशिष्ट्याचे अशिलांखातीर फांटबळ ना.
ssl-error-invalid-version-range = SSL आवृत्ती व्याप्ती वैध ना.
ssl-error-cipher-disallowed-for-version = SSL पियरान निवडिल्ल्या शिष्टाचार आवृत्तेक अमान्य आशिल्ली सायफर सूट निवडल्या.
ssl-error-rx-malformed-hello-verify-request = SSL क इबाडिल्लो हॅलो तपासणी विनंती हँडशेक संदेश मेळ्ळो.
ssl-error-rx-unexpected-hello-verify-request = SSL क अऩपेक्षित हेलो तपास विनंती हँडशेक संदेश मेळ्ळो.
ssl-error-feature-not-supported-for-version = SSL वैशिश्ट्य शिष्टाचार आवृत्तेक फाटबळ दिना.
ssl-error-rx-unexpected-cert-status = SSL क अनपेक्षित प्रमाणपत्र स्थिती हँडशेक संदेश मेळ्ळो.
ssl-error-unsupported-hash-algorithm = TLS पियरान फाटबळ नाशिल्लो हॅश अल्गोरिदम वापरलो.
ssl-error-digest-failure = पचन वैशिश्ट्य असफळ.
ssl-error-incorrect-signature-algorithm = डिजिटली-सही केल्ल्या घटकांत अयोग्य सही अल्गोरिदम सांगला.
ssl-error-next-protocol-no-callback = मुखावेलो शिष्टाचार वाटाघाटी विस्तार सक्षम केला, पुण कॉलबॅक गरजेच्यापयली साफ केल्लो.
ssl-error-next-protocol-no-protocol = क्लायंट ALPN विस्तारान जायरात करता त्या शिष्टाचारांक सर्व्हर फाटबळ दिना.
ssl-error-inappropriate-fallback-alert = क्लायंट सर्व्हर फाटबळ दिता त्यापरस सकयल्या TLS आवृत्तेन गेल्ल्यान सर्व्हरान हँडशेक न्हंयकारलो.
sec-error-io = सुरक्षा अधिकृतीकरणावेळार I/O त्रुटी घडली.
sec-error-library-failure = सुरक्षा पुस्तकालय अपेस.
sec-error-bad-data = सुरक्षा पुस्तकालय:वायट म्हायती मेळली.
sec-error-output-len = सुरक्षा पुस्तकालय:प्रदान लांबाय त्रूटी.
sec-error-input-len = सुरक्षा पुस्तकालयाक आदान लांबाय त्रुटी घडली.
sec-error-invalid-args = सुरक्षा पुस्तकालय:अमान्य युक्तिवाद.
sec-error-invalid-algorithm = सुरक्षा पुस्तकालय:अमान्य एलॉगॅरिथम.
sec-error-invalid-ava = सुरक्षा पुस्तकालय:अमान्य AVA.
sec-error-invalid-time = सारकी रचणूक करूंक नाशिल्ली वेळ वर्णमालिका.
sec-error-bad-der = सुरक्षा पुस्तकालय: सारके रचणूक करूंक नाशिल्ले  DER-एनकोडेड संदेश.
sec-error-bad-signature = पीयराच्या प्रमाणपत्राक अमान्य सही  आसा.
sec-error-expired-certificate = पीयराचे प्रमाणपत्र सोपला.
sec-error-revoked-certificate = पीयराचे प्रमाणपत्र परतून घेतला.
sec-error-unknown-issuer = पीयराचे प्रमाणपत्र दिवपी ओळखीचो न्ही.
sec-error-bad-key = पीयराची भौशिक कळ अमान्य.
sec-error-bad-password = दिल्लो सुरक्षा गुप्तशब्द चूक.
sec-error-no-nodelock = सुरक्षा पुस्तकालय:नोडलॉक ना.
sec-error-bad-database = सुरक्षा पुस्तकालय:वायट म्हायतीकोश.
sec-error-no-memory = सुरक्षा पुस्तकालय: स्मृती वाटप असफळ.
sec-error-untrusted-issuer = पीयराच्या प्रमाणपत्र दिवप्याक वापरप्यान अविश्वासू म्हण खूण केल्या.
sec-error-untrusted-cert = पीयराच्या प्रमाणपत्र  वापरप्यान अविश्वासू म्हण खूण केला.
sec-error-duplicate-cert = प्रमाणपत्र पयलीच तुमच्या म्हायतीकोशान आसा.
sec-error-duplicate-cert-name = डावनलोड केल्ल्या प्रमाणपत्राचे नाव तुमच्या म्हायतीकोशातल्या एकाची नकल आसा.
sec-error-adding-cert = म्हायतीकोशान प्रमाणपत्र जोडटना त्रूटी.
sec-error-filing-key = ह्या प्रमाणपत्राखातिर कळ परत भरतना त्रूटी.
sec-error-no-key = कळ म्हायतीकोशान ह्या प्रमाणपत्राखातिर खाजगी कळ मेळूंक ना.
sec-error-cert-valid = हे प्रमाणपत्र वैध आसा .
sec-error-cert-not-valid = हे प्रमाणपत्र वैध ना .
sec-error-cert-no-response = सुरक्षा पुस्तकालय:प्रतिसाद ना.
sec-error-expired-issuer-certificate = प्रमाणपत्र दिवप्याचे प्रमाणपत्र सोपला. तुमची सिस्टम तारीख आणि वेळ तपासात.
sec-error-crl-expired = प्रमाणपत्र दिवप्याचो CRL सोपला. तो सुदारात वो तुमची सिस्टम तारीख आणि वेळ तपासात.
sec-error-crl-bad-signature = प्रमाणपत्र दिवप्याचे CRL क अमान्य सही आसा.
sec-error-crl-invalid = नव्या CRL क अमान्य स्वरूप आसा.
sec-error-extension-value-invalid = प्रमाणपत्र विस्तार मोल अमान्य.
sec-error-extension-not-found = प्रमाणपत्र विस्तार मेळूंक ना.
sec-error-ca-cert-invalid = दिवप्याचे प्रमाणपत्र अमान्य.
sec-error-path-len-constraint-invalid = प्रमाणपत्र वाट लांबाय मर्यादा अवैध
sec-error-cert-usages-invalid = प्रमामपत्र वापर क्षेत्रां अमान्य.
sec-internal-only = **अंतर्गत ONLY मोड्यूल**
sec-error-invalid-key = विनंती केल्ल्या कारवायेक कळ फांटबळ दिना.
sec-error-unknown-critical-extension = प्रमाणपत्रान अज्ञात विस्तार आसा.
sec-error-old-crl = नवे CRL सद्याच्या फाटल्यान ना.
sec-error-no-email-cert = एनक्रिप्ट  वा सही केल्ली ना : तुमचेकडेन आजूनूय ईमेल प्रमाणपत्र ना.
sec-error-no-recipient-certs-query = एनक्रिप्ट  ना : ह्या दरेक स्विकारप्याक तुमचेकडेन  प्रमाणपत्रां  ना.
sec-error-not-a-recipient = डिक्रिप्ट करपाक शकना: तुमी स्वीकारपी न्ही, वो जुळपी प्रमाणपत्र आणि खासगी की मेळूना.
sec-error-pkcs7-keyalg-mismatch = डिक्रिप्ट करपाक शकना: की एनक्रिप्शन अल्गोरिदम तुमच्या प्रमाणपत्राकडेन जुळना.
sec-error-pkcs7-bad-signature = सही दुजोर फसलो: सही करपी मेळूना, खूप सही करपी मेळ्ळे, वो अयोग्य वो इबाडिल्लो डेटा.
sec-error-unsupported-keyalg = फाटबळ नाशिल्लो वो अज्ञात कळ अल्गोरिदम.
sec-error-decryption-disallowed = डिक्रिप्ट करपाक शकना: मान्य नाशिल्लो अल्गोरिदम वो कळ आकार वापरून एनक्रिप्टेड.
xp-sec-fortezza-no-card = Fortezza कार्डा मेळूंक ना.
xp-sec-fortezza-none-selected = Fortezza कार्डा निवडाल्ली ना.
xp-sec-fortezza-more-info = चेर अदिक म्हायती मेळोवपाक व्यक्ति निवडात
xp-sec-fortezza-person-not-found = व्यक्तिमत्व मेळूंक ना
xp-sec-fortezza-no-more-info = त्या व्यक्तिमत्वाचेर अदिक म्हायती ना
xp-sec-fortezza-bad-pin = अमान्य पीनकोड
xp-sec-fortezza-person-error = Fortezza व्यक्तिमत्व सुरू करपाक शकना.
sec-error-no-krl = ह्या सायटीच्या  प्रमाणपत्राक KRL मेळूंक ना.
sec-error-krl-expired = ह्या सायटीच्या  प्रमाणपत्राचे KRL सोपले.
sec-error-krl-bad-signature = ह्या सायटीच्या  प्रमाणपत्राच्या  KRL क अमान्य सही आसा.
sec-error-revoked-key = ह्या सायटीच्या प्रमाणपत्राखातीर कळ परतून घेतल्या.
sec-error-krl-invalid = नवे KRL अमान्य स्वरूपान.
sec-error-need-random = सुरक्षा पुस्तकालय:विंगडविंगड म्हायती जाय.
sec-error-no-module = सुरक्षा लायब्ररी: खंयचेच सुरक्षा मॉड्यूल विनंती केल्ली कारवाय करपाक शकना.
sec-error-no-token = सुरक्षा कार्ड वो टोकन अस्तित्वांत ना, सुरू करपाक जाय, वो काडून उडयला.
sec-error-read-only = सुरक्षा पुस्तकालय: फकत वाचपाक म्हायतीकोश.
sec-error-no-slot-selected = स्लॉट वा टोकन निवडूंक ना.
sec-error-cert-nickname-collision = त्या टोपणनावाचे प्रमाणपत्र पयलीसांवन आसा.
sec-error-key-nickname-collision = त्या टोपणनावाची कळ  पयलीसांवन आसा.
sec-error-safe-not-created = सुरक्षित वस्त तयार करतना त्रूटी.
sec-error-baggage-not-created = बॅगेज वस्त करतना त्रुटी
xp-java-remove-principal-error = मूळ काडपाक शकना
xp-java-delete-privilege-error = प्राधान्य काडून उडोवपाक शकना
xp-java-cert-not-exists-error = ह्या मुळाक प्रमाणपत्र ना.
sec-error-bad-export-algorithm = जाय आशिल्लो अल्गोरिदम मान्य ना.
sec-error-exporting-certificates = प्रमाणपत्रां   निर्यात करतना त्रूटी.
sec-error-importing-certificates = प्रमाणपत्रां   आयात करतना त्रूटी.
sec-error-user-cancelled = वापरप्यान रद्द करात दामला.
sec-error-pkcs12-duplicate-data = आयात करूंक ना,पयलीच  म्हायतीकोशान .
sec-error-message-send-aborted = संदेश धाडूंक ना.
sec-error-inadequate-key-usage = यत्न केल्ल्या कारवायेक प्रमाणपत्र कळ वापर अपुरी.
sec-error-inadequate-cert-type = प्रमाणपत्र प्रकार अनुप्रयोगाखातिर न्ही
sec-error-cert-addr-mismatch = सही करपी प्रमाणपत्रातलो नामो संदेश माथाळ्यातल्या नाम्याकडेन जुळना.
sec-error-keygen-fail = भौशिक/खाजगी कळ जोडी तयार करपाक शकना.
sec-error-bad-nickname = 'प्रमामपत्र टोपणनाव पयलीच वापरान आसा.
sec-error-not-fortezza-issuer = पीयर FORTEZZA साखळेक अ-FORTEZZA प्रमाणपत्र.
sec-error-cannot-move-sensitive-key = संवेदनशील कळ जाय त्या स्लॉटान हालोवपाक शकना.
sec-error-js-invalid-module-name = अमान्य मोड्यूलनाव.
sec-error-js-invalid-dll = अमान्य मोड्यूल वाट/धारिका नाव
sec-error-js-add-mod-failure = मोड्यूल लागू करपाक जायना
sec-error-js-del-mod-failure = मोड्यूल काडपाक शकना
sec-error-old-krl = नवे  KRLसद्याच्या फायल्यान ना.
sec-error-cert-not-in-name-space = ह्या प्रमाणपत्राखातीरच्या प्रमाणपत्र अधिकारिणीक ह्या नावाचे प्रमाणपत्र दिवपाची अनुमती ना.
sec-error-krl-not-yet-valid = ह्या प्रमाणपत्राखातीरची कळ फाटी घेवपाची वळेरी वैध ना.
sec-error-crl-not-yet-valid = ह्या प्रमाणपत्राखातीर प्रमाणपत्र फाटी घेवपाची वळेरी वैध ना.
sec-error-unknown-cert = विनंती केल्ले प्रमामपत्र  मेळूंक ना.
sec-error-unknown-signer = सही करप्याले प्रमामपत्र मेळूंक ना.
sec-error-cert-bad-access-location = प्रमाणपत्र स्थिती सर्वराच्या थळाक अमान्य स्वरूप आसा.
sec-error-ocsp-unknown-response-type = OCSP प्रतिसाद पुराय डीकोड करपाक शकना; तो अज्ञात प्रकाराचो.
sec-error-ocsp-bad-http-response = OCSP सर्वरान अनपेक्षित/अमान्य  HTTP म्हायती परतीली.
sec-error-ocsp-malformed-request = OCSP सर्वराक विनंती इबाडल्या वा सारकी ना अशे दिसले.
sec-error-ocsp-server-error = OCSP सर्वराक अंतर्गत त्रूटी दिसली.
sec-error-ocsp-try-server-later = OCSP सर्वर परतून यत्न करपाचे सुचयता .
sec-error-ocsp-request-needs-sig = OCSP सर्वराक ह्या विनंतेर सही जाय.
sec-error-ocsp-unauthorized-request = OCSP सर्वरान ही विनंती अनधिकृत म्हण न्हंयकारल्या.
sec-error-ocsp-unknown-response-status = OCSP सर्वरान अनोळखी स्थिती परतीली.
sec-error-ocsp-unknown-cert = OCSP सर्वराक प्रमामपत्राखातिर स्थिती ना.
sec-error-ocsp-not-enabled = तुमी  ही कारवाय करच्या पयली OCSP सक्षम करपाक जाय.
sec-error-ocsp-no-default-responder = तुमी ही कारवाय करचेपयली OCSP मुळावो प्रतिसाद दिवपी थारावपाक जाय.
sec-error-ocsp-malformed-response = OCSP सर्वरातल्यान प्रतिसाद इबाडला वा सारको ना.
sec-error-ocsp-unauthorized-response = OCSP प्रतिसादाचेर सही करपी ह्या प्रमाणपत्राक स्थिती दिवपाक अधिकृत ना.
sec-error-ocsp-future-response = OCSP प्रतिसाद आजून वैध ना (तातून फुडली  तारिक आसा).
sec-error-ocsp-old-response = OCSP प्रतिसादान तारकेभायली म्हायती आसा.
sec-error-digest-not-found = CMS वा  PKCS #7 डायजेस्ट  सही केल्ल्या संदेशान मेळूंक ना.
sec-error-unsupported-message-type = CMS वा  PKCS #7 संदेश प्रकाराक फांटबळ ना.
sec-error-module-stuck = PKCS #11 मोड्यूल काडपाक शकना कारण ते आजून वापरान आसा.
sec-error-bad-template = ASN.1 म्हायती  डीकोड करपाक शकना.स्पश्ट केल्ले प्रारूंप अवैध.
sec-error-crl-not-found = CRL क जुळपी  मेळूंक ना.
sec-error-reused-issuer-and-serial = तुमी त्याच दिवप्याचे/अनुक्रमाचे प्रमाणपत्र सध्याचे प्रमाणपत्र म्हण आयात करपाक सोदता, पुण ते तेच प्रमाणपत्र न्ही.
sec-error-busy = NSS बंद करपाक शकना.वस्ति आजूनूय वापरान आसा.
sec-error-extra-input = DER-एनकोडेड संदेशान चड वापरू नाशिल्ली म्हायती आसा.
sec-error-unsupported-elliptic-curve = फाटबळ नाशिल्ले एलिप्टीक कर्व्ह
sec-error-unsupported-ec-point-form = फाटबळ नाशिल्लो एलिप्टिक कर्व्ह बिंदू फॉर्म.
sec-error-unrecognized-oid = अनोळखी वस्ती वळखुपी.
sec-error-ocsp-invalid-signing-cert = आमान्य  OCSP सही करपी प्रमाणपत्र  OCSP प्रतिसादान.
sec-error-revoked-certificate-crl = दिवप्याच्या प्रमाणपत्र फाटी घेवपाच्या वळेरेंत प्रमाणपत्र परतून घेतला.
sec-error-revoked-certificate-ocsp = दिवप्याचो OCSP प्रतिसाद सांगता की प्रमाणपत्र परतून घेतला.
sec-error-crl-invalid-version = दिवप्याचे प्रमाणपत्र फाटी घेवपाचे वळेरेक अज्ञात आवृत्ती क्रमांक आसा.
sec-error-crl-v1-critical-extension = दिवप्याच्या V1प्रमाणपत्र फाटी घेवपाच्या वळेरेन गंभीर विस्तार आसा.
sec-error-crl-unknown-critical-extension = दिवप्याल्या V2 प्रमाणपत्र रिव्होकेशन वळेरेंत अज्ञात गंभीर विस्तार आसात.
sec-error-unknown-object-type = अज्ञात वस्तिचो प्रकार स्पश्ट केला.
sec-error-incompatible-pkcs11 = PKCS #11 चालक असुसंगत पद्दतीन स्पेक उल्लंघन करता.
sec-error-no-event = ह्या वेळार नवी स्लॉट घडणूक उपलब्द ना.
sec-error-crl-already-exists = CRLपयलीसावन आसा
sec-error-not-initialized = NSS सुरू जांवक ना
sec-error-token-not-logged-in = कारवाय फसली कारण  PKCS#11 टोकन लॉग करूंक ना.
sec-error-ocsp-responder-cert-invalid = संरचनाय केल्ल्या  OCSP प्रतिसादाचे प्रमाणपत्र अमान्य.
sec-error-ocsp-bad-signature = OCSP प्रतिसादाक अमान्य सही  आसा.
sec-error-out-of-search-limits = सर्ट वैध करप सोद सोद मर्यादांभायर आसा
sec-error-invalid-policy-mapping = धोरण मॅपिंगांत एनीपॉलिसी आसा
sec-error-policy-validation-failed = सर्ट चेन धोरण वैध करप फसले
sec-error-unknown-aia-location-type = सर्ट AIA विस्तारान अज्ञात स्थळ प्रकार
sec-error-bad-http-response = सर्वरान वायट HTTP प्रतिसाद दिला
sec-error-bad-ldap-response = सर्वरान वायट LDAP प्रतिसाद दिला
sec-error-failed-to-encode-data = ASN1 एनकोडरासंयत डाटा एनकोड करप असफळ
sec-error-bad-info-access-location = सर्ट विस्तारांन वायट माहिती प्रवेश स्थळ
sec-error-libpkix-internal = सर्ट वैध करतास्तना Libpkix अंतर्गत एरर आयलो
sec-error-pkcs11-general-error = A PKCS #11 मॉड्यूलान CKR_GENERAL_ERROR दिलो, जाचो अर्थ सारको न जावपी एरर आयला.
sec-error-pkcs11-device-error = A PKCS #11 मॉड्यूलान CKR_DEVICE_ERROR दिला, जाचो अर्थ टोकन वो स्लॉटाकडेन समस्या आयल्या.
sec-error-bad-info-access-method = प्रमाणपत्र विस्तारान अज्ञात म्हायती प्रवेश पद्घत
sec-error-crl-import-failed = CRL आयात करपाचो यत्न करतना एरर.
sec-error-expired-password = पासवर्ड सोपलो.
sec-error-locked-password = पासवर्ड लॉक केला.
sec-error-unknown-pkcs11-error = अज्ञात PKCS #11 एरर.
sec-error-bad-crl-dp-url = CRL वितरण बिंदू नावांत अवैध वो फाटबळ नाशिल्लो URL
sec-error-cert-signature-algorithm-disabled = प्रमाणपत्र सुरक्षित नाशिल्ल्यान अक्षम केल्ल्या सही अल्गोरिदमाचो वापर करून सही केल्ले आसा.
mozilla-pkix-error-key-pinning-failure = सर्व्हर की पिनिंग (HPKP) वापरता पुण पिनसेटाकडेन जुळपी विश्र्वासू प्रमाणपत्र साखळी बांदपाक जाले ना. की पिनिंग उल्लंघन ओव्हररीडन करपाक जायना.
mozilla-pkix-error-ca-cert-used-as-end-entity = सर्व्हर मुळावे कंस्ट्रेन्टस् विस्तार प्रमाणपत्र अधिकारिणी मानून आशिल्ले प्रमाणपत्र वापरता. योग्य रीतीन दिल्ल्या प्रमाणपत्राच्या बाबतींत अशे आसपाक फावना.
mozilla-pkix-error-inadequate-key-size = सर्व्हरान सुरक्षित जोडणी प्रस्थापित करपाक खूप ल्हान आशिल्लो की आकार आशिल्ले प्रमाणपत्र सादर केला.
mozilla-pkix-error-v1-cert-used-as-ca = X.509 आवृत्ती 1 प्रमाणपत्र जे विश्र्वासू अँकर ना, ते सर्व्हराचे प्रमाणपत्र दिवपाक वापरिल्ले. X.509 आवृत्ती 1 प्रमाणपत्रां नापसंत आसतात आणि हेर प्रमाणपत्रांचेर सही करपाक वापरूंक फावनात.
