# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = उगडात
    .accesskey = उ
places-open-all-in-tabs =
    .label = सगळ्या टॅबांत उगडात
    .accesskey = O
places-view =
    .label = पळयात
    .accesskey = w
places-by-date =
    .label = तारकेन
    .accesskey = D
places-by-site =
    .label = सायटीन
    .accesskey = S
places-by-most-visited =
    .label = चड भेटींनी
    .accesskey = V
places-by-last-visited =
    .label = निमणे भेटींनी
    .accesskey = L
places-by-day-and-site =
    .label = तारिक आणि सायटीन
    .accesskey = t
places-history =
    .aria-label = इतिहास
places-delete-domain-data =
    .label = या सायटीविशीं विसरात
    .accesskey = F
places-sortby-name =
    .label = नावान वर्गीकरण
    .accesskey = r
places-library =
    .title = पुस्तकालय
    .style = width:700px; height:500px;
places-organize-button =
    .label = आयोजना
    .tooltiptext = तुमच्या बुकमार्कांची आयोजना
    .accesskey = आ
places-organize-button-mac =
    .label = आयोजना
    .tooltiptext = तुमच्या बुकमार्कांची आयोजना
places-file-close =
    .label = बंद
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = दृश्यां
    .tooltiptext = तुमचे दृश्य बदलात
    .accesskey = द
places-view-button-mac =
    .label = दृश्यां
    .tooltiptext = तुमचे दृश्य बदलात
places-view-menu-columns =
    .label = स्तंभ दाखयात
    .accesskey = स
places-view-menu-sort =
    .label = वाटात
    .accesskey = व
places-view-sort-unsorted =
    .label = न वाटिल्ले
    .accesskey = न
places-view-sort-ascending =
    .label = A > Z वाटप क्रम
    .accesskey = A
places-view-sort-descending =
    .label = Z > A वाटप क्रम
    .accesskey = Z
places-maintenance-button =
    .label = आयात आणि बॅकअप
    .tooltiptext = तुमचे बुकमार्क आयात आणि बॅकअप करात
    .accesskey = I
places-maintenance-button-mac =
    .label = आयात आणि बॅकअप
    .tooltiptext = तुमचे बुकमार्क आयात आणि बॅकअप करात
places-cmd-backup =
    .label = बॅकअप…
    .accesskey = ब
places-cmd-restore =
    .label = पुनर्स्थापना
    .accesskey = R
places-cmd-restore-from-file =
    .label = फायल निवडात....
    .accesskey = C
places-import-bookmarks-from-html =
    .label = HTMLतल्यान बुकमार्कस् आयात करात
    .accesskey = I
places-export-bookmarks-to-html =
    .label = HTMLत बुकमार्कस् निर्यात करात
    .accesskey = E
places-import-other-browser =
    .label = हेर ब्रावजरातल्यान डाटा आयात करात...
    .accesskey = A
places-view-sort-col-name =
    .label = नाव
places-view-sort-col-tags =
    .label = टॅग
places-view-sort-col-url =
    .label = थळ
places-view-sort-col-most-recent-visit =
    .label = सद्याची भेट
places-view-sort-col-visit-count =
    .label = भेट संख्या
places-view-sort-col-date-added =
    .label = जोडले
places-view-sort-col-last-modified =
    .label = निमाणो केल्लो बदल
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = फाटी वचात
places-forward-button =
    .tooltiptext = मुखार वचात
places-details-pane-select-an-item-description = ताची वैशिश्ट्यां पळोवपाक आणि संपादित करपाक वस्त निवडात
