<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "ଲାଇବ୍ରେରୀ">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "ସୁସଂଗଠିତ କରିବା">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "ଆପଣଙ୍କର ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକୁ ଆୟୋଜନ କରନ୍ତୁ">

<!ENTITY file.close.label               "ବନ୍ଦକରନ୍ତୁ">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "ଦୃଶ୍ୟଗୁଡିକ">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "ଆପଣଙ୍କର ଦୃଷ୍ଟିକୋଣକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ">
<!ENTITY view.columns.label             "ସ୍ତମ୍ଭଗୁଡିକୁ ଦର୍ଶାନ୍ତୁ">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "ସଜାଡନ୍ତୁ">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "ଅସଜଡା">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z କ୍ରମରେ ସଜାଡନ୍ତୁ">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A କ୍ରମରେ ସଜାଡନ୍ତୁ">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "HTML ରୁ ଚିହ୍ନିତସ୍ଥାନଗୁଡ଼ିକୁ ଆମଦାନୀ କରନ୍ତୁ…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "HTML ରୁ ଚିହ୍ନିତସ୍ଥାନଗୁଡ଼ିକୁ ରପ୍ତାନୀ କରନ୍ତୁ…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "ଅନ୍ୟ ଏକ ବ୍ରାଉଜରରୁ ତଥ୍ଯ ଆମଦାନୀ କରନ୍ତୁ…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "ନକଲ ସଂରକ୍ଷଣ…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "ପୁନଃସ୍ଥାପନ">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "ଫାଇଲ ଚୟନକରନ୍ତୁ…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">


<!ENTITY col.name.label          "ନାମ">
<!ENTITY col.tags.label          "ଟ୍ୟାଗଗୁଡିକ">
<!ENTITY col.url.label           "ସ୍ଥାନ">
<!ENTITY col.mostrecentvisit.label "ନିକଟରେ ପରିଦର୍ଶିତ">
<!ENTITY col.visitcount.label    "ପରିଦର୍ଶନ ସଂଖ୍ଯା">
<!ENTITY col.dateadded.label     "ଯୁକ୍ତ">
<!ENTITY col.lastmodified.label  "ପୂର୍ବ ରୂପାନ୍ତରଣ">


<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "ଆମଦାନୀ ଏବଂ ନକଲ ସଂରକ୍ଷଣ">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "ଆପଣଙ୍କର ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକୁ ଆମଦାନୀ କରନ୍ତୁ ଏବଂ ନକଲ ସଂରକ୍ଷଣ କରନ୍ତୁ">

<!ENTITY backButton.tooltip  "ପଛକୁ ଯାଆନ୍ତୁ">

<!ENTITY forwardButton.tooltip  "ଆଗକୁ ବଢନ୍ତୁ">

<!ENTITY detailsPane.selectAnItemText.description "ଗୁଣଧର୍ମ ଦେଖିବାକୁ ଏବଂ ସମ୍ପାଦନ କରିବାକୁ ଗୋଟିଏ ବସ୍ତୁ ଚୟନ କରନ୍ତୁ">

