<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Kune nkinga ekulayisheni ikhasi">
<!ENTITY retry.label "Try Again">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Ayikwazi Ukuxhuma">

<!ENTITY deniedPortAccess.title "Leli kheli livinjelwe">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Iseva Ayitholakali">

<!ENTITY fileNotFound.title "Ifayela alitholakali">
<!ENTITY fileNotFound.longDesc "<ul> 
<li>Hlola igama lefayela ukuthi osonhlamvukazi babhalwe kahle namanye amaphutha okubhala.</li> 
<li>Hlola ubone ukuthi ifayela aliyiswanga kwenye indawo, laqanjwa futhi noma lasuswa.</li> 
</ul>">


<!ENTITY generic.title "Hayi bo.">
<!ENTITY generic.longDesc "<p>&brandShortName; alikwazi ukulayisha leli khasi ngenxa yesizathu esithile.</p>">

<!ENTITY malformedURI.title "Leli kheli alisebenzi">

<!ENTITY netInterrupt.title "Ukuxhumana kuphazamisekile">

<!ENTITY notCached.title "Document Expired">
<!ENTITY notCached.longDesc "<p>Umbhalo oceliwe awutholakali esilondolozini se-&brandShortName;</p><ul><li>Njesiqaphelisi sokuphepha, i-&brandShortName; ayiceli kabusha ngokuzenzakalela imibhalo ezwela  kakhulu.</li><li>Qhofoza u-Zama Futhi ukuze ucele kabusha umbhalo kusuka kuwebhusayithi.</li></ul>">

<!ENTITY netOffline.title "Ayikho ku-inthanethi">

<!ENTITY contentEncodingError.title "Content Encoding Error">
<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Sicela uxhumane nabanikazi bewebhusayithi ukuze ubazise ngalenkinga</li>  </ul>">

<!ENTITY unsafeContentType.title "Uhlobo lwefayela elingaphephile">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY netReset.title "Ukuxhumana kuqaliswe phansi">

<!ENTITY netTimeout.title "Ukuxhumana kuphelelwe isikhathi">

<!ENTITY proxyConnectFailure.title "Iseva ye-proxy iyenqaba ukuxhuma">
<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Hlola ukuhlelwa kwe-proxy ukuze uqiniseke ukuthi kuyikho.</li> 
<li>Thintana nomphathi wenethiwekhi yakho ukuze uqiniseke ukuthi iseva ye-proxy 
 iyasebenza.</li> 
</ul>">

<!ENTITY proxyResolveFailure.title "Ayikwazi ukuthola iseva ye-proxy">

<!ENTITY redirectLoop.title "Leli khasi aliqondile kahle kwenye indawo">
<!ENTITY redirectLoop.longDesc "<ul>  
<li>Le nkinga ngezinye izikhathi ingase ibangelwe ukwenza angasebenzi noma ukwenqaba ukwamukela
 amakukizi.</li> 
</ul>">

<!ENTITY unknownSocketType.title "Impendulo engalindelekile evela kwi seva">
<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Hlola ukuze uqiniseke ukuthi uhlelo lwakho lunoMqondisi wokuvikela 
Okungowakho ofakelwe.</li> 
<li>Lokhu kungase kubangelwe isimo esingafani nezinye esikuseva.</li> 
</ul>">

<!ENTITY nssFailure2.title "Secure Connection Failed">

<!ENTITY nssBadCert.title "Secure Connection Failed">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>Lokhu kungaba yinkinga nezimiso zeseva, noma kungaba 
ukuthi omunye umuntu ozama ukuzenza omunye umuntu kuseva.</li> 
<li>Uma uke waxhumeka kule seva ngempumelelo ngaphambilini, iphutha lingaba 
 ngalesi sikhashana, futhi ungabuye uzame kamuva.</li> 
</ul>">

<!ENTITY securityOverride.linkText "Noma ungangeza okungaphandle…">
<!ENTITY securityOverride.getMeOutOfHereButton "Ngikhiphe lapha!">
<!ENTITY securityOverride.exceptionButtonLabel "Yengeza okungaphandle…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Akumele ungeze okungaphandle uma usebenzisa uxhumo lwe-inthanethi ongalethembi ngokugcwele noma ungajwayele ukubona isexwayiso kulesi siphakeli.</p> 

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> 
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Isilawuli-kude se-XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Please contact the website owners to inform them of this problem.</li></ul></p>">

