# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Okutegeka Omuko
custom-prompt-title = Enkola…
custom-prompt-prompt = Yingizaamu akalombolombo k'omutwe/ebigambo ebigunnyonnyola
format-group-label =
    .value = Saako wotandikira
orientation-label =
    .value = Enndabika:
portrait =
    .label = Busiimba
    .accesskey = B
landscape =
    .label = Olugalamidde
    .accesskey = O
scale =
    .label = Ekipimo:
    .accesskey = E
shrink-to-fit =
    .label = Kendeeza okutuuka Obugazi bw'omuko
    .accesskey = O
options-group-label =
    .value = Eby'okweroboza
margin-group-label-inches =
    .value = Enkugiro (yinci)
margin-group-label-metric =
    .value = Enkugiro (millimita)
margin-top =
    .value = Kunggulu:
    .accesskey = K
margin-top-invisible =
    .value = Kunggulu:
margin-bottom =
    .value = Wansiddala:
    .accesskey = W
margin-bottom-invisible =
    .value = Wansiddala:
margin-left =
    .value = Kkono:
    .accesskey = K
margin-left-invisible =
    .value = Kkono:
margin-right =
    .value = Dyo:
    .accesskey = D
margin-right-invisible =
    .value = Dyo:
hf-left-label =
    .value = Kkono:
hf-center-label =
    .value = Makkati:
hf-right-label =
    .value = Dyo:
header-left-tip =
    .tooltiptext = Amakulu ku kukkono
header-center-tip =
    .tooltiptext = Emitwe mu makkati
header-right-tip =
    .tooltiptext = Emitwe ku ddyoo
footer-left-tip =
    .tooltiptext = Akalamba kukkono
footer-center-tip =
    .tooltiptext = Akalambe k'awakati
footer-right-tip =
    .tooltiptext = Akalambe k'okuddyo
hf-blank =
    .label = --wereere--
hf-title =
    .label = Omutwe
hf-url =
    .label = URL
hf-date-and-time =
    .label = Olunaku/Ekiseera
hf-page =
    .label = Omuko #
hf-page-and-total =
    .label = Omuko # gwa #
hf-custom =
    .label = Enkola…
print-preview-window =
    .title = Okwetegereza kyogenda okufulumya
print-title =
    .value = Omutwe:
print-preparing =
    .value = Kutegeka…
print-progress =
    .value = Wekituuse:
print-window =
    .title = Okufulumya
print-complete =
    .value = Okufulumya kuwedde.

dialog-cancel-label = Sazaamu
dialog-close-label = Bikkako
