<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Ewmee  kthegun ayte">
<!ENTITY retry.label "Ki'kin mdakh">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Çxkitxaya' ewumeena">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Naa pisanxi maaiçxatx u'hkaya' ewu'. ">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Selpisa'  uynxime'">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Pisanxi isasa' naa fxi'hnxite ki'h yu'hpa ewme' na'wẽ <strong>ww</strong>.Ãate nvxithsaa.com en ayte de <strong>www</strong>.Ãate nvxithsa.com</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Pakwen</button> </div> <li>Kih ewumeete' na's ktegun kxtee maa yuhpa,thegn pta'sxna idx vxisnxi's çxkitxãn Wi-Fi-te. <button id='wifi'>Habilitar Wi-Fi</button> </li> </ul>">

<!ENTITY fileNotFound.title "Eç jxawnxi's uynximeea'">
<!ENTITY fileNotFound.longDesc "<ul> <li> Ewthe'gçxa txa yases eç jxa'wnxite txij ewmẽ jiph nenxukameen.</li> <li> Eç jxawnxispa ew mtheg i'nee khukh paneta, meçxa kẽsehpanda meçxa txi' yaiyasepa.</li> </ul>">

<!ENTITY fileAccessDenied.title "Ayte vxitçxa kajnxisa wa'lku">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>It may have been removed, moved, or file permissions may be preventing access.</li> </ul>">

<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "<p>&brandShortName; kthegu'ya' ewuçme' naa ajte ma'wẽn jiyupa'kaçxaa.</p>">

<!ENTITY malformedURI.title "Naa pisanxi webte selpisamea'">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>pisanxi webte eenxisa' na'wẽ fxi´nxi ũsa' <strong>http://www.example.com/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Pakweya'</button> </div> <li> Na's akhku vxisna yaçu kĩçhuçxaa u'ptepa (por ej. <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Çxkitxanxi' kyujuhnxi'k neyũu">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Eç pejxinxisa vxite ãhtek uh">


<!ENTITY netOffline.title "Txã'wẽiçxaa çxkitxanxime'">

<!ENTITY contentEncodingError.title "Ewmẽe pheujnxĩi ũsa' txãa fxi'jnxi">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Mẽen, bhaya webte nãmũtx txãa yuwes ta'hsxya.</li> </ul>">

<!ENTITY unsafeContentType.title "Eç jxawnxisa's pa'yakxmee kthegu'n">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Mẽen, bhaya webte nãmũtx txãa yuwes ta'hsxya.</li> </ul>">

<!ENTITY netReset.title "Çxkitxanxisa' ki'ki'n takhnxi yũuna ">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Nãa çxkitxanxi'sa i'ne suwe'ka">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>ya' pehjxin vxite softwar txipya txa'nxuçxa vxite dxij' pha'ndeya.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Seelpisa' proxy çxkitxanxi's wa'hluk.">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Ew mtheg txa pheujnxisa's proxy an ew ũ'sna.</li> <li>Ikhasa'tx miphtha'sx txãa dxi'jthe'wesxtx txi' the'gya an proxy selpihna ũ'sna ãn mjĩna ũ'sn.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Uyya' ewuçme'  selpisa's proxy">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>mtheg txte pheujnxisa's na proxy txa'nxuçxa ewtepa ya' ji'yuna'.</li> <li>Ew mthe'g idx vxisnxisa's txame teçx mjinxi'sa Wi-Fi meçxa yasetxi' ji'pna.<button id='wifi'>Txiphnxĩ Wi-Fi</button> </li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>Txa yuwe txi'nsu yaytxipwẽme meçxa walnaka ũ'su tx'tewesxtxi' cookies.</li> </ul>">

<!ENTITY unknownSocketType.title "Txa' pasnxis muitha'smetha'w idx selpxinxi's">
<!ENTITY unknownSocketType.longDesc "<ul><li>Ew mtheg an idx vxisnxisa' ew pheu'jnxi ũ'sn azxa ya' phuphwaja txi'phnxinah</li> <li>Nãa mẽeçxa txã phewũ'jnxi txtẽe kaselpi'hthe.</li> </ul>">

<!ENTITY nssFailure2.title "Pa'yakx çxkitxane'ga">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Nãa txitxin paynxi's txi' thegwẽte tasxme ũ'sa' txãa eç majũ ne' ku'txi'jna' yasetx' khjiyujme.</li> <li>Nãa mẽen bhaya ayth web nãmũtx nãa yuwes ta'hsxya.</li> </ul>">

<!ENTITY nssBadCert.title "Pa'yakx çxkitxane'ga">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY cspBlocked.title "Aphnxi utxãte idx jĩ's puutx pu'çxna isa ji'phuni's pta'sxnxi.">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; yuphnxi's kxtee ktu'sen na'wẽ kxtee ji'pha' paçte we'wenxi's phuphna ji'phunxi's pta'sxya' ewune'ga.</p>">

<!ENTITY corruptedContentErrorv2.title "Swenxi ewmee ji'phun pta'sxnxi  ">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Txãa eça's txi'txin the'gwẽte' tasxya' ewumen teçx suwsata u'y txã yase kaskheũ'nxite.</p><ul><li>Na' mẽen ayte web nãmutxi payaçxa mdasxwe na yuwes</li></ul>">

<!ENTITY securityOverride.linkText "O ew kãjãn vxite fxiy teeçxsa's...">
<!ENTITY securityOverride.getMeOutOfHereButton "¡Ayte mkuki'jwe!">
<!ENTITY securityOverride.exceptionButtonLabel "Fxiy Kãjãn">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Kãjãnximee ewna teeçxsa's kutxin vxisnxi's çxkitxana Internet-te jxukatek spa'ki' napa stxãanximeete thegçxa teeçxsa's dxikhẽy we'wen ũsthu naa sepisisa's.</p> <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL  jxu'ju">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Meen,ih ũsuhne'ga namuwe'çx ya'kh naa web-te pta'sxna yuwe ewmeesa's.</li></ul></p>">

<!ENTITY sslv3Used.title "Thẽythẽ'ja ew çxkitxan ji'phuwẽte'.">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Yaçka pta'sxwa'j: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Yatsuwe'sxa's pta'sxsa: SSL_ERROR_NO_CYPHER_OVERLAP">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

