<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xul -->
<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->

<!-- extracted from am-advanced.xhtml -->

<!ENTITY smtpServer.label "Nzudzanyo ya Seva ine ya khou Bva (SMTP)">
<!-- LOCALIZATION NOTE (smtpDesc.label): do not translate "SMTP" in below line -->

<!ENTITY smtpListAdd.label "Engedzani...">
<!ENTITY smtpListAdd.accesskey "e">
<!ENTITY smtpListEdit.label "Dzudzanyani...">
<!ENTITY smtpListEdit.accesskey "D">
<!ENTITY smtpListDelete.label "Bvisani">
<!ENTITY smtpListDelete.accesskey "b">
<!ENTITY smtpListSetDefault.label "Dzudzanyani Tshidzivhiswa">
<!ENTITY smtpListSetDefault.accesskey "d">

<!ENTITY serverDescription.label "Ṱhaluso: ">
<!ENTITY serverName.label "Dzina ḽa Seva: ">
<!ENTITY serverPort.label "Photho: ">
<!ENTITY userName.label "Dzina ḽa Mushumisi: ">
