<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.download.title            "ჩამოტვირთვები">

<!ENTITY downloadBehavior.label         "ჩამოტვირთვის დაწყებისას">
<!ENTITY doNothing.label                "გახსნის გარეშე">
<!ENTITY doNothing.accesskey            "რ">
<!ENTITY openProgressDialog.label       "მიმდინარეობის მონაცემების გახსნა">
<!ENTITY openProgressDialog.accesskey   "ხ">
<!ENTITY openDM.label                   "ჩამოტვირთვის მმართველის გახსნა">
<!ENTITY openDM.accesskey               "ლ">
<!ENTITY flashWhenOpen.label            "ჩამოტვირთვის მმართველის გაელვება თუ უკვე გახსნილია">
<!ENTITY flashWhenOpen.accesskey        "ბ">

<!ENTITY downloadLocation.label         "ფაილის შენახვისას">
<!ENTITY saveTo.label                   "ფაილების შესანახი მდებარეობა">
<!ENTITY saveTo.accesskey               "ნ">
<!ENTITY chooseDownloadFolder.label     "საქაღალდის არჩევა…">
<!ENTITY chooseDownloadFolder.accesskey "ჩ">
<!ENTITY alwaysAsk.label                "შეკითხვა ყოველ ჯერზე ფაილის შენახვას">
<!ENTITY alwaysAsk.accesskey            "ყ">

<!ENTITY finishedBehavior.label         "ჩამოტვირთვის დასრულებისას">
<!ENTITY playSound.label                "გახმოვანება">
<!ENTITY playSound.accesskey            "ო">
<!ENTITY browse.label                   "ამორჩევა…">
<!ENTITY browse.accesskey               "ა">
<!ENTITY playButton.label               "გახმოვანება">
<!ENTITY playButton.accesskey           "ო">
