<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY pref.advanced.title              "დეტალები">

<!ENTITY prefCheckDefault.caption         "სისტემური ინტეგრაცია">
<!ENTITY prefCheckDefaultClient.label     "პროგრამის ნაგულისხმები პარამეტრების შემოწმება სეანსის დაწყებისას">
<!ENTITY prefCheckDefaultClient.accesskey "წ">

<!ENTITY printing.label                   "იბეჭდება">
<!ENTITY useNativePrintDialog.label       "სისტემის ამობეჭდვის ფანჯრით სარგებლობა (სადაც მხარდაჭერილია)">
<!ENTITY useNativePrintDialog.accesskey   "გ">
<!ENTITY useGlobalPrintSettings.label     "ამობეჭდვის საერთო პარამეტრების გამოყენება">
<!ENTITY useGlobalPrintSettings.accesskey "თ">

<!ENTITY crashReports.caption             "უეცარი გათიშვების მომხსენებელი">
<!ENTITY submitCrashes.label              "უეცარი გათიშვების მოხსენების გადაგზავნა">
<!ENTITY submitCrashes.accesskey          "ხ">

<!ENTITY devTools.caption                 "შემმუშავებლის ხელსაწყოები">
<!ENTITY allowDebugger.label              "გამმართველისთვის, &brandShortName;-თან დაკავშირების ნების დართვა">
<!ENTITY allowDebugger.accesskey          "ნ">
<!ENTITY allowRemoteConnections.label     "სხვა კომპიუტერებიდან კავშირის დაშვება">
<!ENTITY allowRemoteConnections.accesskey "ხ">
<!ENTITY connectionPrompt.label           "შეტყობინება, შემომავალი კავშირისას">
<!ENTITY connectionPrompt.accesskey       "ყ">
<!ENTITY remoteDebuggerPort.label         "პორტის ნომერი, დაკავშირებისას:">
<!ENTITY remoteDebuggerPort.accesskey     "პ">
