<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE 'Private Data' prefs settings
    These entities go on top of the sanitize.dtd definitions
-->
<!ENTITY pref.privatedata.title           "პირადი მონაცემები">


<!ENTITY clearPrivateData.label           "პირადი მონაცემების გასუფთავება">

<!ENTITY alwaysClear.label                "ყოველთვის გასუფთავდეს პირადი მონაცემები, როცა &brandShortName; დაიხურება">
<!ENTITY alwaysClear.accesskey            "w">

<!--LOCALIZATION NOTE : The askBeforeClear label is
    no longer used but we might bring it back later
-->
<!ENTITY askBeforeClear.label             "ნებართვა, პირადი მონაცემების გასუფთავებამდე">

<!ENTITY clearDataSettings.label          "&brandShortName; ბრაუზერისთვის პირადი მონაცემების გასუფთავების მოთხოვნისას წაიშალოს:">

<!ENTITY clearData.label "პირად მონაცემთა ამ ჩანაწერების გასუფთავება:">
<!ENTITY clearData.cpd.label "ხელით">
<!ENTITY clearData.onShutdown.label "დახურვისას">


<!--LOCALIZATION NOTE (clearDataDialog.label, clearDataSilent.label, clearDataDialog.accesskey):
  The only difference bettween the two labels is that one calls a dialog, the other doesn't.
  The same accesskey is used for both labels.
-->
<!ENTITY clearDataDialog.label            "გასუფთავება ახლავე…">
<!ENTITY clearDataSilent.label            "გასუფთავება ახლავე">
<!ENTITY clearDataDialog.accesskey        "N">
