# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Feeri
    .accesskey = F
places-open-all-in-tabs =
    .label = Kul feeri nor lokey ra
    .accesskey = f
places-view =
    .label = Guna
    .accesskey = G
places-by-date =
    .label = Han bande
    .accesskey = H
places-by-site =
    .label = Nungu bande
    .accesskey = N
places-by-most-visited =
    .label = Narumi hinna bande
    .accesskey = N
places-by-last-visited =
    .label = Narumi kokorante bande
    .accesskey = k
places-by-day-and-site =
    .label = Han nda nungu bande
    .accesskey = H
places-history =
    .aria-label = Taariki
places-delete-domain-data =
    .label = Dirɲa nungoo woo
    .accesskey = D
places-sortby-name =
    .label = Fay maa bande
    .accesskey = r
places-library =
    .title = Tiirahugu
    .style = width:700px; height:500px;
places-organize-button =
    .label = Marga
    .tooltiptext = War doo-šilbawey marga
    .accesskey = M
places-organize-button-mac =
    .label = Marga
    .tooltiptext = War doo-šilbawey marga
places-file-close =
    .label = Daabu
    .accesskey = D
places-cmd-close =
    .key = w
places-view-button =
    .label = Gunarey
    .tooltiptext = Gunaroo barmay
    .accesskey = G
places-view-button-mac =
    .label = Gunarey
    .tooltiptext = Gunaroo barmay
places-view-menu-columns =
    .label = Sorrawey cebe
    .accesskey = S
places-view-menu-sort =
    .label = Fay
    .accesskey = F
places-view-sort-unsorted =
    .label = Mana fayandi
    .accesskey = M
places-view-sort-ascending =
    .label = (A > Z) tontoni hangayan
    .accesskey = A
places-view-sort-descending =
    .label = (Z > A) nakaši hangayan
    .accesskey = Z
places-maintenance-button =
    .label = Cendi ka dam nda banda-gaabu
    .tooltiptext = War doo-šilbawey cendi ka dam nd'i banda-gaabu
    .accesskey = C
places-maintenance-button-mac =
    .label = Cendi ka dam nda banda-gaabu
    .tooltiptext = War doo-šilbawey cendi ka dam nd'i banda-gaabu
places-cmd-backup =
    .label = Banda-gaabu…
    .accesskey = B
places-cmd-restore =
    .label = Yeeti aššiloo ga
    .accesskey = Y
places-cmd-restore-from-file =
    .label = Tuku suuba…
    .accesskey = s
places-import-bookmarks-from-html =
    .label = Doo-šilbawey cendi ka hun HTML ra...
    .accesskey = i
places-export-bookmarks-to-html =
    .label = Doo-šilbawey fattandi HTML here...
    .accesskey = e
places-import-other-browser =
    .label = Bayhaya cendi ka hun ceecikaw tana ra...
    .accesskey = a
places-view-sort-col-name =
    .label = Maa
places-view-sort-col-tags =
    .label = Kanjey
places-view-sort-col-url =
    .label = Gorodoo
places-view-sort-col-most-recent-visit =
    .label = Naarumi kokorante
places-view-sort-col-visit-count =
    .label = Narumi kabu
places-view-sort-col-date-added =
    .label = Tontonyan han
places-view-sort-col-last-modified =
    .label = Barmay cee koraa
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Yee banda
places-forward-button =
    .tooltiptext = Koy jine
places-details-pane-select-an-item-description = Hayiize suuba k'a guna nda ka nga mayrawey fasal.
