<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSecurityInfo.dtd UI for viewing security status when composing a message -->

<!ENTITY title.label "Захианы нууцлал">
<!ENTITY subject.plaintextWarning "Тэмдэглэгээ: Захианы гарчиганд хэзээ ч нууц хувиргалт хийгдэхгүй.">
<!ENTITY status.heading "Таны захианы бүтэц дараах маягаар илгээгдэнэ:">
<!ENTITY status.signed "Баталгаат гарын үсэгтэй:">
<!ENTITY status.encrypted "Нууц хувиргалт:">
<!ENTITY status.certificates "Гэрчилгээ:">
<!ENTITY view.label "Харагдац">
<!ENTITY view.accesskey "ц">
<!ENTITY tree.recipient "Хүлээн авагч">
<!ENTITY tree.status "Төлөв байдал">
<!ENTITY tree.issuedDate "Үүсгэсэн:">
<!ENTITY tree.expiresDate "Хүчинтэй огноо:">
