
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!-- not yet used
<!ENTITY menu_securityEncryptOptional.label "Allow Encryption">
<!ENTITY menu_securityEncryptOptional.accesskey "w">
-->

<!ENTITY menu_securityEncryptRequire.accesskey "х">

<!ENTITY menu_securitySign.label "Энэ захианд баталгаат гарын үсэг өг">
<!ENTITY menu_securitySign.accesskey "б">

<!ENTITY menu_securityStatus.label "Нууцлалын мэдээллийг харах">
<!ENTITY menu_securityStatus.accesskey "х">

<!ENTITY securityButton.label "Нууцлал">
<!ENTITY securityButton.tooltip "Нууцлалын тохиргоог харах юмуу өөрчлөх">

<!ENTITY menu_viewSecurityStatus.label "Захианы нууцлалын мэдээлэл">
<!ENTITY menu_viewSecurityStatus.accesskey "н">
