[General]
FONTNAME=MS I-Sans Serif
FONTSIZE=8
CHARSET=0
;Here is a partial list CHAR_SETS
;  ANSI_CHARSET = 0
;  DEFAULT_CHARSET = 1
;  SYMBOL_CHARSET = 2
;  SHIFTJIS_CHARSET = 128
;  GB2312_CHARSET = 134
;  HANGEUL_CHARSET = 129
;  CHINESEBIG5_CHARSET = 136
;  OEM_CHARSET 255

WELCOMETITLEFONTNAME=I-Trebuchet MS Bold
WELCOMETITLEFONTSIZE=14
;The title text "Welcome to Mozilla Thunderbird" is too large to fit on the screen with a 14 pt
;font. For now, use a 12 pt font to prevent the text from getting clipped because it is too big.
WELCOMETITLEFONTSIZE_THUNDERBIRD=12
WELCOMETITLEFONTWEIGHT=700
;Here is a partial list font weight
;  FW_NORMAL = 400
;  FW_BOLD = 700

OK_=&Kulungile
OK=Kulungile
CANCEL=Cima
CANCEL_=&Cima
NEXT_=&Okulandelako >
BACK_=< &Emva
IGNORE_=&Nganaki
PROXY_MESSAGE=I-Phroksi seva efakiweko yokukhiphoku, qhwarhaza ihlanganiso... ikunupe.
PROXY_BUTTON=&Ukuhlanganisa...
PROXYSETTINGS=I-Hlelo le-Phroksi:
PROXYSETTINGS_=I-Hlelo le-&Phroksi
SERVER=I-Seva:
PORT=I-Port:
USERID=Umazisi osetjenziswako:
PASSWORD=Inomboro yokungena:
SELECTDIRECTORY=Khetha isikhombiso
DIRECTORIES_=&Iinkhombiso:
DRIVES_=Amadra&yivu:
STATUS=Okuseleko:
FILE=Ifayili:
URL=I-URL:
TO=Endleleni:
ACCEPT_=&Yamukela
DECLINE_=&Yala
PROGRAMFOLDER_=&I-Folda yehlelo:
EXISTINGFOLDERS_=&AmaFolda akhona:
SETUPMESSAGE=Isakhiwo siqedile ukukopela amafayili e-khomphyuthenakho.  Ngaphambi kokusebenzisa I-$ProductNameInternal$, kufanele uthome phasi I-Windows namkha I-khomphyuthakho. Khetha linye lamakhetho alandelandelako bese uqhwarhaza Kulungile ukuqedelela isakhiwo.
RESTART=Thoma phasi
YESRESTART=Iye, Ngifuna ukuthoma ikhompyuthami phasi manje.
NORESTART=Awa, Ikhompyuthami ngizayithoma phasi lokhuya.
ADDITIONALCOMPONENTS_=&Amalunga angezelelweko:
DESCRIPTION=Ihlathululo
TOTALDOWNLOADSIZE=Isibalo nobukhulu bokukhipha:
SPACEAVAILABLE=Isikhala Esikhona:
COMPONENTS_=A&malunga:
BROWSEINFO=Khetha I-Folda ozoyifaka $ProductName$ ngaphakathi:
DESTINATIONDIRECTORY=Faka I-Folda
BROWSE_=Qhwa&rha...
DOWNLOADSIZE=Ubukhulu bokukhipha: %u KB
CURRENTSETTINGS=Ukuhlelwa kwenjenganje:
INSTALLFOLDER=...eezndaweni ezilandelako:
ADDTLCOMPWRAPPER=- %s
PRIMCOMPOTHERS=%s, begodu:
PRIMCOMPNOOTHERS=%s
INSTALL_=&Faka
DELETE_=&Cima
CONTINUE_=&Ragela phambili
SKIP_=&Yeqa
README=Ngi&funda
PAUSE_=&Thula-thula
RESUME_=&Thoma godu
CHECKED=Tjhega
UNCHECKED=Iyikatjhegwa
EXTRACTING=Dzubhula...
[Messages]

ERROR_DIALOG_CREATE=Iyikghoni ukubumba %s ipikiswano.
ERROR_FAILED=%s Ibhalelwe.
ERROR_FILE_NOT_FOUND=Ifayili ayifunyaneki: %s
ERROR_GET_SYSTEM_DIRECTORY_FAILED=I-GetSystemDirectory() ibhalelwe.
ERROR_GET_WINDOWS_DIRECTORY_FAILED=I-GetWindowsDirectory() ibhalelwe.
DLGQUITTITLE=Phuma esakhini
DLGQUITMSG=Awukaqedi ukufaka $ProductName$. Nawuphuma esakhiweni njenganje, $ProductName$ ayizokufakeka. Uqinisekile ufuna ukucima isakhiwo?
DLG_REBOOT_TITLE=Ukuthoma phasi I-Windows
ERROR_GETPROCADDRESS=I-GetProcAddress() ye %s ibhalelwe.
ERROR_WRITEPRIVATEPROFILESTRING=I-WritePrivateProfile() ukubhalelwa kwefayili %s
MSG_RETRIEVE_CONFIGINI=Ngibawa ulinda isakhiwo nasisakhipha umtlolo wehlanganiso ku-Webhu...
ERROR_CREATE_TEMP_DIR=Isakhiwo sibhalelwe ukubumba isikhombiso se-TEMP: %s
DLGBROWSETITLE=Khetha isikhombiso
ERROR_DETERMINING_DISK_SPACE=Ibhalelwe ukuthatha isiqundo ngesikhala se-diski ekhona: %s
DLG_DISK_SPACE_CHECK_TITLE=Tjhega isikhala se-Diski
DLG_DISK_SPACE_CHECK_CRUTIAL_MSG=Isakhiwo sibone ukungakaneli kwesikhala se-diski kobana kuragelwe phambili ngokufaka ku %sOkukhona: %sQwharhaza zama godu nangabe isikhala esaneleko se-diski senziwe saba khona, namkha qhwarhaza Cima ukucima iSakhiwo.
DLG_DISK_SPACE_CHECK_MSG=Isakhiwo sibone ukungakaneli kwesikhala se-diski kobana kuragelwe phambili ngekambiso yokufaka ku %s yendlela: %sEfunekako: %sEkhona: %sQwharhaza Kulungile ukubuyela emva bese ukhetha indlela yendawo ehlukileko.
ERROR_CREATE_DIRECTORY=Iyabhalelwa ukubumba I-Folda: %sQiniseka kobana uyakghona ukubumba I-Folda.
ERROR_MESSAGE_TITLE=$ProductNameInternal$ ubutjhapho bokuhlalisa kuhle
STR_FILE_NUMBER=Ukubala kwefayili:
STR_FILENAME=Ibizo lefayili:
MSG_SMARTUPDATE_START=Ukulungiselela ukufaka...
MSG_CONFIGURING=Ukuhlanganisa %s, ngibawa ulinde...
ERROR_XPI_INSTALL=Kwenzeke ubutjhapho nayifakwako
ERROR_SETUP_REQUIREMENT=$ProductName$ lingasebenza kwaphela ku-Windows 95 namkha etja. Isakhiwo sizakuphuma kwanjesi.
DLG_EXTRACTING_TITLE=$ProductName$ isakhiwo - Ikambiso yokufaka
STR_PROCESSINGFILE=Ukulungisa ifayili: %s
STR_INSTALLING=Efakwa nje %s
STR_COPYINGFILE=Ukukopa ifayili: %s
MB_WARNING_STR=Ukukhalima
MB_MESSAGE_STR=Umlayezo
MB_ATTENTION_STR=Lalela
MSG_CREATE_DIRECTORY=Isikhombiso esilandelako asikho:%sUngathanda ukusibumba?
STR_CREATE_DIRECTORY=Bumba isikhombiso?
ERROR_PROGRAM_FOLDER_NAME=Kufakwe ibizo lehlelo le-Folda elingasebenziko.
CB_DEFAULT=Ubutjhapho
ERROR_DESTINATION_PATH=Kufakwe indlela engasebenziko.
STR_SETUP_TYPE=Umhlobo wesakhiwo:
STR_SELECTED_COMPONENTS=Amalunga akhethiweko:
STR_DESTINATION_DIRECTORY=Isikhombiso sendawo:
STR_PROGRAM_FOLDER=Ifolda yehlelo:
STR_DELETING_DESTINATION_DIR=Ukucima isikhombiso sendawo uzokghona ukwenzanqono, ngiyabawa linda...
STR_SETUP=Isakhiwo
STR_DOWNLOAD_SITE=Khipha indawo:
STR_SAVE_INSTALLER_FILES=Bulunga okukhitjhiweko bewuhlalise kuhle ihlelo lamafayili ku:
MSG_INIT_SETUP=Ukuthoma ukwakha, ngibawa ulinde...
STR_MESSAGEBOX_TITLE=%s Ibhalelwe
ERROR_GETVERSION=I-GetVersionEx() Ibhalelwe!
DLG_USAGE_TITLE=Ukusebenzisa
STATUS_EXTRACTING=Ukukhipha %s
STATUS_LAUNCHING_SETUP=Hloma isakhi...
ERROR_FILE_WRITE=Ibhalelwe ukutlola ifayili %s
TITLE=Ukufaka
ERROR_OUT_OF_MEMORY=Akunangqondo!
ERROR_DLL_LOAD=Ibhalelwe ukulayitjha %s
ERROR_STRING_LOAD=Ibhalelwe ukulayitjha isisetjenziswa sentambo ID %d
ERROR_STRING_NULL=Ifunyanekile I-Null poyinta.
ERROR_GLOBALALLOC=Ubutjhapho ekufakweni kwengqondo.
MSG_FORCE_QUIT_PROCESS=Isakhi sibone kobana %s (%s) isagijima.  Qhwarhaza KULUNGILE ukuphuma %s bese uragela phambili ngokufaka. Ngenye indlela, sebenzisa I-Windows Task Manager ukuphuma %s bese qhwarhaza Kulungile ukuragela phambili ngokufaka.
MSG_FORCE_QUIT_PROCESS_FAILED=Isakhiwo sizakuphuma kwanjesi. Isakhiwo sibhalelwe ukuragela phambili ngombana %s (%s) isagijima. Zama ukuphuma ngesandla %s usebenzisa I-Windows Task Manager, bese gijimisa isakhiwo godu.
ERROR_PATH_WITHIN_WINDIR=$ProductName$ angeze yafakeka ku-folda engaphakathi kwe-Windows folda. Siyabawa khetha I-folda ehlukileko.
