<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY addressbookPicker.label "முகவரிப் புத்தகம்:">
<!ENTITY addressbookPicker.accesskey        "k">
<!ENTITY SearchNameOrEmail.label "பெயர் அல்லது மின்னஞ்சல்">

<!ENTITY addtoToFieldMenu.label "To புலத்தில் சேர்க்கவும்">
<!ENTITY addtoCcFieldMenu.label "Cc புலத்தில் சேர்க்கவும்">
<!ENTITY addtoBccFieldMenu.label "Bcc புலத்தில் சேர்க்கவும்">

<!ENTITY deleteAddrBookCard.label           "நீக்குக">

<!ENTITY toButton.label "To-ல் சேர்க்கவும் :">
<!ENTITY toButton.accesskey                 "A">
<!ENTITY ccButton.label "Cc-ல் சேர்க்கவும் :">
<!ENTITY ccButton.accesskey                 "d">
<!ENTITY bccButton.label                    "Bcc யில் சேர்க்கவும்:">
<!ENTITY bccButton.accesskey                "B">

