<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookWindow.title "முகவரிப் புத்தகம்">

<!-- File Menu -->
<!ENTITY fileMenu.label "கோப்பு">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "புதிய">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newContact.label                               "முகவரிப்புத்தகத் தொடர்பு…">
<!ENTITY newContact.accesskey                           "C">
<!ENTITY newContact.key                                 "N">
<!-- LOCALIZATION NOTE (newCard.accesskey) : DONT_TRANSLATE -->
<!ENTITY newListCmd.label "அஞ்சல் பட்டியல்...">
<!-- LOCALIZATION NOTE (newListCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newListCmd.accesskey "L">
<!ENTITY newAddressBookCmd.label "முகவரிப் புத்தகம்">
<!ENTITY newAddressBookCmd.accesskey "B">
<!ENTITY newLDAPDirectoryCmd.label "LDAP கோப்புறை...">
<!-- LOCALIZATION NOTE (newLDAPDirectoryCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newLDAPDirectoryCmd.accesskey "D">
<!ENTITY newMessageCmd.label "அஞ்சல்">
<!ENTITY newMessageCmd.key "M">
<!ENTITY newMessageCmd.accesskey "m">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label                           "Mac OS X முகவரிப் புத்தகத்தை பாவிக்க">
<!ENTITY osxAddressBook.accesskey                       "O">
<!ENTITY closeCmd.label "மூடு">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY printContactCmd.label                          "தொடர்பை அச்சிடுக…">
<!ENTITY printContactCmd.accesskey                      "P">
<!ENTITY printContactCmd.key                            "P">

<!ENTITY printAddressBook.label "முகவரிப் புத்தகத்தை அச்சிடு">
<!ENTITY printAddressBook.accesskey "A">

<!-- Edit Menu -->
<!ENTITY editMenu.label "செவ்வையாக்கு">
<!ENTITY editMenu.accesskey "E">
<!ENTITY deleteCmd.label "நீக்கு">
<!ENTITY deleteAbCmd.label "முகவரிப் புத்தகத்தை நீக்கு">
<!ENTITY deleteContactCmd.label                         "தொடர்பை நீக்கவும்">
<!ENTITY deleteContactsCmd.label                        "தொடர்புகளை நீக்கவும்">
<!ENTITY deleteListCmd.label                            "பட்டியலை நீக்குக">
<!ENTITY deleteListsCmd.label                           "பட்டியல்களை நீக்குக">
<!ENTITY deleteItemsCmd.label                           "உருப்படிகளை நீக்குக">
<!ENTITY searchAddressesCmd.key "f">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!ENTITY propertiesCmd.key "i">

<!-- View Menu -->
<!ENTITY viewMenu.label "நோக்கு">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenu.label "கருவிப்பட்டைகள்">
<!ENTITY viewToolbarsMenu.accesskey "T">
<!ENTITY menubarCmd.label      "Menu Bar">
<!ENTITY menubarCmd.accesskey   "M">
<!ENTITY showAbToolbarCmd.label "முகவரிப் புத்தக கருவிப்பட்டை">
<!ENTITY showAbToolbarCmd.accesskey "O">
<!ENTITY showTaskbarCmd.label "நிலைமைப் பட்டை">
<!ENTITY showTaskbarCmd.accesskey "S">
<!ENTITY customizeToolbar.label "தனிப்பயனாக்கு">
<!ENTITY customizeToolbar.accesskey "C">
<!ENTITY menu_ShowNameAs.label "பெயரை இப்படிக் காட்டு">
<!ENTITY menu_ShowNameAs.accesskey "N">
<!ENTITY lastFirstCmd.label "கடைசி, முதல்">
<!ENTITY lastFirstCmd.accesskey "L">
<!ENTITY displayNameCmd.label "பெயரைக் காட்டு">
<!ENTITY displayNameCmd.accesskey "D">
<!ENTITY sortMenu.label "ஆக வரிசைப்படுத்து">
<!ENTITY sortMenu.accesskey "S">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "கருவிகள்">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY messengerCmd.label "அஞ்சலும் செய்தித்தொகுதிகளும்">
<!ENTITY messengerCmd.accesskey "m">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY searchAddressesCmd.label "முகவரிகளைத் தேடு...">
<!ENTITY searchAddressesCmd.accesskey "S">
<!ENTITY importCmd.label "இறக்குமதி...">
<!ENTITY importCmd.accesskey "I">
<!ENTITY exportCmd.label "ஏற்றுமதி...">
<!ENTITY exportCmd.accesskey "E">


<!-- Address Book Toolbar and Context Menus --> 
<!ENTITY newContactButton.label                         "புதிய தொடர்பு">
<!ENTITY newContactButton.accesskey                     "C"> 
<!ENTITY newlistButton.label "புதிய பட்டியல்">
<!ENTITY newlistButton.accesskey "L">
<!ENTITY newmsgButton.label "எழுது">
<!ENTITY newmsgButton.accesskey "W">
<!ENTITY newIM.label "உடனடிச் செய்தி">
<!ENTITY newIM.accesskey "I">
<!ENTITY deleteButton2.label "நீக்கு">
<!ENTITY deleteButton2.accesskey "D">

<!-- Address Book Toolbar Tooltips -->
<!ENTITY newContactButton.tooltip                       "புதிய முகவரிப்புத்தகத் தொடர்பை உருவாக்குக">
<!ENTITY newlistButton.tooltip "புதிய பட்டியலை உருவாக்கு">
<!ENTITY newmsgButton.tooltip "அஞ்சல் செய்தியை அனுப்பு">
<!ENTITY newIM.tooltip "உடனடிச் செய்தி அல்லது அரட்டையை அனுப்பு">
<!ENTITY deleteButton2.tooltip "தெரிவு செய்த பக்கம் அல்லது முகவரிப்புத்தகத்தை நீக்கு">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label "பெயர் அல்லது மின்னஞ்சல்">
<!ENTITY SearchNameOrEmail.accesskey "N">
<!ENTITY advancedButton.tooltip "உயர்தர முகவரித் தேடல்">
<!ENTITY quickSearchCmd.key "k">
<!ENTITY searchItem.title "விரைவுத் தேடல்">

<!-- Results Pane -->
<!ENTITY GeneratedName.label "பெயர்">
<!ENTITY GeneratedName.accesskey "N">
<!ENTITY PrimaryEmail.label "மின்னஞ்சல்">
<!ENTITY PrimaryEmail.accesskey "E">
<!ENTITY Company.label "நிறுவனம்">
<!ENTITY Company.accesskey "Z">
<!ENTITY NickName.label "குறும்பெயர்">
<!ENTITY NickName.accesskey "I">
<!ENTITY SecondEmail.label "மேலதிக மின்னஞ்சல்">
<!ENTITY SecondEmail.accesskey "L">
<!ENTITY Department.label "துறை">
<!ENTITY Department.accesskey "R">
<!ENTITY JobTitle.label "பதவி">
<!ENTITY JobTitle.accesskey "T">
<!ENTITY CellularNumber.label "நகர்பேசி">
<!ENTITY CellularNumber.accesskey "M">
<!ENTITY PagerNumber.label "Pager">
<!ENTITY PagerNumber.accesskey "P">
<!ENTITY FaxNumber.label "தொலைநகல்">
<!ENTITY FaxNumber.accesskey "F">
<!ENTITY HomePhone.label "இல்லத் தொலைபேசி">
<!ENTITY HomePhone.accesskey "H">
<!ENTITY WorkPhone.label "வேலையக தொலைபேசி">
<!ENTITY WorkPhone.accesskey "W">
<!ENTITY sortAscending.label "ஏறுவரிசை">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "இறங்குவரிசை">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY _PhoneticName.label "உச்சரிப்புப் பெயர்">
<!ENTITY _PhoneticName.accesskey "O">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading "தொடர்பு கொள்க">
<!ENTITY home.heading "இல்லம்">
<!ENTITY other.heading "மற்றவை">
<!ENTITY phone.heading "தொலைபேசி">
<!ENTITY work.heading "வேலை">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading "விளக்கம்">
<!ENTITY addresses.heading "முகவரிகள்">
<!-- For Map It! -->
<!ENTITY mapItButton.label "வரைபடத்தை பெறு">
<!ENTITY mapIt.tooltip "இணையத்தில் இருந்து இந்த முகவரியின் வரைப்படத்தை காட்டு">

<!-- Status Bar -->
<!ENTITY statusText.label "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label "சாளரம்">
<!ENTITY minimizeWindow.label "சிறிதாக்கு">
<!ENTITY minimizeWindow.key "m">
<!ENTITY bringAllToFront.label "அனைத்தையும் முன் கொணர்">
<!ENTITY zoomWindow.label "பெரிதாக்கு">
