<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY directoryName.label "பெயர்:">
<!ENTITY directoryName.accesskey "ப">
<!ENTITY directoryHostname.label "புரவலர்பெயர்: ">
<!ENTITY directoryHostname.accesskey "ர">
<!ENTITY directoryBaseDN.label "மூல DN: ">
<!ENTITY directoryBaseDN.accesskey "ம">
<!ENTITY findButton.label "தேடுக">
<!ENTITY findButton.accesskey "த">
<!ENTITY directorySecure.label "பாதுகாப்பான இணைப்பை உபயோகிக்கவும் (SSL)">
<!ENTITY directorySecure.accesskey "ப">
<!ENTITY directoryLogin.label "பிணைக்கவும் DN: ">
<!ENTITY directoryLogin.accesskey "ண">
<!ENTITY General.tab "பொது">
<!ENTITY Offline.tab "இணைப்பில்லாத">
<!ENTITY Advanced.tab "உயர்நிலை">
<!ENTITY portNumber.label "துறை எண்:">
<!ENTITY portNumber.accesskey "த">
<!ENTITY searchFilter.label "தேடல் வடிகட்டி: ">
<!ENTITY searchFilter.accesskey "f">
<!ENTITY scope.label "நோக்கம்: ">
<!ENTITY scope.accesskey "c">
<!ENTITY scopeOneLevel.label "ஓரு நிலை ">
<!ENTITY scopeOneLevel.accesskey "ந">
<!ENTITY scopeSubtree.label "துணைட்ரீ">
<!ENTITY scopeSubtree.accesskey "த">
<!ENTITY return.label "ஒன்றை விட அதிகமாக திருப்பாதே">
<!ENTITY return.accesskey "r">
<!ENTITY results.label "முடிவுகள்">
<!ENTITY offlineText.label "இந்த அடைவின் உள்ளூர் பிரதியை நீங்க தரவிறக்கிலாம், இதனால் நீங்க இணைப்பில் இல்லாதப்போதும் அது கிடைக்கும்">
<!ENTITY saslMechanism.label               "பொது பதிகை முறை: ">
<!ENTITY saslMechanism.accesskey           "m">
<!ENTITY saslOff.label                     "சாதாரணம்">
<!ENTITY saslOff.accesskey                 "l">
<!ENTITY saslGSSAPI.label                  "Kerberos (GSSAPI)">
<!ENTITY saslGSSAPI.accesskey              "K">

<!-- Localization note: this is here because the width of the dialog 
     is determined by the width of the base DN box; and that is likely
     to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth "36em">
