# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# DO NOT ADD THINGS OTHER THAN ERROR MESSAGES HERE.
# This file gets parsed into a JS dictionary of all known error message ids in
# gen_aboutneterror_codes.py . If we end up needing fluent attributes or
# refactoring them in some way, the script will need updating.

psmerr-ssl-disabled = Tekisoboka kuyunga bulungi kubanga amateeka ga SSL gaanafuyiziddwa.
psmerr-ssl2-disabled = Tekisoboka kuyunga bulungi kubanga ekibanja kikozesa amateeka ga SSL amakadde era ag'ekika ekiteesigika.

# This is a multi-line message.
psmerr-hostreusedissuerandserial =
    Ofunye olukusa olukyamu.  Bambi tuukirira omukulu w'enfo egabirira oba akola ku ndagiriro awafunirwa n'okusindikira obubaka ku utimbagano era obawe amawulire gano:
    
    Olukusa lwo lirina emiwendo egifaanagana n'olukusa olulala olwagabwa ab'obuyinza.  Bambi funa olukusa oluggya nga lulina omuwendo omwawufu.

ssl-error-no-cypher-overlap = Tosobola kuwulizigannya n'akakiiko bulungi: tewali miwendo gy'awamu gikakasa(s).
ssl-error-no-certificate = Tekisobose kuzuula lukusa oba kisumuluzo kyetagisa okukakasa.
ssl-error-bad-certificate = Tekisobose kuwuriziganya bulungi n'akakiiko: olukusa lw'akakiiko lwaganibwa.
ssl-error-bad-client = Enfo egabiliira efunyemu okukyankalanyizibwa okuva mu betuwereza.
ssl-error-bad-server = Omukozesa afunnyemu okutawanyizibwa okuva ku nfo egabilira.
ssl-error-unsupported-certificate-type = Ekika ky'olukusa olutawagiddwa.
ssl-error-unsupported-version = Akakiiko akakozesa ekika ky'amateeka g'ebyokwerinda agatawagirwa.
ssl-error-wrong-certificate = Awerezebwa takakassiddwa kubanga talina lukusa ku kkungaaniro lya lukale.
ssl-error-bad-cert-domain = Tekisobose kuwulizigannya bulungi n'akakiiko erinnya erisabiddwa terikwatagana na nfo egabilira.
ssl-error-ssl2-disabled = Akakiiko kawagira kika kya SSL version 2 kyokka, ebiseera ebisinga ekinafuyizibwa.
ssl-error-bad-mac-read = SSL yafuunye amawulire nga galimu obubaka bw'omuwendo ogukakasa ogutali mutuufu.
ssl-error-bad-mac-alert = Akakiiko ka SSL kawadde alipoota y'omuwendo ogukakasa omukyamu.
ssl-error-bad-cert-alert = Akakiiko ka SSL tekasobola kukakasa lukusa lwo.
ssl-error-revoked-cert-alert = Akakiiko ka SSL kagaanye olukusa lwo ng'olusaziddwamu.
ssl-error-expired-cert-alert = Akakiiko ka SSL kagaanye olukusa lwo ng`oluyiseeko.
ssl-error-ssl-disabled = Tesobola kuyunga: SSL yanafuyiziddwa.
ssl-error-fortezza-pqg = Tesobola kuyunga: empereeza ya SSL eri mu FORTEZZA ndala.
ssl-error-unknown-cipher-suite = Ekungannyizo lya SSL ely'ekyama eritamannyiddwa lisabiddwa.
ssl-error-no-ciphers-supported = Tewali kunganyizo liriwo era lisobola kukola mu nteekateeka eno.
ssl-error-bad-block-padding = SSL yafunnye obubaka bw'okuziyizibwa.
ssl-error-rx-record-too-long = SSL yafunnye obubaka obwayise ku kipimo ky'obuwanvu obukkirizibwa.
ssl-error-tx-record-too-long = SSL yagezezzako okuwereza obubaka obwasusse ekipimo ky'obuwanvu obukkirizibwa.
ssl-error-rx-malformed-hello-request = SSL yafunye obubaka bw'okulamusa ng'okwata mu ngalo obutasibiddwa bulungi.
ssl-error-rx-malformed-client-hello = SSL yafunye obubaka bw'okulamusa ng'okwata mu ngalo obutasibiddwa bulungi.
ssl-error-rx-malformed-server-hello = SSL yafunye obubaka bw'okulamusa ng'okwata mu ngalo okuva ku nfo egabirira obutasibiddwa bulungi.
ssl-error-rx-malformed-certificate = SSL yafunye olukusa lw'obubaka bw'okukwata mu ngalo olutasibiddwa bulungi.
ssl-error-rx-malformed-server-key-exch = SSL yafunye obubaka bw'okusikangana mu mukono obutasibiddwa bulungi.
ssl-error-rx-malformed-cert-request = SSL yafunye obubaka bw'okusaba olukusa lw'okusikangana mu mukono olutasibiddwa bulungi.
ssl-error-rx-malformed-hello-done = SSL yafunye obubaka okuva ku nfo egabilira obw'okusikangana mu mukono obutasibiddwa bulungi.
ssl-error-rx-malformed-cert-verify = SSL yafunye obubaka bw'olukusa olukakasa n'okusikangana mu mukono obutasibiddwa bulungi.
ssl-error-rx-malformed-client-key-exch = SSL yafunye obubaka okuva mu bakozesa obw'okusikangana mu mukono obutasibiddwa bulungi.
ssl-error-rx-malformed-finished = SSL yafunye obubaka obwawedde nga bwa kusikangana mu mikono obutasibiddwa bulungi.
ssl-error-rx-malformed-change-cipher = SSL yafunye obubaka bw'okukyuusa mateeka g'ebyama.
ssl-error-rx-malformed-alert = SSL yafunye obubaka obulabula obutasibiddwa bulungi.
ssl-error-rx-malformed-handshake = SSL yafunye obubaka bw'okwata mu ngalo obutasibiddwa bulungi.
ssl-error-rx-malformed-application-data = SSL yafunye obubaka bw'enkozesa obutasibiddwa bulungi.
ssl-error-rx-unexpected-hello-request = SSL yafunye obubaka bw'okusaba okulamusa ng'okwata mungalo.
ssl-error-rx-unexpected-client-hello = SSL yafunye obubaka bw'okusikangana mu ngalo obutasuubirwa okuva eri omukozesa.
ssl-error-rx-unexpected-server-hello = SSL yafunye obubaka obw'enfo egabilira obw'okulamusa ng'okwata mu ngalo obutasuubirwa.
ssl-error-rx-unexpected-certificate = SSL yafunye obubaka bw'olukusa okukwata mu ngalo obutasuubirwa.
ssl-error-rx-unexpected-server-key-exch = SSL yafunye obubaka bw'okusikangana mu mikono obutasubirwa okuva ku nfo egabilira.
ssl-error-rx-unexpected-cert-request = SSL yafunye obubaka bw'okusaba olukusa lw'okusikangana mu mikono olutasuubirwa.
ssl-error-rx-unexpected-hello-done = SSL yafunye obubaka obwabadde bwakusikangana mu mikono obutasuubirwa.
ssl-error-rx-unexpected-cert-verify = SSL yafunye obubaka bw'okusaba olukusa lw'okusikangana mu mikono olutasuubirwa.
ssl-error-rx-unexpected-client-key-exch = SSL yafunye obubaka mu kubuzaganya mungalo okuva kukompyuta engabizi.
ssl-error-rx-unexpected-finished = SSL yafunye obubaka obukyamu obu komereza okukwata mungalo.
ssl-error-rx-unexpected-change-cipher = SSL yafunye okukyusibwa kw'olukusa okutetegekeddwa.
ssl-error-rx-unexpected-alert = SSL yafunnye okulabulwa okutasuubirwa.
ssl-error-rx-unexpected-handshake = SSL yafunye obubaka bw'okusikangana mu mikono obutasuubirwa.
ssl-error-rx-unexpected-application-data = SSL yafunye obubaka bw'enkozesa obutasuubirwa.
ssl-error-rx-unknown-record-type = SSL yafunye obubaka obulimu ebika by'ebintu ebitamanyiddwa.
ssl-error-rx-unknown-handshake = SSL yafunye obubaka bw'ukusikangana mu mikono nga bulimu ebika by'obubaka ebitamannyiddwa.
ssl-error-rx-unknown-alert = SSL yafunye obubaka obulabula n'endagiriro erabula etamanyiddwa.
ssl-error-close-notify-alert = Akakiiko ka SSL kaggaddewo omukutu guno.
ssl-error-handshake-unexpected-alert = Akakiiko ka SSL kaabadde tekasuubira bubaka bwa kusikangana mu mikono bwe kaafunnye.
ssl-error-decompression-failure-alert = Akakiiko ka SSL tekasobodde kuzimbulukusa bubaka bwa SSL bwe kaafunye.
ssl-error-handshake-failure-alert = Akakiiko ka SSL tekasobodde kuteesa ku nkola ya bya kwerinda ekkirizibwa.
ssl-error-illegal-parameter-alert = Akakiiko ka SSL kaaganye obubaka bw'okusikangana mu mikono olw'obutamanya birimu.
ssl-error-unsupported-cert-alert = Akakiiko ka SSL tekawagira lukusa lwa kika kyekaafunye.
ssl-error-certificate-unknown-alert = Akakiiko ka SSL kabadde ne nsonga ezitali nambulukifu n'olukusa lwe kaafunye.
ssl-error-generate-random-failure = SSL yafunye obuzibu mu nkola yaayo.
ssl-error-sign-hashes-failure = Tesobodde kukola ku kyetagisa kukakasa lukusa lwo.
ssl-error-extract-public-key-failure = SSL teyasobodde kufuna kisumuluzo kya lukale okuva eri olukusa lw'akakiiko.
ssl-error-server-key-exchange-failure = Obuzibu obutategerekeka mu kugezako okukola SSL ku by'okuwannyisiganya emikono.
ssl-error-client-key-exchange-failure = Obuzibu obutategerekeka mu kukola SSL ku kuwannyisigannya emikono gy'abakozeza.
ssl-error-encryption-failure = Obubaka obuyitiridde obuzito bugannyi okuyingiza olukusa olulondedwa.
ssl-error-decryption-failure = Obubaka obuyitiridde obuzito, bugannyi okuyingiza olukusa olulondedwa.
ssl-error-socket-write-failure = Okugezaako okuwandiika eby'okukakasa mu muwaatwa oguliwo biremereddwa.
ssl-error-md5-digest-failure = MD5 Enkozesa ya tesobodde kola.
ssl-error-sha-digest-failure = Enkozesa ya SHA-1 tesobodde Kola.
ssl-error-mac-computation-failure = Okubala MAC kuganiddwa.
ssl-error-sym-key-context-failure = Okuremererwa okuteekawo ebintu ebikulu ebyenkanankana.
ssl-error-sym-key-unwrap-failure = Okulemererwa okusabuukulura ebintu ebikulu ebyenkanankana mukuwannyisiganya obubaka bw'omukozesa.
ssl-error-pub-key-size-limit-exceeded = Enfo egabilira SSL yagezezzaako okukozesa omutindo gwa wano ogw'olukale wamu n'ekkungaaniro ly'ebyama.
ssl-error-iv-param-failure = PKCS11 tesobodde kutafuuta IV mu nkozesa.
ssl-error-init-cipher-suite-failure = Tesobodde kutandiisa byama birondeddwa.
ssl-error-session-key-gen-failure = Omukozesa tasobodde kufuna bisumuluzo kuddukannya SSL.
ssl-error-no-server-key-for-alg = Enfo egabilira terina lukusa ku gezesa kukyusa mpereza.
ssl-error-token-insertion-removal = PKCS#11 yatekeddwamu oba ya giddwamu ng'empereza egenda mu maaso.
ssl-error-token-slot-not-found = Tewali lukusa lwa PKCS#11 luzuliddwa ku kola mulimu gwetagisa.
ssl-error-no-compression-overlap = Tesobola kuwuliziganya bulungi n'akakiiko: tewali miwendo gyakukozesa gifanagana(s).
ssl-error-handshake-not-completed = Tekisoboka kukkiriza SSL kusikangana mikono okutuusa ng'okusikangana okuliwo kuwedde.
ssl-error-bad-handshake-hash-value = Efunnye okusikangana mu mikonom okutali kutufu miwendo mikyamu okuva mu kakiiko.
ssl-error-cert-kea-mismatch = Olukusa olukuwebweddwa telusobola kozesebwa na miwendo mikulu egilondeddwa.
ssl-error-no-trusted-ssl-client-ca = Tewali agaba lukusa yesigika kukakasa mukozesa wa SSL.
ssl-error-session-not-found = Ebyogera SSL ku nkozesa ID ya mukozesa wa tebisangiddwa mu twaale lya nfo egabilira.
ssl-error-decryption-failed-alert = Akakiiko tekaasobodde kusoma bubaka bwa SSL bwe kaafunye.
ssl-error-record-overflow-alert = Akakiiko kaafunye obubaka bwa SSL obwabadde obuwanvu okusinga obukkirizibwa.
ssl-error-unknown-ca-alert = Akakiiko tekamannyi era tekesiga CA eyawa olukusa.
ssl-error-access-denied-alert = Akakiiko kafuuna olukusa olutuufu, naye kalemererwa okulukozesa.
ssl-error-decode-error-alert = Akakiiko tekasobodde kutafuta bubaka bwa SSL bwakusikangana mu mikono.
ssl-error-decrypt-error-alert = Akakiiko kalaze okulemererwa okukakasa omukono oba okuwannyisigannya.
ssl-error-export-restriction-alert = Akakiiko kategeeza nti entesegannya tezikwatagana na mateeka gafulumya bintu.
ssl-error-protocol-version-alert = Akakiiko kalaga obutakwatagana oba obutawagirwa kika kya mateeka.
ssl-error-insufficient-security-alert = Enfo egabilira yeetaga ebyama ebikuumibwa okusinga ebyo ebiwagirwa omukozesa.
ssl-error-internal-error-alert = Akakiiko kalaga nti kaafunnyemu obuzibu.
ssl-error-user-canceled-alert = Omukozesa omulala yasazizzaamu okusikangana mu mikono.
ssl-error-no-renegotiation-alert = Akakiiko tekakkiriza kuddamu kuteesa mateeka ga byakwerinda bya SSL.
ssl-error-server-cache-not-configured = Etwaale ly'enfo egabirira SSL tezimbiddwa era temaliddwamu mannyi gagigana kukola.
ssl-error-unsupported-extension-alert = Akakiiko ka SSL tekawagira nkola ya TLS ya kulamusa esabiddwa.
ssl-error-certificate-unobtainable-alert = Akakiiko ka SSL tekaasobodde kufuna lukusa kuva ku URL eyaweereddwa.
ssl-error-unrecognized-name-alert = Akakiiko ka SSL tekarina lukusa ku linnya lya DNS esabiddwa.
ssl-error-bad-cert-status-response-alert = Akakiiko ka SSL tekasobodde kufuna kuddibwamu kwa OCSP ku nsonga za lukusa lwako.
ssl-error-bad-cert-hash-value-alert = Akakiiko ka SSL kalaze olukusa olukyamu.
ssl-error-rx-unexpected-new-session-ticket = SSL yafunye obubaka obukyamu obu Komereza Okukwata mungalo.
ssl-error-rx-malformed-new-session-ticket = SSL yafunye obubaka obutatukiride nga bwa kwebuza okutandika Akaseera Akapya.
ssl-error-decompression-failure = SSL efunye obubaka obukatiriddwa nga tebusoobola zimbulukusa.
ssl-error-renegotiation-not-allowed = Okudamu okuteesa tekukirizibwa ku soketi ya SSL.
ssl-error-unsafe-negotiation = Enkola y'okusika mu mikono enkadde eyagezezzaako (yabadde mu matigga).
ssl-error-rx-unexpected-uncompressed-record = SSL yafunnye okulabulwa okutasuubirwa.
ssl-error-weak-server-ephemeral-dh-key = SSL yafunye akasumuluzo akanafu mu bisumuluzo by'enfo mukuwanyisiganya obubaka bw'okusikanga mu mikono.
ssl-error-next-protocol-data-invalid = SSL efunye bwino wekyongerwako ekya NPN.
ssl-error-feature-not-supported-for-ssl2 = Engeri ya SSL tewagirwa mu nyunga za SSL 2.0.
ssl-error-feature-not-supported-for-servers = Engeri ya SSL tewagirwa mu kompyuta engabizi.
ssl-error-feature-not-supported-for-clients = Engeri ya SSL tewagirwa mu kompyuta enkozesa.
sec-error-io = Ensobi ya I/O yabaddewo mukukakasa ebyokwerinda.
sec-error-library-failure = eby'okwerinda tebisobodde.
sec-error-bad-data = ebyo kwerinda bifunye amawulire agatali malungi.
sec-error-output-len = eby'okwerinda bifulumiza ensobi.
sec-error-input-len = eby'okwerinda bifunyemu okukyankalanyizibwa mu nkola yabyo.
sec-error-invalid-args = eby'okwerinda byona birina enkola etategerekeka.
sec-error-invalid-algorithm = ebyo kwerinda bilina ekisobu.
sec-error-invalid-ava = ebyo kwerinda bilina ekisobu ku nkola ya AVA.
sec-error-invalid-time = Akalandira akalaga ebiseera tekaterezeddwa bulungi.
sec-error-bad-der = ebyekwerinda tebiterezrddwa DER-obubaka obutafutiddwa.
sec-error-bad-signature = Olukusa olwa wamu lurina omukono ogutali mutuufu.
sec-error-expired-certificate = Olukusa olw'awamu luyiseeko.
sec-error-revoked-certificate = Olukusa olw `awamu lusaziddwamu.
sec-error-unknown-issuer = Agaba olukusa olw'awamu tamanyiddwa.
sec-error-bad-key = Ekisumuluzo ky'awamu eky'olukale kikyamu.
sec-error-bad-password = Akasumuluzo k'obukuumi kokozesezza ssi katuufu.
sec-error-no-nodelock = ebyekwerinda tebikaligiddwa.
sec-error-bad-database = ebyekwerinda : tterekero ssi ddungi.
sec-error-no-memory = ebyekwerinda: okuzulibwa kulemagannye.
sec-error-untrusted-issuer = Agaba olukusa olw'awamu omukozesa amutwala nga atesigika.
sec-error-untrusted-cert = Agaba olukusa olw'awamu omukozesa amutwala nga atesigika.
sec-error-duplicate-cert = Olukisa luno mweluri mu tterekero.
sec-error-duplicate-cert-name = Okuwanula erinnya ly'olukisa lifanagana nga oluli mu tterekero.
sec-error-adding-cert = Ensobi eri mu tterekero omuli olukisa lwona.
sec-error-filing-key = Ensobi eze mu kuttekamu olukisa.
sec-error-no-key = Olukusa olwe kyama olukulu terusangiddwa mu tterekero
sec-error-cert-valid = Olukusa luno lutuufu.
sec-error-cert-not-valid = Olukusa luno ssi lutuufu.
sec-error-cert-no-response = Olukusa: Teri kuddibwamu
sec-error-expired-issuer-certificate = Olukusa lwa'agaba olukusa luyiseeko.  Kebeera ennaku z'omwezi n'ebiseera.
sec-error-crl-expired = Enkola ya CRL eya agaaba satifikaeti eyiseeko.  Gituuse oba kebeera ennaku z'omwezi ne ebiseera eya sisitumu yo.
sec-error-crl-bad-signature = Enkola ya CRL ey'olukisa egabiddwa terina mukono mutufu.
sec-error-crl-invalid = Enkola ya CRL empya terina kika kyiyiseko.
sec-error-extension-value-invalid = Olukisa olwesigamizibwako si lutufu.
sec-error-extension-not-found = Okwongezebwayo kw'olukisa tekusobose.
sec-error-ca-cert-invalid = Aga olukisa talina bisanizo.
sec-error-path-len-constraint-invalid = Olukisa we luyita waliwo obuzibu obutali butufu.
sec-error-cert-usages-invalid = Olukisa we lukozesebwa si watafu.
sec-internal-only = **Kitongole ONLY kya munda wokka**
sec-error-invalid-key = Olukusa teluwagiddwa nkola esabiddwa.
sec-error-unknown-critical-extension = Olukusa lurimu enkola etamannyiddwa.
sec-error-old-crl = Enkola ya CRL ssi mpya kusinga eno eriwo.
sec-error-no-email-cert = Tekisiddwako mukono: tonnafuna lukusa lukuwereza bubaka.
sec-error-no-recipient-certs-query = Tekikakasidda: tonafunira lukusa bakufuna bubaka.
sec-error-not-a-recipient = Teyinza ku ssazamu: tolina kufuna, oba ebikwatagana ku lukusa n'ebirala eby'obwanannyini tebifuniddwa.
sec-error-pkcs7-keyalg-mismatch = Teyinza ku sazzamu: okukakasa tekukwatagana na lukusa lwo.
sec-error-pkcs7-bad-signature = Okukakasa omukono kulemagannye: tewali yataddeko mukono, abataddeko emikono bazuliddwa bangi, oba ssi batuufu oba ebibakwatako byafunnye obuzibu.
sec-error-unsupported-keyalg = Tekiwagirwa oba tekimannyiddwa.
sec-error-decryption-disallowed = Teyinza kusazzamu: kikakasiddwa n'enkola etekirizibwa.
xp-sec-fortezza-no-card = Tewali kadi za foteza zizuuliddwa
xp-sec-fortezza-none-selected = Tewali kadi ya Forteza erondeddwa
xp-sec-fortezza-more-info = Bambi londa omuntu okufuna ebingi ebimukwatako
xp-sec-fortezza-person-not-found = Omuntu tazuuliddwa
xp-sec-fortezza-no-more-info = Tewali birala ku muntu oyo
xp-sec-fortezza-bad-pin = Kakyamu Akasumuluzo
xp-sec-fortezza-person-error = Tesobodde kutandiisa bantu ba foteza.
sec-error-no-krl = Teri lukusa lwa nkola ya KRL lusangiddwa ku kibanja kino.
sec-error-krl-expired = Olukusa lw'enkola ya KRL ku kibanja kino luyiseeko.
sec-error-krl-bad-signature = Olukusa lw'enkola ya KRL ku kibanja kino luliko omukono omukyamu.
sec-error-revoked-key = Akasumuluzo ko lukusa lw'ekibanja kino kasaziddwamu.
sec-error-krl-invalid = Enkola ya KRL empya eri mu ndabika mbi.
sec-error-need-random = eby'okwerinda: kyetagisa amawulire okuva wonna.
sec-error-no-module = eby'okwerinda: tewali nkola ya byakwerinda eyinza kukola kisabiddwa.
sec-error-no-token = Kadi y'ebyokwerinda teriimu,kyetagisa okugitandisa oba eyinza okuba ejjiddwamu.
sec-error-read-only = eby'okwerinda: bisomwa busomwa.
sec-error-no-slot-selected = Tewali kyalondeddwako.
sec-error-cert-nickname-collision = Olukusa olurina erinnya lye limu lusangiddwamu.
sec-error-key-nickname-collision = Ekisumuluzo ekikozesa erinnya lye limu kisangiddwamu.
sec-error-safe-not-created = ensobi ekoleddwa ng'otekawo ekintu
sec-error-baggage-not-created = ensobi ereteddwa mu kugezako okutekako ebintu e bigenderako
xp-java-remove-principal-error = Tesobodde kugyawo kikulu bwe kiti
xp-java-delete-privilege-error = Tesobodde kugyawo ddembe
xp-java-cert-not-exists-error = Ekikulu kino tekirina lukusa
sec-error-bad-export-algorithm = Emiwendo egyetagisa tegikiriziddwa.
sec-error-exporting-certificates = Ensobi mu kugezaako okuwereza olukusa.
sec-error-importing-certificates = Waliwo ensobi mu kugezako okufuna olukusa.
sec-error-user-cancelled = Omukozesa yasazizzaamu.
sec-error-pkcs12-duplicate-data = Tebuleteddwa, mwe buli mu tterekero.
sec-error-message-send-aborted = Obubaka tebusindikiddwa.
sec-error-inadequate-key-usage = Olukusa lw'okukozesa ekisumuluzo telumala kukola ky'oyagala.
sec-error-inadequate-cert-type = Ekika ky'olukisa tekikakasiddwa ku kozesebwa.
sec-error-cert-addr-mismatch = Endagiliro mu kufuna olukusa tekwatagana na ndagiliro ewereddwa ku bubaka.
sec-error-keygen-fail = Tekisobose ku kola bisumuluzo bibbiri bya lukale oba bya bwanannyini.
sec-error-bad-nickname = Erinnya ly'olukisa lisangiddwamu.
sec-error-not-fortezza-issuer = Enkola za FORTEZZA zirina olukusa olutali lwa FORTEZZA.
sec-error-cannot-move-sensitive-key = Ekisumuluzo eky'entondo tekisobola kutwalibwa mu kifo we kyetagibwa.
sec-error-js-invalid-module-name = Erinnya ly'ekitundu ssi ttuufu.
sec-error-js-invalid-dll = Ekkubo/erinnya lya fayiro ly'ekitundu ssi ttuufu
sec-error-js-add-mod-failure = Tesobola ku gattako kitundu
sec-error-js-del-mod-failure = Tekikiribwa ku sangula kitundu
sec-error-old-krl = Enklola empya eya KRL nkadde n'okusinga eriwo kati.
sec-error-cert-not-in-name-space = Abalina obuyinza okukakasa olukusa luno tebakirizibwa ku wereza satifkate nge kozesa erinnya lino.
sec-error-krl-not-yet-valid = Olukalala olusazaamu olukusa luno telunakakasibwa.
sec-error-crl-not-yet-valid = Olukalala olusazaamu olukusa luno telunakakasibwa.
sec-error-unknown-cert = Olukusa olusabiddwa telusobose kufunika.
sec-error-unknown-signer = Olukusa lw'ataddeko omukono terufuniddwa.
sec-error-cert-bad-access-location = Okunonnya olukusa okuva ku nfo egabilira kulina enkola enkyamu.
sec-error-ocsp-unknown-response-type = Okudamu kwe nkola ya OCSP tekusobose bulungi kutafuttwa; enkola yabwo temanyiddwa.
sec-error-ocsp-bad-http-response = Enfo egabilira enkola ya OCSP ezzeeeyo mubutasuubirwa/ebifa ku HTTP bikyamu.
sec-error-ocsp-malformed-request = Enfo egabirira OCSP esanze ng'okusaba kulimu ekikyamu oba kwakoleddwa bubi.
sec-error-ocsp-server-error = Enfo egabilira OCSP yafunyeemu ensobi.
sec-error-ocsp-try-server-later = Enfo egabilira OCSP ekuwa amagezi ogezeko eddako.
sec-error-ocsp-request-needs-sig = Enfo egabilira OCSP yetagisa omukono mu kusaba kuno.
sec-error-ocsp-unauthorized-request = Enfo egabilira OCSP egannye olukusa luno ng'olutalina buyinza.
sec-error-ocsp-unknown-response-status = Enfo egabilira OCSP ezzizza ebintu ebitalina kukakasibwa.
sec-error-ocsp-unknown-cert = Enfo egabilira OCSP terina mutindo gwa lukusa.
sec-error-ocsp-not-enabled = Olina okukkiriza enkola ya OCSP nga tonaba kugikozesa.
sec-error-ocsp-no-default-responder = Otekeddwa okutegeka OCSP n'enkola eddamu eyakolerwamu nga tonnaba gikozesa.
sec-error-ocsp-malformed-response = Okudamu okuva ku nfo egabilira OCSP eriko ekikyamu oba teyakoleddwa bulungi.
sec-error-ocsp-unauthorized-response = Assaako omukono ku bifulumizibwa OCSP takirizibwa kuwa lukusa luno mutindo.
sec-error-ocsp-future-response = Okuddamu kwa OCSP tekunnaba kuba ku ttuufu,(kulimu ennaku z'omwezi za mumaaso).
sec-error-ocsp-old-response = Okuddamu kwa OCSP kulimu ebyayitako.
sec-error-digest-not-found = Enkola ya CMS oba PKCS #7 tesangiddwa mu bubaka obusabiddwa.
sec-error-unsupported-message-type = Enkola ya CMS oba obubaka bwe kika kya PKCS #7 tebuwagiddwa.
sec-error-module-stuck = Enkola ey'ekitundu eya PKCS #11 tesobola kujibwawo kubanga ekyakozesebwa.
sec-error-bad-template = Tesobodde kutafuta ASN.1 data. Endagiliri eweereddwa nkyamu.
sec-error-crl-not-found = Tewali bikwatagana na CRL bizuuliddwa.
sec-error-reused-issuer-and-serial = Ogezako okufuna olukusa okuva mu kifo kye kimu/wandiika ng'olukusa oluliwo, naye olukusa olwo ssi lwelumu.
sec-error-busy = NSS tesobodde kuggalaawo. Waliwo ebikyakozesebwa.
sec-error-extra-input = DER-obubaka obusibiddwa bulimu ebirala ebiteetaagisa.
sec-error-unsupported-elliptic-curve = Ekkoona eritawagiddwa.
sec-error-unsupported-ec-point-form = Ekifo ekirimu ekkoona eritawagiddwa.
sec-error-unrecognized-oid = Akalaga ebintu ebitamannyiddwa.
sec-error-ocsp-invalid-signing-cert = Olukusa lwa OCSP olukyamu mu kuddamu kwa OCSP.
sec-error-revoked-certificate-crl = Olukusa lusaziddwamu okusinziira ku lukalala.
sec-error-revoked-certificate-ocsp = Alipoota ya OCSP egamba olukusa lusaziddwamu.
sec-error-crl-invalid-version = Olukalala lw'agaba olukusa olusazaamu lulina omuwendo gw'ekika ekitamannyiddwa.
sec-error-crl-v1-critical-extension = Olukalala lw'Olukusa lwa V1 Lusobola okwongezebwayo.
sec-error-crl-unknown-critical-extension = Olukalala lw'Olukusa lwa V2 Lusobola okwongezebwayo.
sec-error-unknown-object-type = Olonze ekintu ekitamanyiddwa.
sec-error-incompatible-pkcs11 = PKCS #11 etyoboola amateeka mu ngeri etakwatagana.
sec-error-no-event = Tewali mudaala gulaga bikujjukko biriwo ku ssaawa eno.
sec-error-crl-already-exists = CRL mweri.
sec-error-not-initialized = NSS tennatandiisibwa.
sec-error-token-not-logged-in = Kyokoze kigannyi kubanga PKCS#11 teyingiziddwa.
sec-error-ocsp-responder-cert-invalid = Olukusa lwa OCSP oluzimbiddwa okuddamu ssi lutuufu.
sec-error-ocsp-bad-signature = OCSP eddamu erina omukono omukyamu.
sec-error-out-of-search-limits = Okunonya obukakafu bw'olukusa kuli wa bweru wa bisoboka okunonyereza
sec-error-invalid-policy-mapping = Okutunuulira enkola kuzingiramu enkola zonna
sec-error-policy-validation-failed = Emitendera gy'olukusa giremesa okukakasa kw'enkola
sec-error-unknown-aia-location-type = Ekika ky'ekifo ekitamanyiddwa mu kugaziya AIA
sec-error-bad-http-response = Enfo egabirira ekomezzaawo okuddamu kwa HTTP okubi
sec-error-bad-ldap-response = Enfo egabirira ekomezzaawo okuddamu kwa LDAP okubi
sec-error-failed-to-encode-data = Eremereddwa okusiba obubaka ne ASN1
sec-error-bad-info-access-location = Ekifo ekibi okufuniramu amawulire mu kugaziya olukusa
sec-error-libpkix-internal = Ensobi ya Libpkix ey'omunda yatuuseewo mu kukakasa olukusa.
sec-error-pkcs11-general-error = Ekitundu kya  PKCS #11yakomezzaawo CKR_GENERAL_ERROR, ekuraga nti ensobi etesobola kuterezebwa ya baddewo.
sec-error-pkcs11-device-error = Ekitundu kya  PKCS #11yakomezzaawo  CKR_DEVICE_ERROR, okulaga obuzibu obubaddewo.
sec-error-bad-info-access-method = Enkola y'okufunamu amawulire mu kugaziya olukusa.
sec-error-crl-import-failed = Ensobi mu kugezzaako okufuna CRL.
sec-error-expired-password = Akaseera aka kasumuluzo kawedeyo.
sec-error-locked-password = Ekisumuluzo kigalidwa.
sec-error-unknown-pkcs11-error = Ensobi eya PKCS #11 etamanyiddwa.
sec-error-bad-crl-dp-url = URL etakirizibwa oba etawagirwa mu linya lye ekifo ekigaba CRL.
sec-error-cert-signature-algorithm-disabled = Satifiketi yasiddwako omukono ogugyidwako kubanga eleta obunkenke mu byokwerinda.
