# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Ggulawo
    .accesskey = G
places-open-all-in-tabs =
    .label = Ggulirawo Byonna mu Awaddirira
    .accesskey = G
places-view =
    .label = Endabika
    .accesskey = a
places-by-date =
    .label = Ku Nnaku z'omwezi
    .accesskey = N
places-by-site =
    .label = Ku Kibanja
    .accesskey = K
places-by-most-visited =
    .label = Ku Kisinga Okukyalirwa
    .accesskey = O
places-by-last-visited =
    .label = Ku Kisembyeyo Okukyalirwa
    .accesskey = K
places-by-day-and-site =
    .label = Ku Lunaku n'Ekibanja
    .accesskey = n
places-delete-domain-data =
    .label = Werabire Ebikwata ku Muko Gunno
    .accesskey = W
places-sortby-name =
    .label = Tegeka ng'Osinziira ku Linnya
    .accesskey = r
places-library =
    .title = Etterekero le biwandiiko
    .style = width:700px; height:500px;
places-organize-button =
    .label = Tegeka
    .tooltiptext = Tegeka obulambe bwo
    .accesskey = T
places-organize-button-mac =
    .label = Tegeka
    .tooltiptext = Tegeka obulambe bwo
places-file-close =
    .label = Ggalawo
    .accesskey = G
places-cmd-close =
    .key = w
places-view-button =
    .label = Ebilabidwa
    .tooltiptext = Kyuusa endabika yo omuko
    .accesskey = E
places-view-button-mac =
    .label = Ebilabidwa
    .tooltiptext = Kyuusa endabika yo omuko
places-view-menu-columns =
    .label = Laga ebikuubo ebikkirira
    .accesskey = e
places-view-menu-sort =
    .label = Londamu
    .accesskey = L
places-view-sort-unsorted =
    .label = Ebitalondedwamu
    .accesskey = E
places-view-sort-ascending =
    .label = A > Z Engoberera y`Okulondamu
    .accesskey = A
places-view-sort-descending =
    .label = Z > A Engoberera y`Okulondamu
    .accesskey = Z
places-maintenance-button =
    .label = Yingiza era Oterekeko
    .tooltiptext = Noona era otereke obulambe bwo
    .accesskey = Y
places-maintenance-button-mac =
    .label = Yingiza era Oterekeko
    .tooltiptext = Noona era otereke obulambe bwo
places-cmd-backup =
    .label = Tereka…
    .accesskey = T
places-cmd-restore =
    .label = Zz'obujja
    .accesskey = Z
places-cmd-restore-from-file =
    .label = Londako Fayiro…
    .accesskey = L
places-import-bookmarks-from-html =
    .label = Leeta Obulambe okuvamu HTML…
    .accesskey = e
places-export-bookmarks-to-html =
    .label = Weereza Obulambe mu HTML…
    .accesskey = W
places-import-other-browser =
    .label = Noona Data okuva mu Nonyeso Endala…
    .accesskey = N
places-view-sort-col-name =
    .label = Erinnya
places-view-sort-col-tags =
    .label = Ta'aga
places-view-sort-col-url =
    .label = Ekifo
places-view-sort-col-visit-count =
    .label = Okukyala bw'Enkebera
places-view-sort-col-date-added =
    .label = Kigattiddwako
places-view-sort-col-last-modified =
    .label = Kyasemba Kutereezebwa
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Ddayo
places-forward-button =
    .tooltiptext = Weyongereyo mu maaso
places-details-pane-select-an-item-description = Londayo ekintu nga bw'okirongoosamu
