<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  from.label                  "Bivuye:">
<!ENTITY  actionQuestion.label        "IzinaRigufi ry'&brandShortName; Gukoresha iyi Dosiye iki?">

<!ENTITY  openWith.label              "Gufungura Hifashishijwe">
<!ENTITY  openWith.accesskey          "f">
<!ENTITY  other.label                 "Ikindi...">



<!ENTITY  rememberChoice.label        "Guhita Ukora ibi kuri Dosiye nk'iyi Guhera Ubu">
<!ENTITY  rememberChoice.accesskey    "G">


<!ENTITY  chooseHandlerMac.label      "Guhitamo...">
<!ENTITY  chooseHandlerMac.accesskey  "h">
<!ENTITY  chooseHandler.label         "Gucukumbura...">
<!ENTITY  chooseHandler.accesskey     "c">

<!ENTITY  unknownPromptText.label     "Urashaka kubika iyi dosiye?">
