<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountWindow.title           "Հաշուի յատկութիւնները">
<!ENTITY accountWindow.width           "300">
<!ENTITY account.general               "Գլխաւոր">
<!ENTITY account.advanced              "Յառաջացաց Ընտրանքներ">
<!ENTITY account.name                  "Աւգտանուն․">
<!ENTITY account.password              "Գաղտնաբառ․">
<!ENTITY account.alias                 "Կեղծանուն․">
<!ENTITY account.newMailNotification   "Տեղեկացնել նոր նամակի մասին">
<!ENTITY account.autojoin              "Ինքնակապակցման Ալիքներ.">
<!ENTITY account.proxySettings.caption "Միջնորդի Կարգաւորումներ.">
<!ENTITY account.proxySettings.change.label     "Փոխել․․․">
<!ENTITY account.proxySettings.change.accessKey "C">
