<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Mai d'aisinas…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Far la lista de totes los onglets">

<!ENTITY tabCmd.label "Onglet novèl">
<!ENTITY openFileCmd.label "Dobrir un fichièr…">
<!ENTITY printCmd.label "Imprimir…">

<!ENTITY menubarCmd.label "Barra de menú">
<!ENTITY menubarCmd.accesskey "m">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navegacion">

<!ENTITY fullScreenCmd.label "Ecran complet">

<!ENTITY pictureInPictureHideToggle.label "Amagar lo boton Imatge incrustada">
<!ENTITY pictureInPictureHideToggle.accesskey "A">


<!ENTITY fxa.menu.signin.label "Se connectar a &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Enviatz un onglet sul pic a qual periferic que siá ont avètz una session.">

<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir aquesta pagina">

<!ENTITY searchItem.title             "Recercar">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Acuèlh">
<!ENTITY homeButton.defaultPage.tooltip "Acuèlh de &brandShortName;">

<!ENTITY historyButton.label            "Istoric">

<!ENTITY downloads.label              "Telecargaments">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Telecargaments">

<!ENTITY webDeveloperMenu.label       "Desvolopaire web">

<!ENTITY newNavigatorCmd.label        "Fenèstra novèla">
<!ENTITY newPrivateWindow.label     "Novèla fenèstra de navegacion privada">

<!ENTITY editMenu.label         "Edicion">
<!ENTITY preferencesCmd2.label       "Opcions">
<!ENTITY preferencesCmdUnix.label       "Preferéncias">
<!ENTITY logins.label                           "Identificants e senhals">

<!ENTITY overflowCustomizeToolbar.label       "Personalizar la barra d'aisinas…">
<!ENTITY overflowCustomizeToolbar.accesskey   "P">

<!ENTITY historyMenu.label "Istoric">

<!ENTITY appMenuHelp.label "Ajuda">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Cap d’onglet pas dobèrt">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Mostrar mai d’onglets d’aqueste periferic">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Tot mostrar">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Mostrar totes los onglets d’aqueste periferic">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Activatz la sincronizacion dels onglets per afichar la lista dels onglets dels vòstres autres periferics.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Volètz veire aquí los onglets dels vòstres autres periferics ?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Dobrir las preferéncias de sincronizacion">
<!ENTITY appMenuRemoteTabs.welcome.label "Mostrar la lista dels onglets de vòstres autres periferics.">
<!ENTITY appMenuRemoteTabs.unverified.label "Cal verificar vòstre compte.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Connectar un autre periferic">

<!ENTITY customizeMenu.addToToolbar.label "Apondre a la barra d'aisinas">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Apondre al menú desbordament">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Levar del menú de desbordament">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "L">
<!ENTITY customizeMenu.addMoreItems.label "Apondre mai d'elements…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Mai">

<!ENTITY contentSearchSubmit.tooltip  "Mandar la recèrca">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Recercar">
<!ENTITY searchIcon.tooltip           "Recercar">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!ENTITY fullZoom.label                 "Zoom">

<!ENTITY sidebarCloseButton.tooltip     "Tampar lo panèl lateral">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Modificar las preferéncias de blocatge de las fenèstras sorgissentas…">
<!ENTITY editPopupSettings.label "Modificar las opcions de blocatge de las fenèstras sorgissentas…">
<!ENTITY editPopupSettings.accesskey "M">
<!ENTITY dontShowMessage.accesskey "u">

<!ENTITY findOnCmd.label     "Recercar dins la pagina…">

<!ENTITY spellAddDictionaries.label "Apondre de diccionaris…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Onglets del navegador">


<!ENTITY uiTour.infoPanel.close "Tampar">

<!ENTITY panicButton.thankyou.msg1                "Vòstre istoric recent es estat escafat corrèctament.">
<!ENTITY panicButton.thankyou.msg2                "Bona navegacion !">
<!ENTITY panicButton.thankyou.buttonlabel         "Mercé !">

<!ENTITY sendToDevice.syncNotReady.label "Sincronisacion dels periferics…">

<!ENTITY libraryButton.tooltip "Veire l'istoric, salvar los marcapaginas, e mai">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Foncionalitats d’accessibilitat activadas">
