
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 


<!ENTITY fileMenu.label "Ifayili">
<!ENTITY fileMenu.accesskey "i">
<!ENTITY newMenu.label "Okutjha">
<!ENTITY newMenu.accesskey "O">

<!ENTITY editMenu.label "Lungisa">
<!ENTITY editMenu.accesskey "l">
<!ENTITY undoCmd.label "Buyisela Emva">
<!ENTITY undoCmd.accesskey "b">
<!ENTITY redoCmd.label "Buyisela Emva">
<!ENTITY redoCmd.accesskey "b">
<!ENTITY deleteCmd.label "Cima">
<!ENTITY deleteCmd.accesskey "c">

<!ENTITY viewMenu.label "Bona">
<!ENTITY viewMenu.accesskey "b">
<!ENTITY viewToolbarsMenu.label "Iimvalo Zamathulusi">
<!ENTITY viewToolbarsMenu.accesskey "I">
<!ENTITY showTaskbarCmd.label "Isivalo Sezinga">
<!ENTITY showTaskbarCmd.accesskey "I">

<!ENTITY closeCmd.label "Vala">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "v">

<!ENTITY quitApplicationCmd.label "Phuma">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.accesskey "p">

<!ENTITY quitApplicationCmdUnix.label "Phuma">
<!ENTITY quitApplicationCmdUnix.accesskey "p">

