<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Jachuyal jabch hay upar">
<!ENTITY retry.label "Tkweek wiyi">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Kos tublich kyaaw yutem">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Jabchu yay ŕ´apkwa.">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Paa kubtaar kos chyawtem">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul>
  <li>Mtñur ch´chamchu tñur kwimchuhal yok yabyuka:
    <strong>ww</strong>.example.com yabyutemka
    <strong>www</strong>.example.com</li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Ŕmee</button>
    </div>
  <li>Kos tñur uchú mjukewkyaw myutem myus, tublich chi Wi-Fi dispositiiv chpach chu mwiha.
    <button id='wifi'>Wi-Fi mchubowu</button>
  </li>
</ul>">

<!ENTITY fileNotFound.title "Chapayt chkwawu kos chyawtem">
<!ENTITY fileNotFound.longDesc "<ul> <li>M' uka chapayt chkwachu mulhay kos chamch wiiytem hikyawa.</li> <li>Mŕmee m'uka chapayt chkwachuhay kur ŕmaarb o ipee o tkwek chaab tñuurb kabyuwuha.</li> </ul>">

<!ENTITY fileAccessDenied.title "Chapayt chkachu kos jabch yutem">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Ujinchu o ŕmarcu o sam kjkechuha paa nmakchum chapayt chkwachuhal njkeechyutem.</li> </ul>">

<!ENTITY generic.title "Ups.">
<!ENTITY generic.longDesc "<p>&brandShortName; hay kos chyakuha jukewutemka ñukweekaaw namanme.</p>">

<!ENTITY malformedURI.title "Jabchu kos buyutem">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul>
  <li>Tñur kwimchu amchuhay pichtem yabyuyik
    <strong>http://www.example.com/</strong></li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Ŕmee</button>
    </div>
  <li>M´uh majanuka trchech chu oblicuas ham mtrechyha (Yabyuka:
    <strong>/</strong>).</li>
</ul>">

<!ENTITY netInterrupt.title "Tublich chu hay ket">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Tñur kur kjkee">
<!ENTITY notCached.longDesc "<p>Tñur k´kaach hah kos caché &brandShortName; wihal yaktem.</p><ul><li>Mŕboh majanuka, &brandShortName; hay kos tñur mŕaayha kos k´kaabtem.</li><li>Mtkweek tñur webhal kyakha mŕmeeyik clic mwika.</li></ul>">

<!ENTITY netOffline.title "Chyuch kos tublichtpaay">

<!ENTITY contentEncodingError.title "Mul chmichuhay chaam">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Chkwiyha paa mŕmee web yay klyeeb mik pamukunabuhikyawa.</li> </ul>">

<!ENTITY unsafeContentType.title "Ch' chkwachu kos janjanutem">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Web yakua kñkwiiyha paam mknaaw paa mukunaabuka chpaytyay kos jantemya.</li> </ul>">

<!ENTITY netReset.title "Tublich chuyay tkweek namaan">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Ñaam ŕboochuhay kur bwiirka">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Chyakuhay kos eebteem">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Yakuya smolhikyawa ch trchechu jkaay msol yaŕaalka.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Paa kubtaar proxy hay kos tublich chu ya kos yoteemka">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Mtkweek m'uka trchechu proxyhay jan kwawuha.</li> <li>Kwampham mknaawka paa kubtar proxyhay janum bookwahikyawa.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Kos paa kubtaar proxyha kos yotemka">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Chapayt chajnchu proxyha m'uhmajanuka chmwiwuhay janhikyawa.</li> <li>M'uhmajanuka dispositiv mwuhay chpachu wi_fi o chapayt yakuha wiy o kabyuwuha. <button id='wifi'>Wi-Fi mchuboowu</button> </li> </ul>">

<!ENTITY redirectLoop.title "Chyakuhay kos nyaamuham blwiytemka">
<!ENTITY redirectLoop.longDesc "<ul> <li>Ch wupar yak yoyay chu pichtem cookies ha yu ŕ' amchum sakyawyume.</li> </ul>">

<!ENTITY unknownSocketType.title "Paa kubtaar kwaae kwik ŕboochtpaay baa">
<!ENTITY unknownSocketType.longDesc "<ul> <li>M' uuka chapaiyt kyobphay kŕbop jaan chgoochum wiy o kabyuwuha ŕpihikyawa.</li> <li>Yay pichtem kchajanch kos blwiiy tpaay paa kubtaarhal yaktem me.</li> </ul>">

<!ENTITY nssFailure2.title "Chpach jaan chamch">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Chyaku m'uhi munuñuy kos uuch yutem chapayt kwikchum kos uuch yutem.</li> <li>Web kñkwiyha paa mŕmee chapayt uparya paa mkunabuka.</li> </ul>">

<!ENTITY nssBadCert.title "Tublich chu kajanhay wupar">
<!ENTITY nssBadCert.longDesc2 "<ul>
  <li>Ya chklyeeb chajanchuhak chpachmaat o ñipemum ñika´aay saa wulik sal kjkee k´am.</li>
  <li>Kur chpach chu paa kubtar yal mchpaachumyuuch myus, ñubyukus ch´chamch yak yoyay wayiib kjkee, pay mtkeek mwiyik</li>
</ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "<ul>
  <li>Amchu yay kos soltem kwa o trchech tewulim wiiy. Mtkweek mwiyik.</li>
  <li>Kos tñur uchú mjukewkyaw myutem myus, tublich chi Wi-Fi dispositiiv chpach chu mwiha.
    <button id='wifi'>Wi-Fi mchubowu</button>
  </li>
</ul>">

<!ENTITY cspBlocked.title "Ch chyabchun namaan chapayt yak kyoya ŕ' amch">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; hay kos nmakum chyaku yakyoya jukawutem ch chyabch chu ham nyaam chpaytha nmakum kjketem.</p>">

<!ENTITY corruptedContentErrorv2.title "Chapayt hay kos jantem sakyaaw chamka">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Chyaku mŕmee munuñuy kos ŕpoobtemka chpayt ujkeewuhay chamch wiyum sakyawa.</p><ul><li>Yaku kñkwiiyham paam mknaaw yaŕalka paa mukunaabuhikyawa.</li></ul>">

<!ENTITY securityOverride.linkText "O nyumuk mnmakya…">
<!ENTITY securityOverride.getMeOutOfHereButton "¡Yak muchpachu!">
<!ENTITY securityOverride.exceptionButtonLabel "Sa ujkewchuha sal mchmii…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>Kos ñulm'utemha sal mchmiteka internet myohmwaha kos janmihmahanutem myuso o kubtaarhay ñmukunaabum ñulm'eebmajuntem myuchmyuso.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL yumyuch">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kamwih mumuu amchu web kñkwiiyham mknaaw chapayt k`klyeebha paa mukunabhikyawa.</li></ul></p>">

<!ENTITY sslv3Used.title "M'mirmir mtublichkyaw yutem">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Chknaabch myaabrab yaak: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Mtublichu kos mirmir januteem">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Chknaabch myaabrab yaak: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Mtublichu kos mirmir januteem">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> Tecnologiiy jankrabham mtrchech paa jwayaach kyaaw kos trchechñtem ñwak kos jantñtemum. Paa jwakyahay chapayt byaw ik knaabyuk maay ñubyukabyuu mik wañmŕibm. Amchu ha paa ktrcheech hay chapayt k`klyeba chajana may kos amchuha mbaam temtka.</p><p>Codig ch`chaamch: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Protocol redhal ch`chaamch">
<!ENTITY networkProtocolError.longDesc "<p>Tñur ŕmeechu m`uhi munuuhay , kos uuch yutem protocool redhal ch`chamch sal yom uuch.</p><ul>
<li>Kamwih mumuu.Amchu web kñkwiiyham mknaaw chapayt k`klyeebha paa mukunabhikyawa.</li></ul>">
