<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "साहटा लादे भुल">
<!ENTITY retry.label "दोहड़ा कुरुमुटु">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "<p>मोने मे साइट बातावाक् लेका ञेलोक् आ ब्राउजार मित् जोनोड़ाव रे थापोन ला़गित् बाङ हुय केया .</p><ul><li> चेत् साइट नित् सुयदोम बाङ ञाम दाड़ेयाक् आ ?  तायोम ते दोहड़ा कुरुमुटु मे. </li><li> चेत् आम एटाक् साइट को ब्राउज ला़गित् बाङ हुय केया ?  काम्प्युटार रेयाक् नेटवार्क जोनोड़ाव ञेल मे. </li><li> चेत् आमाक् काम्प्युटार आर बाङ एड़े दाराय ते आ़ड आकाना ? बाङ सुही साजाव को वेब ब्राउजिगं सांव दोखोल दाड़ेयाक् आ . </li></ul>">

<!ENTITY deniedPortAccess.title "पोर्ट जा़पती कारोन ला़गित् आकोट आकाना">
<!ENTITY deniedPortAccess.longDesc "<p>नेहोर ठिका़ना मित् ठांव ए गोटा या (जेलेका. <q>मोजिला.org:80</q>  मोजिला.org रे पोर्ट 80  ला़गित्) हुदिस ला़गित् साधारोन बेभार <em>एटागाक्</em>   वेब पानतेयाक् खोन. आमाक् आ़ड आर जा़पती ला़गित् पानतेयाक् नेहोर ए बा़डरा़ केत् आ.</p>">

<!ENTITY dnsNotFound.title "ठिका़ना बाङ ञाम लेना.">
<!ENTITY dnsNotFound.longDesc "<p>ब्राउजार एम आकाना ठिका़ना ला़गित् हुय होचो सार्बार बाय ञाम दाड़ेयाक् आ .</p><ul><li> चेत् आम जायगा टाइप जोहोक मित् भुल होचो आकात् आ ? (जेलेका  <q><केटेच् >ww</केटेच् >.मोजिला .org</q>बादाल ते  <q><केटेच् >www</केटेच् >.मोजिला .org</q>)</li><li> चेत् आम निसटा़ आकात् आ . नोवा जायगा ठिका़ना मेनाक् आकात् आ ? नोवा रेयाक् ञुतुम ओल होचो रेयाक् ओकतो दो पालेन चाबा आकाना.</li><li> चेत् आम एटाक् साइट को ब्राउज बाम दाड़ेयाक् आ ? आमाक् नेटर्वाक जोनोड़ाव आर   DNS  सार्बार साजाव को ञेल मे.</li><li> चेत् आमाक् कम्प्युटार आर बाङ नेटर्वाक मित् फायारबेल आर बाङ एड़े दाराय ते आ़ड आकाना ? बाङ सुही साजाव को वेब ब्राउजिंग सांव दोखोल दाड़ेयाक् आ .</li></ul>">

<!ENTITY fileNotFound.longDesc "<ul><li>चेत् जिनिस ञुतुम दोहड़ा दाड़ेयाक् आ , ओचो, आर बाङ दोहड़ा जायगा ठिक होचो?</li><li  >चेत् नोड़े जाहान आखोर बानान, माराङ आखोर आर बाङ एटगाक् चिता़र ओल भुल ठिका़ना रे मेनाक् आ ?</li><li> चेत् आमाक् नेहोर जिनिस रे ढेर आ़तुर आदेर छा़ड मेनाक् आ?</li></ul>">


<!ENTITY generic.title "नेहोर बाङ पुरा़व दाड़ेयाक् ">
<!ENTITY generic.longDesc "<p>नोवा दिगधा़ आर बाङ एड़े बाबोत् ते बाड़तियाक् ला़य सोदोर नितोक् बाय ञामोक् आ.</p>">

<!ENTITY malformedURI.title "बाङ बाताव ठिका़ना.">
<!ENTITY malformedURI.longDesc "<p>एम आकान ठिका़ना चिनहा़ंवाक् तेयार रे बा़नुक् आ. भुल को ला़गित् जायगा उदुक् हुरका़ड़ ञेल मे आर दोहड़ा कुरुमुटु मे .</p>">

<!ENTITY netInterrupt.title "सा़खिया़त उचाड़ आकोट आकाना ">
<!ENTITY netInterrupt.longDesc "<p>ब्राउजार रा़स लेका ते जोड़ाव आकाना मेनखान जोनोड़ाव ला़य सोदोर उचा़ड़ जोहोक् आकोट लेन ताहेंना, दोहड़ा कुरुमुटुय मे.</p><ul><li> चेत् आम एटाक् साइट को ब्राउज बाम दाड़ेकेया ? आमाक् काम्प्युटार रेयाक् नेटर्वाक जोनोड़ाव ञेल मे .</li><li> नित् हो आझाट मेनाक् गेया ? आमिज नेर्वाक सासोनिच् आर बाङ गोड़ो ला़गित् इन्टार नेट एमोगिच् सोम्पोक मे .</li></ul>">

<!ENTITY notCached.longDesc "<p>नेहोराक् दोलिल दो ब्राउजार रेयाक् साब रे बाय ञामोक् आ. </p><ul><li>मित् जा़पती होंसिया़र लेका ते, ब्राउजार दो भेदावाक् दोलिल को आच् आच् ते बाय नेहोर आ़रुया. .</li><li> वेब साइट खोन दोलिल नेहोर आ़रु ला़गित् दोहड़ा कुरुमुटु ओताय मे.</li></ul>">

<!ENTITY netOffline.title "ऑफलाइन ओबोसता.">
<!ENTITY netOffline.longDesc2 "<p>ब्राउजार दो आजाक् ऑफलाइन ओबोता रे का़मी येत् आ आर नेहोराक् जिनिस रेदो बाय जोड़ाव दाड़ेयाक् आ.</p><ul><li> चेत्  काम्प्युटार मित्  चोगोड़ नेटवार्क रे जोड़ाक् आ ?</li><li> ऑनलाइन ओबोस्ता आर साहटा दोहड़ा लादे ला़गित्  &quot;दोहड़ा कुरुमुटु &quot;  .</li></ul>">

<!ENTITY contentEncodingError.longDesc "<p>आम ञेल ला़गित् एम कुरुमुटुयेत् साहटा बाङ उदुक् दाड़ेयाक् आ चेदाक् जे ओना ओता रेयाक् बाङ बातावाक् आर बाङ गोड़ोवाक् तेयार ए बेभारेक् आ .</p><ul><li> वेब साइट मा़लिक सोमपोक एम नोवा दिगधा  उनी ला़य ला़गित् ते .</li></ul>">

<!ENTITY unsafeContentType.longDesc "<ul> <li>नोवा दिगधा़ उनकु ला़य सोदोर ला़गित्  वेब साइट मा़लिक को सोमपोक कोम. .</li> </ul>">

<!ENTITY netReset.title "जोनोड़ाव आकोट आकाना.">
<!ENTITY netReset.longDesc "<p>जोनोड़ाव ढेर कोम जोहोक् नेटवार्क खोंजा आकोट आकाना.  दाया काते दोहडा कुरुमुटुय मे.</p>">

<!ENTITY netTimeout.title "नेटवार्क ओकतो पारोमेना.">

<!ENTITY unknownProtocolFound.title "बाङ बाडाय गापाते.">
<!ENTITY unknownProtocolFound.longDesc "<p>ठिका़ना मित् गापाते गोटाया  (e.g. <q>wxyz://</q>) ब्राउजार बाय चिनहा़वा, ओना ते ब्राउजार साइट रे बेस ओकोच् ते बाय जोड़ाव दाड़ेयाक् आ. </p><ul><li>चेत् आम आ़डी लेकान मिडिया आर बाङ एटाक् बाङ ओनोल का़मी को आ़तुर ला़गित् कुरुमुटुया ? बा़ड़ती ला़कतियाक् ला़गित् साइट ञेल मे.</li><li>तिना़क् गान गापाते तेसार दोल सोफ्टवेयार ला़कती दाड़ेयाक् आ आर बाङ ब्राउजार माड़ाङ खोंजा आदेर ओना को चिनहा़व दाड़ेयाक् आ.</li></ul>">

<!ENTITY proxyConnectFailure.title "एड़े सर्वर जोनाड़ाव बाय हें लेत् आ .">
<!ENTITY proxyConnectFailure.longDesc "<p>पानतेयाक् मित् एड़े सर्वर बेभार ला़गित तेयारा काना, मेनखान एड़े जोनोड़ाव बाय हे चेत् आ.</p><ul><li> चेत् पानतेयाक् एड़े तेयार सुही गेया? साजाव ञेल मे आर दोहड़ा कुरुमुटु मे. चेत् नोवा नेटवार्क खोन एड़े का़मी जोनोड़ाव ए हें आया .</li><li> नित् हो दिगधा  मेनाक् आ ?</li><li> आमाक् नेटवार्क सासोनिच् आर बाङ गोड़ो ला़गित इन्टार नेट एमोगिच् कुली येम.</li></ul>">

<!ENTITY proxyResolveFailure.title "एड़े सार्बार बाय ञाम लेना">
<!ENTITY proxyResolveFailure.longDesc "<p>पानतेयाक् तेयाराकाना एड़े सर्वर  बेभार ला़गित् मेन खान एड़े बाङ ञाम दाड़ेयात् ना .</p><ul><li> चेत् पानतेयाक् एड़े तेयार ठिका़ना गेया?  साजाव ञेल मे आर दोहड़ा कुरुमुटु मे   </li><li> चेत् काम्प्युटार मित् उसरा़व नेटवार्क सांव जोड़ाव आकाना ?</li><li> नित् हो दिगधा मेनाक्अ? आभिच् नेटवार्क सासोनिच् आर बाङ गोड़ो ला़गित् इन्टरनेट एमोगिच् काथा एम.</li></ul>">

<!ENTITY redirectLoop.title "पा़सी दोहड़ा ला़य उदुक्.">
<!ENTITY redirectLoop.longDesc "<p>ब्राउजार नेहोराक् जिनिस ञाम रुवा़ड़ ला़गित् कुरुमुटु  होचो . साइट रे दो मित् होर रे नेहोर कुल रुवा़ड़ेत् आ ओका दो तिंसहों बाय पुरा़क् आ .</p><ul><li> चेद आम नोवा साइट दाराय ते बाङ हुय होचो तेयार आर बाङ कुकी को आकोट ला़कती आ ?</li><li><em>NOTE</em>:  जुदी साइट रेयाक् कुकी को हातावा दिगधा़ दो बाय भितिर तेयार एम आर आमाक् काम्प्युटार दो बाङ .</li></ul>">

<!ENTITY unknownSocketType.title "बाङ ठिक रोड़  रुवा़ड़.">
<!ENTITY unknownSocketType.longDesc "<p>साइट बाङ आंस लेकाते नेटवार्क ए रोड़ रुवाड़ आया आर पानतेयाक् बाय लेताड़ दाड़ेयाक् आ.</p>">

<!ENTITY nssFailure2.title "जा़पती जोनोड़ाव डिगा़वाकाना">
<!ENTITY nssFailure2.longDesc2 "<p>साहटा आम ञेल रेयाक् एम कुरुमुटुयेत् आ बाङ उदुक् दाड़ेयाक् आ चेदाक् जे ञाम डाटा रेयाक् पोरमानतेत् बाङ ञेल मिला़व दाड़ेयाक् आ.</p><ul><li> वेब साइट रिन मा़लिक सांव सोमपोक काते उनकू नोवा दिगधा़ उनकू ला़य सोदोराको मे.</li></ul>">

<!ENTITY nssBadCert.title "जा़पती जोनोड़ाव डिगा़वाकाना">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>नोवा सार्बार रेयाक् भितिर तेयार सांव मित् दिगधा़ होड़ दाड़ेयाक् आ, आर बाङ नोवा मित् होड़ जाहांय एटाक् होड़ाक् सार्बार नोकोल ला़गित् कुरुमुटुया .</li> <li>जुदी आम पारोमाक्  रा़स लेकाते जोड़ावा, भुल दो सुयदोमाक् लेका हुयुक आ आर आम तायोम ते दोहड़ा कुरुमुटु दाड़ेयाक् आ  </li> </ul>">


<!ENTITY cspBlocked.title "जा़पती नीति दाराय ते आकोट आकाना">
<!ENTITY cspBlocked.longDesc "<p>पानतेयाक् नोवा लेकाते लादे खोन नोवा साहटा आकोट आकात् आ चेदाक् जे साहटा रे विसोय जा़पती नीति मेनाक् आ ओका नोवा बाताव बाय एमागाक् आ .</p>">


<!ENTITY corruptedContentErrorv2.title "रा़पुदाक् विसोय भुल ">
<!ENTITY corruptedContentErrorv2.longDesc "<p>साहटा आम ञेल रेयाक् एम कुरुमुटु येत् आ बाय ञेल दाड़ेयाक् आ चेदाक् जे डाटा बोदोल रे मित् भुल पानते ञाम लेन ताहेना, .</p><ul><li> आम वेब साइट मालिक को सोमपोक काते उनकु नोवा दिगदा ला़य उदुक् आको मे .</li></ul>">

<!ENTITY remoteXUL.title "सांगिञ रेयाक्  XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>नोवा दिगधा़ को बाबोत उनकु ला़य सोदोर ला़गित् वेबसाइट मा़लिक को सोमपोक कोम  .</li></ul></p>">

<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->


