<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "Pirtûkxane">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organîze Bike">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Bijareyên xwe bi rê ve bibe">

<!ENTITY file.close.label               "Girtin">
<!ENTITY file.close.accesskey           "G">
<!ENTITY cmd.close.key                  "W">
<!ENTITY views.label                    "Xuyakirin">
<!ENTITY views.accesskey                "X">
<!ENTITY views.tooltip                  "Xuyakirina xwe biguherîne">
<!ENTITY view.columns.label             "Stûnan Nîşan Bide">
<!ENTITY view.columns.accesskey         "S">
<!ENTITY view.sort.label                "Rêzkirin">
<!ENTITY view.sort.accesskey            "R">
<!ENTITY view.unsorted.label            "Rêznebûyî">
<!ENTITY view.unsorted.accesskey        "R">
<!ENTITY view.sortAscending.label       "A > Z Rêz Bike">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A Rêz Bike">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Bijareyan ji HTMLê bîne…">
<!ENTITY importBookmarksFromHTML.accesskey "b">
<!ENTITY exportBookmarksToHTML.label       "Bijareyan wekî HTML derxe…">
<!ENTITY exportBookmarksToHTML.accesskey   "d">
<!ENTITY importOtherBrowser.label          "Daneyan ji gerokeke din bîne…">
<!ENTITY importOtherBrowser.accesskey      "d">

<!ENTITY cmd.backup.label               "Hilîne">
<!ENTITY cmd.backup.accesskey           "H">
<!ENTITY cmd.restore2.label             "Danişîna Berê">
<!ENTITY cmd.restore2.accesskey         "D">
<!ENTITY cmd.restoreFromFile.label      "Pelê hilbijêre...">
<!ENTITY cmd.restoreFromFile.accesskey  "P">


<!ENTITY col.name.label          "Nav">
<!ENTITY col.tags.label          "Etîket">
<!ENTITY col.url.label           "Cih">
<!ENTITY col.mostrecentvisit.label "Serdana Dawîn">
<!ENTITY col.visitcount.label    "Hejmara Vebûnê">
<!ENTITY col.dateadded.label     "Têxistin">
<!ENTITY col.lastmodified.label  "Guherandina Dawîn">


<!ENTITY cmd.find.key  "F">

<!ENTITY maintenance.label      "Bîne û Hilîne">
<!ENTITY maintenance.accesskey  "i">
<!ENTITY maintenance.tooltip    "Bijareyên xwe derxe û hilîne">

<!ENTITY backButton.tooltip  "Here paş">

<!ENTITY forwardButton.tooltip  "Here pêş">

<!ENTITY detailsPane.selectAnItemText.description "Ji bo nîşandan û serrastkirina taybetmendiyan yekê hilbijêre">

