<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY biffAll.label                 "Aktivigi ĝisdatigadon por ĉiuj abonfluoj">
<!ENTITY biffAll.accesskey             "A">

<!ENTITY newFeedSettings.label         "Implicitaj agordoj por novaj abonfluoj">

<!ENTITY manageSubscriptions.label     "Administri abonfluojn…">
<!ENTITY manageSubscriptions.accesskey "d">

<!ENTITY feedWindowTitle.label         "Abonflua kont‑kreilo">
<!ENTITY feeds.accountName             "Abonfluoj">
