<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY threadColumn.label "Fío">
<!ENTITY fromColumn.label "De">
<!ENTITY recipientColumn.label "Destinatario">
<!ENTITY attachmentColumn.label "Anexos">
<!ENTITY subjectColumn.label "Asunto">
<!ENTITY dateColumn.label "Data">
<!ENTITY priorityColumn.label "Prioridade">
<!ENTITY tagsColumn.label "Etiquetas">
<!ENTITY accountColumn.label "Conta">
<!ENTITY statusColumn.label "Estado">
<!ENTITY sizeColumn.label "Tamaño">
<!ENTITY junkStatusColumn.label "Estado do correo lixo">
<!ENTITY unreadColumn.label "Sen ler no fío">
<!ENTITY totalColumn.label "Total no fío">
<!ENTITY readColumn.label "Lida">
<!ENTITY receivedColumn.label "Recibido">
<!ENTITY flagColumn.label "Bandeira">
<!ENTITY locationColumn.label "Localización">
<!ENTITY idColumn.label "Aviso de recepción">

