<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label     "Abonfluoj">
<!ENTITY learnMore.label             "Pli da informo pri abonfluoj">

<!ENTITY feedTitle.label             "Titolo:">
<!ENTITY feedTitle.accesskey         "i">

<!ENTITY feedLocation.label          "Ligilo de fluo:">
<!ENTITY feedLocation.accesskey      "g">
<!ENTITY feedLocation2.placeholder   "Enigu ĝustan adreson de RSS-abonfluo">
<!ENTITY locationValidate.label      "Kontroli ĝustecon">
<!ENTITY validateText.label          "Kontroli ĝustecon kaj akiri ĝustan ligilon de abonfluo.">

<!ENTITY feedFolder.label            "Konservi artikolojn en:">
<!ENTITY feedFolder.accesskey        "r">

<!-- Account Settings and Subscription Dialog -->
<!ENTITY biffStart.label             "Kontroli pri novaj artikoloj je ĉiu ">
<!ENTITY biffStart.accesskey         "o">
<!ENTITY biffMinutes.label           "minutoj">
<!ENTITY biffMinutes.accesskey       "m">
<!ENTITY biffDays.label              "tagoj">
<!ENTITY biffDays.accesskey          "t">
<!ENTITY recommendedUnits.label      "Konsilo de eldonisto:">

<!ENTITY quickMode.label             "Montri sumigon de la artikolo anstataŭ ŝargi la retpaĝon">
<!ENTITY quickMode.accesskey         "s">

<!ENTITY autotagEnable.label         "Aŭtomate krei etikedojn surbaze de nomoj en elementoj &lt;category&gt; de abonfluo">
<!ENTITY autotagEnable.accesskey     "s">
<!ENTITY autotagUsePrefix.label      "Prefikso por etikedoj:">
<!ENTITY autotagUsePrefix.accesskey  "P">
<!ENTITY autoTagPrefix.placeholder   "Enigu prefikson de etikedoj">

<!-- Subscription Dialog -->
<!ENTITY button.addFeed.label        "Aldoni">
<!ENTITY button.addFeed.accesskey    "A">
<!ENTITY button.verifyFeed.label     "Kontroli">
<!ENTITY button.verifyFeed.accesskey "K">
<!ENTITY button.updateFeed.label     "Ĝisdatigi">
<!ENTITY button.updateFeed.accesskey "d">
<!ENTITY button.removeFeed.label     "Forigi">
<!ENTITY button.removeFeed.accesskey "F">
<!ENTITY button.importOPML.label     "Enporti">
<!ENTITY button.importOPML.accesskey "n">
<!ENTITY button.exportOPML.label     "Elporti">
<!ENTITY button.exportOPML.accesskey "l">
<!ENTITY button.exportOPML.tooltip   "Elporti abonfluojn konservante strukturon de mesaĝujoj; alklaku premante la klavon Ctrl por elporti abonfluojn kiel liston">

<!ENTITY cmd.close.commandKey        "w">
<!ENTITY button.close.label          "Fermi">
