<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-2002
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY directoryName.label "Dzina: ">
<!ENTITY directoryName.accesskey "d">
<!ENTITY directoryHostname.label "Dzinaḽatshigwada: ">
<!ENTITY directoryHostname.accesskey "d">
<!ENTITY directoryBaseDN.label "Beisi DN: ">
<!ENTITY directoryBaseDN.accesskey "b">
<!ENTITY findButton.label "Wanani">
<!ENTITY findButton.accesskey "w">
<!ENTITY directorySecure.label "Shumisani vhuṱumani ho tsireledzeaho (SSL)">
<!ENTITY directorySecure.accesskey "S">
<!ENTITY directoryLogin.label "Vhofhekanyani DN: ">
<!ENTITY directoryLogin.accesskey "v">
<!ENTITY General.tab "Zwo doweleaho">
<!ENTITY Offline.tab "Nnḓa ha Ḽaini">
<!ENTITY Advanced.tab "Yo bvelelaho">
<!ENTITY portNumber.label "Nomboro ya photho: ">
<!ENTITY portNumber.accesskey "n">
<!ENTITY searchFilter.label "Ṱoḓani filitha: ">
<!ENTITY searchFilter.accesskey "f">
<!ENTITY scope.label "Tshikoupu: ">
<!ENTITY scope.accesskey "t">
<!ENTITY scopeOneLevel.label "Nthihi Vhuimo">
<!ENTITY scopeOneLevel.accesskey "V">
<!ENTITY scopeSubtree.label "Muri muṱuku">
<!ENTITY scopeSubtree.accesskey "M">
<!ENTITY return.label "Ni songo humisa zwi fhiraho">
<!ENTITY return.accesskey "h">
<!ENTITY results.label "mvelelo">
<!ENTITY offlineText.label "Ni nga dzhenisa khophi yapo ya hei tsumbanḓila u itela uri i vhe hone uri ni i shumise musi ni tshi khou shuma nnḓa ha laini.">

<!-- Localization note: this is here because the width of the dialog 
     is determined by the width of the base DN box; and that is likely
     to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth "36em">
