# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Phaden
    .accesskey = P
places-open-all-in-tabs =
    .label = Jxuka kaskhewujnxite çehk phaden
    .accesskey = J
places-view =
    .label = Thegna
    .accesskey = T
places-by-date =
    .label = Eentx isan
    .accesskey = E
places-by-site =
    .label = Txawẽ ayte
    .accesskey = T
places-by-most-visited =
    .label = Na' thakwe isaçx pahnxisa
    .accesskey = p
places-by-last-visited =
    .label = Nmehj pahnxisa
    .accesskey = L
places-by-day-and-site =
    .label = Txawẽn aytewe'sx txi'pte
    .accesskey = t
places-history =
    .aria-label = Fxihjçxa txi'khnxisah
places-delete-domain-data =
    .label = Peçxkanun ayte weba's
    .accesskey = P
places-sortby-name =
    .label = Yase isa phewuhn
    .accesskey = r
places-library =
    .title = Paynxisa
    .style = width:700px; height:500px;
places-organize-button =
    .label = Phewuhna
    .tooltiptext = Phewuhna mep idx txi'pupnxitxi
    .accesskey = P
places-organize-button-mac =
    .label = Phewuhna
    .tooltiptext = Phewuhna mep idx txi'pupnxitxi
places-file-close =
    .label = Aphna
    .accesskey = A
places-cmd-close =
    .key = w
places-view-button =
    .label = Thegnxii
    .tooltiptext = Thegnxi's nxu'ptheth
    .accesskey = T
places-view-button-mac =
    .label = Thegnxii
    .tooltiptext = Thegnxi's nxu'ptheth
places-view-menu-columns =
    .label = Puçtewesxtx ta'sxth
    .accesskey = P
places-view-menu-sort =
    .label = Ikahna
    .accesskey = I
places-view-sort-unsorted =
    .label = Ikahnximee
    .accesskey = I
places-view-sort-ascending =
    .label = Phewuhna A > Z
    .accesskey = A
places-view-sort-descending =
    .label = Phewuhn Z > A
    .accesskey = Z
places-maintenance-button =
    .label = Pu'çxna nuypahjxa'
    .tooltiptext = Txãa txi'pupnxisatx jxun uhna txi' jxunpahna
    .accesskey = P
places-maintenance-button-mac =
    .label = Pu'çxna nuypahjxa'
    .tooltiptext = Txãa txi'pupnxisatx jxun uhna txi' jxunpahna
places-cmd-backup =
    .label = Psxindna…
    .accesskey = P
places-cmd-restore =
    .label = Phewuhn
    .accesskey = P
places-cmd-restore-from-file =
    .label = Txitxn eç jxawnxisa's…
    .accesskey = T
places-import-bookmarks-from-html =
    .label = Na txipupnxisa jxunpahnxisata…
    .accesskey = N
places-export-bookmarks-to-html =
    .label = Na txi'pupnxisa kahwahtha'…
    .accesskey = N
places-import-other-browser =
    .label = Yasetx jxunpahn txtee…
    .accesskey = Y
places-view-sort-col-name =
    .label = Yase
places-view-sort-col-tags =
    .label = Kã'sxisxnxita
places-view-sort-col-url =
    .label = Dxijanxi
places-view-sort-col-most-recent-visit =
    .label = Pahnxii wejx u'se
places-view-sort-col-visit-count =
    .label = Isaçx txte pahnxii
places-view-sort-col-date-added =
    .label = Kãjanxisa
places-view-sort-col-last-modified =
    .label = Nmehte yu'thewa'hsaa
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Sxawed uhjnah
places-forward-button =
    .tooltiptext = Yaçuhj uhjnah
places-details-pane-select-an-item-description = Mtxitx vxite kãjanxisa txã'nxuçxa fxi'hjya ewuna petxjĩtxih
