<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Rábe ñúe íñede abɨyena">
<!ENTITY retry.label "Ábɨdo fɨnode">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Nítaoinide">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Bíe íyano riyirede">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Báñeiga taɨjɨe ráa.">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Check the address for typing errors such as <strong>ww</strong>.example.com instead of <strong>www</strong>.example.com</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Search</button> </div> <li>If you are unable to load any pages, check your device’s data or Wi-Fi connection. <button id='wifi'>Enable Wi-Fi</button> </li> </ul>">

<!ENTITY fileNotFound.title "Ráanɨaɨ jónera bañeiga">
<!ENTITY fileNotFound.longDesc "<ul> <li>Ráanɨaɨ jónera mámekɨ núe éroiri ñúe íyena.</li> <li>Ñúe éroiri ráanɨaɨ jónera ja dóga, óni jɨrekaide íe abɨdo jónega.</li> </ul>">

<!ENTITY fileAccessDenied.title "Jofo jaiyena abɨmo nitade">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Ja óno dotaka izoide, ráanɨaɨ jɨaemo jonega.</li> </ul>">

<!ENTITY generic.title "¡Aɨɨ!">
<!ENTITY generic.longDesc "<p>&brandShortName; bíe rábe ñúe jónenide íemo.</p>">

<!ENTITY malformedURI.title "Íyano ñúe íñede">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>Íyano Web bénomo kuega bíe ízoi <strong>http://www.example.com/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Jénode</button> </div> <li>Éroiri ñue fɨnoka itofe akɨide afaifenemo (bíe ízoi. <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Nítaoide fɨgoñede">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Rabeniko fúite">
<!ENTITY notCached.longDesc "<p>Jɨkaka rábeniko beno iñede íemo caché &brandShortName;.</p><ul><li>Ñúe éroiri ñúe íyena, &brandShortName; Rábeniko jɨkañede dáma ízoi</li><li>Bénomo jeta ábɨdo kómue taɨneyena jɨkanoyena rábeniko bíe íyano  web.</li></ul>">

<!ENTITY netOffline.title "Nítaoinide bírui íte">

<!ENTITY contentEncodingError.title "Fákara íyano núe íñede.">
<!ENTITY contentEncodingError.longDesc "<ul><li> Naamakɨ béno níta  íyano web ñúeñede yoyena </li></ul>">

<!ENTITY unsafeContentType.title "Bíe ráaniaɨ jónera ñúe íñede.">
<!ENTITY unsafeContentType.longDesc "<ul><li> Naamakɨ béno níta  íyano web ñúeñede yoyena </li></ul>">

<!ENTITY netReset.title "Nítaoide ábɨdo taɨneka">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Já fúite úñoga">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Bíe íyano ónonide">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Jɨaɨe úia jónega bénomo tuñoyena bíe íyano.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Taɨjɨe ráanɨaɨ  proxy nítaóide óni óode">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Ábɨdo éroiri ñúe fɨnoyena proxy ñúe íyena.</li> <li>Dáma red úriyena, éroiyena taɨjɨe ranɨaɨ íe proxy ñúe íte  makámakade.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Báinide taɨjɨe ráa proxy">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Ñúe fɨnoye ábɨdo éroiri Proxy ñúe jóbiyena .</li> <li>Éroiri ó joriaɨ íte da nítaíode taɨjɨye Wi-Fi íe fákara. <button id='wifi'>Bónode Wi-Fi</button> </li>  </ul>">

<!ENTITY redirectLoop.title "Bíe rábe óni óreye ñúe íyena">
<!ENTITY redirectLoop.longDesc "<ul> <li>Óni oga  jírari bíe ñúe íñede. las cookies.</li> </ul>">

<!ENTITY unknownSocketType.title "Taɨjɨe ráa úirite bíemo">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Éroiri  sistema já jónega dáma kúe ñúe íyena.</li> <li>Esto podría ser ocasionado por una configuración no estándar en el servidor.</li> </ul> ">

<!ENTITY nssFailure2.title "Ñúe nitánoñede baítañede.">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Rábe éroikade ñúe kɨoñede íe jíra óni oreka fɨgóñede íte..</li> <li> jeno Náama bie iyano wed ñueñede ite yone</li> </ul>">

<!ENTITY nssBadCert.title "Ñúe nitánoñede baítañede.">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Taɨjie ráa ie ñue iñede  Jɨaɨma ite.</li> <li>Ñue bie taɨjɨe ráa nitaoide, ñueñede jabe meine jeta.</li> </ul>">
<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY sharedLongDesc3 "<ul> <li>Iyano Já uruide, jábe meine jetano.</li> <li>Rabe  abɨnoñede o joriaɨ éroide Wi-fi notaóide. <button id='wifi'>Activar Wi-Fi</button> </li> </ul>">

<!ENTITY cspBlocked.title "Jóonieñede okuirari jira">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; bie rábe ñue ábɨnoteñede ie okuira jóoniaideñede.</p>">

<!ENTITY corruptedContentErrorv2.title "Bie fɨgoñede">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Rabe o eroizaide ñue  fɨgoñede o ráanɨe kɨóñede ja baite.</p><ul><li> Jeno náama ñueñena yuamo.</li></ul>">

<!ENTITY securityOverride.linkText "Ñueñena benómo jóneyena…">
<!ENTITY securityOverride.getMeOutOfHereButton "¡Benomo jáiri!">
<!ENTITY securityOverride.exceptionButtonLabel "Dánomo atɨka ñueñede...">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Nitaoñede internet ɨɨnoteñede ie fɨgoñeder.</p>   <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL jɨ́ka">
<!ENTITY remoteXUL.longDesc "<p><ul><li> Jeno náama bie iyanbo wed ñueñede ite yone.</li></ul></p>">

<!ENTITY sslv3Used.title "Ñue nitaoñede">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Ñue rafue onoyena: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Ñueñede ó nitaoide">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Ñue rafue onoyena: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Ñueñede ó nitaoide">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> ñúe  eroiri bie ñueñede ó ráanɨaɨ úñoyea. Jɨamakɨ ó ráanɨaɨ éroite iemei nana éroitaga komɨnɨ. Úñoraɨma bie web iyano joneiye ñúe taɨjɨyena.</p><p>Fɨgoñede fakara:NS_ERROR_NET_INADEQUATE_SECURITY</p>">

