<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "Wizathi ya Mbalelano">
<!ENTITY accountWizard.size "width: 40em; height: 38em;">

<!-- Entities for Account Type page -->


<!ENTITY accountTypeTitle.label "Mbaelano Ntswa yo thomiwa">
<!ENTITY accountTypeDirections.label "Nangani mbalelano ine na khou ṱoḓa u i thoma:">
<!ENTITY accountTypeMail.label "Mbalelano ya Emeiḽi">
<!ENTITY accountTypeMail.accesskey "m">
<!ENTITY accountTypeNews.label "Mbalelano ya Tshigwada tsha Mafhungo">
<!ENTITY accountTypeNews.accesskey "f">

<!-- Entities for Identity page -->


<!ENTITY identityTitle.label "Tsumbavhuṋe">
<!ENTITY identityDesc.label "Mbalelano inwe na inwe i na tsumbavhune, zwine zwa vha vhutanzi vhune ha ni talula kha vhanwe musi vha tshi tanganedza mulaedza wanu.">
<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->

<!ENTITY fullnameDesc.label "Ḓadzisani dzina ḽine na khou ṱoḓa ḽi tshi bvelela kha &quot;Ubva&quot; sia ḽa milaedza yanu ine na khou i rumela">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
	1, do not translate two of "&quot;"
	2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "(sa tsumbo, &quot;Rudzani Mabaso&quot;).">
<!ENTITY fullnameLabel.label "Dzina Ḽanu:">
<!ENTITY fullnameLabel.accesskey "D">

<!ENTITY emailLabel.label "Ḓiresi ya Emeḽi:">
<!ENTITY emailLabel.accesskey "Ḓ">
<!-- Entities for Server page -->


<!-- Entities for Incoming Server page -->

<!ENTITY incomingServerTypeDesc.label "Nangani lushaka lwa sheva ine ya khou dzhena lune na khou shumisa lwone.">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!ENTITY imapType.accesskey "I">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY popType.accesskey "P">
<!-- for when the user has an SMTP server pre-configured -->
<!-- LOCALIZATION NOTE (currentSmtpBefore.label) : Do not translate "SMTP" and "&quot;" in
     this variable. Also, translate currentSmtpBefore.label and currentSmtpAfter.label as a single sentence,
	  inserting text after the "&quot;" entity in currentSmtpAfter.label, if required grammatically
-->
<!-- LOCALIZATION NOTE (haveSmtp1.prefix and haveSmtp1.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp1.prefix and haveSmtp1.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp1.suffix, if required grammatically.
-->

<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Dzhenisani dzina ḽa seva yanu ya mafhungo (NNTP) (sa tsumbo, &quot;mafhungo.tsumbo.net&quot;).">
<!ENTITY newsServerLabel.label "Seva ya Tshigwada tsha mafhungo:">
<!ENTITY newsServerLabel.accesskey "S">

<!-- Entities for Outgoing Server page -->

<!ENTITY haveSmtp1.prefix "Seva ire hone ya zwine zwa khou bvela nnḓa (SMTP), &quot;">
<!-- Entities for Login page -->


<!-- LOCALIZATION NOTE (haveSmtp2.prefix and haveSmtp2.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp2.prefix and haveSmtp2.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp2.suffix, if required grammatically.
-->
<!ENTITY haveSmtp2.prefix "Dzina ḽa mushumisi ḽanu ḽo no vhaho hone (SMTP) &quot;">
<!-- LOCALIZATION NOTE (haveSmtp3.prefix and haveSmtp3.suffix) : Do not translate "SMTP" and "&quot;" in
     these variables. Also, translate haveSmtp3.prefix and haveSmtp3.suffix as a single sentence, inserting
     text after the "&quot;" entity in haveSmtp3.suffix, if required grammatically.
-->
<!ENTITY haveSmtp3.prefix "Seva ya zwine zwa khou bvela nnda (SMTP), &quot;">

<!-- Entities for Account name page -->


<!ENTITY accnameTitle.label "Dzina la Mbalelano">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "Dadzisani dzina line na khou toda u vhidza ngalo hei mbalelano (sa tsumbo, &quot;Mbalelano ya Mushumo&quot;, &quot;Mbalelano ya Hayani&quot; kana &quot; Mbalelano ya Mafhungo&quot;).">
<!ENTITY accnameLabel.label "Dzina la Mbalelano:">
<!ENTITY accnameLabel.accesskey "D">

<!-- Entities for Done (Congratulations) page -->


<!ENTITY completionTitle.label "Ri a ni fhululedza!">
<!ENTITY completionText.label "Ni khou humbelwa uri ni khwaṱhisedze zwauri vhutanzi vhure afho fhasi ndi hone.">
<!ENTITY serverTypePrefix.label "Lushaka lwa Seva ya Mulaedza une wa khou dzhena:">
<!ENTITY serverNamePrefix.label "Dzina ḽa Seva ya Mulaedza une wa khou Dzhena:">
<!ENTITY smtpServerNamePrefix.label "Dzina ḽa Seva ya mulaedza une wa khou dzhena (SMTP):">
<!ENTITY newsServerNamePrefix.label "Dzina ḽa Seva ya mulaedza une wa khou bva (NNTP):">
<!ENTITY downloadOnLogin.label "Vulani milaedza zwino">
<!ENTITY deferStorageDesc.label "Ṱolululani heli bogisi la u tola u itela u vhulunga mulaedza wa hei mbalelano kha tsumbandila yawo. Hezwi zwi do ita uri hei mbalelano i vhonale sa mbalelano ya maimo a ntha. Zwa sa ralo, i do tshipida tsha mbalelano ya Folida Gute Yapo ya Bogisi la Ngomu.">
<!ENTITY deferStorage.label "Shumisani Bogisi ḽa Ngomu la Guṱe (vhulungani mulaedza kha Folida Dzapo)">
<!ENTITY clickFinish.label "Kiḽikani Magumo u vhulunga hedzi nzudzanyo nahone ni bve kha Wizathi ya Mbalelano.">
