<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!-- extracted from am-copies.xhtml -->

<!ENTITY copyAndFolderTitle.label "Khophi &amp; Dzifoḽuda">
<!ENTITY sendingPrefix.label "Musi ni tshi khou rumela milaedza, nga vhuḓiiti: ">
<!ENTITY fccMailFolder.label "Longelani khophi kha:">
<!ENTITY fccMailFolder.accesskey "L">
<!ENTITY fccReplyFollowsParent.label "Place replies in the folder of the message being replied to">
<!ENTITY fccReplyFollowsParent.accesskey "l">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc hedzi ḓiresi dza emeiḽi:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY saveMessageDlg.label "Sumbedzani vhudavhidzani ha khwaṱhisedzo musi mulaedza wo vhulungwa">
<!ENTITY saveMessageDlg.accesskey "S">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "&quot; Rumelwa&quot; Folida kha:">
<!ENTITY sentFolderOn.accesskey "r">
<!ENTITY sentInOtherFolder.label "Zwiṅwe:">
<!ENTITY sentInOtherFolder.accesskey "Z">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "&quot;Ṱhalathadzo&quot; Foḽuda kha:">
<!ENTITY draftsFolderOn.accesskey "Ṱ">
<!ENTITY draftInOtherFolder.label "Zwṅwe:">
<!ENTITY draftInOtherFolder.accesskey "w">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "&quot;Zwo dzulaho zwo ṅwalwa&quot; Foḽuda kha:">
<!ENTITY templatesFolderOn.accesskey "z">
<!ENTITY templateInOtherFolder.label "Zwiṅwe:">
<!ENTITY templateInOtherFolder.accesskey "i">
