<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->

<!-- extracted from am-main.xhtml -->

<!ENTITY accountTitle.label "Nzudzanyo ya Mbalelano">
<!ENTITY accountName.label "Mbalelano Dzina:">
<!ENTITY accountName.accesskey "D">
<!ENTITY identityTitle.label "Tsumbavhune i songo Tendelwaho">
<!ENTITY identityDesc.label "Mbalelano iṅwe na iṅwe i na tsumbavhuṋe, ine ya vha vhuṱanzi vhune vhaṅwe vhathu vha vhu vhona musi vha tshi vhala milaedza yaṋu.">
<!ENTITY name.label "Dzina Lanu:">
<!ENTITY name.accesskey "D">
<!ENTITY email.label "Diresi ya Emeili:">
<!ENTITY email.accesskey "D">
<!ENTITY replyTo.label "Diresi ya u Fhindula khayo:">
<!ENTITY replyTo.accesskey "d">
<!ENTITY organization.label "Dzangano:">
<!ENTITY organization.accesskey "D">
<!ENTITY edit.label "Lulamisani...">
<!ENTITY choose.label "Nangani...">
<!ENTITY choose.accesskey "N">
<!ENTITY editVCard.label "Garaṱa ḽa u Lulamisa...">
<!ENTITY editVCard.accesskey "g">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Ṱumani vCard langa kha mulaedza">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Langani Tsumbavhuṋe...">
<!ENTITY manageIdentities.accesskey "L">
<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->

<!ENTITY smtpName.label "Seva dza zwine zwa khou rumelwa (SMTP):">
<!ENTITY smtpName.accesskey "m">
<!ENTITY smtpDefaultServer.label "Shumisani Seva ya zwi songo Tendelwaho">

