<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the following declarations were copied from
     mozilla/toolkit/locales/en-US/chrome/global/about.dtd which was removed
     by bug 1408044. -->

<!-- LOCALIZATION NOTE end of declarations that were copied from
     mozilla/toolkit/locales/en-US/chrome/global/about.dtd -->

<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end):
     channel.description.start and channel.description.end create one sentence,
     with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->
<!ENTITY channel.description.start "Şu anda ">
<!ENTITY channel.description.end " update channel.">
