# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = i-Andorra
region-name-af = i-Afghanistan
region-name-ag = i-Antigua ne-Barbuda
region-name-ai = i-Anguilla
region-name-al = i-Albania
region-name-am = i-Armenia
region-name-ao = i-Angola
region-name-aq = i-Antarctica
region-name-ar = i-Argentina
region-name-as = i-American Samoa
region-name-at = i-Austria
region-name-au = i-Australia
region-name-aw = i-Aruba
region-name-az = i-Azerbaijan
region-name-ba = i-Bosnia ne-Herzegovina
region-name-bb = i-Barbados
region-name-bd = i-Bangladesh
region-name-be = i-Belgium
region-name-bf = i-Burkina Faso
region-name-bg = i-Bulgaria
region-name-bh = i-Bahrain
region-name-bi = i-Burundi
region-name-bj = i-Benin
region-name-bm = i-Bermuda
region-name-bo = i-Bolivia
region-name-br = i-Brazil
region-name-bt = i-Bhutan
region-name-bv = i-Bouvet Island
region-name-bw = i-Botswana
region-name-by = i-Belarus
region-name-bz = i-Belize
region-name-ca = i-Canada
region-name-cc = i-Cocos (Keeling) Islands
region-name-cf = i-Central African Republic
region-name-ch = i-Switzerland
region-name-ck = i-Cook Islands
region-name-cl = i-Chile
region-name-cm = i-Cameroon
region-name-cn = i-China
region-name-co = i-Colombia
region-name-cr = i-Costa Rica
region-name-cu = i-Cuba
region-name-cx = i-Christmas Island
region-name-cy = i-Cyprus
region-name-cz = i-Czech Republic
region-name-de = i-Germany
region-name-dj = i-Djibouti
region-name-dk = i-Denmark
region-name-dm = i-Dominica
region-name-do = i-Dominican Republic
region-name-dz = i-Algeria
region-name-ec = i-Ecuador
region-name-ee = i-Estonia
region-name-eg = iGibhithe
region-name-eh = i-Western Sahara
region-name-er = i-Eritrea
region-name-es = i-Spain
region-name-et = i-Ethiopia
region-name-fi = i-Finland
region-name-fj = i-Fiji
region-name-fo = i-Faroe Islands
region-name-fr = i-France
region-name-ga = i-Gabon
region-name-gb = i-United Kingdom
region-name-gd = i-Grenada
region-name-ge = i-Georgia
region-name-gf = i-French Guiana
region-name-gg = i-Guensey
region-name-gh = i-Ghana
region-name-gi = i-Gibraltar
region-name-gl = i-Greenland
region-name-gn = i-Guinea
region-name-gp = i-Guadeloupe
region-name-gq = i-Equatorial Guinea
region-name-gr = i-Greece
region-name-gt = i-Guatemala
region-name-gu = i-Guam
region-name-gw = i-Guinea-Bissau
region-name-gy = i-Guyana
region-name-hk = i-Hong Kong
region-name-hm = i-Heard Island ne-McDonald Islands
region-name-hn = i-Honduras
region-name-hr = i-Croatia
region-name-ht = i-Haiti
region-name-hu = i-Hungary
region-name-id = i-Indonesia
region-name-ie = i-Ireland
region-name-il = i-Israel
region-name-im = i-Isle of Man
region-name-in = i-India
region-name-io = Endaweni yase-Britain Indian Ocean
region-name-iq = i-Iraq
region-name-ir = i-Iran
region-name-is = i-Iceland
region-name-it = i-Italy
region-name-je = i-Jersey
region-name-jm = i-Jamaica
region-name-jo = i-Jordan
region-name-jp = i-Japan
region-name-ke = i-Kenya
region-name-kg = i-Kyrgyzstan
region-name-kh = i-Cambodia
region-name-ki = i-Kiribati
region-name-km = i-Comoros
region-name-kn = i-Saint Kitts ne-Nevis
region-name-kw = i-Kuwait
region-name-ky = i-Cayman Islands
region-name-kz = i-Kazakhstan
region-name-la = i-Laos
region-name-lb = i-Lebanon
region-name-lc = i-Saint Lucia
region-name-li = i-Liechtenstein
region-name-lk = i-Sri Lanka
region-name-lr = i-Liberia
region-name-ls = i-Lesotho
region-name-lt = i-Lithuania
region-name-lu = i-Luxembourg
region-name-lv = i-Latvia
region-name-ly = i-Libya
region-name-ma = i-Morocco
region-name-mc = i-Monaco
region-name-md = i-Moldova
region-name-me = i-Montenegro
region-name-mf = i-Saint Martin
region-name-mg = i-Madagascar
region-name-mh = i-Marshall Island
region-name-ml = i-Mali
region-name-mn = i-Mongolia
region-name-mp = i-Northern Mariana Islands
region-name-mq = i-Martinique
region-name-mr = i-Mauritania
region-name-ms = i-Montserrat
region-name-mt = i-Malta
region-name-mu = i-Mauritius
region-name-mv = i-Maldives
region-name-mw = i-Malawi
region-name-mx = i-Mexico
region-name-my = i-Malaysia
region-name-mz = i-Mozambique
region-name-na = i-Namibia
region-name-nc = i-New Caledonia
region-name-ne = i-Niger
region-name-nf = i-Norfolk Island
region-name-ng = i-Nigeria
region-name-ni = i-Nicaragua
region-name-nl = i-Netherlands
region-name-no = i-Norway
region-name-np = i-Nepal
region-name-nr = i-Nauru
region-name-nu = i-Niue
region-name-nz = i-New Zealand
region-name-om = i-Oman
region-name-pa = i-Panama
region-name-pe = i-Peru
region-name-pf = i-French Polynesia
region-name-pg = i-Papua New Guinea
region-name-ph = i-Philippines
region-name-pk = i-Pakistan
region-name-pl = i-Poland
region-name-pm = i-Saint Pierre nase Miquelon
region-name-pr = i-Puerto Rico
region-name-pt = i-Portugal
region-name-pw = i-Palau
region-name-py = i-Paraguay
region-name-qa = i-Qatar
region-name-re = i-Reunion
region-name-ro = i-Romania
region-name-rs = i-Serbia
region-name-ru = eRussia
region-name-rw = i-Rwanda
region-name-sa = i-Saudi Arabia
region-name-sb = i-Solomon Islands
region-name-sc = i-Sychelles
region-name-sd = i-Sudan
region-name-se = i-Sweden
region-name-sg = i-Singapore
region-name-si = i-Slovenia
region-name-sk = i-Slovaki
region-name-sl = i-Sierra Leone
region-name-sm = i-San Marino
region-name-sn = i-Senegal
region-name-so = i-Somalia
region-name-sr = i-Suriname
region-name-st = i-Sao Tome ne-Principe
region-name-sv = i-El Salvador
region-name-sy = i-Syria
region-name-sz = i-Swaziland
region-name-tc = i-Turks ne-Caicos Islands
region-name-td = i-Chad
region-name-tg = i-Togo
region-name-th = i-Thailand
region-name-tj = i-Tajikistan
region-name-tk = i-Tokelau
region-name-tl = i-Timor-Leste
region-name-tm = i-Turkmenistan
region-name-tn = i-Tunisia
region-name-to = i-Tonga
region-name-tr = i-Turkey
region-name-tt = i-Trinidad ne-Tobago
region-name-tv = i-Tuvalu
region-name-tw = i-Taiwan
region-name-tz = i-Tanzania
region-name-ua = i-Ukraine
region-name-ug = i-Uganda
region-name-us = i-United States
region-name-uy = i-Uruguay
region-name-uz = i-Uzbekistan
region-name-va = i-Vatican City
region-name-vc = i-Saint Vincent ne-Grenadines
region-name-ve = i-Venezuela
region-name-vn = i-Vietnam
region-name-vu = i-Vanuatu
region-name-wf = i-Wallis ne-Futuna
region-name-ws = i-Samoa
region-name-ye = i-Yemen
region-name-yt = i-Mayotte
region-name-za = i-Ningizimu Afrika
region-name-zm = i-Zambia
region-name-zw = i-Zimbabwe
