<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY serverAdvanced.label "Ukuhlelwa Kwe-khawunti Okuthuthukisiwe">
<!ENTITY serverDirectory.label "Iseva IMAP isiqondiso:">
<!ENTITY serverDirectory.accesskey "i">
<!ENTITY usingSubscription.label "Veza ama-folda asetshenziswayo kuphela">
<!ENTITY usingSubscription.accesskey "e">
<!ENTITY dualUseFolders.label "Iseva isekela ama-folda anama-folda angaphansi kwawo kanye nemiyalezo">
<!ENTITY dualUseFolders.accesskey "a">
<!ENTITY maximumConnectionsNumber.label "Isibalo esikhulu sezinto zeseva ezigcinwe enkumbulweni yesikhashana">
<!ENTITY maximumConnectionsNumber.accesskey "I">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "These preferences specify the namespaces on your IMAP server">
<!ENTITY personalNamespace.label "Igama lesikhala somuntu siqu:">
<!ENTITY personalNamespace.accesskey "I">
<!ENTITY publicNamespace.label "Ekawonkewonke (iyahlanganyelwa):">
<!ENTITY publicNamespace.accesskey "w">
<!ENTITY otherUsersNamespace.label "Abanye Abayisebenzisayo:">
<!ENTITY otherUsersNamespace.accesskey "A">
<!ENTITY overrideNamespaces.label "Vumela iseva ukuba ingawanaki lamagama ezikhala">
<!ENTITY overrideNamespaces.accesskey "V">
<!ENTITY deferToServer.label "Ibhokisi lemiyalezo engenayo Ie-akhawunti ehlukile">
<!ENTITY deferToServer.accesskey "I">
<!ENTITY deferGetNewMail.label "Hlanganisa leseva lapho uthola iposa elisha">
<!ENTITY deferGetNewMail.accesskey "H">
