<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Imithetho Yokusefa">
<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->

<!ENTITY filterName.label "Igama Lesisefo:">
<!ENTITY filterName.accesskey "e">

<!ENTITY junk.label "Umyalezo ongenanzuzo">
<!ENTITY notJunk.label "Akulona Iposi Elingenanzuzo">

<!ENTITY lowestPriorityCmd.label "Kuphansi kakhulu">
<!ENTITY lowPriorityCmd.label "Kuphansi">
<!ENTITY normalPriorityCmd.label "Okuvamile">
<!ENTITY highPriorityCmd.label "Kuphezulu">
<!ENTITY highestPriorityCmd.label "Kuphezulu Kakhulu">

<!ENTITY filterActionDesc.label "Bese wenza lemisebenzi:">
<!ENTITY filterActionDesc.accesskey "B">

<!-- New Style Filter Rule Actions -->

<!ENTITY moveMessage.label "Susa Umyalezo uwuse e">
<!ENTITY copyMessage.label "Yenza Ikhophi yalomyalezo">
<!ENTITY forwardTo.label "Dlulisela umyalezo ku-">
<!ENTITY replyWithTemplate.label "Phendula usebenzisa ikhophi egciniwe">
<!ENTITY markMessageRead.label "Phawula ukuthi kufundiwe">
<!ENTITY markMessageStarred.label "Add Star">
<!ENTITY setPriority.label "Yisho Okufanele Kwenziwe Kuqala">
<!ENTITY addTag.label "Tag Message">
<!ENTITY setJunkScore.label "Bhala Isimo Somyalezo Ongazuzisi">
<!ENTITY deleteMessage.label "Cima Umyalezo">
<!ENTITY deleteFromPOP.label "Cima kuseva yePOP">
<!ENTITY fetchFromPOP.label "Thatha kuseva POP">
<!ENTITY ignoreThread.label "Ungalunaki Uhide">
<!ENTITY watchThread.label "Buka Uhide">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
