<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY virtualFolderProperties.title "Ifolida Entsha Yofuna Olugciniwe">
<!ENTITY name.label "Igama:">
<!ENTITY name.accesskey "i">
<!ENTITY description.label "Yakhe ibe ifolda engaphansi kwe:">
<!ENTITY description.accesskey "Y">

<!ENTITY searchTermCaption.label "Hlela umkhakha wofuna osetshenziselwe lefolida yofuno egciniwe: ">

<!ENTITY folderSelectionCaption.label "Khetha amafolda azofunwa: ">
<!ENTITY chooseFoldersButton.label "Khetha...">
<!ENTITY chooseFoldersButton.accesskey "h">

<!ENTITY searchOnline.label "Funa kuyi-inthaneti (Iveza imiphumela enembile ye-IMAP namaFolida Ezindaba kodwa ithatha isikhathi ukuvula ifolida)">
<!ENTITY searchOnline.accesskey "K">
