<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Ñe’ẽryrúre mbojuapy">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "Emboguevi ñe’ẽryrúre mbojoapy">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Jehai jehechajey">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(Ndaipóri ñe’ẽporã haingatu rehegua)">
<!ENTITY spellDictionaries.label "Ñe’ẽita">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "Mopotĩ">

