<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "शब्दकोश मे जोड़ू">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "शब्दकोशमे जोड़बा केँ पहिने एहिना करू">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "वर्तनी जाँचू">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(कोनो वर्तनी सुझाव नहि)">
<!ENTITY spellDictionaries.label "भाषा">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "साफ  करू ">

