<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY providerUninstall.title                           "ஒரு வழங்குனரின் நிறுவலை அகற்றுக">
<!ENTITY providerUninstall.accept.label                    "தெரிவு செய்யப்பட்டவர்களை அங்கத்துவத்திலிருந்து விலக்குக">
<!ENTITY providerUninstall.accept.accesskey                "U">
<!ENTITY providerUninstall.cancel.label                    "Keep Addon">
<!ENTITY providerUninstall.cancel.accesskey                "K">
<!ENTITY providerUninstall.preName.label                   "நீங்கள் நிறுவலை அகற்றுவதற்கு அல்லது இயலாமைப்படுத்துவதற்கு கேட்டுள்ளீர்கள்:">
<!ENTITY providerUninstall.postName.label                  "This will cause the calendars below to be disabled.">
<!ENTITY providerUninstall.reinstallNote.label             "Unless you are planning to reinstall this provider, you may choose to unsubscribe from this provider's calendars.">
