<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY e2eTitle.label "Crioptachadh ceann ri cheann">
<!ENTITY e2eLearnMore.label "Barrachd fiosrachaidh">

<!ENTITY e2eEnc.description "Às aonais crioptachadh ceann ri cheann, gheibh an solaraiche puist-d agad agus mòr-chaithris grèim air susbaint nan teachdaireachdan agad gun trioblaid.">
<!ENTITY e2eeReqWarning.description "Ma tha thu ag iarraidh crioptachadh, feumaidh iuchair phoblach no teisteas gach faighteir a bhith agad.">

<!ENTITY e2eSigning.description "Leigidh soidhneadh digiteach leis na faightearan dearbhadh gur e thu fhèin a chuir e agus nach deach an t-susbaint atharrachadh.">
<!ENTITY e2eTechPref.description "An teicneolas crioptachaidh as fheàrr leat:">

<!ENTITY doNotEncrypt.label "Na cuir an crioptachadh an comas o thùs">
<!ENTITY doNotEncrypt.accesskey "N">
<!ENTITY requireEncryptMessage.label "Iarr crioptachadh o thùs">
<!ENTITY requireEncryptMessage.accesskey "u">
<!ENTITY encryptionCert2.message "Teisteas pearsanta a chùm crioptachadh:">
<!ENTITY digitalSign.certificate.button "Tagh…">
<!ENTITY digitalSign.certificate.accesskey "S">
<!ENTITY digitalSign.certificate_clear.button "Falamhaich">
<!ENTITY digitalSign.certificate_clear.accesskey "C">
<!ENTITY encryption.certificate.button "Tagh…">
<!ENTITY encryption.certificate.accesskey "t">
<!ENTITY encryption.certificate_clear.button "Falamhaich">
<!ENTITY encryption.certificate_clear.accesskey "e">
<!ENTITY signingGroupTitle.label "Soidhneadh digiteach">
<!ENTITY signMessage2.label "Cuir an soidhneadh digiteach agam ris o thùs">
<!ENTITY signMessage.accesskey "d">
<!ENTITY signingCert2.message "Teisteas pearsanta a chùm soidhneadh digiteach:">

<!ENTITY sendingDefaults.label "Bun-roghainnean airson teachdaireachdan a chur">

<!ENTITY technologyAutomatic.label "Tagh gu fèin-obrachail a-rèir nan iuchraichean no teisteasan ri làimh">

<!ENTITY certificates2.label "S/MIME">
<!ENTITY manageCerts3.label "Stiùirich na teisteanasan S/MIME">
<!ENTITY manageCerts3.accesskey "M">
<!ENTITY manageDevices2.label "Uidheaman tèarainteachd S/MIME">
<!ENTITY manageDevices2.accesskey "y">

<!ENTITY technologySMIME.label "S/MIME a b’ fheàrr">
<!ENTITY technologyOpenPGP.label "’S e OpenPGP a b’ fheàrr">

<!ENTITY openpgpKeys.label "OpenPGP">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Tagh teisteanas">
<!ENTITY certPicker.info  "Teisteanas:">
<!ENTITY certPicker.detailsLabel "Mion-fhiosrachadh an teisteanais a thagh thu:">

<!ENTITY openpgpKey.message "Iuchair phearsanta airson crioptachadh is soidhneadh digiteach:">
<!ENTITY openpgpKey.button "Suidhich an iuchair phearsanta…">
<!ENTITY openpgpKey.accesskey "o">
