<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Cobhair">
<!ENTITY helpMenu.accesskey "h">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Cobhair">
<!ENTITY helpMenuWin.accesskey "h">
<!ENTITY aboutProduct2.label "Mu &brandShorterName;">
<!ENTITY aboutProduct2.accesskey "A">
<!ENTITY productHelp.label "Cobhair &brandShortName;">
<!ENTITY productHelp.accesskey "H">
<!ENTITY productHelp.commandkey "VK_F1">
<!ENTITY productHelpMac.commandkey "?">
<!ENTITY productHelpMac.modifiers "accel">

<!ENTITY helpKeyboardShortcuts.label "Ath-ghoiridean a’ mheur-chlàir">
<!ENTITY helpKeyboardShortcuts.accesskey "K">

<!ENTITY helpFeedbackPage.label "Cuir thugainn do bheachdan…">
<!ENTITY helpFeedbackPage.accesskey "S">

<!ENTITY helpShowTour2.label "Turas &brandShorterName;">
<!ENTITY helpShowTour2.accesskey "o">

<!ENTITY helpGetInvolvedPage.label "Gabh pàirt ann">
<!ENTITY helpGetInvolvedPage.accesskey "I">

<!ENTITY helpDonationsPage.label "Thoir tabhartas">
<!ENTITY helpDonationsPage.accesskey "D">
