<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Више алатки…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Прикажи све картице">

<!ENTITY tabCmd.label "Нова картица">
<!ENTITY openFileCmd.label "Отвори датотеку…">
<!ENTITY printCmd.label "Одштампај…">

<!ENTITY menubarCmd.label "Трака са менијем">
<!ENTITY menubarCmd.accesskey "м">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Навигација">

<!ENTITY fullScreenCmd.label "Преко целог екрана">

<!ENTITY pictureInPictureHideToggle.label "Сакриј прекидач „Слика у слици”">
<!ENTITY pictureInPictureHideToggle.accesskey "С">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Пријавите се у &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Одмах пошаљите картицу на било који уређај на ком сте пријављени.">

<!ENTITY printButton.label            "Одштампај">
<!ENTITY printButton.tooltip          "Одштампај ову страницу">

<!ENTITY searchItem.title             "Претрага">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Почетна">
<!ENTITY homeButton.defaultPage.tooltip "Отвори почетну страницу програма &brandShortName;">

<!ENTITY historyButton.label            "Историја">

<!ENTITY downloads.label              "Преузимања">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Преузимања">

<!ENTITY webDeveloperMenu.label       "Веб-програмер">

<!ENTITY newNavigatorCmd.label        "Нови прозор">
<!ENTITY newPrivateWindow.label     "Нови приватни прозор">

<!ENTITY editMenu.label         "Уређивање">
<!ENTITY preferencesCmd2.label       "Подешавања">
<!ENTITY preferencesCmdUnix.label       "Подешавања">
<!ENTITY logins.label                           "Лозинке">

<!ENTITY overflowCustomizeToolbar.label       "Прилагоди траку са алаткама…">
<!ENTITY overflowCustomizeToolbar.accesskey   "П">

<!ENTITY historyMenu.label "Историја">

<!ENTITY appMenuHelp.label "Помоћ">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Нема отворених картица">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Прикажи више картица са овог уређаја">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Прикажи све">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Прикажи све картице са овог уређаја">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Укључите синхронизацију да бисте видели листу картица са других уређаја.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Желите ли да овде видите картице са других уређаја?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Отвори подешавања синхронизације">
<!ENTITY appMenuRemoteTabs.welcome.label "Погледајте листу картица са других уређаја.">
<!ENTITY appMenuRemoteTabs.unverified.label "Потребно је да потврдите налог.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Повежи други уређај">

<!ENTITY customizeMenu.addToToolbar.label "Додај на траку са алаткама">
<!ENTITY customizeMenu.addToToolbar.accesskey "Д">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Додај у додатни мени">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "а">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Откачи из додатног менија">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "О">
<!ENTITY customizeMenu.addMoreItems.label "Додај још ставки…">
<!ENTITY customizeMenu.addMoreItems.accesskey "Д">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Више">

<!ENTITY contentSearchSubmit.tooltip  "Претражи">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Претражите">
<!ENTITY searchIcon.tooltip           "Претражи">

<!ENTITY openLinkCmdInTab.accesskey   "т">

<!ENTITY fullZoom.label                 "Зумирање">

<!ENTITY sidebarCloseButton.tooltip     "Затвори бочни панел">

<!ENTITY allowPopups.accesskey "Д">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Промени подешавања за блокирање искачућих прозора…">
<!ENTITY editPopupSettings.label "Промени подешавања за блокирање искачућих прозора…">
<!ENTITY editPopupSettings.accesskey "р">
<!ENTITY dontShowMessage.accesskey "Н">

<!ENTITY findOnCmd.label     "Пронађи на овој страници…">

<!ENTITY spellAddDictionaries.label "Додај речнике…">
<!ENTITY spellAddDictionaries.accesskey "Д">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Картице прегледача">


<!ENTITY uiTour.infoPanel.close "Затвори">

<!ENTITY panicButton.thankyou.msg1                "Обрисали сте недавну историју.">
<!ENTITY panicButton.thankyou.msg2                "Желимо вам безбедно прегледање!">
<!ENTITY panicButton.thankyou.buttonlabel         "Хвала!">

<!ENTITY sendToDevice.syncNotReady.label "Синхронизовање уређаја…">

<!ENTITY libraryButton.tooltip "Погледајте историју, сачуване обележиваче и друго">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Функције приступачности су омогућене">
