<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from AccountManager.xhtml -->

<!ENTITY accountManagerTitle.label "Konta iestatījumi">
<!ENTITY  accountManagerCloseButton.label "Aizvērt">

<!ENTITY accountActionsButton.label "Konta darbības">
<!ENTITY accountActionsButton.accesskey "K">
<!ENTITY addMailAccountButton.label "Pievienot pasta kontu…">
<!ENTITY addMailAccountButton.accesskey "P">
<!ENTITY addIMAccountButton.label "Pievienot tērzēšanas kontu…">
<!ENTITY addIMAccountButton.accesskey "t">
<!ENTITY addFeedAccountButton.label "Pievienot plūsmas kontu…">
<!ENTITY addFeedAccountButton.accesskey "p">
<!ENTITY addOtherAccountButton.label "Pievienot citu kontu…">
<!ENTITY addOtherAccountButton.accesskey "c">
<!ENTITY setDefaultButton.label "Iestatīt kā noklusēto">
<!ENTITY setDefaultButton.accesskey "n">
<!ENTITY removeButton.label "Noņemt kontu">
<!ENTITY removeButton.accesskey "N">

<!ENTITY addonsButton.label "Paplašinājumi &amp; Tēmas">

<!-- AccountManager.xhtml -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
     setting dialog, which specifies the width and height in em units of the dialog.
     Localizers ONLY can increase these widths if they are having difficulty getting
     panel content to fit.
     1ch = The width of the "0" (ZERO, U+0030) glyph for the current font.
     1em = The height of the font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
     this window for en-US. -->
<!ENTITY accountManager.size "width: 105ch; height: 55em;">
<!ENTITY accountTree.width "width: 32ch;">
