<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-advanced.xhtml -->

<!-- LOCALIZATION NOTE (smtpServer.label): do not translate "SMTP" in below line -->
<!ENTITY smtpServer.label "Izejošā servera (SMTP) iestatījumi">

<!-- LOCALIZATION NOTE (smtpDescription.label): do not translate "SMTP" in below line -->
<!ENTITY smtpDescription.label "Pārvaldot identitātes, varat izmantot serveri no šī saraksta, izvēloties to kā izejošo serveri (SMTP), vai arī varat izmantot noklusējuma serveri no šī saraksta, izvēloties &quot;Izmantot noklusēto serveri&quot;.">

<!ENTITY smtpListAdd.label  "Pievienot…">
<!ENTITY smtpListAdd.accesskey  "P">
<!ENTITY smtpListEdit.label "Rediģēt...">
<!ENTITY smtpListEdit.accesskey "R">
<!ENTITY smtpListDelete.label "Noņemt">
<!ENTITY smtpListDelete.accesskey "N">
<!ENTITY smtpListSetDefault.label "Iestatīt noklusēto">
<!ENTITY smtpListSetDefault.accesskey "I">

<!ENTITY serverDetails.label "Izvēlētā servera informācija:">
<!ENTITY serverDescription.label "Apraksts:">
<!ENTITY serverName.label "Servera nosaukums:">
<!ENTITY serverPort.label "Ports:">
<!ENTITY userName.label   "Lietotājvārds:">
<!ENTITY connectionSecurity.label "Savienojuma drošība:">
<!ENTITY authMethod.label   "Autentifikācijas veids:">
