<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-archiveoptions.xhtml -->

<!ENTITY dialogTitle.label "Arhīva iestatījumi">
<!ENTITY archiveGranularityPrefix.label "Arhivējot vēstules, likt tās:">
<!ENTITY archiveFlat.label "Vienā mapē">
<!ENTITY archiveFlat.accesskey "V">
<!ENTITY archiveYearly.label "Ikgadēji arhivētās mapēs">
<!ENTITY archiveYearly.accesskey "g">
<!ENTITY archiveMonthly.label "Ikmēnesi arhivētās mapēs">
<!ENTITY archiveMonthly.accesskey "m">
<!ENTITY keepFolderStructure.label "Saglabāt arhīvā esošo vēstuļu mapju struktūru">
<!ENTITY keepFolderStructure.accesskey "S">
<!ENTITY archiveExample.label "Piemērs">
<!-- LOCALIZATION NOTE (archiveFolderName.label): this should match the default
     name for the "Archives" folder -->
<!ENTITY archiveFolderName.label "Arhīvi">
<!-- LOCALIZATION NOTE (inboxFolderName.label): this should match the default
     name for the "Inbox" folder -->
<!ENTITY inboxFolderName.label "Iesūtne">
