<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-addressing.xhtml -->

<!ENTITY addressing.label          "Salikums &amp; adresēšana">
<!ENTITY addressingGroupTitle.label "Adresēšana">
<!ENTITY addressingText.label      "Meklējot adreses:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "Šim kontam izmantot jūsu globālos LDAP servera iestatījumus">
<!ENTITY useGlobal.accesskey       "g">
<!ENTITY editDirectories.label     "Rediģēt katalogus…">
<!ENTITY editDirectories.accesskey "R">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Izmantot citu LDAP serveri:">
<!ENTITY directories.accesskey     "I">
<!ENTITY directoriesNone.label     "Nekas">

<!-- am-addressing.xhtml -->

<!ENTITY compositionGroupTitle.label          "Kompozīcija">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label                        "Salikt vēstules HTML formātā">
<!ENTITY useHtml.accesskey                    "S">
<!ENTITY autoQuote.label                      "Atbildot, automātiski citēt sākotnējo vēstuli">
<!ENTITY autoQuote.accesskey                  "a">
<!-- LOCALIZATION NOTE (quoting.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY quoting.label                        "Citējot,">
<!ENTITY quoting.accesskey                    "c">
<!ENTITY aboveQuote.label                     "sākt jūsu atbildi virs citāta">
<!ENTITY belowQuote.label                     "sākt jūsu atbildi zem citāta">
<!ENTITY selectAndQuote.label                 "izvēlieties citātu">
<!ENTITY place.label                          "un ievietot jūsu parakstu">
<!ENTITY place.accesskey                      "s">
<!ENTITY belowText.label                      "zem citāta (ieteicams)">
<!ENTITY aboveText.label                      "zem manas atbildes (virs citāta)">
<!ENTITY includeSigOnReply.label              "Atbildēs iekļaut parakstu">
<!ENTITY includeSigOnReply.accesskey          "p">
<!ENTITY includeSigOnForward.label            "Pārsūtot iekļaut parakstu">
<!ENTITY includeSigOnForward.accesskey        "p">

<!ENTITY globalComposingPrefs.label           "Globālie salikšanas iestatījumi…">
<!ENTITY globalComposingPrefs.accesskey       "G">

<!ENTITY globalAddressingPrefs.label          "Globālie adresēšanas iestatījumi…">
<!ENTITY globalAddressingPrefs.accesskey      "P">
