<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xhtml -->

<!ENTITY copyAndFolderTitle.label "Kopijas &amp; mapes">
<!ENTITY sendingPrefix.label "Sūtot vēstuli, automātiski:">
<!ENTITY fccMailFolder.label "Ievietot kopiju:">
<!ENTITY fccMailFolder.accesskey "I">
<!ENTITY fccReplyFollowsParent.label "Ievietot atbildes vēstules mapē, uz kuru tiek atbildēts">
<!ENTITY fccReplyFollowsParent.accesskey "a">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Kopēt šīm epasta adresēm:">
<!ENTITY ccAddress.accesskey "K">
<!ENTITY ccAddressList.placeholder "Atdalīt adreses ar komatiem">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Slēptu kopiju šīm epasta adresēm:">
<!ENTITY bccAddress.accesskey "S">
<!ENTITY bccAddressList.placeholder "Atdalīt adreses ar komatiem">
<!ENTITY saveMessageDlg.label "Kad vēstules ir saglabātas, rādīt apstiprinājuma dialogu">
<!ENTITY saveMessageDlg.accesskey "k">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "&quot;Nosūtīts&quot; mape:">
<!ENTITY sentFolderOn.accesskey "S">
<!ENTITY sentInOtherFolder.label "Cits:">
<!ENTITY sentInOtherFolder.accesskey "C">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesTitle.label "Vēstuļu arhīvi">
<!ENTITY keepArchives.label "Saglabāt vēstuļu arhīvus:">
<!ENTITY keepArchives.accesskey "S">
<!ENTITY archiveHierarchyButton.label "Arhīva iespējas…">
<!ENTITY archiveHierarchyButton.accesskey "A">
<!ENTITY archivesFolderOn.label "&quot;Arhīvi&quot; mapē:">
<!ENTITY archivesFolderOn.accesskey "n">
<!ENTITY archiveInOtherFolder.label "Cits:">
<!ENTITY archiveInOtherFolder.accesskey "h">
<!ENTITY specialFolders.label "Melnraksti un veidnes">
<!ENTITY keepDrafts2.label "Saglabāt vēstuļu melnrakstus:">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "&quot;Melnraksti&quot; mape:">
<!ENTITY draftsFolderOn.accesskey "M">
<!ENTITY draftInOtherFolder.label "Cits:">
<!ENTITY draftInOtherFolder.accesskey "C">
<!ENTITY keepTemplates.label "Saglabāt vēstuļu veidnes:">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "&quot;Veidnes&quot; mape:">
<!ENTITY templatesFolderOn.accesskey "V">
<!ENTITY templateInOtherFolder.label "Cits:">
<!ENTITY templateInOtherFolder.accesskey "C">
