<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->
<!ENTITY identityListDesc.label "Mainīt šīs identitātes iestatījumus:">

<!ENTITY settingsTab.label       "Iestatījumi">
<!ENTITY copiesFoldersTab.label "Kopijas &amp; mapes">
<!ENTITY addressingTab.label    "Salikums &amp; adresēšana">

<!ENTITY publicData.label        "Publiskie dati">
<!ENTITY privateData.label       "Privātie dati">
<!ENTITY identityAlias.label     "Identitātes etiķete:">
<!ENTITY identityAlias.accesskey "I">
