<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identitiesListManageDesc.label "Pārvaldiet šī konta identitātes. Pēc noklusējuma tiek izmantota pirmā identitāte.">
<!ENTITY identitiesListAdd.label  "Pievienot…">
<!ENTITY identitiesListAdd.accesskey  "P">
<!ENTITY identitiesListEdit.label "Rediģēt...">
<!ENTITY identitiesListEdit.accesskey "R">
<!ENTITY identitiesListDefault.label "Iestatīt noklusēto">
<!ENTITY identitiesListDefault.accesskey "I">
<!ENTITY identitiesListDelete.label "Dzēst">
<!ENTITY identitiesListDelete.accesskey "D">
<!ENTITY identitiesListClose.label "Aizvērt">
<!ENTITY identitiesListClose.accesskey "A">
