<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "Lai ietaupītu diska vietu, nelejuplādēt:">
<!ENTITY doNotDownloadNntp.label "Lai ietaupītu diska vietu, nelejuplādēt nesaistes darbam:">
<!ENTITY doNotDownloadImap.label "Lai ietaupītu diska vietu, vēstuļu lejuplādi no servera un vietējo kopiju glabāšanu nesaistē var ierobežot pēc vecuma vai izmēra.">
<!ENTITY allFoldersOffline2.label "Saglabāt vēstules šajā datorā visām šī konta mapēm">
<!ENTITY allFoldersOffline2.accesskey "S">
<!ENTITY allFoldersOfflineNote.label "Piezīme: Šīs izmaiņas ietekmē visas šī konta mapes. Lai iestatītu atsevišķas mapes, izmantojiet Papildu… pogu.">
<!ENTITY offlineNotDownload.label "Vēstules lielākas par">
<!ENTITY offlineNotDownload.accesskey "L">
<!ENTITY autosyncNotDownload.label "Nelejuplādēt vēstules lielākas par">
<!ENTITY autosyncNotDownload.accesskey "N">
<!ENTITY kb.label "KB">
<!ENTITY daysOld.label "dienas vecas">
<!ENTITY message.label "vēstules">
<!ENTITY nntpNotDownloadRead.label "Lasīt vēstules">
<!ENTITY nntpNotDownloadRead.accesskey "L">
<!ENTITY nntpDownloadMsg.label "Vēstules vairāk par">
<!ENTITY nntpDownloadMsg.accesskey "v">
<!ENTITY retentionCleanup.label "Lai atgūtu diska vietu, vecās vēstules var izdzēst neatgriezeniski.">
<!ENTITY retentionCleanupImap.label "Lai atgūtu diska vietu, vēstules var izdzēst neatgriezeniski: gan lokālās kopijas, gan oriģinālus attālajā serverī.">
<!ENTITY retentionCleanupPop.label "Lai atgūtu diska vietu, vecās vēstules var izdzēst neatgriezeniski, ieskaitot oriģinālus attālajā serverī.">
<!ENTITY retentionKeepMsg.label "Dzēst vēstules vairāk par">
<!ENTITY retentionKeepMsg.accesskey "D">
<!ENTITY retentionKeepAll.label "Nedzēst nevienu vēstuli">
<!ENTITY retentionKeepAll.accesskey "N">
<!ENTITY retentionKeepRecent.label "Dzēst visas, izņemot pašas jaunākās">
<!ENTITY retentionKeepRecent.accesskey "v">
<!ENTITY retentionApplyToFlagged.label "Vienmēr saglabāt zvaigžņotās vēstules">
<!ENTITY retentionApplyToFlagged.accesskey "s">
<!ENTITY nntpRemoveMsgBody.label "Noņemiet ķermeņus vēstulēm vairāk kā">
<!ENTITY nntpRemoveMsgBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "Atlasiet ziņu grupas lietošanai nesaistē…">
<!ENTITY offlineSelectNntp.accesskey "A">
<!ENTITY offlineImapAdvancedOffline.label "Papildu…">
<!ENTITY offlineImapAdvancedOffline.accesskey "P">
<!ENTITY syncGroupTitle.label "Vēstuļu sinhronizēšana">
<!ENTITY diskspaceGroupTitle.label "Diska vieta">

<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->
<!ENTITY allAutosync.label               "Sinhronizēt visas vēstules lokāli neatkarīgi no vecuma">
<!ENTITY allAutosync.accesskey           "v">
<!ENTITY ageAutosyncBefore.label         "Sinhronizēt pašas jaunākās">
<!ENTITY ageAutosync.accesskey           "j">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "Dienas">
<!ENTITY weekAgeInterval.label           "Nedēļas">
<!ENTITY monthAgeInterval.label          "Mēneši">
<!ENTITY yearAgeInterval.label           "Gadi">
<!ENTITY ageAutosyncAfter.label          "">
