<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY e2eTitle.label "Tiešās saziņas šifrēšana">
<!ENTITY e2eLearnMore.label "Uzzināt vairāk">

<!ENTITY e2eEnc.description "Bez tiešās saziņas šifrēšanas, vēstuļu saturs ir atklāts jūsu epasta pakalpojumu sniedzējam un masu uzraudzībai.">
<!ENTITY e2eeReqWarning.description "Ja vēlaties lietot šifrēšanu, vēstuļu nosūtīšanai jums nepieciešama katra saņēmēja publiskā atslēga vai sertifikāts.">

<!ENTITY e2eSigning.description "Digitālais paraksts ļauj saņēmējiem pārbaudīt, ka vēstuli esat sūtījis jūs, un ka tās saturs nav mainīts.">
<!ENTITY e2eTechPref.description "Vēlamā šifrēšanas tehnoloģija:">

<!ENTITY doNotEncrypt.label "Nelietot šifrēšanu pēc noklusēšanas">
<!ENTITY doNotEncrypt.accesskey "N">
<!ENTITY requireEncryptMessage.label "Lietot šifrēšanu pēc noklusēšanas">
<!ENTITY requireEncryptMessage.accesskey "L">
<!ENTITY encryptionCert2.message "Personīgais sertifikāts šifrēšanai:">
<!ENTITY digitalSign.certificate.button "Izvēlieties…">
<!ENTITY digitalSign.certificate.accesskey "I">
<!ENTITY digitalSign.certificate_clear.button "Attīrīt">
<!ENTITY digitalSign.certificate_clear.accesskey "A">
<!ENTITY encryption.certificate.button "Izvēlieties…">
<!ENTITY encryption.certificate.accesskey "z">
<!ENTITY encryption.certificate_clear.button "Attīrīt">
<!ENTITY encryption.certificate_clear.accesskey "t">
<!ENTITY signingGroupTitle.label "Digitālā parakstīšana">
<!ENTITY signMessage2.label "Pēc noklusējuma pievienot jūsu digitālo parakstu">
<!ENTITY signMessage.accesskey "n">
<!ENTITY signingCert2.message "Personīgais sertifikāts digitālajai parakstīšanai:">

<!ENTITY sendingDefaults.label "Noklusētie iestatījumi vēstuļu sūtīšanai">

<!ENTITY technologyAutomatic.label "Izvēlēties automātiski, balstoties uz pieejamām atslēgām vai sertifikātiem">

<!ENTITY certificates2.label "S/MIME">
<!ENTITY manageCerts3.label "Pārvaldīt S/MIME sertifikātus">
<!ENTITY manageCerts3.accesskey "P">
<!ENTITY manageDevices2.label "S/MIME drošības ierīces">
<!ENTITY manageDevices2.accesskey "i">

<!ENTITY technologySMIME.label "Dot priekšroku S/MIME">
<!ENTITY technologyOpenPGP.label "Dot priekšroku OpenPGP">

<!ENTITY openpgpKeys.label "OpenPGP">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Izvēlieties sertifikātu">
<!ENTITY certPicker.info  "Sertifikāts:">
<!ENTITY certPicker.detailsLabel "Izvēlētā sertifikāta detaļas:">

<!ENTITY openpgpKey.message "Personiskā atslēga šifrēšanai un digitālajai parakstīšanai:">
<!ENTITY openpgpKey.button "Iestatīt personisko atslēgu…">
<!ENTITY openpgpKey.accesskey "I">
