<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Palīdzība">
<!ENTITY helpMenu.accesskey "P">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Palīdzība">
<!ENTITY helpMenuWin.accesskey "P">
<!ENTITY aboutProduct2.label "Par &brandShorterName;">
<!ENTITY aboutProduct2.accesskey "a">
<!ENTITY productHelp.label "&brandShortName; palīdzība">
<!ENTITY productHelp.accesskey "P">
<!ENTITY productHelp.commandkey "VK_F1">
<!ENTITY productHelpMac.commandkey "?">
<!ENTITY productHelpMac.modifiers "accel">

<!ENTITY helpKeyboardShortcuts.label "Īsinājumtaustiņi">
<!ENTITY helpKeyboardShortcuts.accesskey "s">

<!ENTITY helpFeedbackPage.label "Iesniegt atsauksmi…">
<!ENTITY helpFeedbackPage.accesskey "I">

<!ENTITY helpShowTour2.label "&brandShorterName; ekskursija">
<!ENTITY helpShowTour2.accesskey "e">

<!ENTITY helpGetInvolvedPage.label "Iesaistieties">
<!ENTITY helpGetInvolvedPage.accesskey "I">

<!ENTITY helpDonationsPage.label "Ziedojiet">
<!ENTITY helpDonationsPage.accesskey "Z">
