<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY onlineContactsHeader.label    "Tiešsaistes kontakti">
<!ENTITY offlineContactsHeader.label   "Bezsaistes kontakti">
<!ENTITY conversationsHeader.label     "Sarunas">
<!ENTITY searchResultConversation.label "Meklēšanas rezultāti">
<!ENTITY chat.noConv.title             "Sarunas tiks rādītas šeit.">
<!ENTITY chat.noConv.description       "Lai sāktu sarunu, izmantojiet kontaktu sarakstu kreisajā panelī.">
<!ENTITY chat.noPreviousConv.description       "&brandShortName; pašlaik šai kontaktpersonai nav saglabājis iepriekšējās sarunas.">
<!ENTITY chat.noAccount.title             "Jūs vēl neesat izveidojis tērzēšanas kontu.">
<!ENTITY chat.noAccount.description       "Ļaujiet &brandShortName; palīdzēt jums izveidot tērzēšanas kontu.">
<!ENTITY chat.accountWizard.button       "Pirmie soļi">
<!ENTITY chat.noConnectedAccount.title             "Jūsu tērzēšanas konti nav savienoti.">
<!ENTITY chat.noConnectedAccount.description       "Tos varat savienot dialogā 'Tērzēšanas statuss':">
<!ENTITY chat.showAccountManager.button       "Rādīt tērzēšanas statusu">

<!ENTITY chat.participants             "Dalībnieki:">
<!ENTITY chat.previousConversations    "Iepriekšējās sarunas:">
<!ENTITY chat.ongoingConversation      "Notiekošā saruna">

<!ENTITY openConversationCmd.label     "Sākt sarunu">
<!ENTITY openConversationCmd.accesskey "S">
<!ENTITY closeConversationCmd.label    "Aizvērt sarunu">
<!ENTITY closeConversationCmd.accesskey "A">
<!ENTITY aliasCmd.label                "Pārsaukt">
<!ENTITY aliasCmd.accesskey            "P">
<!ENTITY deleteCmd.label               "Noņemt kontaktu">
<!ENTITY deleteCmd.accesskey           "N">

<!ENTITY openConversationButton.tooltip  "Sākt sarunu">
<!ENTITY closeConversationButton.tooltip "Aizvērt sarunu">

<!ENTITY addBuddyButton.label          "Pievienot kontaktu">
<!ENTITY joinChatButton.label          "Pievienoties tērzēšanai">
<!ENTITY chatAccountsButton.label      "Rādīt kontus">

<!ENTITY status.available          "Pieejams">
<!ENTITY status.unavailable        "Nepieejams">
<!ENTITY status.offline            "Nesaistē">

<!ENTITY openLinkCmd.label            "Atvērt saiti…">
<!ENTITY openLinkCmd.accesskey        "A">
