<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Pielāgot rīkjoslu">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Jūs varat pievienot vai noņemt vienumus, velkot tos uz vai no rīkjoslām.">
<!ENTITY show.label               "Rādīt:">
<!ENTITY iconsAndText.label       "Ikonas un tekstu">
<!ENTITY icons.label              "Ikonas">
<!ENTITY text.label               "Tekstu">
<!ENTITY iconsBesideText.label    "Ikonas blakus tekstam">
<!ENTITY useSmallIcons.label      "Lietot mazas ikonas">
<!ENTITY restoreDefaultSet.label  "Atjaunot noklusēto">
<!ENTITY showTitlebar2.label      "Virsraksta josla">
<!ENTITY extraDragSpace2.label    "Vilkšanas vieta">
<!ENTITY saveChanges.label        "Gatavs">
<!ENTITY undoChanges.label        "Atsaukt izmaiņas">
