<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editContactPanelDeleteContact.label "Dzēst">
<!ENTITY editContactPanelDeleteContact.accesskey "D">

<!ENTITY editContactName.label "Vārds:">
<!ENTITY editContactName.accesskey "V">

<!ENTITY editContactEmail.label "Epasts:">
<!ENTITY editContactEmail.accesskey "E">

<!ENTITY editContactAddressBook.label "Adrešu grāmata:">
<!ENTITY editContactAddressBook.accesskey "A">

<!ENTITY editContactPanelDone.label "Gatavs">
<!ENTITY editContactPanelDone.accesskey "G">

<!ENTITY contactMoveDisabledWarning.description "Jūs nevarat mainīt adrešu grāmatu, jo kontaktpersona ir adresātu sarakstā.">
