<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY fieldMapImport.size "width: 40em; height: 30em;">
<!ENTITY fieldMapImport.next.label "Nākamais">
<!ENTITY fieldMapImport.next.accesskey "N">
<!ENTITY fieldMapImport.previous.label "Iepriekšējais">
<!ENTITY fieldMapImport.previous.accesskey "I">
<!ENTITY fieldMapImport.text "Izmantojiet Pārvietot uz augšu un Pārvietot uz leju, lai adreses grāmatas lauki kreisajā pusē atbilstu pareizajiem importēšanas datiem labajā pusē. Noņemiet atzīmi no vienumiem, kurus nevēlaties importēt.">
<!ENTITY fieldMapImport.up.label "Pārvietot augšup">
<!ENTITY fieldMapImport.up.accesskey "A">
<!ENTITY fieldMapImport.down.label "Pārvietot lejup">
<!ENTITY fieldMapImport.down.accesskey "L">
<!ENTITY fieldMapImport.fieldListTitle "Adrešu grāmatas lauki">
<!ENTITY fieldMapImport.dataTitle "Importējamo datu ieraksti">
<!ENTITY fieldMapImport.skipFirstRecord.label "Pirmajā ierakstā ir lauku nosaukumi">
<!ENTITY fieldMapImport.skipFirstRecord.accessKey "P">
