<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "Filtrēšanas likumi">
<!ENTITY filterEditorDialog.dimensions "width: 100ch;">
<!ENTITY filterName.label "Filtra nosaukums:">
<!ENTITY filterName.accesskey "F">

<!ENTITY junk.label "Draza">
<!ENTITY notJunk.label "Nedraza">

<!ENTITY lowestPriorityCmd.label "Zemākā">
<!ENTITY lowPriorityCmd.label "Zema">
<!ENTITY normalPriorityCmd.label "Parasta">
<!ENTITY highPriorityCmd.label "Augsta">
<!ENTITY highestPriorityCmd.label "Augstākā">

<!ENTITY contextDesc.label "Lietot filtru, kad:">
<!ENTITY contextIncomingMail.label "Saņem jauna pastu:">
<!ENTITY contextIncomingMail.accesskey "S">
<!ENTITY contextManual.label "Palaist manuāli">
<!ENTITY contextManual.accesskey "P">
<!ENTITY contextBeforeCls.label "Filtrēt pirms mēstuļu noteikšanas">
<!ENTITY contextAfterCls.label "Filtrēt pēc mēstuļu noteikšanas">
<!ENTITY contextOutgoing.label "Pēc nosūtīšanas">
<!ENTITY contextOutgoing.accesskey "s">
<!ENTITY contextArchive.label "Arhivēšana">
<!ENTITY contextArchive.accesskey "A">
<!ENTITY contextPeriodic.accesskey "A">

<!ENTITY filterActionDesc.label "Veikt šīs darbības:">
<!ENTITY filterActionDesc.accesskey "V">

<!ENTITY filterActionOrderWarning.label "Piezīme: Filtrēšanas darbības tiks izpildītas citā secībā.">
<!ENTITY filterActionOrder.label "Skatīt izpildīšanas secību">

<!-- New Style Filter Rule Actions -->
<!ENTITY moveMessage.label "Pārvietot vēstuli uz">
<!ENTITY copyMessage.label "Kopēt vēstuli uz">
<!ENTITY forwardTo.label "Pārsūtīt vēstuli uz">
<!ENTITY replyWithTemplate.label "Atbildēt ar veidni">
<!ENTITY markMessageRead.label "Atzīmēt kā lasītu">
<!ENTITY markMessageUnread.label "Atzīmēt kā nelasītu">
<!ENTITY markMessageStarred.label "Pievienot zvaigznīti">
<!ENTITY setPriority.label "Iestatīt prioritāti uz">
<!ENTITY addTag.label "Birkot vēstuli">
<!ENTITY setJunkScore.label "Iestatīt mēstules statusu uz">
<!ENTITY deleteMessage.label "Dzēst vēstuli">
<!ENTITY deleteFromPOP.label "Dzēst no POP servera">
<!ENTITY fetchFromPOP.label "Ielādēt no POP servera">
<!ENTITY ignoreThread.label "Ignorēt pavedienu">
<!ENTITY ignoreSubthread.label "Ignorēt apakšpavedienu">
<!ENTITY watchThread.label "Skatīt pavedienu">
<!ENTITY stopExecution.label "Pārtraukt filtru izpildi">

<!ENTITY addAction.tooltip "Pievienot jaunu darbību">
<!ENTITY removeAction.tooltip "Noņemt šo darbību">

<!-- LOCALIZATION NOTE
     The values below are used to control the widths of the filter action widgets.
     Change the values only when the localized strings in the popup menus
     are truncated in the widgets.
  -->
<!-- Flex Attribute: https://developer.mozilla.org/docs/XUL/Attribute/flex -->
<!ENTITY filterActionTypeFlexValue "1">
<!ENTITY filterActionTargetFlexValue "4">
