<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY folderProps.windowtitle.label           "Īpašības">

<!ENTITY generalInfo.label                       "Galvenā informācija">
<!ENTITY folderRebuildSummaryFileTip2.label      "Pārbūvēt kopsavilkuma failu rādītāju">
<!ENTITY folderRebuildSummaryFile2.label         "Salabot mapi">
<!ENTITY folderRebuildSummaryFile2.accesskey     "R">
<!ENTITY folderRebuildSummaryFile.explanation    "Dažreiz mapes indeksa (.msf) fails sabojājas un vēstules var likties pazudušas vai var parādīties dzēstas vēstules; labojot mapi, šīs problēmas var novērst.">
<!ENTITY folderIncludeInGlobalSearch.label       "Iekļaut vēstules no šīs mapes globālās meklēšanas rezultātos">
<!ENTITY folderIncludeInGlobalSearch.accesskey   "G">

<!ENTITY retention.label "Saglabāšanas politika">
<!ENTITY retentionUseAccount.label  "Izmantot mana konta iestatījumus">
<!ENTITY retentionUseAccount.accesskey "m">
<!ENTITY daysOld.label "dienu vecas">
<!ENTITY message.label "vēstules">
<!ENTITY retentionCleanup.label "Lai atgūtu diska vietu, vecās vēstules var izdzēst neatgriezeniski.">
<!ENTITY retentionCleanupImap.label "Lai atgūtu diska vietu, vēstules var izdzēst neatgriezeniski: gan lokālās kopijas, gan oriģinālus attālajā serverī.">
<!ENTITY retentionCleanupPop.label "Lai atgūtu diska vietu, vecās vēstules var izdzēst neatgriezeniski, ieskaitot oriģinālus attālajā serverī.">
<!ENTITY retentionDeleteMsg.label "Dzēst vēstules vairāk par">
<!ENTITY retentionDeleteMsg.accesskey "D">
<!ENTITY retentionKeepAll.label "Nedzēst nevienu vēstuli">
<!ENTITY retentionKeepAll.accesskey "n">
<!ENTITY retentionKeepRecent.label "Dzēst visas, izņemot pašas nesenākās">
<!ENTITY retentionKeepRecent.accesskey "v">
<!ENTITY retentionApplyToFlagged.label "Vienmēr saglabāt zvaigžņotās vēstules">
<!ENTITY retentionApplyToFlagged.accesskey "s">

<!ENTITY folderSynchronizationTab.label          "Sinhronizācija">
<!ENTITY folderCheckForNewMessages2.label         "Saņemot jaunas vēstules šajā kontā, vienmēr pārbaudīt šo mapi">
<!ENTITY folderCheckForNewMessages2.accesskey     "S">

<!ENTITY offlineFolder.check.label               "Izvēlēties šo mapi lietošanai nesaistē">
<!ENTITY offlineFolder.check.accesskey           "I">
<!ENTITY offlineFolder.button.label              "Lejuplādēt tagad">
<!ENTITY offlineFolder.button.accesskey          "L">

<!ENTITY selectofflineNewsgroup.check.label      "Izvēlēties šo ziņu grupu lietošanai nesaistē">
<!ENTITY selectofflineNewsgroup.check.accesskey  "g">
<!ENTITY offlineNewsgroup.button.label           "Lejuplādēt tagad">
<!ENTITY offlineNewsgroup.button.accesskey       "L">

<!ENTITY folderProps.name.label                  "Nosaukums:">
<!ENTITY folderProps.name.accesskey              "N">
<!ENTITY folderProps.color.label                 "Ikonas krāsa:">
<!ENTITY folderProps.color.accesskey             "I">
<!ENTITY folderProps.reset.tooltip               "Atjaunot noklusēto krāsu">
<!ENTITY folderProps.location.label              "Vieta:">
<!ENTITY folderProps.location.accesskey          "V">

<!ENTITY folderSharingTab.label                  "Koplietošana">
<!ENTITY privileges.button.label                 "Atļaujas…">
<!ENTITY privileges.button.accesskey             "A">
<!ENTITY permissionsDesc.label                   "Jums ir šādas atļaujas:">
<!ENTITY folderOtherUsers.label                  "Citi ar piekļuvi šai mapei:">
<!ENTITY folderType.label                        "Mapes veids:">

<!ENTITY folderQuotaTab.label                    "Kvota">
<!ENTITY folderQuotaUsage.label                  "Lietošana:">
<!ENTITY folderQuotaStatus.label                 "Statuss:">

<!ENTITY numberOfMessages.label                  "Vēstuļu skaits:">
<!-- LOCALIZATION NOTE: When the number of messages can't be determined, this string is displayed as the number -->
<!ENTITY numberUnknown.label                     "nezināms">
<!ENTITY sizeOnDisk.label                        "Izmērs diskā:">
<!-- LOCALIZATION NOTE: When the size can't be determined, this string is displayed as the size -->
<!ENTITY sizeUnknown.label                       "nezināms">
