<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle.label            "Tērzēšanas konta vednis">

<!ENTITY accountProtocolTitle.label   "Tērzēšanas tīkls">
<!ENTITY accountProtocolInfo.label    "Lūdzu, izvēlieties sava tērzēšanas konta tīklu.">
<!ENTITY accountProtocolField.label   "Tīkls:">
<!ENTITY accountProtocolGetMore.label "Iegūt vairāk…">

<!ENTITY accountUsernameTitle.label   "Lietotājvārds">
<!ENTITY accountUsernameDuplicate.label "Šis konts jau ir iestatīts!">

<!ENTITY accountPasswordTitle.label   "Parole">
<!ENTITY accountPasswordInfo.label    "Lūdzu, ievadiet savu paroli laukā zemāk.">
<!ENTITY accountPasswordField.label   "Parole:">
<!ENTITY accountPasswordManager.label "Šeit ievadītā parole tiks saglabāta Paroļu pārvaldniekā. Atstājiet šo rūtiņu tukšu, ja vēlaties, lai katru reizi, kad tiek izveidots savienojums ar šo kontu, jums tiek prasīta parole.">

<!ENTITY accountAdvancedTitle.label   "Papildu iespējas">
<!ENTITY accountAdvancedInfo.label    "Ja vēlaties, droši izlaidiet šo soli.">
<!ENTITY accountAdvanced.newMailNotification.label   "Paziņot par jaunu pastu">
<!ENTITY accountAliasGroupbox.caption "Vietējais aizstājvārds">
<!ENTITY accountAliasField.label      "Aizstājvārds:">
<!ENTITY accountAliasInfo.label       "Tas tiks parādīts jūsu sarunās tikai tad, kad runājat, attālie kontakti to neredzēs.">
<!ENTITY accountProxySettings.caption "Starpnieka iestatījumi">
<!ENTITY accountProxySettings.change.label     "Mainīt…">
<!ENTITY accountProxySettings.change.accessKey "M">

<!ENTITY accountSummaryTitle.label   "Kopsavilkums">
<!ENTITY accountSummaryInfo.label    "Ievadītās informācijas kopsavilkums ir parādīts zemāk. Pirms konta izveides, lūdzu, to pārbaudiet.">
<!ENTITY accountSummary.connectNow.label "Pievienojiet šo kontu tagad.">
