<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title  "Par mēstulēm">
<!ENTITY window.width  "450">
<!ENTITY info1a.label  "&brandShortName; automātiski nosaka vai ienākošās vēstules nav draza (pazīstamas arī kā mēstules). Vēstulēm, kuras &brandShortName; atzīst par drazu, tiek parādīta mēstuļu ikona">
<!ENTITY info1b.label  ".">
<!ENTITY info2.label   "Sākumā jums jāapmāca &brandShortName; lai tas noteiktu drazu, izmantojot rīkjoslas pogu Mēstules, rīkjoslu, lai vēstuli atzīmētu kā drazu vai nedrazu.">
<!ENTITY info3.label   "Kad &brandShortName; pareizi nosaka drazu, varat izmantot Mēstules vadīklas, lai automātiski pārvietotu ienākošo drazu pastu mapē Mēstules.">
<!ENTITY info4.label   "Lai iegūtu papildinformāciju, klikšķiniet uz Palīdzība.">
