<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY adaptiveJunkLog.title "Pielāgojams mēstuļu žurnāls">
<!ENTITY adaptiveJunkLogInfo.label "Žurnalēt pielāgojamo mēstuļu kontroles darbības.">
<!ENTITY clearLog.label "Notīrīt žurnālu">
<!ENTITY clearLog.accesskey "N">
<!ENTITY closeLog.label "Aizvērt">
<!ENTITY closeLog.accesskey "A">
