<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY emailSectionHdr.label        "Epasts">
<!ENTITY readMsgsLink.label           "Lasīt vēstules">
<!ENTITY composeMsgLink.label         "Rakstīt jaunu vēstuli">

<!ENTITY newsSectionHdr.label         "Ziņu grupas">
<!ENTITY subscribeNewsLink.label      "Pārvaldīt ziņu grupu pierakstus">

<!ENTITY feedsSectionHdr.label        "Plūsmas">
<!ENTITY subscribeFeeds.label         "Pārvaldīt pierakstus">

<!ENTITY chat.label                   "Tērzēšana">

<!ENTITY accountsSectionHdr.label     "Konti">
<!ENTITY subscribeImapFolders.label   "Pārvaldīt mapju pierakstus">
<!ENTITY settingsLink.label           "Skatīt šī konta iestatījumus">
<!ENTITY setupNewAcct.label           "Izveidot kontu:">

<!ENTITY advFeaturesSectionHdr.label  "Papildu iespējas">
<!ENTITY searchMsgsLink.label         "Meklēt vēstules">
<!ENTITY filtersLink.label            "Pārvaldīt vēstuļu filtrus">
<!ENTITY junkSettings.label           "Mēstuļu iestatījumi">
<!ENTITY offlineLink.label            "Nesaistes iestatījumi">
