<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from MsgSynchronize.xhtml and msgSelectOfflineFolders.xhtml-->

<!ENTITY MsgSynchronize.label "Lejuplādēt un sinhronizēt vēstules">
<!ENTITY MsgSelect.label "Vienumi nesaistes lietošanai">
<!ENTITY MsgSyncDesc.label "Ja jau esat atlasījis pasta mapes vai ziņu grupas lietošanai nesaistē, varat tās tagad lejuplādēt un/vai sinhronizēt. Pretējā gadījumā izmantojiet &quot;Atlasīt&quot; pogu, lai izvēlētos pasta mapes un ziņu grupas lietošanai nesaistē.">
<!ENTITY MsgSyncDirections.label "Lejuplādēt un/vai sinhronizēt sekojošus:">
<!ENTITY syncTypeMail.label "Pasta vēstules">
<!ENTITY syncTypeMail.accesskey "P">
<!ENTITY syncTypeNews.label "Ziņu grupas ziņas">
<!ENTITY syncTypeNews.accesskey "Z">
<!ENTITY sendMessage.label "Sūtīt nenosūtītās vēstules">
<!ENTITY sendMessage.accesskey "S">
<!ENTITY workOffline.label "Kad lejuplāde un/vai sinhronizācija ir pabeigta, strādāt nesaistē">
<!ENTITY workOffline.accesskey "n">
<!ENTITY selectButton.label "Atlasīt…">
<!ENTITY selectButton.accesskey "A">
<!ENTITY MsgSelectDesc.label "Izvēlieties pasta mapes un ziņu grupas lietošanai nesaistē.">
<!ENTITY MsgSelectInd.label "Lejuplādēt">
<!ENTITY MsgSelectItems.label "Mapes un ziņu grupas">
