<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY viewPicker.label "Skats:">
<!ENTITY viewPicker.accesskey "S">
<!ENTITY viewAll.label "Visu">
<!ENTITY viewAll.accesskey "V">
<!ENTITY viewUnread.label "Nelasītas">
<!ENTITY viewUnread.accesskey "l">
<!ENTITY viewNotDeleted.label "Nedzēsta">
<!ENTITY viewNotDeleted.accesskey "d">
<!ENTITY viewTags.label "Birkas">
<!ENTITY viewTags.accesskey "B">
<!ENTITY viewCustomViews.label "Pielāgoti skati">
<!ENTITY viewCustomViews.accesskey "s">
<!ENTITY viewVirtualFolder.label "Saglabāt skatu kā mapi…">
<!ENTITY viewVirtualFolder.accesskey "g">
<!ENTITY viewCustomizeView.label "Pielāgot…">
<!ENTITY viewCustomizeView.accesskey "P">
