<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY settings.caption "Iestatījumi">
<!ENTITY security.caption "Drošība un autentifikācija">
<!ENTITY serverName.label "Servera nosaukums:">
<!ENTITY serverName.accesskey "n">
<!ENTITY serverDescription.label "Apraksts:">
<!ENTITY serverDescription.accesskey "A">
<!ENTITY serverPort.label "Ports:">
<!ENTITY serverPort.accesskey "P">
<!ENTITY userName.label "Lietotājvārds:">
<!ENTITY userName.accesskey "L">
<!ENTITY connectionSecurity.label "Savienojuma drošība:">
<!ENTITY connectionSecurity.accesskey "d">
<!ENTITY connectionSecurityType-0.label "Nav">
<!ENTITY connectionSecurityType-1.label "STARTTLS, ja pieejams">
<!ENTITY connectionSecurityType-2.label "STARTTLS">
<!ENTITY connectionSecurityType-3.label "SSL/TLS">
<!ENTITY smtpEditTitle.label "SMTP serveris">
<!ENTITY serverPortDefault.label "Noklusētais:">
<!ENTITY authMethod.label "Autentifikācijas veids:">
<!ENTITY authMethod.accesskey "v">
