<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY subscribeDialog.title        "Pierakstīties">
<!ENTITY subscribeButton.label        "Pierakstīties">
<!ENTITY subscribeButton.accesskey    "P">
<!ENTITY unsubscribeButton.label      "Atrakstīties">
<!ENTITY unsubscribeButton.accesskey  "A">
<!ENTITY newGroupsTab.label           "Ziņu grupas">
<!ENTITY newGroupsTab.accesskey       "Z">
<!ENTITY refreshButton.label          "Pārlādēt">
<!ENTITY refreshButton.accesskey      "r">
<!ENTITY stopButton.label             "Apturēt">
<!ENTITY stopButton.accesskey         "A">
<!ENTITY server.label                 "Konts:">
<!ENTITY server.accesskey             "K">
<!ENTITY subscribedHeader.label       "Pierakstīties">
<!-- commenting out until bug 38906 is fixed
<!ENTITY messagesHeader.label         "Messages"> -->
<!ENTITY namefield.label              "Rādīt vienumus, kas satur:">
<!ENTITY namefield.accesskey          "v">
