<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "ឧបករណ៍ច្រើនទៀត…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "រាយបញ្ជី​​ផ្ទាំង​ទាំងអស់">
<!-- LOCALIZATION NOTE (allTabsMenu.searchTabs.label): "Search" is a verb, as
in "Search through tabs". -->

<!ENTITY tabCmd.label "ផ្ទាំង​ថ្មី">
<!ENTITY openFileCmd.label "បើក​ឯកសារ…">
<!ENTITY printCmd.label "បោះពុម្ព…">

<!ENTITY menubarCmd.label "របារ​ម៉ឺនុយ">
<!ENTITY menubarCmd.accesskey "M">

<!ENTITY fullScreenCmd.label "អេក្រង់​ពេញ">


<!-- LOCALIZATION NOTE (fxa.signin) Used to define the different labels
     for the Firefox Account toolbar signin menu screen. -->

<!-- LOCALIZATION NOTE (fxa.unverified) Used to define the different labels
     for the Firefox Account toolbar unverified menu screen. -->

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbart menu screen. The `Signed in as` text is
     followed by the user's email. -->


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->


<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->

<!-- LOCALIZATION NOTE (pictureInPicture.label, pictureInPicture.accesskey):
     these two strings are used when right-clicking on a video in the
     content area when the Picture-in-Picture feature is enabled. -->


<!ENTITY printButton.label            "បោះពុម្ព">
<!ENTITY printButton.tooltip          "បោះពុម្ព​ទំព័រ​នេះ">

<!ENTITY searchItem.title             "ស្វែងរក">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "ដើម">
<!ENTITY homeButton.defaultPage.tooltip "ទំព័រ​ដើម &brandShortName;">

<!ENTITY historyButton.label            "ប្រវត្តិ">

<!ENTITY downloads.label              "ទាញ​យក">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "ទាញ​យក">

<!ENTITY webDeveloperMenu.label       "អ្នក​អភិវឌ្ឍន៍​បណ្ដាញ">


<!ENTITY newNavigatorCmd.label        "បង្អួច​​​ថ្មី">
<!ENTITY newPrivateWindow.label     "បង្អួច​ឯកជន​ថ្មី">

<!ENTITY editMenu.label         "កែសម្រួល">
<!ENTITY preferencesCmd2.label       "ជម្រើស">
<!ENTITY preferencesCmdUnix.label       "ចំណូលចិត្ត">

<!ENTITY overflowCustomizeToolbar.label       "ប្តូរ​របារ​ឧបករណ៍​តាម​បំណង...">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "ប្រវត្តិ">

<!ENTITY appMenuHelp.label "ជំនួយ">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "គ្មានផ្ទាំងបើកទេ">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "បង្ហាញ​ផ្ទាំង​បន្ថែម​ទៀត​ពី​ឧបករណ៍​នេះ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "បង្ហាញ​ទាំងអស់">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "បង្ហាញ​ផ្ទាំង​ទាំងអស់​ពី​ឧបករណ៍​នេះ">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "បើកសមកាលកម្មផ្ទាំងដើម្បីបង្ហាញបញ្ជីនៃផ្ទាំងពីឧបករណ៍ផ្សេងទៀតរបស់អ្នក ។">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "ចង់​មើល​ផ្ទាំង​របស់​អ្នក​ពី​ឧបករណ៍​ផ្សេង​នៅ​ទីនេះ​មែន​ទេ?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "បើកចំណូលចិត្តសមកាលកម្ម">
<!ENTITY appMenuRemoteTabs.unverified.label "គណនី​របស់​អ្នក​ត្រូវធ្វើការ​​ផ្ទៀងផ្ទាត់។">
<!ENTITY appMenuRemoteTabs.connectdevice.label "ភ្ជាប់​ឧបករណ៍​ផ្សេង">

<!ENTITY customizeMenu.addToToolbar.label "បន្ថែម​ទៅ​របារ​ឧបករណ៍">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "បន្ថែម​ទៅ​ម៉ឺនុយ Overflow">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "ដោះ​ខ្ទាស់​ចេញពី​ម៉ឺនុយ Overflow">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "បន្ថែម​ធាតុ​ច្រើន​ទៀត…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">
<!-- LOCALIZATION NOTE (reportExtension.label) This label is used in the extensions
     toolbar buttons context menus, a user can use this command to submit to Mozilla
     an abuse report related to that extension. "Report" is a verb. -->

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "ច្រើន​ទៀត">

<!ENTITY contentSearchSubmit.tooltip  "ដាក់​ស្នើ​ការ​ស្វែងរក">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "ស្វែងរក">
<!ENTITY searchIcon.tooltip           "ស្វែងរក">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!-- LOCALIZATION NOTE(pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
  "Pocket" is a brand name. -->

<!-- LOCALIZATION NOTE(pocket-button.tooltiptext, saveToPocketCmd.label, saveLinkToPocketCmd.label, pocketMenuitem.label):
  "Pocket" is a brand name. -->

<!-- Media (video/audio) controls -->

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoom.label                 "ពង្រីក">

<!ENTITY sidebarCloseButton.tooltip     "បិទ​របារ​ចំហៀង">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "កែ​សម្រួល​ចំណូល​ចិត្ត​កម្មវិធី​ទប់ស្កាត់​ការ​លេចឡើង...">
<!ENTITY editPopupSettings.label "កែ​សម្រួលជម្រើស​កម្មវិធី​ទប់ស្កាត់​ការ​លេចឡើង...">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "ស្វែងរក​ក្នុង​ទំព័រ​នេះ...">

<!ENTITY spellAddDictionaries.label "បន្ថែម​​វចនានុក្រម...">
<!ENTITY spellAddDictionaries.accesskey "A">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "ផ្ទាំង​កម្មវិធី​អ៊ីនធឺណិត">







<!-- LOCALIZATION NOTE (trackingProtection.unblock5.label, trackingProtection.unblock5.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->


<!ENTITY uiTour.infoPanel.close "បិទ">

<!ENTITY panicButton.thankyou.msg1                "ប្រវត្តិ​ថ្មីៗ​របស់​អ្នក​ត្រូវ​បាន​សម្អាត។">
<!ENTITY panicButton.thankyou.msg2                "ការ​រុករក​សុវត្ថិភាព!">
<!ENTITY panicButton.thankyou.buttonlabel         "អរគុណ!">

<!ENTITY sendToDevice.syncNotReady.label "កំពុង​ធ្វើ​សមកាលកម្ម​ឧបករណ៍…">

<!ENTITY libraryButton.tooltip "មើលប្រវត្តិ ចំណាំដែលបានរក្សាទុក និងច្រើនទៀត">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "បានបើក​មុខងារ​ភាពងាយស្រួលចូលប្រើ">
