<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "खोजू">

<!ENTITY newPref.namePlaceholder       "नाम">

<!ENTITY newPref.valueBoolean          "बुलियन">
<!ENTITY newPref.valueString           "स्ट्रिंग">
<!ENTITY newPref.valueInteger          "पूर्णाँक">

<!ENTITY newPref.stringPlaceholder     "स्ट्रिंग दर्ज करू">
<!ENTITY newPref.numberPlaceholder     "संख्या दर्ज करू">

<!ENTITY newPref.toggleButton          "टागल  करू ">
<!ENTITY newPref.cancelButton          "रद्द करू">

<!ENTITY contextMenu.copyPrefName      "नाम क नक़ल लिअ">
<!ENTITY contextMenu.copyPrefValue     "मान क नक़ल लिअ">
