<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "ශබ්ද කෝෂයට එක් කරන්න">
<!ENTITY spellAddToDictionary.accesskey "o">
<!ENTITY spellUndoAddToDictionary.label "ශබ්ද කෝෂයට එක්කිරීම අහෝසි කරන්න">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "අක්‍ෂර වින්‍යාසය පිරික්සන්න">
<!ENTITY spellCheckToggle.accesskey "g">
<!ENTITY spellNoSuggestions.label "(අක්‍ෂර වින්‍යාස යෝජනා නැත)">
<!ENTITY spellDictionaries.label "භාෂාව">
<!ENTITY spellDictionaries.accesskey "L">

<!ENTITY searchTextBox.clear.label "හිස් කරන්න">

