<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label "Faka Itafula">

<!ENTITY size.label "Ubungako">
<!ENTITY numRowsEditField.label "Amarowu:">
<!ENTITY numRowsEditField.accessKey "A">
<!ENTITY numColumnsEditField.label "Amakhalamu:">
<!ENTITY numColumnsEditField.accessKey "A">
<!ENTITY widthEditField.label "Ububanzi:">
<!ENTITY widthEditField.accessKey "U">
<!ENTITY borderEditField.label "Ibhoda:">
<!ENTITY borderEditField.accessKey "I">
<!ENTITY borderEditField.tooltip "Bhala inombolo yebhoda yetafula, noma ubhale iguncu (0) uma ingekho ibhoda">
<!ENTITY pixels.label "amachashazana akha isithombe">
