<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Faka Uhlamvu">
<!ENTITY category.label "Iqembu">
<!ENTITY letter.label "Incwadi:">
<!ENTITY letter.accessKey "I">
<!ENTITY character.label "Uhlamvu:">
<!ENTITY character.accessKey "U">
<!ENTITY accentUpper.label "Uphawu Olukusonhlamvukazi">
<!ENTITY accentLower.label "Uphawu Olusegameni Elincane">
<!ENTITY otherUpper.label "Abanye Osonhlamvukazi">
<!ENTITY otherLower.label "Amanye Amagama Amancane">
<!ENTITY commonSymbols.label "Izimpawu Ezivamile">
<!ENTITY insertButton.label "Faka">
<!ENTITY closeButton.label "Vala">
