<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tableWindow.title "Izici Zetafula">
<!ENTITY applyButton.label "Sebenzisa">
<!ENTITY applyButton.accesskey "S">
<!ENTITY closeButton.label "Vala">
<!ENTITY tableTab.label "Itafula">
<!ENTITY cellTab.label "Izikhala">
<!ENTITY tableRows.label "Amarowu:">
<!ENTITY tableRows.accessKey "A">
<!ENTITY tableColumns.label "Amakhalamu:">
<!ENTITY tableColumns.accessKey "A">
<!ENTITY tableHeight.label "Ukuphakama:">
<!ENTITY tableHeight.accessKey "P">
<!ENTITY tableWidth.label "Ububanzi:">
<!ENTITY tableWidth.accessKey "U">
<!ENTITY tableBorderSpacing.label "Amabhoda Nokushiya Izikhala">
<!ENTITY tableBorderWidth.label "Ibhoda:">
<!ENTITY tableBorderWidth.accessKey "I">
<!ENTITY tableSpacing.label "Ukushiya Izikhala:">
<!ENTITY tableSpacing.accessKey "U">
<!ENTITY tablePadding.label "Ukuvala Izikhala:">
<!ENTITY tablePadding.accessKey "U">
<!ENTITY tablePxBetwCells.label "amachashaza akha isithombe phakathi kwezikhala">
<!ENTITY tablePxBetwBrdrCellContent.label "amachashaza akha isithombe phakathi kwebhoda yesikhala nokuqukethwe">
<!ENTITY tableAlignment.label "Ukuqondiswa Kwetafula:">
<!ENTITY tableAlignment.accessKey "U">
<!ENTITY tableCaption.label "Amagama achaza isithombe:">
<!ENTITY tableCaption.accessKey "A">
<!ENTITY tableCaptionAbove.label "Ngenhla Kwefafula">
<!ENTITY tableCaptionBelow.label "Ngezansi Kwetafula">
<!ENTITY tableCaptionLeft.label "Kwesobunxele Setafula">
<!ENTITY tableCaptionRight.label "Kwesokudla Setafula">
<!ENTITY tableCaptionNone.label "Akukho">
<!ENTITY tableInheritColor.label "(Vumela imibala yekhasi ibonakale)">

<!ENTITY cellSelection.label "Ukukhetha">
<!ENTITY cellSelectCell.label "Isikhala">
<!ENTITY cellSelectRow.label "Irowu">
<!ENTITY cellSelectColumn.label "Ikhalamu">
<!ENTITY cellSelectNext.label "Okulandelayo">
<!ENTITY cellSelectNext.accessKey "O">
<!ENTITY cellSelectPrevious.label "Okwandulelayo">
<!ENTITY cellSelectPrevious.accessKey "O">
<!ENTITY cellContentAlignment.label "Ukuqondiswa Kokuqukethwe">
<!ENTITY cellHorizontal.label "Ovundlile:">
<!ENTITY cellHorizontal.accessKey "D">
<!ENTITY cellVertical.label "Omile:">
<!ENTITY cellVertical.accessKey "O">
<!ENTITY cellStyle.label "Isitayela Sesikhala:">
<!ENTITY cellStyle.accessKey "I">
<!ENTITY cellNormal.label "Okuvamile">
<!ENTITY cellHeader.label "Isihloko Saphezulu">
<!ENTITY cellTextWrap.label "Ukugoqwa Kombhalo:">
<!ENTITY cellTextWrap.accessKey "U">
<!ENTITY cellWrap.label "Goqa">
<!ENTITY cellNoWrap.label "Ungagoqi">
<!ENTITY cellAlignTop.label "Phezulu">
<!ENTITY cellAlignMiddle.label "Phakathi">
<!ENTITY cellAlignBottom.label "Phansi">
<!ENTITY cellAlignJustify.label "Gcwalisa Izikhala">
<!ENTITY cellInheritColor.label "(Vumela imibala yetafula ibonakale)">
<!ENTITY cellUseCheckboxHelp.label "Sebenzisa amabhokisi afakwe oqhwishi ukuze ubone ukuthi iziphi izici ezisetshenziswe kuzo zonke izikhala ezikhethiwe">
<!-- Used in both Table and Cell panels  -->

<!ENTITY size.label "Ubungako">
<!ENTITY pixels.label "amachashazana akha isithombe">
<!ENTITY backgroundColor.label "Umbala Ongemuva:">
<!ENTITY backgroundColor.accessKey "U">
<!ENTITY AlignLeft.label "Kwesobunxele">
<!ENTITY AlignCenter.label "Phakathi">
<!ENTITY AlignRight.label "Kwesokudla">
