<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY toolbar.searchPlaceholder     "Jirhinhantani">

<!ENTITY newPref.namePlaceholder       "Jakankurhikwa">

<!ENTITY newPref.valueBoolean          "Booleani">
<!ENTITY newPref.valueString           "Kuturhutarakwa">
<!ENTITY newPref.valueInteger          "Yámintu">

<!ENTITY newPref.stringPlaceholder     "Pentsï ma kuturhutarakwa ampe">
<!ENTITY newPref.numberPlaceholder     "Pera ma miyuskwa">

<!ENTITY newPref.toggleButton          "Manatarakua">
<!ENTITY newPref.cancelButton          "No uétarisïtia">

<!ENTITY contextMenu.copyPrefName      "Arhikua monharhintani">
<!ENTITY contextMenu.copyPrefValue     "Mak'u jasi monharhintani">
