<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.http.title "HTTP Ağı">
<!-- Network-->

<!ENTITY prefDirect.label "Direct Connection Options">
<!ENTITY prefProxy.label "Proxy Connection Options">
<!ENTITY prefEnableHTTP10.label "Use HTTP 1.0">
<!ENTITY prefEnableHTTP10.accesskey "U">
<!ENTITY prefEnableHTTP10Proxy.accesskey "D">
<!ENTITY prefEnableHTTP11.label "Use HTTP 1.1">
<!ENTITY prefEnableHTTP11.accesskey "e">
<!ENTITY prefEnableHTTP11Proxy.accesskey "t">
<!ENTITY prefPara "HTTP connections may be fine-tuned using these options to enhance either performance or compatibility. Some proxy servers, for example, are known to require HTTP/1.0 (see the release notes for details).">
<!ENTITY prefUseragent.label "User Agent String">
