<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.download.title "İndirilenler">

<!ENTITY downloadBehavior.label "İndirme başlama zamanı">
<!ENTITY doNothing.label "Bir şey açma">
<!ENTITY doNothing.accesskey "B">

<!ENTITY openProgressDialog.label "İlerleme penceresini aç">
<!ENTITY openProgressDialog.accesskey "l">
<!ENTITY openDM.label "İndirme yöneticisini aç">
<!ENTITY openDM.accesskey "m">

<!ENTITY downloadLocation.label "Dosyayı keydettiğinde">
<!ENTITY saveTo.label "Dosya kayıt yeri">
<!ENTITY saveTo.accesskey "a">
<!ENTITY chooseDownloadFolder.label "Dizin seç…">
<!ENTITY chooseDownloadFolder.accesskey "s">
<!ENTITY alwaysAsk.label "Dosyaların nereye kaydedileceğini her zaman sor">
<!ENTITY alwaysAsk.accesskey "D">

<!ENTITY finishedBehavior.label "İndirme bittiğinde">
<!ENTITY playSound.label "Play a sound">
<!ENTITY playSound.accesskey "P">
<!ENTITY browse.label "Gözat…">
<!ENTITY browse.accesskey "a">
<!ENTITY playButton.label "Play">
<!ENTITY playButton.accesskey "l">
