<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!--LOCALIZATION NOTE : FILE 'Privacy and Security' prefs settings -->

<!ENTITY pref.security.title "Kişisel gizlilik ve güvenlik">

<!ENTITY tracking.label "User Tracking">

<!ENTITY doNotTrack.label "Tell web sites I do not want to be tracked">
<!ENTITY doNotTrack.accesskey "T">

<!--LOCALIZATION NOTE (clearDataDialog.label, clearDataSilent.label, clearDataDialog.accesskey):
  The only difference bettween the two labels is that one calls a dialog, the other doesn't.
  The same accesskey is used for both labels.
-->

