# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

language-name-aa = افر
language-name-ab = ابكھازین
language-name-ae = اویسٹن
language-name-af = افریقی
language-name-ak = اكان
language-name-am = امہاریك
language-name-an = اراگونیس
language-name-ar = عربی
language-name-as = آسامی
language-name-ast = ایسٹورین
language-name-av = اویریك
language-name-ay = ایمرا
language-name-az = آذربا ئیجانی
language-name-ba = بشكیر
language-name-be = بیلاروسین
language-name-bg = بلغاری
language-name-bh = بہاری
language-name-bi = بیسلاما
language-name-bm = بمبارہ
language-name-bn = بنگالی
language-name-bo = تبتی
language-name-br = برٹن
language-name-bs = بوسنین
language-name-ca = کیٹ لان
language-name-ce = كیچین
language-name-ch = كیمیرو
language-name-co = كورسیائی
language-name-cr = كری
language-name-cs = زیک
language-name-cu = كرچ سلیویك
language-name-cv = كوئیش
language-name-cy = ویلش
language-name-da = ڈانش
language-name-de = جرمنی
language-name-dv = دیویہی
language-name-dz = زونگكھا
language-name-ee = ایو
language-name-el = یونئنی
language-name-en = انگریٖز
language-name-eo = اسپیرنٹو
language-name-es = سپینی
language-name-et = اسٹونین
language-name-eu = باسک
language-name-fa = فارسی
language-name-ff = فلاہ
language-name-fi = فنش
language-name-fj = فیجین
language-name-fo = فرانسیسی
language-name-fr = فرانسیسی
language-name-fur = فریسین
language-name-fy = فریسین
language-name-ga = اریش
language-name-gl = گیلیشین
language-name-gn = گورانی
language-name-gu = گجرئت
language-name-gv = مینكس
language-name-ha = ہوسا
language-name-he = ہیبریو
language-name-hi = ہندی
language-name-ho = ہیری موٹو
language-name-hr = كوریٹین
language-name-hsb = اوپر ساربین
language-name-ht = ہائیٹین
language-name-hu = ہنگیرین
language-name-hy = ارمینین
language-name-hz = ہیریرو
language-name-ia = انٹر لینگوا
language-name-id = انڈونیشین
language-name-ie = انٹر لینگ
language-name-ig = اگبو
language-name-ii = سی چیون یی
language-name-ik = اینو پییك
language-name-io = ایڈو
language-name-is = آئس لینڈك
language-name-it = اٹالی
language-name-iu = انُك تت
language-name-ja = جاپانی
language-name-jv = جاوانیس
language-name-ka = گیورجین
language-name-kg = كونگو
language-name-ki = كیكویو
language-name-kj = كیونیاما
language-name-kk = كزك
language-name-kl = گرین لینڈك
language-name-km = کھمیر
language-name-kn = كینڈا
language-name-ko = کوریائی
language-name-kok = كونكنی
language-name-kr = كنوری
language-name-ks = كشمیری
language-name-ku = كوردیش
language-name-kv = كومی
language-name-kw = كارنش
language-name-ky = كرغز
language-name-la = لاطینی
language-name-lb = لوكزیمبارگش
language-name-lg = گنڈا
language-name-li = لیمبورگن
language-name-ln = لینگلا
language-name-lo = لاوو
language-name-lt = لیتھوینین
language-name-lu = لوبا كٹنگا
language-name-lv = لیٹوین
language-name-mg = ملاگسی
language-name-mh = مارشل
language-name-mi = ماوری
language-name-mk = میكیڈونین
language-name-ml = ملیالم
language-name-mn = منگولی
language-name-mr = مرئٹھ
language-name-ms = ملائے
language-name-mt = مالتیز
language-name-my = برمیز
language-name-na = ناورو
language-name-nb = نارویجین بوكمل
language-name-nd = ڈیبیلی ، نارتھ
language-name-ne = نیپالی
language-name-ng = ڈونگا
language-name-nl = ڈچ
language-name-nn = نارویجین نینارسك
language-name-no = نارویائی
language-name-nr = ڈانگا
language-name-nso = جنوبی، شمالی
language-name-nv = نواہو
language-name-ny = چیچیوا
language-name-oc = آكیٹن
language-name-oj = اوجیبوا
language-name-om = اورومو
language-name-os = اریائی
language-name-pa = پنجابی
language-name-pi = پالی
language-name-pl = پالش
language-name-ps = پشتو
language-name-pt = پرتگیز
language-name-qu = كویچوا
language-name-rm = رہتو۔رومانی
language-name-rn = كیروندی
language-name-ro = رومانی
language-name-ru = روسی
language-name-rw = كنیاروندا
language-name-sa = سنسكرت
language-name-sc = سردینین
language-name-sd = سندھی
language-name-se = نارتھ  سمی
language-name-sg = سینگرو
language-name-si = سنگھالی
language-name-sk = سالوك
language-name-sl = سالوینین
language-name-sm = سمون
language-name-sn = شونا
language-name-so = سومالی
language-name-son = سونگاے
language-name-sq = البینین
language-name-sr = سربینین
language-name-ss = سیسوتی
language-name-st = سوتھو ، ساوتھ
language-name-su = سوڈانی
language-name-sv = سوڈیش
language-name-sw = سواہیلی
language-name-ta = تامل
language-name-te = تیلگو
language-name-tg = تجیك
language-name-th = تھائی
language-name-ti = تیگرینیا
language-name-tig = ٹیگر
language-name-tk = ترك مین
language-name-tl = ٹیگالوگ
language-name-tlh = كلینگن
language-name-tn = ٹسوانا
language-name-to = ٹونگا
language-name-tr = تركش
language-name-ts = تسونگا
language-name-tt = ٹاٹر
language-name-tw = توی
language-name-ty = تہیتین
language-name-ug = یوگر
language-name-uk = یوکرینین
language-name-ur = اردو
language-name-uz = اوزبیك
language-name-ve = وینڈا
language-name-vi = ویتنمیز
language-name-vo = وولاپُك
language-name-wa = ولون
language-name-wen = ساربین
language-name-wo = ولوف
language-name-xh = كھوسا
language-name-yi = ایڈیش
language-name-yo = یوریبا
language-name-za = ہوآنگ
language-name-zh = چینی
language-name-zu = زولو
