# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = اینڈورا
region-name-af = افگھانستان
region-name-ag = اینٹی گوا اوربربودہ
region-name-ai = اینگیولا
region-name-al = البینیا
region-name-am = ارمینیا
region-name-ao = انگولا
region-name-aq = انٹارٹیكا
region-name-ar = ارجنٹینا
region-name-as = امریكی سماو
region-name-at = آسٹریا
region-name-au = آسٹریلیا
region-name-aw = اروبا
region-name-az = ازربایجن
region-name-ba = بوسنیا تئ ہرزگوینا
region-name-bb = بارب ڈاس
region-name-bd = بنگلادیش
region-name-be = بیلجیم
region-name-bf = بركینا فیسو
region-name-bg = بلغاریہ
region-name-bh = بہرین
region-name-bi = بورندی
region-name-bj = بینین
region-name-bm = برموڈا
region-name-bo = بولیویا
region-name-br = برازیل
region-name-bt = بوٹان
region-name-bv = بوویٹ آیلینڈ
region-name-bw = بوسوانا
region-name-by = بیلیروس
region-name-bz = بلیز
region-name-ca = کینیڈا
region-name-cc = كوكوس (كیلینگ) آیلینڈس
region-name-cf = مرکزی جمہوریئ افریقی
region-name-ch = سویزرلینڈ
region-name-ck = كوك ئی جزیرئ
region-name-cl = چلی
region-name-cm = کیمرون
region-name-cn = چین
region-name-co = کولمبیا
region-name-cr = کوسٹاریکا
region-name-cu = کیوبا
region-name-cx = كریسمس جزیرئ
region-name-cy = سائپرس
region-name-cz = چیک ری پبلک
region-name-de = جرمنی
region-name-dj = چیبوتی
region-name-dk = ڈینمارک
region-name-dm = ڈومینكا
region-name-do = ڈامنیكن  ری پبلک
region-name-dz = الجیریا
region-name-ec = اكویڈر
region-name-ee = ایسٹونیا
region-name-eg = مصر
region-name-eh = مغربی سہارا
region-name-er = ایریٹریا
region-name-es = سپین
region-name-et = اتھوپیا
region-name-fi = فن لینڈ
region-name-fj = فیجی
region-name-fo = فیرو جزیرئ
region-name-fr = فرانس
region-name-ga = گیبن
region-name-gb = سلطنت متحدہ
region-name-gd = گرینڈا
region-name-ge = جارجیہ
region-name-gf = فرانسیسی گوانا
region-name-gg = گیورنسی
region-name-gh = گانا
region-name-gi = گیبرلتار
region-name-gl = گرینلینڈ
region-name-gn = گینیا
region-name-gp = گواڈےلوپ
region-name-gq = پپوا  نیوگیونا
region-name-gr = یونان
region-name-gt = گواٹےمالا
region-name-gu = گوام
region-name-gw = گینیا۔بیساو
region-name-gy = گیانا
region-name-hk = ہانگ کانگ
region-name-hm = ہئرڈ جزیرئ تئ میكڈونالڈ جزیرئ
region-name-hn = ہونڈیرس
region-name-hr = کرویشیا
region-name-ht = ہايتی
region-name-hu = ہنگری
region-name-id = انڈونیشیا
region-name-ie = آئرلینڈ
region-name-il = اسرائیل
region-name-im = آیل آف مین
region-name-in = ہندوستان
region-name-io = برتاونی ہندوستئنی سمندری علاقئ
region-name-iq = عراق
region-name-ir = ایران
region-name-is = آیسلینڈ
region-name-it = اٹلی
region-name-je = جرسی
region-name-jm = جمیکا
region-name-jo = جارڈن
region-name-jp = جاپان
region-name-ke = كینیا
region-name-kg = كرگیستان
region-name-kh = كمبوڈیا
region-name-ki = كیریباتی
region-name-km = كوموروس
region-name-kn = سینٹ كیٹس تئ نیوس
region-name-kw = کویت
region-name-ky = كیمین جزیرئ
region-name-kz = قزاخستان
region-name-la = لاواس
region-name-lb = لیبنان
region-name-lc = سینٹ لیشیا
region-name-li = لیچ ٹینسین
region-name-lk = سری لنکا
region-name-lr = لیبیریا
region-name-ls = لیسوتھو
region-name-lt = لتھووانیا
region-name-lu = لگزیمبرگ
region-name-lv = لاٹویا
region-name-ly = لیبیا
region-name-ma = مراقو
region-name-mc = موناکو
region-name-md = مالڈووا
region-name-me = مونٹینگرو
region-name-mf = سینٹ مارٹِن
region-name-mg = ماڈاگسكار
region-name-mh = مارشل جزیرئ
region-name-ml = مالی
region-name-mn = منگولیا
region-name-mp = شمئلی ماریانا جزیرئ
region-name-mq = مارٹینیك
region-name-mr = ماریتانیا
region-name-ms = مونتسیرٹ
region-name-mt = مالٹا
region-name-mu = ماریشئیس
region-name-mv = مالدیوز
region-name-mw = مالاوی
region-name-mx = میکسیکو
region-name-my = ملائیشیا
region-name-mz = موزمبیك
region-name-na = نمیبیا
region-name-nc = نئو كیلیدونیا
region-name-ne = نایجر
region-name-nf = نورفولك جزیرئ
region-name-ng = نائجیریا
region-name-ni = نیکرگووا
region-name-nl = نیدرلینڈ
region-name-no = ناروے
region-name-np = نیپال
region-name-nr = ناورو
region-name-nu = نیو
region-name-nz = نیوزی لینڈ
region-name-om = عمان
region-name-pa = پناما
region-name-pe = پیرو
region-name-pf = فرانسیسی پولینیشیا
region-name-pg = پاپوا نئو گیونیا
region-name-ph = فلپائنی
region-name-pk = پاکستان
region-name-pl = پولینڈ
region-name-pm = سینٹ پایرے تئ میكلن
region-name-pr = پیورٹو رکو
region-name-pt = پرتگال
region-name-pw = پلاو
region-name-py = پراگوے
region-name-qa = قطر
region-name-re = دوبارئ رلوْن
region-name-ro = رومینیا
region-name-rs = سربیا
region-name-rw = رونڈا
region-name-sa = سعودی عرب
region-name-sb = سولمن جزیرئ
region-name-sc = سیچیلس
region-name-sd = سوڈان
region-name-se = سویڈن
region-name-sg = سنگاپور
region-name-si = سلوینیا
region-name-sk = سلواکیہ
region-name-sl = سایرا لیون
region-name-sm = سین میرینو
region-name-sn = سینیگل
region-name-so = سومالیا
region-name-sr = سوری ناو
region-name-st = ساو ٹوم تئ پرینسیپ
region-name-sv = ایل سیلویڈر
region-name-sy = شام
region-name-sz = سوزی لینڈ
region-name-tc = تركس تئ كیكوس جزیرئ
region-name-td = چیڈ
region-name-tg = توگو
region-name-th = تھائی لینڈ
region-name-tj = تاجیکستان
region-name-tk = توكلاو
region-name-tl = تیمور۔لیسٹ
region-name-tm = ترک مینیستان
region-name-tn = تنیشیا
region-name-to = ٹونگا
region-name-tr = ترکستان
region-name-tt = ٹرینیڈاڈ اورٹوبیگو
region-name-tv = توالا
region-name-tw = تایوان
region-name-tz = تنزانیا
region-name-ua = یوکرین
region-name-ug = یوگنڈا
region-name-us = یونایٹڈ سٹیٹز
region-name-uy = اروگوے
region-name-uz = ازبیکستان
region-name-va = ویٹیكن شہر
region-name-vc = سینٹ وینسینٹ تئ گرینڈانس
region-name-ve = وینی زویلا
region-name-vn = ویتنام
region-name-vu = ویناتو
region-name-wf = ویلس تئ فوتونا
region-name-ws = سماو
region-name-ye = یمن
region-name-yt = میوٹ
region-name-za = جنوبی افریكا
region-name-zm = زامبیا
region-name-zw = زمبابوے
