<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-2002
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY directoryName.label "Vito: ">
<!ENTITY directoryName.accesskey "v">
<!ENTITY directoryHostname.label "Vito ra muamukeri: ">
<!ENTITY directoryHostname.accesskey "o">
<!ENTITY directoryBaseDN.label "Beyisi DN: ">
<!ENTITY directoryBaseDN.accesskey "b">
<!ENTITY findButton.label "Kuma">
<!ENTITY findButton.accesskey "k">
<!ENTITY directorySecure.label "Tirhisa nhlanganiso wa vuhlayiseki (SSL)">
<!ENTITY directorySecure.accesskey "T">
<!ENTITY directoryLogin.label "Boha DN: ">
<!ENTITY directoryLogin.accesskey "o">
<!ENTITY General.tab "Swin'wana na Swin'wana">
<!ENTITY Offline.tab "Ofolayini">
<!ENTITY Advanced.tab "Swa le henhla">
<!ENTITY portNumber.label "Nomboro ya photo: ">
<!ENTITY portNumber.accesskey "n">
<!ENTITY searchFilter.label "Secha filithara: ">
<!ENTITY searchFilter.accesskey "f">
<!ENTITY scope.label "Xikopu: ">
<!ENTITY scope.accesskey "k">
<!ENTITY scopeOneLevel.label "Levhele yin'we">
<!ENTITY scopeOneLevel.accesskey "Y">
<!ENTITY scopeSubtree.label "Murhinyana">
<!ENTITY scopeSubtree.accesskey "M">
<!ENTITY return.label "U nga vuyisi ku tlula">
<!ENTITY return.accesskey "v">
<!ENTITY results.label "mbuyelo">
<!ENTITY offlineText.label "U nag panga khopi ya le kaya leswaku yi va kona ku yi tirhisa loko u tirha ofolayini.">

<!-- Localization note: this is here because the width of the dialog 
     is determined by the width of the base DN box; and that is likely
     to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth "36em">
