<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY month.1.name "ינואר" >
<!ENTITY month.2.name "פברואר" >
<!ENTITY month.3.name "מרץ" >
<!ENTITY month.4.name "אפריל" >
<!ENTITY month.5.name "מאי" >
<!ENTITY month.6.name "יוני" >
<!ENTITY month.7.name "יולי" >
<!ENTITY month.8.name "אוגוסט" >
<!ENTITY month.9.name "ספטמבר" >
<!ENTITY month.10.name "אוקטובר" >
<!ENTITY month.11.name "נובמבר" >
<!ENTITY month.12.name "דצמבר" >

<!ENTITY onemonthbackward.tooltip "חודש אחד אחורה" >
<!ENTITY onemonthforward.tooltip "חודש אחד קדימה" >
<!ENTITY oneyearbackward.tooltip "שנה אחת אחורה" >
<!ENTITY oneyearforward.tooltip "שנה אחת קדימה" >
<!ENTITY showToday.tooltip "עבור להיום">
<!ENTITY onedayforward.tooltip "יום אחד קדימה">
<!ENTITY onedaybackward.tooltip "יום אחד אחורה">
<!ENTITY showselectedday.tooltip "הצג אירועים ליום הנבחר">
