<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Ntu nkuvi síne página ya´a">
<!ENTITY retry.label "Nakivɨ tuku">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Ntu kuvi kivɨ">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Nuu ya´a íyo restringida.">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Ntu nani´í ka̱a̱ servidor">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Kune´yá sivɨ ntee-nú íyo vatu sa̱naan kumi errores kua <strong>ww</strong>.example.com nuu inka ya´a<strong>www</strong>.example.com</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Nánuku</button> </div> <li>De ntu kuvi síne ni´i página, kune´yá datos ka̱a̱-nu a xíín conexión Wi-Fi. <button id='wifi'>Sikune Wi-Fi</button> </li> </ul> ">

<!ENTITY fileNotFound.title "Ntu nkuvi nani´i archivo">
<!ENTITY fileNotFound.longDesc "<ul> <li>Kune´yá sivɨ archivo ntu kumi errores.</li> <li>Kune´yá  archivo dee nnáxitá, nkáná a xíín nkivɨ inka sivɨ.</li> </ul>">

<!ENTITY fileAccessDenied.title "Ntu kuvi síne archivo ya´a">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Sa̱naan nxita ya´a, nkáná, a xiin na íyo permiso archivo jee ntu kuvi kivɨnu.</li> </ul>">

<!ENTITY generic.title "Oops.">
<!ENTITY generic.longDesc "<p>&brandShortName; íyo iin a sá´á ntu kuvi síne página ya´a.</p>">

<!ENTITY malformedURI.title "Dirección ntu vatu">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>Dirección Web ntaka ichi íyo sukuan <strong>http://www.example.com/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Nánuku</button> </div> <li>Kune´yá de ni´í nijin-nu da barras sukuan (kua ya´a. <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Ntu nkuvi sá´á conexión">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title " Nnɨ´ɨ kivɨ tutu ya´a">
<!ENTITY notCached.longDesc "<p>Tutu kuvi-nu kune´ya-nu ntu íyo tiñu nuun caché &brandShortName;.</p><ul><li>Saa kumi-ani a sá´á-nu, &brandShortName; ntu jíkan tutu ntu íyo sensible.</li><li>Kauxin tuku saa nákánu íchika tutu nuun web ya´a.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Nei koo ininu ka´an jii ñivɨ ke´í sitio web ya´a a ntu kuvi kivɨ-nu saa kuvi nasá´á-da</li> </ul>">

<!ENTITY unsafeContentType.title "Tipo archivo ya´a ntu túvi va´a">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Nei koo ininu ka´an jii ñivɨ ke´í sitio web ya´a a ntu kuvi kivɨ-nu saa kuvi nasá´á-da</li> </ul>">

<!ENTITY netReset.title "Nnakajie´e tuku conexión">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Nnɨ´ɨ tiempo netu">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "No se comprende la dirección">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Nejika chu´un inka ka̱a̱ saa kuvi síne nuun ya´a.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Ka̱a̱ servidor proxy tavá daa conexiones">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Kune´ya de íyo vatu configuración proxy-nu.</li> <li>Ka´a jii administrador red saa kuvi kúni-nu dee íyo tiñu servidor.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Ntu nkuvi nani´í servidor proxy">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Kune´ya configuración Proxy dee íyo vatu.</li> <li>Kune´ya dee ka̱a̱-nu kumi iin conexión satiñu jii Wi-Fi a xíín datos. <button id='wifi'>Sikune Wi-Fi</button> </li> </ul>">

<!ENTITY redirectLoop.title "Ntu sá´á vatu redirección página ya´a">
<!ENTITY redirectLoop.longDesc "<ul> <li>Problema ya´a sa̱naan kuvi jiee íyo deshabilitado cookies.</li> </ul>">

<!ENTITY unknownSocketType.title "Ntu nnaka´a vatu servidor">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Kune´ya dee yɨ´ɨ Administrador de Seguridad Personal.</li> <li>Sa̱naan kuvi jie iin configuración ntu íyo estándar nuu ka̱a̱ servidor.</li> </ul>">

<!ENTITY nssFailure2.title "Conexión segura ntu nkuvi">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Página kuvi kivɨ-nu ntu kuvi túvi jie daa datos nkanta ntu kuvi túvi dee íyo vatu.</li> <li>Nei koo ininu ka´an jii ñivɨ ke´í sitio web ya´a.</li> </ul>">

<!ENTITY nssBadCert.title "Conexión segura ntu nkuvi">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Sa̱naan kuvi iin problema jii configuración ka̱a̱ servidor a xíín íyo neva kuvi sa´a xeen.</li> <li>Dee a kivɨ-nu servidor ya´a íchi yata sa̱naan kuvi iin error nkuvi sa̱naan, kuvi nakivɨ-nu íchika dee nníní.</li> </ul>">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "<ul> <li>Sa̱naan sitio ya´a ntu íyo tiñu ntañu´u a xíín íyo chitu. Kunetu jee nakivɨ-nu íchika.</li> <li>Dee ntu kuvi kivɨ-nu nuu ni´í página, kune´ya daa datos ka̱a̱-nu a xíín conexión Wi-Fi. <button id='wifi'>Sikune Wi-Fi</button> </li> </ul>">

<!ENTITY cspBlocked.title "Yɨ´ɨ yu´u jiee Política de Seguridad de Contenido">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; ntu nkuvi síne página ya´a jie kumi iin política de seguridad de contenido ntu taji síne sukuan.</p>">

<!ENTITY corruptedContentErrorv2.title "Error jiee contenido ntívɨ">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Página kuvi kune´ya-nu ntu kuvi túvi jiee iin error nuu transferencia datos nkene.</p><ul><li>Ka´an jii ñivɨ ke´í sitio web ya´a saa kuvi nasá´áda.</li></ul>">

<!ENTITY securityOverride.linkText "A xíín kuvi tee-nu iin excepción...">
<!ENTITY securityOverride.getMeOutOfHereButton "Tava nuu´u ya´a!">
<!ENTITY securityOverride.exceptionButtonLabel "Tee excepción...">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "<p>Ntu nejika tee-nu iin excepción ntu túvi va´a dee ni´í-nu iin conexión nuu ka̱a̱ nántu´un ne jíka a xíín jininu a ntu túvi daa advertencia ya´a saa kivɨ-nu íchi yata nuun servidor ya´a.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL jíká">
<!ENTITY remoteXUL.longDesc "<p><ul> <li>Nei koo ininu, ka´an jii ñivɨ ke´í sitio web ya´a a ntu kuvi kivɨ-nu saa kuvi nasá´á-da. </li> </ul></p>">

<!ENTITY sslv3Used.title "Ntu kuvi kivɨ va´a ya´a">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Información avanzada: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Conexión-nu ntu túvi vatu">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Información avanzada: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Conexión-nu ntu túvi vatu">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span>Ni´i ka̱a̱ kumi noo´o jee ntu taji sá´á xeen noo´o. Iin ñɨvɨ sa̱naan xituvi información yɨ´ɨ va´a. Ñɨvɨ nani administrador nuu web ya´a nejika kune´yá naa íyo ya´a a kuvi sukuan saa kuvi kivɨ noo´o.</p><p>Código sá´á error: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY networkProtocolError.title "Ntivɨ protocolo de red">
<!ENTITY networkProtocolError.longDesc "<p>Nuu kuvinu kivunɨ, ntu tuvi jííe íyo iin ntivɨ protocolo red.</p><ul><li>Ka´an nuu ñɨvu kumi web ya´a saa kunidaja tixin ya´a.</li></ul>">
