<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: where ".private" and ".normal" variants exist,
   - the former is shown in a private browsing window and the latter in
   - a regular (non-private) browsing window. -->

<!ENTITY privatebrowsingpage.learnmore.label     "Obter máis información ">
<!ENTITY privatebrowsingpage.learnmore.accesskey "O">

<!ENTITY privatebrowsingpage.private.label       "Abrir unha nova xanela privada">
<!ENTITY privatebrowsingpage.private.accesskey   "A">
