<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Jumte ci yebum xët wi">
<!ENTITY retry.label "Jéemaatal">

<!-- Specific error messages -->

<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY fileNotFound.longDesc "<ul> 
<li>Settantal mbindu turu dencukaay bi .</li> 
<li>Seetal ndax kenn randalul dencukaay bi, walla ñu jox ko beneen tur mbaa ñu mabb ko.</li> 
</ul>">


<!ENTITY generic.longDesc "<p>xamu ñu lu tax, &brandShortName; mënula yeb xët wi</p>">



<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.longDesc "<p>Jukki bi ñu laaj amatu ci &brandShortName;'.</p><ul><li>ngir kaarange, &brandShortName; du tëb rekk laj yenn jukki yi.</li><li>Cuqal ci jeemat ngir laajaat jukki bi ci dal bi.</li></ul>">

<!ENTITY contentEncodingError.longDesc "<ul> 
<li>Jéemal wax ak boroom dalub web bi ngir biral ko jafe jafe bi.</li> 
</ul>">

<!ENTITY unsafeContentType.longDesc "<ul> <li>Jéemal wax ak boroom dalub web bi ngir biral ko jafe jafe bi.</li> 
</ul>">

<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul> 
<li>Da nga war samp beneen jëfekaay ngir mëna ubbi giiru makkaan bile.</li> 
</ul>">

<!ENTITY proxyConnectFailure.longDesc "<ul> 
<li>Seetal ndax paraameetaru proxy bi jaar nanu yoon.</li> 
<li>Jokkool ak sa saytukatu lëkkale ngir xam ndax serwëër proxy baa ngiy dox .</li> 
</ul>">

<!ENTITY proxyResolveFailure.longDesc "<ul> 
<li>Seetal ndax paraameetaru proxy bi jaar nanu yoon..</li> 
<li>Seetal ndax sa jokkoo lëkkale bu sa ordinatëër mi ngiy dox.</li> 
<li>Su fekkee sa ordi walla sa lëkkale paarfë walla proxy dañu leen aar , seetal ndax
 &brandShortName; am ndigal aggg ci Web bi.</li> 
</ul>">

<!ENTITY redirectLoop.longDesc "<ul> 
<li>Li indi jafe jafe bii mën na nekk suuxal mba bañ 
cookies.</li> 
</ul>">

<!ENTITY unknownSocketType.longDesc "<ul> 
<li>Seetal ndax sa saytukatu kaarange bopp
sampu na ci sa doxalin.</li> 
<li>Mën na doon tabbinu serwëër bi la.</li> 
</ul>">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY sharedLongDesc "<ul><li>Dal bi mën na nekk kenn mënu cee jot walla mu bari liggéey jeemaaatal ci kanam</li><li>Su fekkee mënuloo joow ci benn dal, seetal sa jokkoo ordinatëër ak lëkkale gi.</li><li>Su fekkee sa ordinatëër walla sa lëkkale danu leen aar ak paarfë walla benn proxy seetal ndax &brandShortName; am ndigal agg ci Web bi.</li></ul>">

<!ENTITY cspBlocked.longDesc "<p>&brandShortName; dafa tere yebum xët wi ci noonu ndax xët wi dafa am taxawaayu kaaraange këmb bu ko nanguwul.</p>">



<!ENTITY remoteXUL.longDesc "<p><ul><li>Jokkool ak boroomi dalul web bi ngir wax leen jafe jafe bi.</li></ul></p>">

<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->


<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

