<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Kue'eka ka̱a̱...">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Kutuvi kuaiyo pestañas">

<!ENTITY tabCmd.label "Sukua jíía">
<!ENTITY openFileCmd.label "Síne archivo…">
<!ENTITY printCmd.label "Nátava…">

<!ENTITY menubarCmd.label "Barra de Menú">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navegación">

<!ENTITY fullScreenCmd.label "Pantalla ka'nu">

<!ENTITY pictureInPictureHideToggle.accesskey "H">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Kajie'e sesión &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->

<!ENTITY printButton.label            "Nátava">
<!ENTITY printButton.tooltip          "Natava página ya´a">

<!ENTITY searchItem.title             "Nánuku">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Nuu kajie´e">
<!ENTITY homeButton.defaultPage.tooltip "Página nu kajie´e &brandShortName;">

<!ENTITY historyButton.label            "Sɨ´ɨ">

<!ENTITY downloads.label              "Da nxinú">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Da nxinú">

<!ENTITY webDeveloperMenu.label       "Ñivɨ sa´a Web">

<!ENTITY newNavigatorCmd.label        "Ventana jíía">
<!ENTITY newPrivateWindow.label     "Ventana jíía yu´u">

<!ENTITY editMenu.label         "Natee">
<!ENTITY preferencesCmd2.label       "Kaji">
<!ENTITY preferencesCmdUnix.label       "Preferencias">
<!ENTITY logins.label                           "Da nuu kajie´e sesión ji contraseñas">

<!ENTITY overflowCustomizeToolbar.label       "Sá´á vii barra ka̱a̱...">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Sɨ´ɨ">

<!ENTITY appMenuHelp.label "Chinei">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Ntu nune pestañas">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Xituvi kue'eka sukua nuu ka̱a̱ ya'a">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Kune´yá kuaiyo">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Xituvi kue'eka sukua nuu ka̱a̱ ya'a">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "¿Kuvinu kune´yanu da pestañas inka dispositvos nuu ya´a?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Síne prefrencias Sync">
<!ENTITY appMenuRemoteTabs.welcome.label "Kune´ya iin lista da pestañas da inka dispositivos.">
<!ENTITY appMenuRemoteTabs.unverified.label "Cuenta noo´o nejika koo verificada.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Chu´un inka ka̱a̱">


<!ENTITY customizeMenu.addToToolbar.label "Tee nu barra da ka̱a̱">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Tee nu menú desbordamiento">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Desanclar nu menú desbordamiento">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.addMoreItems.label "Tee kue'eka elementos…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Kue'eka">

<!ENTITY contentSearchSubmit.tooltip  "Chu'un íchi a nánuku">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Nánuku">
<!ENTITY searchIcon.tooltip           "Nánuku">

<!ENTITY openLinkCmdInTab.accesskey   "p">

<!ENTITY fullZoom.label                 "Naja ka'nu">

<!ENTITY sidebarCloseButton.tooltip     "Kasɨ barra kuá´á">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY findOnCmd.label     "Nánuku nuu página ya´a…">

<!ENTITY spellAddDictionaries.label "Tee diccionarios…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Da sukua ka̱a̱ nánuku">



<!ENTITY uiTour.infoPanel.close "Nakasɨ">

<!ENTITY panicButton.thankyou.msg1                "Nná historial ntañu'u.">
<!ENTITY panicButton.thankyou.msg2                "¡Kaka je kumidani noo'o!">
<!ENTITY panicButton.thankyou.buttonlabel         "¡Kuta'vi!">

<!ENTITY sendToDevice.syncNotReady.label "Sincronizado da ka̱a̱…">

<!ENTITY libraryButton.tooltip "Kune'ya historial, a ta'an ini noo'o je kue'eka">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->

