# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Na'nïn
    .accesskey = O
places-open-all-in-tabs =
    .label = Na'nïn' dara'anj 'ngà rakïj ñanj
    .accesskey = O
places-view =
    .label = Gini'iaj
    .accesskey = w
places-by-date =
    .label = Da' diu
    .accesskey = D
places-by-site =
    .label = Da' sitio
    .accesskey = S
places-by-most-visited =
    .label = Da' niko dugui' ni'iaj
    .accesskey = V
places-by-last-visited =
    .label = Da' ni'iaj dugui' rukù ni'inj
    .accesskey = L
places-by-day-and-site =
    .label = Da' dato ni sitio
    .accesskey = t
places-history-search =
    .placeholder = Nej sa ni'io' gà' nana'uî'
places-history =
    .aria-label = Sa gini’iājt
places-bookmarks-search =
    .placeholder = Nana'ui' sa raj sun nichrò' doj
places-delete-domain-data =
    .label = Gini'ñu sitio na
    .accesskey = F
places-sortby-name =
    .label = Nagi'iaj chre' daj si yugui ma
    .accesskey = r
places-library =
    .title = Dukuâ ñanj
    .style = width:700px; height:500px;
places-organize-button =
    .label = Gi'iaj yugui'
    .tooltiptext = Gi'iaj yugui' nej markador
    .accesskey = O
places-organize-button-mac =
    .label = Gi'iaj yugui'
    .tooltiptext = Gi'iaj yugui' nej markador
places-file-close =
    .label = Narán
    .accesskey = C
places-cmd-close =
    .key = w
places-view-button =
    .label = Gini'iaj
    .tooltiptext = Naduna sa ni'iajt
    .accesskey = V
places-view-button-mac =
    .label = Gini'iaj
    .tooltiptext = Naduna sa ni'iajt
places-view-menu-columns =
    .label = Digun' nej dukuáan
    .accesskey = C
places-view-menu-sort =
    .label = Ma hue'ê ma
    .accesskey = S
places-view-sort-unsorted =
    .label = Nitaj ma hue'ê ma
    .accesskey = U
places-view-sort-ascending =
    .label = Gayi'i' 'ngà A > Z
    .accesskey = A
places-view-sort-descending =
    .label = Gayi'i' 'ngà Z > A
    .accesskey = Z
places-maintenance-button =
    .label = Ganukuo' ni dugumin'
    .tooltiptext = Ganukuaj ni dugumî si markadot
    .accesskey = I
places-maintenance-button-mac =
    .label = Ganukuo' ni dugumin'
    .tooltiptext = Ganukuaj ni dugumî si markadot
places-cmd-backup =
    .label = Gachra so'...
    .accesskey = B
places-cmd-restore =
    .label = Dunaj daj rû' gaj
    .accesskey = R
places-cmd-restore-from-file =
    .label = Nahui' archivu...
    .accesskey = C
places-import-bookmarks-from-html =
    .label = Ganukuo' markador àsij riña HTML…
    .accesskey = I
places-export-bookmarks-to-html =
    .label = Ga'ni' gan'anj markador àsij riña HTML…
    .accesskey = E
places-import-other-browser =
    .label = Ganukuo' dato asij riña a'ngo navegador…
    .accesskey = A
places-view-sort-col-name =
    .label = Si yuguit
places-view-sort-col-tags =
    .label = Da'nga' achrûn'
places-view-sort-col-url =
    .label = Dane' huin
places-view-sort-col-most-recent-visit =
    .label = Riña aché nu yitin'
places-view-sort-col-visit-count =
    .label = Antaj dugui' gatuj
places-view-sort-col-date-added =
    .label = 'Ngà nuta' ma
places-view-sort-col-last-modified =
    .label = Sa nagi'iât ne' rukù ni'inj
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Nanikàj rukù
places-forward-button =
    .tooltiptext = Gan’ānjt ne’ ñaan
places-details-pane-select-an-item-description = Ganahui 'ngò elemento ni'iaj ni nagi'iât
