# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

print-setup =
    .title = Lalinu xët
custom-prompt-title = Solal…
custom-prompt-prompt = Dugal mbind kow xët walla suuf xët
format-group-label =
    .value = Daytal
orientation-label =
    .value = Jubluwaay :
portrait =
    .label = Tawaw
    .accesskey = T
landscape =
    .label = Tëdd
    .accesskey = T
scale =
    .label = Esel :
    .accesskey = E
shrink-to-fit =
    .label = Dëppale ak dayo xët wi
    .accesskey = x
options-group-label =
    .value = Tànneef yi
margin-group-label-inches =
    .value = Ñag yi (pouces)
margin-group-label-metric =
    .value = Ñag yi (millimeetar)
margin-top =
    .value = Kaw:
    .accesskey = K
margin-top-invisible =
    .value = Kaw:
margin-bottom =
    .value = Suuf:
    .accesskey = S
margin-bottom-invisible =
    .value = Suuf:
margin-left =
    .value = Cammooñ:
    .accesskey = C
margin-left-invisible =
    .value = Cammooñ:
margin-right =
    .value = Ndeyjoor:
    .accesskey = N
margin-right-invisible =
    .value = Ndeyjoor:
hf-left-label =
    .value = Cammooñ:
hf-center-label =
    .value = Digg :
hf-right-label =
    .value = Ndeyjoor:
header-left-tip =
    .tooltiptext = Kow xët cammooñ
header-center-tip =
    .tooltiptext = Kow xët du digge
header-right-tip =
    .tooltiptext = Kow xët ndeyjoor
footer-left-tip =
    .tooltiptext = Suuf xët cammooñ
footer-center-tip =
    .tooltiptext = Suuf xët bu digge
footer-right-tip =
    .tooltiptext = Suuf xët ndeyjoor
hf-blank =
    .label = --weyëŋ--
hf-title =
    .label = Bopp
hf-url =
    .label = URL
hf-date-and-time =
    .label = Bes/Waxtu
hf-page =
    .label = Xët #
hf-page-and-total =
    .label = Xët # ci #
hf-custom =
    .label = Solal…
print-preview-window =
    .title = Séen laata móol
print-title =
    .value = Bopp:
print-preparing =
    .value = Waajal bi…
print-progress =
    .value = Yokkute bi:
print-window =
    .title = Móol gi
print-complete =
    .value = Móol gi sotti na.

dialog-cancel-label = Neenal
dialog-close-label = Tëj
