<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Lopys īluodes klaida">
<!ENTITY retry.label "Try Again">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Naizadeve pīsasliegt">
<!ENTITY connectionFailure.longDesc "<p>Kab ari izavālātā lopa līkas pareiza, puorlūks navarieja nūdybynuot savīnuojumu.</p><ul><li>Īspiejams, lopa ir eislaiceigi napīejama? Raugit vēļreiz nadaudz vāluok.</li><li>Voi jiusim ir problemys ari ar cytu lopu apsavieršonu? Puorbaudit sova datora teikla savīnuojumu.</li><li>Voi jiusu dators ir aizsorguots nu teikla ar guņsmyuri? Napareizi guņsmyura īstatiejumi var treuceit šķārsteikla puorlūkuošonu.</li></ul>">

<!ENTITY deniedPortAccess.title "Ports aizlīgts, drūseibys apsvārumu dieļ">
<!ENTITY deniedPortAccess.longDesc "<p>Jiusu pīpraseituo adress nūruodeja portu (pīm. <q>mozilla.org:80</q> 80. ports iz mozilla.org), kas parostai tīk izmontuots <em>cytim</em> mierkim, navys šķārsteikla puorlūkuošonai. Puorlūks, drūseibys apsvārumu dieļ, puortrauce itū pīprasiejumu.</p>">

<!ENTITY dnsNotFound.title "Adress nav atrosta">
<!ENTITY dnsNotFound.longDesc "<p>Puorlūks navarieja atrast serveri, iz kura atsarūn nūruodeituo adress.</p><ul><li>Īspiejams, jius klaidejotīs īvodūt domena vuordu? (pīm. <q><strong>ww</strong>.mozilla.org</q> navys <q><strong>www</strong>.mozilla.org</q>)</li><li>Voi asot puorlīcynuots, ka itaida adress eksistej?  Varbyut ir beidzīs tuos registracejis termeņš.</li><li>Voi jiusim ir problemys ar cytu lopu apsavieršonu?  Puorbaudit sovus teikla i DNS serveru īstatiejumus.</li><li>Voi jiusu dators ir aizsorguots nu teikla ar guņsmyuri? Napareizi guņsmyura īstatiejumi var treuceit šķārsteikla puorlūkuošonu.</li></ul>">

<!ENTITY fileNotFound.title "Fails nav atrosts">
<!ENTITY fileNotFound.longDesc "<ul><li>Voi jiusu meklejamuo līta varātu byut puorsaukta, aizvuokta voi puorvītuota?</li><li>Voi adresā ir kaida drukys, burtu leluma voi kaida cyta tipa klaida?</li><li>Voi jiusim ir pīteikamys pīejis tīseibys, kab pīkliutu itai lītai?</li></ul>">

<!ENTITY fileAccessDenied.title "Pīeja failam tyka līgta">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Tys varātu byut aizvuokts, puorvītuots voi ari faila pīkļuves tīseibys līdz pīkļuvi tam.</li> </ul>">

<!ENTITY generic.title "Navar pabeigt pīprasiejumu">
<!ENTITY generic.longDesc "<p>Papyldu informaceja par nūteikušū problemu itūbreid nav pīejama.</p>">

<!ENTITY malformedURI.title "Napareiza adress">
<!ENTITY malformedURI.longDesc "<p>Īvadeituo adress nav nivīnā nu atpazeistamim formatym. Lyudzu puorbaudit voi adresi juslā nav klaidu i raugit vēļreiz.</p>">

<!ENTITY netInterrupt.title "Datu puorraide puortraukta">
<!ENTITY netInterrupt.longDesc "<p>Puorlūks veiksmeigi pīsaslēdze, taču savīnuojums tyka puortraukts datu puorraides laikā. Lyudzu raugit vēļreiz.</p><ul><li>Voi jiusim ir problemys ari ar cytu lopu apsavieršonu? Puorbaudit sova datora teikla savīnuojumu.</li><li>Vys vēļ ir problemys? Lyudzit paleidzeibu sovam teikla administratoram voi Šķārsteikla pakolpuojuma snīdziejam.</li></ul>">

<!ENTITY notCached.title "Dokumenta dereiguma termeņš beidzīs">
<!ENTITY notCached.longDesc "<p>The requested document is not available in the browser’s cache.</p><ul><li>As a security precaution, the browser does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY netOffline.title "Nasaistis režyms">
<!ENTITY netOffline.longDesc2 "<p>The browser is operating in its offline mode and cannot connect to the requested item.</p><ul><li>Is the computer connected to an active network?</li><li>Press &quot;Try Again&quot; to switch to online mode and reload the page.</li></ul>">

<!ENTITY contentEncodingError.title "Satura kodiejumā klaida">
<!ENTITY contentEncodingError.longDesc "<p>The page you are trying to view cannot be shown because it uses an invalid or unsupported form of compression.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY unsafeContentType.title "Nadrūss faila tips">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Lyudzu, informejit sātys lopys eipašnīkus par itū problemu.</li> </ul>">

<!ENTITY netReset.title "Savīnuojums puortraukts">
<!ENTITY netReset.longDesc "<p>Teikla savīnuojums tyka puortraukts vīnojūtīs par savīnuojumu. Lyudzu raugit vēļreiz.</p>">

<!ENTITY netTimeout.title "Teikla īluodes nūilgums">
<!ENTITY netTimeout.longDesc "<p>Izavālātā lopa naatbildieja iz nūsyuteitū pīprasiejumu i puorlūks beidze gaideit atbiļdi.</p><ul><li>Voi serverim varātu byut problemys ar lelu slūdzi voi eislaiceigi darbeibys trauciejumi?  Raugit vēļreiz nadaudz vāluok.</li><li>Voi jiusim ir problemys ar cytu lopu apsavieršonu? Puorbaudit sova datora teikla savīnuojumu.</li><li>Voi jiusu datoru nu Šķārsteikla aizsorgoj guņsmyurs voi storpnīkserveris?  Nakorekti itū lītu īstatiejumi var treuceit šķārsteikla puorlūkuošonu.</li><li>Jiusim vys vēļ ir problemys? Lyudzit paleidzeibu sovam teikla administratoram voi Šķārsteikla pakolpuojumu snīdziejam.</li></ul>">

<!ENTITY unknownProtocolFound.title "Nazynuoms protokols">
<!ENTITY unknownProtocolFound.longDesc "<p>The address specifies a protocol (e.g. <q>wxyz://</q>) the browser does not recognize, so the browser cannot properly connect to the site.</p><ul><li>Are you trying to access multimedia or other non-text services? Check the site for extra requirements.</li><li>Some protocols may require third-party software or plugins before the browser can recognize them.</li></ul>">

<!ENTITY proxyConnectFailure.title "Storpnīkserveris nūraideja savīnuojumu">
<!ENTITY proxyConnectFailure.longDesc "<p>Puorlūks ir nūskaņuots izmantuot storpnīkserveri, bet tys nūraideja savīnuojumu.</p><ul><li>Voi puorlūka īstatiejumi ir korekti? Puorbaudit īstatiejumus i raugit vēļreiz.</li><li>Voi storpnīkserveris pījem savīnuojumus nu jiusu teikla?</li><li>Jiusim vys vēļ ir problemys? Lyudzit paleidzeibu sovam teikla administratoram voi Šķārsteikla pakolpuojumu snīdziejam.</li></ul>">

<!ENTITY proxyResolveFailure.title "Storpnīkserveris nav atrosts">
<!ENTITY proxyResolveFailure.longDesc "<p>Puorlūks ir nūskaņuots izmantuot storpnīkserveri, bet tys natyka atrosts.</p><ul><li>Voi puorlūka īstatiejumi ir korekti? Puorbaudit īstatiejumus i raugit vēļreiz.</li><li>Voi jiusu dators ir pīslāgts aktivam teikla savīnuojumam?</li><li>Jiusim vys vēļ ir problemys? Lyudzit paleidzeibu sovam teikla administratoram voi Šķārsteikla pakolpuojumu snīdziejam.</li></ul>">

<!ENTITY redirectLoop.title "Puoorvirzes cylpa">
<!ENTITY redirectLoop.longDesc "<p>Puorlūks puortrauce pīpraseituos lītys īluodi, kam lopa puorvyrza klientu taidā veidā, ka tei pīprasiejums nikod natiks pabeigts.</p><ul><li>Voi jius asot atsliedzs voi blokejot ituos lopys seikdatnes?</li><li><em>PĪZEIME</em>: Nui seikdatņu pījemšona naatrysynoj problemu, tei vysdreižuok ir lopys konfiguracejis problema i jiusu dators struodoj korekti.</li></ul>">

<!ENTITY unknownSocketType.title "Napareiza atbiļde">
<!ENTITY unknownSocketType.longDesc "<p>Lopa atbiļdēja iz teikla pīprasiejumu nagaideitā veidā i puorlūks navar turpynuot.</p>">

<!ENTITY nssFailure2.title "Naizadeve drūsais savīnuojums">
<!ENTITY nssFailure2.longDesc2 "<p>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY nssBadCert.title "Naizadeve drūsais savīnuojums">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Tei varātu byut problema ar servera konfiguraceju, voi ari kaids cyts rauga izaliktīs par itū serveri.</li> <li>Nui īprīkš jiusim ir izadevīs veiksmeigi pīsasliegt itam serverim, problema varātu byut eislaiceiga. Raugit vēļreiz nadaudz vāluok.</li> </ul>">

<!ENTITY securityOverride.linkText "Voi ari varot pīvīnuot izjiemumu…">
<!ENTITY securityOverride.warningContent "<p>Jiusim navajadzeitu pīvīnuot izjiemumus, nui izmontojit Šķārsteikla savīnuojumu, kuram pilneibā nauzaticit voi ari, nui radzot breidynuojumu serverī, kurā parostai vyss ir kuorteibā.</p> <p>Nui vys vēļ vālotīs pīvīnuot izjiemumu, to varot izdareit paplošynuotajūs puorlūka šifriešonys īstatiejumūs.</p>">

<!ENTITY cspBlocked.title "Blokej satura drūseibys politika">
<!ENTITY cspBlocked.longDesc "<p>Puorlūks līdze itai lopai īluodeitīs itaidā veidā, kam tū naatļaun lopys drūseibys politika.</p>">

<!ENTITY corruptedContentErrorv2.title "Būjuota satura klaida">
<!ENTITY corruptedContentErrorv2.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY remoteXUL.title "Attuolynuots XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Lyudzu sasazynojit ar sātys lopys eipašnīkim i informejit jūs par itū problemu.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Savīnuojums nav drūss">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe. The website administrator will need to fix the server first before you can visit the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Bloķeita lopa">

