<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Tamisï uininharhisti">
<!ENTITY retry.label "Ménteru úntsï">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "No ústi kúparhatani">
<!ENTITY connectionFailure.longDesc "<p>Jirinhatarakua no úxati kúparhakuni nájkiruka eranharhitakua ixu jaka. </p><ul><li>¿nántika no xarharani jaka? tátsekua jirinhantsï ménteru.</li><li>¿máteru eranharhitakua sési xarharaxaki?   exe eka ánchitarakua marhuani jaka</li><li>¿nántika proxy o firewall ma jatarini jaka? jirinhatarakua no marhoauati sési, eka ampema nósesi jatsirakata jaka.</li></ul>">

<!ENTITY deniedPortAccess.title "Nómpema úati jatsïparhatanhani, ísï pakatanhatasti">
















































<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

