<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->
<!-- Window title -->


<!ENTITY windowTitle.label "Dimelo tsa Setshwantsho">

<!ENTITY pixelsPopup.value "dipiksele">
<!-- These are in the Location tab panel -->

<!ENTITY locationEditField.label "Tulo ya Setshwantsho:">
<!ENTITY locationEditField.accessKey "S">
<!ENTITY locationEditField.tooltip "Thaepa lebitso la faele kapa tulo ya setshwantsho">
<!ENTITY title.label "Keletso-thulusi:">
<!ENTITY title.accessKey "K">
<!ENTITY title.tooltip "Html 'title' popeho ya e bontshwang e le keletso-thulusi">
<!ENTITY altText.label "Mongolo wa phapanyetsano:">
<!ENTITY altText.accessKey "M">
<!ENTITY altTextEditField.tooltip "Thaepa mongolo o bontshwang sebakeng sa setshwantsho">
<!ENTITY noAltText.label "Se sebedisi mongolo wa phapanyetsano">
<!ENTITY noAltText.accessKey "S">

<!ENTITY previewBox.label "Tekolopele ya Setshwantsho">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->

<!ENTITY actualSize.label "Saese ya Nnete:">
<!ENTITY actualSizeRadio.label "Saese ya Nnete">
<!ENTITY actualSizeRadio.accessKey "S">
<!ENTITY actualSizeRadio.tooltip "Kgutlela saeseng ya nnete ya setshwantsho">
<!ENTITY customSizeRadio.label "Khastomo Saese">
<!ENTITY customSizeRadio.accessKey "S">
<!ENTITY customSizeRadio.tooltip "Fetola saese ya setshwantsho e bontshitsweng leqepheng">
<!ENTITY heightEditField.label "Bophahamo:">
<!ENTITY heightEditField.accessKey "H">
<!ENTITY widthEditField.label "Bophara:">
<!ENTITY widthEditField.accessKey "B">
<!ENTITY constrainCheckbox.label "Ngotla">
<!ENTITY constrainCheckbox.accessKey "N">
<!ENTITY constrainCheckbox.tooltip "Baballa dintlha tsa tekatekanyo (ratio) ya setshwantsho">
<!-- These controls are in the Image Map box of the expanded area -->

<!ENTITY imagemapBox.label "Mmapa wa Setshwantsho">
<!ENTITY removeImageMapButton.label "Tlosa">
<!ENTITY removeImageMapButton.accessKey "T">
<!-- These are the options for image alignment -->

<!ENTITY alignment.label "Matahanya Mongolo le Setshwantsho">
<!ENTITY bottomPopup.value "Ka tlase">
<!ENTITY topPopup.value "Ka hodimo">
<!ENTITY centerPopup.value "Bohareng">
<!ENTITY wrapRightPopup.value "Phuthela ka ho le letona">
<!ENTITY wrapLeftPopup.value "Phuthela ka leqeleng">
<!-- These controls are in the Spacing Box -->

<!ENTITY spacingBox.label "Karohanyo">
<!ENTITY leftRightEditField.label "Leqeleng le Le Letona:">
<!ENTITY leftRightEditField.accessKey "L">
<!ENTITY topBottomEditField.label "Hodimo le Tlase:">
<!ENTITY topBottomEditField.accessKey "H">
<!ENTITY borderEditField.label "Moedi o Kwalehileng:">
<!ENTITY borderEditField.accessKey "K">
<!-- These controls are in the Link Box -->

<!ENTITY showImageLinkBorder.label "Bontsha moedi ho potoloha setshwantsho se hoketsweng">
<!ENTITY showImageLinkBorder.accessKey "M">
<!-- These controls may be added some day; currently not used -->

<!-- These tabs are currently used in the image input dialog -->

<!ENTITY imageInputTab.label "Foromo">
<!ENTITY imageLocationTab.label "Tulo">
<!ENTITY imageDimensionsTab.label "Mahlakore">
<!ENTITY imageAppearanceTab.label "Ponahalo">
<!ENTITY imageLinkTab.label "Lehokela">
