<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog.title             "Odstránenie súkromných údajov">

<!-- LOCALIZATION NOTE (sanitizeDialog.width): width of the Clear Recent
     History dialog -->
<!ENTITY sanitizeDialog.width             "34em">

<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear"
     dropdown. -->
<!ENTITY clearTimeDuration.label          "Obdobie, za ktoré vymazať údaje:">
<!ENTITY clearTimeDuration.accesskey      "b">
<!ENTITY clearTimeDuration.lastHour       "posledná hodina">
<!ENTITY clearTimeDuration.last2Hours     "posledné dve hodiny">
<!ENTITY clearTimeDuration.last4Hours     "posledné štyri hodiny">
<!ENTITY clearTimeDuration.today          "dnes">
<!ENTITY clearTimeDuration.everything     "všetko">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for
     languages that require it. -->
<!ENTITY clearTimeDuration.suffix         "">

<!--  LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears
      when not all items are selected in the in Clear Private data dialog. -->
<!ENTITY sanitizeSelectedWarning          "Vymazané budú všetky označené položky.">

<!-- LOCALIZATION NOTE (sanitizeUndoWarning): Second warning
     paragraph that always appears. -->
<!ENTITY sanitizeUndoWarning              "Túto akciu nie je možné vrátiť späť.">

<!ENTITY sanitizeItems.label              "Vymazať nasledujúce položky:">

<!-- LOCALIZATION NOTE : Try to make sure to not have overlapped  accesskeys
     with pref-privatedata.dtd. These entities are also used in the private
     data preferences dialog. -->
<!ENTITY itemHistory.label                "História">
<!ENTITY itemHistory.accesskey            "H">
<!ENTITY itemHistoryS.accesskey           "r">
<!ENTITY itemUrlBar.label                 "História navštívených stránok">
<!ENTITY itemUrlBar.accesskey             "n">
<!ENTITY itemUrlBarS.accesskey            "t">
<!ENTITY itemDownloads.label              "História sťahovania súborov">
<!ENTITY itemDownloads.accesskey          "s">
<!ENTITY itemDownloadsS.accesskey         "s">
<!ENTITY itemFormSearchHistory.label      "Uložené formuláre a história hľadania">
<!ENTITY itemFormSearchHistory.accesskey  "U">
<!ENTITY itemFormSearchHistoryS.accesskey "m">
<!ENTITY itemCache.label                  "Vyrovnávacia pamäť (cache)">
<!ENTITY itemCache.accesskey              "m">
<!ENTITY itemCacheS.accesskey             "e">
<!ENTITY itemCookies.label                "Cookies">
<!ENTITY itemCookies.accesskey            "C">
<!ENTITY itemCookiesS.accesskey           "k">
<!ENTITY itemOfflineApps.label            "Údaje stránok v režime offline">
<!ENTITY itemOfflineApps.accesskey        "o">
<!ENTITY itemOfflineAppsS.accesskey       "i">
<!ENTITY itemPasswords.label              "Uložené heslá">
<!ENTITY itemPasswords.accesskey          "e">
<!ENTITY itemPasswordsS.accesskey         "h">
<!ENTITY itemSessions.label               "Autorizované relácie">
<!ENTITY itemSessions.accesskey           "A">

<!ENTITY itemSessionsS.accesskey          "u">

<!ENTITY itemSitePreferences.label        "Nastavenia stránok">
<!ENTITY itemSitePreferences.accesskey    "e">
<!ENTITY itemSitePreferencesS.accesskey   "t">
