<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "Paynxisa">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Phewuhna">
<!ENTITY organize.accesskey    "P">
<!ENTITY organize.tooltip      "Phewuhna mep idx txi'pupnxitxi">

<!ENTITY file.close.label               "Aphna">
<!ENTITY file.close.accesskey           "A">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Thegnxii">
<!ENTITY views.accesskey                "T">
<!ENTITY views.tooltip                  "Thegnxi's nxu'ptheth">
<!ENTITY view.columns.label             "Puçtewesxtx ta'sxth">
<!ENTITY view.columns.accesskey         "P">
<!ENTITY view.sort.label                "Ikahna">
<!ENTITY view.sort.accesskey            "I">
<!ENTITY view.unsorted.label            "Ikahnximee">
<!ENTITY view.unsorted.accesskey        "I">
<!ENTITY view.sortAscending.label       "Phewuhna A > Z">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Phewuhn Z > A">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Na txipupnxisa jxunpahnxisata…">
<!ENTITY importBookmarksFromHTML.accesskey "N">
<!ENTITY exportBookmarksToHTML.label       "Na txi'pupnxisa kahwahtha'…">
<!ENTITY exportBookmarksToHTML.accesskey   "N">
<!ENTITY importOtherBrowser.label          "Yasetx jxunpahn txtee…">
<!ENTITY importOtherBrowser.accesskey      "Y">

<!ENTITY cmd.backup.label               "Psxindna…">
<!ENTITY cmd.backup.accesskey           "P">
<!ENTITY cmd.restore2.label             "Phewuhn">
<!ENTITY cmd.restore2.accesskey         "P">
<!ENTITY cmd.restoreFromFile.label      "Txitxn eç jxawnxisa's… ">
<!ENTITY cmd.restoreFromFile.accesskey  "T">

<!ENTITY col.name.label          "Yase">
<!ENTITY col.tags.label          "Kã'sxisxnxita">
<!ENTITY col.url.label           "Dxijanxi">
<!ENTITY col.mostrecentvisit.label "Pahnxii wejx u'se">
<!ENTITY col.visitcount.label    "Isaçx txte pahnxii">
<!ENTITY col.dateadded.label     "Kãjanxisa">
<!ENTITY col.lastmodified.label  "Nmehte yu'thewa'hsaa">


<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Pu'çxna nuypahjxa'">
<!ENTITY maintenance.accesskey  "P">
<!ENTITY maintenance.tooltip    "Txãa txi'pupnxisatx jxun uhna txi' jxunpahna">

<!ENTITY backButton.tooltip  "Sxawed uhjnah">

<!ENTITY forwardButton.tooltip  "Yaçuhj uhjnah">

<!ENTITY detailsPane.selectAnItemText.description "Mtxitx vxite kãjanxisa txã'nxuçxa fxi'hjya ewuna petxjĩtxih">

