<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->


<!-- extracted from am-copies.xhtml -->

<!ENTITY copyAndFolderTitle.label "Dikhopi &amp; Ditsholadifaele">
<!ENTITY sendingPrefix.label "Fa o romela melaetsa, ka boitiriso: ">
<!ENTITY fccMailFolder.label "Baya khopi mo:">
<!ENTITY fccMailFolder.accesskey "B">
<!ENTITY fccReplyFollowsParent.label "Place replies in the folder of the message being replied to">
<!ENTITY fccReplyFollowsParent.accesskey "R">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Cc these email addresses:">
<!ENTITY ccAddress.accesskey "C">
<!ENTITY ccAddressList.placeholder "Separate addresses with commas">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Romela ga mmogo le go diaterese tseno tsa diposo tsa eleketoroniki:">
<!ENTITY bccAddress.accesskey "R">
<!ENTITY bccAddressList.placeholder "Separate addresses with commas">
<!ENTITY saveMessageDlg.label "Bontsha puisano ya tlhomamiso fa melaetsa e bolokilwe">
<!ENTITY saveMessageDlg.accesskey "B">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "&quot;Rometswe&quot; Setsholadifaele mo:">
<!ENTITY sentFolderOn.accesskey "o">
<!ENTITY sentInOtherFolder.label "Tse dingwe:">
<!ENTITY sentInOtherFolder.accesskey "T">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesTitle.label "Message Archives">
<!ENTITY keepArchives.label "Keep message archives in:">
<!ENTITY keepArchives.accesskey "K">
<!ENTITY archiveHierarchyButton.label "Archive options…">
<!ENTITY archiveHierarchyButton.accesskey "A">
<!ENTITY archivesFolderOn.label "&quot;Archives&quot; Folder on:">
<!ENTITY archivesFolderOn.accesskey "n">
<!ENTITY archiveInOtherFolder.label "Other:">
<!ENTITY archiveInOtherFolder.accesskey "h">
<!ENTITY specialFolders.label "Drafts and Templates">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "&quot;Ditlhomo&quot; Setsholadifaele mo:">
<!ENTITY draftsFolderOn.accesskey "D">
<!ENTITY draftInOtherFolder.label "Tse dingwe:">
<!ENTITY draftInOtherFolder.accesskey "T">
<!ENTITY keepTemplates.label "Keep message templates in:">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "&quot;Foromo&quot; Setsholadifaele mo:">
<!ENTITY templatesFolderOn.accesskey "r">
<!ENTITY templateInOtherFolder.label "Tse dingwe:">
<!ENTITY templateInOtherFolder.accesskey "n">
