<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identitiesListManageDesc.label "Manage the identities for this account. The first identity is used by default.">
<!ENTITY identitiesListAdd.label  "Tsenya...">
<!ENTITY identitiesListAdd.accesskey  "T">
<!ENTITY identitiesListEdit.label "Tseleganya...">
<!ENTITY identitiesListEdit.accesskey "T">
<!ENTITY identitiesListDefault.label "Set Default">
<!ENTITY identitiesListDefault.accesskey "S">
<!ENTITY identitiesListDelete.label "Phimola">
<!ENTITY identitiesListDelete.accesskey "P">
<!ENTITY identitiesListClose.label "Close">
<!ENTITY identitiesListClose.accesskey "C">
