<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-main.xul -->


<!-- extracted from am-main.xhtml -->

<!ENTITY accountTitle.label "Boalo jwa Diakhaonto">
<!ENTITY accountName.label "Leina la Akhaonto:">
<!ENTITY accountName.accesskey "L">
<!ENTITY identityTitle.label "Boitshupo jo bo Rulaganyeditsweng Ruri">
<!ENTITY identityDesc.label "Akhaonto nngwe le nngwe e na le boitshupo, e leng tshedimosetso e batho ba bangwe ba e bonang fa ba buisa melaesa ya gago.">
<!ENTITY name.label "Leina la Gago:">
<!ENTITY name.accesskey "L">
<!ENTITY email.label "Aterese ya Poso ya Eleketoroniki:">
<!ENTITY email.accesskey "A">
<!ENTITY replyTo.label "Aterese ya Arabela-go:">
<!ENTITY replyTo.accesskey "s">
<!ENTITY replyTo.placeholder "Recipients will reply to this other address">
<!ENTITY organization.label "Setlamo:">
<!ENTITY organization.accesskey "S">
<!ENTITY signatureText.label "Signature text:">
<!ENTITY signatureText.accesskey "x">
<!ENTITY signatureHtml.label "Use HTML (e.g., &lt;b&gt;bold&lt;/b&gt;)">
<!ENTITY signatureHtml.accesskey "L">
<!ENTITY signatureFile.label "Attach the signature from a file instead (text, HTML, or image):">
<!ENTITY signatureFile.accesskey "t">
<!ENTITY edit.label "Tseleganya...">
<!ENTITY choose.label "Tlhopha...">
<!ENTITY choose.accesskey "T">
<!ENTITY editVCard.label "Tseleganya Karata...">
<!ENTITY editVCard.accesskey "s">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Mametlelela vCard ya me mo melaetseng">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY manageIdentities.label "Tsamaisa Maitshupo...">
<!ENTITY manageIdentities.accesskey "T">
<!-- LOCALIZATION NOTE (smtpName.label) : do not translate "SMTP" in below line -->

<!ENTITY smtpName.label "Dikgatlho tsa Matswelantle (SMTP):">
<!ENTITY smtpName.accesskey "t">
<!ENTITY smtpDefaultServer.label "Dirisa Dikgatlhong tse di Rulaganyeditsweng Ruri">

