<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from MsgSynchronize.xul and msgSelectOffline.xul-->


<!-- extracted from MsgSynchronize.xul and msgSelectOfflineFolders.xul-->

<!-- extracted from MsgSynchronize.xhtml and msgSelectOfflineFolders.xhtml-->

<!ENTITY MsgSynchronize.label "Kopolola le go Sync Melaetsa">
<!ENTITY MsgSelect.label "Dilwana tse di tla dirisiwang fa go Kgaogilwe Nakwana">
<!ENTITY MsgSyncDesc.label "Fa o setse o tlhophile ditsholadifaele tsa poso gongwe ditlhopha tsa dikgang go dirisiwa fa go kgaogilwe nakwana, o ka kopolola le/gongwe go di sync jaanong. Go seng jalo, dirisa konopo ya &quot;Select&quot; go tlhopha ditsholadifaele tsa poso le ditlhopha tsa dikgang go tla dirisiwa fa go kgaogilwe nakwana.">
<!ENTITY MsgSyncDirections.label "Kopolola le/gongwe go sync tse di latelang:">
<!ENTITY syncTypeMail.label "Melaetsa ya poso">
<!ENTITY syncTypeMail.accesskey "M">
<!ENTITY syncTypeNews.label "Melaetsa ya ditlhopha tsa dikgang">
<!ENTITY syncTypeNews.accesskey "M">
<!ENTITY sendMessage.label "Romela melaetsa e e Sa romelwang">
<!ENTITY sendMessage.accesskey "R">
<!ENTITY workOffline.label "Dira fa go kgaogilwe nakwana fela fa kopololo le/gongwe sync e feditswe">
<!ENTITY workOffline.accesskey "D">
<!ENTITY selectButton.label "Thopha...">
<!ENTITY selectButton.accesskey "h">
<!ENTITY MsgSelectDesc.label "Tlhopha ditsholadifaele tsa poso le ditlhopha tsa dikgang go dirisiwa fa go kgaogilwe nakwana.">
<!ENTITY MsgSelectInd.label "Kopolola">
<!ENTITY MsgSelectItems.label "Ditsholadifaele le Ditlhopha tsa dikgang">
