<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- for SearchDialog.xul -->

<!ENTITY searchHeading.label         "Fenena go bona melaetsa mo:">
<!ENTITY searchHeading.accesskey     "a">
<!ENTITY searchSubfolders.label      "Fenena ditsholadifaelepotlana">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchOnServer.label        "Run search on server">
<!ENTITY searchOnServer.accesskey    "u">
<!ENTITY resetButton.label           "Tlosa">
<!ENTITY resetButton.accesskey       "T">
<!ENTITY openButton.label            "Bula">
<!ENTITY openButton.accesskey        "a">
<!ENTITY deleteButton.label          "Phimola">
<!ENTITY deleteButton.accesskey      "P">
<!ENTITY searchDialogTitle.label     "Fenena Melaetsa">
<!ENTITY results.label               "Dipholo">
<!ENTITY moveButton.label            "Move To">
<!ENTITY moveButton.accesskey        "T">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Open in Folder">
<!ENTITY openInFolder.accesskey      "r">
<!ENTITY saveAsVFButton.label        "Boloka jaaka Setsholadifaele sa go Fenena">
<!ENTITY saveAsVFButton.accesskey    "o">
<!-- for ABSearchDialog.xul -->

<!ENTITY abSearchHeading.label       "Fenena mo:">
<!ENTITY abSearchHeading.accesskey   "F">
<!ENTITY propertiesButton.label      "Ditlhagotshedimosetso">
<!ENTITY propertiesButton.accesskey  "D">
<!ENTITY composeButton.label         "Kwala">
<!ENTITY composeButton.accesskey     "K">
<!ENTITY deleteCardButton.label      "Delete">
<!ENTITY deleteCardButton.accesskey  "D">
<!ENTITY abSearchDialogTitle.label   "Go Fenena go go Tsweletseng ga Buka ya Diaterese">
<!-- Thread Pane -->

<!-- Thread Pane Tooltips -->

