<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY viewLog.title "Rekoto ya Setlhotlhi">
<!ENTITY viewLogInfo.text "Tlhotlha Rekoto ya Ditokumente tsa ditlhotlhi tse di tsamaiseditsweng akhaonto eno. Dirisa bokosotshwao e e fa tlase go kgontsha go rekota.">
<!ENTITY clearLog.label "Tlosa Rekoto">
<!ENTITY clearLog.accesskey "T">
<!ENTITY enableLog.label "Kgontsha Setlhotlhi sa Direkoto">
<!ENTITY enableLog.accesskey "K">
<!ENTITY closeLog.label "Tswala">
<!ENTITY closeLog.accesskey "w">
