<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Natsagdorj Shagdar <natsagdorj@t-online.de> (mn-MN l10n)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tableWindow.title                "Хүснэгтийн шинж чанар">
<!ENTITY applyButton.label                "Хэрэгжүүл">
<!ENTITY applyButton.accesskey            "ж">
<!ENTITY closeButton.label                "Хаа">
<!ENTITY tableTab.label                   "Хүснэгт">
<!ENTITY cellTab.label                    "Нүд">
<!ENTITY tableRows.label                  "Мөр:">
<!ENTITY tableRows.accessKey              "М">
<!ENTITY tableColumns.label               "Багана:">
<!ENTITY tableColumns.accessKey           "Б">
<!ENTITY tableHeight.label                "Өндөр:">
<!ENTITY tableHeight.accessKey            "д">
<!ENTITY tableWidth.label                 "Өргөн:">
<!ENTITY tableWidth.accessKey             "ө">
<!ENTITY tableBorderSpacing.label         "Хүрээ ба Зай авалт">
<!ENTITY tableBorderWidth.label           "Хүрээ зураас:">
<!ENTITY tableBorderWidth.accessKey       "Х">
<!ENTITY tableSpacing.label               "Зай авалт:">
<!ENTITY tableSpacing.accessKey           "й">
<!ENTITY tablePadding.label               "Дотор зай авалт:">
<!ENTITY tablePadding.accessKey           "в">
<!ENTITY tablePxBetwCells.label           "цэгээр нүдний хооронд зай авна">
<!ENTITY tablePxBetwBrdrCellContent.label "цэгээр хүснэгтийн хүрээнээс бүтэц хүртэл зай ав">
<!ENTITY tableAlignment.label             "Хүснэгтийн зэрэгцүүлэлт:">
<!ENTITY tableAlignment.accessKey         "з">
<!ENTITY tableCaption.label               "Гарчиг өгөх:">
<!ENTITY tableCaption.accessKey           "г">
<!ENTITY tableCaptionAbove.label          "Хүснэгтийн дээр">
<!ENTITY tableCaptionBelow.label          "Хүснэгтийн доор">
<!ENTITY tableCaptionLeft.label           "Хүснэгтийн зүүн талд">
<!ENTITY tableCaptionRight.label          "Хүснэгтийн баруун талд">
<!ENTITY tableCaptionNone.label           "Үгүй">
<!ENTITY tableInheritColor.label           "(Хуудас дараах өнгийг харуул)">

<!ENTITY cellSelection.label              "Сонголт">
<!ENTITY cellSelectCell.label             "Нүд">
<!ENTITY cellSelectRow.label              "Мөр">
<!ENTITY cellSelectColumn.label           "Багана">
<!ENTITY cellSelectNext.label             "Дараах">
<!ENTITY cellSelectNext.accessKey         "х">
<!ENTITY cellSelectPrevious.label         "Өмнөх">
<!ENTITY cellSelectPrevious.accessKey     "м">
<!ENTITY cellContentAlignment.label       "Бүтцийн зэрэгцүүлэлт">
<!ENTITY cellHorizontal.label             "Хэвтээ:">
<!ENTITY cellHorizontal.accessKey         "т">
<!ENTITY cellVertical.label               "Босоо:">
<!ENTITY cellVertical.accessKey           "с">
<!ENTITY cellStyle.label                  "Нүдний загвар">
<!ENTITY cellStyle.accessKey              "г">
<!ENTITY cellNormal.label                 "Энгийн">
<!ENTITY cellHeader.label                 "Толгой хэсэг">
<!ENTITY cellTextWrap.label               "Мөр багтаах">
<!ENTITY cellTextWrap.accessKey           "М">
<!ENTITY cellWrap.label                   "Мөр багтаалт">
<!ENTITY cellNoWrap.label                 "Өргөнд бүү багтаа">
<!ENTITY cellAlignTop.label               "Эхэнд">
<!ENTITY cellAlignMiddle.label            "Дунд">
<!ENTITY cellAlignBottom.label            "Доод">
<!ENTITY cellAlignJustify.label           "Мөр зэрэгц">
<!ENTITY cellInheritColor.label           "(Хүснэгтийн өнгө харагдаг)">
<!ENTITY cellUseCheckboxHelp.label        "Бөглөх цонхыг ашиглаж бүх сонгогдсон нүднүүдэд ямар шинж чанар хэрэгжүүлэхийг зааж өг">

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label                       "Хэмжээ">
<!ENTITY pixels.label                     "цэг">
<!ENTITY backgroundColor.label            "Арын дэвсгэр өнгө:">
<!ENTITY backgroundColor.accessKey        "А">
<!ENTITY AlignLeft.label                  "Зүүн">
<!ENTITY AlignCenter.label                "Төвд">
<!ENTITY AlignRight.label                 "Баруун">
