<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Natsagdorj Shagdar <natsagdorj@t-online.de> (mn-MN l10n)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Зургийн шинж чанар">

<!ENTITY pixelsPopup.value "цэг">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "Зургийн байрлал:">
<!ENTITY locationEditField.accessKey "З">
<!ENTITY locationEditField.tooltip "Зургийн нэрийг эсвэл байрлалыг оруул">
<!ENTITY title.label "Багажийн мэдээлэл:">
<!ENTITY title.accessKey "г">
<!ENTITY title.tooltip "Багажийн тайлбар мэдээлэл шиг харагдах html 'гарчиг' өгөгдөл">
<!ENTITY altText.label "Тайлбар текст:">
<!ENTITY altText.accessKey "Т">
<!ENTITY altTextEditField.tooltip "Зургийн байрлалд харуулах текст оруул">
<!ENTITY noAltText.label "Тайлбар текст бүү хэрэглэ">
<!ENTITY noAltText.accessKey "Т">

<!ENTITY previewBox.label "Зургийн харагдац">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "Уг хэмжээ:">
<!ENTITY actualSizeRadio.label "Уг хэмжээ">
<!ENTITY actualSizeRadio.accessKey "ж">
<!ENTITY actualSizeRadio.tooltip "Зургийн уг хэмжээнд буцаа">
<!ENTITY customSizeRadio.label "Дурын хэмжээ">
<!ENTITY customSizeRadio.accessKey "м">
<!ENTITY customSizeRadio.tooltip "Зургийг хуудсанд харуулахдаа хэмжээг өөрчил">
<!ENTITY heightEditField.label "Өндөр:">
<!ENTITY heightEditField.accessKey "Ө">
<!ENTITY widthEditField.label "Өргөн:">
<!ENTITY widthEditField.accessKey "Ө">
<!ENTITY constrainCheckbox.label "Тэгш хэмтэй">
<!ENTITY constrainCheckbox.accessKey "Т">
<!ENTITY constrainCheckbox.tooltip "Зургийн тэгш хэмжээг үлдээ">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "Зургийн холбоост хуваалт">
<!ENTITY removeImageMapButton.label "Арилга">
<!ENTITY removeImageMapButton.accessKey "л">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Текстийг зурганд зэрэгцүүл">
<!ENTITY bottomPopup.value "Доод хэсэгт">
<!ENTITY topPopup.value "Дээд хэсэгт">
<!ENTITY centerPopup.value "Төв хэсэгт">
<!ENTITY wrapRightPopup.value "Баруун талд багтаа">
<!ENTITY wrapLeftPopup.value "Зүүн талд багтаа">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "Зай авалт">
<!ENTITY leftRightEditField.label "Зүүн ба баруун">
<!ENTITY leftRightEditField.accessKey "З">
<!ENTITY topBottomEditField.label "Дээд ба доод:">
<!ENTITY topBottomEditField.accessKey "Д">
<!ENTITY borderEditField.label "Хүрээ нил зураас:">
<!ENTITY borderEditField.accessKey "Х">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "Холбоостой зурагны хүрээг харуул">
<!ENTITY showImageLinkBorder.accessKey "Х">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "Хүснэгт">
<!ENTITY imageLocationTab.label "Хаяг:">
<!ENTITY imageDimensionsTab.label "Уртын хэмжээ">
<!ENTITY imageAppearanceTab.label "Харагдац">
<!ENTITY imageLinkTab.label "Холбоос">
