<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Akkana Peck
   -   Natsagdorj Shagdar <natsagdorj@t-online.de> (mn-MN l10n)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from EdReplace.xul -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from EdReplace.xhtml -->

<!ENTITY replaceDialog.title "Олох ба орлуул">
<!ENTITY findField.label "Хайх текст:">
<!ENTITY findField.accesskey "й">
<!ENTITY replaceField.label "Үүгээр орлуул:">
<!ENTITY replaceField.accesskey "о">
<!ENTITY caseSensitiveCheckbox.label "Яг бичлэгт тохирсон">
<!ENTITY caseSensitiveCheckbox.accesskey "ч">
<!ENTITY wrapCheckbox.label "Бүгд хамарсан">
<!ENTITY wrapCheckbox.accesskey "Б">
<!ENTITY backwardsCheckbox.label "Буцаж хайх">
<!ENTITY backwardsCheckbox.accesskey "х">
<!ENTITY findNextButton.label "Дараахыг ол">
<!ENTITY findNextButton.accesskey "о">
<!ENTITY replaceButton.label "Орлуул">
<!ENTITY replaceButton.accesskey "О">
<!ENTITY replaceAndFindButton.label "Орлуулах ба олох">
<!ENTITY replaceAndFindButton.accesskey "р">
<!ENTITY replaceAllButton.label "Бүгдийг орлуул">
<!ENTITY replaceAllButton.accesskey "Б">
<!ENTITY closeButton.label "Хаа">
