<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is TOCMaker.
   -
   - The Initial Developer of the Original Code is
   - Daniel Glazman.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Original author: Daniel Glazman (daniel@glazman.org)
   -   Natsagdorj Shagdar <natsagdorj@t-online.de> (mn-MN l10n)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Window.title        "Бүтцийн хүснэгт">
<!ENTITY buildToc.label      "Дараах бүтэцтэй хүснэгт үүсгэх:">
<!ENTITY tag.label           "Таг:">
<!ENTITY class.label         "Анги:">
<!ENTITY header1.label       "Түвшин 1">
<!ENTITY header2.label       "Түвшин 2">
<!ENTITY header3.label       "Түвшин 3">
<!ENTITY header4.label       "Түвшин 4">
<!ENTITY header5.label       "Түвшин 5">
<!ENTITY header6.label       "Түвшин 6">
<!ENTITY makeReadOnly.label  "Хүснэгтийн бүтцийг зөвхөн уншигдахаар болго">
<!ENTITY orderedList.label   "Хүснэгтийн бүтцийн бүх оруулалтын дугаар">
