<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab                     "Kontakti">
<!ENTITY Contact.accesskey               "C">
<!ENTITY Name.box                        "Vārds">

<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!ENTITY NameField1.id                  "Vārds">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "Uzvārds">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName">

<!ENTITY NameField1.label               "Pirmais:">
<!ENTITY NameField1.accesskey           "P">
<!ENTITY NameField2.label               "Pēdējais:">
<!ENTITY NameField2.accesskey           "d">
<!ENTITY PhoneticField1.label           "Fonētiski:">
<!ENTITY PhoneticField2.label           "Fonētiski:">
<!ENTITY DisplayName.label              "Rādīt:">
<!ENTITY DisplayName.accesskey          "R">
<!ENTITY preferDisplayName.label        "Vienmēr dot priekšroku rādītajam vārdam, nevis vēstules galvenei">
<!ENTITY preferDisplayName.accesskey    "V">
<!ENTITY NickName.label                 "Segvārds:">
<!ENTITY NickName.accesskey             "S">

<!ENTITY PrimaryEmail.label             "Epasts:">
<!ENTITY PrimaryEmail.accesskey         "E">
<!ENTITY SecondEmail.label              "Papildu epasts:">
<!ENTITY SecondEmail.accesskey          "P">
<!ENTITY PreferMailFormat.label         "Dod priekšroku vēstulēm, kas noformētas šādi:">
<!ENTITY PreferMailFormat.accesskey     "p">
<!ENTITY PlainText.label                "Vienkāršs teksts">
<!ENTITY HTML.label                     "HTML">
<!ENTITY Unknown.label                  "Nezināms">
<!ENTITY chatName.label                 "Tērzēšanas segvārds:">

<!ENTITY WorkPhone.label                "Darbs:">
<!ENTITY WorkPhone.accesskey            "D">
<!ENTITY HomePhone.label                "Mājas:">
<!ENTITY HomePhone.accesskey            "m">
<!ENTITY FaxNumber.label                "Fakss:">
<!ENTITY FaxNumber.accesskey            "F">
<!ENTITY PagerNumber.label              "Peidžeris:">
<!ENTITY PagerNumber.accesskey          "P">
<!ENTITY CellularNumber.label           "Mobilais:">
<!ENTITY CellularNumber.accesskey       "M">

<!ENTITY Home.tab                       "Privāts">
<!ENTITY Home.accesskey                 "P">
<!ENTITY HomeAddress.label              "Adrese:">
<!ENTITY HomeAddress.accesskey          "d">
<!ENTITY HomeAddress2.label             "">
<!ENTITY HomeAddress2.accesskey         "">
<!ENTITY HomeCity.label                 "Pilsēta:">
<!ENTITY HomeCity.accesskey             "P">
<!ENTITY HomeState.label                "Valsts/rajons:">
<!ENTITY HomeState.accesskey            "V">
<!ENTITY HomeZipCode.label              "Pasta indekss:">
<!ENTITY HomeZipCode.accesskey          "i">
<!ENTITY HomeCountry.label              "Valsts:">
<!ENTITY HomeCountry.accesskey          "V">
<!ENTITY HomeWebPage.label              "Tīmekļa lapa:">
<!ENTITY HomeWebPage.accesskey          "T">
<!ENTITY Birthday.label                 "Dzimšanas diena:">
<!ENTITY Birthday.accesskey             "D">
<!ENTITY Month.placeholder              "Mēnesis">
<!ENTITY Day.placeholder                "Diena">
<!ENTITY Year.placeholder               "Gads">
<!ENTITY Age.label                      "Vecums:">
<!ENTITY Age.placeholder                "Vecums">

<!ENTITY Work.tab                       "Darbs">
<!ENTITY Work.accesskey                 "D">
<!ENTITY JobTitle.label                 "Virsraksts:">
<!ENTITY JobTitle.accesskey             "V">
<!ENTITY Department.label               "Nodaļa:">
<!ENTITY Department.accesskey           "N">
<!ENTITY Company.label                  "Organizācija:">
<!ENTITY Company.accesskey              "O">
<!ENTITY WorkAddress.label              "Adrese:">
<!ENTITY WorkAddress.accesskey          "A">
<!ENTITY WorkAddress2.label             "">
<!ENTITY WorkAddress2.accesskey         "">
<!ENTITY WorkCity.label                 "Pilsēta:">
<!ENTITY WorkCity.accesskey             "P">
<!ENTITY WorkState.label                "Valsts/rajons:">
<!ENTITY WorkState.accesskey            "V">
<!ENTITY WorkZipCode.label              "Pasta indekss:">
<!ENTITY WorkZipCode.accesskey          "i">
<!ENTITY WorkCountry.label              "Valsts:">
<!ENTITY WorkCountry.accesskey          "V">
<!ENTITY WorkWebPage.label              "Tīmekļa lapa:">
<!ENTITY WorkWebPage.accesskey          "T">

<!ENTITY Other.tab                      "Cits">
<!ENTITY Other.accesskey                "C">
<!ENTITY Custom1.label                  "Pielāgots 1:">
<!ENTITY Custom1.accesskey              "1">
<!ENTITY Custom2.label                  "Pielāgots 2:">
<!ENTITY Custom2.accesskey              "2">
<!ENTITY Custom3.label                  "Pielāgots 3:">
<!ENTITY Custom3.accesskey              "3">
<!ENTITY Custom4.label                  "Pielāgots 4:">
<!ENTITY Custom4.accesskey              "4">
<!ENTITY Notes.label                    "Piezīmes:">
<!ENTITY Notes.accesskey                "N">

<!ENTITY Chat.tab                       "Tērzēšana">
<!ENTITY Chat.accesskey                 "T">
<!ENTITY Gtalk.label                    "Google Talk:">
<!ENTITY Gtalk.accesskey                "G">
<!ENTITY AIM.label                      "AIM:">
<!ENTITY AIM2.accesskey                 "M">
<!ENTITY Yahoo.label                    "Yahoo!:">
<!ENTITY Yahoo.accesskey                "Y">
<!ENTITY Skype.label                    "Skype:">
<!ENTITY Skype.accesskey                "S">
<!ENTITY QQ.label                       "QQ:">
<!ENTITY QQ.accesskey                   "Q">
<!ENTITY MSN.label                      "MSN:">
<!ENTITY MSN2.accesskey                 "N">
<!ENTITY ICQ.label                      "ICQ:">
<!ENTITY ICQ.accesskey                  "I">
<!ENTITY XMPP.label                     "Jabber ID:">
<!ENTITY XMPP.accesskey                 "J">
<!ENTITY IRC.label                      "IRC segvārds:">
<!ENTITY IRC.accesskey                  "R">

<!ENTITY Photo.tab                      "Foto">
<!ENTITY Photo.accesskey                "F">
<!ENTITY GenericPhoto.label             "Vispārīgs foto">
<!ENTITY GenericPhoto.accesskey         "V">
<!ENTITY DefaultPhoto.label             "Noklusētais">
<!ENTITY PhotoFile.label                "Šajā datorā">
<!ENTITY PhotoFile.accesskey            "d">
<!ENTITY BrowsePhoto.label              "Pārlūkot">
<!ENTITY BrowsePhoto.accesskey          "P">
<!ENTITY PhotoURL.label                 "Tīmeklī">
<!ENTITY PhotoURL.accesskey             "t">
<!ENTITY PhotoURL.placeholder           "Ievietojiet vai ierakstiet fotoattēla tīmekļa adresi">
<!ENTITY UpdatePhoto.label              "Atjaunot">
<!ENTITY UpdatePhoto.accesskey          "A">
<!ENTITY PhotoDropTarget.label          "Ievelciet jaunu fotoattēlu šeit">
