<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Title -->
<!ENTITY mailListWindowAdd.title        "Jauns adresātu saraksts">

<!-- Labels and Access Keys -->
<!ENTITY addToAddressBook.label         "Pievienot kam:">
<!ENTITY addToAddressBook.accesskey     "P">
<!ENTITY ListName.label                 "Saraksta nosaukums:">
<!ENTITY ListName.accesskey             "n">
<!ENTITY ListNickName.label             "Saraksta segvārds:">
<!ENTITY ListNickName.accesskey         "s">
<!ENTITY ListDescription.label          "Apraksts:">
<!ENTITY ListDescription.accesskey      "A">
<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label             "Lai pievienotu epastus adresātu sarakstam, ierakstiet tās:">
<!ENTITY AddressTitle.accesskey         "L">
<!ENTITY UpButton.label                 "Pārvietot augšup">
<!ENTITY DownButton.label               "Pārvietot lejup">
