<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookWindow.title                        "Adrešu grāmata">
<!ENTITY blankResultsPaneMessage.label                  "Šajā adrešu grāmatā kontaktus parāda tikai pēc meklēšanas">
<!ENTITY localResultsOnlyMessage.label                  "Kontakti no attālajām adrešu grāmatām netiek rādīti, kamēr neesat veicis meklēšanu">

<!-- File Menu -->
<!ENTITY fileMenu.label                                 "Fails">
<!ENTITY fileMenu.accesskey                             "F">
<!ENTITY newMenu.label                                  "Jauns">
<!ENTITY newMenu.accesskey                              "J">
<!ENTITY newContact.label                               "Adrešu grāmatas kontakts…">
<!ENTITY newContact.accesskey                           "A">
<!ENTITY newContact.key                                 "N">
<!ENTITY newListCmd.label                               "Vēstkopa…">
<!ENTITY newListCmd.accesskey                           "V">
<!ENTITY newAddressBookCmd.label                        "Adrešu grāmata…">
<!ENTITY newAddressBookCmd.accesskey                    "g">
<!ENTITY newCardDAVBookCmd.label                        "CardDAV Adrešu grāmata…">
<!ENTITY newCardDAVBookCmd.accesskey                    "V">
<!ENTITY newLDAPDirectoryCmd.label                      "LDAP katalogs…">
<!ENTITY newLDAPDirectoryCmd.accesskey                  "D">
<!ENTITY newMessageCmd.label                            "Vēstule">
<!ENTITY newMessageCmd.key                              "V">
<!ENTITY newMessageCmd.accesskey                        "V">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label                           "Izmantot Mac OS X adrešu grāmatu">
<!ENTITY osxAddressBook.accesskey                       "M">
<!ENTITY closeCmd.label                                 "Aizvērt">
<!ENTITY closeCmd.key                                   "W">
<!ENTITY closeCmd.accesskey                             "A">
<!ENTITY printContactCmd.label                          "Drukāt kontaktu…">
<!ENTITY printContactCmd.accesskey                      "D">
<!ENTITY printContactCmd.key                            "P">
<!ENTITY printAddressBook.label                         "Drukāt adrešu grāmatu…">
<!ENTITY printAddressBook.accesskey                     "a">

<!-- Edit Menu -->
<!ENTITY editMenu.label                                 "Rediģēt">
<!ENTITY editMenu.accesskey                             "R">
<!ENTITY deleteCmd.label                                "Dzēst">
<!ENTITY deleteAbCmd.label                              "Dzēst adrešu grāmatu">
<!ENTITY deleteContactCmd.label                         "Dzēst kontaktu">
<!ENTITY deleteContactsCmd.label                        "Dzēst kontaktus">
<!ENTITY deleteListCmd.label                            "Dzēst sarakstu">
<!ENTITY deleteListsCmd.label                           "Dzēst sarakstus">
<!ENTITY deleteItemsCmd.label                           "Dzēst vienumus">
<!ENTITY searchAddressesCmd.key                         "f">
<!ENTITY propertiesMenu.label                           "Īpašības">
<!ENTITY propertiesMenu.accesskey                       "p">
<!ENTITY propertiesCmd.key                              "p">
<!ENTITY abPropertiesMenu.label                         "Adrešu grāmatas īpašības">
<!ENTITY abPropertiesMenu.accesskey                     "a">
<!ENTITY contactPropertiesMenu.label                    "Kontakta īpašības">
<!ENTITY contactPropertiesMenu.accesskey                "k">
<!ENTITY mailingListPropertiesMenu.label                "Adresātu saraksta īpašības">
<!ENTITY mailingListPropertiesMenu.accesskey            "s">

<!-- View Menu -->
<!ENTITY viewMenu.label                                 "Skats">
<!ENTITY viewMenu.accesskey                             "S">
<!ENTITY viewToolbarsMenu.label                         "Rīkjoslas">
<!ENTITY viewToolbarsMenu.accesskey                     "R">
<!ENTITY menubarCmd.label                               "Izvēlnes josla">
<!ENTITY menubarCmd.accesskey                           "I">
<!ENTITY showAbToolbarCmd.label                         "Adrešu grāmatas rīkjosla">
<!ENTITY showAbToolbarCmd.accesskey                     "A">
<!ENTITY showTaskbarCmd.label                           "Statusa josla">
<!ENTITY showTaskbarCmd.accesskey                       "S">
<!ENTITY customizeToolbar.label                         "Pielāgot…">
<!ENTITY customizeToolbar.accesskey                     "P">
<!ENTITY layoutMenu.label                               "Izkārtojums">
<!ENTITY layoutMenu.accesskey                           "I">
<!ENTITY showDirectoryPane.label                        "Mapes rūts">
<!ENTITY showDirectoryPane.accesskey                    "M">
<!ENTITY showContactPane2.label                         "Kontaktu rūts">
<!ENTITY showContactPane2.accesskey                     "K">
<!ENTITY menu_ShowNameAs.label                          "Rādīt vārdu kā">
<!ENTITY menu_ShowNameAs.accesskey                      "R">
<!-- LOCALIZATION NOTE (firstLastCmd2.label): We're not including a comma here
because displayed names don't have the comma in between. -->
<!ENTITY firstLastCmd2.label                            "Vārds Uzvārds">
<!ENTITY firstLastCmd2.accesskey                        "V">
<!ENTITY lastFirstCmd.label                             "Uzvārds Vārds">
<!ENTITY lastFirstCmd.accesskey                         "U">
<!ENTITY displayNameCmd.label                           "Rādāmais vārds">
<!ENTITY displayNameCmd.accesskey                       "R">
<!ENTITY sortMenu.label                                 "Kārtot pēc">
<!ENTITY sortMenu.accesskey                             "K">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label                                "Rīki">
<!ENTITY tasksMenu.accesskey                            "R">
<!ENTITY messengerCmd.label                             "Pasts &amp; Ziņu grupas">
<!ENTITY messengerCmd.accesskey                         "P">
<!ENTITY messengerCmd.commandkey                        "P">
<!ENTITY searchAddressesCmd.label                       "Meklēt adreses…">
<!ENTITY searchAddressesCmd.accesskey                   "S">
<!ENTITY importCmd.label                                "Importēt…">
<!ENTITY importCmd.accesskey                            "I">
<!ENTITY exportCmd.label                                "Eksportēt...">
<!ENTITY exportCmd.accesskey                            "E">

<!-- Address Book Toolbar and Context Menus -->
<!ENTITY newContactButton.label                         "Jauns kontakts">
<!ENTITY newContactButton.accesskey                     "k">
<!ENTITY newlistButton.label                            "Jauns saraksts">
<!ENTITY newlistButton.accesskey                        "s">
<!ENTITY showAsDefault.label                            "Noklusētā starta mape">
<!ENTITY showAsDefault.accesskey                        "m">
<!ENTITY editPropertiesButton.label                     "Rediģēt">
<!ENTITY propertiesContext.label                        "Īpašības">
<!ENTITY propertiesContext.accesskey                    "p">
<!ENTITY abPropertiesContext.label                      "Īpašības">
<!ENTITY abPropertiesContext.accesskey                  "p">
<!ENTITY syncContext.label                              "Sinhronizēt">
<!ENTITY syncContext.accesskey                          "h">
<!ENTITY editContactContext.label                       "Rediģēt kontaktu">
<!ENTITY editContactContext.accesskey                   "k">
<!ENTITY editMailingListContext.label                   "Rediģēt sarakstu">
<!ENTITY editMailingListContext.accesskey               "s">
<!ENTITY newmsgButton.label                             "Rakstīt">
<!ENTITY newmsgButton.accesskey                         "R">
<!ENTITY newIM.label                                    "Tūlītēja ziņa">
<!ENTITY newIM.accesskey                                "z">
<!ENTITY printButton.label                              "Drukāt…">
<!ENTITY printButton.accesskey                          "D">
<!ENTITY deleteButton2.label                            "Dzēst">
<!ENTITY deleteButton2.accesskey                        "z">

<!-- Address Book Toolbar Tooltips -->
<!ENTITY columnChooser.tooltip                          "Atlasiet rādāmās kolonnas">
<!ENTITY newContactButton.tooltip                       "Izveidot jaunu kontaktu adrešu grāmatā">
<!ENTITY newlistButton.tooltip                          "Izveidot jaunu sarakstu">
<!ENTITY editPropertiesButton.tooltip                   "Rediģēt izvēlēto vienumu">
<!ENTITY editAbPropertiesButton.tooltip                 "Rediģējiet atlasītās adrešu grāmatas īpašības">
<!ENTITY editContactPropertiesButton.tooltip            "Rediģēt izvēlēto kontaktu">
<!ENTITY editMailingListPropertiesButton.tooltip        "Rediģējiet izvēlēto adresātu sarakstu">
<!ENTITY newmsgButton.tooltip                           "Nosūtīt epasta vēstuli">
<!ENTITY newIM.tooltip                                  "Sūtīt tūlītēju ziņu vai tērzēt">
<!ENTITY deleteButton2.tooltip                          "Dzēst izvēlēto vienumu">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "Vārds vai epasts">
<!ENTITY SearchNameOrEmail.accesskey                    "V">
<!ENTITY advancedButton.tooltip                         "Uzlabota adrešu meklēšana">
<!ENTITY quickSearchCmd.key                             "U">
<!ENTITY searchItem.title "Ātrā meklēšana">

<!-- Results Pane -->
<!ENTITY Addrbook.label                                 "Adrešu grāmata">
<!ENTITY Addrbook.accesskey                             "A">
<!ENTITY GeneratedName.label                            "Vārds">
<!ENTITY GeneratedName.accesskey                        "V">
<!ENTITY PrimaryEmail.label                             "Epasts">
<!ENTITY PrimaryEmail.accesskey                         "E">
<!ENTITY ChatName.label                                 "Tērzēšanas segvārds">
<!ENTITY ChatName.accesskey                             "T">
<!ENTITY Company.label                                  "Organizācija">
<!ENTITY Company.accesskey                              "O">
<!ENTITY NickName.label                                 "Segvārds">
<!ENTITY NickName.accesskey                             "S">
<!ENTITY SecondEmail.label                              "Papildu epasts">
<!ENTITY SecondEmail.accesskey                          "p">
<!ENTITY Department.label                               "Nodaļa">
<!ENTITY Department.accesskey                           "N">
<!ENTITY JobTitle.label                                 "Virsraksts">
<!ENTITY JobTitle.accesskey                             "r">
<!ENTITY CellularNumber.label                           "Mobilais">
<!ENTITY CellularNumber.accesskey                       "M">
<!ENTITY PagerNumber.label                              "Peidžers">
<!ENTITY PagerNumber.accesskey                          "P">
<!ENTITY FaxNumber.label                                "Fakss">
<!ENTITY FaxNumber.accesskey                            "F">
<!ENTITY HomePhone.label                                "Mājas telefons">
<!ENTITY HomePhone.accesskey                            "M">
<!ENTITY WorkPhone.label                                "Darba telefons">
<!ENTITY WorkPhone.accesskey                            "D">
<!ENTITY sortAscending.label                            "Augoši">
<!ENTITY sortAscending.accesskey                        "A">
<!ENTITY sortDescending.label                           "Dilstoši">
<!ENTITY sortDescending.accesskey                       "i">
<!ENTITY _PhoneticName.label                            "Fonētiskais vārds">
<!ENTITY _PhoneticName.accesskey                        "F">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading                                "Kontakts">
<!ENTITY home.heading                                   "Mājas">
<!ENTITY other.heading                                  "Cits">
<!ENTITY chat.heading                                   "Tērzēšana">
<!ENTITY phone.heading                                  "Tālrunis">
<!ENTITY work.heading                                   "Darbs">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Apraksts">
<!ENTITY addresses.heading                              "Adreses">
<!-- For Map It! -->
<!ENTITY mapItButton.label                              "Iegūt karti">
<!ENTITY mapIt.tooltip                                  "Parādīt šo adresi kartē no tīmekļa">

<!-- Status Bar -->
<!ENTITY statusText.label                               "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label                               "Logs">
<!ENTITY minimizeWindow.label                           "Minimizēt">
<!ENTITY minimizeWindow.key                             "m">
<!ENTITY bringAllToFront.label                          "Nest visu uz priekšplānu">
<!ENTITY zoomWindow.label                               "Tālummaiņa">
