# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

places-open =
    .label = Арый
    .accesskey = А
places-open-all-in-tabs =
    .label = Барытын кыбытыктарга арый
    .accesskey = к
places-view =
    .label = Көстүүтэ
    .accesskey = т
places-by-date =
    .label = Кэминэн
    .accesskey = К
places-by-site =
    .label = Ситим-сирдэринэн
    .accesskey = с
places-by-most-visited =
    .label = Киирии ахсаанынан
    .accesskey = а
places-by-last-visited =
    .label = Кэнники киирии кэминэн
    .accesskey = к
places-by-day-and-site =
    .label = Кэминэн уонна ситим-сирдэринэн
    .accesskey = у
places-delete-domain-data =
    .label = Бу ситим-сири умнарга
    .accesskey = Б
places-sortby-name =
    .label = Аатынан наардаа
    .accesskey = r
places-library =
    .title = Билибитиэкэ
    .style = width:700px; height:500px;
places-organize-button =
    .label = Тэрийии
    .tooltiptext = Кыбытык бэлиэлэри уларытыы
    .accesskey = Т
places-organize-button-mac =
    .label = Тэрийии
    .tooltiptext = Кыбытык бэлиэлэри уларытыы
places-file-close =
    .label = Сап
    .accesskey = С
places-cmd-close =
    .key = w
places-view-button =
    .label = Көстүү
    .tooltiptext = Көстүүтүн уларытыы
    .accesskey = К
places-view-button-mac =
    .label = Көстүү
    .tooltiptext = Көстүүтүн уларытыы
places-view-menu-columns =
    .label = Колуонкалары көрдөр
    .accesskey = к
places-view-menu-sort =
    .label = Наардааһын
    .accesskey = Н
places-view-sort-unsorted =
    .label = Наардааһына суох
    .accesskey = Н
places-view-sort-ascending =
    .label = Алпаабытынан наардааһын
    .accesskey = А
places-view-sort-descending =
    .label = Төттөрү наардааһын
    .accesskey = н
places-maintenance-button =
    .label = Импорт уонна бэкап
    .tooltiptext = Кыбытык бэлиэлэри импортааһын уонна бэкап
    .accesskey = И
places-maintenance-button-mac =
    .label = Импорт уонна бэкап
    .tooltiptext = Кыбытык бэлиэлэри импортааһын уонна бэкап
places-cmd-backup =
    .label = Сөргүтэр копията оҥор…
    .accesskey = С
places-cmd-restore =
    .label = Сөргүт
    .accesskey = С
places-cmd-restore-from-file =
    .label = Билэни талыы…
    .accesskey = т
places-import-bookmarks-from-html =
    .label = HTML-билэттэн кыбытык бэлиэлэри импортаа…
    .accesskey = H
places-export-bookmarks-to-html =
    .label = HTML-билэттэн кыбытык бэлиэлэри экспортаа…
    .accesskey = H
places-import-other-browser =
    .label = Атын браузертан дааннайы импортааһын…
    .accesskey = и
places-view-sort-col-name =
    .label = Аат
places-view-sort-col-tags =
    .label = Бэлиэлэр
places-view-sort-col-url =
    .label = Аадырыс
places-view-sort-col-visit-count =
    .label = Киирии ахсаана
places-view-sort-col-date-added =
    .label = Эбилиннэ
places-view-sort-col-last-modified =
    .label = Бүтэһик барыл
places-cmd-find-key =
    .key = f
places-back-button =
    .tooltiptext = Төнүн
places-forward-button =
    .tooltiptext = Инники бар
places-details-pane-select-an-item-description = Элэмиэн ис тутулун көрөргө уонна көннөрөргө бэйэтин тал
