<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY spellAddToDictionary.label "Agregar al diccionario">
<!ENTITY spellAddToDictionary.accesskey "g">
<!ENTITY spellUndoAddToDictionary.label "Deshacer agregar al diccionario">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Comprobar ortografía">
<!ENTITY spellCheckToggle.accesskey "o">
<!ENTITY spellNoSuggestions.label "(No hay sugerencias)">
<!ENTITY spellDictionaries.label "Idiomas">
<!ENTITY spellDictionaries.accesskey "I">

<!ENTITY searchTextBox.clear.label "Limpiar">

