<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY event.title.label                  "உருப்படியை செவ்வையாக்குக" >

<!ENTITY newevent.from.label                "இருந்த" >
<!ENTITY newevent.to.label                  "க்கு" >
<!ENTITY newevent.attendees.notify.label    "Notify attendees">

<!ENTITY newevent.status.label              "நிலைs" >
<!ENTITY newevent.status.accesskey          "S" >
<!ENTITY newevent.status.none.label         "குறிப்பிடப்படவில்லை" >
<!ENTITY newevent.status.none.accesskey       "o" >
<!ENTITY newevent.status.cancelled.label    "இரத்து செய்யப்பட்டது" >
<!ENTITY newevent.status.cancelled.accesskey  "n" >
<!ENTITY newevent.status.tentative.label    "சமர்ப்பிக்கப்பட்ட" >
<!ENTITY newevent.status.tentative.accesskey  "T" >
<!ENTITY newevent.status.confirmed.label    "உறுதி செய்யப்பட்டது" >
<!ENTITY newevent.status.confirmed.accesskey  "C" >
<!ENTITY newevent.status.needsaction.label  "செயற்பாடு தேவையானது" >
<!ENTITY newevent.status.inprogress.label   "செய்முறைப்படுத்தலில் உள்ளது" >
<!ENTITY newevent.status.completed.label    "இலே நிறைவுபெற்றது" >

<!-- The following entity is for New Task dialog only -->
<!ENTITY newtodo.percentcomplete.label      "&#37; நிறைவுபெற்றது">

<!-- Menubar -->
<!ENTITY  event.menu.file.label                           "கோப்பு">
<!ENTITY  event.menu.file.accesskey                       "F">
<!ENTITY  event.menu.file.new.label                       "புதிய">
<!ENTITY  event.menu.file.new.accesskey                   "N">
<!ENTITY  event.menu.file.new.event.label                 "நிகழ்ச்சி">
<!ENTITY  event.menu.file.new.event.accesskey             "E">
<!ENTITY  event.menu.file.new.message.label               "செய்தி">
<!ENTITY  event.menu.file.new.message.accesskey           "M">
<!ENTITY  event.menu.file.new.contact.label               "Address Book Contact">
<!ENTITY  event.menu.file.new.contact.accesskey           "C">
<!ENTITY  event.menu.file.close.label                     "மூடுக">
<!ENTITY  event.menu.file.close.accesskey                 "C">
<!ENTITY  event.menu.file.save.label                      "சேமிக்க">
<!ENTITY  event.menu.file.save.accesskey                  "S">
<!ENTITY  event.menu.item.delete.label                    "நீக்குக…">
<!ENTITY  event.menu.item.delete.accesskey                "D">
<!ENTITY  event.menu.file.page.setup.label                "பக்க அமைப்பு">
<!ENTITY  event.menu.file.page.setup.accesskey            "u">
<!ENTITY  event.menu.file.print.label                     "அச்சிடுக">
<!ENTITY  event.menu.file.print.accesskey                 "P">

<!ENTITY  event.menu.edit.label                           "செவ்வையாக்குக">
<!ENTITY  event.menu.edit.accesskey                       "E">
<!ENTITY  event.menu.edit.undo.label                      "அ-செய்க">
<!ENTITY  event.menu.edit.undo.accesskey                  "U">
<!ENTITY  event.menu.edit.redo.label                      "மீளச்செய்க">
<!ENTITY  event.menu.edit.redo.accesskey                  "R">
<!ENTITY  event.menu.edit.cut.label                       "வெட்டுக">
<!ENTITY  event.menu.edit.cut.accesskey                   "t">
<!ENTITY  event.menu.edit.copy.label                      "நகல் செய்க">
<!ENTITY  event.menu.edit.copy.accesskey                  "C">
<!ENTITY  event.menu.edit.paste.label                     "ஒட்டுக">
<!ENTITY  event.menu.edit.paste.accesskey                 "P">
<!ENTITY  event.menu.edit.select.all.label                "அனைத்தையும் தெரிவுசெய்க">
<!ENTITY  event.menu.edit.select.all.accesskey            "A">

<!ENTITY  event.menu.view.label                           "நோக்குக">
<!ENTITY  event.menu.view.accesskey                       "V">
<!ENTITY  event.menu.view.toolbars.label                  "கருவிப்பட்டைகள்">
<!ENTITY  event.menu.view.toolbars.accesskey              "T">
<!ENTITY  event.menu.view.toolbars.event.label            "நிகழ்ச்சிக் கருவிப்பட்டை">
<!ENTITY  event.menu.view.toolbars.event.accesskey        "E">
<!ENTITY  event.menu.view.toolbars.customize.label        "தனிப்பயனாக்குக…">
<!ENTITY  event.menu.view.toolbars.customize.accesskey    "C">
<!ENTITY  event.menu.view.showlink.label                  "தொடர்பான இணைப்பினைக் காட்டுக">
<!ENTITY  event.menu.view.showlink.accesskey              "R">

<!ENTITY  event.menu.options.label                            "விருப்பங்கள்">
<!ENTITY  event.menu.options.accesskey                        "O">
<!ENTITY  event.menu.options.attachments.label                "இணையப்பக்கத்தை உடனிணைக்க…">
<!ENTITY  event.menu.options.attachments.accesskey            "W">
<!ENTITY  event.menu.options.attendees.label                  "வருகைதரவேண்டியவர்களை அழைக்க…">
<!ENTITY  event.menu.options.attendees.accesskey              "I">
<!ENTITY  event.menu.options.spellcheck.label                 "எழுத்துக்கூட்டு ஆய்வை சரிபாரக்க…">
<!ENTITY  event.menu.options.spellcheck.accesskey             "h">
<!ENTITY  event.menu.options.inline.spellcheck.label          "தட்டச்சு செய்யும் போது எழுத்துக்கூட்டு ஆய்வு">
<!ENTITY  event.menu.options.inline.spellcheck.accesskey      "S">
<!ENTITY  event.menu.options.link.label                       "இணைப்பைச் சேர்க்க…">
<!ENTITY  event.menu.options.link.accesskey                   "L">
<!ENTITY  event.menu.options.timezone.label                   "நேரவலயம்">
<!ENTITY  event.menu.options.timezone.accesskey               "z">
<!ENTITY  event.menu.options.priority2.label                  "முன்னுரிமை">
<!ENTITY  event.menu.options.priority2.accesskey              "y">
<!ENTITY  event.menu.options.priority.notspecified.label      "குறிப்பிடப்படவில்லை">
<!ENTITY  event.menu.options.priority.notspecified.accesskey  "o">
<!ENTITY  event.menu.options.priority.low.label               "குறைந்த">
<!ENTITY  event.menu.options.priority.low.accesskey           "L">
<!ENTITY  event.menu.options.priority.normal.label            "சாதாரண">
<!ENTITY  event.menu.options.priority.normal.accesskey        "N">
<!ENTITY  event.menu.options.priority.high.label              "உயர்தர">
<!ENTITY  event.menu.options.priority.high.accesskey          "H">
<!ENTITY  event.menu.options.privacy.label                    "தனிப்பட்ட">
<!ENTITY  event.menu.options.privacy.accesskey                "P">
<!ENTITY  event.menu.options.privacy.public.label             "பொது நிகழ்ச்சி">
<!ENTITY  event.menu.options.privacy.public.accesskey         "u">
<!ENTITY  event.menu.options.privacy.confidential.label       "நேரத்தையும் திகதியையும் மட்டும் காட்டுக">
<!ENTITY  event.menu.options.privacy.confidential.accesskey   "S">
<!ENTITY  event.menu.options.privacy.private.label            "தனிப்பட்ட நிகழ்ச்சி">
<!ENTITY  event.menu.options.privacy.private.accesskey        "r">
<!ENTITY  event.menu.options.show.time.label                  "என நேரத்தைக் காட்டுக">
<!ENTITY  event.menu.options.show.time.accesskey              "T">
<!ENTITY  event.menu.options.show.time.busy.label             "நேரமின்மை">
<!ENTITY  event.menu.options.show.time.busy.accesskey         "B">
<!ENTITY  event.menu.options.show.time.free.label             "இலவசம்">
<!ENTITY  event.menu.options.show.time.free.accesskey         "F">

<!ENTITY event.help.label                                 "உதவி">
<!ENTITY event.help.accesskey                             "H">
<!ENTITY event.help.release.notes.label                   "வெளியீட்டுக் குறிப்புகள்">
<!ENTITY event.help.release.notes.accesskey               "R">
<!ENTITY event.help.help.label                            "&brandShortName; உதவி">
<!ENTITY event.help.help.accesskey                        "H">
<!ENTITY event.help.about.label                           "&brandShortName;யைப் பற்றி">
<!ENTITY event.help.about.accesskey                       "A">

<!ENTITY event.invite.attendees.label                     "வருகைதரவேண்டியவர்களை அழைக்க…">
<!ENTITY event.invite.attendees.accesskey                 "I">
<!ENTITY event.email.attendees.label                      "அனைத்து வருகைதரவேண்டியவர்களுக்கு மின்னஞ்சலை எழுதுக…">
<!ENTITY event.email.attendees.accesskey                  "A">
<!ENTITY event.email.tentative.attendees.label            "தீர்மானிக்கப்படாத வருகைதரவேண்டியவர்களுக்கு மின்னஞ்சலை எழுதுக…">
<!ENTITY event.email.tentative.attendees.accesskey        "U">

<!-- Toolbar -->
<!ENTITY  event.toolbar.save.label                        "சேமித்து மூடுக">
<!ENTITY  event.toolbar.delete.label                      "நீக்குக">
<!ENTITY  event.toolbar.attendees.label                   "வருகைதரவேண்டியவர்களை அழைக்க">
<!ENTITY  event.toolbar.spellcheck.label                  "எழுத்துக்கூட்டு ஆய்வு">
<!ENTITY  event.toolbar.privacy.label                     "தனிப்பட்ட">
<!ENTITY  event.toolbar.attachments.label                 "உடனிணைக்க">

<!-- Main page -->
<!ENTITY event.title.textbox.label                        "தலைப்பு:" >
<!ENTITY event.title.textbox.accesskey                    "T">
<!ENTITY event.location.label                             "இடம்:" >
<!ENTITY event.location.accesskey                         "L">
<!ENTITY event.categories.label                           "வகை:">
<!ENTITY event.categories.accesskey                       "y">
<!ENTITY event.calendar.label                             "நாட்காட்டி:" >
<!ENTITY event.calendar.accesskey                         "C">
<!ENTITY event.attendees.label                            "வருகைதரவேண்டியவர்கள்:" >
<!ENTITY event.attendees.accesskey                        "I" >
<!ENTITY event.alldayevent.label                          "அனைத்து நாள் நிகழ்வு" >
<!ENTITY event.alldayevent.accesskey                      "d">
<!ENTITY event.from.label                                 "ஆரம்பிக்க:" >
<!ENTITY event.from.accesskey                             "S">
<!ENTITY task.from.label                                  "ஆரம்பிக்க:" >
<!ENTITY task.from.accesskey                              "B">
<!ENTITY event.to.label                                   "முடிக்க:" >
<!ENTITY event.to.accesskey                               "n">
<!ENTITY task.to.label                                    "இறுதி நாள்:" >
<!ENTITY task.to.accesskey                                "u">
<!ENTITY task.status.label                                "நிலை:" >
<!ENTITY task.status.accesskey                            "a">
<!ENTITY event.repeat.label                               "மீண்டும்:" >
<!ENTITY event.repeat.accesskey                           "R">
<!ENTITY event.reminder.label                             "நி​​னைவூட்டி:" >
<!ENTITY event.reminder.accesskey                         "m">
<!ENTITY event.description.label                          "விவரிப்பு:" >
<!ENTITY event.description.accesskey                      "p">
<!ENTITY event.attachments.label                          "உடனிணைப்புக்கள்:" >
<!ENTITY event.attachments.accesskey                      "h" >
<!ENTITY event.attachments.popup.remove.label             "அகற்றுக" >
<!ENTITY event.attachments.popup.remove.accesskey         "R" >
<!ENTITY event.attachments.popup.open.label               "திறக்க" >
<!ENTITY event.attachments.popup.open.accesskey           "O" >
<!ENTITY event.attachments.popup.removeAll.label          "அனைத்தையும் அகற்றுக" >
<!ENTITY event.attachments.popup.removeAll.accesskey      "A" >
<!ENTITY event.attachments.popup.attachPage.label         "இணையப்பக்கத்தை இணைக்க…" >
<!ENTITY event.attachments.popup.attachPage.accesskey     "W" >
<!ENTITY event.url.label                                  "தொடர்பான இணைப்பு:" >
<!ENTITY event.priority2.label                            "முன்னுரிமை:">

<!ENTITY event.reminder.none.label                        "எந்த நினைவூட்டியும் இல்லை " >
<!ENTITY event.reminder.5minutes.before.label             "5 நிமிடங்களுக்கு முன்னர்" >
<!ENTITY event.reminder.10minutes.before.label            "10 நிமிடங்களுக்கு முன்னர்" >
<!ENTITY event.reminder.15minutes.before.label            "15 நிமிடங்களுக்கு முன்னர்" >
<!ENTITY event.reminder.30minutes.before.label            "30 நிமிடங்களுக்கு முன்னர்" >
<!ENTITY event.reminder.45minutes.before.label            "45 நிமிடங்களுக்கு முன்னர்" >
<!ENTITY event.reminder.1hour.before.label                "1 மணித்தியாலத்துக்கு முன்னர்" >
<!ENTITY event.reminder.2hours.before.label               "2 மணித்தியாலங்களுக்கு முன்னர்" >
<!ENTITY event.reminder.5hours.before.label               "5 மணித்தியாலங்களுக்கு முன்னர்" >
<!ENTITY event.reminder.15hours.before.label              "15 மணித்தியாலங்களுக்கு முன்னர்" >
<!ENTITY event.reminder.1day.before.label                 "1 நாளைக்கு முன்னர்" >
<!ENTITY event.reminder.2days.before.label                "2 நாட்களுக்கு முன்னர்" >
<!ENTITY event.reminder.1week.before.label                "1 வாரத்துக்கு முன்னர்" >
<!ENTITY event.reminder.custom.label                      "வழக்கமாக…" >

<!ENTITY event.reminder.multiple.label                    "பல் நினைவூட்டிகள்…" >

<!-- Recurrence dialog -->
<!ENTITY recurrence.title.label                         "அடிக்கடி நிகழ்வதை செவ்வையாக்குக">

<!ENTITY event.repeat.does.not.repeat.label             "மீண்டும் தேவையில்லை">
<!ENTITY event.repeat.daily.label                       "நாள்தோறும்">
<!ENTITY event.repeat.weekly.label                      "வாரந்தோறும்">
<!ENTITY event.repeat.every.weekday.label               "வேலை நாட்களில்">
<!ENTITY event.repeat.bi.weekly.label                   "இரு வாரங்களுக்கொருமுறை">
<!ENTITY event.repeat.monthly.label                     "மாதந்தோறும்">
<!ENTITY event.repeat.yearly.label                      "ஆண்டுதோறும்">
<!ENTITY event.repeat.custom.label                      "வழக்கமாக…">

<!ENTITY event.recurrence.pattern.label                 "அடிக்கடி நிகழும் அமைப்பு">
<!ENTITY event.recurrence.occurs.label                  "மீண்டும் செய்க" >
<!ENTITY event.recurrence.day.label                     "நாள்தோறும்" >
<!ENTITY event.recurrence.week.label                    "வாரந்தோறும்" >
<!ENTITY event.recurrence.month.label                   "மாதந்தோறும்" >
<!ENTITY event.recurrence.year.label                    "ஆண்டுதோறும்" >

<!ENTITY event.recurrence.pattern.every.label           "ஒவ்வொரு" >
<!ENTITY repeat.units.days.both                         "நாள்(கள்)" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "ஒவ்வொரு வேலை நாட்களிலும்" >

<!ENTITY event.recurrence.pattern.weekly.every.label    "ஒவ்வொரு" >
<!ENTITY repeat.units.weeks.both                        "வாரம்(கள்)" >
<!ENTITY event.recurrence.on.label                      "இல்:" >

<!ENTITY event.recurrence.pattern.monthly.every.label   "ஒவ்வொரு" >
<!ENTITY repeat.units.months.both                       "மாதம்(கள்)" >
<!ENTITY event.recurrence.monthly.every.label           "ஒவ்வொரு" >
<!ENTITY event.recurrence.monthly.first.label           "முதலாவது">
<!ENTITY event.recurrence.monthly.second.label          "இரண்டாவது">
<!ENTITY event.recurrence.monthly.third.label           "மூன்றாவது">
<!ENTITY event.recurrence.monthly.fourth.label          "நான்காவது">
<!ENTITY event.recurrence.monthly.fifth.label           "ஐந்தாவது">
<!ENTITY event.recurrence.monthly.last.label            "கடைசி">
<!ENTITY event.recurrence.pattern.monthly.week.1.label  "ஞாயிற்றுக்கிழமை" >
<!ENTITY event.recurrence.pattern.monthly.week.2.label  "திங்கட்கிழமை" >
<!ENTITY event.recurrence.pattern.monthly.week.3.label  "செவ்வாய்க்கிழமை" >
<!ENTITY event.recurrence.pattern.monthly.week.4.label  "புதன்கிழமை" >
<!ENTITY event.recurrence.pattern.monthly.week.5.label  "வியாழக்கிழமை" >
<!ENTITY event.recurrence.pattern.monthly.week.6.label  "வெள்ளிக்கிழமை" >
<!ENTITY event.recurrence.pattern.monthly.week.7.label  "சனிக்கிழமை" >
<!ENTITY event.recurrence.repeat.dayofmonth.label       "மாதத்திலுள்ள நாள்">
<!ENTITY event.recurrence.repeat.recur.label            "மீண்டும் நிகழும் நாள்(கள்)">

<!ENTITY event.recurrence.every.label                        "ஒவ்வொரு:" >
<!ENTITY repeat.units.years.both                             "ஆண்டு(கள்)" >
<!ENTITY event.recurrence.pattern.yearly.every.month.label   "ஒவ்வொரு" >

<!-- LOCALIZATON NOTE
     Some languages use a preposition when describing dates:
     Portuguese: 6 de Setembro
     English: 6 [of] September
     event.recurrence.pattern.yearly.of.label is "of" in
     Edit recurrence window -> Recurrence pattern -> Repeat yearly
-->
<!ENTITY event.recurrence.pattern.yearly.of.label            "" >

<!ENTITY event.recurrence.pattern.yearly.month.1.label       "ஜனவரி" >
<!ENTITY event.recurrence.pattern.yearly.month.2.label       "பெப்ரவரி" >
<!ENTITY event.recurrence.pattern.yearly.month.3.label       "மார்ச்" >
<!ENTITY event.recurrence.pattern.yearly.month.4.label       "ஏப்ரல்" >
<!ENTITY event.recurrence.pattern.yearly.month.5.label       "மே" >
<!ENTITY event.recurrence.pattern.yearly.month.6.label       "ஜூன்" >
<!ENTITY event.recurrence.pattern.yearly.month.7.label       "ஜூலை" >
<!ENTITY event.recurrence.pattern.yearly.month.8.label       "ஆகஸ்ட்" >
<!ENTITY event.recurrence.pattern.yearly.month.9.label       "செப்டம்பர்" >
<!ENTITY event.recurrence.pattern.yearly.month.10.label      "ஒக்டோபர்" >
<!ENTITY event.recurrence.pattern.yearly.month.11.label      "நவம்பர்" >
<!ENTITY event.recurrence.pattern.yearly.month.12.label      "டிசம்பர்" >
<!ENTITY event.recurrence.yearly.every.label                 "ஒவ்வொரு">
<!ENTITY event.recurrence.yearly.first.label                 "முதலாவது">
<!ENTITY event.recurrence.yearly.second.label                "இரண்டாவது">
<!ENTITY event.recurrence.yearly.third.label                 "மூன்றாவது">
<!ENTITY event.recurrence.yearly.fourth.label                "நான்காவது">
<!ENTITY event.recurrence.yearly.fifth.label                 "ஐந்தாவது">
<!ENTITY event.recurrence.yearly.last.label                  "கடைசி">
<!ENTITY event.recurrence.pattern.yearly.week.1.label        "ஞாயிற்றுக்கிழமை" >
<!ENTITY event.recurrence.pattern.yearly.week.2.label        "திங்கட்கிழமை" >
<!ENTITY event.recurrence.pattern.yearly.week.3.label        "செவ்வாய்க்கிழமை" >
<!ENTITY event.recurrence.pattern.yearly.week.4.label        "புதன்கிழமை" >
<!ENTITY event.recurrence.pattern.yearly.week.5.label        "வியாழக்கிழமை" >
<!ENTITY event.recurrence.pattern.yearly.week.6.label        "வெள்ளிக்கிழமை" >
<!ENTITY event.recurrence.pattern.yearly.week.7.label        "சனிக்கிழமை" >
<!ENTITY event.recurrence.of.label                           "உடைய" >
<!ENTITY event.recurrence.pattern.yearly.month2.1.label      "ஜனவரி" >
<!ENTITY event.recurrence.pattern.yearly.month2.2.label      "பெப்ரவரி" >
<!ENTITY event.recurrence.pattern.yearly.month2.3.label      "மார்ச்" >
<!ENTITY event.recurrence.pattern.yearly.month2.4.label      "ஏப்ரல்" >
<!ENTITY event.recurrence.pattern.yearly.month2.5.label      "மே" >
<!ENTITY event.recurrence.pattern.yearly.month2.6.label      "ஜூன்" >
<!ENTITY event.recurrence.pattern.yearly.month2.7.label      "ஜூலை" >
<!ENTITY event.recurrence.pattern.yearly.month2.8.label      "ஆகஸ்ட்" >
<!ENTITY event.recurrence.pattern.yearly.month2.9.label      "செப்டம்பர்" >
<!ENTITY event.recurrence.pattern.yearly.month2.10.label     "ஒக்டோபர்" >
<!ENTITY event.recurrence.pattern.yearly.month2.11.label     "நவம்பர்" >
<!ENTITY event.recurrence.pattern.yearly.month2.12.label     "டிசம்பர்" >

<!ENTITY event.recurrence.range.label                   "மீண்டும் நிகழும் வீச்சு">
<!ENTITY event.recurrence.forever.label                 "முடிவுத்திகதி இல்லை" >
<!ENTITY event.recurrence.repeat.for.label              "உருவாக்குக" >
<!ENTITY event.recurrence.appointments.label            "நியமனம்(கள்)" >
<!ENTITY event.repeat.until.label                       "வரை மீண்டும் செய்க" >
<!ENTITY event.recurrence.preview.label                 "முன்காட்சி">

<!-- Attendees dialog -->
<!ENTITY invite.title.label                     "வருகைதரவேண்டியவர்களை அழைக்க">
<!ENTITY event.organizer.label                  "அமைப்பாளர்">
<!ENTITY event.freebusy.suggest.slot            "நேரச் செருகுமிடத்தை ஆலோசிக்க:">
<!ENTITY event.freebusy.next.slot               "அடுத்த செருகுமிடம் " >
<!ENTITY event.freebusy.previous.slot           " முந்தைய செருகுமிடம்" >
<!ENTITY event.freebusy.zoom                    "உரு அளவு:">
<!ENTITY event.freebusy.plus                    "அடுத்த மணித்தியாலம்" >
<!ENTITY event.freebusy.minus                   "முந்தைய மணித்தியாலம்" >
<!ENTITY event.freebusy.legend.free             "இலவசம்" >
<!ENTITY event.freebusy.legend.busy             "நேரமின்மை" >
<!ENTITY event.freebusy.legend.busy_tentative   "சமர்பிக்கப்பட்ட" >
<!ENTITY event.freebusy.legend.busy_unavailable "அலுவலகத்துக்கு வெளியே" >
<!ENTITY event.freebusy.legend.unknown          "தகவல் இல்லை" >
<!ENTITY event.attendee.role.required           "Required Attendee">
<!ENTITY event.attendee.role.optional           "Optional Attendee">
<!ENTITY event.attendee.role.chair              "Chair">


<!-- Timezone dialog -->
<!ENTITY timezone.title.label            "தயவுசெய்து நேர வலயத்தை குறிப்பிடுக">

<!-- Read-Only dialog -->
<!ENTITY read.only.general.label         "பொதுவான">
<!ENTITY read.only.title.label           "தலைப்பு:">
<!ENTITY read.only.repeat.label          "மீண்டும் செய்க:">
<!ENTITY read.only.location.label        "இடம்:">
<!ENTITY read.only.category.label        "வகை:">
<!ENTITY read.only.organizer.label       "அமைப்பாளர்:">
<!ENTITY read.only.reply.label           "பதிலிடுக:">
<!ENTITY read.only.accept.label          "நான் வருகைதருவேன்">
<!ENTITY read.only.decline.label         "நான் வருகைதரமாட்டேன்">
<!ENTITY read.only.tentative.label       "நான் வருகைதரலாம்">
<!ENTITY read.only.needs.action.label    "நான் பின்னர் உறுதிசெய்கிறேன்">
<!ENTITY read.only.reminder.label        "நினைவூட்டி:">
<!ENTITY read.only.attendees.label       "வருகைதரவேண்டியவர்கள்">
<!ENTITY read.only.description.label     "விவரிப்பு">
<!ENTITY read.only.documents.label       "ஆவணங்கள்">
<!ENTITY read.only.link.label            "தொடர்பான இணைப்பு">
