<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!-- Calendar Invitations Dialog -->
<!ENTITY calendar.invitations.dialog.invitations.text                   "அழைப்பிதழ்கள்">
<!ENTITY calendar.invitations.dialog.statusmessage.updating.text        "அழைப்பிதழ்களின் பட்டியல் செவ்வையாக்கப்படுகிறது.">
<!ENTITY calendar.invitations.dialog.statusmessage.noinvitations.text   "உறுதி செய்யப்படாத அழைப்பிதழ்கள் காணப்படவில்லை.">

<!-- Calendar Invitations List -->
<!ENTITY calendar.invitations.list.accept.button.label                  "ஏற்றுக் கொள்க">
<!ENTITY calendar.invitations.list.decline.button.label                 "மறுத்துவிடுக">
<!ENTITY calendar.invitations.list.recurrentevent.text                  "மீண்டும் நிகழும் நிகழ்ச்சி">
<!ENTITY calendar.invitations.list.alldayevent.text                     "அனைத்து நாள் நிகழ்ச்சி">
<!ENTITY calendar.invitations.list.location.text                        "இடம்: ">
<!ENTITY calendar.invitations.list.organizer.text                       "அமைப்பாளர்: ">
<!ENTITY calendar.invitations.list.none.text                            "ஒன்றுமில்லை">
