<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  from.label                  "ibuya ku:">
<!ENTITY  actionQuestion.label        "Kufanele enteni &brandShortName; ngalelifayela leli?">

<!ENTITY  openWith.label              "Vula nge">
<!ENTITY  openWith.accesskey          "V">
<!ENTITY  other.label                 "Lokunye…">



<!ENTITY  rememberChoice.label        "Yenta loku othomathikhali kulamafayela lanjengalawa kusukela nyalo.">
<!ENTITY  rememberChoice.accesskey    "o">


<!ENTITY  chooseHandlerMac.label      "Khetsa…">
<!ENTITY  chooseHandlerMac.accesskey  "K">
<!ENTITY  chooseHandler.label         "Tfunguluta…">
<!ENTITY  chooseHandler.accesskey     "T">

