<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!ENTITY playButton.playLabel "Pley">
<!ENTITY playButton.pauseLabel "Pause">
<!ENTITY muteButton.muteLabel "Wheesht">
<!ENTITY muteButton.unmuteLabel "Unwheesht">
<!ENTITY fullscreenButton.enterfullscreenlabel "Hale Screen">
<!ENTITY fullscreenButton.exitfullscreenlabel "Ootgang fae Hale Screen">
<!ENTITY castingButton.castingLabel "Cast tae Screen">
<!ENTITY closedCaption.off "Aff">

<!-- LOCALIZATION NOTE (pictureInPicture.label): This string is used as part of
the Picture-in-Picture video toggle button when the mouse is hovering it. -->
<!ENTITY pictureInPicture.label "Pictur-in-Pictur">

<!-- LOCALIZATION NOTE (pictureInPictureToggle.label): This string is used as the
label for a variation of the Picture-in-Picture video toggle button when the mouse is
hovering over the video. -->
<!ENTITY pictureInPictureToggle.label "Watch in Pictur-in-Pictur">
<!-- LOCALIZATION NOTE (pictureInPictureExplainer): This string is used as part of
a variation of the Picture-in-Picture video toggle button. When using this variation,
this string appears below the toggle when the mouse hovers the toggle. -->
<!ENTITY pictureInPictureExplainer "Pley videos in the foregrund while ye dae ither things in &brandShortName;">

<!ENTITY error.aborted "Video loadin stapped.">
<!ENTITY error.network "Video pleyback gied ower acause o a netwark mishanter.">
<!ENTITY error.decode "Video cannae be pleyed acause the file is camshauchlet.">
<!ENTITY error.srcNotSupported "Video format or MIME type isnae supportit.">
<!ENTITY error.noSource2 "Nae video wi supportit format and MIME type fund.">
<!ENTITY error.generic "Video pleyback gied ower acause o an unkent mishanter.">

<!ENTITY status.pictureInPicture "This video is pleyin in Pictur-in-Pictur mode.">

<!-- LOCALIZATION NOTE (positionAndDuration.nameFormat): the #1 string is the current
media position, and the #2 string is the total duration. For example, when at
the 5 minute mark in a 6 hour long video, #1 would be "5:00" and #2 would be
"6:00:00", result string would be "5:00 / 6:00:00".
Note that #2 is not always available. For example, when at the 5 minute mark in an
unknown duration video, #1 would be "5:00" and the string which is surrounded by
<span> would be deleted, result string would be "5:00".
-->
<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

