<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!ENTITY navbarOverflow.label                "Інші інструменти…">

<!-- Tab context menu -->

<!ENTITY  listAllTabs.label      "Список усіх вкладок">

<!ENTITY tabCmd.label "Нова вкладка">
<!ENTITY openFileCmd.label "Відкрити файл…">
<!ENTITY printCmd.label "Друкувати…">

<!ENTITY menubarCmd.label "Панель меню">
<!ENTITY menubarCmd.accesskey "н">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Навігація">
<!ENTITY fullScreenCmd.label "На весь екран">

<!ENTITY pictureInPictureHideToggle.label "Сховати перемикач Зображення в зображенні">
<!ENTITY pictureInPictureHideToggle.accesskey "х">


<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbar menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signin.label "Увійти в &brandProductName;">

<!-- LOCALIZATION NOTE (fxa.service) Used to define the different FxA services
     for the Firefox Account toolbar menu screen.  -->
<!ENTITY fxa.service.sendTab.description "Миттєво надсилайте вкладку на будь-який пов'язаний пристрій.">

<!ENTITY printButton.label            "Друкувати">
<!ENTITY printButton.tooltip          "Надрукувати поточну сторінку">

<!ENTITY searchItem.title             "Пошук">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Домівка">
<!ENTITY homeButton.defaultPage.tooltip "Домівка &brandShortName;">

<!ENTITY historyButton.label            "Історія">

<!ENTITY downloads.label              "Завантаження">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Завантаження">

<!ENTITY webDeveloperMenu.label       "Веб розробка">

<!ENTITY newNavigatorCmd.label        "Нове вікно">
<!ENTITY newPrivateWindow.label     "Приватне вікно">

<!ENTITY editMenu.label         "Редагувати">
<!ENTITY preferencesCmd2.label       "Налаштування">
<!ENTITY preferencesCmdUnix.label       "Налаштування">
<!ENTITY logins.label                           "Паролі">

<!ENTITY overflowCustomizeToolbar.label       "Налаштувати панель інструментів…">
<!ENTITY overflowCustomizeToolbar.accesskey   "Н">

<!ENTITY historyMenu.label "Історія">

<!ENTITY appMenuHelp.label "Довідка">

<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Немає відкритих вкладок">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Показати більше вкладок з цього пристрою">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Показати всі">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Показати всі вкладки з цього пристрою">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Увімкнути синхронізацію вкладок для можливості перегляду вашого списку вкладок з інших пристроїв.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Хочете побачити тут свої вкладки з інших пристроїв?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Відкрити налаштування синхронізації">
<!ENTITY appMenuRemoteTabs.welcome.label "Переглядайте список вкладок з ваших інших пристроїв.">
<!ENTITY appMenuRemoteTabs.unverified.label "Ваш обліковий запис потребує підтвердження.">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Під'єднати інший пристрій">

<!ENTITY customizeMenu.addToToolbar.label "Додати на панель">
<!ENTITY customizeMenu.addToToolbar.accesskey "Д">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Додати до розширеного меню">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "ш">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Відкріпити від розширеного меню">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "п">
<!ENTITY customizeMenu.addMoreItems.label "Додати інші елементи…">
<!ENTITY customizeMenu.addMoreItems.accesskey "Д">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Більше">

<!ENTITY contentSearchSubmit.tooltip  "Відправити пошуковий запит">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Пошук">
<!ENTITY searchIcon.tooltip           "Пошук">

<!ENTITY openLinkCmdInTab.accesskey   "л">

<!ENTITY fullZoom.label                 "Масштаб">

<!ENTITY sidebarCloseButton.tooltip     "Закрити бічну панель">

<!ENTITY allowPopups.accesskey "о">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Змінити налаштування блокування спливних вікон…">
<!ENTITY editPopupSettings.label "Змінити налаштування блокування спливних вікон…">
<!ENTITY editPopupSettings.accesskey "З">
<!ENTITY dontShowMessage.accesskey "е">

<!ENTITY findOnCmd.label     "Знайти на цій сторінці…">

<!ENTITY spellAddDictionaries.label "Додати словники…">
<!ENTITY spellAddDictionaries.accesskey "л">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Вкладки браузера">

<!ENTITY uiTour.infoPanel.close "Закрити">

<!ENTITY panicButton.thankyou.msg1                "Вашу недавню історію видалено.">
<!ENTITY panicButton.thankyou.msg2                "Безпечний перегляд!">
<!ENTITY panicButton.thankyou.buttonlabel         "Дякую!">

<!ENTITY sendToDevice.syncNotReady.label "Синхронізовані пристрої…">

<!ENTITY libraryButton.tooltip "Перегляд історії, збережених закладок та інших даних">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Функції доступності увімкнено">
