
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 


<!ENTITY fileMenu.label "Faele">
<!ENTITY fileMenu.accesskey "f">
<!ENTITY newMenu.label "E ntjha">
<!ENTITY newMenu.accesskey "E">

<!ENTITY editMenu.label "Edita">
<!ENTITY editMenu.accesskey "e">
<!ENTITY undoCmd.label "Etsolla">
<!ENTITY undoCmd.accesskey "e">
<!ENTITY redoCmd.label "Pheta">
<!ENTITY redoCmd.accesskey "p">
<!ENTITY deleteCmd.label "Phumula">
<!ENTITY deleteCmd.accesskey "p">

<!ENTITY viewMenu.label "Sheba">
<!ENTITY viewMenu.accesskey "s">
<!ENTITY viewToolbarsMenu.label "Dithulebara">
<!ENTITY viewToolbarsMenu.accesskey "D">
<!ENTITY showTaskbarCmd.label "Mola wa Boemo">
<!ENTITY showTaskbarCmd.accesskey "M">

<!ENTITY closeCmd.label "Kwala">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "k">

<!ENTITY quitApplicationCmd.label "Etswa">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.accesskey "t">

<!ENTITY quitApplicationCmdUnix.label "Kgaotsa">
<!ENTITY quitApplicationCmdUnix.accesskey "k">

